580@unknown@formal@none@1@S@Imagínense.@@@@1@1@@montse@25-04-2010
2890@unknown@formal@none@1@S@Ofertas.@@@@1@1@@montse@25-04-2010
3060@unknown@formal@none@1@S@-No.@@@@1@1@@montse@25-04-2010
10797@unknown@formal@none@1@S@17.08.@@@@1@1@@montse@25-04-2010
10829@unknown@formal@none@1@S@17.08.@@@@1@1@@montse@25-04-2010
11189@unknown@formal@none@1@S@Asombroso.@@@@1@1@@montse@25-04-2010
12064@unknown@formal@none@1@S@Nada.@@@@1@1@@montse@25-04-2010
12288@unknown@formal@none@1@S@Polémica.@@@@1@1@@montse@25-04-2010
13139@unknown@formal@none@1@S@No.@@@@1@1@@montse@25-04-2010
13478@unknown@formal@none@1@S@A.P..@@@@1@1@@montse@25-04-2010
15001@unknown@formal@none@1@S@Seguro.@@@@1@1@@montse@25-04-2010
16337@unknown@formal@none@1@S@Concentración.@@@@1@1@@montse@25-04-2010
