755@e00015@ct@none@1@S@En el gráfico 1, esto ocurre en el punto C.@@@@1@10@training@Bea@15-6-2011
767@e00015@ct@none@1@S@Utilizando el gráfico 1 es posible medir también la ineficiencia.@@@@1@10@training@Bea@15-6-2011
777@e00015@ct@none@1@S@Ambos tipos de ineficiencia pueden ser importantes en el sector sanitario.@@@@1@11@training@Bea@15-6-2011
844@e00015@ct@none@1@S@Aquí el término de error xxx se compone de dos partes.@@@@1@11@training@Bea@15-6-2011
867@e00015@ct@none@1@S@Este resultado contrasta con el obtenido al utilizar el modelo DFM.@@@@1@11@training@Bea@15-6-2011
879@e00015@ct@none@1@S@Esta técnica puede ilustrarse con la ayuda del gráfico 2.@@@@1@10@training@Bea@15-6-2011
955@e00015@ct@none@1@S@La estimación es básicamente similar al modelo frontera de coste MFE.@@@@1@11@training@Bea@15-6-2011
981@e00015@ct@none@1@S@El paso siguiente es dar entrada a la ineficiencia asignativa.@@@@1@10@training@Bea@15-6-2011
38727@a00004@ct@none@1@S@Hasta el momento han sido fabricados e instalados los siguientes prototipos:@@@@1@11@training@Bea@15-6-2011
38740@a00004@ct@none@1@S@La hélice estaba posicionada a sotavento de la torre ( down-wind).@@@@1@11@training@Bea@15-6-2011
38870@a00004@ct@none@1@S@Rotor, incluyendo palas, buje y mecanismo de cambio de paso.@@@@1@10@training@Bea@15-6-2011
38924@a00004@ct@none@1@S@Este sistema se está experimentando actualmente en una planta piloto.@@@@1@10@training@Bea@15-6-2011
38982@a00004@ct@none@1@S@La observación de ambas figuras nos lleva a las siguientes conclusiones:@@@@1@11@training@Bea@15-6-2011
38999@a00004@ct@none@1@S@su intensidad está ligada a determinados lugares de la tierra.@@@@1@10@training@Bea@15-6-2011
39001@a00004@ct@none@1@S@De los componentes citados, en recursos y fuentes, merece precisarse:@@@@1@10@training@Bea@15-6-2011
39020@a00004@ct@none@1@S@en la zona geopresurizada existen gradientes de 100 /  km.@@@@1@11@training@Bea@15-6-2011
39038@a00004@ct@none@1@S@Los Cuadros 4 y 5 nos muestran las Capacidades geotérmicas estimadas.@@@@1@11@training@Bea@15-6-2011
39053@a00004@ct@none@1@S@En 1980 la energía geotérmica ha permitido ahorrar 20.000 tep.@@@@1@10@training@Bea@15-6-2011
85716@m00006@ct@none@1@S@Es más, éstas siempre se unen entre sí en combinaciones específicas.@@@@1@11@training@Bea@15-6-2011
85791@m00006@ct@none@1@S@Las proteínas están en diferentes etapas del desarrollo en cada ribosoma.@@@@1@11@training@Bea@15-6-2011
85953@m00006@ct@none@1@S@La Figura 8-4C muestra un potencial de acción con una meseta.@@@@1@11@training@Bea@15-6-2011
85981@m00006@ct@none@1@S@Por tanto, las ondas lentas se denominan ondas de marcapasos.@@@@1@10@training@Bea@15-6-2011
86001@m00006@ct@none@1@S@De estos vasos, los menores tienen una inervación escasa o nula.@@@@1@11@training@Bea@15-6-2011
86004@m00006@ct@none@1@S@Algunos de los factores específicos de control son los siguientes:@@@@1@10@training@Bea@15-6-2011
86021@m00006@ct@none@1@S@La activación de otros receptores de membrana inhibe la contracción.@@@@1@10@training@Bea@15-6-2011
86041@m00006@ct@none@1@S@Parte del músculo liso contiene un retículo sarcoplásmico moderadamente desarrollado.@@@@1@10@training@Bea@15-6-2011
86088@m00006@ct@none@1@S@En el Capítulo 12 se explicaron las bases del análisis vectorial.@@@@1@11@training@Bea@15-6-2011
86098@m00006@ct@none@1@S@Con frecuencia, la taquicardia paroxística puede interrumpirse desencadenando un reflejo vagal.@@@@1@11@training@Bea@15-6-2011
86215@m00006@ct@none@1@S@Por tanto, durante la fibrilación ventricular, las aurículas no fibrilan.@@@@1@10@training@Bea@15-6-2011
86339@m00006@ct@none@1@S@Se producen pérdidas graves de plasma en las siguientes situaciones:@@@@1@10@training@Bea@15-6-2011
86370@m00006@ct@none@1@S@La lesión cerebral es a menudo causa de colapso vasomotor.@@@@1@10@training@Bea@15-6-2011
86388@m00006@ct@none@1@S@Algunas de las causas típicas de shock séptico comprenden las siguientes:@@@@1@11@training@Bea@15-6-2011
86413@m00006@ct@none@1@S@Un tipo especial de shock séptico es el shock endotóxico.@@@@1@10@training@Bea@15-6-2011
86421@m00006@ct@none@1@S@DISMINUCIÓN DEL METABOLISMO TISULAR Y DETERIORO CELULAR EN EL SHOCK HIPOVOLÉMICO.@@@@1@11@training@Bea@15-6-2011
86438@m00006@ct@none@1@S@Otros efectos renales se tratan en los Capítulos 26 a 29.@@@@1@11@training@Bea@15-6-2011
86765@m00006@ct@none@1@S@SITUACIONES QUE PROVOCAN UN SANGRADO EXCESIVO EN LOS SERES HUMANOS@@@@1@10@training@Bea@15-6-2011
86844@m00006@ct@none@1@S@En algunos procesos tromboembólicos, es deseable retrasar el proceso de coagulación.@@@@1@11@training@Bea@15-6-2011
86882@m00006@ct@none@1@S@Se han aconsejado muchos métodos para determinar el tiempo de coagulación.@@@@1@11@training@Bea@15-6-2011
87004@m00006@ct@none@1@S@EL enfisema crónico suele progresar a lo largo de muchos años.@@@@1@11@training@Bea@15-6-2011
87056@m00006@ct@none@1@S@Por tanto, aumenta mucho la resistencia de la vía respiratoria.@@@@1@10@training@Bea@15-6-2011
87074@m00006@ct@none@1@S@A continuación ofrecemos una clasificación descriptiva de las causas de hipoxia.@@@@1@11@training@Bea@15-6-2011
87103@m00006@ct@none@1@S@Por tanto, en este caso, la oxigenoterapia puede ser muy beneficiosa.@@@@1@11@training@Bea@15-6-2011
87115@m00006@ct@none@1@S@Hipercapnia significa exceso de dióxido de carbono en los líquidos corporales.@@@@1@11@training@Bea@15-6-2011
87124@m00006@ct@none@1@S@Por tanto, siempre aparece hipercapnia a la vez que la hipoxia.@@@@1@11@training@Bea@15-6-2011
87161@m00006@ct@none@1@S@Válvulas de seguridad controlan la presión positiva y la presión negativa.@@@@1@11@training@Bea@15-6-2011
87182@m00006@ct@none@1@S@Así pues, podría aparecer isquemia relativa causante de dolor intenso.@@@@1@10@training@Bea@15-6-2011
87269@m00006@ct@none@1@S@El encéfalo propiamente dicho es casi totalmente insensible al dolor.@@@@1@10@training@Bea@15-6-2011
87331@m00006@ct@none@1@S@En cambio, se conocen con certeza los receptores del frío.@@@@1@10@training@Bea@15-6-2011
87379@m00006@ct@none@1@S@Sabemos que una persona puede percibir literalmente cientos de sabores distintos.@@@@1@11@training@Bea@15-6-2011
87469@m00006@ct@none@1@S@Fenómenos como estos se observan muchas veces en la vida cotidiana.@@@@1@11@training@Bea@15-6-2011
87502@m00006@ct@none@1@S@Finalmente, d) el AMPc abre aún muchos más canales de sodio.@@@@1@11@training@Bea@15-6-2011
87517@m00006@ct@none@1@S@A partir de entonces, se adaptan muy poco y muy lentamente.@@@@1@11@training@Bea@15-6-2011
87615@m00006@ct@none@1@S@La concentración de hidrogeniones deprime en gran medida la actividad neuronal.@@@@1@11@training@Bea@15-6-2011
87637@m00006@ct@none@1@S@AUTORREGULACIÓN DEL FLUJO SANGUÍNEO CEREBRAL CUANDO VARÍA LA PRESIÓN ARTERIAL.@@@@1@10@training@Bea@15-6-2011
87739@m00006@ct@none@1@S@Algunos niños nacen con una presión elevada del líquido cefalorraquídeo.@@@@1@10@training@Bea@15-6-2011
87741@m00006@ct@none@1@S@Esto se comentará más adelante en relación con la hidrocefalia.@@@@1@10@training@Bea@15-6-2011
87777@m00006@ct@none@1@S@DIFUSIÓN ENTRE EL LIQUIDO CEFALORRAQUÍDEO Y EL LIQUIDO INTERSTICIAL DEL ENCÉFALO.@@@@1@11@training@Bea@15-6-2011
87799@m00006@ct@none@1@S@Sin embargo, es preciso mencionar unas peculiaridades especiales del metabolismo encefálico.@@@@1@11@training@Bea@15-6-2011
87812@m00006@ct@none@1@S@El encéfalo no está capacitado para un gran metabolismo anaerobio.@@@@1@10@training@Bea@15-6-2011
87815@m00006@ct@none@1@S@Las reservas de oxígeno en los tejidos encefálicos son también pequeñas.@@@@1@11@training@Bea@15-6-2011
87848@m00006@ct@none@1@S@GASTRITIS .  Gastritis significa inflamación de la mucosa gástrica.@@@@1@10@training@Bea@15-6-2011
87879@m00006@ct@none@1@S@Este aspecto se trata con mayor detalle en el Capítulo 32.@@@@1@11@training@Bea@15-6-2011
87990@m00006@ct@none@1@S@La combinación de ambos efectos puede originar una diarrea importante.@@@@1@10@training@Bea@15-6-2011
88077@m00006@ct@none@1@S@EL resto se absorbe a través de la mucosa intestinal.@@@@1@10@training@Bea@15-6-2011
88266@m00007@ct@none@1@S@Presumiblemente hay una molécula de histona H1 en cada acoplador.@@@@1@10@training@Bea@15-6-2011
88406@m00007@ct@none@1@S@Así, los dúplex DNA-RNA pueden ser producidos por este método.@@@@1@10@training@Bea@15-6-2011
88572@m00007@ct@none@1@S@Esto es válido probablemente para la mayoría de los animales.@@@@1@10@training@Bea@15-6-2011
280673@d00003@cp@none@1@S@La fecha y el lugar en que la letra se libra.@@@@1@11@training@Bea@15-6-2011
280756@d00003@cp@none@1@S@A tal efecto, los endosos tachados se considerarán como no escritos.@@@@1@11@training@Bea@15-6-2011
280860@d00003@cp@none@1@S@El librador podrá acortar este plazo o fijar uno más largo.@@@@1@11@training@Bea@15-6-2011
280918@d00003@cp@none@1@S@Toda cláusula de intereses en el cheque se reputa no escrita.@@@@1@11@training@Bea@15-6-2011
280939@d00003@cp@none@1@S@El cheque al portador se transmite mediante su entrega o tradición.@@@@1@11@training@Bea@15-6-2011
280952@d00003@cp@none@1@S@El endoso al portador equivale a un endoso en blanco.@@@@1@10@training@Bea@15-6-2011
280970@d00003@cp@none@1@S@A tal efecto, los endosos tachados se considerarán como no escritos.@@@@1@11@training@Bea@15-6-2011
281001@d00003@cp@none@1@S@A falta de esta indicación se entenderá avalado el librador.@@@@1@10@training@Bea@15-6-2011
281060@d00003@cp@none@1@S@No podrá cobrarlos por cuenta de personas distintas de las antedichas.@@@@1@11@training@Bea@15-6-2011
281134@d00006@cp@none@1@S@Los interesados podrán aducir alegaciones en cualquier momento del procedimiento.@@@@1@10@training@Bea@15-6-2011
281424@d00006@cp@none@1@S@Los derechos de propiedad inmaterial que pertenecen a la Generalidad.@@@@1@10@training@Bea@15-6-2011
281544@d00006@cp@none@1@S@En particular, corresponde al Consejo Superior de la Función Pública:@@@@1@10@training@Bea@15-6-2011
281569@d00006@cp@none@1@S@El Secretario de Estado de Hacienda, que será su Vicepresidente.@@@@1@10@training@Bea@15-6-2011
281707@d00006@cp@none@1@S@1. Corresponderá al Consejero competente en materia de función pública:@@@@1@10@training@Bea@15-6-2011
281975@d00006@cp@none@1@S@3. Los Colegios deben llevar un registro de estas habilitaciones.@@@@1@10@training@Bea@15-6-2011
281977@d00006@cp@none@1@S@2. La estructura interna y el funcionamiento deberán ser democráticos.@@@@1@10@training@Bea@15-6-2011
352791@i00012@ct@none@1@S@Podemos hablar entonces de situaciones canónicas que han generado un modelo.@@@@1@11@training@Bea@15-6-2011
352864@i00012@ct@none@1@S@Los tipos de datos suelen ser: numérico, alfanumérico, fechas y lógico.@@@@1@11@training@Bea@15-6-2011
352872@i00012@ct@none@1@S@La descripción funcional, por su parte, incluye los siguientes elementos:@@@@1@10@training@Bea@15-6-2011
352932@i00014@ct@none@1@S@Atributos: Los parámetros o rasgos que caracterizan a una entidad.@@@@1@10@training@Bea@15-6-2011
352939@i00014@ct@none@1@S@Campos: Las partes o zonas de datos que componen un registro.@@@@1@11@training@Bea@15-6-2011
352944@i00014@ct@none@1@S@Una base de datos se compone de uno o más ficheros.@@@@1@11@training@Bea@15-6-2011
352967@i00014@ct@none@1@S@Podríamos decir que se trata de sistemas documentalesofimáticos ( documentación administrativa).@@@@1@11@training@Bea@15-6-2011
352992@i00014@ct@none@1@S@No suelen requerir definición de extensión de los registros y ficheros.@@@@1@11@training@Bea@15-6-2011
353059@i00014@ct@none@1@S@Esto permite distinguir entre dos tipos de atributos ( campos).@@@@1@10@training@Bea@15-6-2011
353063@i00014@ct@none@1@S@EJEMPLO: Una base de datos bibliográfica posee dos tipos de campos:@@@@1@11@training@Bea@15-6-2011
353170@i00014@ct@none@1@S@No todo es felicidad en los sistemas GED . @@@@1@10@training@Bea@15-6-2011
353219@i00015@ct@none@1@S@Tal decisión puede resultar trivial, o puede resultar muy compleja.@@@@1@10@training@Bea@15-6-2011
353283@i00015@ct@none@1@S@Por tanto, en lugar de situaciones deterministas tenemos situaciones probabilísticas.@@@@1@10@training@Bea@15-6-2011
353296@i00015@ct@none@1@S@Cómo se diseñan, de hecho, los sistemas documentales en las empresas@@@@1@11@training@Bea@15-6-2011
353303@i00015@ct@none@1@S@El sistema es incapaz de satisfacer sus necesidades de información.@@@@1@10@training@Bea@15-6-2011
353388@i00016@ct@none@1@S@Es fácil ver el ahorro en transporte que esto supone.@@@@1@10@training@Bea@15-6-2011
353495@i00018@ct@none@1@S@Para evitar que el servidor reenvíe ciertos paquetes de datos.@@@@1@10@training@Bea@15-6-2011
