886@unknown@formal@none@1@S@Eran idénticos.@@@@1@2@@montse@25-04-2010
1303@unknown@formal@none@1@S@Bebé prematuro.@@@@1@2@@montse@25-04-2010
1565@unknown@formal@none@1@S@Ataques. -@@@@1@2@@montse@25-04-2010
2903@unknown@formal@none@1@S@Tenía carisma.@@@@1@2@@montse@25-04-2010
3026@unknown@formal@none@1@S@-¿Gino Larrose?@@@@1@2@@montse@25-04-2010
3096@unknown@formal@none@1@S@-Mucho viento.@@@@1@2@@montse@25-04-2010
3412@unknown@formal@none@1@S@-- Yo?@@@@1@2@@montse@25-04-2010
9293@unknown@formal@none@1@S@CORRECTA EVOLUCION.@@@@1@2@@montse@25-04-2010
9640@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
9650@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
10229@unknown@formal@none@1@S@Es justo.@@@@1@2@@montse@25-04-2010
10468@unknown@formal@none@1@S@SOLIDARIDAD MONÁRQUICA.@@@@1@2@@montse@25-04-2010
10666@unknown@formal@none@1@S@Meses excitantes.@@@@1@2@@montse@25-04-2010
10798@unknown@formal@none@1@S@El inicio.@@@@1@2@@montse@25-04-2010
11374@unknown@formal@none@1@S@Nuevos objetivos.@@@@1@2@@montse@25-04-2010
11651@unknown@formal@none@1@S@¿Estará fingiendo?.@@@@1@2@@montse@25-04-2010
12220@unknown@formal@none@1@S@-¿Dicen eso?.@@@@1@2@@montse@25-04-2010
12446@unknown@formal@none@1@S@Habría ganado.@@@@1@2@@montse@25-04-2010
12765@unknown@formal@none@1@S@ESTABILIDAD LABORAL.@@@@1@2@@montse@25-04-2010
12955@unknown@formal@none@1@S@Explicaciones oficiales.@@@@1@2@@montse@25-04-2010
13133@unknown@formal@none@1@S@-¿Qué tema?-.@@@@1@2@@montse@25-04-2010
13205@unknown@formal@none@1@S@Casas rurales.@@@@1@2@@montse@25-04-2010
14209@unknown@formal@none@1@S@Era aburrido.@@@@1@2@@montse@25-04-2010
14667@unknown@formal@none@1@S@Es cierto.@@@@1@2@@montse@25-04-2010
15323@unknown@formal@none@1@S@LOS COMPAÑEROS.@@@@1@2@@montse@25-04-2010
16440@unknown@formal@none@1@S@SEIS INGRESADOS.@@@@1@2@@montse@25-04-2010
17080@unknown@formal@none@1@S@Craso error.@@@@1@2@@montse@25-04-2010
1106@unknown@formal@none@1@S@Sea enhorabuena.@@@@1@2@@montse@25-04-2010
1358@unknown@formal@none@1@S@Pero cambiaste.@@@@1@2@@montse@25-04-2010
2224@unknown@formal@none@1@S@Figura 7.@@@@1@2@@montse@25-04-2010
2993@unknown@formal@none@1@S@-Maracas Bay.@@@@1@2@@montse@25-04-2010
3033@unknown@formal@none@1@S@-No bueno.@@@@1@2@@montse@25-04-2010
3192@unknown@formal@none@1@S@-Qué comerán?@@@@1@2@@montse@25-04-2010
3423@unknown@formal@none@1@S@-Sí, señora.@@@@1@2@@montse@25-04-2010
9482@unknown@formal@none@1@S@Aportación positiva.@@@@1@2@@montse@25-04-2010
9644@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
10091@unknown@formal@none@1@S@CUBERTERÍA INCAUTADA.@@@@1@2@@montse@25-04-2010
10320@unknown@formal@none@1@S@¿Qué hacer?.@@@@1@2@@montse@25-04-2010
10485@unknown@formal@none@1@S@FUERTE DIVISIÓN.@@@@1@2@@montse@25-04-2010
10678@unknown@formal@none@1@S@Más fútbol.@@@@1@2@@montse@25-04-2010
10836@unknown@formal@none@1@S@Lo consiguió.@@@@1@2@@montse@25-04-2010
11601@unknown@formal@none@1@S@Pero no.@@@@1@2@@montse@25-04-2010
11943@unknown@formal@none@1@S@Otros, bomberos.@@@@1@2@@montse@25-04-2010
12256@unknown@formal@none@1@S@-Bueno ...@@@@1@2@@montse@25-04-2010
12564@unknown@formal@none@1@S@-Cumplí 83.@@@@1@2@@montse@25-04-2010
12779@unknown@formal@none@1@S@UN DERRUMBE.@@@@1@2@@montse@25-04-2010
13057@unknown@formal@none@1@S@INCIDENTE CONFUSO.@@@@1@2@@montse@25-04-2010
13177@unknown@formal@none@1@S@-No, no.@@@@1@2@@montse@25-04-2010
13329@unknown@formal@none@1@S@CAPACIDAD LEGAL.@@@@1@2@@montse@25-04-2010
14368@unknown@formal@none@1@S@Registro laborioso.@@@@1@2@@montse@25-04-2010
14984@unknown@formal@none@1@S@DIFERENTES PROYECTOS.@@@@1@2@@montse@25-04-2010
15627@unknown@formal@none@1@S@Vano intento.@@@@1@2@@montse@25-04-2010
16770@unknown@formal@none@1@S@"Demasiado difícil".@@@@1@2@@montse@25-04-2010
1120@unknown@formal@none@1@S@Poco importa.@@@@1@2@@montse@25-04-2010
1527@unknown@formal@none@1@S@Puro alimento.@@@@1@2@@montse@25-04-2010
2662@unknown@formal@none@1@S@Bueno está.@@@@1@2@@montse@25-04-2010
3004@unknown@formal@none@1@S@-Maracas Bay.@@@@1@2@@montse@25-04-2010
3034@unknown@formal@none@1@S@No bueno.@@@@1@2@@montse@25-04-2010
3243@unknown@formal@none@1@S@El Ser.@@@@1@2@@montse@25-04-2010
9212@unknown@formal@none@1@S@Paridad fija.@@@@1@2@@montse@25-04-2010
9501@unknown@formal@none@1@S@Pocos motoristas.@@@@1@2@@montse@25-04-2010
9646@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
10119@unknown@formal@none@1@S@PROTECCIÓN ESPECIAL.@@@@1@2@@montse@25-04-2010
10337@unknown@formal@none@1@S@Al 100%.@@@@1@2@@montse@25-04-2010
10500@unknown@formal@none@1@S@"Algo puntual".@@@@1@2@@montse@25-04-2010
10679@unknown@formal@none@1@S@Más maravilla.@@@@1@2@@montse@25-04-2010
11006@unknown@formal@none@1@S@MACABRO ASESINATO.@@@@1@2@@montse@25-04-2010
11647@unknown@formal@none@1@S@Tiene razón.@@@@1@2@@montse@25-04-2010
12151@unknown@formal@none@1@S@¿Agravio comparativo?.@@@@1@2@@montse@25-04-2010
12260@unknown@formal@none@1@S@-En teoría.@@@@1@2@@montse@25-04-2010
12597@unknown@formal@none@1@S@-La añadimos.@@@@1@2@@montse@25-04-2010
12784@unknown@formal@none@1@S@OTROS EFECTOS.@@@@1@2@@montse@25-04-2010
13098@unknown@formal@none@1@S@Última entrevista.@@@@1@2@@montse@25-04-2010
13192@unknown@formal@none@1@S@-En política.@@@@1@2@@montse@25-04-2010
13873@unknown@formal@none@1@S@¡Una provocación!.@@@@1@2@@montse@25-04-2010
14480@unknown@formal@none@1@S@HASTA OCTUBRE.@@@@1@2@@montse@25-04-2010
14999@unknown@formal@none@1@S@Menudo inicio.@@@@1@2@@montse@25-04-2010
16069@unknown@formal@none@1@S@Querella criminal.@@@@1@2@@montse@25-04-2010
16786@unknown@formal@none@1@S@Una "compensación".@@@@1@2@@montse@25-04-2010
745@unknown@formal@none@1@S@-Y Mondeo?@@@@1@2@@montse@25-04-2010
1204@unknown@formal@none@1@S@Y no.@@@@1@2@@montse@25-04-2010
1555@unknown@formal@none@1@S@ANDORRA. -@@@@1@2@@montse@25-04-2010
2708@unknown@formal@none@1@S@Es imposible.@@@@1@2@@montse@25-04-2010
3008@unknown@formal@none@1@S@-Es cierto.@@@@1@2@@montse@25-04-2010
3058@unknown@formal@none@1@S@-El Bósforo.@@@@1@2@@montse@25-04-2010
3353@unknown@formal@none@1@S@Más sucio.@@@@1@2@@montse@25-04-2010
9262@unknown@formal@none@1@S@Hacen bien.@@@@1@2@@montse@25-04-2010
9638@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
9648@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
10135@unknown@formal@none@1@S@Para recordar.@@@@1@2@@montse@25-04-2010
10364@unknown@formal@none@1@S@-¿Disfruta dirigiendo?-.@@@@1@2@@montse@25-04-2010
10547@unknown@formal@none@1@S@Y tampoco.@@@@1@2@@montse@25-04-2010
10680@unknown@formal@none@1@S@Más dolor.@@@@1@2@@montse@25-04-2010
11057@unknown@formal@none@1@S@Vivir sola.@@@@1@2@@montse@25-04-2010
11650@unknown@formal@none@1@S@Parece perfecto.@@@@1@2@@montse@25-04-2010
12214@unknown@formal@none@1@S@-Pero pequeño.@@@@1@2@@montse@25-04-2010
12282@unknown@formal@none@1@S@A ver.@@@@1@2@@montse@25-04-2010
12755@unknown@formal@none@1@S@MÁS POSGRADOS.@@@@1@2@@montse@25-04-2010
12792@unknown@formal@none@1@S@PLAYAS DESIERTAS.@@@@1@2@@montse@25-04-2010
13115@unknown@formal@none@1@S@-Siesta, siesta.@@@@1@2@@montse@25-04-2010
13198@unknown@formal@none@1@S@En política.@@@@1@2@@montse@25-04-2010
13880@unknown@formal@none@1@S@¿Por valenciano?.@@@@1@2@@montse@25-04-2010
14501@unknown@formal@none@1@S@Sólo árabe.@@@@1@2@@montse@25-04-2010
15002@unknown@formal@none@1@S@LEMERRE RENDIDO.@@@@1@2@@montse@25-04-2010
16270@unknown@formal@none@1@S@Poca transparencia.@@@@1@2@@montse@25-04-2010
17043@unknown@formal@none@1@S@Menudo atraco.@@@@1@2@@montse@25-04-2010
