22196@e00095.ist@ct@none@1@S@Esto no tendría sentido.@@@@1@4@training@montse@5-4-2011
362530@i00064.ist@ct@none@1@S@Qué tengo qué hacer?@@@@1@4@training@montse@5-4-2011
376283@i00081.ist@ct@none@1@S@Para resumir tenemos que:@@@@1@4@training@montse@5-4-2011
376308@i00081.ist@ct@none@1@S@Para resumir tenemos que:@@@@1@4@training@montse@5-4-2011
376339@i00081.ist@ct@none@1@S@Para resumir tenemos que:@@@@1@4@training@montse@5-4-2011
105776@m00036.ist@ct@none@1@S@Aminoácidos que tienen cadenas alifáticas.@@@@1@4@training@montse@5-4-2011
108149@m00036.ist@ct@none@1@S@Entonces tiene lugar la recombinación.@@@@1@4@training@montse@5-4-2011
1266@e00018.ist@ct@none@1@S@Andorra no tiene moneda propia.@@@@1@4@training@montse@5-4-2011
215078@m00306.ist@ct@none@1@S@Los cromosomas tienen machos genes.@@@@1@4@training@montse@5-4-2011
224046@m00341.ist@ct@none@1@S@Ella tiene cuatro hermanos, xxx.@@@@1@4@training@montse@5-4-2011
226935@m00366.ist@ct@none@1@S@Qué exactitud tienen las pruebas?@@@@1@4@training@montse@5-4-2011
227104@m00368.ist@ct@none@1@S@Quizás por fin lo tengamos.@@@@1@4@training@montse@5-4-2011
235501@m00443.ist@ct@none@1@S@El suceso tiene dos consecuencias:@@@@1@4@training@montse@5-4-2011
235756@m00443.ist@ct@none@1@S@Estas mutaciones tienen efectos contrapuestos:@@@@1@4@training@montse@5-4-2011
24898@e00108.ist@ct@none@1@S@Para esto, tendremos que estudiar:@@@@1@4@training@montse@5-4-2011
358074@i00051.ist@ct@none@1@S@HighCC++ tiene algunos atributos positivos.@@@@1@4@training@montse@5-4-2011
374869@i00080.ist@ct@none@1@S@La perseverancia tiene un precio.@@@@1@4@training@montse@5-4-2011
9548@e00053.ist@ct@none@1@S@La guerra tiene varias causas.@@@@1@4@training@montse@5-4-2011
106888@m00036.ist@ct@none@1@S@Este sorprendente hallazgo no tenía precedentes.@@@@1@4@training@montse@5-4-2011
107365@m00036.ist@ct@none@1@S@Esta dependencia tiene dos consecuencias importantes:@@@@1@4@training@montse@5-4-2011
114171@m00064.ist@ct@none@1@S@Por consiguiente, tiene un efecto desfeminizante.@@@@1@4@training@montse@5-4-2011
196239@m00199.ist@ct@none@1@S@Las células eucariotas tienen un citoesqueleto@@@@1@4@training@montse@5-4-2011
206662@m00246.ist@ct@none@1@S@El ARNt tiene dos propiedades cruciales:@@@@1@4@training@montse@5-4-2011
210726@m00274.ist@ct@none@1@S@La LHW tiene tres propiedades importantes:@@@@1@4@training@montse@5-4-2011
211390@m00281.ist@ct@none@1@S@Pero la ciencia tiene sus reglas.@@@@1@4@training@montse@5-4-2011
214812@m00306.ist@ct@none@1@S@Por ello, tienen idéntico potencial genético.@@@@1@4@training@montse@5-4-2011
223219@m00337.ist@ct@none@1@S@El gen PAX3 tiene ocho exones.@@@@1@4@training@montse@5-4-2011
225972@m00361.ist@ct@none@1@S@El procedimiento tiene muchas ventajas obvias.@@@@1@4@training@montse@5-4-2011
229548@m00378.ist@ct@none@1@S@Tales tumores tienen algunos caracteres singulares.@@@@1@4@training@montse@5-4-2011
347907@d00171.ist@ct@none@1@S@La Unión tendrá los siguientes objetivos:@@@@1@4@training@montse@5-4-2011
348123@d00171.ist@ct@none@1@S@El BE tendrá personalidad jurídica propia.@@@@1@4@training@montse@5-4-2011
348133@d00171.ist@ct@none@1@S@El reglamento tendrá un alcance general.@@@@1@4@training@montse@5-4-2011
348652@d00171.ist@ct@none@1@S@El reglamento tendrá un alcance general.@@@@1@4@training@montse@5-4-2011
377585@i00081.ist@ct@none@1@S@Algunas computadoras tienen capacidad para multimedios@@@@1@4@training@montse@5-4-2011
58299@a00104.ist@ct@none@1@S@Reciclábamos porque no teníamos otra opción.@@@@1@4@training@montse@5-4-2011
106433@m00036.ist@ct@none@1@S@LOS ENZIMAS TIENEN UN ENORME PODER CATALÍTICO@@@@1@4@training@montse@5-4-2011
106683@m00036.ist@ct@none@1@S@El complejo ES tiene dos destinos posibles.@@@@1@4@training@montse@5-4-2011
107005@m00036.ist@ct@none@1@S@El gliceraldehído tiene un solo carbono asimétrico.@@@@1@4@training@montse@5-4-2011
114082@m00064.ist@ct@none@1@S@Los menos sensibles tienen una función adicional.@@@@1@4@training@montse@5-4-2011
203867@m00224.ist@ct@none@1@S@Obviamente, el lenguaje tiene algo que ver.@@@@1@4@training@montse@5-4-2011
204673@m00233.ist@ct@none@1@S@El fármaco ideal tendrá que consumirse indefinidamente.@@@@1@4@training@montse@5-4-2011
205740@m00244.ist@ct@none@1@S@La angiotensina II tiene dos efectos principales:@@@@1@4@training@montse@5-4-2011
206778@m00246.ist@ct@none@1@S@Todos tienen la misma estructura secundaria general.@@@@1@4@training@montse@5-4-2011
206825@m00246.ist@ct@none@1@S@LA ESTRUCTURA TERCIARIA TIENE FORMA DE L@@@@1@4@training@montse@5-4-2011
210451@m00272.ist@ct@none@1@S@El descubrimiento de Gorski tenía su intríngulis.@@@@1@4@training@montse@5-4-2011
21203@e00095.ist@ct@none@1@S@Es que Marx tuvo un maestro? Sí.@@@@1@4@training@montse@5-4-2011
213944@m00304.ist@ct@none@1@S@la enfermedad tiene una expresión más grave,@@@@1@4@training@montse@5-4-2011
21670@e00095.ist@ct@none@1@S@La reina Isabel tenía medias de seda.@@@@1@4@training@montse@5-4-2011
221652@m00324.ist@ct@none@1@S@Por lo menos tendremos menos que examinar.@@@@1@4@training@montse@5-4-2011
22260@e00095.ist@ct@none@1@S@Pero alguna norma tiene que ser establecida.@@@@1@4@training@montse@5-4-2011
22346@e00095.ist@ct@none@1@S@Entonces tendríamos un sistema de billetes trabajo.@@@@1@4@training@montse@5-4-2011
223545@m00337.ist@ct@none@1@S@Los estudios sobre gemelos tienen muchas limitaciones@@@@1@4@training@montse@5-4-2011
23202@e00095.ist@ct@none@1@S@Pero ni unas ni otras tienen importancia.@@@@1@4@training@montse@5-4-2011
235372@m00443.ist@ct@none@1@S@Las oncoproteínas tienen distintos tamaños y localizaciones@@@@1@4@training@montse@5-4-2011
25500@e00108.ist@ct@none@1@S@Pero este elemento tiene una función doble.@@@@1@4@training@montse@5-4-2011
31261@e00131.ist@ct@none@1@S@La tierra, en sí, no tenía atractivos.@@@@1@4@training@montse@5-4-2011
348164@d00171.ist@ct@none@1@S@El Comité Monetario tendrá las siguientes funciones:@@@@1@4@training@montse@5-4-2011
363986@i00064.ist@ct@none@1@S@Mientras tanto, todos tenemos trabajo por hacer.@@@@1@4@training@montse@5-4-2011
375858@i00081.ist@ct@none@1@S@Una revolución tiene lugar en la actualidad.@@@@1@4@training@montse@5-4-2011
376801@i00081.ist@ct@none@1@S@Cada computadora tiene asignada una dirección única@@@@1@4@training@montse@5-4-2011
376869@i00081.ist@ct@none@1@S@También tiene la capacidad para procesar información.@@@@1@4@training@montse@5-4-2011
57746@a00104.ist@ct@none@1@S@El producto ecológico tiene actualmente dos caras.@@@@1@4@training@montse@5-4-2011
68741@a00234.ist@ct@none@1@S@El coche tiene además unos costes sociales.@@@@1@4@training@montse@5-4-2011
