684@unknown@formal@none@1@S@¿Para qué escribir?@@@@1@3@@montse@25-04-2010
828@unknown@formal@none@1@S@Ya es mucho.@@@@1@3@@montse@25-04-2010
1045@unknown@formal@none@1@S@Está por ver.@@@@1@3@@montse@25-04-2010
1397@unknown@formal@none@1@S@Nada de eso.@@@@1@3@@montse@25-04-2010
2164@unknown@formal@none@1@S@Él lo sabe.@@@@1@3@@montse@25-04-2010
2935@unknown@formal@none@1@S@Nadie lo entendió.@@@@1@3@@montse@25-04-2010
3028@unknown@formal@none@1@S@-Habitación trescientos doce.@@@@1@3@@montse@25-04-2010
3204@unknown@formal@none@1@S@Lleva tiempo entenderlos.@@@@1@3@@montse@25-04-2010
3290@unknown@formal@none@1@S@-Pero qué vida?@@@@1@3@@montse@25-04-2010
5561@unknown@formal@none@1@S@Hitos de enciclopedia.@@@@1@3@@montse@25-04-2010
9735@unknown@formal@none@1@S@Y lo consiguió.@@@@1@3@@montse@25-04-2010
10353@unknown@formal@none@1@S@Tienen su relación.@@@@1@3@@montse@25-04-2010
10672@unknown@formal@none@1@S@2 de mayo.@@@@1@3@@montse@25-04-2010
10852@unknown@formal@none@1@S@¿Su última representación?.@@@@1@3@@montse@25-04-2010
11040@unknown@formal@none@1@S@Es mi compinche.@@@@1@3@@montse@25-04-2010
11159@unknown@formal@none@1@S@TRAVESÍA DEL DESIERTO.@@@@1@3@@montse@25-04-2010
11536@unknown@formal@none@1@S@Precio: 2.000 pesetas.@@@@1@3@@montse@25-04-2010
11946@unknown@formal@none@1@S@No tiene miedo?.@@@@1@3@@montse@25-04-2010
12275@unknown@formal@none@1@S@-¿Ganará su candidato?.@@@@1@3@@montse@25-04-2010
12530@unknown@formal@none@1@S@El de Hipona.@@@@1@3@@montse@25-04-2010
12706@unknown@formal@none@1@S@Practicar la tolerancia.@@@@1@3@@montse@25-04-2010
13002@unknown@formal@none@1@S@¿Y quién cobra?.@@@@1@3@@montse@25-04-2010
13196@unknown@formal@none@1@S@-Sólo en política.@@@@1@3@@montse@25-04-2010
14202@unknown@formal@none@1@S@Sí, el dinero.@@@@1@3@@montse@25-04-2010
14636@unknown@formal@none@1@S@Los católicos, satisfechos.@@@@1@3@@montse@25-04-2010
15065@unknown@formal@none@1@S@34 dotaciones terrestres.@@@@1@3@@montse@25-04-2010
15326@unknown@formal@none@1@S@El artículo 50.@@@@1@3@@montse@25-04-2010
16414@unknown@formal@none@1@S@ALIVIO DEL MENOR.@@@@1@3@@montse@25-04-2010
16936@unknown@formal@none@1@S@Vivir para ver.@@@@1@3@@montse@25-04-2010
