129@unknown@formal@none@1@S@Desde entonces entró en silencio absoluto.@@@@1@6@@montse@25-04-2010
800@unknown@formal@none@1@S@Estábamos en lo de los sobres.@@@@1@6@@montse@25-04-2010
1026@unknown@formal@none@1@S@Un soldador que me meta fuego.@@@@1@6@@montse@25-04-2010
1279@unknown@formal@none@1@S@(-O es que prefieren un Cáceres-Murcia?)@@@@1@6@@montse@25-04-2010
1372@unknown@formal@none@1@S@Sin embargo, ahora te vemos distinto.@@@@1@6@@montse@25-04-2010
1838@unknown@formal@none@1@S@Trabajaban en turnos de 12 horas.@@@@1@6@@montse@25-04-2010
2388@unknown@formal@none@1@S@Y su crueldad es artística -.@@@@1@6@@montse@25-04-2010
2625@unknown@formal@none@1@S@Son las cinco de la mañana.@@@@1@6@@montse@25-04-2010
2955@unknown@formal@none@1@S@También para ella pasaban los años.@@@@1@6@@montse@25-04-2010
3102@unknown@formal@none@1@S@-Marino!- exclamó el hindú con entusiasmo.@@@@1@6@@montse@25-04-2010
3167@unknown@formal@none@1@S@Rara y triste evidencia de madurez.@@@@1@6@@montse@25-04-2010
3285@unknown@formal@none@1@S@Algo parecido nos sucede a todos.@@@@1@6@@montse@25-04-2010
5988@unknown@formal@none@1@S@"Yo aún estoy preparado para mejorar".@@@@1@6@@montse@25-04-2010
9520@unknown@formal@none@1@S@Bruguera pierde en Santiago de Chile.@@@@1@6@@montse@25-04-2010
9862@unknown@formal@none@1@S@El equipo vive una situación idílica.@@@@1@6@@montse@25-04-2010
10033@unknown@formal@none@1@S@La placa la forman cuatro plafones.@@@@1@6@@montse@25-04-2010
10341@unknown@formal@none@1@S@David Bowie, Donald Trump, Natalie Portman.@@@@1@6@@montse@25-04-2010
10651@unknown@formal@none@1@S@Y, ciertamente, algo de eso hay.@@@@1@6@@montse@25-04-2010
11459@unknown@formal@none@1@S@Son un adorno difícil de alcanzar.@@@@1@6@@montse@25-04-2010
11796@unknown@formal@none@1@S@Se vendió como un amigo personal.@@@@1@6@@montse@25-04-2010
12210@unknown@formal@none@1@S@-¿Qué opinión le merecen las avionetas?.@@@@1@6@@montse@25-04-2010
12277@unknown@formal@none@1@S@-¿Tuvo usted el domingo un sueño?.@@@@1@6@@montse@25-04-2010
12592@unknown@formal@none@1@S@-Usted conoció bien la sociedad sueca.@@@@1@6@@montse@25-04-2010
12974@unknown@formal@none@1@S@Pinochet padece de diabetes e hipertensión.@@@@1@6@@montse@25-04-2010
13203@unknown@formal@none@1@S@Al final pude conseguir un flan.@@@@1@6@@montse@25-04-2010
14192@unknown@formal@none@1@S@El accidente se saldó sin heridos.@@@@1@6@@montse@25-04-2010
14319@unknown@formal@none@1@S@Eran buena gente y grandes músicos.@@@@1@6@@montse@25-04-2010
14686@unknown@formal@none@1@S@El conductor no paró para auxiliarlas.@@@@1@6@@montse@25-04-2010
14974@unknown@formal@none@1@S@Presionar a UDC con este caso.@@@@1@6@@montse@25-04-2010
15380@unknown@formal@none@1@S@¿Cuáles son las razones de Grass?@@@@1@6@@montse@25-04-2010
16141@unknown@formal@none@1@S@Pero hasta ahora ha permanecido oculta.@@@@1@6@@montse@25-04-2010
16567@unknown@formal@none@1@S@-¿está usted contra los hombres?- -@@@@1@6@@montse@25-04-2010
16885@unknown@formal@none@1@S@Su dominio del lenguaje era extraordinario.@@@@1@6@@montse@25-04-2010
