150@e00001@ct@none@1@S@En Ghana, la producción de oro aumentó en forma extraordinaria tras la privatización de las minas.@@@@1@16@training@Bea@25-7-2011
325@e00004@ct@none@1@S@El crecimiento también tiende a reducir la pobreza y la desigualdad, incluso entre hombres y mujeres.@@@@1@16@training@Bea@25-7-2011
336@e00004@ct@none@1@S@Por sí solas, las inversiones en el capital tanto físico como humano no garantizan el crecimiento.@@@@1@16@training@Bea@25-7-2011
342@e00004@ct@none@1@S@La desigualdad entre hombres y mujeres, entre grupos étnicos y entre regiones geográficas es particularmente persistente.@@@@1@16@training@Bea@25-7-2011
397@e00004@ct@none@1@S@En la ciudad de Pagsanján, en Filipinas, la acción cívica permitió reducir drásticamente la prostitución de menores.@@@@1@17@training@Bea@25-7-2011
418@e00004@ct@none@1@S@La reforma económica puede crear oportunidades para algunos trabajadores pero también puede tener consecuencias devastadoras para otros.@@@@1@17@training@Bea@25-7-2011
441@e00004@ct@none@1@S@Algunos, sobre todo en los países de África al sur del Sahara, podrían quedar aun más marginados.@@@@1@17@training@Bea@25-7-2011
493@e00004@ct@none@1@S@Sin embargo, la presencia de un sindicato puede aumentar la productividad y la eficiencia en el trabajo.@@@@1@17@training@Bea@25-7-2011
509@e00010@ct@none@1@S@El objetivo era contribuir al desarrollo de los intereses agrícolas, industriales y comerciales de la provincia.@@@@1@16@training@Bea@25-7-2011
556@e00012@ct@none@1@S@El volumen de demanda fue especialmente intenso en el tramo minorista, cifrándose en 7,2 veces la oferta.@@@@1@17@training@Bea@25-7-2011
38414@a00003@ct@none@1@S@En el sector de la electrónica, Siemens ha constituido una filial común con la Ferranti Measurements.@@@@1@16@training@Bea@25-7-2011
38602@a00004@ct@none@1@S@La cosecha de la biomasa se realiza a los 3 o 5 años durante el invierno.@@@@1@16@training@Bea@25-7-2011
38630@a00004@ct@none@1@S@En este último caso, la relación entre calorías producidas y calorías gastadas es de 4 a 1.@@@@1@17@training@Bea@25-7-2011
38709@a00004@ct@none@1@S@Por el contrario, el prototipo de mayor potencia de los aerogeneradores Darrieus es de 500 KW.@@@@1@16@training@Bea@25-7-2011
38850@a00004@ct@none@1@S@La hélice acciona, a través de una caja de engranajes, un alternador síncrono de 4 polos.@@@@1@16@training@Bea@25-7-2011
38865@a00004@ct@none@1@S@El ritmo de instalación es de un aerogenerador por mes y por «  granja » .@@@@1@17@training@Bea@25-7-2011
38889@a00004@ct@none@1@S@En Holanda se utilizaron además a partir de 1350 para desecar las tierras robadas al mar.@@@@1@16@training@Bea@25-7-2011
38892@a00004@ct@none@1@S@Solamente en Holanda en 1850, existían del orden de 9.000 aeroturbinas agrícolas o para extracción de agua.@@@@1@17@training@Bea@25-7-2011
38919@a00004@ct@none@1@S@De esta forma el sistema de acumulación de energía es de tamaño muy reducido o incluso innecesario.@@@@1@17@training@Bea@25-7-2011
84675@m00002@ct@none@1@S@Estos tres músculos están situados profundos en el antebrazo y están inervados por el nervio interóseo posterior.@@@@1@17@training@Bea@25-7-2011
84686@m00002@ct@none@1@S@Los huesos piramidal, semilunar y escafoides, de medial a lateral, forman la articulación distal de la muñeca.@@@@1@17@training@Bea@25-7-2011
84687@m00002@ct@none@1@S@Estos, otros huesos del carpo y las bases de los cuatro metacarpianos mediales, no son palpables fácilmente.@@@@1@17@training@Bea@25-7-2011
84818@m00002@ct@none@1@S@El miembro cuelga flácido en rotación interna y pronación completa en la posición de recibir una propina.@@@@1@17@training@Bea@25-7-2011
85048@m00002@ct@none@1@S@Las fibras pasan hacia abajo y laterales al tracto iliotibial y a la tuberosidad glútea del fémur.@@@@1@17@training@Bea@25-7-2011
85060@m00002@ct@none@1@S@El semimembranoso se inserta distalmente en un surco en la cara posteromedial del cóndilo de la tibia.@@@@1@17@training@Bea@25-7-2011
85594@m00003@ct@none@1@S@La participación de la Comunidad cubre hasta el 100 %  de los costos de las medidas.@@@@1@17@training@Bea@25-7-2011
85667@m00006@ct@none@1@S@Después, una de estas hebras se utiliza como plantilla para la síntesis de las moléculas de ARN.@@@@1@17@training@Bea@25-7-2011
85714@m00006@ct@none@1@S@De este modo, la cadena de ARN es forzosamente separada del ADN y liberada en el nucleoplasma.@@@@1@17@training@Bea@25-7-2011
85756@m00006@ct@none@1@S@Una enzima específica es la responsable de esta unión para cada tipo específico de ARN de transferencia.@@@@1@17@training@Bea@25-7-2011
85868@m00006@ct@none@1@S@De mismo modo, se precisa poca señal excitadora de las fibras nerviosas o de fuentes hormonales.@@@@1@16@training@Bea@25-7-2011
85990@m00006@ct@none@1@S@Estas terminaciones nerviosas secretan acetilcolina en el caso de algunos músculos lisos multiunitarios, y noradrenalina en otros.@@@@1@17@training@Bea@25-7-2011
86000@m00006@ct@none@1@S@En el Capítulo 17 estudiaremos el control de la contracción de las arteriolas, metaarteriolas y esfínteres precapilares.@@@@1@17@training@Bea@25-7-2011
86006@m00006@ct@none@1@S@La falta de oxígeno en los tejidos locales causa relajación del músculo liso y, en consecuencia, vasodilatación.@@@@1@17@training@Bea@25-7-2011
86136@m00006@ct@none@1@S@En la Figura 13-14 se presentan varias tiras de músculo cardíaco cortadas en forma de círculo.@@@@1@16@training@Bea@25-7-2011
86242@m00006@ct@none@1@S@El aleteo auricular es otro proceso causado por un movimiento circular de los impulsos en las aurículas.@@@@1@17@training@Bea@25-7-2011
86287@m00006@ct@none@1@S@El transporte activo de sodio y potasio a través de la membrana celular está enormemente disminuido.@@@@1@16@training@Bea@25-7-2011
86316@m00006@ct@none@1@S@El desarrollo o no de un círculo vicioso depende de la intensidad de la retroalimentación positiva.@@@@1@16@training@Bea@25-7-2011
86602@m00006@ct@none@1@S@A continuación, se ofrece una clasificación de las enfermedades renales según sus efectos hipertensivos o no hipertensivos.@@@@1@17@training@Bea@25-7-2011
86653@m00006@ct@none@1@S@En estos casos, los túbulos renales son incapaces de secretar cantidades adecuadas de iones de hidrógeno.@@@@1@16@training@Bea@25-7-2011
86703@m00006@ct@none@1@S@Este paso de la vía intrínseca es el mismo que el último paso de la vía extrínseca.@@@@1@17@training@Bea@25-7-2011
86712@m00006@ct@none@1@S@Interacción entre las vías extrínseca e intrínseca :  resumen de la iniciación de la coagulación sanguínea@@@@1@17@training@Bea@25-7-2011
86717@m00006@ct@none@1@S@La vía intrínseca es mucho más lenta, necesitando de 1 a 6 minutos para producir la coagulación.@@@@1@17@training@Bea@25-7-2011
86747@m00006@ct@none@1@S@Así pues, probablemente desempeñe un papel importante, incluso normalmente para impedir la coagulación de la sangre.@@@@1@16@training@Bea@25-7-2011
86798@m00006@ct@none@1@S@El término trombocitopenia significa la presencia de una cantidad muy pequeña de plaquetas en el sistema circulatorio.@@@@1@17@training@Bea@25-7-2011
86861@m00006@ct@none@1@S@La coagulación vuelve a ser normal entre 1 y 3 días después de suspender el tratamiento.@@@@1@16@training@Bea@25-7-2011
86866@m00006@ct@none@1@S@La heparina se puede utilizar para evitar la coagulación de la sangre fuera y dentro del organismo.@@@@1@17@training@Bea@25-7-2011
86889@m00006@ct@none@1@S@EL tiempo de protrombina proporciona una indicación de la cantidad total de protrombina en la sangre.@@@@1@16@training@Bea@25-7-2011
86890@m00006@ct@none@1@S@La Figura 36-5 muestra la relación de la concentración de protrombina con el tiempo de protrombina.@@@@1@16@training@Bea@25-7-2011
86982@m00006@ct@none@1@S@La infección crónica causada por inhalar humo u otras sustancias puede irritar los bronquios y bronquiolos.@@@@1@16@training@Bea@25-7-2011
87033@m00006@ct@none@1@S@Debido a la vasoconstricción, el flujo sanguíneo a través de l pulmón atelectásico se vuelve escaso.@@@@1@16@training@Bea@25-7-2011
87048@m00006@ct@none@1@S@La causa habitual es una hipersensibilidad de los bronquiolos a sustancias extrañas contenidas en el aire.@@@@1@16@training@Bea@25-7-2011
87095@m00006@ct@none@1@S@Estos efectos se tratan en el Capítulo 43, en relación con la fisiología de las grandes alturas.@@@@1@17@training@Bea@25-7-2011
87141@m00006@ct@none@1@S@Disnea significa angustia mental asociada a incapacidad de ventilar lo suficiente para satisfacer la demanda de aire.@@@@1@17@training@Bea@25-7-2011
87165@m00006@ct@none@1@S@Por tanto, se impide el flujo de sangre al interior del tórax desde las venas periféricas.@@@@1@16@training@Bea@25-7-2011
87184@m00006@ct@none@1@S@Los ciclos de dolor periódico se deben a la contracción rítmica de la musculatura lisa visceral.@@@@1@16@training@Bea@25-7-2011
87213@m00006@ct@none@1@S@EL estómago se forma aproximadamente a partir de los segmentos dorsales séptimo al noveno del embrión.@@@@1@16@training@Bea@25-7-2011
87219@m00006@ct@none@1@S@Así, en la Figura 48-7 se observa doble la transmisión del dolor de un apéndice inflamado.@@@@1@16@training@Bea@25-7-2011
87251@m00006@ct@none@1@S@EL dolor del tic doloroso puede interrumpirse habitualmente seccionando el nervio periférico de la zona hipersensible.@@@@1@16@training@Bea@25-7-2011
87290@m00006@ct@none@1@S@De ordinario, los síndromes prodrómicos comienzan 30 minutos a 1 hora antes de que comience la cefalea.@@@@1@17@training@Bea@25-7-2011
87311@m00006@ct@none@1@S@Además, el dolor de los senos inferiores, como los senos maxilares, puede percibirse en la cara.@@@@1@16@training@Bea@25-7-2011
87397@m00006@ct@none@1@S@Los alcaloides incluyen muchas de las sustancias empleadas en fármacos, como quinina, cafeína, estricnina y nicotina.@@@@1@16@training@Bea@25-7-2011
87420@m00006@ct@none@1@S@Algunas de estas fibras se invaginan en los pliegues de las membranas de las células gustativas.@@@@1@16@training@Bea@25-7-2011
87426@m00006@ct@none@1@S@LOS adultos poseen de 3000 a 10 000 botones gustativos, y los niños, unos pocos más.@@@@1@16@training@Bea@25-7-2011
87468@m00006@ct@none@1@S@En tercer lugar, los animales paratiroidectomizados eligen automáticamente beber agua con una gran concentración de cloruro cálcico.@@@@1@17@training@Bea@25-7-2011
87506@m00006@ct@none@1@S@En primer lugar, sólo pueden olerse las sustancias volátiles que pueden inhalarse por las fosas nasales.@@@@1@16@training@Bea@25-7-2011
87510@m00006@ct@none@1@S@El potencial de membrana de las células olfatorias, medido por microelectrodos, es de unos -55 milivoltios.@@@@1@16@training@Bea@25-7-2011
87666@m00006@ct@none@1@S@Los efectos neurológicos de un accidente vascular cerebral están determinados por la zona del encéfalo afectada.@@@@1@16@training@Bea@25-7-2011
87696@m00006@ct@none@1@S@Finalmente, el líquido se vacía a la sangre venosa a través de las superficies de esas vellosidades.@@@@1@17@training@Bea@25-7-2011
87720@m00006@ct@none@1@S@Además de transportar líquido y proteínas, los espacios perivasculares transportan partículas extrañas del encéfalo al espacio subaracnoideo.@@@@1@17@training@Bea@25-7-2011
87747@m00006@ct@none@1@S@LA PRESIÓN ELEVADA DEL LÍQUIDO CEFALORRAQUÍDEO PRODUCE EDEMA DEL DISCO ÓPTICO :  EDEMA DE PAPILA.@@@@1@16@training@Bea@25-7-2011
87798@m00006@ct@none@1@S@Al igual que otros tejidos, el encéfalo requiere oxígeno y nutrientes sólidos para satisfacer sus necesidades metabólicas.@@@@1@17@training@Bea@25-7-2011
87818@m00006@ct@none@1@S@EN CONDICIONES NORMALES, LA MAYOR PARTE DE LA ENERGÍA DEL ENCÉFALO ES SUMINISTRADA POR LA GLUCOSA.@@@@1@16@training@Bea@25-7-2011
87893@m00006@ct@none@1@S@Por último, dos mecanismos de control por retroalimentación garantizan la neutralización completa de los jugos gástricos.@@@@1@16@training@Bea@25-7-2011
87975@m00006@ct@none@1@S@ENTERITIS .  Enteritis significa infección del intestino causada por un virus o por una bacteria.@@@@1@16@training@Bea@25-7-2011
88038@m00006@ct@none@1@S@Diversos estímulos psíquicos, entre ellos escenas inquietantes, olores nauseabundos, y otros factores psicológicos similares, pueden producir vómito.@@@@1@17@training@Bea@25-7-2011
280407@d00001@cp@none@1@S@En los expedientes de dispensa de edad deberán ser oídos el menor y sus padres o guardadores.@@@@1@17@training@Bea@25-7-2011
280426@d00001@cp@none@1@S@En los municipios en que no resida dicho juez, el Alcalde o el delegado designado reglamentariamente.@@@@1@16@training@Bea@25-7-2011
280468@d00001@cp@none@1@S@Para el pleno consentimiento de los mismos se estará a lo dispuesto en el capítulo siguiente.@@@@1@16@training@Bea@25-7-2011
280494@d00001@cp@none@1@S@El marido y la mujer deben respetarse y ayudarse mutuamente y actuar en interés de la familia.@@@@1@17@training@Bea@25-7-2011
280564@d00001@cp@none@1@S@El Papa tiene suprema potestad en la Iglesia Católica, en los órdenes legislativo. judicial y ejecutivo.@@@@1@16@training@Bea@25-7-2011
280605@d00001@cp@none@1@S@La estructura eclesiástica se completa, por encima de la diócesis, con la provincia y la región eclesiástica.@@@@1@17@training@Bea@25-7-2011
280655@d00003@cp@none@1@S@La Ley dedica, en fin, dos capítulos a resolver los problemas derivados del conflicto de Leyes.@@@@1@16@training@Bea@25-7-2011
280713@d00003@cp@none@1@S@Los tomadores y tenedores de letras tendrán derecho a exigir a los firmantes la exhibición del poder.@@@@1@17@training@Bea@25-7-2011
280750@d00003@cp@none@1@S@El endosante, salvo cláusula en contrario, garantiza la aceptación y el pago frente a los tenedores posteriores.@@@@1@17@training@Bea@25-7-2011
280752@d00003@cp@none@1@S@En este caso, no responderá frente a las personas a quienes ulteriormente se endosar la letra.@@@@1@16@training@Bea@25-7-2011
280790@d00003@cp@none@1@S@Podrá, asimismo, establecer que la presentación a la aceptación no habrá de efectuarse antes de determinada fecha.@@@@1@17@training@Bea@25-7-2011
280799@d00003@cp@none@1@S@El portador no estará obligado a dejar en poder del librado la letra presentada a la aceptación.@@@@1@17@training@Bea@25-7-2011
280802@d00003@cp@none@1@S@La simple firma de éste puesta en el anverso de la letra equivale a la aceptación.@@@@1@16@training@Bea@25-7-2011
353326@i00015@ct@none@1@S@Porqué diablos iba nadie a pedir la opinión de los documentalistas para informatizar un sistema tan trivial?@@@@1@17@training@Bea@25-7-2011
353346@i00016@ct@none@1@S@Exactamente igual que sucede con el valor de la información de un libro o de un periódico.@@@@1@17@training@Bea@25-7-2011
353389@i00016@ct@none@1@S@En cuanto al volumen, el ahorro de espacio de almacenamiento es de la misma magnitud o superior.@@@@1@17@training@Bea@25-7-2011
353393@i00016@ct@none@1@S@En general ,  los discos ópticos digitales están bien preparados para almacenar texto e imagen estática.@@@@1@17@training@Bea@25-7-2011
353469@i00018@ct@none@1@S@Tanto la configuración de IPX como la de TCP/IP ofrecen opciones para establecer los protocolos de encaminamiento.@@@@1@17@training@Bea@25-7-2011
353523@i00018@ct@none@1@S@IPX se configura habilitando el protocolo, estableciendo sus diversos parámetros, y enlazándolo con una interfaz de red.@@@@1@17@training@Bea@25-7-2011
353640@i00018@ct@none@1@S@On habilita al router para intercambiar paquetes NLSP libremente con otros routers NLSP en la red asociada.@@@@1@17@training@Bea@25-7-2011
353707@i00018@ct@none@1@S@Los nodos finales y routers IP utilizan ARP para determinar la dirección física del nodo de destino.@@@@1@17@training@Bea@25-7-2011
353752@i00018@ct@none@1@S@Con este propósito, puede habilitar RIP y RIP II de forma simultánea en una interfaz de red.@@@@1@17@training@Bea@25-7-2011
353888@i00018@ct@none@1@S@AppleTalk proporciona dos tipos de filtros: filtros para ocultar dispositivos y filtros de información de encaminamiento.@@@@1@16@training@Bea@25-7-2011
353978@i00018@ct@none@1@S@En este capítulo se describen los diferentes tipos de filtros y los métodos utilizados para configurarlos.@@@@1@16@training@Bea@25-7-2011
354102@i00018@ct@none@1@S@Por lo tanto ,  a esa parte de la red se le ocultan los servicios.@@@@1@16@training@Bea@25-7-2011
354336@i00018@ct@none@1@S@La monitorización del rendimiento del router y de las conexiones es una tarea de gestión importante.@@@@1@16@training@Bea@25-7-2011
