203790@m00224.ist@ct@none@1@S@La imprenta realzó la fecundidad.@@@@1@4@training@montse@5-4-2011
31866@e00131.ist@ct@none@1@S@Unos cuantos ejemplos ilustrarán esto.@@@@1@4@training@montse@5-4-2011
348548@d00171.ist@ct@none@1@S@La Comisión publicará dicho reglamento.@@@@1@4@training@montse@5-4-2011
348872@d00171.ist@ct@none@1@S@La Comisión publicará dicho reglamento.@@@@1@4@training@montse@5-4-2011
349078@d00171.ist@ct@none@1@S@La Comisión publicará dicho reglamento.@@@@1@4@training@montse@5-4-2011
22533@e00095.ist@ct@none@1@S@Esto se ilustrará mediante un ejemplo.@@@@1@4@training@montse@5-4-2011
255612@m00731.ist@ct@none@1@S@La figura ilustra las aplicaciones generales.@@@@1@4@training@montse@5-4-2011
360482@i00059.ist@ct@none@1@S@Antes de entrar, compruebe lo siguiente:@@@@1@4@training@montse@5-4-2011
375978@i00081.ist@ct@none@1@S@La figura 3.1 ilustra el proceso.@@@@1@4@training@montse@5-4-2011
376040@i00081.ist@ct@none@1@S@La figura 3.2 ilustra el proceso.@@@@1@4@training@montse@5-4-2011
376100@i00081.ist@ct@none@1@S@La figura 3.3 ilustra la conversión.@@@@1@4@training@montse@5-4-2011
376103@i00081.ist@ct@none@1@S@La figura 3.4 ilustra el proceso.@@@@1@4@training@montse@5-4-2011
376166@i00081.ist@ct@none@1@S@La figura 5.1 ilustra el proceso.@@@@1@4@training@montse@5-4-2011
376759@i00081.ist@ct@none@1@S@La figura 13.1 ilustra el concepto.@@@@1@4@training@montse@5-4-2011
376770@i00081.ist@ct@none@1@S@La figura 13.2 ilustra el concepto.@@@@1@4@training@montse@5-4-2011
377430@i00081.ist@ct@none@1@S@La figura 21.1 ilustra la idea.@@@@1@4@training@montse@5-4-2011
377692@i00081.ist@ct@none@1@S@La figura 23.5 ilustra esta interacción.@@@@1@4@training@montse@5-4-2011
377917@i00081.ist@ct@none@1@S@La figura 25.2 ilustra el formato.@@@@1@4@training@montse@5-4-2011
105741@m00036.ist@ct@none@1@S@Micrografía electrónica de una fibra de colegían@@@@1@4@training@montse@5-4-2011
216388@m00306.ist@ct@none@1@S@Garrod publicó sus observaciones iniciales en 1902.@@@@1@4@training@montse@5-4-2011
285698@d00026.ist@ct@none@1@S@Ferias internacionales que se celebren en Cataluña.@@@@1@4@training@montse@5-4-2011
377886@i00081.ist@ct@none@1@S@El usuario escoge entre grupos de documentos@@@@1@4@training@montse@5-4-2011
209906@m00267.ist@ct@none@1@S@Cada locus contiene muchos genes.@@@@1@4@training@montse@5-4-2011
217066@m00306.ist@ct@none@1@S@Muchos promotores contienen otros c:@@@@1@4@training@montse@5-4-2011
377919@i00081.ist@ct@none@1@S@La ventana contiene varias áreas.@@@@1@4@training@montse@5-4-2011
113465@m00064.ist@ct@none@1@S@El retículo endoplasmático rugoso contiene ribosomas.@@@@1@4@training@montse@5-4-2011
202537@m00220.ist@ct@none@1@S@Ningún otro factor externo lo configuró.@@@@1@4@training@montse@5-4-2011
205781@m00246.ist@ct@none@1@S@El núcleo contiene el material genético.@@@@1@4@training@montse@5-4-2011
207997@m00246.ist@ct@none@1@S@Un lazo medio contiene -40 xxx.@@@@1@4@training@montse@5-4-2011
353443@i00018.ist@ct@none@1@S@Este capítulo contiene las siguientes secciones:@@@@1@4@training@montse@5-4-2011
354138@i00018.ist@ct@none@1@S@Este capítulo contiene las siguientes secciones:@@@@1@4@training@montse@5-4-2011
354284@i00018.ist@ct@none@1@S@Este capítulo contiene las secciones siguientes:@@@@1@4@training@montse@5-4-2011
105854@m00036.ist@ct@none@1@S@Algunas proteínas contienen puentes o enlaces disulfuro.@@@@1@4@training@montse@5-4-2011
207649@m00246.ist@ct@none@1@S@Cada operón contiene una mezcla de funciones.@@@@1@4@training@montse@5-4-2011
209363@m00266.ist@ct@none@1@S@Cada una de ellas contiene múltiples genes.@@@@1@4@training@montse@5-4-2011
216232@m00306.ist@ct@none@1@S@Cada palabra del mRNA contiene tres letras.@@@@1@4@training@montse@5-4-2011
228318@m00368.ist@ct@none@1@S@Un NO humano contiene unas 250 copias.@@@@1@4@training@montse@5-4-2011
22334@e00095.ist@ct@none@1@S@Qué quiere decir entonces?@@@@1@4@training@montse@5-4-2011
221503@m00324.ist@ct@none@1@S@Los científicos todavía querrán saber más.@@@@1@4@training@montse@5-4-2011
362333@i00064.ist@ct@none@1@S@Quizás quiera recibirlos por correo electrónico.@@@@1@4@training@montse@5-4-2011
362337@i00064.ist@ct@none@1@S@Quizás quiera contemplar información más antigua.@@@@1@4@training@montse@5-4-2011
58389@a00104.ist@ct@none@1@S@Qué quieren decir con ventaja comercial?@@@@1@4@training@montse@5-4-2011
353493@i00018.ist@ct@none@1@S@Se soportan los siguientes tipos de filtros:@@@@1@4@training@montse@5-4-2011
354090@i00018.ist@ct@none@1@S@AppleTalk soporta los siguientes tipos de filtros:@@@@1@4@training@montse@5-4-2011
354400@i00018.ist@ct@none@1@S@Seleccione el servidor al que quiere acceder.@@@@1@4@training@montse@5-4-2011
355977@i00025.ist@ct@none@1@S@Gene Diveglia adora a Sun . @@@@1@4@training@montse@5-4-2011
356043@i00025.ist@ct@none@1@S@Ambos soportan aplicaciones de texto y gráficas.@@@@1@4@training@montse@5-4-2011
356045@i00025.ist@ct@none@1@S@Ambos soportan múltiples CPU y procesos ligeros.@@@@1@4@training@montse@5-4-2011
360801@i00059.ist@ct@none@1@S@Este comando indica lo siguiente:@@@@1@4@training@montse@5-4-2011
377697@i00081.ist@ct@none@1@S@El URL se lo indica.@@@@1@4@training@montse@5-4-2011
114906@m00064.ist@ct@none@1@S@Los puntos suspensivos indican pausas prolongadas.@@@@1@4@training@montse@5-4-2011
206820@m00246.ist@ct@none@1@S@Los puntos indican emparejamiento de bases.@@@@1@4@training@montse@5-4-2011
209294@m00266.ist@ct@none@1@S@Sólo se indican los genes operativos.@@@@1@4@training@montse@5-4-2011
216983@m00306.ist@ct@none@1@S@los genes estructurales se transcriben continuamente.@@@@1@4@training@montse@5-4-2011
196020@m00199.ist@ct@none@1@S@Las flechas indican posibles vías de evolución.@@@@1@4@training@montse@5-4-2011
217042@m00306.ist@ct@none@1@S@selección del mRNA que se transcribe; y@@@@1@4@training@montse@5-4-2011
225343@m00351.ist@ct@none@1@S@Las flechas indican los puntos de escisión.@@@@1@4@training@montse@5-4-2011
228413@m00368.ist@ct@none@1@S@Las pechas indican la dirección de transcripción.@@@@1@4@training@montse@5-4-2011
245524@m00668.ist@ct@none@1@S@Todavía desconocemos el mecanismo responsable.@@@@1@4@training@montse@5-4-2011
362995@i00064.ist@ct@none@1@S@l No registra la transferencia.@@@@1@4@training@montse@5-4-2011
362201@i00062.ist@ct@none@1@S@Especificar acción después de actualizar registro@@@@1@4@training@montse@5-4-2011
16430@e00079.ist@ct@none@1@S@En ulteriores capítulos se registrarán otros puntos.@@@@1@4@training@montse@5-4-2011
222513@m00332.ist@ct@none@1@S@Pero se desconoce la naturaleza del mecanismo;@@@@1@4@training@montse@5-4-2011
201660@m00211.ist@ct@none@1@S@Los resultados no carecían de interés:@@@@1@4@training@montse@5-4-2011
251367@m00710.ist@ct@none@1@S@estos virus carecen de moléculas M2.@@@@1@4@training@montse@5-4-2011
32828@e00134.ist@ct@none@1@S@Tal resultado carece de significado económico.@@@@1@4@training@montse@5-4-2011
116074@m00092.ist@ct@none@1@S@Algunas cadenas carecen de galactosa-ácido siálico terminal.@@@@1@4@training@montse@5-4-2011
246939@m00678.ist@ct@none@1@S@Pero las integrinas carecen de actividad quinasa.@@@@1@4@training@montse@5-4-2011
115261@m00092.ist@ct@none@1@S@MOLÉCULAS QUE RECONOCEN AL ANTÍGENO@@@@1@4@training@montse@5-4-2011
21546@e00095.ist@ct@none@1@S@Marx reconoce esto hasta cierto punto.@@@@1@4@training@montse@5-4-2011
235985@m00443.ist@ct@none@1@S@La proteína activa reconoce su diana.@@@@1@4@training@montse@5-4-2011
285749@d00026.ist@ct@none@1@S@Se reconoce la libertad de enseñanza.@@@@1@4@training@montse@5-4-2011
355446@i00022.ist@ct@none@1@S@Finalmente, OSPF genera menos tráfico.@@@@1@4@training@montse@5-4-2011
209686@m00267.ist@ct@none@1@S@LA MUTACIÓN SOMÁTICA GENERA DIVERSIDAD ADICIONAL@@@@1@4@training@montse@5-4-2011
209575@m00267.ist@ct@none@1@S@LAS REACCIONES DE UNIÓN GENERAN DIVERSIDAD ADICIONAL@@@@1@4@training@montse@5-4-2011
248744@m00696.ist@ct@none@1@S@los hibridomas resultantes generan anticuerpos plenamente humanos.@@@@1@4@training@montse@5-4-2011
115130@m00092.ist@ct@none@1@S@Las células fagocíticas destruyen los microorganismos@@@@1@4@training@montse@5-4-2011
227238@m00368.ist@ct@none@1@S@Las infecciones destruyen progresivamente los A pulmones.@@@@1@4@training@montse@5-4-2011
230242@m00393.ist@ct@none@1@S@reconoce lo propio y destruye lo ajeno.@@@@1@4@training@montse@5-4-2011
248727@m00696.ist@ct@none@1@S@Tales respuestas destruyen también los anticuerpos murinos.@@@@1@4@training@montse@5-4-2011
205070@m00238.ist@ct@none@1@S@Así se crearon Megan y Morag.@@@@1@4@training@montse@5-4-2011
59915@a00179.ist@ct@none@1@S@La situación actual crea diversos problemas.@@@@1@4@training@montse@5-4-2011
347971@d00171.ist@ct@none@1@S@Se crea una ciudadanía de la Unión.@@@@1@4@training@montse@5-4-2011
355383@i00022.ist@ct@none@1@S@Este proceso crea un bucle de encaminamiento.@@@@1@4@training@montse@5-4-2011
227458@m00368.ist@ct@none@1@S@El DNA se replica semiconservativamente.@@@@1@4@training@montse@5-4-2011
348342@d00171.ist@ct@none@1@S@Se notificarán a la Comisión.@@@@1@4@training@montse@5-4-2011
204064@m00225.ist@ct@none@1@S@Pueden hacerse consultas gratis en GenBank.@@@@1@4@training@montse@5-4-2011
210727@m00274.ist@ct@none@1@S@Las frecuencias alélicas predicen las frecuencias genotípicas;@@@@1@4@training@montse@5-4-2011
32230@e00131.ist@ct@none@1@S@En esto consiste la desertificación.@@@@1@4@training@montse@5-4-2011
208551@m00253.ist@ct@none@1@S@Otros rasgos contribuyen al envejecimiento prematuro.@@@@1@4@training@montse@5-4-2011
215904@m00306.ist@ct@none@1@S@Tres factores contribuyeron J esta creencia.@@@@1@4@training@montse@5-4-2011
235815@m00443.ist@ct@none@1@S@El oncogén neu proviene de otro receptor.@@@@1@4@training@montse@5-4-2011
364035@i00064.ist@ct@none@1@S@Pero DOWQUEST superó esta vieja filosofía.@@@@1@4@training@montse@5-4-2011
216510@m00306.ist@ct@none@1@S@Su presencia no superará el bloqueo metabólico.@@@@1@4@training@montse@5-4-2011
58679@a00104.ist@ct@none@1@S@Este libro intenta relacionar los dos problemas.@@@@1@4@training@montse@5-4-2011
25939@e00110.ist@ct@none@1@S@Los productores maximizan su beneficio.@@@@1@4@training@montse@5-4-2011
209951@m00268.ist@ct@none@1@S@Las células cancerosas vulneran ese esquema.@@@@1@4@training@montse@5-4-2011
213423@m00301.ist@ct@none@1@S@La hipercolesterolemia incrementa el riesgo de cardiopatías.@@@@1@4@training@montse@5-4-2011
106087@m00036.ist@ct@none@1@S@Se sintetiza RNA después de la infección.@@@@1@4@training@montse@5-4-2011
207361@m00246.ist@ct@none@1@S@El núcleo de la enzima sintetiza ARN.@@@@1@4@training@montse@5-4-2011
113431@m00064.ist@ct@none@1@S@La membrana define sus límites.@@@@1@4@training@montse@5-4-2011
195946@m00199.ist@ct@none@1@S@Las membranas definieron la primer célula@@@@1@4@training@montse@5-4-2011
215303@m00306.ist@ct@none@1@S@No se recuperaron protótrofos.@@@@1@4@training@montse@5-4-2011
363216@i00064.ist@ct@none@1@S@El comando u 6 lo recuperará.@@@@1@4@training@montse@5-4-2011
206074@m00246.ist@ct@none@1@S@Los genes diferentes segregan independientemente.@@@@1@4@training@montse@5-4-2011
206054@m00246.ist@ct@none@1@S@Los alelos segregan en cada generación.@@@@1@4@training@montse@5-4-2011
216428@m00306.ist@ct@none@1@S@Se revirtió el desarrollo mutante!@@@@1@4@training@montse@5-4-2011
375960@i00081.ist@ct@none@1@S@Quiénes la usarán dentro de diez años?@@@@1@4@training@montse@5-4-2011
16997@e00079.ist@ct@none@1@S@De no ser así, retiro la afirmación.@@@@1@4@training@montse@5-4-2011
375812@i00080.ist@ct@none@1@S@A dónde se encaminan robots y navegantes@@@@1@4@training@montse@5-4-2011
223256@m00337.ist@ct@none@1@S@Variantes de corte y empalme@@@@1@4@training@montse@5-4-2011
376564@i00081.ist@ct@none@1@S@Internet conecta países en todos los continentes.@@@@1@4@training@montse@5-4-2011
227283@m00368.ist@ct@none@1@S@nunca se traducen a polipéptidos.@@@@1@4@training@montse@5-4-2011
206679@m00246.ist@ct@none@1@S@LOS RIBOSOMAS TRADUCEN EL ARN MENSAJERO@@@@1@4@training@montse@5-4-2011
357884@i00047.ist@ct@none@1@S@( Precio (  IVA no incluido)@@@@1@4@training@montse@5-4-2011
357896@i00047.ist@ct@none@1@S@( Precio (  IVA no incluido)@@@@1@4@training@montse@5-4-2011
59114@a00111.ist@ct@none@1@S@Artículo XIX :  Firma@@@@1@4@training@montse@5-4-2011
357996@i00049.ist@ct@none@1@S@7. ScanMan capta color en 24 bits@@@@1@4@training@montse@5-4-2011
196084@m00199.ist@ct@none@1@S@Ello se consigue en varias etapas.@@@@1@4@training@montse@5-4-2011
203589@m00224.ist@ct@none@1@S@Muy contados biólogos rechazarían la teoría darwinista.@@@@1@4@training@montse@5-4-2011
198582@m00201.ist@ct@none@1@S@Y se investiga en otros tumores más.@@@@1@4@training@montse@5-4-2011
215684@m00306.ist@ct@none@1@S@Este número se aceptó durante 30 años.@@@@1@4@training@montse@5-4-2011
267492@m00851.ist@ct@none@1@S@las diversas partes que componen el proyecto.@@@@1@4@training@montse@5-4-2011
360738@i00059.ist@ct@none@1@S@A continuación, seleccione " Sí ". @@@@1@4@training@montse@5-4-2011
69085@a00234.ist@ct@none@1@S@Esta actuación agrava la situación ambiental.@@@@1@4@training@montse@5-4-2011
201715@m00211.ist@ct@none@1@S@Cada colonia deriva de una sola bacteria.@@@@1@4@training@montse@5-4-2011
21495@e00095.ist@ct@none@1@S@Se mezclaban con ella sólo mecánicamente.@@@@1@4@training@montse@5-4-2011
201118@m00208.ist@ct@none@1@S@Se introduce el vector en células vivas.@@@@1@4@training@montse@5-4-2011
115191@m00092.ist@ct@none@1@S@El complemento facilita la fagocitosis@@@@1@4@training@montse@5-4-2011
376775@i00081.ist@ct@none@1@S@Los datagramas viajan en paquetes@@@@1@4@training@montse@5-4-2011
201205@m00208.ist@ct@none@1@S@Los oncólogas acuden también a ella.@@@@1@4@training@montse@5-4-2011
