732@unknown@formal@none@1@S@Lo anuncian en la tele, en la prensa Ford Mondeo.@@@@1@10@@montse@25-04-2010
1176@unknown@formal@none@1@S@Acumular valor para bajar de una vez el último peldaño.@@@@1@10@@montse@25-04-2010
1435@unknown@formal@none@1@S@Tony Rominger quiere parecerse cada vez más a Miguel Indurain.@@@@1@10@@montse@25-04-2010
1522@unknown@formal@none@1@S@Una estación de paso en el paso de las estaciones.@@@@1@10@@montse@25-04-2010
1670@unknown@formal@none@1@S@El primero de éstos fue una motocicleta patentada en 1885.@@@@1@10@@montse@25-04-2010
2089@unknown@formal@none@1@S@Sin embargo, en la práctica resultó no ser tan sencillo.@@@@1@10@@montse@25-04-2010
2522@unknown@formal@none@1@S@En 1990 la cooperativa que explotaba la tierra fue disuelta.@@@@1@10@@montse@25-04-2010
2611@unknown@formal@none@1@S@Los refugiados de Verulam hacen cola para recoger su comida.@@@@1@10@@montse@25-04-2010
2727@unknown@formal@none@1@S@Todos los grandes bancos han abierto oficinas en el Este.@@@@1@10@@montse@25-04-2010
2786@unknown@formal@none@1@S@Era también la política industrial que entonces deseaba Felipe González.@@@@1@10@@montse@25-04-2010
2938@unknown@formal@none@1@S@Estaba furibunda mientras Florentino Ariza la acompañaba a su casa.@@@@1@10@@montse@25-04-2010
3070@unknown@formal@none@1@S@El dedo de gitano volvió a alzarse hacia el cielo.@@@@1@10@@montse@25-04-2010
3215@unknown@formal@none@1@S@Pertenezco a un partido que tiene un sólo militante: Yo.@@@@1@10@@montse@25-04-2010
3669@unknown@formal@none@1@S@"Por ahora, prefiero no hablar de ese asunto", concluyó Toni.@@@@1@10@@montse@25-04-2010
6194@unknown@formal@none@1@S@El propio Calero reconoció que su equipo "la sacó barata".@@@@1@10@@montse@25-04-2010
8147@unknown@formal@none@1@S@"Nada se va a mover hasta Biarritz", indicaron fuentes comunitarias.@@@@1@10@@montse@25-04-2010
8422@unknown@formal@none@1@S@Sucre "había muerto" y su cortejo avanzó hacia su nicho.@@@@1@10@@montse@25-04-2010
9076@unknown@formal@none@1@S@"Será un infierno para el Barça durante los 90 minutos".@@@@1@10@@montse@25-04-2010
9512@unknown@formal@none@1@S@El Espanyol desmiente el posible fichaje de Cruyff y Vlaovic.@@@@1@10@@montse@25-04-2010
9747@unknown@formal@none@1@S@Gracias a Clinton, Macarena trascendió a las más altas esferas.@@@@1@10@@montse@25-04-2010
10192@unknown@formal@none@1@S@El objetivo es combatir los efectos de la sentencia Bosman.@@@@1@10@@montse@25-04-2010
10388@unknown@formal@none@1@S@Hoddle anunció ayer su intención de querellarse con el diario.@@@@1@10@@montse@25-04-2010
10696@unknown@formal@none@1@S@Pero ¿no eran inglesas estas hordas más vikingas que británicas?.@@@@1@10@@montse@25-04-2010
10891@unknown@formal@none@1@S@Philip Glass apuesta por las óperas nuevas para ganar público.@@@@1@10@@montse@25-04-2010
11044@unknown@formal@none@1@S@No voy de lista, no hago preguntas, ni doy soluciones.@@@@1@10@@montse@25-04-2010
11145@unknown@formal@none@1@S@El disco compacto continúa aumentando su penetración en el mercado.@@@@1@10@@montse@25-04-2010
11267@unknown@formal@none@1@S@La soberanía residía en el pueblo, no en una persona.@@@@1@10@@montse@25-04-2010
11571@unknown@formal@none@1@S@El brasileño visitará hoy a su compañero en el hospital.@@@@1@10@@montse@25-04-2010
11727@unknown@formal@none@1@S@Esta campaña se cerrará a primeros de febrero del 2003.@@@@1@10@@montse@25-04-2010
12131@unknown@formal@none@1@S@Saber en nuestra profesión es imprescindible, pero no es suficiente.@@@@1@10@@montse@25-04-2010
12345@unknown@formal@none@1@S@El vino es reunión y comunión, es delicadeza y poesía.@@@@1@10@@montse@25-04-2010
12477@unknown@formal@none@1@S@La conselleria se opone por creer no demostrada su inocuidad.@@@@1@10@@montse@25-04-2010
12790@unknown@formal@none@1@S@La Guardia Civil rescató a algunos vecinos de sus casas.@@@@1@10@@montse@25-04-2010
13067@unknown@formal@none@1@S@El GAFI ha indicado que estas organizaciones son "especialmente vulnerables".@@@@1@10@@montse@25-04-2010
13348@unknown@formal@none@1@S@En la fotografía que miro ahora Brossa es más joven.@@@@1@10@@montse@25-04-2010
13670@unknown@formal@none@1@S@Y añadió: "Un general sin tropas no puede hacer mucho".@@@@1@10@@montse@25-04-2010
13932@unknown@formal@none@1@S@Sanitat "ha aceptado que esa es la realidad", advierte Rius.@@@@1@10@@montse@25-04-2010
14044@unknown@formal@none@1@S@Se debe contemplar también el flujo comercial y de capitales.@@@@1@10@@montse@25-04-2010
14108@unknown@formal@none@1@S@-Proponemos una financiación que permita que Catalunya tenga más ingresos.@@@@1@10@@montse@25-04-2010
14241@unknown@formal@none@1@S@Charlie Watts (el batería de los Stones) también es así.@@@@1@10@@montse@25-04-2010
14353@unknown@formal@none@1@S@José María Aznar aseguró que lo importante es la empresa.@@@@1@10@@montse@25-04-2010
14453@unknown@formal@none@1@S@Una es crear un tribunal internacional y una policía equivalente.@@@@1@10@@montse@25-04-2010
14792@unknown@formal@none@1@S@Lo mismo opina Metvei, de 20, vendedor en una librería.@@@@1@10@@montse@25-04-2010
15119@unknown@formal@none@1@S@Según Spanair, ni el avión ni la pasarela sufrieron daños.@@@@1@10@@montse@25-04-2010
15283@unknown@formal@none@1@S@Y además Socialistas de Ceuta revelan los ingresos de Bermúdez.@@@@1@10@@montse@25-04-2010
15760@unknown@formal@none@1@S@La sociedad se juega mucho en la gestión penitenciaria cotidiana.@@@@1@10@@montse@25-04-2010
15940@unknown@formal@none@1@S@El actor australiano Russell Crowe interpreta a Maximus, el protagonista.@@@@1@10@@montse@25-04-2010
16014@unknown@formal@none@1@S@Andorra crea un centro de información y gestión del tráfico.@@@@1@10@@montse@25-04-2010
16254@unknown@formal@none@1@S@La campaña de excavación en Atapuerca se alarga este año.@@@@1@10@@montse@25-04-2010
16480@unknown@formal@none@1@S@ESTE AÑO SE HAN REGISTRADO OCHO ACCIDENTES CON AUTOBUSES IMPLICADOS.@@@@1@10@@montse@25-04-2010
16632@unknown@formal@none@1@S@Fue detenido en el domicilio de su familia, en Pi.@@@@1@10@@montse@25-04-2010
16810@unknown@formal@none@1@S@Porque aquello es una vía rápida para gente normal motorizada.@@@@1@10@@montse@25-04-2010
17044@unknown@formal@none@1@S@Y encima voy y me entero de que es barato.@@@@1@10@@montse@25-04-2010
17361@unknown@formal@none@1@S@"Es un borrón en la historia del deporte español", afirmó.@@@@1@10@@montse@25-04-2010
