1106@unknown@formal@none@1@S@Sea enhorabuena.@@@@1@2@@montse@25-04-2010
1358@unknown@formal@none@1@S@Pero cambiaste.@@@@1@2@@montse@25-04-2010
2224@unknown@formal@none@1@S@Figura 7.@@@@1@2@@montse@25-04-2010
2993@unknown@formal@none@1@S@-Maracas Bay.@@@@1@2@@montse@25-04-2010
3033@unknown@formal@none@1@S@-No bueno.@@@@1@2@@montse@25-04-2010
3192@unknown@formal@none@1@S@-Qué comerán?@@@@1@2@@montse@25-04-2010
3423@unknown@formal@none@1@S@-Sí, señora.@@@@1@2@@montse@25-04-2010
9482@unknown@formal@none@1@S@Aportación positiva.@@@@1@2@@montse@25-04-2010
9644@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
10091@unknown@formal@none@1@S@CUBERTERÍA INCAUTADA.@@@@1@2@@montse@25-04-2010
10320@unknown@formal@none@1@S@¿Qué hacer?.@@@@1@2@@montse@25-04-2010
10485@unknown@formal@none@1@S@FUERTE DIVISIÓN.@@@@1@2@@montse@25-04-2010
10678@unknown@formal@none@1@S@Más fútbol.@@@@1@2@@montse@25-04-2010
10836@unknown@formal@none@1@S@Lo consiguió.@@@@1@2@@montse@25-04-2010
11601@unknown@formal@none@1@S@Pero no.@@@@1@2@@montse@25-04-2010
11943@unknown@formal@none@1@S@Otros, bomberos.@@@@1@2@@montse@25-04-2010
12256@unknown@formal@none@1@S@-Bueno ...@@@@1@2@@montse@25-04-2010
12564@unknown@formal@none@1@S@-Cumplí 83.@@@@1@2@@montse@25-04-2010
12779@unknown@formal@none@1@S@UN DERRUMBE.@@@@1@2@@montse@25-04-2010
13057@unknown@formal@none@1@S@INCIDENTE CONFUSO.@@@@1@2@@montse@25-04-2010
13177@unknown@formal@none@1@S@-No, no.@@@@1@2@@montse@25-04-2010
13329@unknown@formal@none@1@S@CAPACIDAD LEGAL.@@@@1@2@@montse@25-04-2010
14368@unknown@formal@none@1@S@Registro laborioso.@@@@1@2@@montse@25-04-2010
14984@unknown@formal@none@1@S@DIFERENTES PROYECTOS.@@@@1@2@@montse@25-04-2010
15627@unknown@formal@none@1@S@Vano intento.@@@@1@2@@montse@25-04-2010
16770@unknown@formal@none@1@S@"Demasiado difícil".@@@@1@2@@montse@25-04-2010
