538 		 		No marraríamos mucho.
610 		 		¿Para qué seguir?
683 		 		¿Para qué investigar?
684 		 		¿Para qué escribir?
695 		 		-Cómo lo saben?
712 		 		-El tabaco mata?
724 		 		Hasta la inmunización.
746 		 		-Qué significa Mondeo?
828 		 		Ya es mucho.
882 		 		Y nos quemamos.
883 		 		Hemos debido pensarlo.
922 		 		No aguanté más.
944 		 		Pues se equivoca.
1045 		 		Está por ver.
1054 		 		Disiento, la verdad.
1077 		 		Probablemente es cierto.
1124 		 		Reclama, actúa, recupera.
1153 		 		Naturalmente, se mató.
1384 		 		Oye, haznos caso.
1397 		 		Nada de eso.
1404 		 		Quizá un admirador.
1475 		 		Una desagradable anécdota.
1592 		 		Cubino pudo tirar.
2163 		 		Más bien nulas.
2164 		 		Él lo sabe.
2514 		 		Que luego cierran.
2600 		 		Es una tragedia.
2694 		 		-¿Qué han conseguido?
2752 		 		-A ti también?
2933 		 		No se inmutó.
2935 		 		Nadie lo entendió.
2997 		 		No se arrepentirá.
2999 		 		Aruba, Curaçao, Bonaire.
3000 		 		-Trinidad y Tobago.
3001 		 		No se arrepentirá.
3028 		 		-Habitación trescientos doce.
3036 		 		-¿Maracas Bay?- -
3067 		 		-Siempre hace sol.
3099 		 		-Entiende de vientos.
3100 		 		-Tiene un yate?
3146 		 		Toque de queda.
3204 		 		Lleva tiempo entenderlos.
3219 		 		No es poco.
3233 		 		Y los mediodías.
3270 		 		El hidalgo español.
3288 		 		La vida perdurable.
3290 		 		-Pero qué vida?
3343 		 		A las radiografías.
3422 		 		-coqueteó Antonia púdicamente.
3474 		 		Era domingo, llovía.
4627 		 		-Clasificación carrera 1.
5561 		 		Hitos de enciclopedia.
8651 		 		"Sí, toca, toca".
9170 		 		Esto es intolerable.
9263 		 		Pero hablan mal.
9323 		 		PIEDRAS DEL SUBSUELO.
9714 		 		-Ah, buenu...
9735 		 		Y lo consiguió.
9893 		 		Alusiones al Madrid.
9927 		 		Está fidelizado, blindado.
10226 		 		Y debe recibirlas.
10332 		 		-¿Qué reacciones obtuvo?-.
10353 		 		Tienen su relación.
10462 		 		No sólo eso.
10617 		 		Un partido dramático.
10657 		 		Pero dijo más.
10665 		 		Mayo y Junio.
10672 		 		2 de mayo.
10673 		 		Vuelo a Leeds.
10676 		 		Gloria a Cúper!.
10719 		 		Todo lo contrario.
10821 		 		El público escasea.
10852 		 		¿Su última representación?.
10903 		 		Fueron días felices.
10938 		 		Ha salido así.
10943 		 		Nada en particular.
11036 		 		Nos reímos mucho.
11040 		 		Es mi compinche.
11043 		 		Observo y escucho.
11063 		 		-¿Tiene algún deseo?-.
11072 		 		-¿Repetirá con Alex?-.
11105 		 		AMENAZAS E INSULTOS.
11159 		 		TRAVESÍA DEL DESIERTO.
11273 		 		No hacía falta.
11290 		 		DECLARACIÓN DE SANDRO.
11410 		 		ATAQUE CONTRA DEFENSA.
11447 		 		HACIA EL PACTO.
11533 		 		Precio: 1.000 pesetas.
11536 		 		Precio: 2.000 pesetas.
11560 		 		NO LLEVARA YESO.
11648 		 		Y cinco hijos.
11826 		 		Todo lo contrario.
11942 		 		Unos eran empleados.
11946 		 		No tiene miedo?.
12087 		 		Ante todo, educación.
12222 		 		-Nosotros intentaremos sorprender.
12255 		 		-¿Nos falta valor?.
12266 		 		-Tal vez, sí.
12275 		 		-¿Ganará su candidato?.
12280 		 		-¿Avión o avioneta?.
12312 		 		No vino nadie.
12315 		 		Fue un vivales.
12448 		 		Todos habían ganado.
12530 		 		El de Hipona.
12550 		 		Lo he conocido.
12553 		 		Ahí tiene uno.
12556 		 		-Soy un privilegiado.
12602 		 		-¿Nos gusta obedecer?.
12706 		 		Practicar la tolerancia.
12722 		 		Respetar el abrevadero.
12732 		 		Desvío a Barcelona.
12843 		 		Un paso positivo.
12871 		 		Prudencia de Matutes.
12936 		 		DISPERSIÓN DE CABECILLAS.
13002 		 		¿Y quién cobra?.
13105 		 		Arturo San Agustín.
13114 		 		-Nada de cabezadas.
13121 		 		-También los españoles.
13134 		 		El del pacifismo.
13196 		 		-Sólo en política.
13211 		 		Deteriorar un barrio.
13256 		 		Mensaje de Frei.
13562 		 		Murieron 60 pasajeros.
13857 		 		-¿Cómo de fascista?-.
14066 		 		O un tercero.
14076 		 		¿Acaso desconfía? -.
14202 		 		Sí, el dinero.
14278 		 		Siempre fuimos amigos.
14390 		 		-Esto es cierto.
14425 		 		Más control urbanístico.
14609 		 		MAYOR RELACIÓN COMERCIAL.
14636 		 		Los católicos, satisfechos.
14772 		 		El conflicto vasco.
14806 		 		El conflicto vasco.
14861 		 		RECURSO EN SUIZA.
14997 		 		Así como suena.
15065 		 		34 dotaciones terrestres.
15083 		 		"CORTINA DE HUMO".
15126 		 		DESALOJOS EN ARAGÓN.
15142 		 		DESALOJOS EN ARAGÓN.
15190 		 		Descuentos del 20%.
15325 		 		EL CÓDIGO PENAL.
15326 		 		El artículo 50.
15401 		 		"Es injusto", dijo.
16170 		 		No hubo heridos.
16311 		 		La afición blanquiazul.
16392 		 		El ejemplo francés.
16414 		 		ALIVIO DEL MENOR.
16458 		 		Incremento de robos.
16579 		 		No, en absoluto.
16585 		 		-Corren tiempos conservadores.
16603 		 		Rambla sin obstáculos.
16659 		 		Grupos de trabajo.
16936 		 		Vivir para ver.
17242 		 		El próximo, quizá.
