1166 		 		Como debe ser.
1488 		 		Indurain, tan mal.
1757 		 		-Qué moles tendrán?
2684 		 		-No, hombre, no.
3046 		 		-Pues Maracas Bay.
3063 		 		-Creo que sí.
4268 		 		1-1, m.30: Riquelme.
4269 		 		2-1, m.47: Saviola.
4636 		 		Max Papis 47.
4638 		 		Oriol Serviá 26.
9270 		 		Incluido el presidente.
9714 		 		-Ah, buenu...
10533 		 		Raúl, siempre Raúl.
10667 		 		Primero de Mayo.
10802 		 		19.10 primer percance.
11144 		 		COMPACTO CONTRA CASETE.
11262 		 		Ojalá Aznar ....
11304 		 		DETRÁS DEL COMPOSTELA.
12048 		 		Horario: 11.00 horas.
12073 		 		¿Ut unum sint?
12573 		 		-Creo que no.
12576 		 		-Supongo que sí.
14080 		 		-¿Birulés debería afiliarse?-.
14711 		 		EL SOBRINO GUARDAESPALDAS.
16590 		 		Bien, a veces.
16804 		 		Elemental, querido Watson.
16809 		 		¿Por qué subnormal?
