503@unknown@formal@none@1@S@La campaña oficial de doce días comenzará el 13 de junio.@1@11@@montse@25-04-2010
691@unknown@formal@none@1@S@La momia acabó en un frigorífico de la Universidad de Innsbruck.@1@11@@montse@25-04-2010
703@unknown@formal@none@1@S@Y en la mayor parte de la prensa española, ni aparece.@1@11@@montse@25-04-2010
719@unknown@formal@none@1@S@Un whiskito de tanto en tanto es bueno para el corazón.@1@11@@montse@25-04-2010
730@unknown@formal@none@1@S@Lo de las letras para bautizar modelos de automóviles es historia.@1@11@@montse@25-04-2010
738@unknown@formal@none@1@S@Por qué se llama Cortina el modelo Cortina es también claro.@1@11@@montse@25-04-2010
744@unknown@formal@none@1@S@Y Orion es Orión, el gigante mítico, y también la constelación.@1@11@@montse@25-04-2010
763@unknown@formal@none@1@S@Deducíamos que era la bandera japonesa porque la llevaban los japoneses.@1@11@@montse@25-04-2010
779@unknown@formal@none@1@S@El caso japonés no sería simplemente la negación de esa libertad.@1@11@@montse@25-04-2010
787@unknown@formal@none@1@S@Y si ahora realmente lo es -qué pasa con la otra?@1@11@@montse@25-04-2010
817@unknown@formal@none@1@S@Germán de Granda tiene una parte de razón, pero no toda.@1@11@@montse@25-04-2010
852@unknown@formal@none@1@S@Antes de nada: amo, admiro y respeto a Cayetana de Alba.@1@11@@montse@25-04-2010
903@unknown@formal@none@1@S@Pero mis hijos habían cerrado las puertas y me miraban fijamente.@1@11@@montse@25-04-2010
904@unknown@formal@none@1@S@No había que ser muy perspicaz para entender el siniestro mensaje.@1@11@@montse@25-04-2010
907@unknown@formal@none@1@S@-Pues nosotros tampoco- respondió mi mujer a nombre de todos -.@1@11@@montse@25-04-2010
921@unknown@formal@none@1@S@¡Y cómo, cuando están así dormidos, inspiran más ternura y compasión!@1@11@@montse@25-04-2010
930@unknown@formal@none@1@S@-Usted me toma por Herodes; guárdese su sucio dinero- contestó orgullosamente.@1@11@@montse@25-04-2010
1039@unknown@formal@none@1@S@El Mendicutti, como está mustio desde el domingo, ni me pestañea.@1@11@@montse@25-04-2010
1119@unknown@formal@none@1@S@Con verdad o sin ella, Gere y Jodie Foster eran candidatos.@1@11@@montse@25-04-2010
1126@unknown@formal@none@1@S@Se abre a la coquetería y a la seducción no ruda.@1@11@@montse@25-04-2010
1181@unknown@formal@none@1@S@Reestrenos: Abandonarlo todo ahora y volver hace diez o veinte años.@1@11@@montse@25-04-2010
1216@unknown@formal@none@1@S@Una sutil indiferencia hacia su suerte se extiende por el Bernabéu.@1@11@@montse@25-04-2010
1248@unknown@formal@none@1@S@Pero se solían quedar cortos a la hora de la verdad.@1@11@@montse@25-04-2010
1257@unknown@formal@none@1@S@Es inútil cantar hoy la gloria y la victoria del Barça.@1@11@@montse@25-04-2010
1334@unknown@formal@none@1@S@Sus perfiles se van fundiendo y confundiendo sin rizos ni roces.@1@11@@montse@25-04-2010
1363@unknown@formal@none@1@S@Y tú con tus caras y tus nombres, nos dejaste tutearte.@1@11@@montse@25-04-2010
1367@unknown@formal@none@1@S@Estabas arriba con el gozo puesto y a punto de ganar.@1@11@@montse@25-04-2010
1379@unknown@formal@none@1@S@Serías incapaz de jugar al balón con los amigos sin porterías.@1@11@@montse@25-04-2010
1386@unknown@formal@none@1@S@Verás qué jugoso era todo aquello y cuánta gente te quería.@1@11@@montse@25-04-2010
1387@unknown@formal@none@1@S@Volverás a oír los aplausos enemigos y las admiraciones de casa.@1@11@@montse@25-04-2010
1415@unknown@formal@none@1@S@Pasaron de la condena a muerte a la libertad bajo fianza.@1@11@@montse@25-04-2010
1417@unknown@formal@none@1@S@Hay quien la critica, pero también hay gente que la defiende.@1@11@@montse@25-04-2010
1445@unknown@formal@none@1@S@Pedirle después que encima corra la Vuelta sería realmente pedirle demasiado.@1@11@@montse@25-04-2010
1462@unknown@formal@none@1@S@Pero es, sobre todo, otra cosa: un alevín de gran directivo.@1@11@@montse@25-04-2010
1468@unknown@formal@none@1@S@Su entereza y su hombría deberían, desde luego, inspirar a muchos.@1@11@@montse@25-04-2010
1496@unknown@formal@none@1@S@Todas compartidas con compañeros, apoyándose en ellos y ellos en ti.@1@11@@montse@25-04-2010
1524@unknown@formal@none@1@S@Quedarían un tanto enmascarados a causa de ese fiasco del rival.@1@11@@montse@25-04-2010
1572@unknown@formal@none@1@S@En Banesto sólo aguantaron Mikel Zarrabeitia y, más retrasado, Pedro Delgado.@1@11@@montse@25-04-2010
1574@unknown@formal@none@1@S@La ONCE bastante tuvo con mantener a Alex Zülle en cabeza.@1@11@@montse@25-04-2010
1596@unknown@formal@none@1@S@La gran cuestión era: Se tendrá Romario que ir a Río?@1@11@@montse@25-04-2010
1620@unknown@formal@none@1@S@Todavía puede romper algún plato, ya que no la vajilla completa.@1@11@@montse@25-04-2010
1625@unknown@formal@none@1@S@Delgado, para aproximarse a él y tratar de acceder al tercero.@1@11@@montse@25-04-2010
1631@unknown@formal@none@1@S@El suizo sí que tiene derecho a emplear esas dos palabras.@1@11@@montse@25-04-2010
1655@unknown@formal@none@1@S@Una vez formados, los nuevos viriones deben salir de su cubil.@1@11@@montse@25-04-2010
1726@unknown@formal@none@1@S@Los virus son las formas de existencia más primitivas que conocemos.@1@11@@montse@25-04-2010
1787@unknown@formal@none@1@S@A partir del siglo XVIII el duelo gozó de bastante tolerancia.@1@11@@montse@25-04-2010
1856@unknown@formal@none@1@S@Se suelen dividir estos efectos en dos grupos: somáticos y genéticos.@1@11@@montse@25-04-2010
1865@unknown@formal@none@1@S@La bomba atómica comenzó siendo un monstruo descomunal y enormemente pesado.@1@11@@montse@25-04-2010
1870@unknown@formal@none@1@S@Los resultados sorprenden, en no pocas ocasiones, a propios y extraños.@1@11@@montse@25-04-2010
1934@unknown@formal@none@1@S@Además, la hembra debe poder poner otra nidada si fuese necesario.@1@11@@montse@25-04-2010
1938@unknown@formal@none@1@S@Ante estas dificultades, las aves costeras han llegado a un acuerdo.@1@11@@montse@25-04-2010
1943@unknown@formal@none@1@S@Pero hay un inconveniente que repercute en la generosidad del macho.@1@11@@montse@25-04-2010
1967@unknown@formal@none@1@S@Cuando un grupo está comiendo, uno de ellos permanece de centinela.@1@11@@montse@25-04-2010
1990@unknown@formal@none@1@S@Lo que se entiende como tal no tiene nada de artificio.@1@11@@montse@25-04-2010
2002@unknown@formal@none@1@S@Otra técnica diferente es el cañón de nieve de aire comprimido.@1@11@@montse@25-04-2010
2007@unknown@formal@none@1@S@Lo único que se necesita es una toma de agua cercana.@1@11@@montse@25-04-2010
2026@unknown@formal@none@1@S@Desde allí, la onda viaja hasta la unidad central del ordenador.@1@11@@montse@25-04-2010
2060@unknown@formal@none@1@S@Con estos vuelos consiguieron verificar simultáneamente dos aspectos de la relatividad.@1@11@@montse@25-04-2010
2199@unknown@formal@none@1@S@Por otro lado, una banda completamente llena conduce a propiedades semiconductoras.@1@11@@montse@25-04-2010
2276@unknown@formal@none@1@S@El poliacetileno no es ya el único polímero conductor (Tabla 2).@1@11@@montse@25-04-2010
2496@unknown@formal@none@1@S@Una noche se corrió la voz de que iban a atacar.@1@11@@montse@25-04-2010
2503@unknown@formal@none@1@S@En Bhambayi cientos de casas han sido arrasadas en los enfrentamientos.@1@11@@montse@25-04-2010
2509@unknown@formal@none@1@S@Andrea Hoffmann es originaria de Kassel, en el -land- de Hesse.@1@11@@montse@25-04-2010
2534@unknown@formal@none@1@S@Vengo de Würzburgo, donde viven 130.000 personas y éramos 300 abogados.@1@11@@montse@25-04-2010
2540@unknown@formal@none@1@S@Una gran parte de mis casos tiene que ver con impagos.@1@11@@montse@25-04-2010
2541@unknown@formal@none@1@S@Con la reunificación se prestó dinero muy alegremente sin pedir garantías.@1@11@@montse@25-04-2010
2552@unknown@formal@none@1@S@-En Birkenau fue donde realmente se consumó la matanza en masa.@1@11@@montse@25-04-2010
2555@unknown@formal@none@1@S@Por eso se molestaban en marcarles un número en el brazo.@1@11@@montse@25-04-2010
2607@unknown@formal@none@1@S@La familia reposa sobre una manta en el campo de Verulam.@1@11@@montse@25-04-2010
2621@unknown@formal@none@1@S@La Policía de Kwazulu lo vio todo y no hizo nada.@1@11@@montse@25-04-2010
2691@unknown@formal@none@1@S@Hasta que no se acaba no se sabe dónde puede llegar.@1@11@@montse@25-04-2010
2700@unknown@formal@none@1@S@Pero hay que comer y vamos a organizar el almuerzo -.@1@11@@montse@25-04-2010
2711@unknown@formal@none@1@S@-Con la reducción del 30%, sólo cabremos a cuatro o cinco.@1@11@@montse@25-04-2010
2713@unknown@formal@none@1@S@Hoy se podía comer; pues a comer, que mañana quién sabe.@1@11@@montse@25-04-2010
2794@unknown@formal@none@1@S@Ha robado protagonismo a sus compañeros de escaño y de comisiones.@1@11@@montse@25-04-2010
2852@unknown@formal@none@1@S@-Seguro que son auténticas las cartas de extorsión recibidas en Madrid?@1@11@@montse@25-04-2010
3061@unknown@formal@none@1@S@Es un estrecho que comunica el Mediterráneo con el mar Negro.@1@11@@montse@25-04-2010
3085@unknown@formal@none@1@S@Tanto la madre como la hija quieren -trabajar- por unos dólares.@1@11@@montse@25-04-2010
3088@unknown@formal@none@1@S@Canturreaba el hindú calypsos monótonos como la continuada cerrazón del cielo.@1@11@@montse@25-04-2010
3143@unknown@formal@none@1@S@Digo muchas cosas en las páginas siguientes y en primera persona.@1@11@@montse@25-04-2010
3161@unknown@formal@none@1@S@Nosotros somos menos delicados y los castizos dicen -apandar el efectivo-.@1@11@@montse@25-04-2010
3216@unknown@formal@none@1@S@Así y todo discrepo y lo traiciono muchas veces cada día.@1@11@@montse@25-04-2010
3257@unknown@formal@none@1@S@Allí se han ido los dos, la persona y la imagen.@1@11@@montse@25-04-2010
3362@unknown@formal@none@1@S@A fin de cuentas la que cocinaba era ella, qué caramba.@1@11@@montse@25-04-2010
3382@unknown@formal@none@1@S@Después se encaminó hacia el comedor, cansina, y escocida, y despatarrada.@1@11@@montse@25-04-2010
3866@unknown@formal@none@1@S@Gómez sostiene que la propuesta futbolística de su equipo no cambiará.@1@11@@montse@25-04-2010
3960@unknown@formal@none@1@S@"Creo que don Felipe González vive de su época", dijo Rato.@1@11@@montse@25-04-2010
4313@unknown@formal@none@1@S@Este subsector incluye artículos como bolsas, cintas, gafas, relojes o muñequeras.@1@11@@montse@25-04-2010
4784@unknown@formal@none@1@S@Miami-Dade, Broward y Palm Beach suman unos 1,5 millones de electores.@1@11@@montse@25-04-2010
4844@unknown@formal@none@1@S@JONES Y MAY, LUCHA SIN CUARTEL EN EL FOSO DE LONGITUD@1@11@@montse@25-04-2010
4935@unknown@formal@none@1@S@El surafricano, de 28 años, fue semifinalista en Melbourne en 1992.@1@11@@montse@25-04-2010
5006@unknown@formal@none@1@S@Si no basamos nuestro proyecto en la cultura y la formación.@1@11@@montse@25-04-2010
5010@unknown@formal@none@1@S@"Fue un lamentable accidente", comentó Gerry Hunsicker, gerente general del equipo.@1@11@@montse@25-04-2010
5182@unknown@formal@none@1@S@El gol fue convertido por Rodrigo Barra, a los 25 minutos.@1@11@@montse@25-04-2010
5254@unknown@formal@none@1@S@Colombia es el segundo productor mundial de café después de Brasil.@1@11@@montse@25-04-2010
5389@unknown@formal@none@1@S@El tribunal también declaró que Canadá solo cumple sus obligaciones parcialmente.@1@11@@montse@25-04-2010
5528@unknown@formal@none@1@S@A los 78 años, esta leyenda llegó a la vía muerta.@1@11@@montse@25-04-2010
5756@unknown@formal@none@1@S@Como había recusado las condenas, tuvo que volver a ser juzgado.@1@11@@montse@25-04-2010
5807@unknown@formal@none@1@S@Quizás no los noventa minutos, pero sí durante la primera parte.@1@11@@montse@25-04-2010
5885@unknown@formal@none@1@S@El colchonero dio su punto de vista sobre su bajo rendimiento.@1@11@@montse@25-04-2010
6390@unknown@formal@none@1@S@SE ACABÓ LA BUENA RACHA DEL REAL MADRID EN EL BERNABÉU@1@11@@montse@25-04-2010
6396@unknown@formal@none@1@S@Fue el primer triunfo del conjunto aragonés en el estadio Mendizorroza.@1@11@@montse@25-04-2010
6401@unknown@formal@none@1@S@Fernando Vázquez, entrenador del Mallorca, tampoco ha ganado nunca en Valencia.@1@11@@montse@25-04-2010
6417@unknown@formal@none@1@S@La Real Sociedad de Javier Clemente continúa sin vencer a domicilio.@1@11@@montse@25-04-2010
6931@unknown@formal@none@1@S@Osasuna fue quien puso el juego y las oportunidades de gol.@1@11@@montse@25-04-2010
7676@unknown@formal@none@1@S@El seminario "Identidad Europea de Seguridad y Defensa" terminará mañana, viernes.@1@11@@montse@25-04-2010
7820@unknown@formal@none@1@S@RIAZOR FUE OTRA VEZ SINÓNIMO DE DESASTRE PARA EL REAL MADRID@1@11@@montse@25-04-2010
7882@unknown@formal@none@1@S@que si pretendía someterse a otro "ajuste estético"... "No lo necesito".@1@11@@montse@25-04-2010
7964@unknown@formal@none@1@S@La presidencia de la comisión de Defensa que dejó vacante Rupérez.@1@11@@montse@25-04-2010
8061@unknown@formal@none@1@S@Habla bien inglés y se hace entender en francés y alemán.@1@11@@montse@25-04-2010
8201@unknown@formal@none@1@S@"Así que somos parientes entonces", bromeó Castro con los visitantes españoles.@1@11@@montse@25-04-2010
8302@unknown@formal@none@1@S@Basta un polo y unos pantalones deportivos para ir apropiado, señalaron.@1@11@@montse@25-04-2010
8387@unknown@formal@none@1@S@Martínez de la Rosa tenía muchas ganas de volver a Jerez.@1@11@@montse@25-04-2010
8654@unknown@formal@none@1@S@Almunia, durante su recorrido, protagoniza también secuencias de lo más variopintas.@1@11@@montse@25-04-2010
9107@unknown@formal@none@1@S@Ningún acuerdo es bueno si quita el pan de la mesa.@1@11@@montse@25-04-2010
9112@unknown@formal@none@1@S@VICENÇ Navarro POR UN NUEVO DERECHO DE AYUDA A LA FAMILIA.@1@11@@montse@25-04-2010
9129@unknown@formal@none@1@S@En Catalunya, el debate sobre tal derecho no ha aparecido todavía.@1@11@@montse@25-04-2010
9148@unknown@formal@none@1@S@Los antiguos creían que el trabajo era un castigo de Dios.@1@11@@montse@25-04-2010
9154@unknown@formal@none@1@S@Pero la humanización del trabajo no ha sido fácil ni gratuita.@1@11@@montse@25-04-2010
9178@unknown@formal@none@1@S@Las dos firmas crean Aventis, el segundo gigante mundial de farmacia.@1@11@@montse@25-04-2010
9266@unknown@formal@none@1@S@Y dice el hotelero que su amigo Charly no corre peligro.@1@11@@montse@25-04-2010
9382@unknown@formal@none@1@S@Así se lo explicó al líder de la oposición, Pasqual Maragall.@1@11@@montse@25-04-2010
9415@unknown@formal@none@1@S@La Reserva Federal (Fed) inició ayer una reunión de dos días.@1@11@@montse@25-04-2010
9424@unknown@formal@none@1@S@Armstrong, Zülle, Ullrich y Olano pelearán por ponerse el jersey amarillo.@1@11@@montse@25-04-2010
9425@unknown@formal@none@1@S@Los escaladores Pantani y Escartín tratarán de perder el mínimo tiempo.@1@11@@montse@25-04-2010
9534@unknown@formal@none@1@S@Según algunas fuentes, es posible que lo haga esta misma semana.@1@11@@montse@25-04-2010
9570@unknown@formal@none@1@S@La compañía británica tiene unos dos millones de clientes en Londres.@1@11@@montse@25-04-2010
9615@unknown@formal@none@1@S@El grupo Agbar quiere comprar una distribuidora de agua en EEUU.@1@11@@montse@25-04-2010
9631@unknown@formal@none@1@S@El punto de mayor conflicto es el aumento del salario mínimo.@1@11@@montse@25-04-2010
9664@unknown@formal@none@1@S@Este programa sigue vigente y así lo proclama la actual Constitución.@1@11@@montse@25-04-2010
9679@unknown@formal@none@1@S@Y, desde luego, que se olviden de la pena de muerte.@1@11@@montse@25-04-2010
9693@unknown@formal@none@1@S@Ahora, como antes, será la población la que sufra las consecuencias.@1@11@@montse@25-04-2010
9706@unknown@formal@none@1@S@Para ser candidato del PP por Girona hace falta mucha moral.@1@11@@montse@25-04-2010
9712@unknown@formal@none@1@S@Pero tampoco se esperaba tanta frialdad, tanto distanciamiento y tanta indiferencia.@1@11@@montse@25-04-2010
9741@unknown@formal@none@1@S@La única solución es la retirada israelí de los territorios ocupados.@1@11@@montse@25-04-2010
9749@unknown@formal@none@1@S@No muy lejos, en Córdoba, nació Manuel Ruiz hace 38 años.@1@11@@montse@25-04-2010
9761@unknown@formal@none@1@S@"Si eso se considera plagio, yo te encuentro los que quieras".@1@11@@montse@25-04-2010
9769@unknown@formal@none@1@S@"Estoy convencido de que todavía ganaremos la Liga", dice el dirigente.@1@11@@montse@25-04-2010
9784@unknown@formal@none@1@S@"No aceptaríamos que esta nueva Superliga no empezara el año próximo".@1@11@@montse@25-04-2010
9830@unknown@formal@none@1@S@El Banco Atlántico ganó un 13,22% más en el primer trimestre.@1@11@@montse@25-04-2010
9860@unknown@formal@none@1@S@"Podemos ganar las cuatro copas de Europa", afirma Núñez con optimismo.@1@11@@montse@25-04-2010
9880@unknown@formal@none@1@S@Rivaldo es uno de los pocos que no quiere hacer cuentas.@1@11@@montse@25-04-2010
9921@unknown@formal@none@1@S@Temer al Camp Nou es temer algo más que al entorno.@1@11@@montse@25-04-2010
9970@unknown@formal@none@1@S@El equipo sevillano llevó el mando del partido durante 25 minutos.@1@11@@montse@25-04-2010
10010@unknown@formal@none@1@S@Justamente ese aspecto es el que corrigió Wenger tras el descanso.@1@11@@montse@25-04-2010
10043@unknown@formal@none@1@S@"Fue una desidia absoluta y mala educación mezclada con burocracia", lamenta.@1@11@@montse@25-04-2010
10085@unknown@formal@none@1@S@La mujer rechazó toda responsabilidad de su madre en el siniestro.@1@11@@montse@25-04-2010
10094@unknown@formal@none@1@S@Además, ha precintado todos los escombros en busca de más pruebas.@1@11@@montse@25-04-2010
10099@unknown@formal@none@1@S@Según los investigadores recibía atención psiquiátrica a causa de una depresión.@1@11@@montse@25-04-2010
10100@unknown@formal@none@1@S@Algunos vecinos ya revelaron esos problemas como posible explicación del suceso.@1@11@@montse@25-04-2010
10140@unknown@formal@none@1@S@La visita a Ceuta presenta idénticos condicionantes que la ronda anterior.@1@11@@montse@25-04-2010
10163@unknown@formal@none@1@S@Vicente del Bosque dijo: "Claro que tienen, son un gran equipo".@1@11@@montse@25-04-2010
10201@unknown@formal@none@1@S@El equipo de Raúl Lozano buscará su clasificación en el preolímpico.@1@11@@montse@25-04-2010
10204@unknown@formal@none@1@S@En gallego ganó Suso de Toro, y en euskera, Ramon Saizarbitoria.@1@11@@montse@25-04-2010
10214@unknown@formal@none@1@S@Por el camino queda, también, una divertida parodia del neohippismo californiano.@1@11@@montse@25-04-2010
10315@unknown@formal@none@1@S@"Tanto en el cine como en la moda hay mucha vanidad".@1@11@@montse@25-04-2010
10355@unknown@formal@none@1@S@No entiendo la razón, la verdad, pero así es nuestra cultura.@1@11@@montse@25-04-2010
10381@unknown@formal@none@1@S@Krauss prescinde de varios titulares ante el Atlético en la Copa.@1@11@@montse@25-04-2010
10488@unknown@formal@none@1@S@El regreso del director de ' Todo sobre mi madre '.@1@11@@montse@25-04-2010
10662@unknown@formal@none@1@S@Ahora su presidente lo ha dejado en ridículo, una vez más.@1@11@@montse@25-04-2010
10664@unknown@formal@none@1@S@Siempre ha dicho que él mentiría por el bien del Barça.@1@11@@montse@25-04-2010
10761@unknown@formal@none@1@S@La misma que tiene el juego de la España de Camacho.@1@11@@montse@25-04-2010
10768@unknown@formal@none@1@S@Cerró con la segunda mayor revalorización del Ibex 35 ese día.@1@11@@montse@25-04-2010
10769@unknown@formal@none@1@S@La subida se produjo después de siete días consecutivos de retrocesos.@1@11@@montse@25-04-2010
10791@unknown@formal@none@1@S@Ha estado 27 horas tocando ininterrumpidamente la batería en la FNAC.@1@11@@montse@25-04-2010
10826@unknown@formal@none@1@S@Frank Mercader y otros músicos le acompañan en esta curiosa maratón.@1@11@@montse@25-04-2010
10828@unknown@formal@none@1@S@Quiere tocar más de lo previsto pero los médicos lo desaconsejan.@1@11@@montse@25-04-2010
10858@unknown@formal@none@1@S@"Le dedicaré mi tesis de licenciatura", afirmó un estudiante de teatro.@1@11@@montse@25-04-2010
10915@unknown@formal@none@1@S@La Unión exhibe en Barcelona el regreso a su sonido original.@1@11@@montse@25-04-2010
10941@unknown@formal@none@1@S@En esta canción aparece la firma de Pedro Ayres, de Madredeus.@1@11@@montse@25-04-2010
10972@unknown@formal@none@1@S@No he visto ningún grupo nuevo que me parezca un bombazo.@1@11@@montse@25-04-2010
11020@unknown@formal@none@1@S@Carmen Maura decía que quería rodar con Alex de la Iglesia.@1@11@@montse@25-04-2010
11022@unknown@formal@none@1@S@Fue él quien dio el primer paso y ella dijo sí.@1@11@@montse@25-04-2010
11060@unknown@formal@none@1@S@-Mucha gente va a ver una película sólo porque está usted.@1@11@@montse@25-04-2010
11125@unknown@formal@none@1@S@Pilar Távora protagoniza un especial de La 2 para despedir 1999.@1@11@@montse@25-04-2010
11135@unknown@formal@none@1@S@Los dos primeros analizan la historia de los últimos 100 años.@1@11@@montse@25-04-2010
11156@unknown@formal@none@1@S@Hoy, quedan atrás los primeros acentos bernhardianos de sus primeras novelas.@1@11@@montse@25-04-2010
11161@unknown@formal@none@1@S@Destila acidez: "Cuando empecé a escribir había menos liviandad, menos amiguismo".@1@11@@montse@25-04-2010
11207@unknown@formal@none@1@S@"La conozco bien, porque últimamente la he dirigido con frecuencia", añade.@1@11@@montse@25-04-2010
11222@unknown@formal@none@1@S@Se lo dieron para un partido, el del debut ante Portland.@1@11@@montse@25-04-2010
11320@unknown@formal@none@1@S@Pero también el número de practicantes, que ha disparado su popularidad.@1@11@@montse@25-04-2010
11345@unknown@formal@none@1@S@El gran reto de Blatter ha sido conseguir el calendario unificado.@1@11@@montse@25-04-2010
11350@unknown@formal@none@1@S@Porque también ha habido un lado malo: los graves problemas económicos.@1@11@@montse@25-04-2010
11461@unknown@formal@none@1@S@Que nadie crea que en el PP siguen prietas las filas.@1@11@@montse@25-04-2010
11538@unknown@formal@none@1@S@"Un amigo en tiempos difíciles", destacó uno de los principales diarios.@1@11@@montse@25-04-2010
11611@unknown@formal@none@1@S@Mensajes y documentos vuelven a aparecer como por arte de magia.@1@11@@montse@25-04-2010
11734@unknown@formal@none@1@S@No es la primera vez que Andreescu trabaja con la orquesta.@1@11@@montse@25-04-2010
11799@unknown@formal@none@1@S@Internet es un símbolo del futuro: un mundo intercomunicado sin sentidos.@1@11@@montse@25-04-2010
11865@unknown@formal@none@1@S@De producirse una sentencia condenatoria, las penas aplicadas serían más severas.@1@11@@montse@25-04-2010
11875@unknown@formal@none@1@S@Eso explicaría también la falta de teléfono o domicilio de contacto.@1@11@@montse@25-04-2010
11937@unknown@formal@none@1@S@Como el aspecto, la religión islámica ha sido demonizada por algunos.@1@11@@montse@25-04-2010
11974@unknown@formal@none@1@S@Ante seguidores del partido en Mutriku (Guipúzcoa), Arzalluz se reconoció indignado.@1@11@@montse@25-04-2010
11978@unknown@formal@none@1@S@Pero Arzalluz procuró restar trascendencia a lo que ocurrirá esa fecha.@1@11@@montse@25-04-2010
11986@unknown@formal@none@1@S@El líder peneuvista lee un artículo de Aznar "nostálgico del franquismo".@1@11@@montse@25-04-2010
12008@unknown@formal@none@1@S@El Unicaja, eso sí, confirmó en el Palau su enorme potencial.@1@11@@montse@25-04-2010
12096@unknown@formal@none@1@S@Sentí curiosidad y pregunté a las fuerzas de seguridad qué ocurría.@1@11@@montse@25-04-2010
12113@unknown@formal@none@1@S@La nueva presidenta del FEGA, Helena Domingo, también procede de Hacienda.@1@11@@montse@25-04-2010
12117@unknown@formal@none@1@S@Casualmente en los sectores que tan bien domina la junta azulgrana.@1@11@@montse@25-04-2010
12122@unknown@formal@none@1@S@Quien extiende esta idea pretende desenfocar la causa real del problema.@1@11@@montse@25-04-2010
12124@unknown@formal@none@1@S@Como consecuencia ejercen como médicos especialistas dos poblaciones de formación distinta.@1@11@@montse@25-04-2010
12171@unknown@formal@none@1@S@Llegará con Guns n'Roses al Sant Jordi el 20 de junio.@1@11@@montse@25-04-2010
12195@unknown@formal@none@1@S@Jet lag es la primera incursión televisiva de T de Teatre.@1@11@@montse@25-04-2010
12203@unknown@formal@none@1@S@Y, sobre todo, mantendrán los gags propios de este grupo teatral.@1@11@@montse@25-04-2010
12286@unknown@formal@none@1@S@Y lo sabemos porque así nos lo demuestra la experiencia reciente.@1@11@@montse@25-04-2010
12289@unknown@formal@none@1@S@Perros ' civilizados ' con el hombre, ¡aún no saben escupir!.@1@11@@montse@25-04-2010
12304@unknown@formal@none@1@S@Con los jugadores que tiene, cualquier persona haría al Barça campeón.@1@11@@montse@25-04-2010
12331@unknown@formal@none@1@S@Se aplica impropiamente a conflictos entre comunidades de un mismo Estado.@1@11@@montse@25-04-2010
12334@unknown@formal@none@1@S@El vino es un producto emocionante que viene de muy lejos.@1@11@@montse@25-04-2010
12350@unknown@formal@none@1@S@Tantas páginas escritas, y la verdad continúa estando en el vino.@1@11@@montse@25-04-2010
12442@unknown@formal@none@1@S@El president de la Generalitat es un fan del ciclismo profesional.@1@11@@montse@25-04-2010
12449@unknown@formal@none@1@S@Los perdedores no saben perder, pero los ganadores tampoco saben ganar.@1@11@@montse@25-04-2010
12468@unknown@formal@none@1@S@Ganemos la limpieza y perdamos el mal hacer de la política.@1@11@@montse@25-04-2010
12539@unknown@formal@none@1@S@Y un reloj feliz de bolsillo que alguien le regaló ayer.@1@11@@montse@25-04-2010
12558@unknown@formal@none@1@S@Pasamos al lado de de milagros y no nos damos cuenta.@1@11@@montse@25-04-2010
12565@unknown@formal@none@1@S@Y, claro, creo que tengo casi el deber de no callarme.@1@11@@montse@25-04-2010
12621@unknown@formal@none@1@S@Yo no creo en Dios, pero sí en la vida espiritual.@1@11@@montse@25-04-2010
12628@unknown@formal@none@1@S@"Ama y haz lo que quieras", dijo quien usted ya sabe.@1@11@@montse@25-04-2010
12639@unknown@formal@none@1@S@Unos 47 trabajadores de IU se encuentran ahora amenazados de despido.@1@11@@montse@25-04-2010
12675@unknown@formal@none@1@S@Tienen prohibido por el jefe del sector establecer contacto con desconocidos.@1@11@@montse@25-04-2010
12677@unknown@formal@none@1@S@Lleva más de dos meses atrincherado en esa posición esperando órdenes.@1@11@@montse@25-04-2010
12704@unknown@formal@none@1@S@IU está en lista de espera suspirando por un corazón nuevo.@1@11@@montse@25-04-2010
12747@unknown@formal@none@1@S@Y ya puestos, ¿por qué no regalan los datáfonos (máquinas VISA)?.@1@11@@montse@25-04-2010
12769@unknown@formal@none@1@S@Los alumnos aportan con sus matrículas el 10,5% de los gastos.@1@11@@montse@25-04-2010
12772@unknown@formal@none@1@S@Valencia sufre el aguacero más intenso de los últimos 41 años.@1@11@@montse@25-04-2010
12774@unknown@formal@none@1@S@El desbordamiento del Júcar obligó a efectuar varios rescates en Albacete.@1@11@@montse@25-04-2010
12785@unknown@formal@none@1@S@El granizo acompañó a la lluvia en las comarcas del interior.@1@11@@montse@25-04-2010
12874@unknown@formal@none@1@S@"Por ello, no la retiramos, pero tampoco insistimos en ella", añadió.@1@11@@montse@25-04-2010
12928@unknown@formal@none@1@S@Al final, decidieron por unanimidad volver a sus puestos de trabajo.@1@11@@montse@25-04-2010
12948@unknown@formal@none@1@S@Enfoca su visita como un intercambio de información sobre el contencioso.@1@11@@montse@25-04-2010
12975@unknown@formal@none@1@S@El pasado 1 de junio ya fue ingresado en este centro.@1@11@@montse@25-04-2010
13005@unknown@formal@none@1@S@Se puede silenciar un hecho por razones diversas y perfectamente comprensibles.@1@11@@montse@25-04-2010
13091@unknown@formal@none@1@S@Han perdido parte de sus cuerpos, pero les queda la cabeza.@1@11@@montse@25-04-2010
13162@unknown@formal@none@1@S@O sea, que podría decirse que ese artículo incluso era catalanista.@1@11@@montse@25-04-2010
13183@unknown@formal@none@1@S@Mira, mis dos bisabuelos eran médicos, pero sus padres eran payeses.@1@11@@montse@25-04-2010
13260@unknown@formal@none@1@S@El fiscal jefe, Eduardo Fungairiño, también trata de parar el procedimiento.@1@11@@montse@25-04-2010
13261@unknown@formal@none@1@S@Las cárceles crean a veces más problemas de los que resuelven.@1@11@@montse@25-04-2010
13355@unknown@formal@none@1@S@En la foto se le ve relajado hablar con otra gente.@1@11@@montse@25-04-2010
13474@unknown@formal@none@1@S@Está previsto que las antenas desaparezcan dentro de año y medio.@1@11@@montse@25-04-2010
13592@unknown@formal@none@1@S@No obstante, durante la noche aún se produjeron algunos enfrentamientos aislados.@1@11@@montse@25-04-2010
13595@unknown@formal@none@1@S@"Esto no volverá a ocurrir", afirmó Schell en una entrevista televisada.@1@11@@montse@25-04-2010
13666@unknown@formal@none@1@S@Según el portavoz, son "abundantes" las deserciones en las filas yugoslavas.@1@11@@montse@25-04-2010
13667@unknown@formal@none@1@S@Aseguró que se ha producido una fuga de soldados a Macedonia.@1@11@@montse@25-04-2010
13741@unknown@formal@none@1@S@La prohibición impuesta a las exportaciones de ganado vivo continúa vigente.@1@11@@montse@25-04-2010
13846@unknown@formal@none@1@S@Muchos se llenan la boca hablando de educar en la diversidad.@1@11@@montse@25-04-2010
13855@unknown@formal@none@1@S@Simplemente soy alguien que percibe que hay temas que nadie toca.@1@11@@montse@25-04-2010
13889@unknown@formal@none@1@S@-Su familia debe de estar escondida en Tora Bora, como mínimo.@1@11@@montse@25-04-2010
13909@unknown@formal@none@1@S@Pese a ello, la vida política en Moscú continúa su curso.@1@11@@montse@25-04-2010
13921@unknown@formal@none@1@S@Los centros deberán crear áreas de atención inmediata para casos leves.@1@11@@montse@25-04-2010
13944@unknown@formal@none@1@S@"Nosotros hemos de hacer todo lo posible para que no esperen".@1@11@@montse@25-04-2010
13969@unknown@formal@none@1@S@Lituania empieza a ' fichar ' a los exagentes del KGB.@1@11@@montse@25-04-2010
14035@unknown@formal@none@1@S@Una legislatura nacionalista es incompatible con el acuerdo con el PP.@1@11@@montse@25-04-2010
14106@unknown@formal@none@1@S@No hay que contraponer catalanismo con un proyecto compartido para España.@1@11@@montse@25-04-2010
14126@unknown@formal@none@1@S@Ahora bien, el PP es el grupo parlamentario con más mujeres.@1@11@@montse@25-04-2010
14174@unknown@formal@none@1@S@Una de ellas calificaba a la conselleria de Departament de torturas.@1@11@@montse@25-04-2010
14175@unknown@formal@none@1@S@Los manifestantes finalizaron su protesta en la plaza de Sant Jaume.@1@11@@montse@25-04-2010
14207@unknown@formal@none@1@S@Dejé los Stones porque aspiraba a tener motivaciones diferentes al dinero.@1@11@@montse@25-04-2010
14212@unknown@formal@none@1@S@Y desde luego no tardamos dos años en hacer un disco.@1@11@@montse@25-04-2010
14216@unknown@formal@none@1@S@En los estadios sólo eres un pequeño punto en el horizonte.@1@11@@montse@25-04-2010
14223@unknown@formal@none@1@S@-Sí, hasta que el negocio empezó a matar a la música.@1@11@@montse@25-04-2010
14232@unknown@formal@none@1@S@-Seguro que a muchos jóvenes esa postura suya les parece anticuada.@1@11@@montse@25-04-2010
14259@unknown@formal@none@1@S@Yo fontanero no, pero fotógrafo, por ejemplo, no me hubiera importado.@1@11@@montse@25-04-2010
14328@unknown@formal@none@1@S@Por ejemplo, ser con tus hijos lo más bueno que puedas.@1@11@@montse@25-04-2010
14333@unknown@formal@none@1@S@Sobre el terreno, la tensión se disparó y hubo más víctimas.@1@11@@montse@25-04-2010
14367@unknown@formal@none@1@S@El juez de la Audiencia Nacional Baltasar Garzón coordinó el operativo.@1@11@@montse@25-04-2010
14394@unknown@formal@none@1@S@-Enmiendas que fueron retiradas bajo la presión de la fiscalía ....@1@11@@montse@25-04-2010
14430@unknown@formal@none@1@S@John McCain se ha traído incluso sus amuletos de la suerte.@1@11@@montse@25-04-2010
14447@unknown@formal@none@1@S@La operación Ostra sirve para ejemplificar ciertas evoluciones del derecho moderno.@1@11@@montse@25-04-2010
14472@unknown@formal@none@1@S@"Muera la inteligencia" es el grito más imbécil de la historia.@1@11@@montse@25-04-2010
14557@unknown@formal@none@1@S@Y le ha colocado el poético título de Suena la noche.@1@11@@montse@25-04-2010
14579@unknown@formal@none@1@S@El contenido del despacho, como es habitual, no se hizo público.@1@11@@montse@25-04-2010
14587@unknown@formal@none@1@S@Los primeros pobladores llegaron desde la Península Ibérica, según dos expertos.@1@11@@montse@25-04-2010
14661@unknown@formal@none@1@S@Es difícil imaginar esa Barcelona antigua con una única calle alcantarillada.@1@11@@montse@25-04-2010
14689@unknown@formal@none@1@S@La crisis se acentúa porque el grupo no puede permitirse bajas.@1@11@@montse@25-04-2010
14717@unknown@formal@none@1@S@Para él, lo ocurrido también era "propio de una república bananera".@1@11@@montse@25-04-2010
14743@unknown@formal@none@1@S@Pese al optimismo oficial, los Mossos d'Esquadra han protagonizado capítulos polémicos.@1@11@@montse@25-04-2010
14830@unknown@formal@none@1@S@Las empresas estadounidenses ya piensan en las oportunidades comerciales del poscastrismo.@1@11@@montse@25-04-2010
14893@unknown@formal@none@1@S@El ex director del Cesid recurre su condena ante el Supremo.@1@11@@montse@25-04-2010
14897@unknown@formal@none@1@S@La justicia admite un recurso contra los honores a una etarra.@1@11@@montse@25-04-2010
14933@unknown@formal@none@1@S@Francisco Moreno tiene 56 años y lleva 30 en el barrio.@1@11@@montse@25-04-2010
14943@unknown@formal@none@1@S@Viven en la calle de Paraguai, cerca de la nueva Diagonal.@1@11@@montse@25-04-2010
15014@unknown@formal@none@1@S@Con Francia, el espejo del fútbol moderno e invencible, hecho añicos.@1@11@@montse@25-04-2010
15036@unknown@formal@none@1@S@En México, el BBVA ha incorporado Bancomer, y el BSCH, Serfin.@1@11@@montse@25-04-2010
15057@unknown@formal@none@1@S@En total, han trabajado en la extinción más de 500 personas.@1@11@@montse@25-04-2010
15075@unknown@formal@none@1@S@Los cruces de acusaciones se prolongaron a lo largo del día.@1@11@@montse@25-04-2010
15178@unknown@formal@none@1@S@El sexagenario comercio barcelonés cerrará sus puertas el próximo día 16.@1@11@@montse@25-04-2010
15269@unknown@formal@none@1@S@Eras Bessa falleció tras una grave enfermedad detectada hace un mes.@1@11@@montse@25-04-2010
15276@unknown@formal@none@1@S@LA AUDIENCIA INVESTIGA SI EL BBVA DIO COBERTURA A OPERACIONES IRREGULARES@1@11@@montse@25-04-2010
15306@unknown@formal@none@1@S@Defensa quiere tropas europeas en el desfile del 12 de Octubre.@1@11@@montse@25-04-2010
15399@unknown@formal@none@1@S@Los letrados piden que la cantidad sea al menos el 80%.@1@11@@montse@25-04-2010
15413@unknown@formal@none@1@S@El secuestrador, argelino, había liberado anoche a 22 de los pequeños.@1@11@@montse@25-04-2010
15424@unknown@formal@none@1@S@Dos de los niños que seguían retenidos precisaban medicación por asma.@1@11@@montse@25-04-2010
15474@unknown@formal@none@1@S@La investigación demostró que no se trataba de un caso aislado.@1@11@@montse@25-04-2010
15512@unknown@formal@none@1@S@De limpiador de tuberías a comentarista político en apenas 15 días.@1@11@@montse@25-04-2010
15573@unknown@formal@none@1@S@El tramo del suburbano aprobado ayer dará servicio a 65.000 personas.@1@11@@montse@25-04-2010
15594@unknown@formal@none@1@S@"La única conexión que tenemos con el Magreb es insuficiente", dijo.@1@11@@montse@25-04-2010
15606@unknown@formal@none@1@S@EL CRIMEN DE ROCÍO WANNINKHOF CONMOCIONÓ A LA LOCALIDAD DE MIJAS.@1@11@@montse@25-04-2010
15608@unknown@formal@none@1@S@Cientos de personas se movilizaron inmediatamente para dar con su paradero.@1@11@@montse@25-04-2010
15630@unknown@formal@none@1@S@La versión de la dirección del metro es bastante más suave.@1@11@@montse@25-04-2010
15639@unknown@formal@none@1@S@Siete de ellos están en la lista desde el año pasado.@1@11@@montse@25-04-2010
15642@unknown@formal@none@1@S@El director del hospital aseguró que la "actuación médica fue correcta".@1@11@@montse@25-04-2010
15773@unknown@formal@none@1@S@La policía, asimismo, encontró libros satánicos en la habitación del joven.@1@11@@montse@25-04-2010
15831@unknown@formal@none@1@S@Una ginecóloga exigió a la víctima que primero denunciara la agresión.@1@11@@montse@25-04-2010
15836@unknown@formal@none@1@S@Allí, "la ginecóloga le exigió la denuncia previa para asistirla clínicamente".@1@11@@montse@25-04-2010
15863@unknown@formal@none@1@S@Las bolsas españolas cerraron ayer el mejor enero de su historia.@1@11@@montse@25-04-2010
15895@unknown@formal@none@1@S@Sony prepara el lanzamiento de un banco ' on line '.@1@11@@montse@25-04-2010
15912@unknown@formal@none@1@S@Sabena estima que perdió 33.000 millones de pesetas en el 2000.@1@11@@montse@25-04-2010
15948@unknown@formal@none@1@S@Un hombre cuya popularidad y poder de convocatoria "es realmente increíble".@1@11@@montse@25-04-2010
15973@unknown@formal@none@1@S@Los aviones que cubran ambas rutas habrán despegado previamente de Barcelona.@1@11@@montse@25-04-2010
16003@unknown@formal@none@1@S@La víctima, pese a la gravedad de las heridas, consiguió sobrevivir.@1@11@@montse@25-04-2010
16020@unknown@formal@none@1@S@Detenido por robos en autopistas tras una persecución de 100 kilómetros.@1@11@@montse@25-04-2010
16022@unknown@formal@none@1@S@La Guardia Civil logró arrestarlo en Vandellòs-L'Hospitalet de l'Infant (Baix Camp).@1@11@@montse@25-04-2010
16053@unknown@formal@none@1@S@La Fábrica de la Moneda deja de fabricar pesetas este trimestre.@1@11@@montse@25-04-2010
16061@unknown@formal@none@1@S@Algunos sufrían principio de congelación, pero no tuvieron que ser hospitalizados.@1@11@@montse@25-04-2010
16094@unknown@formal@none@1@S@"No, no es dinero mío, está destinado a un fin preciso".@1@11@@montse@25-04-2010
16147@unknown@formal@none@1@S@De manera que llamaron al cura y le administraron la extremaunción.@1@11@@montse@25-04-2010
16164@unknown@formal@none@1@S@Telepizza también cambió de estrategia para limpiar de pérdidas el balance.@1@11@@montse@25-04-2010
16167@unknown@formal@none@1@S@El atentado más sangriento ocurrió el 30 de octubre del 2000.@1@11@@montse@25-04-2010
16195@unknown@formal@none@1@S@Nada que ver con las plantillas que tenían la temporada pasada.@1@11@@montse@25-04-2010
16214@unknown@formal@none@1@S@La Unión Europea tendrá su espacio único también para los científicos.@1@11@@montse@25-04-2010
16256@unknown@formal@none@1@S@Bermúdez espera que Atapuerca disponga en breve de cinco excavaciones simultáneas.@1@11@@montse@25-04-2010
16445@unknown@formal@none@1@S@La banda despeñaba los vehículos que robaba para perpetrar sus delitos.@1@11@@montse@25-04-2010
16493@unknown@formal@none@1@S@"Es casi imposible" en la mayoría de los casos, según Conde.@1@11@@montse@25-04-2010
16514@unknown@formal@none@1@S@La sentencia reprocha al acusado su falta de cuidado al volante.@1@11@@montse@25-04-2010
16566@unknown@formal@none@1@S@La verdad es que no me lo planteo, me sale así.@1@11@@montse@25-04-2010
16575@unknown@formal@none@1@S@Cuando estoy entregada a una de ellas no le soy infiel.@1@11@@montse@25-04-2010
16578@unknown@formal@none@1@S@-¿Aprueba Ana Belén todo lo que ha hecho hasta ahora?- -@1@11@@montse@25-04-2010
16580@unknown@formal@none@1@S@Hay muchas cosas que se han quedado a mitad del camino.@1@11@@montse@25-04-2010
16611@unknown@formal@none@1@S@En el resto de la calle se reservará un solo carril.@1@11@@montse@25-04-2010
16702@unknown@formal@none@1@S@No hay precedentes de este sistema en ninguna universidad del mundo.@1@11@@montse@25-04-2010
16740@unknown@formal@none@1@S@El chico fue entregado al Grupo de Menores de la Policía.@1@11@@montse@25-04-2010
16805@unknown@formal@none@1@S@Tiempo atrás hubo otro muerto, a puñaladas, en esa misma zona.@1@11@@montse@25-04-2010
16855@unknown@formal@none@1@S@"¿Por Qué AENA no hace nada en estos casos?", pregunta Camp.@1@11@@montse@25-04-2010
16871@unknown@formal@none@1@S@De poco habían servido los 10 contenedores instalados en la zona.@1@11@@montse@25-04-2010
16878@unknown@formal@none@1@S@La empresa de espectáculos tiene como administrador a Miguel Ferrer Perelló.@1@11@@montse@25-04-2010
16884@unknown@formal@none@1@S@No sólo le preocupaba qué se decía sino cómo se decía.@1@11@@montse@25-04-2010
16889@unknown@formal@none@1@S@Saladrigas era un poeta en la piel dura de un periodista.@1@11@@montse@25-04-2010
16909@unknown@formal@none@1@S@Pero la enfermedad fue cobarde y actuó vilmente desde su interior.@1@11@@montse@25-04-2010
16923@unknown@formal@none@1@S@Rocío Jurado, además, estrena nueva imagen, tal como explica en Lecturas.@1@11@@montse@25-04-2010
16969@unknown@formal@none@1@S@Adornaban el edificio Novíssim, cuyas cuatro plantas superiores están siendo demolidas.@1@11@@montse@25-04-2010
16970@unknown@formal@none@1@S@El joven de la foto fue uno de los primeros compradores.@1@11@@montse@25-04-2010
16975@unknown@formal@none@1@S@Fuertes críticas al nombramiento de CiU y de los socialistas europeos.@1@11@@montse@25-04-2010
17007@unknown@formal@none@1@S@Ni morbosidad, ni precipitación a la hora de informar sobre catástrofes.@1@11@@montse@25-04-2010
17045@unknown@formal@none@1@S@Si eres menor de 21 años, mejor que ni lo intentes.@1@11@@montse@25-04-2010
17076@unknown@formal@none@1@S@Carlos y Fayna se enzarzan en una bronca ante las cámaras.@1@11@@montse@25-04-2010
17144@unknown@formal@none@1@S@El mundo del sexo en Holanda vive hoy una gran revolución.@1@11@@montse@25-04-2010
17199@unknown@formal@none@1@S@El estancamiento de la exportación restará 1,6 puntos al PIB español.@1@11@@montse@25-04-2010
17269@unknown@formal@none@1@S@Aun así, Según manifestó, esa construcción "está bloqueada en otras administraciones".@1@11@@montse@25-04-2010
17270@unknown@formal@none@1@S@España seguirá siendo la Primera fuente de origen de los turistas.@1@11@@montse@25-04-2010
17274@unknown@formal@none@1@S@Al encuentro acudieron grupos de 18 municipios de Tarragona y Lleida.@1@11@@montse@25-04-2010
17278@unknown@formal@none@1@S@Creen que pedir explicaciones a Carlos Armengol es desafiar al ayuntamiento.@1@11@@montse@25-04-2010
17285@unknown@formal@none@1@S@El resultado de este trabajo es el reportaje titulado Patrimoni esquerdat.@1@11@@montse@25-04-2010
17294@unknown@formal@none@1@S@El puesto de caricaturas al momento, por supuesto, no pintaba nada.@1@11@@montse@25-04-2010
