730@unknown@formal@none@1@S@Lo de las letras para bautizar modelos de automóviles es historia.@@@@1@11@@montse@25-04-2010
787@unknown@formal@none@1@S@Y si ahora realmente lo es -qué pasa con la otra?@@@@1@11@@montse@25-04-2010
1119@unknown@formal@none@1@S@Con verdad o sin ella, Gere y Jodie Foster eran candidatos.@@@@1@11@@montse@25-04-2010
1379@unknown@formal@none@1@S@Serías incapaz de jugar al balón con los amigos sin porterías.@@@@1@11@@montse@25-04-2010
1468@unknown@formal@none@1@S@Su entereza y su hombría deberían, desde luego, inspirar a muchos.@@@@1@11@@montse@25-04-2010
1787@unknown@formal@none@1@S@A partir del siglo XVIII el duelo gozó de bastante tolerancia.@@@@1@11@@montse@25-04-2010
1990@unknown@formal@none@1@S@Lo que se entiende como tal no tiene nada de artificio.@@@@1@11@@montse@25-04-2010
2199@unknown@formal@none@1@S@Por otro lado, una banda completamente llena conduce a propiedades semiconductoras.@@@@1@11@@montse@25-04-2010
2555@unknown@formal@none@1@S@Por eso se molestaban en marcarles un número en el brazo.@@@@1@11@@montse@25-04-2010
2711@unknown@formal@none@1@S@-Con la reducción del 30%, sólo cabremos a cuatro o cinco.@@@@1@11@@montse@25-04-2010
3161@unknown@formal@none@1@S@Nosotros somos menos delicados y los castizos dicen -apandar el efectivo-.@@@@1@11@@montse@25-04-2010
4313@unknown@formal@none@1@S@Este subsector incluye artículos como bolsas, cintas, gafas, relojes o muñequeras.@@@@1@11@@montse@25-04-2010
5182@unknown@formal@none@1@S@El gol fue convertido por Rodrigo Barra, a los 25 minutos.@@@@1@11@@montse@25-04-2010
6396@unknown@formal@none@1@S@Fue el primer triunfo del conjunto aragonés en el estadio Mendizorroza.@@@@1@11@@montse@25-04-2010
8387@unknown@formal@none@1@S@Martínez de la Rosa tenía muchas ganas de volver a Jerez.@@@@1@11@@montse@25-04-2010
9266@unknown@formal@none@1@S@Y dice el hotelero que su amigo Charly no corre peligro.@@@@1@11@@montse@25-04-2010
9570@unknown@formal@none@1@S@La compañía británica tiene unos dos millones de clientes en Londres.@@@@1@11@@montse@25-04-2010
9769@unknown@formal@none@1@S@"Estoy convencido de que todavía ganaremos la Liga", dice el dirigente.@@@@1@11@@montse@25-04-2010
10085@unknown@formal@none@1@S@La mujer rechazó toda responsabilidad de su madre en el siniestro.@@@@1@11@@montse@25-04-2010
10214@unknown@formal@none@1@S@Por el camino queda, también, una divertida parodia del neohippismo californiano.@@@@1@11@@montse@25-04-2010
10769@unknown@formal@none@1@S@La subida se produjo después de siete días consecutivos de retrocesos.@@@@1@11@@montse@25-04-2010
10915@unknown@formal@none@1@S@La Unión exhibe en Barcelona el regreso a su sonido original.@@@@1@11@@montse@25-04-2010
11156@unknown@formal@none@1@S@Hoy, quedan atrás los primeros acentos bernhardianos de sus primeras novelas.@@@@1@11@@montse@25-04-2010
11350@unknown@formal@none@1@S@Porque también ha habido un lado malo: los graves problemas económicos.@@@@1@11@@montse@25-04-2010
11974@unknown@formal@none@1@S@Ante seguidores del partido en Mutriku (Guipúzcoa), Arzalluz se reconoció indignado.@@@@1@11@@montse@25-04-2010
12203@unknown@formal@none@1@S@Y, sobre todo, mantendrán los gags propios de este grupo teatral.@@@@1@11@@montse@25-04-2010
12449@unknown@formal@none@1@S@Los perdedores no saben perder, pero los ganadores tampoco saben ganar.@@@@1@11@@montse@25-04-2010
12769@unknown@formal@none@1@S@Los alumnos aportan con sus matrículas el 10,5% de los gastos.@@@@1@11@@montse@25-04-2010
12928@unknown@formal@none@1@S@Al final, decidieron por unanimidad volver a sus puestos de trabajo.@@@@1@11@@montse@25-04-2010
13667@unknown@formal@none@1@S@Aseguró que se ha producido una fuga de soldados a Macedonia.@@@@1@11@@montse@25-04-2010
14106@unknown@formal@none@1@S@No hay que contraponer catalanismo con un proyecto compartido para España.@@@@1@11@@montse@25-04-2010
14212@unknown@formal@none@1@S@Y desde luego no tardamos dos años en hacer un disco.@@@@1@11@@montse@25-04-2010
14430@unknown@formal@none@1@S@John McCain se ha traído incluso sus amuletos de la suerte.@@@@1@11@@montse@25-04-2010
14689@unknown@formal@none@1@S@La crisis se acentúa porque el grupo no puede permitirse bajas.@@@@1@11@@montse@25-04-2010
14897@unknown@formal@none@1@S@La justicia admite un recurso contra los honores a una etarra.@@@@1@11@@montse@25-04-2010
15424@unknown@formal@none@1@S@Dos de los niños que seguían retenidos precisaban medicación por asma.@@@@1@11@@montse@25-04-2010
15639@unknown@formal@none@1@S@Siete de ellos están en la lista desde el año pasado.@@@@1@11@@montse@25-04-2010
15863@unknown@formal@none@1@S@Las bolsas españolas cerraron ayer el mejor enero de su historia.@@@@1@11@@montse@25-04-2010
16061@unknown@formal@none@1@S@Algunos sufrían principio de congelación, pero no tuvieron que ser hospitalizados.@@@@1@11@@montse@25-04-2010
16256@unknown@formal@none@1@S@Bermúdez espera que Atapuerca disponga en breve de cinco excavaciones simultáneas.@@@@1@11@@montse@25-04-2010
16580@unknown@formal@none@1@S@Hay muchas cosas que se han quedado a mitad del camino.@@@@1@11@@montse@25-04-2010
16871@unknown@formal@none@1@S@De poco habían servido los 10 contenedores instalados en la zona.@@@@1@11@@montse@25-04-2010
16970@unknown@formal@none@1@S@El joven de la foto fue uno de los primeros compradores.@@@@1@11@@montse@25-04-2010
17294@unknown@formal@none@1@S@El puesto de caricaturas al momento, por supuesto, no pintaba nada.@@@@1@11@@montse@25-04-2010
