abur abur I
achachay achachay I
achalay achalay I
achís achís I
agur agur I
ah ah I
ahijuna ahijuna I
ajajá ajajá I
ajá ajá I
albricias albricias I
aleluya aleluya I
alá alá I
aló aló I
amén amén I
ar ar I
arrarray arrarray I
arre arre I
arsa arsa I
atatay atatay I
ax ax I
ay ay I
ayayay ayayay I
bah bah I
banzai banzai I
bla bla I
buf buf I
bum bum I
ca ca I
caguendiós caguendiós I
caracho caracho I
carape carape I
caray caray I
cataplum cataplum I
chao chao I
chau chau I
che che I
chis chis I
chist chist I
cho cho I
chus chus I
clo clo I
cochi cochi I
concho concho I
cuchí cuchí I
cuz cuz I
cáspita cáspita I
córcholis córcholis I
daca daca I
ea ea I
eh eh I
ejem ejem I
epa epa I
equilicuá equilicuá I
eureka eureka I
evohé evohé I
fo fo I
forte forte I
gualá gualá I
guarte guarte I
guay guay I
hi hi I
hola hola I
huesque huesque I
huiche huiche I
huichó huichó I
huifa huifa I
hurra hurra I
huy huy I
ja ja I
jajajá jajajá I
jajay jajay I
jau jau I
je je I
jo jo I
jobar jobar I
jolín jolín I
leñe leñe I
malhayas malhayas I
mecachis mecachis I
miéchica miéchica I
moste moste I
nanay nanay I
oh oh I
okay okay I
olé olé I
oste oste I
ox ox I
oxte oxte I
paf paf I
pardiez pardiez I
pucha pucha I
puff puff I
pumba pumba I
quia quia I
quiúbole quiúbole I
recórcholis recórcholis I
rediez rediez I
rediós rediós I
sanseacabó sanseacabó I
sniff sniff I
tate tate I
tururú tururú I
uf uf I
uh uh I
ui ui I
uste uste I
uy uy I
za za I
zas zas I
órdiga órdiga I
