1148@unknown@formal@none@1@S@-Comprenden?@@@@1@1@@montse@25-04-2010
3024@unknown@formal@none@1@S@-Solo.@@@@1@1@@montse@25-04-2010
6358@unknown@formal@none@1@S@Efe.@@@@1@1@@montse@25-04-2010
10807@unknown@formal@none@1@S@Sueño.@@@@1@1@@montse@25-04-2010
10838@unknown@formal@none@1@S@Impresionante.@@@@1@1@@montse@25-04-2010
11440@unknown@formal@none@1@S@Volverá.@@@@1@1@@montse@25-04-2010
12276@unknown@formal@none@1@S@-Sí.@@@@1@1@@montse@25-04-2010
12603@unknown@formal@none@1@S@-No.@@@@1@1@@montse@25-04-2010
13175@unknown@formal@none@1@S@Sí.@@@@1@1@@montse@25-04-2010
13871@unknown@formal@none@1@S@No.@@@@1@1@@montse@25-04-2010
16078@unknown@formal@none@1@S@EXPLICACIONES.@@@@1@1@@montse@25-04-2010
16547@unknown@formal@none@1@S@No.@@@@1@1@@montse@25-04-2010
