31@e00001@ct@none@1@S@El comercio y la inversión aumentarán en los países que han abierto sus economías.@@@@1@14@training@Bea@7-7-2011
435@e00004@ct@none@1@S@El readiestramiento puede ayudar a ciertos grupos de trabajadores, pero probablemente no sea una panacea.@@@@1@15@training@Bea@7-7-2011
465@e00004@ct@none@1@S@Esto es lo que ha impulsado la integración de los mercados nacionales y regionales.@@@@1@14@training@Bea@7-7-2011
990@e00015@ct@none@1@S@El caso más interesante es cuando la ineficiencia asignativa se considera deliberada y sistemática.@@@@1@14@training@Bea@7-7-2011
1003@e00015@ct@none@1@S@Beneficios constantes a escala implican que doblando todos los inputs se dobla el output.@@@@1@14@training@Bea@7-7-2011
1136@e00015@ct@none@1@S@Cuando ello se hace de modo conjunto, no dejan de observarse inconsistencias entre ambas especificaciones.@@@@1@15@training@Bea@7-7-2011
1353@e00024@ct@none@1@S@También se perseguía impedir una desviación hacia México de las inversiones extranjeras que Canadá recibe@@@@1@15@training@Bea@7-7-2011
1488@e00025@ct@none@1@S@No obstante, los dos jugadores podrían mejorar su bienestar económico si ambos efectuaran libre comercio.@@@@1@15@training@Bea@7-7-2011
2352@e00027@ct@none@1@S@No queda claro en qué situación quedan los miembros que no hayan aceptado la enmienda.@@@@1@15@training@Bea@7-7-2011
38260@a00003@ct@none@1@S@Las energías alternativas, dicen, podrán ser rentables y suficientes dentro de un par de décadas.@@@@1@15@training@Bea@7-7-2011
38352@a00003@ct@none@1@S@Efectivamente .  Varios hechos pueden configurar la nueva situación en la que nos enfrentamos.@@@@1@15@training@Bea@7-7-2011
38405@a00003@ct@none@1@S@La MBB es un importante constructor aeronáutico y participa en la construcción de equipos nucleares.@@@@1@15@training@Bea@7-7-2011
38781@a00004@ct@none@1@S@La segunda maquina MOD-OA está instalada en la Isla Culebra cerca de Puerto Rico.@@@@1@14@training@Bea@7-7-2011
39115@a00004@ct@none@1@S@La investigación geotérmica se desarrolla de un modo sistemático desde hace unos diez años.@@@@1@14@training@Bea@7-7-2011
39167@a00007@ct@none@1@S@Se la describe de diferentes maneras y con diferentes fórmulas, pero ninguna la define completamente.@@@@1@15@training@Bea@7-7-2011
39335@a00007@ct@none@1@S@La radiación solar constituye el recurso más rico con el que cuenta nuestro planeta.@@@@1@14@training@Bea@7-7-2011
39401@a00007@ct@none@1@S@Sólo resulta visible al ojo humano durante un eclipse total; constituye verdaderamente un espectáculo maravilloso.@@@@1@15@training@Bea@7-7-2011
39406@a00007@ct@none@1@S@De dónde obtiene la fantástica cantidad de energía que infatigablemente disipa en el espacio@@@@1@14@training@Bea@7-7-2011
39428@a00007@ct@none@1@S@Algunos se conocen desde hace siglos, como los invernaderos y los molinos de viento.@@@@1@14@training@Bea@7-7-2011
83142@m00002@ct@none@1@S@Los términos patológicos que se explican en esta sección se usarán en adelante sin definición.@@@@1@15@training@Bea@7-7-2011
83150@m00002@ct@none@1@S@Un traumatismo intenso puede romper huesos ( fracturas) y desplazar superficies articulares ( dislocación).@@@@1@14@training@Bea@7-7-2011
83505@m00002@ct@none@1@S@Los incisivos están inervados bilateralmente y se anestesian inyectando anestesia local junto al diente.@@@@1@14@training@Bea@7-7-2011
83662@m00002@ct@none@1@S@Se alcanza normalmente desde abajo, pero se puede insertar una aguja en ella desde arriba.@@@@1@15@training@Bea@7-7-2011
83702@m00002@ct@none@1@S@Un paquete graso rodea el músculo omohioideo y protege los vasos supraclaviculares y transversos cervicales.@@@@1@15@training@Bea@7-7-2011
83720@m00002@ct@none@1@S@Las apófisis cervicales superiores no se palpan y están recubiertas por un surco medial.@@@@1@14@training@Bea@7-7-2011
83809@m00002@ct@none@1@S@El músculo deltoides forma el contorno redondeado del hombre que recubre la articulación del hombro.@@@@1@15@training@Bea@7-7-2011
83946@m00002@ct@none@1@S@La axila es una cavidad piramidal rellena de grasa que separa el brazo del tórax.@@@@1@15@training@Bea@7-7-2011
84074@m00002@ct@none@1@S@Su borde superior protruye en el diafragma, y está a nivel del 4º espacio intercostal.@@@@1@15@training@Bea@7-7-2011
84212@m00002@ct@none@1@S@El contenido semisólido del colon implica que sea palpable en ocasiones en el sujeto normal.@@@@1@15@training@Bea@7-7-2011
84599@m00002@ct@none@1@S@Los músculos bíceps y supinador supinan y el pronador redondo y el pronador cuadrado pronan.@@@@1@15@training@Bea@7-7-2011
84603@m00002@ct@none@1@S@En completa pronación, la apófisis estiloides radial sigue siendo palpable pero está situada medialmente.@@@@1@14@training@Bea@7-7-2011
84680@m00002@ct@none@1@S@El nervio radial cruza el tendón del braquiorradial proximal a la tabaquera X es palpable.@@@@1@15@training@Bea@7-7-2011
84764@m00002@ct@none@1@S@El meñique es menos móvil que el pulgar, aunque puede realizarse una discreta rotación.@@@@1@14@training@Bea@7-7-2011
84828@m00002@ct@none@1@S@El nervio cubital puede lesionarse, porque cruza la cara posterior del epicóndilo medial del húmero.@@@@1@15@training@Bea@7-7-2011
85226@m00002@ct@none@1@S@Los dos músculos son eversores y flexores plantares; están inervados por el nervio peroneo superficial.@@@@1@15@training@Bea@7-7-2011
85663@m00006@ct@none@1@S@En este proceso el código es transferido al ARN, lo cual se denomina transcripción.@@@@1@14@training@Bea@7-7-2011
85721@m00006@ct@none@1@S@EL motivo es que el nuevo ARN transcrito contiene muchas secuencias de nucleótidos no deseadas.@@@@1@15@training@Bea@7-7-2011
85795@m00006@ct@none@1@S@El ribosoma es simplemente la estructura en la que tienen lugar las reacciones químicas.@@@@1@14@training@Bea@7-7-2011
85814@m00006@ct@none@1@S@Así pues, la síntesis proteica es uno de los procesos celulares que más energía consume.@@@@1@15@training@Bea@7-7-2011
85820@m00006@ct@none@1@S@Posteriormente, cada vez que se añada otro aminoácido se formará un nuevo enlace peptídico.@@@@1@14@training@Bea@7-7-2011
85934@m00006@ct@none@1@S@A la inversa, cuando la acetilcolina inhibe una fibra, la noradrenalina habitualmente la excita.@@@@1@14@training@Bea@7-7-2011
86654@m00006@ct@none@1@S@La consecuencia es que continuamente se pierden grandes cantidades de bicarbonato sódico por la orina.@@@@1@15@training@Bea@7-7-2011
86755@m00006@ct@none@1@S@Esta no llegará a ser plasmina ni a lisar el coágulo hasta que esté activada.@@@@1@15@training@Bea@7-7-2011
86781@m00006@ct@none@1@S@La hemofilia es una tendencia hemorrágica que aparece de forma casi exclusiva en varones.@@@@1@14@training@Bea@7-7-2011
86813@m00006@ct@none@1@S@Un coágulo anormal que aparece en un vaso sanguíneo recibe el nombre de trombo.@@@@1@14@training@Bea@7-7-2011
86825@m00006@ct@none@1@S@Otra sustancia que activa de forma similar el plasminógeno a plasmina es la estreptocinasa.@@@@1@14@training@Bea@7-7-2011
86894@m00006@ct@none@1@S@El tiempo necesario para que la coagulación tenga lugar se conoce como tiempo de protrombina.@@@@1@15@training@Bea@7-7-2011
86961@m00006@ct@none@1@S@La enfermedad clásica que causa obstrucción grave de la vía respiratoria es el asma.@@@@1@14@training@Bea@7-7-2011
87026@m00006@ct@none@1@S@Si el pulmón es lo suficientemente flexible, esto produce simplemente un colapso de los alvéolos.@@@@1@15@training@Bea@7-7-2011
87406@m00006@ct@none@1@S@Se considera que cada uno de ellos tiene un índice de sabor de 1.@@@@1@14@training@Bea@7-7-2011
87493@m00006@ct@none@1@S@Después, se une a un receptor proteico que sobresale de la membrana del cilio.@@@@1@14@training@Bea@7-7-2011
87588@m00006@ct@none@1@S@LOS estudios electrofisiológicos han mostrado que las células mitrales y en penacho están continuamente activas.@@@@1@15@training@Bea@7-7-2011
87731@m00006@ct@none@1@S@Este bloqueo puede causar una presión elevada del líquido cefalorraquídeo, como veremos más adelante.@@@@1@14@training@Bea@7-7-2011
87736@m00006@ct@none@1@S@La presión también aumenta considerablemente cuando se produce hemorragia o infección en la bóveda craneal.@@@@1@15@training@Bea@7-7-2011
87754@m00006@ct@none@1@S@La tumefacción del disco, que puede observarse con un oftalmoscopio, se denomina edema de papila.@@@@1@15@training@Bea@7-7-2011
87791@m00006@ct@none@1@S@Esto aumenta la permeabilidad de los capilares, lo que permite mayor salida de líquido.@@@@1@14@training@Bea@7-7-2011
87998@m00006@ct@none@1@S@Sea cual sea su causa, la propensión a esta enfermedad muestra una tendencia hereditaria marcada.@@@@1@15@training@Bea@7-7-2011
88049@m00006@ct@none@1@S@Las consecuencias de la obstrucción dependen del segmento en que ésta se haya producido.@@@@1@14@training@Bea@7-7-2011
88133@m00006@ct@none@1@S@Todos los objetos que no tienen una temperatura de cero absoluto irradian estos rayos.@@@@1@14@training@Bea@7-7-2011
88205@m00006@ct@none@1@S@Esto es muy diferente una vez que la persona se ha aclimatado al calor.@@@@1@14@training@Bea@7-7-2011
88593@m00007@ct@none@1@S@Como proteína contiene varios aminoácidos y como polisacárido incluye moléculas de uno o más monosacáridos.@@@@1@15@training@Bea@7-7-2011
88727@m00007@ct@none@1@S@Por consiguiente, parece que un mecanismo más sutil está implicado en impedir la polispermia patológica.@@@@1@15@training@Bea@7-7-2011
88773@m00007@ct@none@1@S@Dentro de cada región encontramos áreas que corresponden a los futuros órganos del animal.@@@@1@14@training@Bea@7-7-2011
88867@m00007@ct@none@1@S@El revestimiento externo está formado por lo que originará la epidermis y el sistema nervioso.@@@@1@15@training@Bea@7-7-2011
88922@m00007@ct@none@1@S@Los rasgos que todavía faltan son la boca, el ano y las hendiduras branquiales.@@@@1@14@training@Bea@7-7-2011
89135@m00007@ct@none@1@S@Por lo tanto, el mecanismo que determina ambas formaciones debe ser de naturaleza similar.@@@@1@14@training@Bea@7-7-2011
89173@m00007@ct@none@1@S@En los vertebrados terrestres el aparato branquial pierde su función respiratoria y se reduce.@@@@1@14@training@Bea@7-7-2011
89283@m00007@ct@none@1@S@Las venas cardinales anteriores están bien desarrolladas, pero las venas cardinales posteriores son muy pequeñas.@@@@1@15@training@Bea@7-7-2011
89419@m00007@ct@none@1@S@EL origen de las células que forman la esclerótica no se ha determinado todavía.@@@@1@14@training@Bea@7-7-2011
89469@m00007@ct@none@1@S@A consecuencia de ello se suprime el desarrollo de toda la parte dista del miembro.@@@@1@15@training@Bea@7-7-2011
89497@m00007@ct@none@1@S@En tales condiciones las células animales aumentan de tamaño y se dividen a intervalos regulares.@@@@1@15@training@Bea@7-7-2011
89506@m00007@ct@none@1@S@Los tres aspectos se satisfacen mediante mecanismos completamente diferentes, que han de considerarse por separado.@@@@1@15@training@Bea@7-7-2011
89546@m00007@ct@none@1@S@Se dejaron en el medio «  frío »  para que continuaran creciendo.@@@@1@14@training@Bea@7-7-2011
89652@m00007@ct@none@1@S@En las capas externas de la epidermis las células no se dividen y no crecen.@@@@1@15@training@Bea@7-7-2011
89653@m00007@ct@none@1@S@Su citoplasma se queratiniza y forma una capa protectora en la superficie de la piel.@@@@1@15@training@Bea@7-7-2011
89780@m00007@ct@none@1@S@Para convertirse en activos, los compuestos que contienen yodo se separan de la tiroglobulina.@@@@1@14@training@Bea@7-7-2011
280210@d00001@cp@none@1@S@De común acuerdo se determinará qué otras festividades religiosas son reconocidas como días festivos.@@@@1@14@training@Bea@7-7-2011
280439@d00001@cp@none@1@S@Cuando concurra causa grave suficientemente probada, el Ministro de Justicia podrá autorizar el matrimonio secreto.@@@@1@15@training@Bea@7-7-2011
280550@d00001@cp@none@1@S@mas lo que afecta a todos y a cada uno, debe ser aprobado por todos.@@@@1@15@training@Bea@7-7-2011
280687@d00003@cp@none@1@S@La letra de cambio cuyo vencimiento no esté expresado se considerará pagadera a la vista.@@@@1@15@training@Bea@7-7-2011
280873@d00003@cp@none@1@S@El nombre del que debe pagar, denominado librado, que necesariamente ha de ser un Banco.@@@@1@15@training@Bea@7-7-2011
280886@d00003@cp@none@1@S@Cuando estén designados varios lugares, el cheque será pagadero en el primer lugar mencionado.@@@@1@14@training@Bea@7-7-2011
281140@d00006@cp@none@1@S@En aquellos casos en que no exista resolución expresa, la Ley admite el silencio administrativo.@@@@1@15@training@Bea@7-7-2011
281235@d00006@cp@none@1@S@La Administración también podrá contratar con agrupaciones de empresarios que se constituyan temporalmente al efecto.@@@@1@15@training@Bea@7-7-2011
281625@d00006@cp@none@1@S@Cualquier propuesta de aprobados que contravenga lo anteriormente establecido será nula de pleno derecho.@@@@1@14@training@Bea@7-7-2011
282632@d00014@cp@none@1@S@Cuando se presente en oficina distinta de la que ha de librar la certificación.@@@@1@14@training@Bea@7-7-2011
282731@d00014@cp@none@1@S@Las certificaciones, siempre, se expedirán y firmarán conjuntamente por el Juez y el Secretario.@@@@1@14@training@Bea@7-7-2011
352154@i00004@ct@none@1@S@Cuando se representa como un vector, la pregunta caerá en algún lugar del espacio vectorial.@@@@1@15@training@Bea@7-7-2011
352202@i00004@ct@none@1@S@Estos datos pueden formar un solo documento, o pueden consistir en un conjunto de documentos.@@@@1@15@training@Bea@7-7-2011
352412@i00009@ct@none@1@S@También siguen este modelo muchos programas que permiten crear bases de datos documentales con microordenadores.@@@@1@15@training@Bea@7-7-2011
352514@i00011@ct@none@1@S@También siguen este modelo los programas que permiten crear bases de datos documentales con microordenadores.@@@@1@15@training@Bea@7-7-2011
352584@i00011@ct@none@1@S@También siguen este modelo muchos programas que permiten crear bases de datos documentales con microordenadores.@@@@1@15@training@Bea@7-7-2011
352703@i00012@ct@none@1@S@Los atributos, por su parte, son las propiedades relevantes que caracterizan a una entidad.@@@@1@14@training@Bea@7-7-2011
352846@i00012@ct@none@1@S@Si por alguna razón, el documento careciera de título, el documentalista asignará un título descriptivo.@@@@1@15@training@Bea@7-7-2011
352862@i00012@ct@none@1@S@Que el Dominio es el conjunto del que puede obtener sus valores el campo.@@@@1@14@training@Bea@7-7-2011
352879@i00012@ct@none@1@S@Diariamente, entran en la base de datos las noticias que se publicarán al día siguiente.@@@@1@15@training@Bea@7-7-2011
352936@i00014@ct@none@1@S@Los registros son la unidad de información que se utiliza en las bases de datos.@@@@1@15@training@Bea@7-7-2011
352970@i00014@ct@none@1@S@Resumiendo, puede decirse que los SGBD están orientados a gestionar datos comerciales, administrativos y contables.@@@@1@15@training@Bea@7-7-2011
353380@i00016@ct@none@1@S@La norma más utilizada en los disco tipo ROM son los CD-ROM . @@@@1@14@training@Bea@7-7-2011
353461@i00018@ct@none@1@S@La configuración del servidor implica cierta planificación y toma de decisiones sobre la marcha.@@@@1@14@training@Bea@7-7-2011
353599@i00018@ct@none@1@S@El parámetro Packet Forwarding estará ya resaltado; selecciónelo y luego seleccione Disabled . @@@@1@14@training@Bea@7-7-2011
353788@i00018@ct@none@1@S@Si no está familiarizado con ellos, consulte la NetWare 4.1 TCP/IP Reference . @@@@1@14@training@Bea@7-7-2011
353841@i00018@ct@none@1@S@El nodo intenta utilizar la misma dirección cuando vuelve a conectarse con la red.@@@@1@14@training@Bea@7-7-2011
353910@i00018@ct@none@1@S@Si desea más información, consulte " Redes internas" en la página 78 . @@@@1@14@training@Bea@7-7-2011
353967@i00018@ct@none@1@S@Si desea más información, consulte " Redes internas" en la página 78 . @@@@1@14@training@Bea@7-7-2011
