734@unknown@formal@none@1@S@Los otros nombres de modelos tenían un significado claro.@@@@1@9@@montse@25-04-2010
912@unknown@formal@none@1@S@Tenía que comportarme a la altura de mi misión.@@@@1@9@@montse@25-04-2010
1130@unknown@formal@none@1@S@Capaz de besar a la novia y al amigo.@@@@1@9@@montse@25-04-2010
1302@unknown@formal@none@1@S@Ayer murió el séptimo proyecto y nació el octavo.@@@@1@9@@montse@25-04-2010
1504@unknown@formal@none@1@S@Esta amistad ha ido cesando en las nuevas generaciones.@@@@1@9@@montse@25-04-2010
1588@unknown@formal@none@1@S@No pudo más y llegó a casi un minuto.@@@@1@9@@montse@25-04-2010
1875@unknown@formal@none@1@S@El mecanismo evolutivo encierra la clave de esta diversidad.@@@@1@9@@montse@25-04-2010
2198@unknown@formal@none@1@S@Al no ser esto posible, la sustancia es aislante.@@@@1@9@@montse@25-04-2010
2397@unknown@formal@none@1@S@¿Por músicos y cantores van también a galeras? -.@@@@1@9@@montse@25-04-2010
2618@unknown@formal@none@1@S@-No sabíamos si íbamos a poder conseguir algo-, dicen.@@@@1@9@@montse@25-04-2010
2736@unknown@formal@none@1@S@La mayoría procede de la banca de la RDA.@@@@1@9@@montse@25-04-2010
2918@unknown@formal@none@1@S@Lo que se deteriora con estrépito es la mayoría.@@@@1@9@@montse@25-04-2010
3151@unknown@formal@none@1@S@Yo tampoco suelo decírmelo a mí mismo, la verdad.@@@@1@9@@montse@25-04-2010
3357@unknown@formal@none@1@S@Antonia acababa de fregar los platos de la comida.@@@@1@9@@montse@25-04-2010
4317@unknown@formal@none@1@S@De China proceden, principalmente, productos de confección y calzado.@@@@1@9@@montse@25-04-2010
6201@unknown@formal@none@1@S@Luis Fernando Suárez debutó con goleada en la Libertadores.@@@@1@9@@montse@25-04-2010
7843@unknown@formal@none@1@S@PRIMERA DERROTA DEL ESPANYOL CON PACO FLORES COMO TÉCNICO@@@@1@9@@montse@25-04-2010
9151@unknown@formal@none@1@S@La mayor parte se realizaba en régimen de esclavitud.@@@@1@9@@montse@25-04-2010
9609@unknown@formal@none@1@S@A continuación, entrevistan a Javier Manrique y Elena Anaya.@@@@1@9@@montse@25-04-2010
9834@unknown@formal@none@1@S@Hoy empiezan las bonificaciones para camiones en la A-2.@@@@1@9@@montse@25-04-2010
9975@unknown@formal@none@1@S@Poco a poco minó la moral de su rival.@@@@1@9@@montse@25-04-2010
10377@unknown@formal@none@1@S@Brindisi convoca a Eto'o para el encuentro de Valladolid.@@@@1@9@@montse@25-04-2010
10654@unknown@formal@none@1@S@El tiempo te ayuda, a veces, a desempolvar mentiras.@@@@1@9@@montse@25-04-2010
10955@unknown@formal@none@1@S@-¿La edad adulta y el rock son conceptos compatibles?-.@@@@1@9@@montse@25-04-2010
11223@unknown@formal@none@1@S@Ganaron los Lakers (98-87) con 29 puntos de Bryant.@@@@1@9@@montse@25-04-2010
11344@unknown@formal@none@1@S@Para todo ha necesitado explotar su vena más conciliadora.@@@@1@9@@montse@25-04-2010
11519@unknown@formal@none@1@S@Aunque, para referentes personales, se queda con Carlos Puebla.@@@@1@9@@montse@25-04-2010
11706@unknown@formal@none@1@S@Jordi Rojals, ayer, en la puerta de su empresa.@@@@1@9@@montse@25-04-2010
12104@unknown@formal@none@1@S@En Catalunya hay 3.307 hectáreas plantadas de lino textil.@@@@1@9@@montse@25-04-2010
12240@unknown@formal@none@1@S@-¿Hay un horizonte más allá de los partidos políticos?.@@@@1@9@@montse@25-04-2010
12424@unknown@formal@none@1@S@Los agentes repelieron la agresión con disparos al aire.@@@@1@9@@montse@25-04-2010
12625@unknown@formal@none@1@S@Y eso es un esfuerzo espiritual tremendo y envidiable.@@@@1@9@@montse@25-04-2010
12837@unknown@formal@none@1@S@Algunas confluencias de calles tienen una geografía demasiado compleja.@@@@1@9@@montse@25-04-2010
13003@unknown@formal@none@1@S@Quien cobra por callarse es que no tiene decencia.@@@@1@9@@montse@25-04-2010
13161@unknown@formal@none@1@S@Que Catalunya no se había acabado, que no desaparecería.@@@@1@9@@montse@25-04-2010
13462@unknown@formal@none@1@S@Arde un almacén de plásticos en Esplugues de Llobregat.@@@@1@9@@montse@25-04-2010
13977@unknown@formal@none@1@S@Varias fosas comunes han sido descubiertas en la región.@@@@1@9@@montse@25-04-2010
14206@unknown@formal@none@1@S@Pero lo hacemos por el placer de la música.@@@@1@9@@montse@25-04-2010
14255@unknown@formal@none@1@S@Quizá habría sido alguien muy aburrido, pero más feliz.@@@@1@9@@montse@25-04-2010
14444@unknown@formal@none@1@S@Son dos elementos básicos en esta historia de amores.@@@@1@9@@montse@25-04-2010
14663@unknown@formal@none@1@S@El progreso no se alcanza en un solo día.@@@@1@9@@montse@25-04-2010
14951@unknown@formal@none@1@S@Junto al teléfono del vendedor, el precio: 22 millones.@@@@1@9@@montse@25-04-2010
15232@unknown@formal@none@1@S@Una línea de autobús une El Vendrell y Andorra.@@@@1@9@@montse@25-04-2010
15349@unknown@formal@none@1@S@Como era de esperar, la propuesta desató una tormenta.@@@@1@9@@montse@25-04-2010
15742@unknown@formal@none@1@S@La vista no se celebró por falta de jueces.@@@@1@9@@montse@25-04-2010
16168@unknown@formal@none@1@S@Murieron el magistrado Francisco Querol y otras tres personas.@@@@1@9@@montse@25-04-2010
16698@unknown@formal@none@1@S@El sistema de elección del rector es mayoritariamente descalificado.@@@@1@9@@montse@25-04-2010
17166@unknown@formal@none@1@S@Los sindicatos difieren sobre el seguimiento de la huelga.@@@@1@9@@montse@25-04-2010
533@unknown@formal@none@1@S@Medardo Fraile juega a un cinismo fácil y divertido.@@@@1@9@@montse@25-04-2010
773@unknown@formal@none@1@S@A muchos, los militares los obligaron a suicidarse colectivamente.@@@@1@9@@montse@25-04-2010
914@unknown@formal@none@1@S@Esta noche resolverá cuál de los dos se va.@@@@1@9@@montse@25-04-2010
1165@unknown@formal@none@1@S@Todos quieren algo del virtuoso, pero ninguno lo ama.@@@@1@9@@montse@25-04-2010
1378@unknown@formal@none@1@S@Tú ya no eres un aficionado, eres un adicto.@@@@1@9@@montse@25-04-2010
1551@unknown@formal@none@1@S@La carrera está en sus manos hasta esos extremos.@@@@1@9@@montse@25-04-2010
1641@unknown@formal@none@1@S@Cuando no es así queda reflejado en los resultados.@@@@1@9@@montse@25-04-2010
2024@unknown@formal@none@1@S@Es como pulsar una tecla de un simple vistazo.@@@@1@9@@montse@25-04-2010
2239@unknown@formal@none@1@S@Son moléculas capaces de transferencia electrónica por sí mismas.@@@@1@9@@montse@25-04-2010
2506@unknown@formal@none@1@S@El Gobierno tiene que tomar cartas en el asunto.@@@@1@9@@montse@25-04-2010
2675@unknown@formal@none@1@S@No hay alharacas, ni fantasías, ni histerias ni romanticismos.@@@@1@9@@montse@25-04-2010
2767@unknown@formal@none@1@S@Pero la vida de la Administración está paralizada, expectante.@@@@1@9@@montse@25-04-2010
2923@unknown@formal@none@1@S@Nadie creyó que el autor fuera el chino premiado.@@@@1@9@@montse@25-04-2010
3239@unknown@formal@none@1@S@Su misión era llenarlo pero no lo conseguían nunca.@@@@1@9@@montse@25-04-2010
3377@unknown@formal@none@1@S@Esto no le preocupaba: su hermano solía comportarse así.@@@@1@9@@montse@25-04-2010
4619@unknown@formal@none@1@S@El canadiense Paul Tracy (Reynard/Honda) sigue líder del certamen.@@@@1@9@@montse@25-04-2010
6271@unknown@formal@none@1@S@"Acá hay un juicio justo que se ha realizado".@@@@1@9@@montse@25-04-2010
8310@unknown@formal@none@1@S@Los mejores seguidores: Los de los partidos de dobles.@@@@1@9@@montse@25-04-2010
9238@unknown@formal@none@1@S@Algunos de estos fuegos afectaron a persianas de viviendas.@@@@1@9@@montse@25-04-2010
9620@unknown@formal@none@1@S@En dos días, este índice ha caído el 5,52%.@@@@1@9@@montse@25-04-2010
9870@unknown@formal@none@1@S@Nadie piensa en la posibilidad de un nuevo fracaso.@@@@1@9@@montse@25-04-2010
10026@unknown@formal@none@1@S@Un ceramista de Gràcia busca al Comando Ciudadano Justiciero.@@@@1@9@@montse@25-04-2010
10512@unknown@formal@none@1@S@"El Oscar no lo es todo", siguió contestando preguntas.@@@@1@9@@montse@25-04-2010
10682@unknown@formal@none@1@S@Más de una lágrima azulgrana abona aquel lustroso césped.@@@@1@9@@montse@25-04-2010
10957@unknown@formal@none@1@S@A mí no me interesa hacer cosas ya hechas.@@@@1@9@@montse@25-04-2010
11296@unknown@formal@none@1@S@El conjunto de Sergio Scariolo no dio ninguna opción.@@@@1@9@@montse@25-04-2010
11360@unknown@formal@none@1@S@Zahovic, Chilavert y Fortune destacan en los conjuntos rivales.@@@@1@9@@montse@25-04-2010
11548@unknown@formal@none@1@S@España no tiene miedo a que le llamen loco.@@@@1@9@@montse@25-04-2010
11768@unknown@formal@none@1@S@Por él suspiró Yehudi Menuhin, que elogió su sonoridad.@@@@1@9@@montse@25-04-2010
12106@unknown@formal@none@1@S@La única fábrica transformadora catalana es Agrofibra, en Puigreig.@@@@1@9@@montse@25-04-2010
12241@unknown@formal@none@1@S@-La experiencia de los partidos políticos es muy necesaria.@@@@1@9@@montse@25-04-2010
12543@unknown@formal@none@1@S@Es alguien que ha escuchado la música callada -.@@@@1@9@@montse@25-04-2010
12672@unknown@formal@none@1@S@Parece el de un ejército derrotado y en retirada.@@@@1@9@@montse@25-04-2010
12917@unknown@formal@none@1@S@Quizá porque las reses bravas se reconocen entre ellas.@@@@1@9@@montse@25-04-2010
13085@unknown@formal@none@1@S@En España el terrorismo es, sin duda, nuestro enemigo.@@@@1@9@@montse@25-04-2010
13275@unknown@formal@none@1@S@Pero los únicos billetes disponibles eran los más caros.@@@@1@9@@montse@25-04-2010
13604@unknown@formal@none@1@S@Asimismo, mostrará su rechazo a la privatización del aeropuerto.@@@@1@9@@montse@25-04-2010
14069@unknown@formal@none@1@S@¿Se puede esperar una renovación o sólo continuidad? -.@@@@1@9@@montse@25-04-2010
14214@unknown@formal@none@1@S@-¿Echaba también de menos la cercanía con el público?@@@@1@9@@montse@25-04-2010
14272@unknown@formal@none@1@S@Yo prefiero vivir del presente y mirar al futuro.@@@@1@9@@montse@25-04-2010
14513@unknown@formal@none@1@S@Cuando la sociedad es sustituida por un pequeño grupo.@@@@1@9@@montse@25-04-2010
14714@unknown@formal@none@1@S@"No pasa nada, soy su sobrino, su guardaespaldas", aclaró.@@@@1@9@@montse@25-04-2010
15023@unknown@formal@none@1@S@La unificación italiana marcó el papado de Mastai Ferretti.@@@@1@9@@montse@25-04-2010
15260@unknown@formal@none@1@S@Desalojo y derribo de los edificios de Can Bordoll.@@@@1@9@@montse@25-04-2010
15464@unknown@formal@none@1@S@"La situación actual -dijo- genera una sensación de injusticia".@@@@1@9@@montse@25-04-2010
16044@unknown@formal@none@1@S@Fallece Rodolfo Bay Wright, fundador de la aerolínea Spantax.@@@@1@9@@montse@25-04-2010
16211@unknown@formal@none@1@S@Los dos entrenadores coincidieron en la justicia del resultado.@@@@1@9@@montse@25-04-2010
16941@unknown@formal@none@1@S@Y eso incluye algo tan básico como la señalización.@@@@1@9@@montse@25-04-2010
17232@unknown@formal@none@1@S@Incluso estaba impaciente por disputar el partido de estreno.@@@@1@9@@montse@25-04-2010
608@unknown@formal@none@1@S@Batallas y condecoraciones están ridiculizadas con un cruel sarcasmo.@@@@1@9@@montse@25-04-2010
786@unknown@formal@none@1@S@Pero oficialmente no lo era cuando Chibana la quemó.@@@@1@9@@montse@25-04-2010
916@unknown@formal@none@1@S@Me obsesionaba la imagen del pobre Niño Dios rechazado.@@@@1@9@@montse@25-04-2010
1237@unknown@formal@none@1@S@Unos llevan la fama y otros cardan la lana.@@@@1@9@@montse@25-04-2010
1456@unknown@formal@none@1@S@No se trata de un cumplido vaporoso y obsequioso.@@@@1@9@@montse@25-04-2010
1559@unknown@formal@none@1@S@Como el navarro, él también sabe repartir la tarta.@@@@1@9@@montse@25-04-2010
1692@unknown@formal@none@1@S@En 1903 fundó su primera compañía con doce socios.@@@@1@9@@montse@25-04-2010
2073@unknown@formal@none@1@S@Y la única causa era el campo gravitatorio terrestre.@@@@1@9@@montse@25-04-2010
2242@unknown@formal@none@1@S@Como veremos, se logra con ello un sistema conductor.@@@@1@9@@montse@25-04-2010
2508@unknown@formal@none@1@S@Otro grupo importante de desplazados lo constituyen los estudiantes.@@@@1@9@@montse@25-04-2010
2690@unknown@formal@none@1@S@-Ésta no es una guerra diferente a las otras.@@@@1@9@@montse@25-04-2010
2771@unknown@formal@none@1@S@Sigue sacrificando cada semana a uno de los suyos.@@@@1@9@@montse@25-04-2010
2972@unknown@formal@none@1@S@Las conversaciones con la prima Hildebranda acabaron de confundirla.@@@@1@9@@montse@25-04-2010
3323@unknown@formal@none@1@S@Don Antonio intentaba impedírselo, pero sus fuerzas eran insuficientes.@@@@1@9@@montse@25-04-2010
3380@unknown@formal@none@1@S@Con su hermano en casa Antonia se sentía necesaria.@@@@1@9@@montse@25-04-2010
5459@unknown@formal@none@1@S@"Me encontré nerviosa al principio porque esto es mágico".@@@@1@9@@montse@25-04-2010
7464@unknown@formal@none@1@S@Nunca te puedes dar por vencido ni por ganador.@@@@1@9@@montse@25-04-2010
8316@unknown@formal@none@1@S@El mejor pedigrí: Sin duda el de Pete Sampras.@@@@1@9@@montse@25-04-2010
9447@unknown@formal@none@1@S@"Tiene tantas opciones como Ullrich, Zülle y Armstrong", dijo.@@@@1@9@@montse@25-04-2010
9632@unknown@formal@none@1@S@Piden un 5% y los estudios ofrecen un 3,55%.@@@@1@9@@montse@25-04-2010
9888@unknown@formal@none@1@S@El Barça, en cambio, se siente capaz de todo.@@@@1@9@@montse@25-04-2010
10051@unknown@formal@none@1@S@La rápida intervención de los equipos evitó una desgracia.@@@@1@9@@montse@25-04-2010
10554@unknown@formal@none@1@S@Si lo hizo fue en las canciones que estrenaron.@@@@1@9@@montse@25-04-2010
10861@unknown@formal@none@1@S@"Volvería, sí, volvería a los 20 años", había confesado.@@@@1@9@@montse@25-04-2010
11027@unknown@formal@none@1@S@-¿Se dejó querer cuando De la Iglesia le llamó?-.@@@@1@9@@montse@25-04-2010
11318@unknown@formal@none@1@S@El fútbol sala vive tiempos de esplendor en España.@@@@1@9@@montse@25-04-2010
11383@unknown@formal@none@1@S@Los sábados, las actuaciones serán a las 17.30 horas.@@@@1@9@@montse@25-04-2010
11613@unknown@formal@none@1@S@Jessen se convirtió en un forense digital en 1988.@@@@1@9@@montse@25-04-2010
11822@unknown@formal@none@1@S@Y no es sólo una cuestión de espacio físico.@@@@1@9@@montse@25-04-2010
12146@unknown@formal@none@1@S@El fútbol es como un espejo de la sociedad.@@@@1@9@@montse@25-04-2010
12272@unknown@formal@none@1@S@Los partidos simplemente se han adaptado a la situación.@@@@1@9@@montse@25-04-2010
12554@unknown@formal@none@1@S@Es a ella a quien he dedicado mi libro.@@@@1@9@@montse@25-04-2010
12742@unknown@formal@none@1@S@Habituarnos a una nueva moneda nos llevará un tiempo.@@@@1@9@@montse@25-04-2010
12941@unknown@formal@none@1@S@Las 4 centrales sindicales rechazan la firma del convenio.@@@@1@9@@montse@25-04-2010
13132@unknown@formal@none@1@S@Los franceses tienen una triste experiencia en este tema.@@@@1@9@@montse@25-04-2010
13294@unknown@formal@none@1@S@Días después, la empresa despidió a uno de ellos.@@@@1@9@@montse@25-04-2010
13636@unknown@formal@none@1@S@Además, los radares podrán funcionar dentro de un vehículo.@@@@1@9@@montse@25-04-2010
14071@unknown@formal@none@1@S@-¿Se volverá a presentar a la presidencia del partido?-.@@@@1@9@@montse@25-04-2010
14217@unknown@formal@none@1@S@El público apenas ve tu imagen en el vídeo.@@@@1@9@@montse@25-04-2010
14275@unknown@formal@none@1@S@Musicalmente, nuestro pasado es más rico que su presente.@@@@1@9@@montse@25-04-2010
14574@unknown@formal@none@1@S@Esto explicaría que la casa registrase un cierto desorden.@@@@1@9@@montse@25-04-2010
14727@unknown@formal@none@1@S@Los terroristas lanzaron varias granadas contra la sede parlamentaria.@@@@1@9@@montse@25-04-2010
15030@unknown@formal@none@1@S@El cambio de rumbo del Papa a esos hechos.@@@@1@9@@montse@25-04-2010
15263@unknown@formal@none@1@S@Jordi Terrades dejará su cargo en el PSC comarcal.@@@@1@9@@montse@25-04-2010
15529@unknown@formal@none@1@S@La policía presentó contra ella una denuncia por insultos.@@@@1@9@@montse@25-04-2010
16084@unknown@formal@none@1@S@Peralta se encogió de hombros y reiteró su versión.@@@@1@9@@montse@25-04-2010
16437@unknown@formal@none@1@S@Otro pasajero añadió que el conductor iba muy rápido.@@@@1@9@@montse@25-04-2010
16944@unknown@formal@none@1@S@Por eso un buen sistema de orientación es vital.@@@@1@9@@montse@25-04-2010
17273@unknown@formal@none@1@S@Los aragoneses siguieron a los madrileños, con 736.000 desplazamientos.@@@@1@9@@montse@25-04-2010
624@unknown@formal@none@1@S@He pensado en conductas -y formas de vida- paralelas.@@@@1@9@@montse@25-04-2010
834@unknown@formal@none@1@S@Y las clases, y los alumnos, y los viajes.@@@@1@9@@montse@25-04-2010
1053@unknown@formal@none@1@S@Un nombre semejante se considera perjudicial para la criatura.@@@@1@9@@montse@25-04-2010
1265@unknown@formal@none@1@S@El tercer mal del Madrid se llama Benito Floro.@@@@1@9@@montse@25-04-2010
1459@unknown@formal@none@1@S@Pero ha sabido hacerlo de frente y con dignidad.@@@@1@9@@montse@25-04-2010
1568@unknown@formal@none@1@S@Pero los "mapei" quebraron las intenciones de sus rivales.@@@@1@9@@montse@25-04-2010
1833@unknown@formal@none@1@S@De dicha combinación nace una criatura con características propias.@@@@1@9@@montse@25-04-2010
2109@unknown@formal@none@1@S@La otra razón sería el temor a las represalias.@@@@1@9@@montse@25-04-2010
2277@unknown@formal@none@1@S@Junto a él han surgido otros no menos importantes.@@@@1@9@@montse@25-04-2010
2529@unknown@formal@none@1@S@Hasta el café tenemos que prepararlo con agua mineral.@@@@1@9@@montse@25-04-2010
2696@unknown@formal@none@1@S@Eduardo Valderrama, teniente de alcalde, exclama: -Vamos al lío-.@@@@1@9@@montse@25-04-2010
2798@unknown@formal@none@1@S@Su independentismo no le ha supuesto un problema personal.@@@@1@9@@montse@25-04-2010
3050@unknown@formal@none@1@S@-- No quiere ver otra vez Las Siete Residencias?@@@@1@9@@montse@25-04-2010
3329@unknown@formal@none@1@S@La víctima se tapaba la nariz y sollozaba amargamente.@@@@1@9@@montse@25-04-2010
3384@unknown@formal@none@1@S@Era un trasto en blanco y negro, una antigualla.@@@@1@9@@montse@25-04-2010
6150@unknown@formal@none@1@S@"Estamos en un momento dulce", declaró el defensa brasileño.@@@@1@9@@montse@25-04-2010
7528@unknown@formal@none@1@S@El incendio empezó tras irrumpir los manifestantes en masa.@@@@1@9@@montse@25-04-2010
8353@unknown@formal@none@1@S@7 de julio. -Netanyahu traspasa los poderes a Barak.@@@@1@9@@montse@25-04-2010
9541@unknown@formal@none@1@S@La tasa de desempleo se situó en el 9,8%.@@@@1@9@@montse@25-04-2010
9757@unknown@formal@none@1@S@Ha escrito con ellas todas las canciones, excepto Aserejé.@@@@1@9@@montse@25-04-2010
9906@unknown@formal@none@1@S@A la cita acuden 16 empresas y 39 conferenciantes.@@@@1@9@@montse@25-04-2010
10190@unknown@formal@none@1@S@La Comisión Europea quiere potenciar la formación de jugadores.@@@@1@9@@montse@25-04-2010
10634@unknown@formal@none@1@S@España logra dos plazas para Sydney en gimnasia rítmica.@@@@1@9@@montse@25-04-2010
10863@unknown@formal@none@1@S@Su viuda, Diletta D'Andrea, conservará las cenizas del actor.@@@@1@9@@montse@25-04-2010
11073@unknown@formal@none@1@S@Sí, porque es genial y ama a las mujeres.@@@@1@9@@montse@25-04-2010
11327@unknown@formal@none@1@S@Pero también ha influido la facilidad para su práctica.@@@@1@9@@montse@25-04-2010
11464@unknown@formal@none@1@S@"Aquí, la ministra de Medio Ambiente, aquí, el discrepante".@@@@1@9@@montse@25-04-2010
11617@unknown@formal@none@1@S@Los jueces jalearon esta oportunidad para hallar pruebas acusadoras.@@@@1@9@@montse@25-04-2010
11997@unknown@formal@none@1@S@Martín había negado anteriormente la existencia de fraude alguno.@@@@1@9@@montse@25-04-2010
12205@unknown@formal@none@1@S@El director es persona con fama rigurosa y discreta.@@@@1@9@@montse@25-04-2010
12332@unknown@formal@none@1@S@Este periódico está apostando estos días por el vino.@@@@1@9@@montse@25-04-2010
12572@unknown@formal@none@1@S@-¿Aún no se puede hablar del sexo en serio?.@@@@1@9@@montse@25-04-2010
12820@unknown@formal@none@1@S@En Internet se publica una revista para sus adeptos.@@@@1@9@@montse@25-04-2010
12990@unknown@formal@none@1@S@El Madrid ha prescindido de Benjamin Toshack como entrenador.@@@@1@9@@montse@25-04-2010
13152@unknown@formal@none@1@S@La guerra civil fue, desgraciadamente, de todos los españoles.@@@@1@9@@montse@25-04-2010
13297@unknown@formal@none@1@S@14 horas de espera en el aeropuerto de Maó.@@@@1@9@@montse@25-04-2010
13957@unknown@formal@none@1@S@Alemania pide que se levante la inmunidad a Cohn-Bendit.@@@@1@9@@montse@25-04-2010
14086@unknown@formal@none@1@S@Seguiremos defendiendo la coexistencia del catalán y el castellano.@@@@1@9@@montse@25-04-2010
14226@unknown@formal@none@1@S@Por eso es increíble lo que nos está pasando.@@@@1@9@@montse@25-04-2010
14308@unknown@formal@none@1@S@¿Sigue pagando el precio de ser tan famoso? -.@@@@1@9@@montse@25-04-2010
14582@unknown@formal@none@1@S@En agosto, Aznar se desplaza a Marivent dos veces.@@@@1@9@@montse@25-04-2010
14921@unknown@formal@none@1@S@Josep y Angel Ortiz desbordan ilusión en su mirada.@@@@1@9@@montse@25-04-2010
15082@unknown@formal@none@1@S@El Ejecutivo central rechaza la presencia directa de comunidades.@@@@1@9@@montse@25-04-2010
15298@unknown@formal@none@1@S@Rojas-Marcos quiere integrar a los tres sectores del PA.@@@@1@9@@montse@25-04-2010
15721@unknown@formal@none@1@S@"Estamos cumpliendo las previsiones", señalaron fuentes de la compañía.@@@@1@9@@montse@25-04-2010
16113@unknown@formal@none@1@S@Formalmente es lo correcto, porque es una ayuda asistencial.@@@@1@9@@montse@25-04-2010
16549@unknown@formal@none@1@S@Me sorprendió una encuesta anterior con 48 mujeres maltratadas.@@@@1@9@@montse@25-04-2010
17016@unknown@formal@none@1@S@Más desmenuzada es la propuesta dirigida a los profesionales.@@@@1@9@@montse@25-04-2010
17275@unknown@formal@none@1@S@Durante la jornada hubo un desfile de los participantes.@@@@1@9@@montse@25-04-2010
