;;; Hey, emacs (1), this is -*- mode:tdl; Coding: utf-8; -*-

;;;
;;; Olga Zamaraeva
;;;
;;; These generic lexical entries correspond to tags 
;;; which come from the Freeling 4.0 morphophonological analyzer.
;;; Each open category tag requires a separate entry.
;;; In order for these entries to not be used in parse charts for words
;;; found in the lexicon, a lexical filtering rule has to be enabled
;;; in srg.tdl.


;n_-_mc_ge := n_-_mc_le &
;[ STEM < "n_-_mc_le" >,
;  SYNSEM.LKEYS.KEYREL.PRED "_generic_n_rel".
;  TRAITS generic_token_list ].

;n_pp_mc_ge := n_pp_mc_le &
;[ STEM < *top* >,
;  SYNSEM.LKEYS.KEYREL.PRED "_generic_n_rel" ].

;;; Generic lexical entries for noun tags

; np00sp0 (proper names)

; ncms000, ncmp000, ncfs000, ncfp000, ncms00a, ncmp00a, ncfs00a, ncfp00a, ncms00d, ncmp00d, ncfs00d, ncfp00d, ncms00x, ncmp00x, ncfs00x, ncfp00x, nccs000, nccp000, ncmn000, ncfn000, nccn000

;;; Generic lexical entries for verbal tags

; vmip1s0, vmip2s0, vmip3s0, vmib1p0, vmip1p0, vmip2p0, vmii4s0, vmii2s0, vmii3s0, vmii1p0, vmii2p0, vmii3p0, vmis1s0, vmis2s0, vmis3s0, vmis1p0, vmis2p0, vmis3p0, vmif1s0, vmif2s0, vmif3s0, vmif1p0, vmif2p0, vmif3p0, vmic4s0, vmic1s0, vmic2s0, vmic3s0, vmic1p0, vmic2p0, vmic3p0, vmsp4s0, vmsp1s0, vmsp2s0, vmsp3s0, vmsp1p0, vmsp2p0, vmsp3p0, vmsi4s0, vmsi1s0, vmsi2s0, vmsi3s0, vmsi1p0, vmsi2p0, vmsi3p0, vmsf4s0, vmsf1s0, vmsf2s0, vmsf3s0, vmsf1p0, vmsf2p0, vmsf3p0, vmm02s0, vmm03s0, vmm01p0, vmm02p0, vmm03p0, vmn0000, vmg0000, vmp0000, vmp00sm, vmp00pm, vmp00sf, vmp00pf 

vmip3p0_ge := v_np*_le &
[ STEM < "v_np*_le" >,
  TOKENS.+LIST generic_token_list & 
                < [ +POS.+TAGS  < "vmip3p0" > ] >,
  SYNSEM.LKEYS.KEYREL [ PRED "_generic_v_rel" ] ].

;;; Generic lexical entries for adverbial tags

; rg, rn, nc00000, 

;;; Generic lexical entries for adjectives

; aq0ms00, aq0mp00, aq0fs00, aq0fp00, aq0cs00, aq0cp00, aq0cn00, aqccs0, aqccp0, aqsms00, aqsmp00, aqsfs00, aqsfp0, aqdms0, aqdmp0, aqdfs0, aqdfp0, aq0000,

;aj_-_i_ge := aj_-_i_le & 
;[ STEM < "aj_-_i_le" >,
;  SYNSEM.LKEYS.KEYREL.PRED "_generic_a_rel",
;  TRAITS generic_token_list ].

;av_-_i-sm_ge := av_-_i-sm_le &
;[ STEM < "av_-_i-sm_le" >,
;  SYNSEM.LKEYS.KEYREL.PRED "_generic_x_rel",
;  TRAITS generic_token_list ].

;av_-_i-vm-spd_ge := av_-_i-vm-spd_le &
;[ STEM < "av_-_i-vm-spd_le" >,
;  SYNSEM.LKEYS.KEYREL.PRED "_generic_x_rel",
;  TRAITS generic_token_list ].
