

;;; Hey, emacs (1), this is -*- mode:tdl; Coding: utf-8; -*-
;;;
;;;  Montserrat Marimon
;;;  IULA - UPF
;;;	
;;;  hdtypes.tdl: head types for the Spanish Resource Grammar (taken from the Grammar Matrix)


+vjrpcdmo := head.
+njrpcdmo := head.
+nvrpcdmo := head.
+nvjpcdmo := head.
+nvjrcdmo := head.
+nvjrpdmo := head.
+nvjrpcmo := head.
+nvjrpcdo := head.
+nvjrpcdm := head.
+jrpcdmo := +vjrpcdmo & +njrpcdmo.
+vrpcdmo := +vjrpcdmo & +nvrpcdmo.
+vjpcdmo := +vjrpcdmo & +nvjpcdmo.
+vjrcdmo := +vjrpcdmo & +nvjrcdmo.
+vjrpdmo := +vjrpcdmo & +nvjrpdmo.
+vjrpcmo := +vjrpcdmo & +nvjrpcmo.
+vjrpcdo := +vjrpcdmo & +nvjrpcdo.
+vjrpcdm := +vjrpcdmo & +nvjrpcdm.
+nrpcdmo := +njrpcdmo & +nvrpcdmo.
+njpcdmo := +njrpcdmo & +nvjpcdmo.
+njrcdmo := +njrpcdmo & +nvjrcdmo.
+njrpdmo := +njrpcdmo & +nvjrpdmo.
+njrpcmo := +njrpcdmo & +nvjrpcmo.
+njrpcdo := +njrpcdmo & +nvjrpcdo.
+njrpcdm := +njrpcdmo & +nvjrpcdm.
+nvpcdmo := +nvrpcdmo & +nvjpcdmo.
+nvrcdmo := +nvrpcdmo & +nvjrcdmo.
+nvrpdmo := +nvrpcdmo & +nvjrpdmo.
+nvrpcmo := +nvrpcdmo & +nvjrpcmo.
+nvrpcdo := +nvrpcdmo & +nvjrpcdo.
+nvrpcdm := +nvrpcdmo & +nvjrpcdm.
+nvjcdmo := +nvjpcdmo & +nvjrcdmo.
+nvjpdmo := +nvjpcdmo & +nvjrpdmo.
+nvjpcmo := +nvjpcdmo & +nvjrpcmo.
+nvjpcdo := +nvjpcdmo & +nvjrpcdo.
+nvjpcdm := +nvjpcdmo & +nvjrpcdm.
+nvjrdmo := +nvjrcdmo & +nvjrpdmo.
+nvjrcmo := +nvjrcdmo & +nvjrpcmo.
+nvjrcdo := +nvjrcdmo & +nvjrpcdo.
+nvjrcdm := +nvjrcdmo & +nvjrpcdm.
+nvjrpmo := +nvjrpdmo & +nvjrpcmo.
+nvjrpdo := +nvjrpdmo & +nvjrpcdo.
+nvjrpdm := +nvjrpdmo & +nvjrpcdm.
+nvjrpco := +nvjrpcmo & +nvjrpcdo.
+nvjrpcm := +nvjrpcmo & +nvjrpcdm.
+nvjrpcd := +nvjrpcdo & +nvjrpcdm.
+rpcdmo := +jrpcdmo & +vrpcdmo & +nrpcdmo.
+jpcdmo := +jrpcdmo & +vjpcdmo & +njpcdmo.
+jrcdmo := +jrpcdmo & +vjrcdmo & +njrcdmo.
+jrpdmo := +jrpcdmo & +vjrpdmo & +njrpdmo.
+jrpcmo := +jrpcdmo & +vjrpcmo & +njrpcmo.
+jrpcdo := +jrpcdmo & +vjrpcdo & +njrpcdo.
+jrpcdm := +jrpcdmo & +vjrpcdm & +njrpcdm.
+vpcdmo := +vrpcdmo & +vjpcdmo & +nvpcdmo.
+vrcdmo := +vrpcdmo & +vjrcdmo & +nvrcdmo.
+vrpdmo := +vrpcdmo & +vjrpdmo & +nvrpdmo.
+vrpcmo := +vrpcdmo & +vjrpcmo & +nvrpcmo.
+vrpcdo := +vrpcdmo & +vjrpcdo & +nvrpcdo.
+vrpcdm := +vrpcdmo & +vjrpcdm & +nvrpcdm.
+vjcdmo := +vjpcdmo & +vjrcdmo & +nvjcdmo.
+vjpdmo := +vjpcdmo & +vjrpdmo & +nvjpdmo.
+vjpcmo := +vjpcdmo & +vjrpcmo & +nvjpcmo.
+vjpcdo := +vjpcdmo & +vjrpcdo & +nvjpcdo.
+vjpcdm := +vjpcdmo & +vjrpcdm & +nvjpcdm.
+vjrdmo := +vjrcdmo & +vjrpdmo & +nvjrdmo.
+vjrcmo := +vjrcdmo & +vjrpcmo & +nvjrcmo.
+vjrcdo := +vjrcdmo & +vjrpcdo & +nvjrcdo.
+vjrcdm := +vjrcdmo & +vjrpcdm & +nvjrcdm.
+vjrpmo := +vjrpdmo & +vjrpcmo & +nvjrpmo.
+vjrpdo := +vjrpdmo & +vjrpcdo & +nvjrpdo.
+vjrpdm := +vjrpdmo & +vjrpcdm & +nvjrpdm.
+vjrpco := +vjrpcmo & +vjrpcdo & +nvjrpco.
+vjrpcm := +vjrpcmo & +vjrpcdm & +nvjrpcm.
+vjrpcd := +vjrpcdo & +vjrpcdm & +nvjrpcd.
+npcdmo := +nrpcdmo & +njpcdmo & +nvpcdmo.
+nrcdmo := +nrpcdmo & +njrcdmo & +nvrcdmo.
+nrpdmo := +nrpcdmo & +njrpdmo & +nvrpdmo.
+nrpcmo := +nrpcdmo & +njrpcmo & +nvrpcmo.
+nrpcdo := +nrpcdmo & +njrpcdo & +nvrpcdo.
+nrpcdm := +nrpcdmo & +njrpcdm & +nvrpcdm.
+njcdmo := +njpcdmo & +njrcdmo & +nvjcdmo.
+njpdmo := +njpcdmo & +njrpdmo & +nvjpdmo.
+njpcmo := +njpcdmo & +njrpcmo & +nvjpcmo.
+njpcdo := +njpcdmo & +njrpcdo & +nvjpcdo.
+njpcdm := +njpcdmo & +njrpcdm & +nvjpcdm.
+njrdmo := +njrcdmo & +njrpdmo & +nvjrdmo.
+njrcmo := +njrcdmo & +njrpcmo & +nvjrcmo.
+njrcdo := +njrcdmo & +njrpcdo & +nvjrcdo.
+njrcdm := +njrcdmo & +njrpcdm & +nvjrcdm.
+njrpmo := +njrpdmo & +njrpcmo & +nvjrpmo.
+njrpdo := +njrpdmo & +njrpcdo & +nvjrpdo.
+njrpdm := +njrpdmo & +njrpcdm & +nvjrpdm.
+njrpco := +njrpcmo & +njrpcdo & +nvjrpco.
+njrpcm := +njrpcmo & +njrpcdm & +nvjrpcm.
+njrpcd := +njrpcdo & +njrpcdm & +nvjrpcd.
+nvcdmo := +nvpcdmo & +nvrcdmo & +nvjcdmo.
+nvpdmo := +nvpcdmo & +nvrpdmo & +nvjpdmo.
+nvpcmo := +nvpcdmo & +nvrpcmo & +nvjpcmo.
+nvpcdo := +nvpcdmo & +nvrpcdo & +nvjpcdo.
+nvpcdm := +nvpcdmo & +nvrpcdm & +nvjpcdm.
+nvrdmo := +nvrcdmo & +nvrpdmo & +nvjrdmo.
+nvrcmo := +nvrcdmo & +nvrpcmo & +nvjrcmo.
+nvrcdo := +nvrcdmo & +nvrpcdo & +nvjrcdo.
+nvrcdm := +nvrcdmo & +nvrpcdm & +nvjrcdm.
+nvrpmo := +nvrpdmo & +nvrpcmo & +nvjrpmo.
+nvrpdo := +nvrpdmo & +nvrpcdo & +nvjrpdo.
+nvrpdm := +nvrpdmo & +nvrpcdm & +nvjrpdm.
+nvrpco := +nvrpcmo & +nvrpcdo & +nvjrpco.
+nvrpcm := +nvrpcmo & +nvrpcdm & +nvjrpcm.
+nvrpcd := +nvrpcdo & +nvrpcdm & +nvjrpcd.
+nvjdmo := +nvjcdmo & +nvjpdmo & +nvjrdmo.
+nvjcmo := +nvjcdmo & +nvjpcmo & +nvjrcmo.
+nvjcdo := +nvjcdmo & +nvjpcdo & +nvjrcdo.
+nvjcdm := +nvjcdmo & +nvjpcdm & +nvjrcdm.
+nvjpmo := +nvjpdmo & +nvjpcmo & +nvjrpmo.
+nvjpdo := +nvjpdmo & +nvjpcdo & +nvjrpdo.
+nvjpdm := +nvjpdmo & +nvjpcdm & +nvjrpdm.
+nvjpco := +nvjpcmo & +nvjpcdo & +nvjrpco.
+nvjpcm := +nvjpcmo & +nvjpcdm & +nvjrpcm.
+nvjpcd := +nvjpcdo & +nvjpcdm & +nvjrpcd.
+nvjrmo := +nvjrdmo & +nvjrcmo & +nvjrpmo.
+nvjrdo := +nvjrdmo & +nvjrcdo & +nvjrpdo.
+nvjrdm := +nvjrdmo & +nvjrcdm & +nvjrpdm.
+nvjrco := +nvjrcmo & +nvjrcdo & +nvjrpco.
+nvjrcm := +nvjrcmo & +nvjrcdm & +nvjrpcm.
+nvjrcd := +nvjrcdo & +nvjrcdm & +nvjrpcd.
+nvjrpo := +nvjrpmo & +nvjrpdo & +nvjrpco.
+nvjrpm := +nvjrpmo & +nvjrpdm & +nvjrpcm.
+nvjrpd := +nvjrpdo & +nvjrpdm & +nvjrpcd.
+nvjrpc := +nvjrpco & +nvjrpcm & +nvjrpcd.
+pcdmo := +rpcdmo & +jpcdmo & +vpcdmo & +npcdmo.
+rcdmo := +rpcdmo & +jrcdmo & +vrcdmo & +nrcdmo.
+rpdmo := +rpcdmo & +jrpdmo & +vrpdmo & +nrpdmo.
+rpcmo := +rpcdmo & +jrpcmo & +vrpcmo & +nrpcmo.
+rpcdo := +rpcdmo & +jrpcdo & +vrpcdo & +nrpcdo.
+rpcdm := +rpcdmo & +jrpcdm & +vrpcdm & +nrpcdm.
+jcdmo := +jpcdmo & +jrcdmo & +vjcdmo & +njcdmo.
+jpdmo := +jpcdmo & +jrpdmo & +vjpdmo & +njpdmo.
+jpcmo := +jpcdmo & +jrpcmo & +vjpcmo & +njpcmo.
+jpcdo := +jpcdmo & +jrpcdo & +vjpcdo & +njpcdo.
+jpcdm := +jpcdmo & +jrpcdm & +vjpcdm & +njpcdm.
+jrdmo := +jrcdmo & +jrpdmo & +vjrdmo & +njrdmo.
+jrcmo := +jrcdmo & +jrpcmo & +vjrcmo & +njrcmo.
+jrcdo := +jrcdmo & +jrpcdo & +vjrcdo & +njrcdo.
+jrcdm := +jrcdmo & +jrpcdm & +vjrcdm & +njrcdm.
+jrpmo := +jrpdmo & +jrpcmo & +vjrpmo & +njrpmo.
+jrpdo := +jrpdmo & +jrpcdo & +vjrpdo & +njrpdo.
+jrpdm := +jrpdmo & +jrpcdm & +vjrpdm & +njrpdm.
+jrpco := +jrpcmo & +jrpcdo & +vjrpco & +njrpco.
+jrpcm := +jrpcmo & +jrpcdm & +vjrpcm & +njrpcm.
+jrpcd := +jrpcdo & +jrpcdm & +vjrpcd & +njrpcd.
+vcdmo := +vpcdmo & +vrcdmo & +vjcdmo & +nvcdmo.
+vpdmo := +vpcdmo & +vrpdmo & +vjpdmo & +nvpdmo.
+vpcmo := +vpcdmo & +vrpcmo & +vjpcmo & +nvpcmo.
+vpcdo := +vpcdmo & +vrpcdo & +vjpcdo & +nvpcdo.
+vpcdm := +vpcdmo & +vrpcdm & +vjpcdm & +nvpcdm.
+vrdmo := +vrcdmo & +vrpdmo & +vjrdmo & +nvrdmo.
+vrcmo := +vrcdmo & +vrpcmo & +vjrcmo & +nvrcmo.
+vrcdo := +vrcdmo & +vrpcdo & +vjrcdo & +nvrcdo.
+vrcdm := +vrcdmo & +vrpcdm & +vjrcdm & +nvrcdm.
+vrpmo := +vrpdmo & +vrpcmo & +vjrpmo & +nvrpmo.
+vrpdo := +vrpdmo & +vrpcdo & +vjrpdo & +nvrpdo.
+vrpdm := +vrpdmo & +vrpcdm & +vjrpdm & +nvrpdm.
+vrpco := +vrpcmo & +vrpcdo & +vjrpco & +nvrpco.
+vrpcm := +vrpcmo & +vrpcdm & +vjrpcm & +nvrpcm.
+vrpcd := +vrpcdo & +vrpcdm & +vjrpcd & +nvrpcd.
+vjdmo := +vjcdmo & +vjpdmo & +vjrdmo & +nvjdmo.
+vjcmo := +vjcdmo & +vjpcmo & +vjrcmo & +nvjcmo.
+vjcdo := +vjcdmo & +vjpcdo & +vjrcdo & +nvjcdo.
+vjcdm := +vjcdmo & +vjpcdm & +vjrcdm & +nvjcdm.
+vjpmo := +vjpdmo & +vjpcmo & +vjrpmo & +nvjpmo.
+vjpdo := +vjpdmo & +vjpcdo & +vjrpdo & +nvjpdo.
+vjpdm := +vjpdmo & +vjpcdm & +vjrpdm & +nvjpdm.
+vjpco := +vjpcmo & +vjpcdo & +vjrpco & +nvjpco.
+vjpcm := +vjpcmo & +vjpcdm & +vjrpcm & +nvjpcm.
+vjpcd := +vjpcdo & +vjpcdm & +vjrpcd & +nvjpcd.
+vjrmo := +vjrdmo & +vjrcmo & +vjrpmo & +nvjrmo.
+vjrdo := +vjrdmo & +vjrcdo & +vjrpdo & +nvjrdo.
+vjrdm := +vjrdmo & +vjrcdm & +vjrpdm & +nvjrdm.
+vjrco := +vjrcmo & +vjrcdo & +vjrpco & +nvjrco.
+vjrcm := +vjrcmo & +vjrcdm & +vjrpcm & +nvjrcm.
+vjrcd := +vjrcdo & +vjrcdm & +vjrpcd & +nvjrcd.
+vjrpo := +vjrpmo & +vjrpdo & +vjrpco & +nvjrpo.
+vjrpm := +vjrpmo & +vjrpdm & +vjrpcm & +nvjrpm.
+vjrpd := +vjrpdo & +vjrpdm & +vjrpcd & +nvjrpd.
+vjrpc := +vjrpco & +vjrpcm & +vjrpcd & +nvjrpc.
+ncdmo := +npcdmo & +nrcdmo & +njcdmo & +nvcdmo.
+npdmo := +npcdmo & +nrpdmo & +njpdmo & +nvpdmo.
+npcmo := +npcdmo & +nrpcmo & +njpcmo & +nvpcmo.
+npcdo := +npcdmo & +nrpcdo & +njpcdo & +nvpcdo.
+npcdm := +npcdmo & +nrpcdm & +njpcdm & +nvpcdm.
+nrdmo := +nrcdmo & +nrpdmo & +njrdmo & +nvrdmo.
+nrcmo := +nrcdmo & +nrpcmo & +njrcmo & +nvrcmo.
+nrcdo := +nrcdmo & +nrpcdo & +njrcdo & +nvrcdo.
+nrcdm := +nrcdmo & +nrpcdm & +njrcdm & +nvrcdm.
+nrpmo := +nrpdmo & +nrpcmo & +njrpmo & +nvrpmo.
+nrpdo := +nrpdmo & +nrpcdo & +njrpdo & +nvrpdo.
+nrpdm := +nrpdmo & +nrpcdm & +njrpdm & +nvrpdm.
+nrpco := +nrpcmo & +nrpcdo & +njrpco & +nvrpco.
+nrpcm := +nrpcmo & +nrpcdm & +njrpcm & +nvrpcm.
+nrpcd := +nrpcdo & +nrpcdm & +njrpcd & +nvrpcd.
+njdmo := +njcdmo & +njpdmo & +njrdmo & +nvjdmo.
+njcmo := +njcdmo & +njpcmo & +njrcmo & +nvjcmo.
+njcdo := +njcdmo & +njpcdo & +njrcdo & +nvjcdo.
+njcdm := +njcdmo & +njpcdm & +njrcdm & +nvjcdm.
+njpmo := +njpdmo & +njpcmo & +njrpmo & +nvjpmo.
+njpdo := +njpdmo & +njpcdo & +njrpdo & +nvjpdo.
+njpdm := +njpdmo & +njpcdm & +njrpdm & +nvjpdm.
+njpco := +njpcmo & +njpcdo & +njrpco & +nvjpco.
+njpcm := +njpcmo & +njpcdm & +njrpcm & +nvjpcm.
+njpcd := +njpcdo & +njpcdm & +njrpcd & +nvjpcd.
+njrmo := +njrdmo & +njrcmo & +njrpmo & +nvjrmo.
+njrdo := +njrdmo & +njrcdo & +njrpdo & +nvjrdo.
+njrdm := +njrdmo & +njrcdm & +njrpdm & +nvjrdm.
+njrco := +njrcmo & +njrcdo & +njrpco & +nvjrco.
+njrcm := +njrcmo & +njrcdm & +njrpcm & +nvjrcm.
+njrcd := +njrcdo & +njrcdm & +njrpcd & +nvjrcd.
+njrpo := +njrpmo & +njrpdo & +njrpco & +nvjrpo.
+njrpm := +njrpmo & +njrpdm & +njrpcm & +nvjrpm.
+njrpd := +njrpdo & +njrpdm & +njrpcd & +nvjrpd.
+njrpc := +njrpco & +njrpcm & +njrpcd & +nvjrpc.
+nvdmo := +nvcdmo & +nvpdmo & +nvrdmo & +nvjdmo.
+nvcmo := +nvcdmo & +nvpcmo & +nvrcmo & +nvjcmo.
+nvcdo := +nvcdmo & +nvpcdo & +nvrcdo & +nvjcdo.
+nvcdm := +nvcdmo & +nvpcdm & +nvrcdm & +nvjcdm.
+nvpmo := +nvpdmo & +nvpcmo & +nvrpmo & +nvjpmo.
+nvpdo := +nvpdmo & +nvpcdo & +nvrpdo & +nvjpdo.
+nvpdm := +nvpdmo & +nvpcdm & +nvrpdm & +nvjpdm.
+nvpco := +nvpcmo & +nvpcdo & +nvrpco & +nvjpco.
+nvpcm := +nvpcmo & +nvpcdm & +nvrpcm & +nvjpcm.
+nvpcd := +nvpcdo & +nvpcdm & +nvrpcd & +nvjpcd.
+nvrmo := +nvrdmo & +nvrcmo & +nvrpmo & +nvjrmo.
+nvrdo := +nvrdmo & +nvrcdo & +nvrpdo & +nvjrdo.
+nvrdm := +nvrdmo & +nvrcdm & +nvrpdm & +nvjrdm.
+nvrco := +nvrcmo & +nvrcdo & +nvrpco & +nvjrco.
+nvrcm := +nvrcmo & +nvrcdm & +nvrpcm & +nvjrcm.
+nvrcd := +nvrcdo & +nvrcdm & +nvrpcd & +nvjrcd.
+nvrpo := +nvrpmo & +nvrpdo & +nvrpco & +nvjrpo.
+nvrpm := +nvrpmo & +nvrpdm & +nvrpcm & +nvjrpm.
+nvrpd := +nvrpdo & +nvrpdm & +nvrpcd & +nvjrpd.
+nvrpc := +nvrpco & +nvrpcm & +nvrpcd & +nvjrpc.
+nvjmo := +nvjdmo & +nvjcmo & +nvjpmo & +nvjrmo.
+nvjdo := +nvjdmo & +nvjcdo & +nvjpdo & +nvjrdo.
+nvjdm := +nvjdmo & +nvjcdm & +nvjpdm & +nvjrdm.
+nvjco := +nvjcmo & +nvjcdo & +nvjpco & +nvjrco.
+nvjcm := +nvjcmo & +nvjcdm & +nvjpcm & +nvjrcm.
+nvjcd := +nvjcdo & +nvjcdm & +nvjpcd & +nvjrcd.
+nvjpo := +nvjpmo & +nvjpdo & +nvjpco & +nvjrpo.
+nvjpm := +nvjpmo & +nvjpdm & +nvjpcm & +nvjrpm.
+nvjpd := +nvjpdo & +nvjpdm & +nvjpcd & +nvjrpd.
+nvjpc := +nvjpco & +nvjpcm & +nvjpcd & +nvjrpc.
+nvjro := +nvjrmo & +nvjrdo & +nvjrco & +nvjrpo.
+nvjrm := +nvjrmo & +nvjrdm & +nvjrcm & +nvjrpm.
+nvjrd := +nvjrdo & +nvjrdm & +nvjrcd & +nvjrpd.
+nvjrc := +nvjrco & +nvjrcm & +nvjrcd & +nvjrpc.
+nvjrp := +nvjrpo & +nvjrpm & +nvjrpd & +nvjrpc.
+cdmo := +pcdmo & +rcdmo & +jcdmo & +vcdmo & +ncdmo.
+pdmo := +pcdmo & +rpdmo & +jpdmo & +vpdmo & +npdmo.
+pcmo := +pcdmo & +rpcmo & +jpcmo & +vpcmo & +npcmo.
+pcdo := +pcdmo & +rpcdo & +jpcdo & +vpcdo & +npcdo.
+pcdm := +pcdmo & +rpcdm & +jpcdm & +vpcdm & +npcdm.
+rdmo := +rcdmo & +rpdmo & +jrdmo & +vrdmo & +nrdmo.
+rcmo := +rcdmo & +rpcmo & +jrcmo & +vrcmo & +nrcmo.
+rcdo := +rcdmo & +rpcdo & +jrcdo & +vrcdo & +nrcdo.
+rcdm := +rcdmo & +rpcdm & +jrcdm & +vrcdm & +nrcdm.
+rpmo := +rpdmo & +rpcmo & +jrpmo & +vrpmo & +nrpmo.
+rpdo := +rpdmo & +rpcdo & +jrpdo & +vrpdo & +nrpdo.
+rpdm := +rpdmo & +rpcdm & +jrpdm & +vrpdm & +nrpdm.
+rpco := +rpcmo & +rpcdo & +jrpco & +vrpco & +nrpco.
+rpcm := +rpcmo & +rpcdm & +jrpcm & +vrpcm & +nrpcm.
+rpcd := +rpcdo & +rpcdm & +jrpcd & +vrpcd & +nrpcd.
+jdmo := +jcdmo & +jpdmo & +jrdmo & +vjdmo & +njdmo.
+jcmo := +jcdmo & +jpcmo & +jrcmo & +vjcmo & +njcmo.
+jcdo := +jcdmo & +jpcdo & +jrcdo & +vjcdo & +njcdo.
+jcdm := +jcdmo & +jpcdm & +jrcdm & +vjcdm & +njcdm.
+jpmo := +jpdmo & +jpcmo & +jrpmo & +vjpmo & +njpmo.
+jpdo := +jpdmo & +jpcdo & +jrpdo & +vjpdo & +njpdo.
+jpdm := +jpdmo & +jpcdm & +jrpdm & +vjpdm & +njpdm.
+jpco := +jpcmo & +jpcdo & +jrpco & +vjpco & +njpco.
+jpcm := +jpcmo & +jpcdm & +jrpcm & +vjpcm & +njpcm.
+jpcd := +jpcdo & +jpcdm & +jrpcd & +vjpcd & +njpcd.
+jrmo := +jrdmo & +jrcmo & +jrpmo & +vjrmo & +njrmo.
+jrdo := +jrdmo & +jrcdo & +jrpdo & +vjrdo & +njrdo.
+jrdm := +jrdmo & +jrcdm & +jrpdm & +vjrdm & +njrdm.
+jrco := +jrcmo & +jrcdo & +jrpco & +vjrco & +njrco.
+jrcm := +jrcmo & +jrcdm & +jrpcm & +vjrcm & +njrcm.
+jrcd := +jrcdo & +jrcdm & +jrpcd & +vjrcd & +njrcd.
+jrpo := +jrpmo & +jrpdo & +jrpco & +vjrpo & +njrpo.
+jrpm := +jrpmo & +jrpdm & +jrpcm & +vjrpm & +njrpm.
+jrpd := +jrpdo & +jrpdm & +jrpcd & +vjrpd & +njrpd.
+jrpc := +jrpco & +jrpcm & +jrpcd & +vjrpc & +njrpc.
+vdmo := +vcdmo & +vpdmo & +vrdmo & +vjdmo & +nvdmo.
+vcmo := +vcdmo & +vpcmo & +vrcmo & +vjcmo & +nvcmo.
+vcdo := +vcdmo & +vpcdo & +vrcdo & +vjcdo & +nvcdo.
+vcdm := +vcdmo & +vpcdm & +vrcdm & +vjcdm & +nvcdm.
+vpmo := +vpdmo & +vpcmo & +vrpmo & +vjpmo & +nvpmo.
+vpdo := +vpdmo & +vpcdo & +vrpdo & +vjpdo & +nvpdo.
+vpdm := +vpdmo & +vpcdm & +vrpdm & +vjpdm & +nvpdm.
+vpco := +vpcmo & +vpcdo & +vrpco & +vjpco & +nvpco.
+vpcm := +vpcmo & +vpcdm & +vrpcm & +vjpcm & +nvpcm.
+vpcd := +vpcdo & +vpcdm & +vrpcd & +vjpcd & +nvpcd.
+vrmo := +vrdmo & +vrcmo & +vrpmo & +vjrmo & +nvrmo.
+vrdo := +vrdmo & +vrcdo & +vrpdo & +vjrdo & +nvrdo.
+vrdm := +vrdmo & +vrcdm & +vrpdm & +vjrdm & +nvrdm.
+vrco := +vrcmo & +vrcdo & +vrpco & +vjrco & +nvrco.
+vrcm := +vrcmo & +vrcdm & +vrpcm & +vjrcm & +nvrcm.
+vrcd := +vrcdo & +vrcdm & +vrpcd & +vjrcd & +nvrcd.
+vrpo := +vrpmo & +vrpdo & +vrpco & +vjrpo & +nvrpo.
+vrpm := +vrpmo & +vrpdm & +vrpcm & +vjrpm & +nvrpm.
+vrpd := +vrpdo & +vrpdm & +vrpcd & +vjrpd & +nvrpd.
+vrpc := +vrpco & +vrpcm & +vrpcd & +vjrpc & +nvrpc.
+vjmo := +vjdmo & +vjcmo & +vjpmo & +vjrmo & +nvjmo.
+vjdo := +vjdmo & +vjcdo & +vjpdo & +vjrdo & +nvjdo.
+vjdm := +vjdmo & +vjcdm & +vjpdm & +vjrdm & +nvjdm.
+vjco := +vjcmo & +vjcdo & +vjpco & +vjrco & +nvjco.
+vjcm := +vjcmo & +vjcdm & +vjpcm & +vjrcm & +nvjcm.
+vjcd := +vjcdo & +vjcdm & +vjpcd & +vjrcd & +nvjcd.
+vjpo := +vjpmo & +vjpdo & +vjpco & +vjrpo & +nvjpo.
+vjpm := +vjpmo & +vjpdm & +vjpcm & +vjrpm & +nvjpm.
+vjpd := +vjpdo & +vjpdm & +vjpcd & +vjrpd & +nvjpd.
+vjpc := +vjpco & +vjpcm & +vjpcd & +vjrpc & +nvjpc.
+vjro := +vjrmo & +vjrdo & +vjrco & +vjrpo & +nvjro.
+vjrm := +vjrmo & +vjrdm & +vjrcm & +vjrpm & +nvjrm.
+vjrd := +vjrdo & +vjrdm & +vjrcd & +vjrpd & +nvjrd.
+vjrc := +vjrco & +vjrcm & +vjrcd & +vjrpc & +nvjrc.
+vjrp := +vjrpo & +vjrpm & +vjrpd & +vjrpc & +nvjrp.
+ndmo := +ncdmo & +npdmo & +nrdmo & +njdmo & +nvdmo.
+ncmo := +ncdmo & +npcmo & +nrcmo & +njcmo & +nvcmo.
+ncdo := +ncdmo & +npcdo & +nrcdo & +njcdo & +nvcdo.
+ncdm := +ncdmo & +npcdm & +nrcdm & +njcdm & +nvcdm.
+npmo := +npdmo & +npcmo & +nrpmo & +njpmo & +nvpmo.
+npdo := +npdmo & +npcdo & +nrpdo & +njpdo & +nvpdo.
+npdm := +npdmo & +npcdm & +nrpdm & +njpdm & +nvpdm.
+npco := +npcmo & +npcdo & +nrpco & +njpco & +nvpco.
+npcm := +npcmo & +npcdm & +nrpcm & +njpcm & +nvpcm.
+npcd := +npcdo & +npcdm & +nrpcd & +njpcd & +nvpcd.
+nrmo := +nrdmo & +nrcmo & +nrpmo & +njrmo & +nvrmo.
+nrdo := +nrdmo & +nrcdo & +nrpdo & +njrdo & +nvrdo.
+nrdm := +nrdmo & +nrcdm & +nrpdm & +njrdm & +nvrdm.
+nrco := +nrcmo & +nrcdo & +nrpco & +njrco & +nvrco.
+nrcm := +nrcmo & +nrcdm & +nrpcm & +njrcm & +nvrcm.
+nrcd := +nrcdo & +nrcdm & +nrpcd & +njrcd & +nvrcd.
+nrpo := +nrpmo & +nrpdo & +nrpco & +njrpo & +nvrpo.
+nrpm := +nrpmo & +nrpdm & +nrpcm & +njrpm & +nvrpm.
+nrpd := +nrpdo & +nrpdm & +nrpcd & +njrpd & +nvrpd.
+nrpc := +nrpco & +nrpcm & +nrpcd & +njrpc & +nvrpc.
+njmo := +njdmo & +njcmo & +njpmo & +njrmo & +nvjmo.
+njdo := +njdmo & +njcdo & +njpdo & +njrdo & +nvjdo.
+njdm := +njdmo & +njcdm & +njpdm & +njrdm & +nvjdm.
+njco := +njcmo & +njcdo & +njpco & +njrco & +nvjco.
+njcm := +njcmo & +njcdm & +njpcm & +njrcm & +nvjcm.
+njcd := +njcdo & +njcdm & +njpcd & +njrcd & +nvjcd.
+njpo := +njpmo & +njpdo & +njpco & +njrpo & +nvjpo.
+njpm := +njpmo & +njpdm & +njpcm & +njrpm & +nvjpm.
+njpd := +njpdo & +njpdm & +njpcd & +njrpd & +nvjpd.
+njpc := +njpco & +njpcm & +njpcd & +njrpc & +nvjpc.
+njro := +njrmo & +njrdo & +njrco & +njrpo & +nvjro.
+njrm := +njrmo & +njrdm & +njrcm & +njrpm & +nvjrm.
+njrd := +njrdo & +njrdm & +njrcd & +njrpd & +nvjrd.
+njrc := +njrco & +njrcm & +njrcd & +njrpc & +nvjrc.
+njrp := +njrpo & +njrpm & +njrpd & +njrpc & +nvjrp.
+nvmo := +nvdmo & +nvcmo & +nvpmo & +nvrmo & +nvjmo.
+nvdo := +nvdmo & +nvcdo & +nvpdo & +nvrdo & +nvjdo.
+nvdm := +nvdmo & +nvcdm & +nvpdm & +nvrdm & +nvjdm.
+nvco := +nvcmo & +nvcdo & +nvpco & +nvrco & +nvjco.
+nvcm := +nvcmo & +nvcdm & +nvpcm & +nvrcm & +nvjcm.
+nvcd := +nvcdo & +nvcdm & +nvpcd & +nvrcd & +nvjcd.
+nvpo := +nvpmo & +nvpdo & +nvpco & +nvrpo & +nvjpo.
+nvpm := +nvpmo & +nvpdm & +nvpcm & +nvrpm & +nvjpm.
+nvpd := +nvpdo & +nvpdm & +nvpcd & +nvrpd & +nvjpd.
+nvpc := +nvpco & +nvpcm & +nvpcd & +nvrpc & +nvjpc.
+nvro := +nvrmo & +nvrdo & +nvrco & +nvrpo & +nvjro.
+nvrm := +nvrmo & +nvrdm & +nvrcm & +nvrpm & +nvjrm.
+nvrd := +nvrdo & +nvrdm & +nvrcd & +nvrpd & +nvjrd.
+nvrc := +nvrco & +nvrcm & +nvrcd & +nvrpc & +nvjrc.
+nvrp := +nvrpo & +nvrpm & +nvrpd & +nvrpc & +nvjrp.
+nvjo := +nvjmo & +nvjdo & +nvjco & +nvjpo & +nvjro.
+nvjm := +nvjmo & +nvjdm & +nvjcm & +nvjpm & +nvjrm.
+nvjd := +nvjdo & +nvjdm & +nvjcd & +nvjpd & +nvjrd.
+nvjc := +nvjco & +nvjcm & +nvjcd & +nvjpc & +nvjrc.
+nvjp := +nvjpo & +nvjpm & +nvjpd & +nvjpc & +nvjrp.
+nvjr := +nvjro & +nvjrm & +nvjrd & +nvjrc & +nvjrp.
+dmo := +cdmo & +pdmo & +rdmo & +jdmo & +vdmo & +ndmo.
+cmo := +cdmo & +pcmo & +rcmo & +jcmo & +vcmo & +ncmo.
+cdo := +cdmo & +pcdo & +rcdo & +jcdo & +vcdo & +ncdo.
+cdm := +cdmo & +pcdm & +rcdm & +jcdm & +vcdm & +ncdm.
+pmo := +pdmo & +pcmo & +rpmo & +jpmo & +vpmo & +npmo.
+pdo := +pdmo & +pcdo & +rpdo & +jpdo & +vpdo & +npdo.
+pdm := +pdmo & +pcdm & +rpdm & +jpdm & +vpdm & +npdm.
+pco := +pcmo & +pcdo & +rpco & +jpco & +vpco & +npco.
+pcm := +pcmo & +pcdm & +rpcm & +jpcm & +vpcm & +npcm.
+pcd := +pcdo & +pcdm & +rpcd & +jpcd & +vpcd & +npcd.
+rmo := +rdmo & +rcmo & +rpmo & +jrmo & +vrmo & +nrmo.
+rdo := +rdmo & +rcdo & +rpdo & +jrdo & +vrdo & +nrdo.
+rdm := +rdmo & +rcdm & +rpdm & +jrdm & +vrdm & +nrdm.
+rco := +rcmo & +rcdo & +rpco & +jrco & +vrco & +nrco.
+rcm := +rcmo & +rcdm & +rpcm & +jrcm & +vrcm & +nrcm.
+rcd := +rcdo & +rcdm & +rpcd & +jrcd & +vrcd & +nrcd.
+rpo := +rpmo & +rpdo & +rpco & +jrpo & +vrpo & +nrpo.
+rpm := +rpmo & +rpdm & +rpcm & +jrpm & +vrpm & +nrpm.
+rpd := +rpdo & +rpdm & +rpcd & +jrpd & +vrpd & +nrpd.
+rpc := +rpco & +rpcm & +rpcd & +jrpc & +vrpc & +nrpc.
+jmo := +jdmo & +jcmo & +jpmo & +jrmo & +vjmo & +njmo.
+jdo := +jdmo & +jcdo & +jpdo & +jrdo & +vjdo & +njdo.
+jdm := +jdmo & +jcdm & +jpdm & +jrdm & +vjdm & +njdm.
+jco := +jcmo & +jcdo & +jpco & +jrco & +vjco & +njco.
+jcm := +jcmo & +jcdm & +jpcm & +jrcm & +vjcm & +njcm.
+jcd := +jcdo & +jcdm & +jpcd & +jrcd & +vjcd & +njcd.
+jpo := +jpmo & +jpdo & +jpco & +jrpo & +vjpo & +njpo.
+jpm := +jpmo & +jpdm & +jpcm & +jrpm & +vjpm & +njpm.
+jpd := +jpdo & +jpdm & +jpcd & +jrpd & +vjpd & +njpd.
+jpc := +jpco & +jpcm & +jpcd & +jrpc & +vjpc & +njpc.
+jro := +jrmo & +jrdo & +jrco & +jrpo & +vjro & +njro.
+jrm := +jrmo & +jrdm & +jrcm & +jrpm & +vjrm & +njrm.
+jrd := +jrdo & +jrdm & +jrcd & +jrpd & +vjrd & +njrd.
+jrc := +jrco & +jrcm & +jrcd & +jrpc & +vjrc & +njrc.
+jrp := +jrpo & +jrpm & +jrpd & +jrpc & +vjrp & +njrp.
+vmo := +vdmo & +vcmo & +vpmo & +vrmo & +vjmo & +nvmo.
+vdo := +vdmo & +vcdo & +vpdo & +vrdo & +vjdo & +nvdo.
+vdm := +vdmo & +vcdm & +vpdm & +vrdm & +vjdm & +nvdm.
+vco := +vcmo & +vcdo & +vpco & +vrco & +vjco & +nvco.
+vcm := +vcmo & +vcdm & +vpcm & +vrcm & +vjcm & +nvcm.
+vcd := +vcdo & +vcdm & +vpcd & +vrcd & +vjcd & +nvcd.
+vpo := +vpmo & +vpdo & +vpco & +vrpo & +vjpo & +nvpo.
+vpm := +vpmo & +vpdm & +vpcm & +vrpm & +vjpm & +nvpm.
+vpd := +vpdo & +vpdm & +vpcd & +vrpd & +vjpd & +nvpd.
+vro := +vrmo & +vrdo & +vrco & +vrpo & +vjro & +nvro.
+vrm := +vrmo & +vrdm & +vrcm & +vrpm & +vjrm & +nvrm.
+vrd := +vrdo & +vrdm & +vrcd & +vrpd & +vjrd & +nvrd.
+vrc := +vrco & +vrcm & +vrcd & +vrpc & +vjrc & +nvrc.
+vrp := +vrpo & +vrpm & +vrpd & +vrpc & +vjrp & +nvrp.
+vjo := +vjmo & +vjdo & +vjco & +vjpo & +vjro & +nvjo.
+vjm := +vjmo & +vjdm & +vjcm & +vjpm & +vjrm & +nvjm.
+vjd := +vjdo & +vjdm & +vjcd & +vjpd & +vjrd & +nvjd.
+vjc := +vjco & +vjcm & +vjcd & +vjpc & +vjrc & +nvjc.
+vjr := +vjro & +vjrm & +vjrd & +vjrc & +vjrp & +nvjr.
+nmo := +ndmo & +ncmo & +npmo & +nrmo & +njmo & +nvmo.
+ndo := +ndmo & +ncdo & +npdo & +nrdo & +njdo & +nvdo.
+ndm := +ndmo & +ncdm & +npdm & +nrdm & +njdm & +nvdm.
+nco := +ncmo & +ncdo & +npco & +nrco & +njco & +nvco.
+ncm := +ncmo & +ncdm & +npcm & +nrcm & +njcm & +nvcm.
+ncd := +ncdo & +ncdm & +npcd & +nrcd & +njcd & +nvcd.
+npo := +npmo & +npdo & +npco & +nrpo & +njpo & +nvpo.
+npm := +npmo & +npdm & +npcm & +nrpm & +njpm & +nvpm.
+npd := +npdo & +npdm & +npcd & +nrpd & +njpd & +nvpd.
+npc := +npco & +npcm & +npcd & +nrpc & +njpc & +nvpc.
+nro := +nrmo & +nrdo & +nrco & +nrpo & +njro & +nvro.
+nrm := +nrmo & +nrdm & +nrcm & +nrpm & +njrm & +nvrm.
+nrd := +nrdo & +nrdm & +nrcd & +nrpd & +njrd & +nvrd.
+nrc := +nrco & +nrcm & +nrcd & +nrpc & +njrc & +nvrc.
+nrp := +nrpo & +nrpm & +nrpd & +nrpc & +njrp & +nvrp.
+njo := +njmo & +njdo & +njco & +njpo & +njro & +nvjo.
+njm := +njmo & +njdm & +njcm & +njpm & +njrm & +nvjm.
+njd := +njdo & +njdm & +njcd & +njpd & +njrd & +nvjd.
+njc := +njco & +njcm & +njcd & +njpc & +njrc & +nvjc.
+njp := +njpo & +njpm & +njpd & +njpc & +njrp & +nvjp.
+njr := +njro & +njrm & +njrd & +njrc & +njrp & +nvjr.
+nvo := +nvmo & +nvdo & +nvco & +nvpo & +nvro & +nvjo.
+nvm := +nvmo & +nvdm & +nvcm & +nvpm & +nvrm & +nvjm.
+nvd := +nvdo & +nvdm & +nvcd & +nvpd & +nvrd & +nvjd.
+nvc := +nvco & +nvcm & +nvcd & +nvpc & +nvrc & +nvjc.
+nvp := +nvpo & +nvpm & +nvpd & +nvpc & +nvrp & +nvjp.
+nvr := +nvro & +nvrm & +nvrd & +nvrc & +nvrp & +nvjr.
+nvj := +nvjo & +nvjm & +nvjd & +nvjc & +nvjp & +nvjr.
+mo := +dmo & +cmo & +pmo & +rmo & +jmo & +vmo & +nmo.
+do := +dmo & +cdo & +pdo & +rdo & +jdo & +vdo & +ndo.
+dm := +dmo & +cdm & +pdm & +rdm & +jdm & +vdm & +ndm.
+co := +cmo & +cdo & +pco & +rco & +jco & +vco & +nco.
+cm := +cmo & +cdm & +pcm & +rcm & +jcm & +vcm & +ncm.
+cd := +cdo & +cdm & +pcd & +rcd & +jcd & +vcd & +ncd.
+po := +pmo & +pdo & +pco & +rpo & +jpo & +vpo & +npo.
+pm := +pmo & +pdm & +pcm & +rpm & +jpm & +vpm & +npm.
+pd := +pdo & +pdm & +pcd & +rpd & +jpd & +vpd & +npd.
;+pc := +pco & +pcm & +pcd & +rpc & +jpc & +vpc & +npc.;
+ro := +rmo & +rdo & +rco & +rpo & +jro & +vro & +nro.
+rm := +rmo & +rdm & +rcm & +rpm & +jrm & +vrm & +nrm.
+rd := +rdo & +rdm & +rcd & +rpd & +jrd & +vrd & +nrd.
+rc := +rco & +rcm & +rcd & +rpc & +jrc & +vrc & +nrc.
+rp := +rpo & +rpm & +rpd & +rpc & +jrp & +vrp & +nrp.
+jo := +jmo & +jdo & +jco & +jpo & +jro & +vjo & +njo.
+jm := +jmo & +jdm & +jcm & +jpm & +jrm & +vjm & +njm.
+jd := +jdo & +jdm & +jcd & +jpd & +jrd & +vjd & +njd.
+jc := +jco & +jcm & +jcd & +jpc & +jrc & +vjc & +njc.
;+jp := +jpo & +jpm & +jpd & +jpc & +jrp & +vjp & +njp.;
+jr := +jro & +jrm & +jrd & +jrc & +jrp & +vjr & +njr.
+vo := +vmo & +vdo & +vco & +vpo & +vro & +vjo & +nvo.
+vm := +vmo & +vdm & +vcm & +vpm & +vrm & +vjm & +nvm.
+vd := +vdo & +vdm & +vcd & +vpd & +vrd & +vjd & +nvd.
;+vc := +vco & +vcm & +vcd & +vpc & +vrc & +vjc & +nvc.;
;+vp := +vpo & +vpm & +vpd & +vpc & +vrp & +vjp & +nvp.;
+vr := +vro & +vrm & +vrd & +vrc & +vrp & +vjr & +nvr.
+vj := +vjo & +vjm & +vjd & +vjc & +vjp & +vjr & +nvj.
+no := +nmo & +ndo & +nco & +npo & +nro & +njo & +nvo.
+nm := +nmo & +ndm & +ncm & +npm & +nrm & +njm & +nvm.
+nd := +ndo & +ndm & +ncd & +npd & +nrd & +njd & +nvd.
+nc := +nco & +ncm & +ncd & +npc & +nrc & +njc & +nvc.
+nr := +nro & +nrm & +nrd & +nrc & +nrp & +njr & +nvr.
+nj := +njo & +njm & +njd & +njc & +njp & +njr & +nvj.
+nv := +nvo & +nvm & +nvd & +nvc & +nvp & +nvr & +nvj.


