
;;; Hey, emacs (1), this is -*- mode:tdl; Coding: utf-8; -*-
;;;
;;;  Montserrat Marimon  
;;;  IULA - UPF 
;;;
;;; inflr.tdl: inflectional rules for the SRG for LKB

; --- non-inflecting categories

; -- adverbs 

rg := 
%suffix (rg rg) 
rg_ilr
"""adverb""".

rn :=
%suffix (rn rn) 
rg_ilr
"""adverb""".

; (-- advnp)

nc00000 := 
%suffix (nc00000 nc00000)
nc00000_ilr
"""advnp (? OZ: not sure what this means...)""".

; (-- interj).
i :=
%suffix (i i)
i_ilr
"""interj""".

; -- prepositions

sp := 
%suffix (sp sp)
sp_ilr
"""preposition""".

; -- sub. conjunctions

cs := 
%suffix (cs cs) 
cs_ilr
"""sub. conjunction""".

; -- coord. conjunctions
cc := 
%suffix (cc cc) 
cc_ilr
"""coord. conjunction""".


; --- named entities

; -- proper names
np00sp0 :=
%suffix (np00sp0 np00sp0)
np00sp0_ilr
"""proper name""".


np00g00 :=
%suffix (np00g00 np00g00)
np00sp0_ilr
"""OZ: Is there anything special about np00g00, compared to np00sp0?""".


np00o00 := 
%suffix (np00o00 np00o00)
np00sp0_ilr
"""OZ: Freeling returns this tag for some named entities.""".

np00v00 :=
%suffix (np00v00 np00v00)
np00v00_ilr
"""OZ: I will use this for various cases which cause Freeling to not return an analysis""".

; -- numbers

z := 
%suffix (z z)
ne_ilr
"""number""". 

zp := 
%suffix (zp zp)
ne_ilr
"""number""". 

; -- currencies

zm := 
%suffix (zm zm)
ne_ilr
"""currency""". 

zd := 
%suffix (zd zd)
ne_ilr
"""currency""". 

; -- measures

zu := 
%suffix (zu zu)
ne_ilr
"""measure""". 

; -- dates

w := 
%suffix (w w)
ne_ilr
"""date""". 


; --- punctuation marks


fx := 
%suffix (fx fx)
infl-ltow-rule
""" -- semi colon ;""".

fd := 
%suffix (fd fd)
infl-ltow-rule
"""-- colon :""".

fp := 
%suffix (fp fp)
infl-ltow-rule
""" -- full-stop .""".

fs := 
%suffix (fs fs)
infl-ltow-rule
"""-- 3dots ...""".

fc := 
%suffix (fc fc)
infl-ltow-rule
""" -- comma ,""".

fe := 
%suffix (fe fe)
infl-ltow-rule
"""; -- quotes " """.

fg := 
%suffix (fg fg)
infl-ltow-rule
"""; -- hyphen -""".

fia := 
%suffix (fia fia)
infl-ltow-rule
"""; -- question mark open ¿""".

fit := 
%suffix (fit fit)
infl-ltow-rule
"""; -- question mark close ?""".

faa := 
%suffix (faa faa)
infl-ltow-rule
"""; -- exclamative open ¡""".

fat := 
%suffix (fat fat)
infl-ltow-rule
"""; -- exclamative close !""".

fpa := 
%suffix (fpa fpa)
infl-ltow-rule
"""; -- bracket open (""".

fpt := 
%suffix (fpt fpt)
infl-ltow-rule
"""; -- bracket close )""".

fra := 
%suffix (fra fra)
infl-ltow-rule
"""; -- <<""".

frc := 
%suffix (frc frc)
infl-ltow-rule
"""; -- >>""".

fca := 
%suffix (fca fca)
infl-ltow-rule
"""; -- square bracket open [""".

fct := 
%suffix (fct fct)
infl-ltow-rule
"""; -- square bracket close ]""".

fla := 
%suffix (fla fla)
infl-ltow-rule
"""; -- {""".

flt := 
%suffix (flt flt)
infl-ltow-rule
"""; -- }""".

ft := 
%suffix (ft ft)
infl-ltow-rule
"""; -- percentage %""".

fz := 
%suffix (fz fz)
infl-ltow-rule
"""; -- mathematical symbols (+, -, =)""".

fh := 
%suffix (fh fh)
infl-ltow-rule
"""; -- /""".


; --- inflecting categories

; --- determiners

; --- definite articles (el, los, la, las, lo)

da0ms0 := 
%suffix (da0ms0 da0ms0)
da0ms0_ilr
"""definite article (el)""".

da0mp0 := 
%suffix (da0mp0 da0mp0)
da0mp0_ilr
"""definite article (los)""".

da0fs0 := 
%suffix (da0fs0 da0fs0)
da0fs0_ilr
"""definite article (la)""".

da0fp0 := 
%suffix (da0fp0 da0fp0)
da0fp0_ilr
"""definite article (las)""".

da00s0 := 
%suffix (da00s0 da00s0)
da00s0_ilr
"""definite article (lo)""".


; --- demonstrative determiners


dd0ms0 := 
%suffix (dd0ms0 dd0ms0)
dd0ms0_ilr
"""; este, ese, aquel""".

dd0mp0 := 
%suffix (dd0mp0 dd0mp0)
dd0mp0_ilr
"""; estos, esos, aquellos""".

dd0fs0 := 
%suffix (dd0fs0 dd0fs0)
dd0fs0_ilr
"""; esta, esa, aquella""".

dd0fp0 := 
%suffix (dd0fp0 dd0fp0)
dd0fp0_ilr
"""; estas, esas, aquellas""".

dd0cs0 := 
%suffix (dd0cs0 dd0cs0)
dd0cs0_ilr
"""; tal, semejante""".

dd0cp0 := 
%suffix (dd0cp0 dd0cp0)
dd0cp0_ilr
"""; tales, semejantes""".


; -- possessive determiners

dp1css := 
%suffix (dp1css dp1css)
dp1css_ilr
"""; mi""".

dp1cps := 
%suffix (dp1cps dp1cps)
dp1cps_ilr
"""; mis""".

;dp1mpp := 
;%suffix (dp1mpp dp1mpp)
;ap0mp1p_ilr
;"""; nuestros""".

ap0ms1p := 
%suffix (ap0ms1p ap0ms1p)
ap0ms1p_ilr
"""; nuestro""".

ap0mp1p := 
%suffix (ap0mp1p ap0mp1p)
ap0mp1p_ilr
"""; nuestros""".

ap0fs1p := 
%suffix (ap0fs1p ap0fs1p)
ap0fs1p_ilr
"""; nuestra""".

ap0fp1p := 
%suffix (ap0fp1p ap0fp1p)
ap0fp1p_ilr
"""; nuestras""".

dp2css := 
%suffix (dp2css dp2css)
dp2css_ilr
"""; tu""".

dp2cps := 
%suffix (dp2cps dp2cps)
dp2cps_ilr
"""; tus""".

ap0ms2p := 
%suffix (ap0ms2p ap0ms2p)
ap0ms2p_ilr
"""; vuestro""".

ap0mp2p := 
%suffix (ap0mp2p ap0mp2p)
ap0mp2p_ilr
"""; vuestros""".

ap0fs2p := 
%suffix (ap0fs2p ap0fs2p)
ap0fs2p_ilr
"""; vuestra""".

ap0fp2p := 
%suffix (ap0fp2p ap0fp2p)
ap0fp2p_ilr
"""; vuestras""".

dp3csn := 
%suffix (dp3csn dp3csn)
dp3csn_ilr
"""; su""".

dp3cpn := 
%suffix (dp3cpn dp3cp0)
dp3cpn_ilr
"""; sus""".


; -- indefinite determiners

di0ms0 := 
%suffix (di0ms0 di0ms0)
di0ms0_ilr
"""; algún""".

di0mp0 := 
%suffix (di0mp0 di0mp0)
di0mp0_ilr
"""; algunos""".

di0fs0 := 
%suffix (di0fs0 di0fs0)
di0fs0_ilr
"""; alguna""".

di0fp0 := 
%suffix (di0fp0 di0fp0)
di0fp0_ilr
"""; algunas""".

di0cs0 := 
%suffix (di0cs0 di0cs0)
di0cs0_ilr
"""; bastante""".

di0cp0 := 
%suffix (di0cp0 di0cp0)
di0cp0_ilr
"""; bastantes""".


; -- interrogative determiners

dt0ms0 := 
%suffix (dt0ms0 dt0ms0)
dt0ms0_ilr
"""; cuánto""".

dt0mp0 := 
%suffix (dt0mp0 dt0mp0)
dt0mp0_ilr
"""; cuántos""".

dt0fs0 := 
%suffix (dt0fs0 dt0fs0)
dt0fs0_ilr
"""; cuánta""".

dt0fp0 := 
%suffix (dt0fp0 dt0fp0)
dt0fp0_ilr
"""; cuántas""".

dt0cs0 := 
%suffix (dt0cs0 dt0cs0)
dt0cs0_ilr
"""; cuál""".

dt0cp0 := 
%suffix (dt0cp0 dt0cp0)
dt0cp0_ilr
"""; cuáles""".

dt0cn0 := 
%suffix (dt0cn0 dt0cn0)
dt0cn0_ilr
"""; qué""".

; -- exclamative determiners

de0ms0 := 
%suffix (de0ms0 de0ms0)
de0ms0_ilr
"""; cuánto
""".

de0mp0 := 
%suffix (de0mp0 de0mp0)
de0mp0_ilr
"""; cuántos""".

de0fs0 := 
%suffix (de0fs0 de0fs0)
de0fs0_ilr
"""; cuánta""".

de0fp0 := 
%suffix (de0fp0 de0fp0)
de0fp0_ilr
"""; cuántas""".

de0cs0 := 
%suffix (de0cs0 de0cs0)
de0cs0_ilr
"""; cuál""".

de0cp0 := 
%suffix (de0cp0 de0cp0)
de0cp0_ilr
"""; cuáles""".

de0cn0 := 
%suffix (de0cn0 de0cn0)
de0cn0_ilr
"""; qué""".


; --- pronouns 

; -- demonstrative pronouns

pd0ms00 := 
%suffix (pd0ms00 pd0ms00)
pd0ms00_ilr
"""; este, ese, aquel, estotro, esotro, ello
""".

pd0mp00 := 
%suffix (pd0mp00 pd0mp00)
pd0mp00_ilr
"""; estos, esos, aquellos
""".

pd0fs00 := 
%suffix (pd0fs00 pd0fs00)
pd0fs00_ilr
"""; esta, esa, aquella, estotra, esotra
""".

pd0fp00 := 
%suffix (pd0fp00 pd0fp00)
pd0fp00_ilr
"""; estas, esas, aquellas
""".

pd00s00 := 
%suffix (pd00s00 pd00s00)
pd00s00_ilr
"""; esto, eso, aquello
""".

pd0cs00 := 
%suffix (pd0cs00 pd0cs00)
pd0cs00_ilr
"""; tal
""".

pd0cp00 := 
%suffix (pd0cp00 pd0cp00)
pd0cp00_ilr
"""; tales
""".


; -- indefinite pronouns

pi0ms00 := 
%suffix (pi0ms00 pi0ms00)
pi0ms00_ilr
"""; alguno
""".

pi0mp00 := 
%suffix (pi0mp00 pi0mp00)
pi0mp00_ilr
"""; algunos
""".

pi0fs00 := 
%suffix (pi0fs00 pi0fs00)
pi0fs00_ilr
"""; alguna
""".

pi0fp00 := 
%suffix (pi0fp00 pi0fp00)
pi0fp00_ilr
"""; algunas
""".

pi0cs00 := 
%suffix (pi0cs00 pi0cs00)
pi0cs00_ilr
"""; bastante
""".

pi0cp00 := 
%suffix (pi0cp00 pi0cp00)
pi0cp00_ilr
"""; bastantes
""".

pi0cc000 := 
%suffix (pi0cc000 pi0cc000)
pi0cc000_ilr
"""; lo/los/las demás
""".


; -- relative pronouns 

pr0ms00 := 
%suffix (pr0ms00 pr0ms00)
dr0ms0_ilr
"""; relative: cuanto, cuyo
""".

pr0mp00 := 
%suffix (pr0mp00 pr0mp00)
dr0mp0_ilr
"""; relative: cuantos, cuyos
""".

pr0fs00 := 
%suffix (pr0fs00 pr0fs00)
dr0fs0_ilr
"""; relative: cuanta, cuya
""".

pr0fp00 := 
%suffix (pr0fp00 pr0fp00)
dr0fp0_ilr
"""; relative: cuantas, cuyas
""".

pr0cs00 := 
%suffix (pr0cs00 pr0cs00)
pr0cs00_ilr
""" ; relative: quien, cual
""".

pr0cp00 := 
%suffix (pr0cp00 pr0cp00)
pr0cp00_ilr
""" ; relative quienes, cuales
""".

pr0cn00 := 
%suffix (pr0cn00 pr0cn00)
pr0cn00_ilr
"""; relative: que
""".

pr00000 := 
%suffix (pr00000 pr00000)
pr00000_ilr
"""; relative: (a)donde, como, cuando
""".


; -- interrogative pronouns

pt0ms00 := 
%suffix (pt0ms00 pt0ms00)
pt0ms00_ilr
"""; interrogative: cuánto
""".

pt0mp00 := 
%suffix (pt0mp00 pt0mp00)
pt0mp00_ilr
"""; interrogative: cuántos
""".

pt0fs00 := 
%suffix (pt0fs00 pt0fs00)
pt0fs00_ilr
"""; interrogative: cuánta
""".

pt0fp00 := 
%suffix (pt0fp00 pt0fp00)
pt0fp00_ilr
"""; interrogative: cuántas
""".

pt0cs00 := 
%suffix (pt0cs00 pt0cs00)
pt0cs00_ilr
"""; interrogative: cuál, quién
""".

pt0cp00 := 
%suffix (pt0cp00 pt0cp00)
pt0cp00_ilr
"""; interrogative: cuáles, quiénes
""".

pt00000 := 
%suffix (pt00000 pt00000)
pt00000_ilr
"""; interrogative: qué
; (a)dónde, cómo, cuándo
""".

; -- exclamative pronouns


pe0ms00 := 
%suffix (pe0ms00 pe0ms00)
pe0ms00_ilr
""" exclamative pronoun: ; cuánto
""".

pe0mp00 := 
%suffix (pe0mp00 pe0mp00)
pe0mp00_ilr
""" exclamative pronoun: ; cuántos
""".

pe0fs00 := 
%suffix (pe0fs00 pe0fs00)
pe0fs00_ilr
""" exclamative pronoun: ; cuánta
""".

pe0fp00 := 
%suffix (pe0fp00 pe0fp00)
pe0fp00_ilr
""" exclamative pronoun: ; cuántas
""".

pe0cs00 := 
%suffix (pe0cs00 pe0cs00)
pe0cs00_ilr
""" exclamative pronoun: ; cuál, quién
""".

pe0cp00 := 
%suffix (pe0cp00 pe0cp00)
pe0cp00_ilr
""" exclamative pronoun: ; cuáles, quiénes
""".

pe00000 := 
%suffix (pe00000 pe00000)
pe00000_ilr
""" exclamative pronoun: ; qué, (a)dónde, cómo, cuándo
""".

; -- personal pronouns

pp1csn0 :=
%suffix (pp1csn0 pp1csn0) 
pp1csn0_ilr
""" ; yo
""".

pp2csn0 :=
%suffix (pp2csn0 pp2csn0) 
pp2csn0_ilr
""" ; tú
""".

pp3ms00 :=
%suffix (pp3ms00 pp3ms00) 
pp3ms00_ilr
""" ; él
""".

pp3fs00 :=
%suffix (pp3fs00 pp3fs00) 
pp3fs00_ilr
""" ; ella
""".

pp3ns000 :=
%suffix (pp3ns000 pp3ns000) 
pp3ns000_ilr
""" ; ello
""".

pp1mp00 :=
%suffix (pp1mp00 pp1mp00) 
pp1mp00_ilr
""" ; nosotros
""".

pp1fp00 :=
%suffix (pp1fp00 pp1fp00) 
pp1fp00_ilr
""" ; nosotras
""".

pp2mp00 :=
%suffix (pp2mp00 pp2mp00) 
pp2mp00_ilr
""" ; vosotros
""".

pp2fp00 :=
%suffix (pp2fp00 pp2fp00) 
pp2fp00_ilr
""" ; vosotras
""".

pp3mp00 :=
%suffix (pp3mp00 pp3mp00) 
pp3mp00_ilr
"""; ellos
""".

pp3fp00 :=
%suffix (pp3fp00 pp3fp00) 
pp3fp00_ilr
"""; ellas
""".

pp2cs0p :=
%suffix (pp2cs0p pp2cs0p) 
pp2cs0p_ilr
"""; usted
""".

pp2cp0p :=
%suffix (pp2cp0p pp2cp0p) 
pp2cp0p_ilr
"""; ustedes
""".


pp1cso0 := 
%suffix (pp1cso0 pp1cso0) 
pp1cso0_ilr
"""; mí, conmigo
""".

pp2cso0 := 
%suffix (pp2cso0 pp2cso0) 
pp2cso0_ilr
"""; tí, contigo,
""".

pp3cno0 := 
%suffix (pp3cno0 pp3cno0) 
pp3cno0_ilr
"""; sí, consigo
""".


; --- clitics (affixes)

pp3fsa0 := 
%suffix (pp3fsa0 pp3fsa0) 
affx_3sg-fem_ilr
""" clitics (affixes): ; la
""".

pp3fpa0 := 
%suffix (pp3fpa0 pp3fpa0) 
affx_3pl-fem_ilr
""" clitics (affixes): ; las
""".

pp3cna00 := 
%suffix (pp3cna00 pp3cna00) 
affx_3sg-masc_ilr
""" clitics (affixes): ; lo
""".

pp3msa0 := 
%suffix (pp3msa0 pp3msa0) 
affx_3sg-masc_ilr
""" clitics (affixes): ; lo
""".

pp3mpa0 := 
%suffix (pp3mpa0 pp3mpa0) 
affx_3pl-masc_ilr
""" clitics (affixes): ; los
""".

pp1cs00 := 
%suffix (pp1cs00 pp1cs00) 
pp1cs00_ilr
""" clitics (affixes): ; me
""".

p01cs00 := 
%suffix (p01cs00 p01cs00) 
p01cs00_ilr
""" clitics (affixes)
;no_ilr.
""".

pp1cp00 := 
%suffix (pp1cp00 pp1cp00)
affx_1pl_ilr
""" clitics (affixes): ; nos
""". 

p01cp00 := 
%suffix (p01cp00 p01cp00) 
affx_1pl_ilr
""" clitics (affixes)
;no_ilr.
""". 

pp2cs00 := 
%suffix (pp2cs00 pp2cs00) 
affx_2sg_ilr
""" clitics (affixes):
; te
""".

p02cs00 := 
%suffix (p02cs00 p02cs00) 
affx_2sg_ilr
""" clitics (affixes)
;no_ilr.
""".


pp2cp00 := 
%suffix (pp2cp00 pp2cp00) 
affx_2pl_ilr
""" clitics (affixes): ; os
""".

p02cp00 := 
%suffix (p02cp00 p02cp00) 
affx_2pl_ilr
""" clitics (affixes)
;no_ilr.
""".

pp3cn00 := 
%suffix (pp3cn00 pp3cn00) 
affx_3per_ilr
""" clitics (affixes): ; se
""".

p03cn00 := 
%suffix (p03cn00 p03cn00) 
affx_3per_ilr
""" clitics (affixes)
""".

p00cn00 := 
%suffix (p00cn00 p00cn00) 
affx_3per_ilr
""" clitics (affixes):
;no_ilr. 
""".

pp3csd0 := 
%suffix (pp3csd0 pp3csd0) 
affx_3sg_ilr
""" clitics (affixes):
; le
""".

pp3cpd0 := 
%suffix (pp3cpd0 pp3cpd0) 
affx_3pl_ilr
""" clitics (affixes): ; les
""".


; --- common nouns

ncms000 := 
%suffix (ncms000 ncms000)
n_masc-sg_ilr. 

ncmp000 := 
%suffix (ncmp000 ncmp000)
n_masc-pl_ilr.

ncfs000 := 
%suffix (ncfs000 ncfs000)
n_fem-sg_ilr.

ncfp000 := 
%suffix (ncfp000 ncfp000)
n_fem-pl_ilr.

ncfp00v := 
%suffix (ncfp00v ncfp00v)
n_fem-pl_ilr.

ncms00a := 
%suffix (ncms00a ncms00a)
n_masc-sg_ilr. 

ncms00v := 
%suffix (ncms00v ncms00v)
n_masc-sg_ilr. 


ncmp00a := 
%suffix (ncmp00a ncmp00a)
n_masc-pl_ilr.

ncmp00v := 
%suffix (ncmp00v ncmp00v)
n_masc-pl_ilr.

ncfs00a := 
%suffix (ncfs00a ncfs00a)
n_fem-sg_ilr.

ncfs00v := 
%suffix (ncfs00v ncfs00v)
n_fem-sg_ilr.

ncfp00a := 
%suffix (ncfp00a ncfp00a)
n_fem-pl_ilr.

ncms00d := 
%suffix (ncms00d ncms00d)
n_masc-sg_ilr. 

ncmp00d := 
%suffix (ncmp00d ncmp00d)
n_masc-pl_ilr.

ncfs00d := 
%suffix (ncfs00d ncfs00d)
n_fem-sg_ilr.

ncfp00d := 
%suffix (ncfp00d ncfp00d)
n_fem-pl_ilr.

ncms00x := 
%suffix (ncms00x ncms00x)
n_masc-sg_ilr. 

ncmp00x := 
%suffix (ncmp00x ncmp00x)
n_masc-pl_ilr.

ncfs00x := 
%suffix (ncfs00x ncfs00x)
n_fem-sg_ilr.

ncfp00x := 
%suffix (ncfp00x ncfp00x)
n_fem-pl_ilr.

nccs000 := 
%suffix (nccs000 nccs000)
n_sg_ilr.

nccp000 := 
%suffix (nccp000 nccp000)
n_pl_ilr.

ncmn000 := 
%suffix (ncmn000 ncmn000)
n_masc_ilr.

ncfn000 := 
%suffix (ncfn000 ncfn000)
n_fem_ilr.

nccn000 := 
%suffix (nccn000 nccn000)
n_com_ilr.


; --- adjectives

; -- ordinals

ao0fs00 := 
%suffix (ao0fs00 ao0fs00)
a_fem-sg_ilr
"""; ordinals: primera
""".

ao0fp00 := 
%suffix (ao0fp00 ao0fp00)
a_fem-pl_ilr
"""; ordinals: ; primeras
""".

ao0ms00 := 
%suffix (ao0ms00 ao0ms00) 
infl-ltow-rule
"""; ordinals: ; primer, primero
;a_masc-sg_ilr.
""".

ao0mp00 := 
%suffix (ao0mp00 ao0mp00)
a_masc-pl_ilr
"""; ordinals: ; primeros
""".

; -- possessives

ap0fs1s := 
%suffix (ap0fs1s ap0fs1s) 
a_fem-sg_ilr
"""; mía
""".

ap0fp1s := 
%suffix (ap0fp1s ap0fp1s) 
a_fem-pl_ilr
"""; mías
""".

ap0ms1s := 
%suffix (ap0ms1s ap0ms1s) 
a_masc-sg_ilr
"""; mío
""".

px1ns0s0 := 
%suffix (px1ns0s0 px1ns0s0) 
a_neut-sg_ilr
"""; mío
""".

ap0mp1s := 
%suffix (ap0mp1s ap0mp1s) 
a_masc-pl_ilr
"""; míos
""".

px1fs0p0 := 
%suffix (px1fs0p0 px1fs0p0) 
a_fem-sg_ilr
"""; nuestra
""".

px1fp0p0 := 
%suffix (px1fp0p0 px1fp0p0) 
a_fem-pl_ilr
"""; nuestras
""".

px1ms0p0 := 
%suffix (px1ms0p0 px1ms0p0) 
a_masc-sg_ilr
"""; nuestro
""".

px1ns0p0 := 
%suffix (px1ns0p0 px1ns0p0) 
a_neut-sg_ilr
"""; nuestro
""".

px1mp0p0 := 
%suffix (px1mp0p0 px1mp0p0)
a_masc-pl_ilr
"""; nuestros
""". 

ap0fs2s := 
%suffix (ap0fs2s ap0fs2s)  
a_fem-sg_ilr
"""; tuya
""".

ap0fp2s := 
%suffix (ap0fp2s ap0fp2s) 
a_fem-pl_ilr
"""; tuyas
""".

ap0ms2s := 
%suffix (ap0ms2s ap0ms2s) 
a_masc-sg_ilr
"""; tuyo
""".

px2ns0s0 := 
%suffix (px2ns0s0 px2ns0s0) 
a_neut-sg_ilr
"""; tuyo
""".

ap0mp2s := 
%suffix (ap0mp2s ap0mp2s) 
a_masc-pl_ilr
"""; tuyos 
""".

px2fs0p0 := 
%suffix (px2fs0p0 px2fs0p0)  
a_fem-sg_ilr
"""; vuestra
""".

px2fp0p0 := 
%suffix (px2fp0p0 px2fp0p0) 
a_fem-pl_ilr
"""; vuestras
""".

px2ms0p0 := 
%suffix (px2ms0p0 px2ms0p0) 
a_masc-sg_ilr
"""; vuestro
""".

px2ns0p0 := 
%suffix (px2ns0p0 px2ns0p0) 
a_neut-sg_ilr
"""; vuestro
""".

px2mp0p0 := 
%suffix (px2mp0p0 px2mp0p0) 
a_masc-pl_ilr
"""; vuestros
""".

ap0fs3n := 
%suffix (ap0fs3n ap0fs3n) 
a_fem-sg_ilr
"""; suya
""".

ap0fp3n := 
%suffix (ap0fp3n ap0fp3n) 
a_fem-pl_ilr
"""; suyas
""".

ap0ms3n := 
%suffix (ap0ms3n ap0ms3n) 
a_masc-sg_ilr
"""; suyo
""".

px3ns0c0 := 
%suffix (px3ns0c0 px3ns0c0) 
a_neut-sg_ilr
"""; suyo
""".

ap0mp3n := 
%suffix (ap0ms3n pap0ms3n) 
a_masc-pl_ilr
"""; suyos
""".

; -- qualitatives

;aq00000 :=
;%suffix (aq00000 aq00000)
;a_masc-sg_ilr.

aq0ms00 := 
%suffix (aq0ms00 aq0ms00) 
a_masc-sg_ilr
"""; bonito
""".

aq0mp00 := 
%suffix (aq0mp00 aq0mp00)
a_masc-pl_ilr
"""; bonitos
""".

; pequeñitos
;aqvmp00 := 
;%suffix (aqvmp00 aqvmp00)
;a_masc-pl_ilr.

aq0fs00 := 
%suffix (aq0fs00 aq0fs00)
a_fem-sg_ilr
"""; bonita
""".

aq0fp00 := 
%suffix (aq0fp00 aq0fp00)
a_fem-pl_ilr
"""; bonitas
""".

aq0cs00 := 
%suffix (aq0cs00 aq0cs00)
a_sg_ilr
"""; alegre
""".

aq0cp00 := 
%suffix (aq0cp00 aq0cp00) 
a_pl_ilr
"""; alegres
""".

aq0cn00 := 
%suffix (aq0cn00 aq0cn00) 
a_ilr
"""; antiarrugas
""".

; -- comparatives

aqccs00 := 
%suffix (aqccs00 aqccs00)
a_ilr
"""; e.g. mejor
OZ: changing a_sg_ilr to a_ilr to avoid problems with agreement.
Currently, phrases like "lo oyen mejor" are analyzed via the same prdp phrase as the one that can form 
the ungrammatical "la gata es negro" by modifying the mother of the filler head rule "la gata es".
""".

aqccp00 := 
%suffix (aqccp00 aqccp00) 
a_pl_ilr
"""; e.g. mejores
""".

; -- superlatives

aqsms00 := 
%suffix (aqsms00 aqsms00)
a_masc-sg_ilr
"""; e.g. dificilísimo 
""".

aqsmp00 := 
%suffix (aqsmp00 aqsmp00)
a_masc-pl_ilr
"""; e.g. dificilísimos
""".

aqsfs00 := 
%suffix (aqsfs00 aqsfs00)
a_fem-sg_ilr
"""; e.g. dificilísima 
""".

aqsfp00 := 
%suffix (aqsfp00 aqsfp00)
a_fem-pl_ilr
"""; e.g. dificilísimas
""".

; -- diminutives

aqdms00 := 
%suffix (aqdms00 aqdms00)
a_masc-sg_ilr
"""; e.g. pequeñísimo
""".

aqdmp00 := 
%suffix (aqdmp00 aqdmp00)
a_masc-pl_ilr
"""; e.g. pequeñísimos
""".

aqdfs00 := 
%suffix (aqdfs00 aqdfs00)
a_fem-sg_ilr
"""; e.g. pequeñísima
""".

aqdfp00 := 
%suffix (aqdfp00 aqdfp00)
a_fem-pl_ilr
"""; e.g. pequeñísimos
""".

aq00000 := 
%suffix (aq00000 aq00000)
no_ilr.


; -- pastpart (only for 3 verbs)

aq0msp := 
%suffix (aq0msp aq0msp) 
a_masc-sg_ilr
"""
; -- pastpart (only for 3 verbs)
; desnudo, sujeto, inadvertido
""".

aq0mpp := 
%suffix (aq0mpp aq0mpp)
a_masc-pl_ilr
"""; -- pastpart (only for 3 verbs)
; desnudos, sujetos, inadvertido
""".

aq0fsp := 
%suffix (aq0fsp aq0fsp)
a_fem-sg_ilr
"""; -- pastpart (only for 3 verbs)
; desnuda, sujeta, inadvertida
""".

aq0fpp := 
%suffix (aq0fpp aq0fpp)
a_fem-pl_ilr
"""; -- pastpart (only for 3 verbs)
; desnudas, sujetas, inadvertidas
""".


; --- verbal inflection rules

; --- main verbs

vmip1s0 :=
%suffix (vmip1s vmip1s)
pres-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1sg ] ].
vmip2s0 :=
%suffix (vmip2s vmip2s)
pres-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 2sg ] ].

vmip3s0 :=
%suffix (vmip3s vmip3s)
pres-ind_ilr &
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3sg ] ].

vmib1p0 :=
%suffix (vmips1p vmips1p)
ind-vfin_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1or3pl,
                   CAT.HEAD [ AUX -,
                              TAM.TENSE pres_or_ppast ] ] ].

vmip1p0 :=
%suffix (vmip1p vmip1p)
pres-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1or3pl ] ].

vmip2p0 :=
%suffix (vmip2p vmip2p)
pres-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 2or3pl ] ].

vmip3p0 := 
%suffix (vmip3p vmip3p)
pres-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3pl ] ].

vmii4s0 := 
%suffix (vmii4s0 vmii4s0)
ipast-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1or3sg ] ].

vmii1s0 :=
%suffix (vmii1s vmii1s)
ipast-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1sg ] ].

vmii2s0 :=
%suffix (vmii2s vmii2s)
ipast-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 2sg ] ].

vmii3s0 :=
%suffix (vmii3s vmii3s)
ipast-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3sg ] ].

vmii1p0 :=
%suffix (vmii1p vmii1p)
ipast-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1or3pl ] ].

vmii2p0 := 
%suffix (vmii2p vmii2p)
ipast-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 2pl ] ].

vmii3p0 :=
%suffix (vmii3p vmii3p)
ipast-ind_ilr &
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3pl ] ].

vmis1s0 :=
%suffix (vmis1s vmisis)
ppast-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1sg ] ].

vmis2s0 :=
%suffix (vmis2s vmis2s)
ppast-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 2sg ] ].

vmis3s0 := 
%suffix (vmis3s vmis3s)
ppast-ind_ilr &
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3sg ] ].

vmis1p0 :=
%suffix (vmis1p vmis1p)
ppast-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1pl ] ].

vmis2p0 :=
%suffix (vmis2p vmis2p)
ppast-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 2pl ] ].

vmis3p0 :=
%suffix (vmis3p vmis3p)
ppast-ind_ilr &
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3pl ] ].

vmif1s0 := 
%suffix (vmif1s vmif1s)
fut-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1sg ] ].

vmif2s0 :=
%suffix (vmif2s vmif2s)
fut-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 2sg ] ].

vmif3s0 :=
%suffix (vmif3s vmif3s)
fut-ind_ilr &
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3sg ] ].

vmif1p0 :=
%suffix (vmif1p vmif1p)
fut-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1pl ] ].

vmif2p0 :=
%suffix (vmif2p vmif2p)
fut-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 2pl ] ].

vmif3p0 :=
%suffix (vmif3p vmif3p)
fut-ind_ilr &
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3pl ] ].

vmic4s0 :=
%suffix (vmic13s vmic13s)
cond-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1or3sg ] ].

vmic1s0 :=
%suffix (vmic1s vmic1s)
cond-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1sg ] ].

vmic2s0 :=
%suffix (vmic2s vmic2s)
cond-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 2sg ] ].

vmic3s0 :=
%suffix (vmic3s vmic3s)
cond-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3sg ] ].

vmic1p0 :=
%suffix (vmic1p vmic1p)
cond-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1pl ] ].

vmic2p0 :=
%suffix (vmic2p vmic2p)
cond-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 2pl ] ].

vmic3p0 :=
%suffix (vmic3p vmic3p)
cond-ind_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3pl ] ].

vmsp4s0 :=
%suffix (vmsp13s vmip13s)
pres-sub_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1or3sg ] ].

vmsp1s0 :=
%suffix (vmsp1s vmip1s)
pres-sub_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1sg ] ].

vmsp2s0 :=
%suffix (vmsp2s vmsp2s)
pres-sub_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 2sg ] ].

vmsp3s0 :=
%suffix (vmsp3s vmsp3s)
pres-sub_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3sg ] ].

vmsp1p0 :=
%suffix (vmsp1p vmsp1p)
pres-sub_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1pl ] ].

vmsp2p0 :=
%suffix (vmsp2p vmsp2p)
pres-sub_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 2pl ] ].

vmsp3p0 :=
%suffix (vmsp3p vmsp3p)
pres-sub_ilr &
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3pl ] ].

vmsi4s0 := 
%suffix (vmsi13s vmsi13s)
ipast-sub_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1or3sg ] ].

vmsi1s0 := 
%suffix (vmsi1s vmsi1s)
ipast-sub_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1sg ] ].

vmsi2s0 :=
%suffix (vmsi2s vmsi2s)
ipast-sub_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 2sg ] ].

vmsi3s0 := 
%suffix (vmsi3s vmsi3s)
ipast-sub_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3sg ] ].

vmsi1p0 :=
%suffix (vmsi1p vmsi1p)
ipast-sub_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1pl ] ].

vmsi2p0 :=
%suffix (vmsi2p vmsi2p)
ipast-sub_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 2pl ] ].

vmsi3p0 :=
%suffix (vmsi3p vmsi3p)
ipast-sub_ilr &
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3pl ] ].

vmsf4s0 :=
%suffix (vmsf13s vmsp13s)
fut-sub_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1or3sg ] ].

vmsf1s0 :=
%suffix (vmsf1s vmsf1s)
fut-sub_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1sg ] ].

vmsf2s0 :=
%suffix (vmsf2s vmsf2s)
fut-sub_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 2sg ] ].

vmsf3s0 :=
%suffix (vmsf3s vmsf3s)
fut-sub_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3sg ] ].

vmsf1p0 :=
%suffix (vmsf1p vmsf0p)
fut-sub_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1pl ] ].

vmsf2p0 :=
%suffix (vmsf20 vmsf2p)
fut-sub_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 2pl ] ].

vmsf3p0 :=
%suffix (vmsf3p vmsf3p)
fut-sub_ilr &
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3pl ] ].

vmm02s0 :=
%suffix (vmm02s vmm02s)
imperative_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 2sg ] ].

vmm03s0 := 
%suffix (vmm03s vmm03s)
imperative_ilr &
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3sg ] ].

vmm01p0 :=
%suffix (vmm01p vmm01p)
imperative_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 1pl ] ].

vmm02p0 :=
%suffix (vmm02p vmm02p)
imperative_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 2pl ] ].

vmm03p0 :=
%suffix (vmm03p vmm03p0)
imperative_ilr &
  [ SYNSEM.LOCAL [ CAT.HEAD.AUX -,
                   AGR.PNG.PN 3pl ] ].

vmn0000 := 
%suffix (vmn vmn)
vinf_ilr & 
  [ SYNSEM.LOCAL.CAT.HEAD.AUX - ].

vmg0000 := 
%suffix (vmn vmn)
vger_ilr & 
  [ SYNSEM.LOCAL.CAT.HEAD.AUX - ].

vmp0000 := 
%suffix (vmp vmp)
vpart_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD [ AUX -, PRD.HABER - ] ] ]
;                   AGR.PNG [ PN sing, GEN masc ] ] ]
"""
Not sure why the agreement features are specified on this one.
""".

vmp00sm-pp := 
%suffix (vmpsm-pp vmpsm-pp)
vpart_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD [ AUX -, PRD.HABER + ] ] ].


vmp00sm := 
%suffix (vmpsm vmpsm)
vpart_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD [ AUX -, PRD.HABER - ],
                   AGR.PNG [ PN sing, GEN masc ] ] ].

vmp00pm := 
%suffix (vmppm vmppm)
vpart_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD [ AUX -, PRD.HABER - ],
                   AGR.PNG [ PN plur, GEN masc ] ] ].

vmp00sf := 
%suffix (vmpsf vmpsf)
vpart_ilr & 
  [ SYNSEM.LOCAL [ CAT.HEAD [ AUX -, PRD.HABER - ],
                   AGR.PNG [ PN sing, GEN fem ] ] ].

vmp00pf := 
%suffix (vmppf vmppf)
vpart_ilr& 
  [ SYNSEM.LOCAL [ CAT.HEAD [ AUX -, PRD.HABER - ],
                   AGR.PNG [ PN plur, GEN fem ] ] ].


; --- auxiliary verbs

vaip1s0 :=
%suffix (vaip1s vaip1s)
pres-ind-aux_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1sg ] ]
"""
e.g. estoy pasando
""".

vaip2s0 :=
%suffix (vaip2s vaip2s)
pres-ind-aux_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2sg ] ]
"""
e.g. eres pasando
""".

vaip3s0 :=
%suffix (vaip3s vaip3s)
pres-ind-aux_ilr &
  [ SYNSEM.LOCAL.AGR.PNG.PN 3sg ]
"""
e.g. esta pasando
""".

vaip1p0 :=
%suffix (vaip1p vaip1p)
pres-ind-aux_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1pl ] ]
"""
e.g. estamos pasando
""".

vaip2p0 :=
%suffix (vaip2p vaip2p)
pres-ind-aux_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2pl ] ]
"""
e.g. estais pasando
""".

vaip3p0 := 
%suffix (vaip3p vaip3p)
pres-ind-aux_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 3pl ] ]
"""
e.g. estan pasando
""".

vaii4s0 := 
%suffix (vaii13s vaii13s)
ipast-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1or3sg ] ].

vaii1s0 :=
%suffix (vaii1s vaii1s)
ipast-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1sg ] ].

vaii2s0 :=
%suffix (vaii2s vaii2s)
ipast-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2sg ] ].

vaii3s0 :=
%suffix (vaii3s vaii3s)
ipast-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 3sg ] ].

vaii1p0 :=
%suffix (vaii1p vaii1p)
ipast-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1pl ] ].

vaii2p0 := 
%suffix (vaii2p vaii2p)
ipast-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2pl ] ].

vaii3p0 :=
%suffix (vaii3p vaii3p)
ipast-ind_ilr &
  [ SYNSEM.LOCAL [ AGR.PNG.PN 3pl ] ].

vais1s0 :=
%suffix (vais1s vaisis)
ppast-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1sg ] ].

vais2s0 :=
%suffix (vais2s vais2s)
ppast-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2sg ] ].

vais3s0 := 
%suffix (vais3s vais3s)
ppast-ind_ilr &
  [ SYNSEM.LOCAL [ AGR.PNG.PN 3sg ] ].

vais1p0 :=
%suffix (vais1p vais1p)
ppast-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1pl ] ].

vais2p0 :=
%suffix (vais2p vais2p)
ppast-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2pl ] ].

vais3p0 :=
%suffix (vais3p vais3p)
ppast-ind_ilr &
  [ SYNSEM.LOCAL [ AGR.PNG.PN 3pl ] ].

vaif1s0 := 
%suffix (vaif1s vaif1s)
fut-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1sg ] ].

vaif2s0 :=
%suffix (vaif2s vaif2s)
fut-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2sg ] ].

vaif3s0 :=
%suffix (vaif3s vaif3s)
fut-ind_ilr &
  [ SYNSEM.LOCAL [ AGR.PNG.PN 3sg ] ].

vaif1p0 :=
%suffix (vaif1p0 vaif1p0)
fut-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1pl ] ].

vaif2p0 :=
%suffix (vaif2p vaif2p)
fut-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2pl ] ].

vaif3p0 :=
%suffix (vaif3p vaif3p)
fut-ind_ilr &
  [ SYNSEM.LOCAL [ AGR.PNG.PN 3pl ] ].

vaic4s0 :=
%suffix (vaic13s vaic13s)
cond-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1or3sg ] ].

vaic1s0 :=
%suffix (vaic1s vaic1s)
cond-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1sg ] ].

vaic2s0 :=
%suffix (vaic2s vaic2s)
cond-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2sg ] ].

vaic3s0 :=
%suffix (vaic3s vaic3s)
cond-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 3sg ] ].

vaic1p0 :=
%suffix (vaic1p vaic1p)
cond-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1pl ] ].

vaic2p0 :=
%suffix (vaic2p vaic2p)
cond-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2pl ] ].

vaic3p0 :=
%suffix (vmic3p vmic3p)
cond-ind_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 3pl ] ].

vasp4s0 :=
%suffix (vasp13s vaip13s)
pres-sub_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1or3sg ] ].

vasp1s0 :=
%suffix (vasp1s vasp1s)
pres-sub_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1sg ] ].

vasp2s0 :=
%suffix (vasp2s vasp2s)
pres-sub_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2sg ] ].

vasp3s0 :=
%suffix (vasp3s vasp3s)
pres-sub_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 3sg ] ].

vasp1p0 :=
%suffix (vasp1p vasp1p)
pres-sub_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1pl ] ].

vasp2p0 :=
%suffix (vasp2p vasp2p)
pres-sub_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2pl ] ].

vasp3p0 :=
%suffix (vasp3p vasp3p)
pres-sub_ilr &
  [ SYNSEM.LOCAL [ AGR.PNG.PN 3pl ] ].

vasi4s0 := 
%suffix (vasi13s vasi13s)
ipast-sub_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1or3sg ] ].

vasi1s0 :=
%suffix (vasi1s vasi1s)
ipast-sub_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1sg ] ].

vasi2s0 :=
%suffix (vasi2s vasi2s)
ipast-sub_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2sg ] ].

vasi3s0 := 
%suffix (vasi3s vasi3s)
ipast-sub_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 3sg ] ].

vasi1p0 :=
%suffix (vasi1p vasi1p)
ipast-sub_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1pl ] ].

vasi2p0 :=
%suffix (vasi2p vasi2p)
ipast-sub_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2pl ] ].

vasi3p0 :=
%suffix (vasi3p vasi3p)
ipast-sub_ilr &
  [ SYNSEM.LOCAL [ AGR.PNG.PN 3pl ] ].

vasf4s0 :=
%suffix (vasf13s vasp13s)
fut-sub_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1or3sg ] ].

vasf1s0 :=
%suffix (vasf1s vasf1s)
fut-sub_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1sg ] ].

vasf2s0 :=
%suffix (vasf2s vasf2s)
fut-sub_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2sg ] ].

vasf3s0 :=
%suffix (vasf3s vasf3s)
fut-sub_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 3sg ] ].

vasf1p0 :=
%suffix (vasf1p vasf0p)
fut-sub_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1pl ] ].

vasf2p0 :=
%suffix (vasf20 vasf2p)
fut-sub_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2pl ] ].

vasf3p0 :=
%suffix (vasf3p vasf3p)
fut-sub_ilr &
  [ SYNSEM.LOCAL [ AGR.PNG.PN 3pl ] ].

vam02s0 :=
%suffix (vam02s vam02s)
imperative_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2sg ] ].

vam03s0 := 
%suffix (vam03s vam03s)
imperative_ilr &
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2sg ] ].

vam01p0 :=
%suffix (vam01p vam01p)
imperative_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 1pl ] ].

vam02p0 :=
%suffix (vam02p vam02p)
imperative_ilr & 
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2pl ] ].

vam03p0 :=
%suffix (vam03p0 vam03p0)
imperative_ilr &
  [ SYNSEM.LOCAL [ AGR.PNG.PN 2pl ] ].

van0000 := 
%suffix (van van)
vinf_ilr.

vag0000 := 
%suffix (van van)
vger_ilr. 

vap00sm := 
%suffix (vapsm vapsm)
vpart_ilr.

vap00pm := 
%suffix (vappm vappm)
vpart_ilr.

vap00sf := 
%suffix (vapsf vapsf)
vpart_ilr.

vap00pf := 
%suffix (vappf vappf)
vpart_ilr. 

; ---

vsip1s0 :=
%suffix (vsip1s vsip1s)
pres-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1sg ].

vsip2s0 :=
%suffix (vsip2s vsip2s)
pres-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 2sg ].

vsip3s0 :=
%suffix (vsip3s vsip3s)
pres-ind_ilr &
  [ SYNSEM.LOCAL.AGR.PNG.PN 3sg ].

vsip1p0 :=
%suffix (vsip1p vsip1p)
pres-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1pl ].

vsip2p0 :=
%suffix (vsip2p vsip2p)
pres-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 2pl ].

vsip3p0 := 
%suffix (vsip3p vsip3p)
pres-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 3pl ].

vsii4s0 := 
%suffix (vsii13s vsii13s)
ipast-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1or3sg ].

vsii1s0 :=
%suffix (vsii1s vsii1s)
ipast-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1sg ].

vsii2s0 :=
%suffix (vsii2s vsii2s)
ipast-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 2sg ].

vsii3s0 :=
%suffix (vsii3s vsii3s)
ipast-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 3sg ].

vsii1p0 :=
%suffix (vsii1p vsii1p)
ipast-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1pl ].

vsii2p0 := 
%suffix (vsii2p vsii2p)
ipast-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 2pl ].

vsii3p0 :=
%suffix (vsii3p vsii3p)
ipast-ind_ilr &
  [ SYNSEM.LOCAL.AGR.PNG.PN 3pl ].

vsis1s0 :=
%suffix (vsis1s vsisis)
ppast-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1sg ].

vsis2s0 :=
%suffix (vsis2s vsis2s)
ppast-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 2sg ].

vsis3s0 := 
%suffix (vsis3s vsis3s)
ppast-ind_ilr &
  [ SYNSEM.LOCAL.AGR.PNG.PN 3sg ].

vsis1p0 :=
%suffix (vsis1p vsis1p)
ppast-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1pl ].

vsis2p0 :=
%suffix (vsis2p vsis2p)
ppast-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 2pl ].

vsis3p0 :=
%suffix (vsis3p vsis3p)
ppast-ind_ilr &
  [ SYNSEM.LOCAL.AGR.PNG.PN 3pl ].

vsif1s0 := 
%suffix (vsif1s vsif1s)
fut-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1sg ].

vsif2s0 :=
%suffix (vsif2s vsif2s)
fut-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 2sg ].

vsif3s0 :=
%suffix (vsif3s vsif3s)
fut-ind_ilr &
  [ SYNSEM.LOCAL.AGR.PNG.PN 3sg ].

vsif1p0 :=
%suffix (vsif1p vsif1p)
fut-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1pl ].

vsif2p0 :=
%suffix (vsif2p vsif2p)
fut-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 2pl ].

vsif3p0 :=
%suffix (vsif3p vsif3p)
fut-ind_ilr &
  [ SYNSEM.LOCAL.AGR.PNG.PN 3pl ].

vsic4s0 :=
%suffix (vsic13s vsic13s)
cond-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1or3sg ].

vsic1s0 :=
%suffix (vsic1s vsic1s)
cond-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1sg ].

vsic2s0 :=
%suffix (vsic2s vsic2s)
cond-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 2sg ].

vsic3s0 :=
%suffix (vsic3s vsic3s)
cond-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 3sg ].

vsic1p0 :=
%suffix (vsic1p vsic1p)
cond-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1pl ].

vsic2p0 :=
%suffix (vsic2p vsic2p)
cond-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 2pl ].

vsic3p0 :=
%suffix (vsic3p vsic3p)
cond-ind_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 3pl ].

vssp4s0 :=
%suffix (vssp13s vsip13s)
pres-sub_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1or3sg ].

vssp1s0 :=
%suffix (vssp1s vssp1s)
pres-sub_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1sg ].

vssp2s0 :=
%suffix (vssp2s vssp2s)
pres-sub_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 2sg ].

vssp3s0 :=
%suffix (vssp3s vssp3s)
pres-sub_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 3sg ].

vssp1p0 :=
%suffix (vssp1p vssp1p)
pres-sub_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1pl ].

vssp2p0 :=
%suffix (vssp2p vssp2p)
pres-sub_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 2pl ].

vssp3p0 :=
%suffix (vssp3p vssp3p)
pres-sub_ilr &
  [ SYNSEM.LOCAL.AGR.PNG.PN 3pl ].

vssi4s0 := 
%suffix (vssi13s vssi13s)
ipast-sub_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1or3sg ].

vssi1s0 :=
%suffix (vssi1s vssi1s)
ipast-sub_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1sg ].

vssi2s0 :=
%suffix (vssi2s vssi2s)
ipast-sub_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 2sg ].

vssi3s0 := 
%suffix (vssi3s vssi3s)
ipast-sub_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 3sg ].

vssi1p0 :=
%suffix (vssi1p vssi1p)
ipast-sub_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1pl ].

vssi2p0 :=
%suffix (vssi2p vssi2p)
ipast-sub_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 2pl ].

vssi3p0 :=
%suffix (vssi3p vssi3p)
ipast-sub_ilr &
  [ SYNSEM.LOCAL.AGR.PNG.PN 3pl ].

vssf4s0 :=
%suffix (vssf13s vssp13s)
fut-sub_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1or3sg ].

vssf1s0 :=
%suffix (vssf1s vssf1s)
fut-sub_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1sg ].

vssf2s0 :=
%suffix (vssf2s vssf2s)
fut-sub_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 2sg ].

1vssf3s0 :=
%suffix (vssf3s vssf3s)
fut-sub_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 3sg ].

vssf1p0 :=
%suffix (vssf1p vssf0p)
fut-sub_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1pl ].

vssf2p0 :=
%suffix (vssf20 vssf2p)
fut-sub_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 2pl ].

vssf3p0 :=
%suffix (vssf3p vssf3p)
fut-sub_ilr &
  [ SYNSEM.LOCAL.AGR.PNG.PN 3pl ].

vsm02s0 :=
%suffix (vsm02s vsm02s)
imperative_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 2sg ].

vsm03s0 := 
%suffix (vsm03s vsm03s)
imperative_ilr &
  [ SYNSEM.LOCAL.AGR.PNG.PN 2sg ].

vsm01p0 :=
%suffix (vsm01p vsm01p)
imperative_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 1pl ].

vsm02p0 :=
%suffix (vsm02p vsm02p)
imperative_ilr & 
  [ SYNSEM.LOCAL.AGR.PNG.PN 2pl ].

vsm03p0 :=
%suffix (vsm03p0 vsm03p0)
imperative_ilr &
  [ SYNSEM.LOCAL.AGR.PNG.PN 2pl ].

vsn0000 := 
%suffix (vsn vsn)
vinf_ilr.

vsg0000 := 
%suffix (vsg vsg)
vger_ilr.

vsp00sm := 
%suffix (vspsm vspsm)
vpart_ilr.

vsp00pm := 
%suffix (vsppm vsppm)
vpart_ilr.

vsp00sf := 
%suffix (vspsf vspsf)
vpart_ilr.

vsp00pf := 
%suffix (vsppf vsppf)
vpart_ilr.


; -- enclitics

+PP3MSA0 := 
%suffix (vmlo vmlo)
pp3msa_ilr.

+PP3CNA0 := 
%suffix (vmlo2 vmlo2) 
pp3cna_ilr.

+PP3MPA0 := 
%suffix (vmlos vmlos)
acc_enclt_ilr & 
  [ DTR.SYNSEM.LOCAL.CAT.VAL.CLTS < [ LOCAL.CONT.HOOK.INDEX.PNG [ PN 3pl, GEN masc ] ],... > ].

+PP3FSA0 := 
%suffix (vmla vmla)
acc_enclt_ilr & 
  [ DTR.SYNSEM.LOCAL.CAT.VAL.CLTS < [ LOCAL.CONT.HOOK.INDEX.PNG [ PN 3sg, GEN fem ] ],... > ].

+PP3FPA0 := 
%suffix (vmlas vmlas)
acc_enclt_ilr &
  [ DTR.SYNSEM.LOCAL.CAT.VAL.CLTS < [ LOCAL.CONT.HOOK.INDEX.PNG [ PN 3pl, GEN fem ] ],... > ].

+PP3CSD0 := 
%suffix (vmle vmle)
dat_enclt_ilr & 
  [ DTR.SYNSEM.LOCAL.CAT.VAL.CLTS < [ LOCAL.CONT.HOOK.INDEX.PNG.PN 3sg ],... > ].

+PP3CPD0 := 
%suffix (vmles vmles)
dat_enclt_ilr & 
  [ DTR.SYNSEM.LOCAL.CAT.VAL.CLTS < [ LOCAL.CONT.HOOK.INDEX.PNG.PN 3pl ],... > ].

+PP1CS00 := 
%suffix (vmme vmme)
acc_or_dat_or_rflx_enclt_ilr & 
  [ DTR.SYNSEM.LOCAL.CAT.VAL.CLTS < [ LOCAL.CONT.HOOK.INDEX.PNG.PN 1sg ],... > ].

+VMM02S0 := 
%suffix (vmte vmte)
acc_or_dat_or_rflx_enclt_ilr & 
  [ DTR.SYNSEM.LOCAL.CAT.VAL.CLTS < [ LOCAL.CONT.HOOK.INDEX.PNG.PN 2sg ],... > ].

+PP2CS00 := 
%suffix (vmte vmte)
acc_or_dat_or_rflx_enclt_ilr & 
  [ DTR.SYNSEM.LOCAL.CAT.VAL.CLTS < [ LOCAL.CONT.HOOK.INDEX.PNG.PN 2sg ],... > ].

+PP1CP00 := 
%suffix (vmnos vmnos)
acc_or_dat_or_rflx_or_recip_enclt_ilr & 
  [ DTR.SYNSEM.LOCAL.CAT.VAL.CLTS < [ LOCAL.CONT.HOOK.INDEX.PNG.PN 1pl ],... > ].

+PP2CP00 := 
%suffix (vmos vmos)
acc_or_dat_or_rflx_or_recip_enclt_ilr & 
  [ DTR.SYNSEM.LOCAL.CAT.VAL.CLTS < [ LOCAL.CONT.HOOK.INDEX.PNG.PN 2pl ],... > ].

+PP3CN00 := 
%suffix (vmse vmse)
se_enclt_ilr & 
  [ DTR.SYNSEM.LOCAL.CAT.VAL.CLTS < [ LOCAL.CONT.HOOK.INDEX.PNG.PN 3per ],... > ].

+P03CN00 := 
%suffix (vmse vmse)
se_impers_enclt_ilr.

+P00CN00 := 
%suffix (vmse vmse)
se_impers_enclt_ilr.


