
;;; Hey, emacs (1), this is -*- mode:tdl; Coding: utf-8; -*-
;;; 
;;;  Montserrat Marimon
;;;
;;;  srules.tdl: structure rules for the SRG
 
hd_optsb_c := optsbj_dcl_constr & [ RNAME "optsb" ].
hd_optcmp-r_c := optcmp_r_constr & [ RNAME "optcmp" ].
hd_optcmp-a_c := optcmp_a_constr & [ RNAME "optcmp" ].
hd_optcmp-n_c := optcmp_n_constr & [ RNAME "optcmp" ].
hd_optcmp-v_c := optcmp_v_constr &  [ RNAME "optcmp" ].
hd_optsp_c := optsp_constr & [ RNAME "optsp" ].

hd_nbar_c := nbar_constr & [ RNAME "nbar" ].
hd_nbar-crd_c := nbar-crd_constr & [ RNAME "nbar" ].
hd_nbar-rel_c := nbar-rel_constr & [ RNAME "nbar" ].

hd_xsb_c := extsbj_constr & [ RNAME "xsb" ].
hd_xcmp-a_c := extcmp_a_constr & [ RNAME "xcmp" ].
hd_xcmp-v_c := extcmp_v_constr & [ RNAME "xcmp" ].
hd_xcmp-n_c := extcmp_n_constr & [ RNAME "xcmp" ].
hd_xcmp-n-df_c := extcmp_n-df_constr & [ RNAME "xcmp" ].
hd_xad-v_c := extad_v_constr & [ RNAME "xad" ].
hd_xad-n_c := extad_n_constr & [ RNAME "xad" ].

hd_ajpart_c := adjpart_constr & [ RNAME "ajpart" ].
hd_prdp_c := prdp_constr & [ RNAME "prdp" ].
hd_advnp_c := npadv_constr & [ RNAME "npadv" ].
hd_advnp-pp_c := npadv_pp_constr & [ RNAME "npadv" ].
hd_vocnp-prh_c := vocnp_prh_constr & [ RNAME "npadv" ].
hd_vocnp-psth_c := vocnp_psth_constr & [ RNAME "npadv" ].
hd_partn_c := part_num_constr & [ RNAME "partn" ].
hd_vpger-mod_c := vger_constr & [ RNAME "vger" ].
hd_vpnom_c := vpnom_constr & [ RNAME "vpnom" ].
;hd_cpa_c := cpa_constr & [ RNAME "cpa" ].
;hd_cpnom_c := cpnom_constr & [ RNAME "cpnom" ].

hd_interj_c := interj_constr & [ RNAME "interj" ].
hd_interj-imp_c := interj_improp_constr & [ RNAME "interj" ].
 
hd-pt_c := hd-pt_constr & [ RNAME "hdpt" ].
pt-hd_c := pt-hd_constr & [ RNAME "pthd" ].
pt-hd_clt_c := pt-hd_clt_constr & [ RNAME "pthd" ].

ct-hd_c := ct-hd_constr & [ RNAME "cthd" ].
ct-hd_cl_c := ct-hd_cl_constr & [ RNAME "cthd" ].

n-n_cpd_c := n_n_cmpnd_constr & [ RNAME "nn" ].
n-n_nu-cpd_c := n_n-nu_cmpnd_constr & [ RNAME "nn" ].

sb-hd_c := sbj-hd_constr & [ RNAME "sbhd" ].
hd-sb_c := hd-sbj_constr & [ RNAME "hdsb" ].
hd-sb_impc_c := hd-sbj_imp_constr & [ RNAME "hdsb" ].
hd-sb_infc_c := hd-sbj_inf_constr & [ RNAME "hdsb" ].
hd-sb_sldc_c := hd-sbj_rc_constr & [ RNAME "hdsb" ].
hd-sb_crds_c := hd-sbj_crd_constr & [ RNAME "hdsb" ].
hd-sb_cpa_c := hd-sbj_cpa_constr & [ RNAME "hdsb" ].

hd-cmp_scd_c := hd-cmp_second_constr & [ RNAME "hdcmp" ].
hd-cmp_c := hd-cmp_x-xp_constr & [ RNAME "hdcmp" ].
hd-cmp_mrk_c := hd-mrk_constr & [ RNAME "hdmrk" ].
hd-cmp_x-cp_c := hd-cmp_x-cl_constr & [ RNAME "hdcmp" ].
hd-cmp_v-cp_c := hd-cmp_v-cl_constr & [ RNAME "hdcmp" ].
hd-cmp_v-cp-sld_c := hd-cmp_v-cl-slash_constr & [ RNAME "hdcmp" ].
;hd-cmp_aux-vp_c := hd-cmp_aux-vp_constr & [ RNAME "hdcmp" ].
;cmp-hd_c := cmp-hd_constr & [ RNAME "cmphd" ].

hd-sp_c := hd-sp_constr & [ RNAME "hdsp" ].
sp-hd_c := sp-hd_constr & [ RNAME "sphd" ].
sp-hd_hdt_c := sp-hd_hddet_constr & [ RNAME "sphd" ].
sp-hd_hrl_c := sp-hd_hdrel_constr & [ RNAME "sphd" ].
sp-hd_srl_c := sp-hd_sprel_constr & [ RNAME "sphd" ].
sp-hd_sdg_c := sp-hd_spdeg_constr & [ RNAME "sphd" ].
sp-hd_ell_c := np_ell_constr & [ RNAME "ellipsis" ].
sp-hd_ell-indf_c := np_ell-indef_constr & [ RNAME "ellipsis" ].
sp-hd_ell-sfrel_c := np_ell-sfrel_constr & [ RNAME "ellipis" ].

ad-hd_s_c := ad-hd_s_constr & [ RNAME "adhd" ].
ad-hd_i_c := ad-hd_i-xp-xp_constr & [ RNAME "adhd" ].
ad-hd_i-xp-n_c := ad-hd_i-xp-n_constr & [ RNAME "adhd" ].
ad-hd_i-rp-s_c := ad-hd_i-adv-s_constr & [ RNAME "adhd" ].
ad-hd_i-vp-vp_c := ad-hd_i-vp-vp_constr & [ RNAME "adhd" ].
ad-hd_i-pp-vp_c := ad-hd_i-pp-vp_constr & [ RNAME "adhd" ].
ad-hd_i-rp-vp_c := ad-hd_i-adv-vp_constr & [ RNAME "adhd" ].
ad-hd_i-modnp-vp_c := ad-hd_i-modnp-vp_constr & [ RNAME "adhd" ].
hd-ad_s-xp-cl_c := hd-ad_s-xp-cl_constr & [ RNAME "hdad" ].
hd-ad_s-xp-xp_c := hd-ad_s-xp-xp_constr & [ RNAME "hdad" ].
hd-ad_i-ap-xp_c := hd-ad_i-ap-xp_constr & [ RNAME "hdad" ].
hd-ad_i-pp-xp_c := hd-ad_i-pp-xp_constr & [ RNAME "hdad" ].
hd-ad_i-s-xp_c := hd-ad_i-s-xp_constr & [ RNAME "hdad" ].
hd-ad_i-v-rp_c := hd-ad_i-v-adv_constr & [ RNAME "hdad" ].
hd-ad_i-v-vp_c := hd-ad_i-v-vger_constr & [ RNAME "hdad" ].
hd-ad_i-v-pp_c := hd-ad_i-v-pp_constr & [ RNAME "hdad" ].
hd-ad_i-v-modnp_c := hd-ad_i-v-modnp_constr & [ RNAME "hdad" ].
hd-ad_i-v-frel_c := hd-ad_i-v-frel_constr & [ RNAME "hdad" ].
hd-ad_i-n-rc-nr_c := hd-ad_i-n-rcnr_constr & [ RNAME "hdad" ].
hd-ad_i-np-pp_c := hd-ad_i-np-pp_constr & [ RNAME "hdad" ].
hd-ad_i-np-xp-crd_c := hd-ad_i-np-xp-crd_constr & [ RNAME "hdad" ].
hd-ad_i-np-xp-pt_c := hd-ad_i-np-xp-pt_constr & [ RNAME "hdad" ].
hd-ad_i-cn-ap_c := hd-ad_i-cn-ap_constr & [ RNAME "hdad" ].
hd-ad_i-cn-pp_c := hd-ad_i-cn-pp_constr & [ RNAME "hdad" ].
hd-ad_i-cn-vger_c := hd-ad_i-cn-vger_constr & [ RNAME "hdad" ].
hd-ad_i-cn-rc_c := hd-ad_i-n-rc_constr & [ RNAME "hdad" ].
hd-ad_i-cn-prc_c := hd-ad_i-n-rcpp_constr & [ RNAME "hdad" ].
hd-ad_i-pn-xp_c := hd-ad_i-pn-xp_constr & [ RNAME "hdad" ].
hd-ad_i-pn-xp-pt_c := hd-ad_i-pn-xp-pt_constr & [ RNAME "hdad" ].
hd-ad_i-pn-rc_c := hd-ad_i-pn-rc_constr & [ RNAME "hdad" ].
hd-ad_i-pn-prc_c := hd-ad_i-pn-rcpp_constr & [ RNAME "hdad" ].
hd-ad_i-pr-xp_c := hd-ad_i-pr-xp_constr & [ RNAME "hdad" ].
hd-ad_i-pr-rc_c := hd-ad_i-pr-rc_constr & [ RNAME "hdad" ].
hd-ad_i-pr-prc_c := hd-ad_i-pr-rcpp_constr & [ RNAME "hdad" ].
hd-ad_i-app_c := hd-ad_i-brckt-appos_constr & [ RNAME "hdad" ].
hd-ad_i-pn-cn_c := hd-ad_i-pn-cn-appos_constr & [ RNAME "hdad" ].
hd-ad_i-cn-pn_c := hd-ad_i-cn-pn-appos_constr & [ RNAME "hdad" ].
hd-ad_i-cn-cn_c := hd-ad_i-cn-cn-appos_constr & [ RNAME "hdad" ].
hd-ad_i-cn-cn-cln_c := hd-ad_i-cn-cn-cln-appos_constr & [ RNAME "hdad" ].
hd-ad_i-cn-nu_c := hd-ad_i-nu-appos_constr & [ RNAME "hdad" ].
hd-ad_i-cn-cpd-nu_c := hd-ad_i-cmp-nu-appos_constr & [ RNAME "hdad" ].
hd-ad_i-modnp-tmpn_c := hd-ad_i-modnp-appos_constr & [ RNAME "hdad" ].
hd-ad_i-modnp-r_c := hd-ad_i-modnp-adv-appos_constr & [ RNAME "hdad" ].

flr-hd_wh-fin_c := flr-hd_wh-fin_constr & [ RNAME "flrhd" ].
flr-hd_wh-inf_c := flr-hd_wh-inf_constr & [ RNAME "flrhd" ].
flr-hd_nwh_c := flr-hd_nonwh_constr & [ RNAME "flrhd" ].
flr-hd_nwh-nf_c := flr-hd_nonwh-nfin_constr & [ RNAME "flrhd" ].
;flr-hd_nwh-sbj_c := flr-hd_nonwh-fin-sbj_constr & [ RNAME "flrhd" ].
;flr-hd_nwh-sbj-tpc_c := flr-hd_nonwh-fin-sbj-tpc_constr & [ RNAME "flrhd" ].
;flr-hd_nwh-cmp_c := flr-hd_nonwh-fin-cmp_constr & [ RNAME "flrhd" ].
;flr-hd_nwh-lcmp_c := flr-hd_nonwh-fin-lcmp_constr & [ RNAME "flrhd" ].
;flr-hd_nwh-cmp-cp_c := flr-hd_nonwh-fin-cmp-cp_constr & [ RNAME "flrhd" ].
;flr-hd_nwh-adj_c := flr-hd_nonwh-fin-adj_constr & [ RNAME "flrhd" ].
;flr-hd_nwh-adj-nfin_c := flr-hd_nonwh-nfin-adj_constr & [ RNAME "flrhd" ].
flr-hd_rc-fin-np-mn-el_c := flr-hd_rel-fin-np-mn-ellip_constr & [ RNAME "flrhd" ].
flr-hd_rc-fin-mpn_c := flr-hd_rel-fin-np-mpn_constr & [ RNAME "flrhd" ].
flr-hd_rc-fin-np-mn_c := flr-hd_rel-fin-np-mn_constr & [ RNAME "flrhd" ].
flr-hd_rc-inf-np-mn_c := flr-hd_rel-inf-np-mn_constr & [ RNAME "flrhd" ].
flr-hd_rc-fin-np-mpr_c := flr-hd_rel-fin-np-mpr_constr & [ RNAME "flrhd" ].
flr-hd_rc-inf-np-mpr_c := flr-hd_rel-inf-np-mpr_constr & [ RNAME "flrhd" ].
flr-hd_rc-fin-pp-e-mn_c := flr-hd_rel-fin-mkn-mn_constr & [ RNAME "flrhd" ].
flr-hd_rc-inf-pp-e-mn_c := flr-hd_rel-inf-mkn-mn_constr & [ RNAME "flrhd" ].
flr-hd_rc-fin-modnp-mn_c := flr-hd_rel-fin-modnp-mn_constr & [ RNAME "flrhd" ].
flr-hd_rc-inf-modnp-mn_c := flr-hd_rel-inf-modnp-mn_constr & [ RNAME "flrhd" ].
flr-hd_rc-fin-pp-mn_c := flr-hd_rel-fin-pp-mn_constr & [ RNAME "flrhd" ].
flr-hd_rc-inf-pp-mn_c := flr-hd_rel-inf-pp-mn_constr & [ RNAME "flrhd" ].
flr-hd_rc-fin-pp-mpr_c := flr-hd_rel-fin-pp-mpr_constr & [ RNAME "flrhd" ].
flr-hd_rc-inf-pp-mpr_c := flr-hd_rel-inf-pp-mpr_constr & [ RNAME "flrhd" ].
flr-hd_rc-fin-pp-mr_c := flr-hd_rel-fin-pp-mr_constr & [ RNAME "flrhd" ].
flr-hd_rc-fin-pp-r-mn_c := flr-hd_rel-fin-r-mn_constr & [ RNAME "flrhd" ].
flr-hd_rc-inf-pp-r-mn_c := flr-hd_rel-inf-r-mn_constr & [ RNAME "flrhd" ].
flr-hd_nrrc-n_c := flr-hd_nrrel-n-mnp_constr & [ RNAME "flrhd" ].
flr-hd_nrrc-np_c := flr-hd_nrrel-np-mnp_constr & [ RNAME "flrhd" ].
flr-hd_nrrc-pp_c := flr-hd_nrrel-pp-mnp_constr & [ RNAME "flrhd" ].
flr-hd_nrrc-pp-e_c := flr-hd_nrrel-mkn-mnp_constr & [ RNAME "flrhd" ].
flr-hd_nrrc-modnp-mnp_c := flr-hd_nrrel-modnp-mnp_constr & [ RNAME "flrhd" ].
flr-hd_nrrc-modnp-mpp_c := flr-hd_nrrel-modnp-mpp_constr & [ RNAME "flrhd" ].
flr-hd_nrrc-modnp-mrp_c := flr-hd_nrrel-modnp-mr_constr & [ RNAME "flrhd" ].
flr-hd_frel-np_c := flr-hd_frel-fin-np-arg_constr & [ RNAME "flrhd" ].
flr-hd_frel-fin-pp-e_c := flr-hd_frel-fin-mkn-arg_constr & [ RNAME "flrhd" ].
flr-hd_frel-inf-pp-e_c := flr-hd_frel-inf-mkn-arg_constr & [ RNAME "flrhd" ].
flr-hd_frel-fin-pp-arg_c := flr-hd_frel-fin-pp-arg_constr & [ RNAME "flrhd" ].
flr-hd_frel-inf-pp-arg_c := flr-hd_frel-inf-pp-arg_constr & [ RNAME "flrhd" ].
flr-hd_frel-fin-pp-ad_c := flr-hd_frel-fin-pp-adj_constr & [ RNAME "flrhd" ].
flr-hd_frel-inf-pp-ad_c := flr-hd_frel-inf-pp-adj_constr & [ RNAME "flrhd" ].

; vp-vp_crd-rd_c := vp-vp_crd-red_constr &  [ RNAME "crd" ].
vp_cr-cc_c := conj_red_c_c_constr & [ RNAME "CRCC" ].
vp_cr-cmi_c := conj_red_c_m-int_constr & [ RNAME "CRCMI" ].
vp_cr-cms_c := conj_red_c_m-scop_constr & [ RNAME "CRCMS" ].
cl_nv-sbc_c := conj_nov_sb_c_rule & [ RNAME "CNSC" ].
cl_nv-sbmi_c := conj_nov_sb_m-int_rule & [ RNAME "CNSMI" ].
cl_nv-sbms_c := conj_nov_sb_m-scop_rule & [ RNAME "CNSMS" ].
cl_nv-misb_c := conj_nov_m-int_sb_rule & [ RNAME "CNSMI" ].

n-n_crd-at_c := n-n_crd-advrs_constr & [ RNAME "crd" ].
n-n_crd-mt_c := n-n_crd-mono-top_constr & [ RNAME "crd" ].
n-n_crd-mm_c := n-n_crd-mono-mid_constr & [ RNAME "crd" ].
cnj-n_crd-mb_c := n-n_crd-mono-bot_constr & [ RNAME "crd" ].
n-n_crd-ot_c := n-n_crd-omni-top_constr & [ RNAME "crd" ].
n-n_crd-om_c := n-n_crd-omni-mid_constr & [ RNAME "crd" ].
cnj-n_crd-ol_c := n-n_crd-omni-left_constr & [ RNAME "crd" ].
cnj-n_crd-ob_c := n-n_crd-omni-bot_constr & [ RNAME "crd" ].
np-np_crd-at_c := np-np_crd-advrs_constr & [ RNAME "crd" ].
cnj-np_crd-mb_c := np-np_crd-mono-bot_constr & [ RNAME "crd" ].
;np-np_crd-mm-1p_c := np-np_crd-mono-mid-1per_constr & [ RNAME "crd" ].
;np-np_crd-mt-1_c := np-np_crd-mono-top-1per_constr & [ RNAME "crd" ].
;np-np_crd-mm-2pr_c := np-np_crd-mono-mid-2per-right_constr & [ RNAME "crd" ].
;np-np_crd-mt-2pr_c := np-np_crd-mono-top-2per-right_constr & [ RNAME "crd" ].
;np-np_crd-mm-2pl_c := np-np_crd-mono-mid-2per-left_constr & [ RNAME "crd" ].
;np-np_crd-mt-2pl_c := np-np_crd-mono-top-2per-left_constr & [ RNAME "crd" ].
np-np_crd-mm-3p_c := np-np_crd-mono-mid-3per_constr & [ RNAME "crd" ].
np-np_crd-mt-3p_c := np-np_crd-mono-top-3per_constr & [ RNAME "crd" ].
np-np_crd-ot_c := np-np_crd-omni-top_constr & [ RNAME "crd" ].
np-np_crd-om_c := np-np_crd-omni-mid_constr & [ RNAME "crd" ].
cnj-np_crd-ol_c := np-np_crd-omni-left_constr & [ RNAME "crd" ].
cnj-np_crd-ob_c := np-np_crd-omni-bot_constr & [ RNAME "crd" ].
a-a_crd-at_c := a-a_crd-advrs_constr & [ RNAME "crd" ].
a-a_crd-mt_c := a-a_crd-mono-top_constr & [ RNAME "crd" ].
a-a_s-crd-mt_c := a-a_s-crd-mono-top_constr & [ RNAME "crd" ].
a-a_crd-mm_c := a-a_crd-mono-mid_constr & [ RNAME "crd" ].
cnj-a_crd-mb_c := a-a_crd-mono-bot_constr & [ RNAME "crd" ].
a-a_crd-ot_c := a-a_crd-omni-top_constr & [ RNAME "crd" ].
a-a_crd-om_c := a-a_crd-omni-mid_constr & [ RNAME "crd" ].
cnj-a_crd-ol_c := a-a_crd-omni-left_constr & [ RNAME "crd" ].
cnj-a_crd-ob_c := a-a_crd-omni-bot_constr & [ RNAME "crd" ].
r-r_crd-at_c := r-r_crd-advrs_constr & [ RNAME "crd" ].
r-r_crd-mt_c := r-r_crd-mono-top_constr & [ RNAME "crd" ].
r-r_crd-mm_c := r-r_crd-mono-mid_constr & [ RNAME "crd" ].
cnj-r_crd-mb_c := r-r_crd-mono-bot_constr & [ RNAME "crd" ].
r-r_crd-ot_c := r-r_crd-omni-top_constr & [ RNAME "crd" ].
r-r_crd-om_c := r-r_crd-omni-mid_constr & [ RNAME "crd" ].
cnj-r_crd-ol_c := r-r_crd-omni-left_constr & [ RNAME "crd" ].
cnj-r_crd-ob_c := r-r_crd-omni-bot_constr & [ RNAME "crd" ].
cp-cp_crd-mt_c := sc-sc_crd-mono-top_constr & [ RNAME "crd" ].
cl-cl_crd-at_c := cl-cl_crd-advrs_constr & [ RNAME "crd" ].
cl-cl_crd-mt_c := cl-cl_crd-mono-top_constr & [ RNAME "crd" ].
cl-cl_crd-mm_c := cl-cl_crd-mono-mid_constr & [ RNAME "crd" ].
cnj-cl_crd-mb_c := cl-cl_crd-mono-bot_constr & [ RNAME "crd" ].
cnj-cl_crd-advrs-mb_c := cl-cl_crd-mono-bot-advrs_constr & [ RNAME "crd" ].
cl-cl_crd-ot_c := cl-cl_crd-omni-top_constr & [ RNAME "crd" ].
cl-cl_crd-om_c := cl-cl_crd-omni-mid_constr & [ RNAME "crd" ].
cnj-cl_crd-ol_c := cl-cl_crd-omni-left_constr & [ RNAME "crd" ].
cnj-cl_crd-ob_c := cl-cl_crd-omni-bot_constr & [ RNAME "crd" ].
vp-vp_crd-at_c := vp-vp_crd-advrs_constr & [ RNAME "crd" ].
vp-vp_crd-mt_c := vp-vp_crd-mono-top_constr & [ RNAME "crd" ].
vp-vp_crd-mm_c := vp-vp_crd-mono-mid_constr & [ RNAME "crd" ].
cnj-vp_crd-mb_c := vp-vp_crd-mono-bot_constr & [ RNAME "crd" ].
vp-vp_crd-ot_c := vp-vp_crd-omni-top_constr & [ RNAME "crd" ].
vp-vp_crd-om_c := vp-vp_crd-omni-mid_constr & [ RNAME "crd" ].
cnj-vp_crd-ol_c := vp-vp_crd-omni-left_constr & [ RNAME "crd" ].
cnj-vp_crd-ob_c := vp-vp_crd-omni-bot_constr & [ RNAME "crd" ].
v-v_crd-at_c := v-v_crd-advrs_constr & [ RNAME "crd" ].
v-v_crd-mt_c := v-v_crd-mono-top_constr & [ RNAME "crd" ].
v-v_crd-mm_c := v-v_crd-mono-mid_constr & [ RNAME "crd" ].
cnj-v_crd-mb_c := v-v_crd-mono-bot_constr & [ RNAME "crd" ].
v-v_crd-ot_c := v-v_crd-omni-top_constr & [ RNAME "crd" ].
v-v_crd-om_c := v-v_crd-omni-mid_constr & [ RNAME "crd" ].
cnj-v_crd-ol_c := v-v_crd-omni-left_constr & [ RNAME "crd" ].
cnj-v_crd-ob_c := v-v_crd-omni-bot_constr & [ RNAME "crd" ].
pp-pp_e-crd-at_c := mkp-mkp_crd-advrs_constr & [ RNAME "crd" ].
pp-pp_e-crd-mt_c := mkp-mkp_crd-mono-top_constr & [ RNAME "crd" ].
pp-pp_e-crd-mm_c := mkp-mkp_crd-mono-mid_constr & [ RNAME "crd" ].
pp-pp_crd-at_c := pp-pp_crd-advrs_constr & [ RNAME "crd" ].
p-p_crd-mt_c := p-p_crd-mono-top_constr & [ RNAME "crd" ].
p-p_crd-mm_c := p-p_crd-mono-mid_constr & [ RNAME "crd" ].
cnj-p_crd-mb_c := p-p_crd-mono-bot_constr & [ RNAME "crd" ].
pp-pp_crd-ot_c := pp-pp_crd-omni-top_constr & [ RNAME "crd" ].
pp-pp_crd-om_c := pp-pp_crd-omni-mid_constr & [ RNAME "crd" ].
cnj-pp_crd-ol_c := pp-pp_crd-omni-left_constr & [ RNAME "crd" ].
cnj-pp_crd-ob_c := pp-pp_crd-omni-bot_constr & [ RNAME "crd" ].
i-i_crd-mt_c := i-i_crd-mono-top_constr & [ RNAME "crd" ].
i-i_crd-mm_c := i-i_crd-mono-mid_constr & [ RNAME "crd" ].
cnj-i_crd-mb_c := i-i_crd-mono-bot_constr & [ RNAME "crd" ].
; d-d_crd-mt_c := d-d_crd-mono-top_constr & [ RNAME "crd" ].
; cnj-d_crd-mb_c := d-d_crd-mono-bot_constr & [ RNAME "crd" ].
a-p_crd-mt_c := a_p_crd-mono-top_constr & [ RNAME "crd" ].
a-p_crd-mm_c := a_p_crd-mono-mid_constr & [ RNAME "crd" ].
p-a_crd-mt_c := p_a_crd-mono-top_constr & [ RNAME "crd" ].
p-a_crd-mm_c := p_a_crd-mono-mid_constr & [ RNAME "crd" ].
r-p_crd-mt_c := r_p_crd-mono-top_constr & [ RNAME "crd" ].
r-p_crd-mm_c := r_p_crd-mono-mid_constr & [ RNAME "crd" ].
p-r_crd-mt_c := p_r_crd-mono-top_constr & [ RNAME "crd" ].
p-r_crd-mm_c := p_r_crd-mono-mid_constr & [ RNAME "crd" ].
a-r_crd-mt_c := a_r_crd-mono-top_constr & [ RNAME "crd" ].
a-r_crd-mm_c := a_r_crd-mono-mid_constr & [ RNAME "crd" ].

