673@unknown@formal@none@1@S@Pero Germán de Granda es un hombre apasionado y, por tanto, ingenuo.@@@@1@12@@montse@25-04-2010
899@unknown@formal@none@1@S@María Angélica se puso pálida y musitó cualquier disculpa para no hacerlo.@@@@1@12@@montse@25-04-2010
1117@unknown@formal@none@1@S@Un venenillo llamado Michelangelo Signorile -norteamericano pese al nombre- inventó el outing.@@@@1@12@@montse@25-04-2010
1393@unknown@formal@none@1@S@Esas dos evidencias resumen las distancias máximas entre uno y otro equipo.@@@@1@12@@montse@25-04-2010
1630@unknown@formal@none@1@S@Podríamos aplicar la frase, en un sentido más noble, a Tony Rominger.@@@@1@12@@montse@25-04-2010
2051@unknown@formal@none@1@S@En todos los casos se habría medido un desplazamiento de las frecuencias.@@@@1@12@@montse@25-04-2010
2184@unknown@formal@none@1@S@Nace así una nueva rama científica intrínsecamente interdisciplinar: La Ciencia de Materiales.@@@@1@12@@montse@25-04-2010
2624@unknown@formal@none@1@S@Los surfistas disfrutan de las olas en las playas de la ciudad.@@@@1@12@@montse@25-04-2010
2992@unknown@formal@none@1@S@Una esperanza de esquina de cielo azul se insinuaba hacia el noreste.@@@@1@12@@montse@25-04-2010
3115@unknown@formal@none@1@S@El coche aparcó junto a los cobertizos de los vestuarios y duchas.@@@@1@12@@montse@25-04-2010
3308@unknown@formal@none@1@S@Pero la discusión debió empezar en seguida, porque olvidaron cerrar la puerta.@@@@1@12@@montse@25-04-2010
4222@unknown@formal@none@1@S@Ambos políticos se acusaron mutuamente de poner en peligro la integración europea.@@@@1@12@@montse@25-04-2010
5212@unknown@formal@none@1@S@La mayor parte de las negociaciones se realizó sobre los 110,65 yenes.@@@@1@12@@montse@25-04-2010
5683@unknown@formal@none@1@S@Daniel Lamata, parapléjico, logró el bronce en la prueba individual de espada.@@@@1@12@@montse@25-04-2010
6533@unknown@formal@none@1@S@"Lo más importante para mí es cómo se siente Darryl", comentó Torre.@@@@1@12@@montse@25-04-2010
7363@unknown@formal@none@1@S@"Distancias que parecían insalvables la realidad ha demostrado que no lo eran".@@@@1@12@@montse@25-04-2010
8418@unknown@formal@none@1@S@Poco a poco fueron apareciendo personas vestidas de negro y con flores.@@@@1@12@@montse@25-04-2010
9020@unknown@formal@none@1@S@Los éxitos del Madrid no han tapado las carencias de su juego.@@@@1@12@@montse@25-04-2010
9365@unknown@formal@none@1@S@El ex vicepresidente afirmó que Rexach no sabe motivar a la plantilla.@@@@1@12@@montse@25-04-2010
9515@unknown@formal@none@1@S@El Celje, rival del Barça en la Copa de Europa de balonmano.@@@@1@12@@montse@25-04-2010
9767@unknown@formal@none@1@S@El presidente del Barça cree que las lesiones han debilitado al equipo.@@@@1@12@@montse@25-04-2010
10001@unknown@formal@none@1@S@Arsène Wenger supo encontrar grietas en el monolítico equipo de Van Gaal.@@@@1@12@@montse@25-04-2010
10230@unknown@formal@none@1@S@A ver si conseguimos avanzar en este tema sin disputas ni demagogias.@@@@1@12@@montse@25-04-2010
10452@unknown@formal@none@1@S@Así que el Deportivo ha catalogado este encuentro como el más importante.@@@@1@12@@montse@25-04-2010
10919@unknown@formal@none@1@S@La película ' La humanidad ', retirada en Italia por la censura.@@@@1@12@@montse@25-04-2010
11237@unknown@formal@none@1@S@Además, en muy escasas ocasiones los dictadores son juzgados por sus pueblos.@@@@1@12@@montse@25-04-2010
11541@unknown@formal@none@1@S@Las contribuciones humanitarias de Harrison alcanzaron también a los niños de Rumanía.@@@@1@12@@montse@25-04-2010
11736@unknown@formal@none@1@S@Los ensayos empezaron con retraso pero Claret está satisfecho con los resultados.@@@@1@12@@montse@25-04-2010
11941@unknown@formal@none@1@S@Olajuwon recuerda que había musulmanes entre las víctimas del World Trade Center.@@@@1@12@@montse@25-04-2010
12243@unknown@formal@none@1@S@Pero yo le preguntaba si hay un horizonte más allá de ellos.@@@@1@12@@montse@25-04-2010
12401@unknown@formal@none@1@S@Pero encontró un filón y aquel hallazgo publicitario obtuvo un eco desmedido.@@@@1@12@@montse@25-04-2010
12509@unknown@formal@none@1@S@Numerosas voces exigieron vallas protectoras en algunos tramos de la red viaria.@@@@1@12@@montse@25-04-2010
12703@unknown@formal@none@1@S@El PSOE ve pasar las cosas y ya tiene bastante con eso.@@@@1@12@@montse@25-04-2010
13046@unknown@formal@none@1@S@La policía sospecha que la única víctima grave participó en el atentado.@@@@1@12@@montse@25-04-2010
13394@unknown@formal@none@1@S@"Nunca me iré de Andalucía -dijo- porque es para mí un proyecto".@@@@1@12@@montse@25-04-2010
13624@unknown@formal@none@1@S@Si todo va bien, las cámaras empezarán a funcionar después del verano.@@@@1@12@@montse@25-04-2010
13868@unknown@formal@none@1@S@En mi cuento, el príncipe se enamora de Karim, el sirviente musulmán.@@@@1@12@@montse@25-04-2010
14084@unknown@formal@none@1@S@-¿Aspira a aprovechar su capacidad de influencia para rectificar la política lingüística?-.@@@@1@12@@montse@25-04-2010
14283@unknown@formal@none@1@S@Pensé en la guitarra de Harrison para una canción y lo telefoneé.@@@@1@12@@montse@25-04-2010
14389@unknown@formal@none@1@S@¿No cree que todo esto merma la credibilidad en la justicia rusa?.@@@@1@12@@montse@25-04-2010
14576@unknown@formal@none@1@S@La Cumbre de La Habana y las elecciones catalanas centraron la cita.@@@@1@12@@montse@25-04-2010
14763@unknown@formal@none@1@S@Tampoco quiso revelar los nombres de las empresas que están siendo investigadas.@@@@1@12@@montse@25-04-2010
15024@unknown@formal@none@1@S@Los historiadores consideran a Pío IX como un Papa popular y controvertido.@@@@1@12@@montse@25-04-2010
15475@unknown@formal@none@1@S@Otros dos niños comprados convivían ya con sus padres adoptivos en Vizcaya.@@@@1@12@@montse@25-04-2010
15780@unknown@formal@none@1@S@El segundo suceso tuvo lugar en Sant Vicenç dels Horts (Baix Llobregat).@@@@1@12@@montse@25-04-2010
16007@unknown@formal@none@1@S@El agresor, de 55 años, es vecino de Olula del Río (Almería).@@@@1@12@@montse@25-04-2010
16285@unknown@formal@none@1@S@Sin embargo, fue esa actividad la que le permitió convertirse en empresario.@@@@1@12@@montse@25-04-2010
16563@unknown@formal@none@1@S@-Mirando hacia atrás sin ira, ¿existe un compromiso con su profesión?- -@@@@1@12@@montse@25-04-2010
16686@unknown@formal@none@1@S@Los 1.100 trabajadores de Alstom, en Santa Perpètua de Mogoda, están decepcionados.@@@@1@12@@montse@25-04-2010
17036@unknown@formal@none@1@S@Y en todo caso, no todo el sector rechaza sistemáticamente determinados vehículos.@@@@1@12@@montse@25-04-2010
