1490@unknown@formal@none@1@S@Precisamente.@@@@1@1@@montse@25-04-2010
3049@unknown@formal@none@1@S@-Increíble.@@@@1@1@@montse@25-04-2010
10365@unknown@formal@none@1@S@Mucho.@@@@1@1@@montse@25-04-2010
10814@unknown@formal@none@1@S@6.00.@@@@1@1@@montse@25-04-2010
11039@unknown@formal@none@1@S@-No.@@@@1@1@@montse@25-04-2010
11868@unknown@formal@none@1@S@Veámoslo.@@@@1@1@@montse@25-04-2010
12281@unknown@formal@none@1@S@-Avión.@@@@1@1@@montse@25-04-2010
12760@unknown@formal@none@1@S@INVESTIGACIÓN.@@@@1@1@@montse@25-04-2010
13194@unknown@formal@none@1@S@Sí.@@@@1@1@@montse@25-04-2010
14215@unknown@formal@none@1@S@-Muchísimo.@@@@1@1@@montse@25-04-2010
16089@unknown@formal@none@1@S@RECUPERACIÓN.@@@@1@1@@montse@25-04-2010
16564@unknown@formal@none@1@S@Sí.@@@@1@1@@montse@25-04-2010
