985@unknown@formal@none@1@S@Uno acaba de detalles hasta el gorro.@@@@1@7@@montse@25-04-2010
1174@unknown@formal@none@1@S@Acabar de una vez con el Estado.@@@@1@7@@montse@25-04-2010
1361@unknown@formal@none@1@S@Cuando alguien se asomaba se quedaba enganchado.@@@@1@7@@montse@25-04-2010
1478@unknown@formal@none@1@S@La, por lo que se ve, imposible.@@@@1@7@@montse@25-04-2010
1519@unknown@formal@none@1@S@Alma, corazón y vida y nada menos.@@@@1@7@@montse@25-04-2010
1903@unknown@formal@none@1@S@La piel humana puede, además, autogenerarse permanentemente.@@@@1@7@@montse@25-04-2010
2512@unknown@formal@none@1@S@Leipzig es una ciudad con mucha marcha.@@@@1@7@@montse@25-04-2010
2606@unknown@formal@none@1@S@Lo remataron -, explica su tía Cristia.@@@@1@7@@montse@25-04-2010
2687@unknown@formal@none@1@S@-El PER es necesario en estos pueblos.@@@@1@7@@montse@25-04-2010
3013@unknown@formal@none@1@S@-Todo empezó desde que subieron allí arriba.@@@@1@7@@montse@25-04-2010
3174@unknown@formal@none@1@S@Yo lo conozco, pero es peligroso revelarlo.@@@@1@7@@montse@25-04-2010
3356@unknown@formal@none@1@S@-Esto me pasa por estar tan gorda.@@@@1@7@@montse@25-04-2010
6410@unknown@formal@none@1@S@La del Atlético de Madrid es preocupante.@@@@1@7@@montse@25-04-2010
8285@unknown@formal@none@1@S@"Un país próspero, moderno y abierto", Apostilló.@@@@1@7@@montse@25-04-2010
9316@unknown@formal@none@1@S@Esta techumbre se encajará pieza a pieza.@@@@1@7@@montse@25-04-2010
9857@unknown@formal@none@1@S@La primera cita de un mes decisivo.@@@@1@7@@montse@25-04-2010
10196@unknown@formal@none@1@S@Sam Torrance, nuevo capitán de la Ryder.@@@@1@7@@montse@25-04-2010
10813@unknown@formal@none@1@S@Estarán hasta las cuatro de la madrugada.@@@@1@7@@montse@25-04-2010
10952@unknown@formal@none@1@S@¿Desea alejarse del campo del rock? -.@@@@1@7@@montse@25-04-2010
11055@unknown@formal@none@1@S@Es una prueba para ver cómo funciona.@@@@1@7@@montse@25-04-2010
11355@unknown@formal@none@1@S@También en eso ha mostrado vocación política.@@@@1@7@@montse@25-04-2010
11758@unknown@formal@none@1@S@Otra mujer tropieza y cae al suelo.@@@@1@7@@montse@25-04-2010
12221@unknown@formal@none@1@S@-Quizá es que no hay propuestas sorprendentes.@@@@1@7@@montse@25-04-2010
12356@unknown@formal@none@1@S@¿Cómo se lleva este argumento al cine?.@@@@1@7@@montse@25-04-2010
12610@unknown@formal@none@1@S@El sumiso lo es porque quiere serlo.@@@@1@7@@montse@25-04-2010
13272@unknown@formal@none@1@S@Una vez allí, recibieron una respuesta similar.@@@@1@7@@montse@25-04-2010
13968@unknown@formal@none@1@S@De momento, el Ejército mantiene la calma.@@@@1@7@@montse@25-04-2010
14266@unknown@formal@none@1@S@En realidad no me interesan los restaurantes.@@@@1@7@@montse@25-04-2010
14381@unknown@formal@none@1@S@-Disponemos de todo un abanico de pruebas.@@@@1@7@@montse@25-04-2010
14783@unknown@formal@none@1@S@Los 11 pisos del inmueble fueron desalojados.@@@@1@7@@montse@25-04-2010
15295@unknown@formal@none@1@S@Nuevo secretario de política parlamentaria en ERC.@@@@1@7@@montse@25-04-2010
15696@unknown@formal@none@1@S@Angel Colmenar fue número 1 por Lleida.@@@@1@7@@montse@25-04-2010
15889@unknown@formal@none@1@S@Mitsubishi y Audi revisan vehículos en Japón.@@@@1@7@@montse@25-04-2010
15919@unknown@formal@none@1@S@Electrabel suprimirá 2.000 empleos hasta el 2003.@@@@1@7@@montse@25-04-2010
16148@unknown@formal@none@1@S@Capitani no sentía devoción por Juan XXIII.@@@@1@7@@montse@25-04-2010
16648@unknown@formal@none@1@S@Rattigan escribió piezas de carpintería más sofisticadas.@@@@1@7@@montse@25-04-2010
