AQ0CS0->AQ0CS00 with confidence 0.9971073677046112
AQ0CP0->AQ0CP00 with confidence 0.9969763144632958
AQ0FS0->AQ0FS00 with confidence 0.998795761078998
AQ0FP0->AQ0FP00 with confidence 0.9987956643918106
AQ0MS0->AQ0MS00 with confidence 0.9985545651650205
AQ0MP0->AQ0MP00 with confidence 0.9987140331136474
AQ0CN0->AQ0CN00 with confidence 0.9645390070921985
AO0FS0->AO0FS00 with confidence 1.0
AO0FP0->AO0FP00 with confidence 1.0
AO0MS0->AO0MS00 with confidence 1.0
AO0MP0->AO0MP00 with confidence 1.0
AQSFS0->AQSFS00 with confidence 1.0
AQSFP0->AQSFP00 with confidence 1.0
AQSMS0->AQSMS00 with confidence 1.0
AQSMP0->AQSMP00 with confidence 1.0
SPS00->SP with confidence 0.896551724137931
PR000000->PR00000 with confidence 1.0
PE000000->PE00000 with confidence 1.0
PE000000->PT00000 with confidence 1.0
PI0CS000->PI0CS00 with confidence 0.9
PI0FS000->PI0FS00 with confidence 1.0
PI0FP000->PI0FP00 with confidence 1.0
PI0MS000->PI0MS00 with confidence 1.0
PI0MP000->PI0MP00 with confidence 1.0
PD0MS000->PD0MS00 with confidence 1.0
PD0FS000->PD0FS00 with confidence 1.0
PD0FP000->PD0FP00 with confidence 1.0
PD0NS000->PD00S00 with confidence 1.0
PD0MP000->PD0MP00 with confidence 1.0
PI0CP000->PI0CP00 with confidence 0.8
PP1CSO00->PP1CSO0 with confidence 1.0
PP3CNO00->PP3CNO0 with confidence 1.0
PP2CSO00->PP2CSO0 with confidence 1.0
PR0CS000->PR0CS00 with confidence 1.0
PR0CP000->PR0CP00 with confidence 1.0
PR0FS000->PR0FS00 with confidence 1.0
PR0FP000->PR0FP00 with confidence 1.0
PR0MS000->PR0MS00 with confidence 1.0
PR0MP000->PR0MP00 with confidence 1.0
PE0CS000->PE0CS00 with confidence 1.0
PT0CS000->PT0CS00 with confidence 1.0
PE0CP000->PE0CP00 with confidence 1.0
PT0CP000->PT0CP00 with confidence 1.0
PE0FS000->PE0FS00 with confidence 1.0
PT0FS000->PT0FS00 with confidence 1.0
PE0FP000->PE0FP00 with confidence 1.0
PT0FP000->PT0FP00 with confidence 1.0
PE0MS000->PE0MS00 with confidence 1.0
PT0MS000->PT0MS00 with confidence 1.0
PE0MP000->PE0MP00 with confidence 1.0
PT0MP000->PT0MP00 with confidence 1.0
PP3FS000->PP3FS00 with confidence 1.0
PP3FP000->PP3FP00 with confidence 1.0
PP3MP000->PP3MP00 with confidence 1.0
P0000000->P000000 with confidence 1.0
PP3FSA00->PP3FSA0 with confidence 1.0
PP3FPA00->PP3FPA0 with confidence 1.0
PP3CSD00->PP3CSD0 with confidence 1.0
PP3CPD00->PP3CPD0 with confidence 1.0
DA0NS0->DA00S0 with confidence 1.0
PP3MSA00->PP3MSA0 with confidence 1.0
PP3MPA00->PP3MPA0 with confidence 1.0
P01CS000->P01CS00 with confidence 1.0
PP1CS000->PP1CS00 with confidence 1.0
PX1FS0S0->AP0FS1S with confidence 1.0
PX1FP0S0->AP0FP1S with confidence 1.0
PX1MS0S0->AP0MS1S with confidence 1.0
PX1MP0S0->AP0MP1S with confidence 1.0
P01CP000->P01CP00 with confidence 1.0
PP1CP000->PP1CP00 with confidence 1.0
PP1FP000->PP1FP00 with confidence 1.0
PP1MP000->PP1MP00 with confidence 1.0
DP1FSP->AP0FS1P with confidence 1.0
DP1FPP->AP0FP1P with confidence 1.0
DP1MSP->AP0MS1P with confidence 1.0
DP1MPP->AP0MP1P with confidence 1.0
P02CP000->P02CP00 with confidence 1.0
PP2CP000->PP2CP00 with confidence 1.0
PR0CN000->PR0CN00 with confidence 1.0
P00CN000->P00CN00 with confidence 1.0
P03CN000->P03CN00 with confidence 1.0
PP3CN000->PP3CN00 with confidence 1.0
DP3CS0->DP3CSN with confidence 1.0
DP3CP0->DP3CPN with confidence 1.0
PX3FS0C0->AP0FS3N with confidence 1.0
PX3FP0C0->AP0FP3N with confidence 1.0
PX3MS0C0->AP0MS3N with confidence 1.0
PX3MP0C0->AP0MP3N with confidence 1.0
PD0CS000->PD0CS00 with confidence 1.0
PD0CP000->PD0CP00 with confidence 1.0
P02CS000->P02CS00 with confidence 1.0
PP2CS000->PP2CS00 with confidence 1.0
PX2FS0S0->AP0FS2S with confidence 1.0
PX2FP0S0->AP0FP2S with confidence 1.0
PX2MS0S0->AP0MS2S with confidence 1.0
PX2MP0S0->AP0MP2S with confidence 1.0
PP2CSN00->PP2CSN0 with confidence 1.0
PP2CS00P->PP2CS0P with confidence 1.0
PP2CP00P->PP2CP0P with confidence 1.0
PP2FP000->PP2FP00 with confidence 1.0
PP2MP000->PP2MP00 with confidence 1.0
DP2FSP->AP0FS2P with confidence 1.0
DP2FPP->AP0FP2P with confidence 1.0
DP2MSP->AP0MS2P with confidence 1.0
DP2MPP->AP0MP2P with confidence 1.0
PP1CSN00->PP1CSN0 with confidence 1.0
PP3MS000->PP3MS00 with confidence 1.0
VAIF1P0->VMIF1P0 with confidence 1.0
VAIF3P0->VMIF3P0 with confidence 1.0
VAIF2S0->VMIF2S0 with confidence 1.0
VAIF1S0->VMIF1S0 with confidence 1.0
VAIF2P0->VMIF2P0 with confidence 1.0
VMIC3S0->VMIC1S0 with confidence 1.0
VAIC2P0->VMIC2P0 with confidence 1.0
VAIC1P0->VMIC1P0 with confidence 1.0
VAIC3P0->VMIC3P0 with confidence 1.0
VAIC2S0->VMIC2S0 with confidence 1.0
VAIP2P0->VMIP2P0 with confidence 1.0
VMII3S0->VMII1S0 with confidence 1.0
VAII2P0->VMII2P0 with confidence 1.0
VAII1P0->VMII1P0 with confidence 1.0
VAII3P0->VMII3P0 with confidence 1.0
VAII2S0->VMII2S0 with confidence 1.0
VAIP3P0->VMIP3P0 with confidence 1.0
VAIP2S0->VMIP2S0 with confidence 1.0
VMSP3S0->VMSP1S0 with confidence 1.0
VASP1P0->VMSP1P0 with confidence 1.0
VASP3P0->VMSP3P0 with confidence 1.0
VASP2S0->VMSP2S0 with confidence 1.0
VASP2P0->VMSP2P0 with confidence 1.0
VAIP1S0->VMIP1S0 with confidence 1.0
VAIS1S0->VMIS1S0 with confidence 1.0
VMSI3S0->VMSI1S0 with confidence 1.0
VASI2P0->VMSI2P0 with confidence 1.0
VASI3P0->VMSI3P0 with confidence 1.0
VASI2S0->VMSI2S0 with confidence 1.0
VMSF3S0->VMSF1S0 with confidence 1.0
VASF2P0->VMSF2P0 with confidence 1.0
VASF3P0->VMSF3P0 with confidence 1.0
VASF2S0->VMSF2S0 with confidence 1.0
VAIS3P0->VMIS3P0 with confidence 1.0
VAIS1P0->VMIS1P0 with confidence 1.0
VAIS2S0->VMIS2S0 with confidence 1.0
VAIS2P0->VMIS2P0 with confidence 1.0
VASI1P0->VMSI1P0 with confidence 1.0
VASF1P0->VMSF1P0 with confidence 1.0
