706@unknown@formal@none@1@S@El amarillismo es imparcial.@@@@1@4@@montse@25-04-2010
728@unknown@formal@none@1@S@Eso fue en 1908.@@@@1@4@@montse@25-04-2010
924@unknown@formal@none@1@S@-Ninguna posibilidad- respondió -.@@@@1@4@@montse@25-04-2010
1049@unknown@formal@none@1@S@No lo tengo sencillo.@@@@1@4@@montse@25-04-2010
1209@unknown@formal@none@1@S@Toda una doble conmoción.@@@@1@4@@montse@25-04-2010
1414@unknown@formal@none@1@S@Tuvieron suerte los blancos.@@@@1@4@@montse@25-04-2010
1585@unknown@formal@none@1@S@Ahí acabó su sueño.@@@@1@4@@montse@25-04-2010
2513@unknown@formal@none@1@S@Constantemente abren nuevos bares.@@@@1@4@@montse@25-04-2010
3051@unknown@formal@none@1@S@No esperó su respuesta.@@@@1@4@@montse@25-04-2010
3156@unknown@formal@none@1@S@Cuestión de una equis.@@@@1@4@@montse@25-04-2010
3372@unknown@formal@none@1@S@No soportaba los domingos.@@@@1@4@@montse@25-04-2010
6140@unknown@formal@none@1@S@Ese plazo no existe.@@@@1@4@@montse@25-04-2010
9777@unknown@formal@none@1@S@Más elogios al técnico.@@@@1@4@@montse@25-04-2010
9949@unknown@formal@none@1@S@Es el primer aviso.@@@@1@4@@montse@25-04-2010
10345@unknown@formal@none@1@S@Le gustó y aceptó.@@@@1@4@@montse@25-04-2010
10520@unknown@formal@none@1@S@"No me acosté solo".@@@@1@4@@montse@25-04-2010
10815@unknown@formal@none@1@S@Aburrimiento y primer bajón.@@@@1@4@@montse@25-04-2010
11034@unknown@formal@none@1@S@¿Le creó angustia? -.@@@@1@4@@montse@25-04-2010
11323@unknown@formal@none@1@S@Apoyo de la televisión.@@@@1@4@@montse@25-04-2010
11614@unknown@formal@none@1@S@Al principio resolvía problemas.@@@@1@4@@montse@25-04-2010
11841@unknown@formal@none@1@S@Nos dedicaremos a ello.@@@@1@4@@montse@25-04-2010
12227@unknown@formal@none@1@S@Esa es la verdad.@@@@1@4@@montse@25-04-2010
12551@unknown@formal@none@1@S@-¿Cómo son los ángeles?.@@@@1@4@@montse@25-04-2010
12587@unknown@formal@none@1@S@-¿Y no es verdad?.@@@@1@4@@montse@25-04-2010
12929@unknown@formal@none@1@S@EL DOBLE DE AGENTES.@@@@1@4@@montse@25-04-2010
13178@unknown@formal@none@1@S@Casi todos somos burguesía.@@@@1@4@@montse@25-04-2010
13879@unknown@formal@none@1@S@-¿Es iconoclasta por valenciano?-.@@@@1@4@@montse@25-04-2010
14243@unknown@formal@none@1@S@-Bueno, según se mire.@@@@1@4@@montse@25-04-2010
14549@unknown@formal@none@1@S@Pero no recibió respuesta.@@@@1@4@@montse@25-04-2010
15008@unknown@formal@none@1@S@UN PAÍS SIN RECURSOS.@@@@1@4@@montse@25-04-2010
16218@unknown@formal@none@1@S@MÁS DINERO EN I+D.@@@@1@4@@montse@25-04-2010
16571@unknown@formal@none@1@S@-Teatro, cine y música.@@@@1@4@@montse@25-04-2010
17227@unknown@formal@none@1@S@Es su torneo maldito.@@@@1@4@@montse@25-04-2010
