79@unknown@formal@none@1@S@La reestructuración de los otros bancos checos se está acompañando por la reducción del personal.@@@@1@15@@montse@25-04-2010
91@unknown@formal@none@1@S@Alcan es una de las mayores empresas del mundo dedicada a la producción de aluminio.@@@@1@15@@montse@25-04-2010
96@unknown@formal@none@1@S@Actualmente, los alemanes toman un promedio de 6,7 kilos de café por persona al año.@@@@1@15@@montse@25-04-2010
222@unknown@formal@none@1@S@El precio medio por litro también experimentó un alza, desde 2,1 dólares a 2,2 dólares.@@@@1@15@@montse@25-04-2010
235@unknown@formal@none@1@S@Las exportaciones de Uruguay a Brasil se redujeron en un 40 por ciento durante 1999.@@@@1@15@@montse@25-04-2010
324@unknown@formal@none@1@S@"Tienen interés en una Rusia fuerte, pero también en una Rusia democrática", señalaron las fuentes.@@@@1@15@@montse@25-04-2010
407@unknown@formal@none@1@S@El Banco Central Europeo (BCE) fijó el cambio oficial del euro en los 0,9355 dólares.@@@@1@15@@montse@25-04-2010
454@unknown@formal@none@1@S@Además, el acuerdo garantizará el ingreso de China a la Organización Mundial del Comercio (OMC).@@@@1@15@@montse@25-04-2010
567@unknown@formal@none@1@S@Tambores cercanos, en todo caso: todo un muestrario de esa percusión urbana de nuestro tiempo.@@@@1@15@@montse@25-04-2010
635@unknown@formal@none@1@S@Yo quería conocer aquello, hacer un reportaje, y él se ofreció a servirme de guía.@@@@1@15@@montse@25-04-2010
636@unknown@formal@none@1@S@Fuimos hasta allí, tras un largo trayecto de traqueteantes autobuses, para almorzar con su hermana.@@@@1@15@@montse@25-04-2010
643@unknown@formal@none@1@S@Allí vivían, no sé cómo, la hermana de mi amigo, su marido y cuatro niños.@@@@1@15@@montse@25-04-2010
655@unknown@formal@none@1@S@Pero ese momento heroico, me parece, es más una especie de fiebre que un talante.@@@@1@15@@montse@25-04-2010
662@unknown@formal@none@1@S@-Es cierta esa versión cristiana y consoladora que asegura que los sacrificios no son inútiles?@@@@1@15@@montse@25-04-2010
752@unknown@formal@none@1@S@En América un mondae es un helado con jarabe de chocolate y agua de soda.@@@@1@15@@montse@25-04-2010
774@unknown@formal@none@1@S@Concretamente en el pueblo de Chibana, 84 personas (incluidos 45 niños) fueron obligadas a suicidarse.@@@@1@15@@montse@25-04-2010
778@unknown@formal@none@1@S@Es una forma de expresar disconformidad con la actuación del Gobierno o con el Estado.@@@@1@15@@montse@25-04-2010
831@unknown@formal@none@1@S@También ahora estas páginas son el hombre y de él tenemos no poco que decir.@@@@1@15@@montse@25-04-2010
838@unknown@formal@none@1@S@En investigación todo punto de partida debe estar presidido por el deslinde de los campos.@@@@1@15@@montse@25-04-2010
846@unknown@formal@none@1@S@El libro que leemos intenta explicarlo, pero sin exagerar las posturas de tirios y troyanos.@@@@1@15@@montse@25-04-2010
860@unknown@formal@none@1@S@La Duquesa de Alba ha buscado para confortarse en su glorioso otoño a un poeta.@@@@1@15@@montse@25-04-2010
881@unknown@formal@none@1@S@Al terminar la Navidad pasada, una tienda de belenes ofreció nacimientos a precio de quema.@@@@1@15@@montse@25-04-2010
892@unknown@formal@none@1@S@El belén trae Niño Dios de recambio, por si acaso Herodes logra agarrar a uno.@@@@1@15@@montse@25-04-2010
923@unknown@formal@none@1@S@Desperté a mi mujer llorando y le rogué de rodillas que tomara ella la decisión.@@@@1@15@@montse@25-04-2010
940@unknown@formal@none@1@S@El más reciente caso de caridad burocratizada es el de los bosnios, niños y adultos.@@@@1@15@@montse@25-04-2010
952@unknown@formal@none@1@S@Entre los recuerdos que archivo en mi memoria hay uno que compartirá otra mucha gente.@@@@1@15@@montse@25-04-2010
1008@unknown@formal@none@1@S@La concejala de Medio Ambiente del Ayuntamiento de Madrid, doña Esperanza Aguirre, es una desgraciada.@@@@1@15@@montse@25-04-2010
1050@unknown@formal@none@1@S@Enigüei, reconozco que lo tengo más sencillo que ayer, aunque ojalá menos sencillo que mañana.@@@@1@15@@montse@25-04-2010
1080@unknown@formal@none@1@S@A igual título, y conectado, deberíamos indagar el problema de la violencia en los civilizados.@@@@1@15@@montse@25-04-2010
1102@unknown@formal@none@1@S@Benet y Regás, mucho tiempo juntos, tenían un aire decididamente raro, nuevo, un poco Bloomsbury.@@@@1@15@@montse@25-04-2010
1125@unknown@formal@none@1@S@El hombre, en tanto, se asumisa y se mide en poses que no consideró nunca.@@@@1@15@@montse@25-04-2010
1135@unknown@formal@none@1@S@Es, por cierto, feo percibir cómo Anguita y González se odian, se aborrecen, se detestan.@@@@1@15@@montse@25-04-2010
1185@unknown@formal@none@1@S@Sesión Continua: Seguir desaprendiendo, aunque sea con dolor, todos los dogmas que aún me habitan.@@@@1@15@@montse@25-04-2010
1212@unknown@formal@none@1@S@He aquí una prueba más del sentido de la oportunidad y la supervivencia del -niño-.@@@@1@15@@montse@25-04-2010
1239@unknown@formal@none@1@S@En Europa no dice gran cosa ese nombre, pero merece más que una pasajera mención.@@@@1@15@@montse@25-04-2010
1260@unknown@formal@none@1@S@No cuento a Alfonso que se lesionó y nos privó de la posibilidad de juzgarlo.@@@@1@15@@montse@25-04-2010
1274@unknown@formal@none@1@S@No sé si los del Barça vieron aquel partido, pero como si lo hubieran hecho.@@@@1@15@@montse@25-04-2010
1280@unknown@formal@none@1@S@Aíto García Reneses y Clifford Luyk sabían de esos cambios de un día a otro.@@@@1@15@@montse@25-04-2010
1319@unknown@formal@none@1@S@Es decir, a un auténtico sucesor y no a un heredero sólo más fresco biológicamente.@@@@1@15@@montse@25-04-2010
1388@unknown@formal@none@1@S@Seguirás arriba, no te preocupes, pero habrás rescatado un trozo de ilusión para los domingos.@@@@1@15@@montse@25-04-2010
1392@unknown@formal@none@1@S@El Atlético, en cambio, tras dos acciones espléndidas de contragolpe, culminadas por un soberbio Caminero.@@@@1@15@@montse@25-04-2010
1447@unknown@formal@none@1@S@La predisposición favorable a los primeros es comprensible pero no siempre justificada por la realidad.@@@@1@15@@montse@25-04-2010
1512@unknown@formal@none@1@S@El sábado, sin embargo, hizo un impecable ejercicio de precisión y nada más que precisión.@@@@1@15@@montse@25-04-2010
1543@unknown@formal@none@1@S@En los últimos kilómetros de la subida a Ordino-Arcalís, todos aguantaban mientras él se refrenaba.@@@@1@15@@montse@25-04-2010
1580@unknown@formal@none@1@S@La mejor lectura para sus rivales, la más esperanzadora, de Rominger es que no tiró.@@@@1@15@@montse@25-04-2010
1600@unknown@formal@none@1@S@A su lado, el apoyo de un amigo, compadre, compañero leal y alter ego: Stoichkov.@@@@1@15@@montse@25-04-2010
1627@unknown@formal@none@1@S@Zülle, no obstante, sigue siendo el máximo candidato para ocupar, al menos, ese tercer lugar.@@@@1@15@@montse@25-04-2010
1640@unknown@formal@none@1@S@Un ciclista contento con su equipo y con su familia rinde al cien por cien.@@@@1@15@@montse@25-04-2010
1677@unknown@formal@none@1@S@En honor de la hija del gran deportista Emil Jellinek, le ponen su nombre: Mercedes.@@@@1@15@@montse@25-04-2010
1705@unknown@formal@none@1@S@Como tantos hitos industriales del siglo, el automóvil hizo pagar su precio a la sociedad.@@@@1@15@@montse@25-04-2010
1752@unknown@formal@none@1@S@Sin embargo, el sistema inmunológico de la persona es incapaz de reconocer esta nueva formación.@@@@1@15@@montse@25-04-2010
1778@unknown@formal@none@1@S@El duelo como reparación de ofensas no fue una práctica habitual en el mundo antiguo.@@@@1@15@@montse@25-04-2010
1826@unknown@formal@none@1@S@Esto es posible gracias a la diminuta red neuronal que da vida a su cerebro.@@@@1@15@@montse@25-04-2010
1832@unknown@formal@none@1@S@Cuando dos de ellos se aparean sus genes, al igual que los nuestros, se mezclan.@@@@1@15@@montse@25-04-2010
1844@unknown@formal@none@1@S@A medida que se extrajeran las varillas, más neutrones estarían disponibles para conducir las fisiones.@@@@1@15@@montse@25-04-2010
1859@unknown@formal@none@1@S@Otros tardan en aparecer incluso años, y la relación causa efecto no es tan clara.@@@@1@15@@montse@25-04-2010
1862@unknown@formal@none@1@S@El desarrollo de la energía nuclear comenzó siendo militar y, lógicamente, por ese camino continuó.@@@@1@15@@montse@25-04-2010
1883@unknown@formal@none@1@S@Porque, pese a sus variadas formas, todos estos animales tienen su piel conformada por escamas.@@@@1@15@@montse@25-04-2010
1886@unknown@formal@none@1@S@Ellos entonces nos invitarán a observar sus patas, donde, en efecto, existen escamas claramente conformadas.@@@@1@15@@montse@25-04-2010
1897@unknown@formal@none@1@S@Al igual que la cebra, otros muchos animales consiguen mimetizarse gracias a sus crípticas libreas.@@@@1@15@@montse@25-04-2010
1947@unknown@formal@none@1@S@Pero también podría elegir buscar otro macho que esté inmediatamente dispuesto para la segunda nidada.@@@@1@15@@montse@25-04-2010
1973@unknown@formal@none@1@S@Al llegar el destete, los gemelos pesan entre ambos casi la mitad que su madre.@@@@1@15@@montse@25-04-2010
1995@unknown@formal@none@1@S@La mezcla se precipita a través de una fila de toberas que sirven de atomizador.@@@@1@15@@montse@25-04-2010
2000@unknown@formal@none@1@S@Cuanto más frío y más seco sea el aire, más rápidamente se formarán los copos.@@@@1@15@@montse@25-04-2010
2035@unknown@formal@none@1@S@Imaginemos un laboratorio dotado de cohetes que sale disparado desde el centro de la Tierra.@@@@1@15@@montse@25-04-2010
2054@unknown@formal@none@1@S@Naturalmente, no sólo existen montajes imaginarios para demostrar lo acertado de la predicción de Einstein.@@@@1@15@@montse@25-04-2010
2205@unknown@formal@none@1@S@La conductividad eléctrica es una propiedad típicamente metálica, mientras que las sustancias orgánicas son aislantes.@@@@1@15@@montse@25-04-2010
2220@unknown@formal@none@1@S@Aunque menos estudiados, los análogos de TCNQ fusionados con anillos aromáticos presentan un interés especial.@@@@1@15@@montse@25-04-2010
2243@unknown@formal@none@1@S@El tipo (b) consiste en la formación de complejos de metalomacrociclos, generalmente de naturaleza porfirínica.@@@@1@15@@montse@25-04-2010
2294@unknown@formal@none@1@S@No obstante, sometidos a un dopado oxidante muestran a menudo aumentos sustanciales de la conductividad.@@@@1@15@@montse@25-04-2010
2301@unknown@formal@none@1@S@Además, según los ligandos utilizados, éstos pueden o no intervenir en el proceso de conducción.@@@@1@15@@montse@25-04-2010
2419@unknown@formal@none@1@S@Por otra parte la cultura podía ser una adquisición acumulativa, esto es, una -herencia social-.@@@@1@15@@montse@25-04-2010
2432@unknown@formal@none@1@S@El Análisis estructural permite describir al mismo tiempo la dimensión universal y las variaciones (Levi-Strauss).@@@@1@15@@montse@25-04-2010
2495@unknown@formal@none@1@S@-Vivíamos justo enfrente de los- hostels -(edificaciones donde residen los trabajadores zulúes) que controla Inkatha.@@@@1@15@@montse@25-04-2010
2539@unknown@formal@none@1@S@-La gente aquí tiene los mismos problemas que en el Oeste y en todas partes.@@@@1@15@@montse@25-04-2010
2603@unknown@formal@none@1@S@Fue de los pocos que intentó hacer frente a los seguidores de Inkatha en Sokombo.@@@@1@15@@montse@25-04-2010
2608@unknown@formal@none@1@S@El padre devora el plato de judías que acaban de repartir desde un vehículo municipal.@@@@1@15@@montse@25-04-2010
2629@unknown@formal@none@1@S@Y después levantó cuatro paredes de madera y le puso un -silin- (techo) al chiringuito.@@@@1@15@@montse@25-04-2010
2641@unknown@formal@none@1@S@-Llegalán los bulldozers pa tilal la- casita -, y nosotros delante, gritando no nos movelán.@@@@1@15@@montse@25-04-2010
2646@unknown@formal@none@1@S@En una esquina, el altar a la Virgen; en otra, los timbales y las congas.@@@@1@15@@montse@25-04-2010
2656@unknown@formal@none@1@S@Eran las mujeres de Marinaleda, que riman con Mariana Pineda aunque ellas no lo sepan.@@@@1@15@@montse@25-04-2010
2668@unknown@formal@none@1@S@Desde la cocina del bar, seducía una paella que era inmediatamente devorada por los apetitos.@@@@1@15@@montse@25-04-2010
2773@unknown@formal@none@1@S@Entre lesionados y sancionados van quedando pocos de los que fueron principales dirigentes del monocolor.@@@@1@15@@montse@25-04-2010
2784@unknown@formal@none@1@S@Tampoco lo creía de forma radical, aunque algunas de sus actuaciones pudieran darlo a entender.@@@@1@15@@montse@25-04-2010
2791@unknown@formal@none@1@S@Pero de ahí pasó en un suspiro a la independentista ERC que dirige Angel Colom.@@@@1@15@@montse@25-04-2010
2808@unknown@formal@none@1@S@Los políticos comentan que esto es nuevo porque no ven aparecer a un Idígoras rugiendo.@@@@1@15@@montse@25-04-2010
2825@unknown@formal@none@1@S@-Por eso Felipe González teme más que nos voten a nosotros que a la derecha-.@@@@1@15@@montse@25-04-2010
2841@unknown@formal@none@1@S@Pero la extorsión estaba dirigida no a las personas sino a la entidad como tal.@@@@1@15@@montse@25-04-2010
2851@unknown@formal@none@1@S@El propio presidente del Partido Nacionalista Vasco, Xabier Arzalluz, cuestiona la veracidad de las cartas.@@@@1@15@@montse@25-04-2010
2909@unknown@formal@none@1@S@Entonces se refugian en coartadas fatídicas como la estabilidad, la gobernabilidad o el crecimiento económico.@@@@1@15@@montse@25-04-2010
2921@unknown@formal@none@1@S@El escándalo público que provocó aquella decisión insólita puso en duda la seriedad del certamen.@@@@1@15@@montse@25-04-2010
2927@unknown@formal@none@1@S@La intuición popular los dividió en dos clases: los chinos malos y los chinos buenos.@@@@1@15@@montse@25-04-2010
2980@unknown@formal@none@1@S@Las dudas más temibles, sin embargo, empezaron tan pronto como regresó del viaje de bodas.@@@@1@15@@montse@25-04-2010
3106@unknown@formal@none@1@S@Hay un barco que va desde Vancouver hasta Jamaica pasando por el canal de Panamá.@@@@1@15@@montse@25-04-2010
3152@unknown@formal@none@1@S@Una convicción axiomática no es lo mismo que una ambición de perfecciones vitalistas y gozaderas.@@@@1@15@@montse@25-04-2010
3176@unknown@formal@none@1@S@Antes de ellos los mejores guerreros del mundo, los hunos con dos cuernos tenían bastante.@@@@1@15@@montse@25-04-2010
3200@unknown@formal@none@1@S@Y su pequeña hija Mariquiña lo miraba pensando: ¿Es posible que Dios sea tan friolero?@@@@1@15@@montse@25-04-2010
3203@unknown@formal@none@1@S@El misterio de los búhos comienza a ser una bruma con sus ponderativos uh! uh!@@@@1@15@@montse@25-04-2010
3262@unknown@formal@none@1@S@Aquí los búhos son pequeños y panzudos es decir mi amiga la náyade dice piponcitos.@@@@1@15@@montse@25-04-2010
3280@unknown@formal@none@1@S@Cuando decimos -vivir para ver- todos los cínicos están de acuerdo pensando en la televisión.@@@@1@15@@montse@25-04-2010
3311@unknown@formal@none@1@S@Que ella podría hacerle muy feliz y rodearle del cariño que nadie le había dado.@@@@1@15@@montse@25-04-2010
3328@unknown@formal@none@1@S@Debían ser perfumes, porque, según nos dijo doña MPG, el olor llegaba hasta la puerta.@@@@1@15@@montse@25-04-2010
3345@unknown@formal@none@1@S@Antonio decía que así se podían ver los huesos de la mano, el mismísimo esqueleto.@@@@1@15@@montse@25-04-2010
3349@unknown@formal@none@1@S@Eso era en los veranos, a la hora de la siesta, mientras el mundo dormía.@@@@1@15@@montse@25-04-2010
3367@unknown@formal@none@1@S@De modo que no tenía nada que hacer y la tarde amenazaba no acabar nunca.@@@@1@15@@montse@25-04-2010
3390@unknown@formal@none@1@S@Era un conjunto musical, uno de esos conjuntos de chicos bárbaros y extraños y feísimos.@@@@1@15@@montse@25-04-2010
3405@unknown@formal@none@1@S@Antonia se chupó el dedo índice y procuró pegar las hojas exteriores en su sitio.@@@@1@15@@montse@25-04-2010
3421@unknown@formal@none@1@S@-Es que una casa necesita tanto de la mano de un hombre, si usted supiera.@@@@1@15@@montse@25-04-2010
3424@unknown@formal@none@1@S@Y en la casa de un hombre solo se necesita la mano de una esposa.@@@@1@15@@montse@25-04-2010
3428@unknown@formal@none@1@S@Que era aún más guapo visto de frente que en sus fugitivos escorzos de escalera.@@@@1@15@@montse@25-04-2010
3594@unknown@formal@none@1@S@Se puso como objetivo consolidar las democracias y fortalecer las instituciones y la cultura democrática.@@@@1@15@@montse@25-04-2010
3823@unknown@formal@none@1@S@"Si queremos que haya un futuro lleno de esperanza, entonces los niños son la base".@@@@1@15@@montse@25-04-2010
4318@unknown@formal@none@1@S@El segundo país que aparece en la clasificación de origen de las importaciones es Italia.@@@@1@15@@montse@25-04-2010
4329@unknown@formal@none@1@S@El 20 por ciento restante únicamente practicaba deporte de forma esporádica o solamente en vacaciones.@@@@1@15@@montse@25-04-2010
4387@unknown@formal@none@1@S@No obstante, Irureta se refirió a las dificultades que entraña un rival como el Hamburgo.@@@@1@15@@montse@25-04-2010
4480@unknown@formal@none@1@S@"Estamos comprometidos en continuar hasta llevar a casa al último héroe caído", dijo el presidente.@@@@1@15@@montse@25-04-2010
4759@unknown@formal@none@1@S@En esta ocasión la salvedad es que viajarán todos los jugadores susceptibles de ser alineados.@@@@1@15@@montse@25-04-2010
4849@unknown@formal@none@1@S@May ha sido subcampeona olímpica en Atlanta'96, campeona mundial en Gotemburgo'95 y bronce en Atenas'97.@@@@1@15@@montse@25-04-2010
5037@unknown@formal@none@1@S@El árbitro chileno ya había anulado antes otros dos goles hondureños por fuera de juego.@@@@1@15@@montse@25-04-2010
5308@unknown@formal@none@1@S@El Betis, que ya ha perdido 16 partidos, lleva diez jornadas sin conocer la victoria.@@@@1@15@@montse@25-04-2010
5811@unknown@formal@none@1@S@Los equipos en la primera columna juegan como locales y el horario es del Este.@@@@1@15@@montse@25-04-2010
6639@unknown@formal@none@1@S@Corretja y Costa se mostraron muy felices durante la conferencia de prensa e incluso bromearon.@@@@1@15@@montse@25-04-2010
7088@unknown@formal@none@1@S@En Uruguay, la marca cuenta con un proveedor que produce los modelos Xsara y 306.@@@@1@15@@montse@25-04-2010
7098@unknown@formal@none@1@S@David Coulthard ha logrado el mejor tiempo, pero no ha tenido una jornada muy afortunada.@@@@1@15@@montse@25-04-2010
7185@unknown@formal@none@1@S@Hasta ese instante el partido resultó muy equilibrado y con constantes alternativas en el luminoso.@@@@1@15@@montse@25-04-2010
7199@unknown@formal@none@1@S@Grecia, según Kostunica, podría participar en un escrutinio de control que verificaría los resultados electorales.@@@@1@15@@montse@25-04-2010
7291@unknown@formal@none@1@S@"Mejor que no se dedique a estas cosas, que ya hemos visto cómo funciona", añadió.@@@@1@15@@montse@25-04-2010
7806@unknown@formal@none@1@S@"Somos muy afortunados de tener en casa al perfecto sucesor de Rod Thorn", comentó Granik.@@@@1@15@@montse@25-04-2010
8349@unknown@formal@none@1@S@Barton, por su parte, también dudó de la capacidad de Megawati en su nueva tarea.@@@@1@15@@montse@25-04-2010
8780@unknown@formal@none@1@S@La demanda fue interpuesta por la Asociación Panameña de Agencias de Viajes y Turismo (APAVIT).@@@@1@15@@montse@25-04-2010
8878@unknown@formal@none@1@S@González Macchi concluirá el viernes una visita oficial a Brasilia que inició el pasado miércoles.@@@@1@15@@montse@25-04-2010
8888@unknown@formal@none@1@S@La fusión ubicará definitivamente a Chase Manhattan entre las principales firmas financieras de los EEUU.@@@@1@15@@montse@25-04-2010
8892@unknown@formal@none@1@S@Sin embargo, según The New York Times las conversaciones con el banco alemán habrían finalizado.@@@@1@15@@montse@25-04-2010
8975@unknown@formal@none@1@S@Los equipos en la primera columna juegan como locales y los horarios son del Este.@@@@1@15@@montse@25-04-2010
9036@unknown@formal@none@1@S@Ramon Teixidor estará presente en el acto a través de una gran pantalla de vídeo.@@@@1@15@@montse@25-04-2010
9089@unknown@formal@none@1@S@La situación en las carreteras y las montañas se normalizó en todas las autonomías afectadas.@@@@1@15@@montse@25-04-2010
9147@unknown@formal@none@1@S@El Ejecutivo portugués quería también saludar de esta forma el nacimiento de una generación euro.@@@@1@15@@montse@25-04-2010
9194@unknown@formal@none@1@S@Unos 25.000 millones de dólares han salido del país latinoamericano en los últimos cinco meses.@@@@1@15@@montse@25-04-2010
9209@unknown@formal@none@1@S@Calificó la crisis de Brasil de "muy grave", por los ataques especulativos contra su divisa.@@@@1@15@@montse@25-04-2010
9221@unknown@formal@none@1@S@D'Alema explicó, al anunciar este nuevo tributo, que se trataba de un "impuesto de solidaridad".@@@@1@15@@montse@25-04-2010
9223@unknown@formal@none@1@S@Los Presupuestos del 2000 también prevén un crecimiento del 2,2% y una inflación del 1,3%.@@@@1@15@@montse@25-04-2010
9224@unknown@formal@none@1@S@El Gobierno ha previsto reducir el déficit público en más de un billón de pesetas.@@@@1@15@@montse@25-04-2010
9256@unknown@formal@none@1@S@Paralelamente, la parte no común del currículo de la ESO quedaba reducida a la mitad.@@@@1@15@@montse@25-04-2010
9404@unknown@formal@none@1@S@Los responsables de la entidad rayista anunciaron que la abandonarán si el descenso se consuma.@@@@1@15@@montse@25-04-2010
9440@unknown@formal@none@1@S@Jan Ullrich volvió a ser centro de atención, tras un año de ausencia por lesión.@@@@1@15@@montse@25-04-2010
9442@unknown@formal@none@1@S@El alemán se presentó con una victoria en la manga: su triunfo ante la báscula.@@@@1@15@@montse@25-04-2010
9468@unknown@formal@none@1@S@El jugador yugoslavo ha recibido una llamada de Scariolo, el próximo técnico del equipo blanco.@@@@1@15@@montse@25-04-2010
9470@unknown@formal@none@1@S@El futuro del exjugador del Barça de básquet, Aleksandar Djordjevic, apunta hacia el Real Madrid.@@@@1@15@@montse@25-04-2010
9545@unknown@formal@none@1@S@El Fisco comenzó a llevar a cabo estas devoluciones durante la segunda quincena de marzo.@@@@1@15@@montse@25-04-2010
9558@unknown@formal@none@1@S@Lerner indica que las consideraciones políticas fueron un factor importante en el caso de Evita.@@@@1@15@@montse@25-04-2010
9583@unknown@formal@none@1@S@En los otros casos, se esperan los resultados inminentes de estudios que se están ultimando.@@@@1@15@@montse@25-04-2010
9740@unknown@formal@none@1@S@Pero sólo consigue empujar a la sociedad palestina a convertirse en una sociedad colectivamente suicida.@@@@1@15@@montse@25-04-2010
9800@unknown@formal@none@1@S@Los protagonistas pasan frente a dos estatuas gigantescas y las figuras levantan sus brazos izquierdos.@@@@1@15@@montse@25-04-2010
9869@unknown@formal@none@1@S@Pero ahora el Barça afronta la cita con su gran bestia negra sin mirar atrás.@@@@1@15@@montse@25-04-2010
9932@unknown@formal@none@1@S@Canales presentará mañana La Chanson Flamenca, y Taha dirigirá el viernes la La Fiesta Mediterránea.@@@@1@15@@montse@25-04-2010
9941@unknown@formal@none@1@S@Pero la realidad es que el margen de confianza, fijado hasta Navidad, podría romperse precipitadamente.@@@@1@15@@montse@25-04-2010
9994@unknown@formal@none@1@S@Esa actuación en pleno casco antiguo se completará con la habilitación de dos plazas circundantes.@@@@1@15@@montse@25-04-2010
10101@unknown@formal@none@1@S@Veinte familias de las 24 afectadas regresaron anoche a sus hogares, tras dormir en hoteles.@@@@1@15@@montse@25-04-2010
10128@unknown@formal@none@1@S@Si en Florencia, en su estreno, la producción recibió silbidos, en Barcelona pasó sin problemas.@@@@1@15@@montse@25-04-2010
10155@unknown@formal@none@1@S@A pesar de la diferencia de categoría, el técnico se refirió al Ceuta con admiración.@@@@1@15@@montse@25-04-2010
10161@unknown@formal@none@1@S@Fernando Hierro se limitó a decir: "Tienen posibilidades, claro que tienen, pero menos que nosotros".@@@@1@15@@montse@25-04-2010
10228@unknown@formal@none@1@S@Agua para las zonas sedientas e inversiones para una región que no quiere quedar marginada.@@@@1@15@@montse@25-04-2010
10233@unknown@formal@none@1@S@El balance ha sido bueno, en general, para las empresas y sus millares de accionistas.@@@@1@15@@montse@25-04-2010
10258@unknown@formal@none@1@S@La réplica del COI entra de lleno, finalmente, en la controvertida cuestión de los regalos.@@@@1@15@@montse@25-04-2010
10265@unknown@formal@none@1@S@El montaje de Joglars sobre el pintor se estrenará el 6 de septiembre en Figueres.@@@@1@15@@montse@25-04-2010
10272@unknown@formal@none@1@S@La obra se estrenará el 6 de septiembre, en Figueres, la ciudad preferida del genio.@@@@1@15@@montse@25-04-2010
10290@unknown@formal@none@1@S@La diputación aprobó un presupuesto de 54 millones para adecuar el edificio y las salas.@@@@1@15@@montse@25-04-2010
10335@unknown@formal@none@1@S@Si sirvió para olvidar la realidad durante un par de horas, me doy por satisfecho.@@@@1@15@@montse@25-04-2010
10433@unknown@formal@none@1@S@Josep Mariné, presidente del ente provincial y alcalde de Alforja, reconoce los contactos con Defensa.@@@@1@15@@montse@25-04-2010
10447@unknown@formal@none@1@S@Nadie puede discutirle a Irureta, un licenciado en Ingeniería, su capacidad para manejar los números.@@@@1@15@@montse@25-04-2010
10490@unknown@formal@none@1@S@Afirma que el proyecto en EEUU tan sólo es un paso aislado en su carrera.@@@@1@15@@montse@25-04-2010
10497@unknown@formal@none@1@S@Sólo dijo que en su agenda de futuro figuraban tres proyectos, sin precisar el orden.@@@@1@15@@montse@25-04-2010
10522@unknown@formal@none@1@S@El surrealismo es una de sus especialidades, pero ya no tuvo más remedio que reír.@@@@1@15@@montse@25-04-2010
10584@unknown@formal@none@1@S@En el segundo, siguió por el mismo camino, sin dar tregua a la defensa azulgrana.@@@@1@15@@montse@25-04-2010
10589@unknown@formal@none@1@S@La permeabilidad es tan escasa que incluso se niegan los ingresos por pura aversión estética.@@@@1@15@@montse@25-04-2010
10609@unknown@formal@none@1@S@España acaricia la posibilidad de luchar en Sydney por revalidar su título olímpico de Atlanta-96.@@@@1@15@@montse@25-04-2010
10658@unknown@formal@none@1@S@Dijo que fue Serra Ferrer quien recomendó la contratación del brasileño y no Van Gaal.@@@@1@15@@montse@25-04-2010
10660@unknown@formal@none@1@S@Algunos nos reímos a gritos y señalamos al técnico mallorquín como artífice de la operación.@@@@1@15@@montse@25-04-2010
10763@unknown@formal@none@1@S@Tres graves despistes de la defensa le costaron el partido a la selección de Camacho.@@@@1@15@@montse@25-04-2010
10764@unknown@formal@none@1@S@El seleccionador debe encontrar con urgencia un modelo de juego que implique a los jugadores.@@@@1@15@@montse@25-04-2010
10792@unknown@formal@none@1@S@Empezó el viernes a las cinco de la tarde y terminó anoche, pasadas las ocho.@@@@1@15@@montse@25-04-2010
10804@unknown@formal@none@1@S@No es grave pero le hacen un vendaje sobre la marcha para evitar complicaciones futuras.@@@@1@15@@montse@25-04-2010
10827@unknown@formal@none@1@S@El último control señala que está bien hidratado con los zumos y las bebidas isotónicas.@@@@1@15@@montse@25-04-2010
10842@unknown@formal@none@1@S@Miles de personas desfilaron ayer ante el féretro del actor en el Ayuntamiento de Roma.@@@@1@15@@montse@25-04-2010
10921@unknown@formal@none@1@S@La cinta, estrenada el viernes, ha sufrido cortes de más de dos minutos de metraje.@@@@1@15@@montse@25-04-2010
10927@unknown@formal@none@1@S@Belmondo fue llevado al Hospital Cavale Blanche, donde fue internado en el servicio de cardiología.@@@@1@15@@montse@25-04-2010
10958@unknown@formal@none@1@S@Me gusta pensar que avanzo, aunque a veces no sea hacia adelante sino dando giros.@@@@1@15@@montse@25-04-2010
10960@unknown@formal@none@1@S@Pero si hubiera cambiado tanto como algunos malintencionados predecían habría grabado cuatro discos de boleros.@@@@1@15@@montse@25-04-2010
10970@unknown@formal@none@1@S@Las cosas con exceso me repelen, y pienso si no hay nada más que eso.@@@@1@15@@montse@25-04-2010
10974@unknown@formal@none@1@S@Ultimamente he recuperado a Scritti Politti y escucho a Alex Gopher, Beck, Smashing Pumpkins ....@@@@1@15@@montse@25-04-2010
11035@unknown@formal@none@1@S@A pesar del miedo y la dificultad de la historia, el rodaje fue una diversión.@@@@1@15@@montse@25-04-2010
11097@unknown@formal@none@1@S@El examen reveló la existencia de una sobrecarga en la rótula de su rodilla izquierda.@@@@1@15@@montse@25-04-2010
11126@unknown@formal@none@1@S@Un total de 57 satélites se utilizarán para la retransmisión de El día del milenio.@@@@1@15@@montse@25-04-2010
11136@unknown@formal@none@1@S@En el tercero se reúnen unas 60 instantáneas sobre los acontecimientos más importantes del siglo.@@@@1@15@@montse@25-04-2010
11149@unknown@formal@none@1@S@También se incrementaron las ventas de minidisc, que superaron ampliamente al mercado de videos musicales.@@@@1@15@@montse@25-04-2010
11203@unknown@formal@none@1@S@Giménez ya actuó con el tenor en un concierto parecido el año pasado, en Montjuïc.@@@@1@15@@montse@25-04-2010
11252@unknown@formal@none@1@S@Son palabras de Icíar Bollaín, que, sin embargo, es una urbanita de nacimiento y educación.@@@@1@15@@montse@25-04-2010
11275@unknown@formal@none@1@S@El Any Verdaguer ha supuesto que se prohíba la reunión de 500 curas en Vic.@@@@1@15@@montse@25-04-2010
11294@unknown@formal@none@1@S@"Lleva dos semanas sin jugar, pero no por el tema de los pasaportes", dijo Duarte.@@@@1@15@@montse@25-04-2010
11471@unknown@formal@none@1@S@Para los amantes de las sensaciones fuertes, se acaba de ampliar la oferta gastronómica londinense.@@@@1@15@@montse@25-04-2010
11598@unknown@formal@none@1@S@"Tenemos un plan claro sobre lo que queremos que haga Apple para socavar a Sun".@@@@1@15@@montse@25-04-2010
11624@unknown@formal@none@1@S@Y, al menos en EEUU, los jueces quieren formar parte del escuadrón de forenses digitales.@@@@1@15@@montse@25-04-2010
11628@unknown@formal@none@1@S@Las cartas -por vía postal o al fax 93.484.65.62- deben tener como máximo 20 líneas.@@@@1@15@@montse@25-04-2010
11665@unknown@formal@none@1@S@Mientras tanto, los que ahora no quieren que se vaya deberán seguir esperando en Miami.@@@@1@15@@montse@25-04-2010
11672@unknown@formal@none@1@S@Las esperanzas de volver entre los que se fueron han de estar por los suelos.@@@@1@15@@montse@25-04-2010
11688@unknown@formal@none@1@S@Nada hace pensar, sin embargo, que a corto plazo se haga justicia a este pueblo.@@@@1@15@@montse@25-04-2010
11742@unknown@formal@none@1@S@"Suenan muchos temas a la vez, con la misma célula de notas pero distinta tonalidad".@@@@1@15@@montse@25-04-2010
11769@unknown@formal@none@1@S@Estos instrumentos han pasado por las manos de virtuosos como Carl Flesch y Arthur Grumiaux.@@@@1@15@@montse@25-04-2010
11777@unknown@formal@none@1@S@El técnico azulgrana prefiere agarrarse a Rivaldo, a Luis Enrique, a cualquiera de sus hombres.@@@@1@15@@montse@25-04-2010
11887@unknown@formal@none@1@S@¿Quién o quiénes son los culpables de que no se cumpla con la programación anunciada?.@@@@1@15@@montse@25-04-2010
11897@unknown@formal@none@1@S@Y espero que se den cuenta de esta realidad y lo reconozcan tarde o temprano.@@@@1@15@@montse@25-04-2010
11923@unknown@formal@none@1@S@La tinta mancha con titulares que hacen recordar épocas negras y supuestamente superadas del país.@@@@1@15@@montse@25-04-2010
11983@unknown@formal@none@1@S@El líder del PNV previno a los suyos de que no deben albergar "miedo" alguno.@@@@1@15@@montse@25-04-2010
11984@unknown@formal@none@1@S@El presidente del PNV también cargó contra el párroco de Maruri, que ha pedido escolta.@@@@1@15@@montse@25-04-2010
12099@unknown@formal@none@1@S@En mi caso no tendría que haberme ido sin completar la visita que tenía prevista.@@@@1@15@@montse@25-04-2010
12108@unknown@formal@none@1@S@Va para hacer papel, aislantes del automóvil y lechos de establo para caballos de montar.@@@@1@15@@montse@25-04-2010
12155@unknown@formal@none@1@S@Ayer, el ministro de Defensa afrontó el asunto con su habitual fair play y claridad.@@@@1@15@@montse@25-04-2010
12207@unknown@formal@none@1@S@Y cuando habla y no te mira a los ojos, dibuja redes o pequeños cuadrados.@@@@1@15@@montse@25-04-2010
12319@unknown@formal@none@1@S@En momentos de depresión voy al cementerio de Girona y me cobijo en su testamento.@@@@1@15@@montse@25-04-2010
12321@unknown@formal@none@1@S@LA CONFERENCIA DE DURBAN MANEJA TRES CONCEPTOS QUE SON SINÓNIMO DE DIVISIÓN SEPARACIÓN O EXCLUSIÓN.@@@@1@15@@montse@25-04-2010
12372@unknown@formal@none@1@S@Este último es un portero de discoteca muy escéptico a quien el amor acabará redimiendo.@@@@1@15@@montse@25-04-2010
12378@unknown@formal@none@1@S@"Tampoco les pone cara y creo que le han gustado todas menos la mía", bromea.@@@@1@15@@montse@25-04-2010
12385@unknown@formal@none@1@S@El reparto está encabezado por Tristán Ulloa (Daniel), Luis Tosar (Herbal) y María Adánez (Marisa).@@@@1@15@@montse@25-04-2010
12415@unknown@formal@none@1@S@El PP y el PSOE critican a Arzalluz por la comprensión que demuestra hacia EH.@@@@1@15@@montse@25-04-2010
12426@unknown@formal@none@1@S@La mayoría de los aproximadamente 40 cócteles molotov se estrellaron contra la fachada del cuartel.@@@@1@15@@montse@25-04-2010
12459@unknown@formal@none@1@S@Ciertamente los hijos tienen que estar colocados, pero no a costa de nosotros los contribuyentes.@@@@1@15@@montse@25-04-2010
12489@unknown@formal@none@1@S@Un increíble cúmulo de coincidencias provocó ayer una nueva tragedia ferroviaria en el Reino Unido.@@@@1@15@@montse@25-04-2010
12496@unknown@formal@none@1@S@A las seis dejaba la ciudad de York con un centenar de pasajeros a bordo.@@@@1@15@@montse@25-04-2010
12562@unknown@formal@none@1@S@Recuerde que nos dicen que esto es un valle de lágrimas para colocarnos su mercancía.@@@@1@15@@montse@25-04-2010
12569@unknown@formal@none@1@S@Lo malo de esta sociedad es que declara como antinatural las cosas que son naturales.@@@@1@15@@montse@25-04-2010
12609@unknown@formal@none@1@S@Parece un chiste, pero es más que eso porque demuestra la dualidad de la situación.@@@@1@15@@montse@25-04-2010
12614@unknown@formal@none@1@S@-No, el amor no es así, pero ciertas variantes del amor sí pueden ser así.@@@@1@15@@montse@25-04-2010
12645@unknown@formal@none@1@S@En una sociedad, el empresario puede contratar los servicios de profesionales expertos en trabajos sucios.@@@@1@15@@montse@25-04-2010
12649@unknown@formal@none@1@S@Les asesoran las mismísimas Comisiones Obreras, que ya no son correa de transmisión del PCE.@@@@1@15@@montse@25-04-2010
12699@unknown@formal@none@1@S@Y así las cosas, el president Pujol ordena dar apoyo a la investidura de Aznar.@@@@1@15@@montse@25-04-2010
12746@unknown@formal@none@1@S@Pero ¿por qué no abren las cajas y bancos por la tarde para cambiar moneda?.@@@@1@15@@montse@25-04-2010
12754@unknown@formal@none@1@S@El informe lo atribuye a que apenas el 3,4% de los alumnos percibe becas compensatorias.@@@@1@15@@montse@25-04-2010
12795@unknown@formal@none@1@S@A mediodía de ayer, el Centro de Coordinación de Emergencias retiró la alerta por lluvia.@@@@1@15@@montse@25-04-2010
12797@unknown@formal@none@1@S@La provincia de Almería fue la más perjudicada por una tormenta eléctrica el pasado domingo.@@@@1@15@@montse@25-04-2010
12816@unknown@formal@none@1@S@En esta página se puede enlazar curiosamente con links contra el nazismo y el racismo.@@@@1@15@@montse@25-04-2010
12842@unknown@formal@none@1@S@Las comisiones deberán presentar sus conclusiones al Consejo de Seguridad antes del 15 de abril.@@@@1@15@@montse@25-04-2010
12915@unknown@formal@none@1@S@Ayer, nadie estaba seguro de que De Niro hubiera hablado o pasado por el festival.@@@@1@15@@montse@25-04-2010
12943@unknown@formal@none@1@S@Xavier Navarro, dirigente de CCOO y partidario del acuerdo, afirmó ayer: "No se firma nada".@@@@1@15@@montse@25-04-2010
12965@unknown@formal@none@1@S@Insulza descartó que la ruptura de relaciones o las sanciones económicas sean el camino adecuado.@@@@1@15@@montse@25-04-2010
13036@unknown@formal@none@1@S@El dinero iría a parar a las 150.000 víctimas del Tercer Reich que aún viven.@@@@1@15@@montse@25-04-2010
13063@unknown@formal@none@1@S@Las cinco hijas pequeñas de la pareja también resultaron heridas, una de ellas de gravedad.@@@@1@15@@montse@25-04-2010
13080@unknown@formal@none@1@S@Aznar tomó a continuación la palabra para dejar claro que él no distingue entre terroristas.@@@@1@15@@montse@25-04-2010
13153@unknown@formal@none@1@S@La guerra civil fue un suicidio colectivo, y en ella yo no hice de periodista.@@@@1@15@@montse@25-04-2010
13174@unknown@formal@none@1@S@-¿Lo que llamamos sociedad civil- ésa que le premió a usted anoche -quiere decir burguesía?-.@@@@1@15@@montse@25-04-2010
13234@unknown@formal@none@1@S@El presidente dice que las reformas para la isla deben respetar la unidad del país.@@@@1@15@@montse@25-04-2010
13284@unknown@formal@none@1@S@La OCUC recomienda a los afectados rellenar la hoja de reclamaciones para denunciar la infracción.@@@@1@15@@montse@25-04-2010
13344@unknown@formal@none@1@S@En esta fotografía retocada, cuesta reconocer a Brossa y parece, a primera vista, Salvador Dalí.@@@@1@15@@montse@25-04-2010
13369@unknown@formal@none@1@S@Fruto del choque murieron dos jóvenes de 22 años y otras dos personas resultaron heridas.@@@@1@15@@montse@25-04-2010
13376@unknown@formal@none@1@S@La esposa de Karadzic restó importancia a las órdenes de captura emitidas contra su marido.@@@@1@15@@montse@25-04-2010
13397@unknown@formal@none@1@S@A los jubilados les dijo: "Nunca les pediremos el voto a cambio de una pensión".@@@@1@15@@montse@25-04-2010
13401@unknown@formal@none@1@S@Comenzó y terminó su discurso dando las gracias reiteradamente a muchos, pero especialmente a Aznar.@@@@1@15@@montse@25-04-2010
13420@unknown@formal@none@1@S@Rodríguez Zapatero se mostró muy cuidadoso a la hora de referirse a Juan José Ibarretxe.@@@@1@15@@montse@25-04-2010
13457@unknown@formal@none@1@S@El coste total de los trabajos será de 37,5 millones de euros (6.239,5 de pesetas).@@@@1@15@@montse@25-04-2010
13479@unknown@formal@none@1@S@El Kremlin dice que la misión de las naves es "evaluar la situación" en Kosovo.@@@@1@15@@montse@25-04-2010
13501@unknown@formal@none@1@S@Los farmacéuticos y los pacientes reconocen la autenticidad de este remedio contra la impotencia masculina.@@@@1@15@@montse@25-04-2010
13529@unknown@formal@none@1@S@Gurrea calificó de "claramente criticable" el precio con el que el fármaco saldrá al mercado.@@@@1@15@@montse@25-04-2010
13574@unknown@formal@none@1@S@En la plaza de Sant Iu figuraba la inscripción OTO 666 con una cruz roja.@@@@1@15@@montse@25-04-2010
13586@unknown@formal@none@1@S@Las unidades policiales no vacilaron en detener a quienes desobedecían sus instrucciones de mantenerse alejados.@@@@1@15@@montse@25-04-2010
13628@unknown@formal@none@1@S@Los responsables del área de Vía Pública justifican el proyecto por motivos de seguridad vial.@@@@1@15@@montse@25-04-2010
13856@unknown@formal@none@1@S@Los cuentos tradicionales han pasado por el tamiz de Disney, que es un tamiz fascista.@@@@1@15@@montse@25-04-2010
13865@unknown@formal@none@1@S@Los historiadores corren un tupido velo y afirman que se fue a tierra de moros.@@@@1@15@@montse@25-04-2010
13882@unknown@formal@none@1@S@Bueno, hay una alcaldesa lesbiana, pero es más dura que una monja de Léfèbvre ...@@@@1@15@@montse@25-04-2010
13907@unknown@formal@none@1@S@Yeltsin mantiene un régimen calificado de "semilaboral" por sus allegados: recibe correo y estudia documentos.@@@@1@15@@montse@25-04-2010
13949@unknown@formal@none@1@S@El ex asesor fiscal viajó constantemente a Suiza y a Liechtenstein en los años noventa.@@@@1@15@@montse@25-04-2010
13962@unknown@formal@none@1@S@Havel deberá permanecer en el centro sanitario por lo menos hasta el fin de semana.@@@@1@15@@montse@25-04-2010
13981@unknown@formal@none@1@S@Todas las proyecciones de las televisiones dieron por ganador a Bush tras cerrarse las urnas.@@@@1@15@@montse@25-04-2010
13985@unknown@formal@none@1@S@Azulgranas y valencianistas jugarán el partido de ida de cuartos de la Liga de Campeones.@@@@1@15@@montse@25-04-2010
13998@unknown@formal@none@1@S@Hoy se inicia en toda Catalunya la preinscripción de los alumnos para el curso 1999-2000.@@@@1@15@@montse@25-04-2010
14006@unknown@formal@none@1@S@Herri Batasuna afirma que los peneuvistas deben aceptar con deportividad las críticas de la banda.@@@@1@15@@montse@25-04-2010
14017@unknown@formal@none@1@S@También la mesa nacional de Herri Batasuna compareció para analizar los últimos comunicados de ETA.@@@@1@15@@montse@25-04-2010
14097@unknown@formal@none@1@S@-Compartir un proyecto político no es supeditar los intereses de Catalunya a los de España.@@@@1@15@@montse@25-04-2010
14102@unknown@formal@none@1@S@-¿Se puede ocupar el espacio de CiU impulsando un catalanismo que no sea nacionalista?- -@@@@1@15@@montse@25-04-2010
14116@unknown@formal@none@1@S@No queremos caer en el error de CiU de centrar el debate en los candidatos.@@@@1@15@@montse@25-04-2010
14124@unknown@formal@none@1@S@¿La promoción de las mujeres que alienta Javier Arenas apuntala a Alicia Sánchez Camacho? --@@@@1@15@@montse@25-04-2010
14246@unknown@formal@none@1@S@La verdad es que si pudiera borrar esa etapa de mi vida, lo haría encantado.@@@@1@15@@montse@25-04-2010
14248@unknown@formal@none@1@S@Pero ahora tengo una nueva familia, tres hijas preciosas, y todo aquello queda muy atrás.@@@@1@15@@montse@25-04-2010
14320@unknown@formal@none@1@S@También fui muchas veces a Ibiza, a retozar como todo buen hippy de la época.@@@@1@15@@montse@25-04-2010
14323@unknown@formal@none@1@S@Todas las generaciones tienen el deseo de cambiar las cosas, pero luego nunca pasa nada.@@@@1@15@@montse@25-04-2010
14356@unknown@formal@none@1@S@Los agentes registran el ' Privilege ', que transportaba el alijo de Venezuela a Italia.@@@@1@15@@montse@25-04-2010
14393@unknown@formal@none@1@S@Sabemos que Putin ha propuesto enmiendas que sólo permiten al juez emitir órdenes de arresto.@@@@1@15@@montse@25-04-2010
14423@unknown@formal@none@1@S@A pesar de esto, el titular de Comunicación expresó su confianza en que España cederá.@@@@1@15@@montse@25-04-2010
14488@unknown@formal@none@1@S@Dice que cada día 250 millones de personas en todo el mundo ven sus programas.@@@@1@15@@montse@25-04-2010
14508@unknown@formal@none@1@S@He leído que la Generalitat facilitará un intérprete a aquellos imanes que sólo hablen árabe.@@@@1@15@@montse@25-04-2010
14515@unknown@formal@none@1@S@Éste es un aspecto negativo de lo que llamamos intolerancia o rechazo de la convivencia.@@@@1@15@@montse@25-04-2010
14529@unknown@formal@none@1@S@El ruso Guennadi Padalka llevaba en la estación desde el mes de agosto de 1998.@@@@1@15@@montse@25-04-2010
14583@unknown@formal@none@1@S@Este año, el primero tuvo lugar el día 9 y ayer se celebró el segundo.@@@@1@15@@montse@25-04-2010
14644@unknown@formal@none@1@S@También el coordinador de IU en Valencia, Joan Ribó, negociaba anoche con el PSOE valenciano.@@@@1@15@@montse@25-04-2010
14665@unknown@formal@none@1@S@Se había de ir a la fuente a por agua y ahora sale del grifo.@@@@1@15@@montse@25-04-2010
14680@unknown@formal@none@1@S@Los forenses tampoco aclararon si las lesiones que tenía la chica respondían a una violación.@@@@1@15@@montse@25-04-2010
14735@unknown@formal@none@1@S@El dispositivo en Girona está formado por 1.750 agentes y mandos, repartidos en 15 comisarías.@@@@1@15@@montse@25-04-2010
14773@unknown@formal@none@1@S@Atacan a un electricista al que creyeron diputado del PP y una emisora de radio.@@@@1@15@@montse@25-04-2010
14780@unknown@formal@none@1@S@No prendió, por lo que, además del susto, los daños se limitaron a la entrada.@@@@1@15@@montse@25-04-2010
14836@unknown@formal@none@1@S@Tejas y Houston se disputarán los contratos para renovar los numerosos puertos cubanos de carga.@@@@1@15@@montse@25-04-2010
14890@unknown@formal@none@1@S@Cuatro presos de la banda terrorista ETA salen de prisión por decisión de los jueces.@@@@1@15@@montse@25-04-2010
14938@unknown@formal@none@1@S@Asegura sentirse muy satisfecho de la reforma del barrio, pero manifiesta una queja: "Faltan aparcamientos".@@@@1@15@@montse@25-04-2010
14942@unknown@formal@none@1@S@Albert Joan y Mari Muro son un matrimonio que sólo lleva cinco años en Poblenou.@@@@1@15@@montse@25-04-2010
14961@unknown@formal@none@1@S@En la guerra civil creó las milicias gallegas, y tras la derrota republicana se exilió.@@@@1@15@@montse@25-04-2010
15005@unknown@formal@none@1@S@Paso a paso, se asoma orgulloso a la élite, sin preguntar por quién tiene delante.@@@@1@15@@montse@25-04-2010
15039@unknown@formal@none@1@S@"Cuando necesitan plusvalías, venden alguno de sus activos y cumplen sus previsiones", señala un analista.@@@@1@15@@montse@25-04-2010
15087@unknown@formal@none@1@S@Además, rehusó negociar la financiación de la Ertzaintza o la tributación de los no residentes.@@@@1@15@@montse@25-04-2010
15129@unknown@formal@none@1@S@Otro gran incendio arrasó 2.130 hectáreas desde el martes en Los Arribes del Duero (Salamanca).@@@@1@15@@montse@25-04-2010
15136@unknown@formal@none@1@S@Por último, un fuego declarado ayer en el municipio toledano de Ocaña arrasó 200 hectáreas.@@@@1@15@@montse@25-04-2010
15145@unknown@formal@none@1@S@Otro gran incendio arrasó 2.130 hectáreas desde el martes en Los Arribes del Duero (Salamanca).@@@@1@15@@montse@25-04-2010
15153@unknown@formal@none@1@S@Por último, un fuego declarado ayer en el municipio toledano de Ocaña arrasó 200 hectáreas.@@@@1@15@@montse@25-04-2010
15216@unknown@formal@none@1@S@Un crédito del ICF de 550 millones permite reflotar la fábrica y recuperar 87 empleos.@@@@1@15@@montse@25-04-2010
15225@unknown@formal@none@1@S@Josep Maria Gasol, representante de CCOO, valoró "la seriedad de Adobinve que garantiza la viabilidad".@@@@1@15@@montse@25-04-2010
15231@unknown@formal@none@1@S@A pesar de la espectacularidad de la acción, el robo se saldó sin daños personales.@@@@1@15@@montse@25-04-2010
15311@unknown@formal@none@1@S@Gil se enfrenta a una petición de 34 años por el ' caso Atlético '.@@@@1@15@@montse@25-04-2010
15353@unknown@formal@none@1@S@Iberia se quedó con aviones, edificios y, sobre todo, con las rutas nacionales e internacionales.@@@@1@15@@montse@25-04-2010
15510@unknown@formal@none@1@S@Los costes de algunos productos básicos han subido en los últimos días más del 30%.@@@@1@15@@montse@25-04-2010
15565@unknown@formal@none@1@S@Un equipo especial de intervención alemán acudió a Wasserwillig para reforzar el dispositivo de seguridad.@@@@1@15@@montse@25-04-2010
15607@unknown@formal@none@1@S@Rocío, de 19 años, desapareció el 9 de octubre de 1999 cerca de su casa.@@@@1@15@@montse@25-04-2010
15614@unknown@formal@none@1@S@Un tribunal popular juzgó a Vázquez, en medio de gran expectación, en septiembre del 2001.@@@@1@15@@montse@25-04-2010
15616@unknown@formal@none@1@S@Los pasajeros del metro de Madrid vieron cómo su tren atravesaba tres estaciones sin parar.@@@@1@15@@montse@25-04-2010
15632@unknown@formal@none@1@S@De momento, el conductor prestó ayer declaración ante la policía, por estar acusado de imprudencia.@@@@1@15@@montse@25-04-2010
15638@unknown@formal@none@1@S@Otros 60 pacientes llevan esperando más de 90 días para ser operados en el centro.@@@@1@15@@montse@25-04-2010
15647@unknown@formal@none@1@S@Un empleado de Isolana Montajes sufrió un siniestro cuando realizaba unos trabajos en la planta.@@@@1@15@@montse@25-04-2010
15653@unknown@formal@none@1@S@El Deutsche Bank es el primer banco europeo y uno de los mayores del mundo.@@@@1@15@@montse@25-04-2010
15678@unknown@formal@none@1@S@Bahor se dedicó a amputar las piernas de la popular muñeca para utilizar sus articulaciones.@@@@1@15@@montse@25-04-2010
15693@unknown@formal@none@1@S@El TPR ha anunciado que concurrirá a las próximas elecciones generales con un programa innovador.@@@@1@15@@montse@25-04-2010
15713@unknown@formal@none@1@S@El peso industrial de Catalunya no tiene su correspondencia en una patronal fuerte y unida.@@@@1@15@@montse@25-04-2010
15714@unknown@formal@none@1@S@Organizaciones con intereses convergentes, pero desunidos, se disputan el rol de defensores del pequeño empresario.@@@@1@15@@montse@25-04-2010
15823@unknown@formal@none@1@S@Cuando la joven ingresó, estaba embarazada de 13 semanas, aunque su familia no lo sabía.@@@@1@15@@montse@25-04-2010
15874@unknown@formal@none@1@S@No obstante, el mejor comportamiento entre los grandes correspondió a Terra, que ganó el 3,65%.@@@@1@15@@montse@25-04-2010
15891@unknown@formal@none@1@S@La alemana Audi ha anunciado que solventará un problema en el cinturón del modelo A3.@@@@1@15@@montse@25-04-2010
15893@unknown@formal@none@1@S@La alianza prevé el desarrollo conjunto de servicios y aplicaciones de redes de telefonía móvil.@@@@1@15@@montse@25-04-2010
16010@unknown@formal@none@1@S@Contra el padre ya existen varias denuncias por encadenar a sus hijos durante algunos días.@@@@1@15@@montse@25-04-2010
16041@unknown@formal@none@1@S@Las tarifas de Correos están congeladas desde 1998 y son las más bajas de Europa.@@@@1@15@@montse@25-04-2010
16047@unknown@formal@none@1@S@La firma quebró en 1988, tras sucesivas crisis y pasar a manos de Aviation Finance.@@@@1@15@@montse@25-04-2010
16091@unknown@formal@none@1@S@Alcaraz le recordó que ese dinero provenía de otro cliente, la Mutua de la Policía.@@@@1@15@@montse@25-04-2010
16110@unknown@formal@none@1@S@La entrega, de una vez y posiblemente antes de las elecciones del 17 de octubre.@@@@1@15@@montse@25-04-2010
16161@unknown@formal@none@1@S@Los extraordinarios se han prodigado en el 2000, en su mayor parte, de forma negativa.@@@@1@15@@montse@25-04-2010
16182@unknown@formal@none@1@S@En cambio, con la nueva vía este tiempo podrá reducirse hasta quedar en 20 minutos.@@@@1@15@@montse@25-04-2010
16234@unknown@formal@none@1@S@La Delegación del Gobierno multará a 10 ' skins ' por la manifestación de Premià.@@@@1@15@@montse@25-04-2010
16248@unknown@formal@none@1@S@El suceso se produjo ayer a 150 millas de la costa del sur de Irlanda.@@@@1@15@@montse@25-04-2010
16269@unknown@formal@none@1@S@Esta última pagará la multa más leve, que asciende a unos 65 millones de pesetas.@@@@1@15@@montse@25-04-2010
16288@unknown@formal@none@1@S@El asalto a los mercados internacionales obligó a realizar un cambio definitivo para el grupo.@@@@1@15@@montse@25-04-2010
16292@unknown@formal@none@1@S@Como presidente ejecutivo, Fisas considera que ha pasado a ser "el copiloto de la empresa".@@@@1@15@@montse@25-04-2010
16298@unknown@formal@none@1@S@Y en las decisiones de inversión, Fisas apuesta por "arriesgar, pero siempre asegurando los retornos".@@@@1@15@@montse@25-04-2010
16312@unknown@formal@none@1@S@A pesar de todos los inconvenientes, Flores dice que ve a su equipo "muy bien".@@@@1@15@@montse@25-04-2010
16429@unknown@formal@none@1@S@Entre los valores con signo positivo figuran el BBVA (1,23%), Endesa (1,45%) y Repsol (1,49%).@@@@1@15@@montse@25-04-2010
16453@unknown@formal@none@1@S@Es un lugar escarpado y solitario, en el que se han registrado otros hechos conflictivos.@@@@1@15@@montse@25-04-2010
16455@unknown@formal@none@1@S@Se trata del mismo barranco por donde los detenidos arrojaban los vehículos sustraídos a particulares.@@@@1@15@@montse@25-04-2010
16470@unknown@formal@none@1@S@Donde Valentino puso vestidos de gasa, Galliano colocó trapos que venderá a precio de oro.@@@@1@15@@montse@25-04-2010
16492@unknown@formal@none@1@S@Ninguno de ellos podrá volver a levantar la persiana si no subsana las deficiencias detectadas.@@@@1@15@@montse@25-04-2010
16540@unknown@formal@none@1@S@Es una mujer con un mundo interior fuerte, que se ha creado su propio caparazón.@@@@1@15@@montse@25-04-2010
16548@unknown@formal@none@1@S@Lo que me costó fue encontrar la imagen del personaje e incorporarla a la representación.@@@@1@15@@montse@25-04-2010
16591@unknown@formal@none@1@S@Antes me llevaba peor, pero hoy hay días en que me rebelo contra mí misma.@@@@1@15@@montse@25-04-2010
16626@unknown@formal@none@1@S@La mayor complicación radica en que hay carreteras bautizadas con nombres diferentes, según el tramo.@@@@1@15@@montse@25-04-2010
16683@unknown@formal@none@1@S@La OMS considera que las tabacaleras hacen publicidad engañosa, utilizando técnicas que promueven las toxicomanías.@@@@1@15@@montse@25-04-2010
16712@unknown@formal@none@1@S@La explosión dañó cinco ventanas del edificio en el que estaba el duque de Lugo.@@@@1@15@@montse@25-04-2010
16761@unknown@formal@none@1@S@El objetivo de popularizar un deporte que aún hoy lleva aparejada la etiqueta de elitista.@@@@1@15@@montse@25-04-2010
16794@unknown@formal@none@1@S@"No creo que nadie vaya a obligar a los pensionistas a devolver el dinero", ironizó.@@@@1@15@@montse@25-04-2010
16799@unknown@formal@none@1@S@El distrito de Sant Martí es uno de los puntos calientes de la violencia urbana.@@@@1@15@@montse@25-04-2010
16849@unknown@formal@none@1@S@"Nos han engañado", clamó Jordi Ripoll, esgrimiendo el centenar de reclamaciones cursadas por el pasaje.@@@@1@15@@montse@25-04-2010
16850@unknown@formal@none@1@S@"No es la primera vez que Air Europa me toma el pelo", vociferó Joaquín Camp.@@@@1@15@@montse@25-04-2010
16865@unknown@formal@none@1@S@El gerente de Mantenimiento y Servicios dijo ayer que el plan funcionó según lo previsto.@@@@1@15@@montse@25-04-2010
16920@unknown@formal@none@1@S@¡Hola! saca en sus páginas a Jurado y Ortega Cano con sus dos hijos adoptivos.@@@@1@15@@montse@25-04-2010
16924@unknown@formal@none@1@S@Aunque no lo dice, la maternidad también la ha rejuvenecido de modo natural o adoptivo.@@@@1@15@@montse@25-04-2010
16935@unknown@formal@none@1@S@Cristina, tan procaz ella en sus espacios televisivos, se casó cual Virgen de los Desamparados.@@@@1@15@@montse@25-04-2010
16992@unknown@formal@none@1@S@Calderón tuvo un duro enfrentamiento verbal con Juan Onieva, vicepresidente del Madrid, en la COPE.@@@@1@15@@montse@25-04-2010
17009@unknown@formal@none@1@S@La propuesta es una iniciativa inédita en España y con muy pocos referentes en Europa.@@@@1@15@@montse@25-04-2010
17052@unknown@formal@none@1@S@La política exterior del Gobierno de Aznar ha oscilado entre la prepotencia y la impotencia.@@@@1@15@@montse@25-04-2010
17077@unknown@formal@none@1@S@Él llega a tirarla sobre la cama y le toca la cara con la mano.@@@@1@15@@montse@25-04-2010
17107@unknown@formal@none@1@S@En Madrid, la Mesa del Comercio se reunirá el Martes para acordar medidas de protesta.@@@@1@15@@montse@25-04-2010
17109@unknown@formal@none@1@S@El jugador montenegrino transformó un penalti que él mismo provocó en una jugada con Milla.@@@@1@15@@montse@25-04-2010
17195@unknown@formal@none@1@S@Los manifestantes centraron sus consignas en exigir al Gobierno medidas para luchar contra el desempleo.@@@@1@15@@montse@25-04-2010
17224@unknown@formal@none@1@S@Ciertamente, no jugó muy bien el leridano en su debut en el Abierto de EEUU.@@@@1@15@@montse@25-04-2010
17268@unknown@formal@none@1@S@Subirà destacó que su departamento ha dado permisos recientemente para construir 3.000 nuevas plazas hoteleras.@@@@1@15@@montse@25-04-2010
17296@unknown@formal@none@1@S@Piqué aseguró que la reconversión de la minería "se está cumpliendo", aunque admitió algunas "disfunciones".@@@@1@15@@montse@25-04-2010
17302@unknown@formal@none@1@S@Comediants, durante el espectáculo El soplo heroico que el grupo representó en 1996 en Mérida.@@@@1@15@@montse@25-04-2010
17315@unknown@formal@none@1@S@El espectáculo de música celta se grabará en Galicia para ser fiel a sus raíces.@@@@1@15@@montse@25-04-2010
17347@unknown@formal@none@1@S@Los trabajadores aceptaron la mediación y abandonaron el encierro en la sede de la conselleria.@@@@1@15@@montse@25-04-2010
