683@unknown@formal@none@1@S@¿Para qué investigar?@@@@1@3@@montse@25-04-2010
746@unknown@formal@none@1@S@-Qué significa Mondeo?@@@@1@3@@montse@25-04-2010
944@unknown@formal@none@1@S@Pues se equivoca.@@@@1@3@@montse@25-04-2010
1153@unknown@formal@none@1@S@Naturalmente, se mató.@@@@1@3@@montse@25-04-2010
2163@unknown@formal@none@1@S@Más bien nulas.@@@@1@3@@montse@25-04-2010
2933@unknown@formal@none@1@S@No se inmutó.@@@@1@3@@montse@25-04-2010
3001@unknown@formal@none@1@S@No se arrepentirá.@@@@1@3@@montse@25-04-2010
3100@unknown@formal@none@1@S@-Tiene un yate?@@@@1@3@@montse@25-04-2010
3288@unknown@formal@none@1@S@La vida perdurable.@@@@1@3@@montse@25-04-2010
4627@unknown@formal@none@1@S@-Clasificación carrera 1.@@@@1@3@@montse@25-04-2010
9323@unknown@formal@none@1@S@PIEDRAS DEL SUBSUELO.@@@@1@3@@montse@25-04-2010
10332@unknown@formal@none@1@S@-¿Qué reacciones obtuvo?-.@@@@1@3@@montse@25-04-2010
10665@unknown@formal@none@1@S@Mayo y Junio.@@@@1@3@@montse@25-04-2010
10821@unknown@formal@none@1@S@El público escasea.@@@@1@3@@montse@25-04-2010
11036@unknown@formal@none@1@S@Nos reímos mucho.@@@@1@3@@montse@25-04-2010
11105@unknown@formal@none@1@S@AMENAZAS E INSULTOS.@@@@1@3@@montse@25-04-2010
11533@unknown@formal@none@1@S@Precio: 1.000 pesetas.@@@@1@3@@montse@25-04-2010
11942@unknown@formal@none@1@S@Unos eran empleados.@@@@1@3@@montse@25-04-2010
12266@unknown@formal@none@1@S@-Tal vez, sí.@@@@1@3@@montse@25-04-2010
12448@unknown@formal@none@1@S@Todos habían ganado.@@@@1@3@@montse@25-04-2010
12602@unknown@formal@none@1@S@-¿Nos gusta obedecer?.@@@@1@3@@montse@25-04-2010
12936@unknown@formal@none@1@S@DISPERSIÓN DE CABECILLAS.@@@@1@3@@montse@25-04-2010
13134@unknown@formal@none@1@S@El del pacifismo.@@@@1@3@@montse@25-04-2010
14076@unknown@formal@none@1@S@¿Acaso desconfía? -.@@@@1@3@@montse@25-04-2010
14609@unknown@formal@none@1@S@MAYOR RELACIÓN COMERCIAL.@@@@1@3@@montse@25-04-2010
14997@unknown@formal@none@1@S@Así como suena.@@@@1@3@@montse@25-04-2010
15190@unknown@formal@none@1@S@Descuentos del 20%.@@@@1@3@@montse@25-04-2010
16392@unknown@formal@none@1@S@El ejemplo francés.@@@@1@3@@montse@25-04-2010
16659@unknown@formal@none@1@S@Grupos de trabajo.@@@@1@3@@montse@25-04-2010
