735@unknown@formal@none@1@S@Escort significa escolta, compañía, acompañante.@@@@1@5@@montse@25-04-2010
915@unknown@formal@none@1@S@Pero esa noche no dormí.@@@@1@5@@montse@25-04-2010
1306@unknown@formal@none@1@S@Adiós, Copa de la UEFA.@@@@1@5@@montse@25-04-2010
1587@unknown@formal@none@1@S@Pedro Delgado recordará su ataque.@@@@1@5@@montse@25-04-2010
2153@unknown@formal@none@1@S@Todo esto le parece mágico.@@@@1@5@@montse@25-04-2010
2401@unknown@formal@none@1@S@No lo entiendo -dijo ZZNM.@@@@1@5@@montse@25-04-2010
2605@unknown@formal@none@1@S@-No murió en el acto.@@@@1@5@@montse@25-04-2010
2957@unknown@formal@none@1@S@Era una flor de ayer.@@@@1@5@@montse@25-04-2010
3048@unknown@formal@none@1@S@-Estamos pasando por Maraval Road.@@@@1@5@@montse@25-04-2010
3232@unknown@formal@none@1@S@Las auroras los tienen, también.@@@@1@5@@montse@25-04-2010
3459@unknown@formal@none@1@S@No la echaba de menos.@@@@1@5@@montse@25-04-2010
6236@unknown@formal@none@1@S@El agresor fue detenido inmediatamente.@@@@1@5@@montse@25-04-2010
9070@unknown@formal@none@1@S@13 meses invictos en Atenas.@@@@1@5@@montse@25-04-2010
9193@unknown@formal@none@1@S@Los efectos de la mundialización.@@@@1@5@@montse@25-04-2010
9891@unknown@formal@none@1@S@Y no sólo en fútbol.@@@@1@5@@montse@25-04-2010
10152@unknown@formal@none@1@S@"Hay que tomar precauciones", dijo.@@@@1@5@@montse@25-04-2010
10499@unknown@formal@none@1@S@Una, no una carrera allí.@@@@1@5@@montse@25-04-2010
10675@unknown@formal@none@1@S@Y van dos años seguidos.@@@@1@5@@montse@25-04-2010
10942@unknown@formal@none@1@S@¿Qué buscó en él? -.@@@@1@5@@montse@25-04-2010
11431@unknown@formal@none@1@S@Maragall optó por lo segundo.@@@@1@5@@montse@25-04-2010
11686@unknown@formal@none@1@S@Ayer lo dejó bien claro.@@@@1@5@@montse@25-04-2010
12049@unknown@formal@none@1@S@De 1.100 a 6.950 pesetas.@@@@1@5@@montse@25-04-2010
12211@unknown@formal@none@1@S@-¿Se refiere a la seguridad?.@@@@1@5@@montse@25-04-2010
12616@unknown@formal@none@1@S@-¿Nos deberían reconstruir a todos?.@@@@1@5@@montse@25-04-2010
12693@unknown@formal@none@1@S@Este grupo no parece saberlo.@@@@1@5@@montse@25-04-2010
13140@unknown@formal@none@1@S@Nunca han estado bien informados.@@@@1@5@@montse@25-04-2010
13321@unknown@formal@none@1@S@Pero Arafat respondió de inmediato.@@@@1@5@@montse@25-04-2010
13674@unknown@formal@none@1@S@La democracia vendrá más adelante.@@@@1@5@@montse@25-04-2010
13870@unknown@formal@none@1@S@-¿Lo vieron así los editores?-.@@@@1@5@@montse@25-04-2010
14135@unknown@formal@none@1@S@No creo en reparaciones históricas.@@@@1@5@@montse@25-04-2010
14281@unknown@formal@none@1@S@Conozco a George desde 1963.@@@@1@5@@montse@25-04-2010
14461@unknown@formal@none@1@S@Existen militares con urticaria democrática.@@@@1@5@@montse@25-04-2010
15253@unknown@formal@none@1@S@Cervera recupera la actividad comercial.@@@@1@5@@montse@25-04-2010
16122@unknown@formal@none@1@S@Los articulistas exponen posturas personales.@@@@1@5@@montse@25-04-2010
16724@unknown@formal@none@1@S@Este caso también fue archivado.@@@@1@5@@montse@25-04-2010
17328@unknown@formal@none@1@S@La patronal rechazó esta posibilidad.@@@@1@5@@montse@25-04-2010
