886@unknown@formal@none@1@S@Eran idénticos.@@@@1@2@@montse@25-04-2010
1303@unknown@formal@none@1@S@Bebé prematuro.@@@@1@2@@montse@25-04-2010
1565@unknown@formal@none@1@S@Ataques. -@@@@1@2@@montse@25-04-2010
2903@unknown@formal@none@1@S@Tenía carisma.@@@@1@2@@montse@25-04-2010
3026@unknown@formal@none@1@S@-¿Gino Larrose?@@@@1@2@@montse@25-04-2010
3096@unknown@formal@none@1@S@-Mucho viento.@@@@1@2@@montse@25-04-2010
3412@unknown@formal@none@1@S@-- Yo?@@@@1@2@@montse@25-04-2010
9293@unknown@formal@none@1@S@CORRECTA EVOLUCION.@@@@1@2@@montse@25-04-2010
9640@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
9650@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
10229@unknown@formal@none@1@S@Es justo.@@@@1@2@@montse@25-04-2010
10468@unknown@formal@none@1@S@SOLIDARIDAD MONÁRQUICA.@@@@1@2@@montse@25-04-2010
10666@unknown@formal@none@1@S@Meses excitantes.@@@@1@2@@montse@25-04-2010
10798@unknown@formal@none@1@S@El inicio.@@@@1@2@@montse@25-04-2010
11374@unknown@formal@none@1@S@Nuevos objetivos.@@@@1@2@@montse@25-04-2010
11651@unknown@formal@none@1@S@¿Estará fingiendo?.@@@@1@2@@montse@25-04-2010
12220@unknown@formal@none@1@S@-¿Dicen eso?.@@@@1@2@@montse@25-04-2010
12446@unknown@formal@none@1@S@Habría ganado.@@@@1@2@@montse@25-04-2010
12765@unknown@formal@none@1@S@ESTABILIDAD LABORAL.@@@@1@2@@montse@25-04-2010
12955@unknown@formal@none@1@S@Explicaciones oficiales.@@@@1@2@@montse@25-04-2010
13133@unknown@formal@none@1@S@-¿Qué tema?-.@@@@1@2@@montse@25-04-2010
13205@unknown@formal@none@1@S@Casas rurales.@@@@1@2@@montse@25-04-2010
14209@unknown@formal@none@1@S@Era aburrido.@@@@1@2@@montse@25-04-2010
14667@unknown@formal@none@1@S@Es cierto.@@@@1@2@@montse@25-04-2010
15323@unknown@formal@none@1@S@LOS COMPAÑEROS.@@@@1@2@@montse@25-04-2010
16440@unknown@formal@none@1@S@SEIS INGRESADOS.@@@@1@2@@montse@25-04-2010
17080@unknown@formal@none@1@S@Craso error.@@@@1@2@@montse@25-04-2010
