147@e00001@ct@none@1@S@Aumento de las actividades de investigación y desarrollo, así como de la infraestructura, para mantener el nivel de competitividad.@@@@1@19@training@Bea@2-9-2011
520@e00010@ct@none@1@S@Son productos de inversión en valores mobiliarios, de renta fija, variable o mixtos, mediante la suscripción de participaciones.@@@@1@18@training@Bea@2-9-2011
705@e00014@ct@none@1@S@Los 15.783 millones de ptas. invertidos en exploración y en especial, en la puesta de producción de Harding.@@@@1@18@training@Bea@2-9-2011
781@e00015@ct@none@1@S@De ahí la importancia de las políticas salariales seguidas en el sector sanitario en los sistemas públicos de provisión.@@@@1@19@training@Bea@2-9-2011
1456@e00025@ct@none@1@S@Pasado, presente y futuro :  el GATT, las áreas de libre comercio y la Organización Mundial del Comercio?@@@@1@19@training@Bea@2-9-2011
1710@e00026@ct@none@1@S@establecimiento de un centro para la protección de las zonas costeras y la salvaguardia de los recursos marítimos.@@@@1@18@training@Bea@2-9-2011
1945@e00026@ct@none@1@S@Compromiso de los socios de respetar la integridad territorial y la unidad de cada uno de los demás socios.@@@@1@19@training@Bea@2-9-2011
38883@a00004@ct@none@1@S@No obstante la primera documentación técnica de dicho tipo de aeroturbinas, constatando su uso, data del año 644.@@@@1@18@training@Bea@2-9-2011
39502@a00007@ct@none@1@S@Es aconsejable inclinar los captores en un ángulo igual a la latitud del lugar más 10 sobre la horizontal.@@@@1@19@training@Bea@2-9-2011
39563@a00007@ct@none@1@S@Es la aplicación más simple y la más rápidamente rentable utilización de la energía solar en la vivienda.@@@@1@18@training@Bea@2-9-2011
40829@a00007@ct@none@1@S@Es interesante destacar aquí la ventaja de la armonización de los suministros de energía con sus usos finales.@@@@1@18@training@Bea@2-9-2011
40906@a00007@ct@none@1@S@Optimar los rendimientos de los procesos de transformación de la energía, tanto en sistemas productivos como de consumo,@@@@1@18@training@Bea@2-9-2011
41154@a00015@ct@none@1@S@Debe tenerse presente, en la búsqueda de nuevas tecnologías medioambientales, el incentivo implícito de conseguir una mayor rentabilidad productiva.@@@@1@19@training@Bea@2-9-2011
41280@a00022@ct@none@1@S@Debemos creer al ecologista descamisado frente al ingeniero de corbata con pasador y pañuelo en el bolsillo de arriba?@@@@1@19@training@Bea@2-9-2011
41315@a00022@ct@none@1@S@Transporte ( impactos ambientales de los diferentes medios de transporte, el tráfico urbano, el automóvil, los automóviles del futuro).@@@@1@19@training@Bea@2-9-2011
41331@a00022@ct@none@1@S@El turismo ( Impacto del turismo en el medio ambiente y en el uso de los recursos, turismo ecológico).@@@@1@19@training@Bea@2-9-2011
83511@m00002@ct@none@1@S@Existen tres vestigios de músculos insertados en la región superior de la oreja, inervados por el nervio facial.@@@@1@18@training@Bea@2-9-2011
83589@m00002@ct@none@1@S@El triángulo esta delimitado por el borde anterior del músculo esternocleidomastoideo, la rama mandibular y la línea media.@@@@1@18@training@Bea@2-9-2011
83777@m00002@ct@none@1@S@Pueden encontrarse ganglios adicionales por delante de la laringe y a lo largo de la vena yugular anterior.@@@@1@18@training@Bea@2-9-2011
83808@m00002@ct@none@1@S@Puede apreciarse la apófisis mediante palpación profunda 1 cm por debajo de las fibras anterointernas del músculo deltoides.@@@@1@18@training@Bea@2-9-2011
84666@m00002@ct@none@1@S@Visión anterior de la muñeca y de la mano :  tendones flexores de los dedos y vainas@@@@1@18@training@Bea@2-9-2011
84904@m00002@ct@none@1@S@Drenan a los ganglios linfáticos inguinales profundos del conducto femoral y desde allí a los ganglios ilíacos externos.@@@@1@18@training@Bea@2-9-2011
85086@m00002@ct@none@1@S@Puede lesionarse en la dislocación posterior de la articulación de la cadera debido a su íntima relación con ésta.@@@@1@19@training@Bea@2-9-2011
85552@m00003@ct@none@1@S@Estudiará el impacto social y la percepción por parte del público de los problemas asociados al progreso biomédico.@@@@1@18@training@Bea@2-9-2011
86392@m00006@ct@none@1@S@Peritonitis secundaria a la rotura del intestino, a veces causada por una enfermedad intestinal y, en ocasiones, por heridas.@@@@1@19@training@Bea@2-9-2011
86394@m00006@ct@none@1@S@Infección generalizada derivada de la diseminación de una infección cutánea simple, como, por ejemplo, una infección estreptocócica o estafilocócica.@@@@1@19@training@Bea@2-9-2011
86405@m00006@ct@none@1@S@Estancamiento de la sangre, al parecer causado por la aglutinación de eritrocitos en respuesta a los tejidos en degeneración.@@@@1@19@training@Bea@2-9-2011
86702@m00006@ct@none@1@S@Acción del factor X activado para formar el activador de la protrombina :  papel del factor V.@@@@1@18@training@Bea@2-9-2011
86969@m00006@ct@none@1@S@Ahora, estúdiese la diferencia entre los registros con pulmones normales y el caso con obstrucción de las vías respiratorias.@@@@1@19@training@Bea@2-9-2011
87021@m00006@ct@none@1@S@Puede producirse en una zona localizada en un pulmón, en un lóbulo entero o en un pulmón entero.@@@@1@18@training@Bea@2-9-2011
87047@m00006@ct@none@1@S@Aparece en algún momento de la vida en un 3 a un 5 %  de las personas.@@@@1@18@training@Bea@2-9-2011
87077@m00006@ct@none@1@S@Enfermedad pulmonar Hipoventilación debida a aumento de la resistencia de las vías respiratorias o disminución de la distensibilidad pulmonar.@@@@1@19@training@Bea@2-9-2011
87976@m00006@ct@none@1@S@En la diarrea infecciosa habitual, la infección afecta más al intestino grueso y a la porción distal del íleon.@@@@1@19@training@Bea@2-9-2011
88498@m00007@ct@none@1@S@Hubo un gran aumento en la radiactividad de los oocitos ( hasta 4,1 unidades /  y fosfato).@@@@1@18@training@Bea@2-9-2011
89356@m00007@ct@none@1@S@La disposición de las partes del esqueleto cartilaginoso joven, en relación con los demás esbozos de órganos del embrión.@@@@1@19@training@Bea@2-9-2011
89520@m00007@ct@none@1@S@Cantidades de ácido desoxirribonucleico en los núcleos aislados de varios animales ( en mg x 10 - 9)@@@@1@18@training@Bea@2-9-2011
89834@m00007@ct@none@1@S@Dependencia del grado de metamorfosis de la rana respecto a la concentración de la hormona ( tiroxina) administrada@@@@1@18@training@Bea@2-9-2011
90110@m00013@ct@none@1@S@Debe obtenerse información acerca de las enfermedades, intervenciones quirúrgicas y accidentes anteriores, individualizados y registrados por orden cronológico.@@@@1@18@training@Bea@2-9-2011
90628@m00013@ct@none@1@S@Es preciso investigar con detenimiento toda posible causa de aumento del trabajo ventricular izquierdo, como hipertensión o estenosis aórtica.@@@@1@19@training@Bea@2-9-2011
91029@m00013@ct@none@1@S@Son los cólicos biliares, la pancreatitis aguda, la cetoacidosis diabética grave, la crisis tabética y el cólico saturnino.@@@@1@18@training@Bea@2-9-2011
91535@m00013@ct@none@1@S@Mantiene el niño la cabeza o el tronco en alguna posición extraña ( por ejemplo, tortícolis o escoliosis)?@@@@1@18@training@Bea@2-9-2011
91688@m00013@ct@none@1@S@Deberán observarse la nitidez del borde de la papila, su coloración, la excavación óptica y la lámina cribosa.@@@@1@18@training@Bea@2-9-2011
91702@m00013@ct@none@1@S@Presenta el aspecto de una pequeña mancha de color rojo mate, más oscura que el resto del fondo.@@@@1@18@training@Bea@2-9-2011
91948@m00014@ct@none@1@S@Nótese la membrana nuclear definida, la variedad de orgánulos o vesículas unidos a membranas, y los vastos sistemas membranosos.@@@@1@19@training@Bea@2-9-2011
92048@m00014@ct@none@1@S@En agua pura, las concentraciones del ion hidrógeno y el ion hidroxilo son xxx cada una y el pH.@@@@1@19@training@Bea@2-9-2011
92905@m00014@ct@none@1@S@Posible mecanismo para la transferencia de acetil CoA desde la mitocondria alcitosol para la biosíntesis de ácidos grasos.@@@@1@18@training@Bea@2-9-2011
93733@m00015@ct@none@1@S@Catastrófico Muerte de algún hijo, suicidio del cónyuge, Cautividad como rehén experiencia devastadora, catástrofe natural en campo de concentración@@@@1@19@training@Bea@2-9-2011
93807@m00015@ct@none@1@S@Sin diagnóstico en el eje II pero con negación de un trastorno en el eje 111 ( diabetes juvenil).@@@@1@19@training@Bea@2-9-2011
93890@m00015@ct@none@1@S@Por ejemplo, pubertad, cambio al estado adulto, menopausia, "  entrar en la década de los cincuenta " .@@@@1@19@training@Bea@2-9-2011
94912@m00015@ct@none@1@S@Para el quinto dígito, usar los códigos del episodio depresivo mayor ( pág. 122) para describir el estado actual.@@@@1@19@training@Bea@2-9-2011
94930@m00015@ct@none@1@S@Para el quinto dígito, usar los códigos del episodio depresivo mayor ( pág. 122) para describir el estado actual.@@@@1@19@training@Bea@2-9-2011
280195@d00001@cp@none@1@S@Estatutos de la Conferencia Episcopal Española. en «  Ecclesia »  1876 ( 1978), p. 267 y ss.@@@@1@19@training@Bea@2-9-2011
280342@d00001@cp@none@1@S@Régimen de funcionamiento y Organismos representativos, con expresión de sus facultades y de los requisitos para su válida designación.@@@@1@19@training@Bea@2-9-2011
280501@d00001@cp@none@1@S@Véase Disposición adicional cuarta de la Ley de Reforma del Titulo IV del Código Civil ( Ley 30/1981, 12).@@@@1@19@training@Bea@2-9-2011
280520@d00001@cp@none@1@S@En cuanto a la acción canónica, ver los cánones 1.674 y 1.675 del Código de Derecho Canónico ( 20).@@@@1@19@training@Bea@2-9-2011
281177@d00006@cp@none@1@S@TEXTO ARTICULADO DE LA LEY DE BASES DE CONTRATOS DEL ESTADO Vid. el artículo 149.1. 18. de la Constitución.@@@@1@19@training@Bea@2-9-2011
281576@d00006@cp@none@1@S@Ocho representantes de la Administración del Estado, designados por el Gobierno, a propuesta del Ministro de la Presidencia.@@@@1@18@training@Bea@2-9-2011
281578@d00006@cp@none@1@S@Por parte de las Comunidades Autónomas, los titulares de los órganos directivos encargados de la Administración de personal.@@@@1@18@training@Bea@2-9-2011
281583@d00006@cp@none@1@S@Ordenación de la Función Pública de las Comunidades Autónomas y regulación de la situación de los funcionarios transferidos@@@@1@18@training@Bea@2-9-2011
281740@d00006@cp@none@1@S@Proponer medidas sobre la valoración de puestos de trabajo, niveles y retribuciones, con vistas a evitar excesivas diferencias.@@@@1@18@training@Bea@2-9-2011
281743@d00006@cp@none@1@S@Proponer medidas respecto a la coordinación de la oferta pública de empleo de las distintas Administraciones públicas catalanas.@@@@1@18@training@Bea@2-9-2011
352432@i00009@ct@none@1@S@Incorporación de completas prestaciones de recuperación de información e incipientes prestaciones de hipertexto a los procesamientos de textos.@@@@1@18@training@Bea@2-9-2011
352536@i00011@ct@none@1@S@Incorporación de completas prestaciones de recuperación de información e incipientes prestaciones de hipertexto a los procesamientos de textos.@@@@1@18@training@Bea@2-9-2011
352605@i00011@ct@none@1@S@Incorporación de completas prestaciones de recuperación de información e incipientes prestaciones de hipertexto a los procesamientos de textos.@@@@1@18@training@Bea@2-9-2011
353825@i00018@ct@none@1@S@Configuración de AppleTalk para usar el túnel IP (  AURP )"  en la página 86 . @@@@1@19@training@Bea@2-9-2011
354077@i00018@ct@none@1@S@Pulse Intro para ver una lista de los filtros aceptados ( permitidos) o filtrados ( rechazados) en una interfaz.@@@@1@19@training@Bea@2-9-2011
354171@i00018@ct@none@1@S@Monitorizar y localizar problemas en segmentos de red y routers IPX de toda la interred IPX . @@@@1@18@training@Bea@2-9-2011
354240@i00018@ct@none@1@S@Visualiza el estado actual de cada conexión de una dirección con cada router par de AURP . @@@@1@18@training@Bea@2-9-2011
354281@i00018@ct@none@1@S@Es el host especificado en la opción Access Configuration de acceso a SNMP del menú Available Options . @@@@1@19@training@Bea@2-9-2011
354451@i00018@ct@none@1@S@Configuración de los protocolos de comunicación en los motores del servidor SFT III "  en la página 197@@@@1@19@training@Bea@2-9-2011
355146@i00022@ct@none@1@S@( 7 bits de la dirección de la red, 24 bits de la dirección del Host ) @@@@1@18@training@Bea@2-9-2011
355634@i00022@ct@none@1@S@Puede configurar tres opciones de nombre de comunidad SNMP en la utilidad de configuración de interconectividad, INETCFG . @@@@1@19@training@Bea@2-9-2011
356659@i00035@ct@none@1@S@EJEMPLOS DE PRODUCTOS EDA (  Information Builders ),  DataDirect y SmartData (  InterSolv ). @@@@1@18@training@Bea@2-9-2011
