1719@e00026@ct@none@1@S@Marruecos se halla a sólo 14 kilómetros de Europa.@@@@1@9@training@Bea@27-9-2011
1905@e00026@ct@none@1@S@El objetivo es crear una zona de prosperidad compartida.@@@@1@9@training@Bea@27-9-2011
2029@e00026@ct@none@1@S@Los socios reconocerían su interdependencia en el sector energético.@@@@1@9@training@Bea@27-9-2011
2100@e00026@ct@none@1@S@En este marco, los socios considerarían este desafío prioritario.@@@@1@9@training@Bea@27-9-2011
2624@e00028@ct@none@1@S@En el Banco Mundial los datos son los siguientes.@@@@1@9@training@Bea@27-9-2011
2674@e00028@ct@none@1@S@Una diferencia que dobla la existente en 1960.@@@@1@8@training@Bea@27-9-2011
4521@e00036@cp@none@1@S@Un prudente realismo nos impide idealizar la realidad.@@@@1@8@training@Bea@27-9-2011
4917@e00036@cp@none@1@S@Pero, además, es necesario hacer una doble consideración.@@@@1@8@training@Bea@27-9-2011
4949@e00036@cp@none@1@S@Esta dependencia comercial les afecta de diferentes formas.@@@@1@8@training@Bea@27-9-2011
39613@a00007@ct@none@1@S@Las tuberías del circuito primario deben tener pocos codos.@@@@1@9@training@Bea@27-9-2011
39634@a00007@ct@none@1@S@Toda la casa se convierte en un captor solar.@@@@1@9@training@Bea@27-9-2011
39717@a00007@ct@none@1@S@Tal es el caso del horno solar de Odeillo.@@@@1@9@training@Bea@27-9-2011
39747@a00007@ct@none@1@S@El agua bombeada del pozo constituye la parte fría.@@@@1@9@training@Bea@27-9-2011
39772@a00007@ct@none@1@S@El refrigerante puede ser amoníaco y el absorbente agua.@@@@1@9@training@Bea@27-9-2011
39832@a00007@ct@none@1@S@También es posible acumular en forma de energía química.@@@@1@9@training@Bea@27-9-2011
40249@a00007@ct@none@1@S@La noción del viento nominal es muy importante.@@@@1@8@training@Bea@27-9-2011
40439@a00007@ct@none@1@S@Se corta una abertura rectangular en el centro.@@@@1@8@training@Bea@27-9-2011
40617@a00007@ct@none@1@S@La producción forestal puede utilizarse directamente como combustible.@@@@1@8@training@Bea@27-9-2011
40937@a00007@ct@none@1@S@Estos constan, en síntesis, de dos piezas fundamentales.@@@@1@8@training@Bea@27-9-2011
41107@a00015@ct@none@1@S@La climatización y refrigeración es una industria global.@@@@1@8@training@Bea@27-9-2011
41138@a00015@ct@none@1@S@Los HCFC también son mermadores débiles del ozono.@@@@1@8@training@Bea@27-9-2011
92157@m00014@ct@none@1@S@Una proteína sin su grupo prostético se denomina apoproteína.@@@@1@9@training@Bea@27-9-2011
92290@m00014@ct@none@1@S@Estos movimientos corresponden a los de la cadena a.@@@@1@9@training@Bea@27-9-2011
92809@m00014@ct@none@1@S@Estos procesos se discuten extensamente en el capítulo 24.@@@@1@9@training@Bea@27-9-2011
92838@m00014@ct@none@1@S@El enzima se puede aislar en estado protomérico inactivo.@@@@1@9@training@Bea@27-9-2011
92913@m00014@ct@none@1@S@Estos últimos sistemas también utilizan malonil CoA como sustrato.@@@@1@9@training@Bea@27-9-2011
93179@m00014@ct@none@1@S@Este coenzima contiene AMP como parte de la molécula.@@@@1@9@training@Bea@27-9-2011
93244@m00014@ct@none@1@S@La ribotimidina se encuentra como componente minoritario del tRNA.@@@@1@9@training@Bea@27-9-2011
93370@m00015@ct@none@1@S@Los números entre paréntesis son los números de página.@@@@1@9@training@Bea@27-9-2011
93726@m00015@ct@none@1@S@Para su empleo, véase instrucciones en página 30.@@@@1@8@training@Bea@27-9-2011
93736@m00015@ct@none@1@S@Para su empleo, véase instrucciones en página 30.@@@@1@8@training@Bea@27-9-2011
93738@m00015@ct@none@1@S@Ausente No hay estrés aparente No hay estrés aparente@@@@1@9@training@Bea@27-9-2011
93774@m00015@ct@none@1@S@Los tres primeros constituyen la valoración diagnóstica oficial.@@@@1@8@training@Bea@27-9-2011
93789@m00015@ct@none@1@S@En muchos casos, habrá un trastorno en ambos ejes.@@@@1@9@training@Bea@27-9-2011
93942@m00015@ct@none@1@S@No aparece sólo en el curso de un trastorno.@@@@1@9@training@Bea@27-9-2011
94266@m00015@ct@none@1@S@Especificar si es del tipo primario o secundario.@@@@1@8@training@Bea@27-9-2011
94274@m00015@ct@none@1@S@Especificar si es de tipo primario o secundario.@@@@1@8@training@Bea@27-9-2011
94751@m00015@ct@none@1@S@No cumple los criterios para el tipo catatónico.@@@@1@8@training@Bea@27-9-2011
94889@m00015@ct@none@1@S@la depresión suele ser más intensa por la mañana;@@@@1@9@training@Bea@27-9-2011
94983@m00015@ct@none@1@S@Se cumplen los criterios de trastorno por angustia.@@@@1@8@training@Bea@27-9-2011
95002@m00015@ct@none@1@S@Se cumplen los criterios de trastorno por angustia.@@@@1@8@training@Bea@27-9-2011
95003@m00015@ct@none@1@S@Ausencia de agorafobia tal como se definió anteriormente.@@@@1@8@training@Bea@27-9-2011
95337@m00015@ct@none@1@S@intranquilidad o irritabilidad cuando no se puede jugar.@@@@1@8@training@Bea@27-9-2011
95395@m00015@ct@none@1@S@La enfermedad no es debida a un trastorno somatoforme.@@@@1@9@training@Bea@27-9-2011
95477@m00015@ct@none@1@S@amenazas, gestos o conducta suicidas repetidas, o conductas automutilantes.@@@@1@9@training@Bea@27-9-2011
95607@m00015@ct@none@1@S@A veces, con más información, el diagnóstico puede modificarse.@@@@1@9@training@Bea@27-9-2011
95820@m00020@ct@none@1@S@A esta condición se la denomina shock espinal.@@@@1@8@training@Bea@27-9-2011
95986@m00020@ct@none@1@S@Habitualmente, el fuerte carácter de la sensación es desagradable.@@@@1@9@training@Bea@27-9-2011
95999@m00020@ct@none@1@S@Desde ambos puntos de vista las consideraremos aquí.@@@@1@8@training@Bea@27-9-2011
96054@m00020@ct@none@1@S@Las alucinaciones olfatorias son siempre de origen central.@@@@1@8@training@Bea@27-9-2011
96147@m00020@ct@none@1@S@La palabra conciencia es la más difícil de todas.@@@@1@9@training@Bea@27-9-2011
96296@m00020@ct@none@1@S@La conmoción ejemplifica todavía otro mecanismo fisiopatológico especial.@@@@1@8@training@Bea@27-9-2011
96336@m00020@ct@none@1@S@Tales alteraciones pueden depender de cualquiera de varios factores.@@@@1@9@training@Bea@27-9-2011
96355@m00020@ct@none@1@S@Amencia, en contraste, indica una debilidad mental congénita.@@@@1@8@training@Bea@27-9-2011
96425@m00020@ct@none@1@S@Otros denominan de otras formas al estado subjetivo.@@@@1@8@training@Bea@27-9-2011
96459@m00020@ct@none@1@S@Les es difícil o imposible mantener una conversación.@@@@1@8@training@Bea@27-9-2011
96494@m00020@ct@none@1@S@Sus actos son instructivos al tiempo que patéticos.@@@@1@8@training@Bea@27-9-2011
96511@m00020@ct@none@1@S@Las sensaciones subjetivas de fatiga han sido cuidadosamente registradas.@@@@1@9@training@Bea@27-9-2011
96527@m00020@ct@none@1@S@La fatiga puede ser más intensa por la manera.@@@@1@9@training@Bea@27-9-2011
96569@m00020@ct@none@1@S@A veces existe además una auténtica debilidad muscular.@@@@1@8@training@Bea@27-9-2011
96759@m00020@ct@none@1@S@El tratamiento con corticoides aumenta considerablemente el temblor.@@@@1@8@training@Bea@27-9-2011
96771@m00020@ct@none@1@S@La mano en garra tiene unas bases similares.@@@@1@8@training@Bea@27-9-2011
284010@d00019@cp@none@1@S@Se prohíben las muestras de aprobación o de desaprobación.@@@@1@9@training@Bea@27-9-2011
284375@d00019@cp@none@1@S@Tampoco se comprenderá nunca en ésta la indemnización civil.@@@@1@9@training@Bea@27-9-2011
284763@d00021@cp@none@1@S@Dicho órgano notificará la sentencia constitucional a las partes.@@@@1@9@training@Bea@27-9-2011
284829@d00021@cp@none@1@S@En caso de empate, decidirá el voto del Presidente.@@@@1@9@training@Bea@27-9-2011
285194@d00021@cp@none@1@S@El Reglamento puede regular otras causas de cese.@@@@1@8@training@Bea@27-9-2011
285210@d00021@cp@none@1@S@Sus sesiones están presididas por el Presidente del Parlamento.@@@@1@9@training@Bea@27-9-2011
285213@d00021@cp@none@1@S@El Parlamento funciona en Pleno y en Comisiones.@@@@1@8@training@Bea@27-9-2011
285214@d00021@cp@none@1@S@Las Comisiones pueden ser permanentes o no permanentes.@@@@1@8@training@Bea@27-9-2011
285229@d00021@cp@none@1@S@El voto de los Diputados es personal e indelegable.@@@@1@9@training@Bea@27-9-2011
285330@d00021@cp@none@1@S@Solicitar que el Parlamento se reúna en sesión extraordinaria.@@@@1@9@training@Bea@27-9-2011
285380@d00021@cp@none@1@S@El Gobierno se reúne convocado por el Presidente.@@@@1@8@training@Bea@27-9-2011
285397@d00021@cp@none@1@S@Al frente de cada Departamento hay un Consejero.@@@@1@8@training@Bea@27-9-2011
285586@d00026@ct@none@1@S@La lengua propia de Cataluña es el catalán.@@@@1@8@training@Bea@27-9-2011
285834@d00026@ct@none@1@S@Los Diputados no estarán sujetos a mandato imperativo.@@@@1@8@training@Bea@27-9-2011
354707@i00018@ct@none@1@S@Verifique que AppleTalk está asociado a la interfaz.@@@@1@8@training@Bea@27-9-2011
354762@i00018@ct@none@1@S@AppleTalk no consigue asociarse a una interfaz generadora.@@@@1@8@training@Bea@27-9-2011
354772@i00018@ct@none@1@S@El controlador LAN no soporta la multidifusión correctamente.@@@@1@8@training@Bea@27-9-2011
355017@i00022@ct@none@1@S@Se vuelve a calcular la suma de comprobación.@@@@1@8@training@Bea@27-9-2011
355038@i00022@ct@none@1@S@Este servicio no garantiza la entrega de paquetes.@@@@1@8@training@Bea@27-9-2011
355207@i00022@ct@none@1@S@Para un usuario, el encaminamiento entre subredes es transparente.@@@@1@9@training@Bea@27-9-2011
355217@i00022@ct@none@1@S@Esto permite 15 subredes, cada una con 4094 nodos.@@@@1@9@training@Bea@27-9-2011
355349@i00022@ct@none@1@S@RIP es un protocolo de vector de distancia.@@@@1@8@training@Bea@27-9-2011
355351@i00022@ct@none@1@S@Los routers RIP escuchan todos los mensajes de difusión.@@@@1@9@training@Bea@27-9-2011
355361@i00022@ct@none@1@S@Por eso se elimina de la tabla de rutas.@@@@1@9@training@Bea@27-9-2011
355366@i00022@ct@none@1@S@RIPII puede también autenticar cambios de mensaje de encaminamiento.@@@@1@9@training@Bea@27-9-2011
355451@i00022@ct@none@1@S@Las áreas OSPF están conectadas de una manera jerárquica.@@@@1@9@training@Bea@27-9-2011
355482@i00022@ct@none@1@S@Esta sección describe el archivo hosts y cómo utilizarlo.@@@@1@9@training@Bea@27-9-2011
355484@i00022@ct@none@1@S@Esta sección describe el archivo NETWORKS y cómo utilizarlo.@@@@1@9@training@Bea@27-9-2011
355486@i00022@ct@none@1@S@Esta sección describe el archivo PROTOCOL y cómo utilizarlo.@@@@1@9@training@Bea@27-9-2011
355488@i00022@ct@none@1@S@Esta sección describe el archivo SERVICES y cómo utilizarlo.@@@@1@9@training@Bea@27-9-2011
355494@i00022@ct@none@1@S@TCPIP busca estos archivos en el directorio xxx@@@@1@8@training@Bea@27-9-2011
