5@e00001@ct@none@1@S@Esta mayor integración también se ha observado en los países en desarrollo en su conjunto.@@@@1@15@training@Bea@7-7-2011
57@e00001@ct@none@1@S@Estas clasificaciones tienen gran peso en el costo de los fondos en los mercados internacionales.@@@@1@15@training@Bea@7-7-2011
58@e00001@ct@none@1@S@Más del 40 %  de los países cae en la categoría más baja.@@@@1@14@training@Bea@7-7-2011
113@e00001@ct@none@1@S@Las ventajas de los arreglos comerciales entre países en desarrollo suelen ser mucho menores.@@@@1@14@training@Bea@7-7-2011
249@e00001@ct@none@1@S@La inversión extranjera directa disminuyó del 1,0 %  del PIB al 0,3 % .@@@@1@15@training@Bea@7-7-2011
271@e00004@ct@none@1@S@Su salario es casi ocho veces superior al de Hoa en Ciudad Ho Chi-Minh.@@@@1@14@training@Bea@7-7-2011
281@e00004@ct@none@1@S@Es evidente que el salario miserable de Françoise permitiría a Hoa vivir mucho mejor.@@@@1@14@training@Bea@7-7-2011
335@e00004@ct@none@1@S@Sin embargo, algunos países que han hecho inversiones en educación no han obtenido buenos resultados.@@@@1@15@training@Bea@7-7-2011
529@e00010@ct@none@1@S@Cuenta corriente con soporte libreta que comporta una gran cantidad de ventajas para sus titulares.@@@@1@15@training@Bea@7-7-2011
38302@a00003@ct@none@1@S@Sólo una decidida intervención de los estamentos públicos, puede lograr un cambio en la situación.@@@@1@15@training@Bea@7-7-2011
38387@a00003@ct@none@1@S@Esta es una de las compañías francesas de más intervención en el mercado nuclear europeo.@@@@1@15@training@Bea@7-7-2011
38425@a00003@ct@none@1@S@La empresa estatal sueca Statoil, también ha recibido un préstamo de 300 millones de dólares.@@@@1@15@training@Bea@7-7-2011
38428@a00003@ct@none@1@S@La Cea ha creado también una filial común con la Rhone-Poulenc para producir materiales electrónicos.@@@@1@15@training@Bea@7-7-2011
38458@a00003@ct@none@1@S@Esta dispersión de los rayos solares ha sido la excusa técnica para no pretender utilizarlo.@@@@1@15@training@Bea@7-7-2011
38460@a00003@ct@none@1@S@Cabría argumentar que han existido pequeñas unidades hidroeléctricas para disfrute de las pequeñas comunidades.@@@@1@14@training@Bea@7-7-2011
38808@a00004@ct@none@1@S@La transmisión entre góndola y torre se efectúa mediante un colector de anillos rozantes.@@@@1@14@training@Bea@7-7-2011
83122@m00002@ct@none@1@S@En los miembros puede ser medial, hacia la línea media, o lateral, alejándose de ella.@@@@1@15@training@Bea@7-7-2011
83183@m00002@ct@none@1@S@La palma de la mano comprobará también los movimientos del pecho durante la respiración.@@@@1@14@training@Bea@7-7-2011
83192@m00002@ct@none@1@S@Este proceso se realiza en un principio apoyando la oreja directamente sobre el cuerpo.@@@@1@14@training@Bea@7-7-2011
83225@m00002@ct@none@1@S@Un espéculo nasal y una fuente de iluminación permiten explorar las fosas nasales anteriores.@@@@1@14@training@Bea@7-7-2011
83398@m00002@ct@none@1@S@El borde inferoposterior del arco cigomático forma la superficie articular superior de la articulación temporomandibular.@@@@1@15@training@Bea@7-7-2011
83403@m00002@ct@none@1@S@El conducto auditivo externo se abre por debajo del final posterior del arco cigomático.@@@@1@14@training@Bea@7-7-2011
83426@m00002@ct@none@1@S@La órbita está limitada anteriormente por los párpados superior e inferior, de menor tamaño.@@@@1@14@training@Bea@7-7-2011
83453@m00002@ct@none@1@S@Así, el máximo efecto del músculo oblicuo superior derecho se muestra en la figura 9.@@@@1@15@training@Bea@7-7-2011
83459@m00002@ct@none@1@S@Su membrana mucosa comienza en la cara anterior de los labios, en el borde rojo.@@@@1@15@training@Bea@7-7-2011
83466@m00002@ct@none@1@S@La apertura del conducto parotídeo se localiza enfrente de la corona del segundo molar superior.@@@@1@15@training@Bea@7-7-2011
83528@m00002@ct@none@1@S@Lateralmente se continúa con las superficies lateral y posterior sin una línea específica de delimitación.@@@@1@15@training@Bea@7-7-2011
83546@m00002@ct@none@1@S@Los cartílagos cricoides y tiroides se insertan anteriormente a través de la membrana cricotiroidea.@@@@1@14@training@Bea@7-7-2011
83618@m00002@ct@none@1@S@Se divide a la altura del hueso hioides en las arterias carótidas externa e interna.@@@@1@15@training@Bea@7-7-2011
83764@m00002@ct@none@1@S@El anillo superficial comprende los ganglios occipitales, retroauriculares, parotídeos superficiales y profundos, submandibulares y submentonianos.@@@@1@15@training@Bea@7-7-2011
83766@m00002@ct@none@1@S@Las cadenas linfáticas superficiales discurren a lo largo de las venas yugular anterior y externa.@@@@1@15@training@Bea@7-7-2011
83773@m00002@ct@none@1@S@Explorados por turno, encontramos los ganglios occipitales, retroauriculares, parotídeos superficiales y profundos, submandibulares y submentonianos.@@@@1@15@training@Bea@7-7-2011
83787@m00002@ct@none@1@S@El ángulo está a nivel del borde inferior del cuerpo de la 4ª vértebra torácica.@@@@1@15@training@Bea@7-7-2011
83797@m00002@ct@none@1@S@La segunda se palpa de manera constante en su unión cartilaginosa con la unión manubrioesternal.@@@@1@15@training@Bea@7-7-2011
83800@m00002@ct@none@1@S@El reborde costal inferior está formado por las seis costillas inferiores y sus cartílagos costales.@@@@1@15@training@Bea@7-7-2011
83802@m00002@ct@none@1@S@Los espacios intercostales están ocupados por lo músculos intercostales, insertados en las costillas adyacentes.@@@@1@14@training@Bea@7-7-2011
83849@m00002@ct@none@1@S@Estos márgenes señalan la extensión de la pleura alrededor de la pared torácica externa.@@@@1@14@training@Bea@7-7-2011
83872@m00002@ct@none@1@S@Este último patrón también puede oírse en regiones periféricas del tórax en algunas enfermedades pulmonares.@@@@1@15@training@Bea@7-7-2011
83914@m00002@ct@none@1@S@Las alteraciones del corazón y de las válvulas pueden modificar o producir sonidos cardíacos adicionales.@@@@1@15@training@Bea@7-7-2011
83944@m00002@ct@none@1@S@El tamaño de la mama y la altura del pezón son variables en cada mujer.@@@@1@15@training@Bea@7-7-2011
83956@m00002@ct@none@1@S@Su movilidad sobre los músculos subyacentes se autoexplora colocando las manos sobre las caderas.@@@@1@14@training@Bea@7-7-2011
83957@m00002@ct@none@1@S@Los tumores de la mama se diseminan por los ganglios linfáticos de la axila.@@@@1@14@training@Bea@7-7-2011
84012@m00002@ct@none@1@S@Se conoce como línea semilunar a la línea de formación de la vaina del recto.@@@@1@15@training@Bea@7-7-2011
84053@m00002@ct@none@1@S@El abdomen central y pelvis superior están llenos de las asas del intestino delgado.@@@@1@14@training@Bea@7-7-2011
84101@m00002@ct@none@1@S@Una incisión similar en la fosa ilíaca izquierda puede usarse para acceder al colon sigmoide.@@@@1@15@training@Bea@7-7-2011
84171@m00002@ct@none@1@S@La mayoría de los músculos de la espalda, mantienen la posición erecta del cuerpo.@@@@1@14@training@Bea@7-7-2011
84199@m00002@ct@none@1@S@En el hipocondrio derecho, el borde del hígado puede ser palpable en un individuo delgado.@@@@1@15@training@Bea@7-7-2011
84239@m00002@ct@none@1@S@La vena femoral se sitúa medial a la arteria, dentro de una vaina común.@@@@1@14@training@Bea@7-7-2011
84282@m00002@ct@none@1@S@Los labios mayores se unen anterosuperiormente alrededor del clítoris, el equivalente embriológico del pene.@@@@1@14@training@Bea@7-7-2011
84287@m00002@ct@none@1@S@Al introducir el dedo índice derecho, el explorador aprecia el tono del esfínter anal.@@@@1@14@training@Bea@7-7-2011
84320@m00002@ct@none@1@S@Está compuesta por la escápula y la clavícula y está sujeta por poderosos músculos proximales.@@@@1@15@training@Bea@7-7-2011
84331@m00002@ct@none@1@S@La cabeza del húmero puede palparse a través de las fibras del deltoides en relajación.@@@@1@15@training@Bea@7-7-2011
84364@m00002@ct@none@1@S@La vena cefálica yace en el surco deltopectoral medial a las fibras anteriores del deltoides.@@@@1@15@training@Bea@7-7-2011
84445@m00002@ct@none@1@S@Los músculos rotadores y el supraespinoso refuerzan la articulación del hombro anterior, posterior y superiormente.@@@@1@15@training@Bea@7-7-2011
84452@m00002@ct@none@1@S@Es un potente extensor del codo :  está inervado por el nervio radial.@@@@1@14@training@Bea@7-7-2011
84563@m00002@ct@none@1@S@El músculo rodea la epífisis proximal del radio para insertarse en la cara anterior.@@@@1@14@training@Bea@7-7-2011
84622@m00002@ct@none@1@S@El pisiforme se palpa fácilmente y los otros huesos también en una palpación más profunda.@@@@1@15@training@Bea@7-7-2011
84678@m00002@ct@none@1@S@El extensor largo del pulgar se inserta en la falange distal del primer dedo.@@@@1@14@training@Bea@7-7-2011
84689@m00002@ct@none@1@S@Las articulaciones metacarpofalángicas de segunda a cuarta son fácilmente palpables en la cara posterior.@@@@1@14@training@Bea@7-7-2011
84696@m00002@ct@none@1@S@Los músculos lumbricales e interóseos correspondientes se insertan en la base de esta expansión.@@@@1@14@training@Bea@7-7-2011
84814@m00002@ct@none@1@S@La raíz C6 inerva la piel sobre el pulgar y la C8 la del meñique.@@@@1@15@training@Bea@7-7-2011
84897@m00002@ct@none@1@S@El nervio femoral discurre lateral a la arteria por fuera de la vaina femoral.@@@@1@14@training@Bea@7-7-2011
84901@m00002@ct@none@1@S@La región inguinal se explora de rutina en busca de ganglios linfáticos aumentados de tamaño.@@@@1@15@training@Bea@7-7-2011
84933@m00002@ct@none@1@S@La cara anterior del muslo está formada principalmente por la gran masa del músculo cuádriceps.@@@@1@15@training@Bea@7-7-2011
85046@m00002@ct@none@1@S@La prominencia de la nalga está formada por un gran músculo cuadrangular, el glúteo mayor.@@@@1@15@training@Bea@7-7-2011
85225@m00002@ct@none@1@S@El tendón del peroneo corto pasa hacia tuberosidad de la base del 5º metatarsiano.@@@@1@14@training@Bea@7-7-2011
85259@m00002@ct@none@1@S@Los músculos profundos de la pantorrilla no son palpables sobre la región del tobillo.@@@@1@14@training@Bea@7-7-2011
85434@m00003@ct@none@1@S@Se hará hincapié en la integración de ambos tipos de investigación, fundamental y clínica.@@@@1@14@training@Bea@7-7-2011
85464@m00003@ct@none@1@S@Se explorará también la contribución de la imaginería funcional a la investigación en neurofarmacología.@@@@1@14@training@Bea@7-7-2011
85620@m00006@ct@none@1@S@La Figura 3-3 representa los componentes químicos básicos involucrados en la formación del ADN.@@@@1@14@training@Bea@7-7-2011
280102@d00001@cp@none@1@S@Nadie será sometido a torturas ni a penas o tratos crueles, inhumanos o degradantes.@@@@1@14@training@Bea@7-7-2011
280103@d00001@cp@none@1@S@Todo ser humano tiene derecho, en todas partes, al reconocimiento de su personalidad jurídica.@@@@1@14@training@Bea@7-7-2011
280112@d00001@cp@none@1@S@Toda persona tiene derecho a la protección de la ley contra tales injerencias o ataques.@@@@1@15@training@Bea@7-7-2011
280113@d00001@cp@none@1@S@El derecho a la intimidad privada es sólo una parte del derecho de libertad religiosa.@@@@1@15@training@Bea@7-7-2011
280166@d00001@cp@none@1@S@Contra las sentencias de estos Tribunales no procederá recurso alguno ante las Autoridades civiles.@@@@1@14@training@Bea@7-7-2011
280188@d00001@cp@none@1@S@La Iglesia Católica es mencionada en el art. 16 de la Constitución ( 1).@@@@1@14@training@Bea@7-7-2011
280258@d00001@cp@none@1@S@En consecuencia, la Santa Sede y el Gobierno español concluyen el siguiente :  ACUERDO@@@@1@15@training@Bea@7-7-2011
280263@d00001@cp@none@1@S@De éstos trata el Código de Derecho Canónico en sus cánones 1.259 y siguientes.@@@@1@14@training@Bea@7-7-2011
280340@d00001@cp@none@1@S@Denominación de la Entidad, de tal modo que sea idónea para distinguirla de cualquier otra.@@@@1@15@training@Bea@7-7-2011
280343@d00001@cp@none@1@S@Potestativamente, la relación nominal de las personas que ostentan la representación legal de la Entidad.@@@@1@15@training@Bea@7-7-2011
352005@i00004@ct@none@1@S@En realidad ,  los dos errores mencionados se pueden interpretar como uno sólo.@@@@1@14@training@Bea@7-7-2011
352044@i00004@ct@none@1@S@El modelo de Shannon del circuito de la comunicación, por ejemplo, es una generalización.@@@@1@14@training@Bea@7-7-2011
352045@i00004@ct@none@1@S@Muchos modelos se generan por medio de ambos mecanismos combinados: la abstracción y la generalización.@@@@1@15@training@Bea@7-7-2011
352101@i00004@ct@none@1@S@Este thesaurus ,  a su vez, también puede haber ser construido por procedimientos automáticos.@@@@1@15@training@Bea@7-7-2011
352138@i00004@ct@none@1@S@Para el cálculo de relevancia se utiliza, naturalmente, el álgebra de Boole . @@@@1@14@training@Bea@7-7-2011
352303@i00005@ct@none@1@S@Sería grotesco pensar en una descripción de ellos mediante palabras clave o encabezamientos de materia.@@@@1@15@training@Bea@7-7-2011
352312@i00005@ct@none@1@S@Los sistemas documentales se basan en una estructura menos formalizado que los sistemas ofimáticos.@@@@1@14@training@Bea@7-7-2011
352344@i00008@ct@none@1@S@Los tres incorporan, bajo filosofías bien distintas, la capacidad para gestionar imagen además de texto.@@@@1@15@training@Bea@7-7-2011
352710@i00012@ct@none@1@S@Por ejemplo, en una base de datos bibliográfica, cada documento se describe en un registro.@@@@1@15@training@Bea@7-7-2011
352803@i00012@ct@none@1@S@Por tanto, el modelo conceptual no sólo debe ser acertado, sino que, además debe parecerlo.@@@@1@15@training@Bea@7-7-2011
352912@i00014@ct@none@1@S@Finalmente, se ofrece una orientación sobre la oferta del mercado en este tipo de productos.@@@@1@15@training@Bea@7-7-2011
352943@i00014@ct@none@1@S@Ficheros: Los ficheros son conjuntos de registros, generalmente con la misma estructura de campos.@@@@1@14@training@Bea@7-7-2011
352953@i00014@ct@none@1@S@En rigor, las documentales debieran llamarse bases de documentos y obviar el término datos.@@@@1@14@training@Bea@7-7-2011
353053@i00014@ct@none@1@S@Cualquier entidad susceptible de descripción textual puede ser representada en una base de datos.@@@@1@14@training@Bea@7-7-2011
353119@i00014@ct@none@1@S@Son ejemplos de las opciones más completas que se puede esperar de un sistema documental.@@@@1@15@training@Bea@7-7-2011
353401@i00016@ct@none@1@S@Un micro-ordenador, tipo AT o superior ( un 386 o una estación de trabajo).@@@@1@14@training@Bea@7-7-2011
