1120@unknown@formal@none@1@S@Poco importa.@@@@1@2@@montse@25-04-2010
1527@unknown@formal@none@1@S@Puro alimento.@@@@1@2@@montse@25-04-2010
2662@unknown@formal@none@1@S@Bueno está.@@@@1@2@@montse@25-04-2010
3004@unknown@formal@none@1@S@-Maracas Bay.@@@@1@2@@montse@25-04-2010
3034@unknown@formal@none@1@S@No bueno.@@@@1@2@@montse@25-04-2010
3243@unknown@formal@none@1@S@El Ser.@@@@1@2@@montse@25-04-2010
9212@unknown@formal@none@1@S@Paridad fija.@@@@1@2@@montse@25-04-2010
9501@unknown@formal@none@1@S@Pocos motoristas.@@@@1@2@@montse@25-04-2010
9646@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
10119@unknown@formal@none@1@S@PROTECCIÓN ESPECIAL.@@@@1@2@@montse@25-04-2010
10337@unknown@formal@none@1@S@Al 100%.@@@@1@2@@montse@25-04-2010
10500@unknown@formal@none@1@S@"Algo puntual".@@@@1@2@@montse@25-04-2010
10679@unknown@formal@none@1@S@Más maravilla.@@@@1@2@@montse@25-04-2010
11006@unknown@formal@none@1@S@MACABRO ASESINATO.@@@@1@2@@montse@25-04-2010
11647@unknown@formal@none@1@S@Tiene razón.@@@@1@2@@montse@25-04-2010
12151@unknown@formal@none@1@S@¿Agravio comparativo?.@@@@1@2@@montse@25-04-2010
12260@unknown@formal@none@1@S@-En teoría.@@@@1@2@@montse@25-04-2010
12597@unknown@formal@none@1@S@-La añadimos.@@@@1@2@@montse@25-04-2010
12784@unknown@formal@none@1@S@OTROS EFECTOS.@@@@1@2@@montse@25-04-2010
13098@unknown@formal@none@1@S@Última entrevista.@@@@1@2@@montse@25-04-2010
13192@unknown@formal@none@1@S@-En política.@@@@1@2@@montse@25-04-2010
13873@unknown@formal@none@1@S@¡Una provocación!.@@@@1@2@@montse@25-04-2010
14480@unknown@formal@none@1@S@HASTA OCTUBRE.@@@@1@2@@montse@25-04-2010
14999@unknown@formal@none@1@S@Menudo inicio.@@@@1@2@@montse@25-04-2010
16069@unknown@formal@none@1@S@Querella criminal.@@@@1@2@@montse@25-04-2010
16786@unknown@formal@none@1@S@Una "compensación".@@@@1@2@@montse@25-04-2010
