691@unknown@formal@none@1@S@La momia acabó en un frigorífico de la Universidad de Innsbruck.@@@@1@11@@montse@25-04-2010
763@unknown@formal@none@1@S@Deducíamos que era la bandera japonesa porque la llevaban los japoneses.@@@@1@11@@montse@25-04-2010
904@unknown@formal@none@1@S@No había que ser muy perspicaz para entender el siniestro mensaje.@@@@1@11@@montse@25-04-2010
1248@unknown@formal@none@1@S@Pero se solían quedar cortos a la hora de la verdad.@@@@1@11@@montse@25-04-2010
1445@unknown@formal@none@1@S@Pedirle después que encima corra la Vuelta sería realmente pedirle demasiado.@@@@1@11@@montse@25-04-2010
1596@unknown@formal@none@1@S@La gran cuestión era: Se tendrá Romario que ir a Río?@@@@1@11@@montse@25-04-2010
1943@unknown@formal@none@1@S@Pero hay un inconveniente que repercute en la generosidad del macho.@@@@1@11@@montse@25-04-2010
2026@unknown@formal@none@1@S@Desde allí, la onda viaja hasta la unidad central del ordenador.@@@@1@11@@montse@25-04-2010
2540@unknown@formal@none@1@S@Una gran parte de mis casos tiene que ver con impagos.@@@@1@11@@montse@25-04-2010
2691@unknown@formal@none@1@S@Hasta que no se acaba no se sabe dónde puede llegar.@@@@1@11@@montse@25-04-2010
3088@unknown@formal@none@1@S@Canturreaba el hindú calypsos monótonos como la continuada cerrazón del cielo.@@@@1@11@@montse@25-04-2010
3382@unknown@formal@none@1@S@Después se encaminó hacia el comedor, cansina, y escocida, y despatarrada.@@@@1@11@@montse@25-04-2010
5006@unknown@formal@none@1@S@Si no basamos nuestro proyecto en la cultura y la formación.@@@@1@11@@montse@25-04-2010
5756@unknown@formal@none@1@S@Como había recusado las condenas, tuvo que volver a ser juzgado.@@@@1@11@@montse@25-04-2010
6931@unknown@formal@none@1@S@Osasuna fue quien puso el juego y las oportunidades de gol.@@@@1@11@@montse@25-04-2010
9154@unknown@formal@none@1@S@Pero la humanización del trabajo no ha sido fácil ni gratuita.@@@@1@11@@montse@25-04-2010
9425@unknown@formal@none@1@S@Los escaladores Pantani y Escartín tratarán de perder el mínimo tiempo.@@@@1@11@@montse@25-04-2010
9664@unknown@formal@none@1@S@Este programa sigue vigente y así lo proclama la actual Constitución.@@@@1@11@@montse@25-04-2010
9970@unknown@formal@none@1@S@El equipo sevillano llevó el mando del partido durante 25 minutos.@@@@1@11@@montse@25-04-2010
10100@unknown@formal@none@1@S@Algunos vecinos ya revelaron esos problemas como posible explicación del suceso.@@@@1@11@@montse@25-04-2010
10664@unknown@formal@none@1@S@Siempre ha dicho que él mentiría por el bien del Barça.@@@@1@11@@montse@25-04-2010
10828@unknown@formal@none@1@S@Quiere tocar más de lo previsto pero los médicos lo desaconsejan.@@@@1@11@@montse@25-04-2010
11125@unknown@formal@none@1@S@Pilar Távora protagoniza un especial de La 2 para despedir 1999.@@@@1@11@@montse@25-04-2010
11320@unknown@formal@none@1@S@Pero también el número de practicantes, que ha disparado su popularidad.@@@@1@11@@montse@25-04-2010
11875@unknown@formal@none@1@S@Eso explicaría también la falta de teléfono o domicilio de contacto.@@@@1@11@@montse@25-04-2010
12113@unknown@formal@none@1@S@La nueva presidenta del FEGA, Helena Domingo, también procede de Hacienda.@@@@1@11@@montse@25-04-2010
12334@unknown@formal@none@1@S@El vino es un producto emocionante que viene de muy lejos.@@@@1@11@@montse@25-04-2010
12639@unknown@formal@none@1@S@Unos 47 trabajadores de IU se encuentran ahora amenazados de despido.@@@@1@11@@montse@25-04-2010
12785@unknown@formal@none@1@S@El granizo acompañó a la lluvia en las comarcas del interior.@@@@1@11@@montse@25-04-2010
13091@unknown@formal@none@1@S@Han perdido parte de sus cuerpos, pero les queda la cabeza.@@@@1@11@@montse@25-04-2010
13921@unknown@formal@none@1@S@Los centros deberán crear áreas de atención inmediata para casos leves.@@@@1@11@@montse@25-04-2010
14175@unknown@formal@none@1@S@Los manifestantes finalizaron su protesta en la plaza de Sant Jaume.@@@@1@11@@montse@25-04-2010
14333@unknown@formal@none@1@S@Sobre el terreno, la tensión se disparó y hubo más víctimas.@@@@1@11@@montse@25-04-2010
14587@unknown@formal@none@1@S@Los primeros pobladores llegaron desde la Península Ibérica, según dos expertos.@@@@1@11@@montse@25-04-2010
14830@unknown@formal@none@1@S@Las empresas estadounidenses ya piensan en las oportunidades comerciales del poscastrismo.@@@@1@11@@montse@25-04-2010
15306@unknown@formal@none@1@S@Defensa quiere tropas europeas en el desfile del 12 de Octubre.@@@@1@11@@montse@25-04-2010
15606@unknown@formal@none@1@S@EL CRIMEN DE ROCÍO WANNINKHOF CONMOCIONÓ A LA LOCALIDAD DE MIJAS.@@@@1@11@@montse@25-04-2010
15831@unknown@formal@none@1@S@Una ginecóloga exigió a la víctima que primero denunciara la agresión.@@@@1@11@@montse@25-04-2010
16020@unknown@formal@none@1@S@Detenido por robos en autopistas tras una persecución de 100 kilómetros.@@@@1@11@@montse@25-04-2010
16167@unknown@formal@none@1@S@El atentado más sangriento ocurrió el 30 de octubre del 2000.@@@@1@11@@montse@25-04-2010
16514@unknown@formal@none@1@S@La sentencia reprocha al acusado su falta de cuidado al volante.@@@@1@11@@montse@25-04-2010
16740@unknown@formal@none@1@S@El chico fue entregado al Grupo de Menores de la Policía.@@@@1@11@@montse@25-04-2010
16889@unknown@formal@none@1@S@Saladrigas era un poeta en la piel dura de un periodista.@@@@1@11@@montse@25-04-2010
17199@unknown@formal@none@1@S@El estancamiento de la exportación restará 1,6 puntos al PIB español.@@@@1@11@@montse@25-04-2010
