16526@e00079.ist@ct@none@1@S@La afirmación puede sorprender.@@@@1@4@training@montse@5-4-2011
222394@m00332.ist@ct@none@1@S@Los ácaros sí pueden@@@@1@4@training@montse@5-4-2011
22530@e00095.ist@ct@none@1@S@Esto puede ser así.@@@@1@4@training@montse@5-4-2011
227244@m00368.ist@ct@none@1@S@También puede provocar diabetes.@@@@1@4@training@montse@5-4-2011
229690@m00378.ist@ct@none@1@S@Qué podía ser aquello?@@@@1@4@training@montse@5-4-2011
26261@e00110.ist@ct@none@1@S@Los errores pueden localizarse;@@@@1@4@training@montse@5-4-2011
349264@d00171.ist@ct@none@1@S@El Consejo podrá igualmente:@@@@1@4@training@montse@5-4-2011
349303@d00171.ist@ct@none@1@S@El Consejo podrá asimismo:@@@@1@4@training@montse@5-4-2011
59851@a00179.ist@ct@none@1@S@Estas iniciativas podrán mantenerse.@@@@1@4@training@montse@5-4-2011
203918@m00225.ist@ct@none@1@S@Qué puede haber más interesante?@@@@1@4@training@montse@5-4-2011
248579@m00695.ist@ct@none@1@S@Pese a todo, podríamos fracasar.@@@@1@4@training@montse@5-4-2011
250644@m00703.ist@ct@none@1@S@Pero, cuánto más podremos saber?@@@@1@4@training@montse@5-4-2011
250993@m00707.ist@ct@none@1@S@Pero ese estancamiento podría romperse.@@@@1@4@training@montse@5-4-2011
256257@m00731.ist@ct@none@1@S@Esto puede implicar dos estrategias:@@@@1@4@training@montse@5-4-2011
362612@i00064.ist@ct@none@1@S@Cómo puede obtener esta lista?@@@@1@4@training@montse@5-4-2011
375997@i00081.ist@ct@none@1@S@Hasta aquí podemos plantear que:@@@@1@4@training@montse@5-4-2011
116052@m00092.ist@ct@none@1@S@El xxx puede tener auto-antigenicidad aumentada.@@@@1@4@training@montse@5-4-2011
201302@m00210.ist@ct@none@1@S@Los oligonucleótidos no pueden producir proteínas.@@@@1@4@training@montse@5-4-2011
204455@m00233.ist@ct@none@1@S@Además, nadie puede garantizar su eficacia.@@@@1@4@training@montse@5-4-2011
207615@m00246.ist@ct@none@1@S@LA TRADUCCIÓN PUEDE TENER CONTROL AUTÓGENO@@@@1@4@training@montse@5-4-2011
209393@m00266.ist@ct@none@1@S@Pero los autosomas concernidos pueden variar.@@@@1@4@training@montse@5-4-2011
210175@m00268.ist@ct@none@1@S@El tumor puede permanecer así indefinidamente.@@@@1@4@training@montse@5-4-2011
21510@e00095.ist@ct@none@1@S@Pero no podemos, por supuesto, aceptarlo.@@@@1@4@training@montse@5-4-2011
21558@e00095.ist@ct@none@1@S@Pero podemos observar un curioso incidente.@@@@1@4@training@montse@5-4-2011
215821@m00306.ist@ct@none@1@S@Se puede estimar de dos maneras.@@@@1@4@training@montse@5-4-2011
223321@m00337.ist@ct@none@1@S@Esto puede ocurrir de dos maneras:@@@@1@4@training@montse@5-4-2011
223398@m00337.ist@ct@none@1@S@Se pueden distinguir cinco amplias clases:@@@@1@4@training@montse@5-4-2011
224800@m00344.ist@ct@none@1@S@Cómo pueden satisfacerse estas ambiciosas metas?@@@@1@4@training@montse@5-4-2011
228043@m00368.ist@ct@none@1@S@Qué genes podría ser interesante aislar?@@@@1@4@training@montse@5-4-2011
228125@m00368.ist@ct@none@1@S@El DNA también puede fragmentarse mecánicamente.@@@@1@4@training@montse@5-4-2011
23272@e00095.ist@ct@none@1@S@No puede haber nada más irreal.@@@@1@4@training@montse@5-4-2011
235127@m00443.ist@ct@none@1@S@LOS VIRUS TRANSFORMADORES PUEDEN LLEVAR ONCOGENES@@@@1@4@training@montse@5-4-2011
235223@m00443.ist@ct@none@1@S@Los virus cancerígenos pueden llevar oncogenes@@@@1@4@training@montse@5-4-2011
250885@m00707.ist@ct@none@1@S@Es más, pueden retirarse con facilidad.@@@@1@4@training@montse@5-4-2011
256232@m00731.ist@ct@none@1@S@Los anticuerpos pueden humanizarse aún más.@@@@1@4@training@montse@5-4-2011
348718@d00171.ist@ct@none@1@S@También podrá reunirse por propia iniciativa.@@@@1@4@training@montse@5-4-2011
348736@d00171.ist@ct@none@1@S@También podrá reunirse por propia iniciativa.@@@@1@4@training@montse@5-4-2011
349160@d00171.ist@ct@none@1@S@También podría reunirse por propia iniciativa.@@@@1@4@training@montse@5-4-2011
360437@i00059.ist@ct@none@1@S@Por ejemplo, podría expresar ESAYERS.VENTAS.NOVELL US@@@@1@4@training@montse@5-4-2011
375059@i00080.ist@ct@none@1@S@Para conseguirlo, puede realizar dos cosas:@@@@1@4@training@montse@5-4-2011
375064@i00080.ist@ct@none@1@S@Observe cómo puede cambiar su partición:@@@@1@4@training@montse@5-4-2011
376915@i00081.ist@ct@none@1@S@Las computadoras pueden ejecutar muchos programas.@@@@1@4@training@montse@5-4-2011
376980@i00081.ist@ct@none@1@S@Por ejemplo, el IP puede utilizar:@@@@1@4@training@montse@5-4-2011
377516@i00081.ist@ct@none@1@S@Los menús pueden incorporarse al texto@@@@1@4@training@montse@5-4-2011
377931@i00081.ist@ct@none@1@S@La salida generada puede parecer críptica.@@@@1@4@training@montse@5-4-2011
378070@i00081.ist@ct@none@1@S@Los servicios de Internet pueden integrarse@@@@1@4@training@montse@5-4-2011
382229@i00090.ist@ct@none@1@S@Cualquier persona puede crear un servicio.@@@@1@4@training@montse@5-4-2011
16573@e00079.ist@ct@none@1@S@No podemos detenernos para explicitar este punto.@@@@1@4@training@montse@5-4-2011
16661@e00079.ist@ct@none@1@S@Esto se puede ilustrar con un ejemplo.@@@@1@4@training@montse@5-4-2011
196314@m00199.ist@ct@none@1@S@Las células se pueden asociar formando colonias@@@@1@4@training@montse@5-4-2011
196446@m00199.ist@ct@none@1@S@Los genes pueden ser activados y desactivados@@@@1@4@training@montse@5-4-2011
201475@m00210.ist@ct@none@1@S@Poco puede hacerse contra eso, de momento.@@@@1@4@training@montse@5-4-2011
202583@m00220.ist@ct@none@1@S@Tales proteínas pueden estar agrupadas en superfamilias.@@@@1@4@training@montse@5-4-2011
206280@m00246.ist@ct@none@1@S@EL ADN SE PUEDE DESNATURALIZAR Y RENATURALIZAR@@@@1@4@training@montse@5-4-2011
209054@m00259.ist@ct@none@1@S@Un rastreo más insistente puede demostrarse inadecuado:@@@@1@4@training@montse@5-4-2011
215234@m00306.ist@ct@none@1@S@Además, se pueden estudiar en cultivos puros.@@@@1@4@training@montse@5-4-2011
216665@m00306.ist@ct@none@1@S@Qué explicación puede justificar observaciones como éstas?@@@@1@4@training@montse@5-4-2011
21720@e00095.ist@ct@none@1@S@No podemos entrar aquí en este problema.@@@@1@4@training@montse@5-4-2011
223182@m00337.ist@ct@none@1@S@Los cambios pueden ser cuantitativos o cualitativos@@@@1@4@training@montse@5-4-2011
223500@m00337.ist@ct@none@1@S@Algunos oncogenes se pueden activar por amplificación@@@@1@4@training@montse@5-4-2011
223566@m00337.ist@ct@none@1@S@Se pueden diseñar dos tipos de estudios:@@@@1@4@training@montse@5-4-2011
224121@m00341.ist@ct@none@1@S@La DNA-ligasa puede unir incluso estas moléculas.@@@@1@4@training@montse@5-4-2011
224304@m00341.ist@ct@none@1@S@Una deleción puede ser terminal o intersticial.@@@@1@4@training@montse@5-4-2011
229032@m00368.ist@ct@none@1@S@Estos estudios pueden realizarse a dos niveles.@@@@1@4@training@montse@5-4-2011
229103@m00368.ist@ct@none@1@S@qué podemos entonces aprender sobre su genética?@@@@1@4@training@montse@5-4-2011
235879@m00443.ist@ct@none@1@S@LAS ONCOPROTEÍNAS PUEDEN REGULAR LA EXPRESIÓN GÉNICA@@@@1@4@training@montse@5-4-2011
237514@m00545.ist@ct@none@1@S@La resolución puede llegar a 0,5 Mb@@@@1@4@training@montse@5-4-2011
250930@m00707.ist@ct@none@1@S@Pero las proteínas pueden introducirse por inyección.@@@@1@4@training@montse@5-4-2011
256210@m00731.ist@ct@none@1@S@El anticuerpo puede considerarse una molécula adaptadora:@@@@1@4@training@montse@5-4-2011
348564@d00171.ist@ct@none@1@S@Los miembros salientes podrán ser nuevamente designados.@@@@1@4@training@montse@5-4-2011
348928@d00171.ist@ct@none@1@S@Los miembros salientes podrán ser nuevamente designados.@@@@1@4@training@montse@5-4-2011
349095@d00171.ist@ct@none@1@S@Los miembros salientes podrán ser nuevamente designados.@@@@1@4@training@montse@5-4-2011
353728@i00018.ist@ct@none@1@S@No se puede utilizar subred cero cero@@@@1@4@training@montse@5-4-2011
359639@i00059.ist@ct@none@1@S@Dicho indicador puede visualizarse de dos formas:@@@@1@4@training@montse@5-4-2011
362221@i00062.ist@ct@none@1@S@Formulario puede tener vistas variables en canalización@@@@1@4@training@montse@5-4-2011
362436@i00064.ist@ct@none@1@S@Cómo y dónde puede obtener esa información?@@@@1@4@training@montse@5-4-2011
362614@i00064.ist@ct@none@1@S@Cómo puedo acceder a Internet ? @@@@1@4@training@montse@5-4-2011
364087@i00064.ist@ct@none@1@S@Qué podremos obtener mediante WAIS ? @@@@1@4@training@montse@5-4-2011
375173@i00080.ist@ct@none@1@S@Hipertexto puede de hecho facilitarle esa ayuda.@@@@1@4@training@montse@5-4-2011
375365@i00080.ist@ct@none@1@S@Este fichero se podrá editar o imprimir.@@@@1@4@training@montse@5-4-2011
375968@i00081.ist@ct@none@1@S@Internet puede transmitir varios tipos de información.@@@@1@4@training@montse@5-4-2011
377877@i00081.ist@ct@none@1@S@Se puede escribir una pregunta en inglés@@@@1@4@training@montse@5-4-2011
377894@i00081.ist@ct@none@1@S@Cómo puede el usuario seleccionar las fuentes?@@@@1@4@training@montse@5-4-2011
383435@i00090.ist@ct@none@1@S@Estas herramientas pueden clasificarse en cinco categorías:@@@@1@4@training@montse@5-4-2011
7804@e00051.ist@ct@none@1@S@El término xxx puede reescribirse como xxx.@@@@1@4@training@montse@5-4-2011
