657@unknown@formal@none@1@S@Como hizo María Elena.@@@@1@4@@montse@25-04-2010
718@unknown@formal@none@1@S@-El alcohol provoca cirrosis?@@@@1@4@@montse@25-04-2010
822@unknown@formal@none@1@S@"Germán de Granda, trabajemos".@@@@1@4@@montse@25-04-2010
979@unknown@formal@none@1@S@-Y a Michael Jackson?@@@@1@4@@montse@25-04-2010
1152@unknown@formal@none@1@S@Desde un sexto piso.@@@@1@4@@montse@25-04-2010
1398@unknown@formal@none@1@S@Nada de chispazos rectilíneos.@@@@1@4@@montse@25-04-2010
1477@unknown@formal@none@1@S@La primera, la única.@@@@1@4@@montse@25-04-2010
2154@unknown@formal@none@1@S@Razones no le faltan.@@@@1@4@@montse@25-04-2010
3007@unknown@formal@none@1@S@-Me las enseñó usted.@@@@1@4@@montse@25-04-2010
3075@unknown@formal@none@1@S@-- Lo ve usted?.@@@@1@4@@montse@25-04-2010
3227@unknown@formal@none@1@S@El gato es ateo.@@@@1@4@@montse@25-04-2010
4847@unknown@formal@none@1@S@Ambas tienen espinas clavadas.@@@@1@4@@montse@25-04-2010
9350@unknown@formal@none@1@S@Francfort perdió el 0,05%.@@@@1@4@@montse@25-04-2010
9942@unknown@formal@none@1@S@La división interna crece.@@@@1@4@@montse@25-04-2010
10328@unknown@formal@none@1@S@Nadie sabía qué hacer.@@@@1@4@@montse@25-04-2010
10389@unknown@formal@none@1@S@Corominas, cuestionado en Lleida.@@@@1@4@@montse@25-04-2010
10741@unknown@formal@none@1@S@Ya no hay dudas.@@@@1@4@@montse@25-04-2010
10956@unknown@formal@none@1@S@Depende de cada adulto.@@@@1@4@@montse@25-04-2010
11067@unknown@formal@none@1@S@-¿Estará a su lado?-.@@@@1@4@@montse@25-04-2010
11489@unknown@formal@none@1@S@CAMBIOS SOBRE LA MARCHA.@@@@1@4@@montse@25-04-2010
11778@unknown@formal@none@1@S@Son ellos los protagonistas.@@@@1@4@@montse@25-04-2010
12006@unknown@formal@none@1@S@También desvela algunos misterios.@@@@1@4@@montse@25-04-2010
12410@unknown@formal@none@1@S@La respuesta aún espera.@@@@1@4@@montse@25-04-2010
12575@unknown@formal@none@1@S@¿Podemos imaginar una ley?.@@@@1@4@@montse@25-04-2010
12852@unknown@formal@none@1@S@Ataque a las comunicaciones.@@@@1@4@@montse@25-04-2010
13076@unknown@formal@none@1@S@DOS VISIONES DEL TERROR.@@@@1@4@@montse@25-04-2010
13200@unknown@formal@none@1@S@Esas que no escribirá.@@@@1@4@@montse@25-04-2010
14150@unknown@formal@none@1@S@No aparecen más artefactos.@@@@1@4@@montse@25-04-2010
14385@unknown@formal@none@1@S@Ya tenemos un acusado.@@@@1@4@@montse@25-04-2010
14947@unknown@formal@none@1@S@"Faltan muchas plazas", dicen.@@@@1@4@@montse@25-04-2010
15887@unknown@formal@none@1@S@Todos los ramos crecieron.@@@@1@4@@montse@25-04-2010
16477@unknown@formal@none@1@S@AVISO A LA FISCALIA.@@@@1@4@@montse@25-04-2010
16908@unknown@formal@none@1@S@Tenía al cáncer amedrentado.@@@@1@4@@montse@25-04-2010
