648@unknown@formal@none@1@S@De la generosidad, de la inteligencia, del tesón.@@@@1@8@@montse@25-04-2010
825@unknown@formal@none@1@S@Este libro reúne una veintena de trabajos dispersos.@@@@1@8@@montse@25-04-2010
932@unknown@formal@none@1@S@Alguien propuso entonces una solución y resolvimos adoptarla.@@@@1@8@@montse@25-04-2010
1290@unknown@formal@none@1@S@De ahí que Clifford Luyk presentase alineaciones clásicas.@@@@1@8@@montse@25-04-2010
1457@unknown@formal@none@1@S@Jaquotot no precisa de ellos en ninguna circunstancia.@@@@1@8@@montse@25-04-2010
1547@unknown@formal@none@1@S@Zülle, cabeza de la ONCE, capea el temporal.@@@@1@8@@montse@25-04-2010
1654@unknown@formal@none@1@S@Esto tendrá lugar en la fase de maduración.@@@@1@8@@montse@25-04-2010
1965@unknown@formal@none@1@S@Una de ellas se deriva de su tamaño.@@@@1@8@@montse@25-04-2010
2483@unknown@formal@none@1@S@De esa oposición extrema baste aquí una muestra.@@@@1@8@@montse@25-04-2010
2609@unknown@formal@none@1@S@El hermano mayor tiene la mirada extraviada, perdida.@@@@1@8@@montse@25-04-2010
2762@unknown@formal@none@1@S@Los que gobiernan están torpes, sin reflejos, asustados.@@@@1@8@@montse@25-04-2010
3002@unknown@formal@none@1@S@Ya no le quedaban fuerzas ni para arrepentirse.@@@@1@8@@montse@25-04-2010
3160@unknown@formal@none@1@S@Los franceses usan la palabra -toucher- para -cobrar-.@@@@1@8@@montse@25-04-2010
3291@unknown@formal@none@1@S@La que conocemos no la quiere repetir nadie.@@@@1@8@@montse@25-04-2010
4515@unknown@formal@none@1@S@"Será una operación de pequeña escala", dijo Deichman.@@@@1@8@@montse@25-04-2010
6394@unknown@formal@none@1@S@EL ZARAGOZA ARREBATA EL TERCER PUESTO AL ALAVÉS@@@@1@8@@montse@25-04-2010
9019@unknown@formal@none@1@S@Hiddink sigue atentamente el entrenamiento de sus jugadores.@@@@1@8@@montse@25-04-2010
9337@unknown@formal@none@1@S@La misma dedicatoria hacía un Aíto enormemente satisfecho.@@@@1@8@@montse@25-04-2010
9794@unknown@formal@none@1@S@Es un efecto especial que se les olvidó.@@@@1@8@@montse@25-04-2010
10175@unknown@formal@none@1@S@Los dos hablan maravillas de sus nuevas monturas.@@@@1@8@@montse@25-04-2010
10357@unknown@formal@none@1@S@¿Pero es divertido en la vida real? -.@@@@1@8@@montse@25-04-2010
10740@unknown@formal@none@1@S@Tercer partido ante un grande y tercera derrota.@@@@1@8@@montse@25-04-2010
10980@unknown@formal@none@1@S@-¿A qué atribuye su éxito comercial en Francia?-.@@@@1@8@@montse@25-04-2010
11243@unknown@formal@none@1@S@Los derechos humanos se respetan o se ignoran.@@@@1@8@@montse@25-04-2010
11467@unknown@formal@none@1@S@Significa que ha sido una operación muy preparada.@@@@1@8@@montse@25-04-2010
11784@unknown@formal@none@1@S@La lista de convocados arrojó dos grandes novedades.@@@@1@8@@montse@25-04-2010
12230@unknown@formal@none@1@S@-¿Aquí no hay precisión porque no hay mensaje?.@@@@1@8@@montse@25-04-2010
12271@unknown@formal@none@1@S@-Me cuesta aceptar que hayan tenido alguna responsabilidad.@@@@1@8@@montse@25-04-2010
12582@unknown@formal@none@1@S@Tolerar es simplemente reconocer que el otro existe.@@@@1@8@@montse@25-04-2010
12931@unknown@formal@none@1@S@El refuerzo supone doblar el dispositivo policial habitual.@@@@1@8@@montse@25-04-2010
13150@unknown@formal@none@1@S@-¿No ha habido más guerras en su vida?-.@@@@1@8@@montse@25-04-2010
13454@unknown@formal@none@1@S@El Govern no soterrará la ronda de Granollers.@@@@1@8@@montse@25-04-2010
13767@unknown@formal@none@1@S@Ugarte declaró que su vida familiar era íntima.@@@@1@8@@montse@25-04-2010
14198@unknown@formal@none@1@S@El secretario general del PP gallego dimite oficialmente.@@@@1@8@@montse@25-04-2010
14568@unknown@formal@none@1@S@Los ladrones destrozaron la cerradura de la vivienda.@@@@1@8@@montse@25-04-2010
14939@unknown@formal@none@1@S@El viernes la grúa se llevó su coche.@@@@1@8@@montse@25-04-2010
15267@unknown@formal@none@1@S@Fallece el fundador de CiU de La Llagosta.@@@@1@8@@montse@25-04-2010
15724@unknown@formal@none@1@S@Los retrasos oscilaron entre una y dos horas.@@@@1@8@@montse@25-04-2010
15902@unknown@formal@none@1@S@Banco Urquijo ganó 4.103 millones el pasado año.@@@@1@8@@montse@25-04-2010
16556@unknown@formal@none@1@S@Casi todos somos víctimas de una educación ancestral.@@@@1@8@@montse@25-04-2010
16853@unknown@formal@none@1@S@"No se podía volar sin ella", defendió Hidalgo.@@@@1@8@@montse@25-04-2010
17084@unknown@formal@none@1@S@¿O que los varones mirábamos con demasiada avidez?.@@@@1@8@@montse@25-04-2010
17280@unknown@formal@none@1@S@Afirman que llevarán el tema a la Generalitat.@@@@1@8@@montse@25-04-2010
652@unknown@formal@none@1@S@Y por todo esto ha sido ahora asesinada.@@@@1@8@@montse@25-04-2010
839@unknown@formal@none@1@S@Si no hay una conceptualización precisa, sembraremos confusión.@@@@1@8@@montse@25-04-2010
959@unknown@formal@none@1@S@Otras muchas volvieron a su lugar de origen.@@@@1@8@@montse@25-04-2010
1301@unknown@formal@none@1@S@Pero nadie los confundirá con el Real Madrid.@@@@1@8@@montse@25-04-2010
1491@unknown@formal@none@1@S@La de Tony consiste en mantener la forma.@@@@1@8@@montse@25-04-2010
1556@unknown@formal@none@1@S@La etapa reina careció de la espectacularidad esperada.@@@@1@8@@montse@25-04-2010
1743@unknown@formal@none@1@S@Poseen una eficaz y sutil estrategia de supervivencia.@@@@1@8@@montse@25-04-2010
2112@unknown@formal@none@1@S@Alemania, por su parte, tampoco se quedó atrás.@@@@1@8@@montse@25-04-2010
2500@unknown@formal@none@1@S@Verulam y Kwa Mashu son los primeros ejemplos.@@@@1@8@@montse@25-04-2010
2620@unknown@formal@none@1@S@Esos ladrones se llevaron nuestras vacas y ovejas.@@@@1@8@@montse@25-04-2010
2803@unknown@formal@none@1@S@Sigue siendo una nacionalista del cinturón industrial barcelonés.@@@@1@8@@montse@25-04-2010
3025@unknown@formal@none@1@S@Tuvo que deletrearle el nombre y el apellido.@@@@1@8@@montse@25-04-2010
3165@unknown@formal@none@1@S@Los niños se inquietan con las tinieblas nocturnas.@@@@1@8@@montse@25-04-2010
3294@unknown@formal@none@1@S@El sexo les da calidad y dimensión lírica.@@@@1@8@@montse@25-04-2010
4851@unknown@formal@none@1@S@VORONIN AL ASALTO DE LA CORONA DE SOTOMAYOR@@@@1@8@@montse@25-04-2010
7825@unknown@formal@none@1@S@PRIMERA VICTORIA DEL ALAVÉS EN EL CAMP NOU@@@@1@8@@montse@25-04-2010
9030@unknown@formal@none@1@S@Un centenar de artistas participará en el acto.@@@@1@8@@montse@25-04-2010
9349@unknown@formal@none@1@S@París y Milán también cerraron con leves subidas.@@@@1@8@@montse@25-04-2010
9982@unknown@formal@none@1@S@Cuando volvió Turner, quedaba tiempo para la remontada.@@@@1@8@@montse@25-04-2010
10186@unknown@formal@none@1@S@A Sainz le encantó el chasis del Focus.@@@@1@8@@montse@25-04-2010
10360@unknown@formal@none@1@S@-En Zoolander aparecen sus padres y su esposa.@@@@1@8@@montse@25-04-2010
10809@unknown@formal@none@1@S@Para no dormirse empieza a tocar de pie.@@@@1@8@@montse@25-04-2010
10982@unknown@formal@none@1@S@Lo de Francia no es comparable con nada.@@@@1@8@@montse@25-04-2010
11270@unknown@formal@none@1@S@El poder debe ser transferido al Parlamento europeo.@@@@1@8@@montse@25-04-2010
11487@unknown@formal@none@1@S@"En Madrid tengo dos bares para vivir", añadió.@@@@1@8@@montse@25-04-2010
12003@unknown@formal@none@1@S@La segunda parte se ofrecerá el próximo domingo.@@@@1@8@@montse@25-04-2010
12233@unknown@formal@none@1@S@-Supongo que el mensaje no es sólo palabras.@@@@1@8@@montse@25-04-2010
12279@unknown@formal@none@1@S@Tuve un sueño mientras el avión volaba ...@@@@1@8@@montse@25-04-2010
12650@unknown@formal@none@1@S@No se resignan a ir a la calle.@@@@1@8@@montse@25-04-2010
13031@unknown@formal@none@1@S@Quería decir que aquello no tenía ningún mérito.@@@@1@8@@montse@25-04-2010
13167@unknown@formal@none@1@S@Oiga, señor espía, que le llaman por teléfono.@@@@1@8@@montse@25-04-2010
13459@unknown@formal@none@1@S@El alcalde de Sant Cugat justifica una tala.@@@@1@8@@montse@25-04-2010
13858@unknown@formal@none@1@S@¡Fíjese en la lectura racista de la Sirenita!.@@@@1@8@@montse@25-04-2010
14204@unknown@formal@none@1@S@Pues la verdad es que no ganamos mucho.@@@@1@8@@montse@25-04-2010
14617@unknown@formal@none@1@S@En 1993, el GRAPO decidió continuar sus actividades.@@@@1@8@@montse@25-04-2010
14952@unknown@formal@none@1@S@El barrio ya no es lo que era.@@@@1@8@@montse@25-04-2010
15310@unknown@formal@none@1@S@El CGPJ argumenta que Ruiz-Mateos contribuyó al retraso.@@@@1@8@@montse@25-04-2010
15786@unknown@formal@none@1@S@Sólo los centros públicos realizan trasplantes de corazón.@@@@1@8@@montse@25-04-2010
15958@unknown@formal@none@1@S@La última palabra la tiene ahora el Senado.@@@@1@8@@montse@25-04-2010
16573@unknown@formal@none@1@S@Nunca ha sido un tema enloquecedor para mí.@@@@1@8@@montse@25-04-2010
16883@unknown@formal@none@1@S@Saladrigas pertenecía a una extraña especie de periodistas.@@@@1@8@@montse@25-04-2010
17159@unknown@formal@none@1@S@También la policía debe adaptarse a la ley.@@@@1@8@@montse@25-04-2010
717@unknown@formal@none@1@S@Pero es fatal para quien no está acostumbrado.@@@@1@8@@montse@25-04-2010
850@unknown@formal@none@1@S@Está bien que Guillemmo lo califique de oficio.@@@@1@8@@montse@25-04-2010
1024@unknown@formal@none@1@S@Un soldador como el del Liceo, con perdón.@@@@1@8@@montse@25-04-2010
1364@unknown@formal@none@1@S@Fran, Bebeto, Aldana, Nando, Djukic, Mauro Silva ...@@@@1@8@@montse@25-04-2010
1505@unknown@formal@none@1@S@Pero nosotros llevaremos siempre muy dentro el ciclismo.@@@@1@8@@montse@25-04-2010
1606@unknown@formal@none@1@S@El más fuerte conquistó a la más bella.@@@@1@8@@montse@25-04-2010
1755@unknown@formal@none@1@S@Forman parte de nosotros y nosotros de ellos.@@@@1@8@@montse@25-04-2010
2147@unknown@formal@none@1@S@Hasta hace bien poco su estado era patético.@@@@1@8@@montse@25-04-2010
2525@unknown@formal@none@1@S@La granja se encuentra en un estado desastroso.@@@@1@8@@montse@25-04-2010
2742@unknown@formal@none@1@S@-Empleó a 65 personas en tres locales diferentes.@@@@1@8@@montse@25-04-2010
2875@unknown@formal@none@1@S@Yo soy partidario de cumplir la ley -.@@@@1@8@@montse@25-04-2010
3111@unknown@formal@none@1@S@Aprietas un botón y te vas al norte.@@@@1@8@@montse@25-04-2010
3244@unknown@formal@none@1@S@Lo demás es existencia, simulacro transitorio y mudable.@@@@1@8@@montse@25-04-2010
3411@unknown@formal@none@1@S@-- Tiene usted tierras?- preguntó Rafael un día.@@@@1@8@@montse@25-04-2010
5669@unknown@formal@none@1@S@España es la auténtica dueña del Aquatic Centre.@@@@1@8@@montse@25-04-2010
8318@unknown@formal@none@1@S@Historia pura convertida en realidad en la central.@@@@1@8@@montse@25-04-2010
9157@unknown@formal@none@1@S@El trabajo es la solución para muchas cosas.@@@@1@8@@montse@25-04-2010
9552@unknown@formal@none@1@S@Los precios industriales aumentaron un 0,2% en abril.@@@@1@8@@montse@25-04-2010
10064@unknown@formal@none@1@S@La mayoría de manuales desarrolla el pasado común.@@@@1@8@@montse@25-04-2010
10308@unknown@formal@none@1@S@Juani de Lucía, la dueña, ya tiene planes.@@@@1@8@@montse@25-04-2010
10643@unknown@formal@none@1@S@El campeón de Liga recibió su primer aviso.@@@@1@8@@montse@25-04-2010
10874@unknown@formal@none@1@S@La conversación entre ambos descubre una vida oculta.@@@@1@8@@montse@25-04-2010
11163@unknown@formal@none@1@S@¿Falta alma por tanto en ese resbaladizo terreno?.@@@@1@8@@montse@25-04-2010
11389@unknown@formal@none@1@S@McGee ha ganado unos 90 millones de pesetas.@@@@1@8@@montse@25-04-2010
11702@unknown@formal@none@1@S@Era la abogada de la oficina de patentes.@@@@1@8@@montse@25-04-2010
12209@unknown@formal@none@1@S@Que vuelan y que no caen, por supuesto.@@@@1@8@@montse@25-04-2010
12237@unknown@formal@none@1@S@-¿De qué es responsable un director de campaña?.@@@@1@8@@montse@25-04-2010
12344@unknown@formal@none@1@S@Porque el vino sin sentimiento es agua sucia.@@@@1@8@@montse@25-04-2010
12676@unknown@formal@none@1@S@El responsable del grupo es el camarada Norman.@@@@1@8@@montse@25-04-2010
13112@unknown@formal@none@1@S@Pero la siesta es una costumbre muy sana.@@@@1@8@@montse@25-04-2010
13223@unknown@formal@none@1@S@La policía busca al tractorista, que se fugó.@@@@1@8@@montse@25-04-2010
13656@unknown@formal@none@1@S@Entre uno y tres muertos y 40 heridos.@@@@1@8@@montse@25-04-2010
14185@unknown@formal@none@1@S@Gil presenta una querella contra Almunia y Jáuregui.@@@@1@8@@montse@25-04-2010
14304@unknown@formal@none@1@S@Pero yo no volvería por nada del mundo.@@@@1@8@@montse@25-04-2010
14789@unknown@formal@none@1@S@El arrepentimiento del dirigente conmovió a los ciudadanos.@@@@1@8@@montse@25-04-2010
15064@unknown@formal@none@1@S@La superficie total arrasada suma unas 35 hectáreas.@@@@1@8@@montse@25-04-2010
15686@unknown@formal@none@1@S@Manuel Allué es el coordinador general de CATAC-Presons.@@@@1@8@@montse@25-04-2010
15878@unknown@formal@none@1@S@La Maquinista facturó 16.000 millones en 6 meses.@@@@1@8@@montse@25-04-2010
16276@unknown@formal@none@1@S@El carácter emprendedor suele asociarse a la juventud.@@@@1@8@@montse@25-04-2010
16725@unknown@formal@none@1@S@El Ayuntamiento impulsa el uso de especies mediterráneas.@@@@1@8@@montse@25-04-2010
16934@unknown@formal@none@1@S@Sus mujeres los van a aleccionar, sin duda.@@@@1@8@@montse@25-04-2010
17231@unknown@formal@none@1@S@"estaba entrenando bien, me sentía fuerte ...", decía.@@@@1@8@@montse@25-04-2010
784@unknown@formal@none@1@S@La sentencia es de un año de prisión.@@@@1@8@@montse@25-04-2010
913@unknown@formal@none@1@S@-Está bien- les dije con valeroso aplomo -.@@@@1@8@@montse@25-04-2010
1198@unknown@formal@none@1@S@Pero ya digo, son cosas menores y sabidas.@@@@1@8@@montse@25-04-2010
1370@unknown@formal@none@1@S@Eras ya un fenómeno social, un tipo famoso.@@@@1@8@@montse@25-04-2010
1510@unknown@formal@none@1@S@Tampoco el más rápido, sino el más certero.@@@@1@8@@montse@25-04-2010
1614@unknown@formal@none@1@S@Zarrabeitia puso la rebeldía, y Delgado la gallardía.@@@@1@8@@montse@25-04-2010
1830@unknown@formal@none@1@S@Esto es lo que se llama aprendizaje hebbiano.@@@@1@8@@montse@25-04-2010
2162@unknown@formal@none@1@S@Las esperanzas de que se recupere, son mínimas.@@@@1@8@@montse@25-04-2010
2533@unknown@formal@none@1@S@-El pastel ya está repartido en el Oeste.@@@@1@8@@montse@25-04-2010
2745@unknown@formal@none@1@S@Es difícil acostumbrarse a un nuevo sistema -.@@@@1@8@@montse@25-04-2010
2897@unknown@formal@none@1@S@Pero en pocos días se ha caído todo.@@@@1@8@@montse@25-04-2010
3112@unknown@formal@none@1@S@Aprietas otro botón y te vas al sur.@@@@1@8@@montse@25-04-2010
3259@unknown@formal@none@1@S@Mi vecino es un psiquiatra un poco loco.@@@@1@8@@montse@25-04-2010
4252@unknown@formal@none@1@S@Arbitros: Renee Cohen (HOL) y Gina Spitaler (ITA).@@@@1@8@@montse@25-04-2010
6160@unknown@formal@none@1@S@Sobre la presencia de Raúl, Roberto fue precavido.@@@@1@8@@montse@25-04-2010
8928@unknown@formal@none@1@S@En los graderíos, los equipos brasileños terminaron empatados.@@@@1@8@@montse@25-04-2010
9302@unknown@formal@none@1@S@Durante varios meses se la repartieron para venderla.@@@@1@8@@montse@25-04-2010
9611@unknown@formal@none@1@S@Le acompañó el concejal de distrito, Jordi Hereu.@@@@1@8@@montse@25-04-2010
10118@unknown@formal@none@1@S@Estas circunstancias pueden llegar a desvirtuar la medida.@@@@1@8@@montse@25-04-2010
10314@unknown@formal@none@1@S@Siempre que el Bagdad hace algo, se arma.@@@@1@8@@montse@25-04-2010
10724@unknown@formal@none@1@S@"No pensaba que los artificieros tardarían tanto", añadió.@@@@1@8@@montse@25-04-2010
10923@unknown@formal@none@1@S@"Estoy muy enfadado y decepcionado", dijo el director.@@@@1@8@@montse@25-04-2010
11192@unknown@formal@none@1@S@La operación fue realizada por un experto leridano.@@@@1@8@@montse@25-04-2010
11460@unknown@formal@none@1@S@Cuando se consigue, la dirección queda muy acreditada.@@@@1@8@@montse@25-04-2010
11752@unknown@formal@none@1@S@El edil podría dimitir en las próximas horas.@@@@1@8@@montse@25-04-2010
12213@unknown@formal@none@1@S@-En primer lugar, una avioneta es un avión.@@@@1@8@@montse@25-04-2010
12265@unknown@formal@none@1@S@-Estoy plenamente convencido de que se las hacen.@@@@1@8@@montse@25-04-2010
12478@unknown@formal@none@1@S@Eso refleja el pulso general entre ambas partes.@@@@1@8@@montse@25-04-2010
12762@unknown@formal@none@1@S@En 1992 representaba el 1,5% del volumen mundial.@@@@1@8@@montse@25-04-2010
13141@unknown@formal@none@1@S@O quizá sí, durante la primera guerra mundial.@@@@1@8@@montse@25-04-2010
13283@unknown@formal@none@1@S@Muchos han presentado reclamaciones ante la Conselleria d'Indústria.@@@@1@8@@montse@25-04-2010
13673@unknown@formal@none@1@S@Sus prioridades son el paro y la pobreza.@@@@1@8@@montse@25-04-2010
14193@unknown@formal@none@1@S@Prenafeta anuncia que publicará sus memorias en septiembre.@@@@1@8@@montse@25-04-2010
14395@unknown@formal@none@1@S@-No sé por qué culpan a la fiscalía.@@@@1@8@@montse@25-04-2010
14797@unknown@formal@none@1@S@Dos personas resultaron gravemente heridas en los choques.@@@@1@8@@montse@25-04-2010
15246@unknown@formal@none@1@S@La patronal de Girona y CCOO exigen información.@@@@1@8@@montse@25-04-2010
15708@unknown@formal@none@1@S@Terra ha ganado el 32,7% en siete jornadas.@@@@1@8@@montse@25-04-2010
15888@unknown@formal@none@1@S@Destaca el automóvil, con un aumento del 32%.@@@@1@8@@montse@25-04-2010
16522@unknown@formal@none@1@S@Además, dio negativo en el test de alcoholemia.@@@@1@8@@montse@25-04-2010
16789@unknown@formal@none@1@S@"Se trata de una medida de justicia", recalcó.@@@@1@8@@montse@25-04-2010
16978@unknown@formal@none@1@S@"Pero, una vez más, nos hemos adelantado", dijo.@@@@1@8@@montse@25-04-2010
17238@unknown@formal@none@1@S@¿Fue esa obsesión por pasar una primera ronda?.@@@@1@8@@montse@25-04-2010
