891@unknown@formal@none@1@S@-Ya sé qué ocurre- explicó una de mis hijas -.@@@@1@10@@montse@25-04-2010
1250@unknown@formal@none@1@S@Tras la triple graduación todos hablaron de -reconstrucción- de Arkansas.@@@@1@10@@montse@25-04-2010
1480@unknown@formal@none@1@S@El triunfo español va siendo una cuestión de honor nacional.@@@@1@10@@montse@25-04-2010
1575@unknown@formal@none@1@S@Pero el suizo difícilmente atacará a Rominger en la montaña.@@@@1@10@@montse@25-04-2010
1761@unknown@formal@none@1@S@El origen del SIDA se localiza probablemente en África Central.@@@@1@10@@montse@25-04-2010
2146@unknown@formal@none@1@S@-Casi todos los músculos de su cuerpo están paralizados, agarrotados.@@@@1@10@@montse@25-04-2010
2524@unknown@formal@none@1@S@-Ya no hay marcha atrás- dice el señor Sundermeyer -.@@@@1@10@@montse@25-04-2010
2616@unknown@formal@none@1@S@En muchas tan sólo se encuentra un saco con ropa.@@@@1@10@@montse@25-04-2010
2733@unknown@formal@none@1@S@Infinidad de gente quiere fundar empresas y hay mucho trabajo.@@@@1@10@@montse@25-04-2010
2843@unknown@formal@none@1@S@Esos sabotajes ocurrieron en el País Vasco y en Navarra.@@@@1@10@@montse@25-04-2010
2998@unknown@formal@none@1@S@-Me da igual cualquier isla, sólo quiero sol y palmeras.@@@@1@10@@montse@25-04-2010
3179@unknown@formal@none@1@S@Pocos se habrían atrevido con un tema tan metafísicamente imposible.@@@@1@10@@montse@25-04-2010
3297@unknown@formal@none@1@S@Los boxeadores son los únicos que dicen verdades como puños.@@@@1@10@@montse@25-04-2010
5470@unknown@formal@none@1@S@"La contra reloj del último día también será bonita", dijo.@@@@1@10@@montse@25-04-2010
6537@unknown@formal@none@1@S@"Quizás están tomando en cuenta todos los factores", dijo Torre.@@@@1@10@@montse@25-04-2010
8294@unknown@formal@none@1@S@Una forma de contener su lengua, delante de sus padres.@@@@1@10@@montse@25-04-2010
8733@unknown@formal@none@1@S@Un total de 341 delegados republicanos serán seleccionados ese día.@@@@1@10@@montse@25-04-2010
9385@unknown@formal@none@1@S@En la actualidad, la tasa anual está en el 3,1%.@@@@1@10@@montse@25-04-2010
9587@unknown@formal@none@1@S@Sánchez anunció que en 15 días dispondrá de los resultados.@@@@1@10@@montse@25-04-2010
9889@unknown@formal@none@1@S@Ha llegado al momento clave en la mejor disposición posible.@@@@1@10@@montse@25-04-2010
10266@unknown@formal@none@1@S@El último delirio de Dalí ocurrió justo antes de morir.@@@@1@10@@montse@25-04-2010
10491@unknown@formal@none@1@S@Antonio Banderas y Penélope Cruz trabajarán en sus próximas películas.@@@@1@10@@montse@25-04-2010
10725@unknown@formal@none@1@S@Asegura que en adelante la coordinación no volverá a fallar.@@@@1@10@@montse@25-04-2010
10924@unknown@formal@none@1@S@Jean Paul Belmondo sufre un ataque cardiaco en el escenario.@@@@1@10@@montse@25-04-2010
11058@unknown@formal@none@1@S@Levantarme a las 6 y media y dormir ocho horas.@@@@1@10@@montse@25-04-2010
11201@unknown@formal@none@1@S@David Giménez dirige esta noche el concierto de su tío.@@@@1@10@@montse@25-04-2010
11285@unknown@formal@none@1@S@La federación también ha informado al jugador y al Espanyol.@@@@1@10@@montse@25-04-2010
11678@unknown@formal@none@1@S@Los pescadores del Mediterráneo reconsideran el preacuerdo con el Gobierno.@@@@1@10@@montse@25-04-2010
11948@unknown@formal@none@1@S@El Banco de España cambiará indefinidamente las pesetas por euros.@@@@1@10@@montse@25-04-2010
12226@unknown@formal@none@1@S@Ahí tiene usted los últimos ejemplos de Alemania o Israel.@@@@1@10@@montse@25-04-2010
12368@unknown@formal@none@1@S@Icíar Bollaín reconoce que "leerlo es fácil; decirlo, no tanto".@@@@1@10@@montse@25-04-2010
12600@unknown@formal@none@1@S@La libertad, en esta sociedad, sólo la da el dinero.@@@@1@10@@montse@25-04-2010
12866@unknown@formal@none@1@S@En estas acciones ofensivas del Ejército israelí murió un soldado.@@@@1@10@@montse@25-04-2010
13170@unknown@formal@none@1@S@-Ser espía en una guerra es un papel como otro.@@@@1@10@@montse@25-04-2010
13443@unknown@formal@none@1@S@Según anunció el FBI, la detención tuvo lugar en Chicago.@@@@1@10@@montse@25-04-2010
13837@unknown@formal@none@1@S@A los restantes les mantuvo su condición de libertad provisional.@@@@1@10@@montse@25-04-2010
13960@unknown@formal@none@1@S@Una gripe obliga a hospitalizar de nuevo a Vaclav Havel.@@@@1@10@@montse@25-04-2010
14065@unknown@formal@none@1@S@-¿Quién será el candidato a la Generalitat, usted o Piqué?-.@@@@1@10@@montse@25-04-2010
14222@unknown@formal@none@1@S@Hasta que el rock se convirtió en un gran negocio.@@@@1@10@@montse@25-04-2010
14269@unknown@formal@none@1@S@-¿Los recuerdos sólo sirven para tenerlos colgados en la pared?-.@@@@1@10@@montse@25-04-2010
14387@unknown@formal@none@1@S@-¿Por qué no han hecho públicas las pruebas contra Gusinski?.@@@@1@10@@montse@25-04-2010
14510@unknown@formal@none@1@S@La solución adecuada es la de los cursos de aprendizaje.@@@@1@10@@montse@25-04-2010
14900@unknown@formal@none@1@S@El ayuntamiento pagó los gastos del funeral y del entierro.@@@@1@10@@montse@25-04-2010
15236@unknown@formal@none@1@S@Calafell se queja a Fecsa por los cortes de luz.@@@@1@10@@montse@25-04-2010
15351@unknown@formal@none@1@S@La compañía tenía un déficit de 1.200 millones de dólares.@@@@1@10@@montse@25-04-2010
15875@unknown@formal@none@1@S@La fusión de dos bufetes da lugar a Laudis Consultor.@@@@1@10@@montse@25-04-2010
15982@unknown@formal@none@1@S@No hubo ceremonias oficiales para recordar a la princesa muerta.@@@@1@10@@montse@25-04-2010
16043@unknown@formal@none@1@S@En Finlandia, país más caro, el envío cuesta 98 pesetas.@@@@1@10@@montse@25-04-2010
16329@unknown@formal@none@1@S@Las tiendas tradicionales reclaman más ayudas para asegurar su futuro.@@@@1@10@@montse@25-04-2010
16546@unknown@formal@none@1@S@-Para crear el personaje, ¿luchó contra su propia imagen?- -@@@@1@10@@montse@25-04-2010
16693@unknown@formal@none@1@S@Angel Vares, de 31 años, entró en Alstom en 1995.@@@@1@10@@montse@25-04-2010
16905@unknown@formal@none@1@S@Desde hacía años preparaba un libro hermosísimo sobre Puerto Rico.@@@@1@10@@montse@25-04-2010
17198@unknown@formal@none@1@S@Las ventas al extranjero empeoraron 245,8 millardos respecto a 1998.@@@@1@10@@montse@25-04-2010
