754@unknown@formal@none@1@S@El Diccionario Secreto de Camilo José Cela recoge monda y mondá por pija.@@@@1@13@@montse@25-04-2010
894@unknown@formal@none@1@S@-No es eso- intentó explicar mi hijo tras unos momentos de reflexión -.@@@@1@13@@montse@25-04-2010
1444@unknown@formal@none@1@S@Es lo que ha hecho hasta ahora y el resultado ha sido inmejorable.@@@@1@13@@montse@25-04-2010
1746@unknown@formal@none@1@S@Más tarde, algún factor externo, como las radiaciones ultravioleta, pueden volverlos nuevamente activos.@@@@1@13@@montse@25-04-2010
1837@unknown@formal@none@1@S@Los físicos eran asistidos por universitarios de física contratados para colocar los ladrillos.@@@@1@13@@montse@25-04-2010
2309@unknown@formal@none@1@S@Sin embargo, los valores de la conductividad eléctrica observados no son especialmente elevados.@@@@1@13@@montse@25-04-2010
2584@unknown@formal@none@1@S@Pero, aparte de ese comentario, nadie hablaba de la sombra de la muerte.@@@@1@13@@montse@25-04-2010
2855@unknown@formal@none@1@S@-Yo creo que hay que tener un poco de calma-, dice Xabier Arzalluz.@@@@1@13@@montse@25-04-2010
3339@unknown@formal@none@1@S@Permanecía de pie en mitad de la cocina, como una pasmada, sin resuello.@@@@1@13@@montse@25-04-2010
4298@unknown@formal@none@1@S@Después del medio juego, la ventaja de las piezas blancas se iba acentuando.@@@@1@13@@montse@25-04-2010
5043@unknown@formal@none@1@S@El penalti, lanzado por el mismo Soto, llevó el segundo gol al marcador.@@@@1@13@@montse@25-04-2010
6977@unknown@formal@none@1@S@Los otros departamentos quedaron en manos de convergencias de distintos partidos e independientes.@@@@1@13@@montse@25-04-2010
7880@unknown@formal@none@1@S@Las preguntas arreciaron y pasaron del terreno de lo futbolístico a lo íntimo.@@@@1@13@@montse@25-04-2010
9037@unknown@formal@none@1@S@En ella se proyectarán imágenes de su participación en diversas series y montajes.@@@@1@13@@montse@25-04-2010
9375@unknown@formal@none@1@S@La Generalitat gastará dos billones de pesetas y reducirá un 25% su déficit.@@@@1@13@@montse@25-04-2010
9804@unknown@formal@none@1@S@Los sindicatos se manifestarán hoy en 61 ciudades y exigirán las 35 horas.@@@@1@13@@montse@25-04-2010
9950@unknown@formal@none@1@S@Oleada a las que siguen defendiendo su labor y su proyecto de futuro.@@@@1@13@@montse@25-04-2010
10208@unknown@formal@none@1@S@Los protagonistas se conocen una tarde navideña en unos almacenes de Nueva York.@@@@1@13@@montse@25-04-2010
10278@unknown@formal@none@1@S@El dramaturgo confesó que la obra aún no tiene concretada la escena final.@@@@1@13@@montse@25-04-2010
10504@unknown@formal@none@1@S@"Pero no me acaba de convencer el guión, y quiero darle otra vuelta".@@@@1@13@@montse@25-04-2010
10621@unknown@formal@none@1@S@Pero España reaccionó inmediatamente con dos goles de Salvador Gómez y Sergi Pedrerol.@@@@1@13@@montse@25-04-2010
10865@unknown@formal@none@1@S@Gay y Gimelberg filmaron ' Hotel room ' con 3 millones de presupuesto.@@@@1@13@@montse@25-04-2010
11187@unknown@formal@none@1@S@La filmación duró tres meses, se utilizó sonido directo y sólo una cámara.@@@@1@13@@montse@25-04-2010
11543@unknown@formal@none@1@S@EEUU celebrará elecciones para renovar parcialmente la Cámara de Representantes y el Senado.@@@@1@13@@montse@25-04-2010
11920@unknown@formal@none@1@S@Según una encuesta, el 48% de los ciudadanos los considera "personalmente más sospechosos".@@@@1@13@@montse@25-04-2010
12248@unknown@formal@none@1@S@Creo que en las próximas elecciones se pondrá de manifiesto una nueva tendencia.@@@@1@13@@montse@25-04-2010
12388@unknown@formal@none@1@S@Rivas fue quien dio a Reixa el "empujón definitivo" para responsabilizarse del proyecto.@@@@1@13@@montse@25-04-2010
12807@unknown@formal@none@1@S@Los grupos satánicos españoles utilizan cada vez más Internet para difundir sus ideales.@@@@1@13@@montse@25-04-2010
13135@unknown@formal@none@1@S@Antes de la segunda guerra mundial la propaganda antimilitarista y pacifista inundaba París.@@@@1@13@@montse@25-04-2010
13410@unknown@formal@none@1@S@Aboga por tejer una unidad sólida y de fondo de todos los demócratas.@@@@1@13@@montse@25-04-2010
13613@unknown@formal@none@1@S@Sin embargo, la beatificación del papa bueno ha tenido que esperar tres décadas.@@@@1@13@@montse@25-04-2010
13920@unknown@formal@none@1@S@Eduard Rius pide a los hospitales que contraten a los médicos que precisen.@@@@1@13@@montse@25-04-2010
14036@unknown@formal@none@1@S@-Una CiU enrocada con ERC, ¿perdería la posibilidad de pactar con el Gobierno?-.@@@@1@13@@montse@25-04-2010
14132@unknown@formal@none@1@S@Si CiU se enroca con ERC, ella misma se hará un jaque mate.@@@@1@13@@montse@25-04-2010
14251@unknown@formal@none@1@S@-¿Cuál es el mejor y el peor recuerdo que tiene de los Stones?-.@@@@1@13@@montse@25-04-2010
14449@unknown@formal@none@1@S@De nada sirve ya luchar contra la delincuencia internacional desde posiciones nacionales aisladas.@@@@1@13@@montse@25-04-2010
14853@unknown@formal@none@1@S@La policía y la Guardia Civil deberán hacer un informe con sus conclusiones.@@@@1@13@@montse@25-04-2010
15089@unknown@formal@none@1@S@Montoro no reveló a cuánto ascenderá el cupo en su propuesta de prórroga.@@@@1@13@@montse@25-04-2010
15459@unknown@formal@none@1@S@EL MASIVO enfrentamiento sucedió ayer por la madrugada en la plaza de España.@@@@1@13@@montse@25-04-2010
15695@unknown@formal@none@1@S@El actual secretario general de CATAC-Presons, Miguel Pueyo, encabezó la lista por Girona.@@@@1@13@@montse@25-04-2010
15947@unknown@formal@none@1@S@Pero el personaje que encarna, Maximus, "parece un bruto jugador de rugby", confiesa.@@@@1@13@@montse@25-04-2010
16058@unknown@formal@none@1@S@Los agentes iniciaron la búsqueda a las diez de la noche del domingo.@@@@1@13@@montse@25-04-2010
16481@unknown@formal@none@1@S@El siniestro más grave ocurrido este año tuvo lugar en Febrero en Avila.@@@@1@13@@montse@25-04-2010
16875@unknown@formal@none@1@S@El grupo municipal de CiU criticó ayer duramente la organización del evento popular.@@@@1@13@@montse@25-04-2010
17133@unknown@formal@none@1@S@Los saques de Toldo los esperaban 20 jugadores en el centro del campo.@@@@1@13@@montse@25-04-2010
17255@unknown@formal@none@1@S@"Ella (por Bárbara Rey) ha llevado a mi hermano a la desesperación", dice.@@@@1@13@@montse@25-04-2010
798@unknown@formal@none@1@S@La Cruz Roja, por ejemplo, no se llama Red Cross en todas partes.@@@@1@13@@montse@25-04-2010
1122@unknown@formal@none@1@S@Lo que implica un cambio no menos fuerte del concepto de lo femenino.@@@@1@13@@montse@25-04-2010
1552@unknown@formal@none@1@S@Una vez que sembró el caos lo antes posible, ahora juega a controlarlo.@@@@1@13@@montse@25-04-2010
1759@unknown@formal@none@1@S@Por lo visto hasta ahora, no están dispuestos a ceder sus intenciones terroristas.@@@@1@13@@montse@25-04-2010
1899@unknown@formal@none@1@S@También la comunicación puede tener su vehículo en la piel de los animales.@@@@1@13@@montse@25-04-2010
2385@unknown@formal@none@1@S@Pero las complacencias sádicas de la novela son a menudo aún más refinadas.@@@@1@13@@montse@25-04-2010
2639@unknown@formal@none@1@S@Luis nació en Puerto Rico, pero emigró con dos años a Nueva York.@@@@1@13@@montse@25-04-2010
3012@unknown@formal@none@1@S@El taxista levantaba el dedo oscuro, un dedo de gitano, hacia el cielo.@@@@1@13@@montse@25-04-2010
3445@unknown@formal@none@1@S@Nunca dejaré de fumar, repitió nuevamente, jadeando todavía, apenas pudo mover los labios.@@@@1@13@@montse@25-04-2010
4311@unknown@formal@none@1@S@Esta zona se consolida como la principal potencia empresarial del sector deportivo español.@@@@1@13@@montse@25-04-2010
6157@unknown@formal@none@1@S@La importancia de Rivaldo estaba fuera de toda duda para el jugador madridista.@@@@1@13@@montse@25-04-2010
6996@unknown@formal@none@1@S@"No es el que impusimos durante años con un grupo importante de jugadores".@@@@1@13@@montse@25-04-2010
8000@unknown@formal@none@1@S@Las bandas fueron la cara del Deportivo y la cruz del Real Madrid.@@@@1@13@@montse@25-04-2010
9252@unknown@formal@none@1@S@Las consecuencias han comenzado a hacerse muy evidentes al inicio del curso actual.@@@@1@13@@montse@25-04-2010
9495@unknown@formal@none@1@S@La muerte de Saúl Morales descubre las deficiencias de pruebas de segunda fila.@@@@1@13@@montse@25-04-2010
9822@unknown@formal@none@1@S@La tasa de paro en Japón alcanza el 4,8% de la población activa.@@@@1@13@@montse@25-04-2010
9954@unknown@formal@none@1@S@"Si pierde, seguirá", aseguró en el programa La Gradería de la Cadena Ser.@@@@1@13@@montse@25-04-2010
10216@unknown@formal@none@1@S@Ciprià Ciscar ejerce desde el 20 de marzo de 1994 su decisivo cargo.@@@@1@13@@montse@25-04-2010
10305@unknown@formal@none@1@S@Claudia Clair, de 24 años, y Robby Blake, de 33, también están encantados.@@@@1@13@@montse@25-04-2010
10524@unknown@formal@none@1@S@Todavía le sorprende, a pesar de los elogios, que Hollywood le haya premiado.@@@@1@13@@montse@25-04-2010
10730@unknown@formal@none@1@S@Ni la Guardia Civil ni la Policía Nacional fueron informados de la alarma.@@@@1@13@@montse@25-04-2010
10928@unknown@formal@none@1@S@' Toy Story 2 ' bate récords en su estreno en Estados Unidos.@@@@1@13@@montse@25-04-2010
11299@unknown@formal@none@1@S@La Liga española se ha visto agitada por un pequeño e inesperado terremoto.@@@@1@13@@montse@25-04-2010
11575@unknown@formal@none@1@S@En un vestuario convulsionado por los constantes cambios, Cúper ha obrado el milagro.@@@@1@13@@montse@25-04-2010
11929@unknown@formal@none@1@S@En las universidades, el Comité Antidiscriminación Americano-Arabe registró más de 250 incidentes violentos.@@@@1@13@@montse@25-04-2010
12258@unknown@formal@none@1@S@-Mire, en este país quizá hemos de tener más clara nuestra ética profesional.@@@@1@13@@montse@25-04-2010
12501@unknown@formal@none@1@S@El conductor del tren vio el coche en la vía e intentó frenar.@@@@1@13@@montse@25-04-2010
12821@unknown@formal@none@1@S@Su título es Pulp Fiction, órgano de expresión de La Hermandad de Satán.@@@@1@13@@montse@25-04-2010
13185@unknown@formal@none@1@S@Ese invento permitía estirar el hilo de algodón mecánicamente sin que se rompiera.@@@@1@13@@montse@25-04-2010
13439@unknown@formal@none@1@S@Y esto continuará si no cesa esta entrada masiva insostenible para el territorio.@@@@1@13@@montse@25-04-2010
13774@unknown@formal@none@1@S@Los padres de la joven, que vive en Uruguay, fueron víctimas de Videla.@@@@1@13@@montse@25-04-2010
13964@unknown@formal@none@1@S@Abdurramán Wahid dijo ayer que ha pedido al ministro de Seguridad que dimita.@@@@1@13@@montse@25-04-2010
14054@unknown@formal@none@1@S@Y eso permitirá que dentro de cuatro años seamos una realidad de gobierno.@@@@1@13@@montse@25-04-2010
14143@unknown@formal@none@1@S@Los residentes en este tranquilo paraje de la Costa Daurada viven con temor.@@@@1@13@@montse@25-04-2010
14252@unknown@formal@none@1@S@El mejor es el día que los dejé, porque sentí una gran liberación.@@@@1@13@@montse@25-04-2010
14451@unknown@formal@none@1@S@Se necesita un derecho global que permita luchar contra una criminalidad mundial organizada.@@@@1@13@@montse@25-04-2010
14896@unknown@formal@none@1@S@El recurso alegará también que la sentencia "no expresa claramente" los hechos probados.@@@@1@13@@montse@25-04-2010
15120@unknown@formal@none@1@S@El martes, un avión de Lufthansa despegó de Barajas con el mismo sistema.@@@@1@13@@montse@25-04-2010
15536@unknown@formal@none@1@S@El president de Iniciativa per Catalunya, Rafael Ribó, será entrevistado también por Barberà.@@@@1@13@@montse@25-04-2010
15763@unknown@formal@none@1@S@Los agentes hallaron en el domicilio armas para artes marciales y libros satánicos.@@@@1@13@@montse@25-04-2010
15988@unknown@formal@none@1@S@El cartel de la 30 edición del salón madrileño lo integran 19 diseñadores.@@@@1@13@@montse@25-04-2010
16327@unknown@formal@none@1@S@La Confederació pide que Competencia actúe en la fusión de Pryca y Continente.@@@@1@13@@montse@25-04-2010
16495@unknown@formal@none@1@S@Otros 10 bares más tienen abiertos expedientes sancionadores por infracciones a la normativa.@@@@1@13@@montse@25-04-2010
16887@unknown@formal@none@1@S@Leer uno de sus reportajes era escuchar una música que siempre sonaba bien.@@@@1@13@@montse@25-04-2010
17158@unknown@formal@none@1@S@Y como hay muchos jardines de infancia, será casi imposible abrir un burdel.@@@@1@13@@montse@25-04-2010
569@unknown@formal@none@1@S@-Se acuerdan ustedes de eso que se llamaba la voz de la conciencia?@@@@1@13@@montse@25-04-2010
862@unknown@formal@none@1@S@El generalísimo de Flandes se mostraba muy altivo ante el rey Felipe II.@@@@1@13@@montse@25-04-2010
1136@unknown@formal@none@1@S@No es verdad que no se encuentren porque sus programas teóricos queden lejos.@@@@1@13@@montse@25-04-2010
1685@unknown@formal@none@1@S@Con semejante aditamento hípico, el buen inventor confiaba en tranquilizar a los animales.@@@@1@13@@montse@25-04-2010
1768@unknown@formal@none@1@S@-Qué podía haber inducido al poeta para verse arrastrado a aquel descabellado lance?@@@@1@13@@montse@25-04-2010
1932@unknown@formal@none@1@S@Las plantas y animales interaccionan entre sí, como ocurre en el mundo real.@@@@1@13@@montse@25-04-2010
2504@unknown@formal@none@1@S@La Policía sudafricana que patrulla la zona parece incapaz de detener la violencia.@@@@1@13@@montse@25-04-2010
2701@unknown@formal@none@1@S@Mañana se producirá la entrevista decisiva con Amparo Rubiales, la delegada del Gobierno.@@@@1@13@@montse@25-04-2010
3081@unknown@formal@none@1@S@La cena del Holiday Inn es casi tan elegante como la del Hilton.@@@@1@13@@montse@25-04-2010
3581@unknown@formal@none@1@S@Se suscribió el programa del Fondo para el Desarrollo de los Pueblos Indígenas.@@@@1@13@@montse@25-04-2010
4646@unknown@formal@none@1@S@El partido comenzará a las 20.00 horas en el pabellón municipal de Santander.@@@@1@13@@montse@25-04-2010
6321@unknown@formal@none@1@S@Se acabaron las liebres, se acabaron las posibilidades de tiempos dignos de respeto.@@@@1@13@@montse@25-04-2010
7533@unknown@formal@none@1@S@El centro de la capital permaneció sin luz durante más de una hora.@@@@1@13@@montse@25-04-2010
8252@unknown@formal@none@1@S@"Sólo me retiraré cuando mis condiciones así me lo indiquen", apostilló Javier Sotomayor.@@@@1@13@@montse@25-04-2010
9299@unknown@formal@none@1@S@"Este tribunal cree que la prisión les causará un daño difícil de superar".@@@@1@13@@montse@25-04-2010
9537@unknown@formal@none@1@S@Pese a sus argumentaciones, Microsoft se ha resignado a alterar sus prácticas comerciales.@@@@1@13@@montse@25-04-2010
9849@unknown@formal@none@1@S@Un acuerdo internacional de esas características evitaría que Internet sea un paraíso fiscal.@@@@1@13@@montse@25-04-2010
10077@unknown@formal@none@1@S@Los agentes sospechan de la mujer rescatada bajo un sofá nueve horas después.@@@@1@13@@montse@25-04-2010
10217@unknown@formal@none@1@S@Llegó a él con la fuerte oposición de Alfonso Guerra y se impuso.@@@@1@13@@montse@25-04-2010
10380@unknown@formal@none@1@S@Darío Silva no viaja porque el club aún no ha recibido su transfer.@@@@1@13@@montse@25-04-2010
10539@unknown@formal@none@1@S@Y Raúl lo logró con éxito en una ocasión y ésta fue definitiva.@@@@1@13@@montse@25-04-2010
10746@unknown@formal@none@1@S@Barmby supera la salida desesperada de Casillas en el primer gol de Inglaterra.@@@@1@13@@montse@25-04-2010
11094@unknown@formal@none@1@S@Abelardo es la principal preocupación de Serra Ferrer para el partido del Bernabéu.@@@@1@13@@montse@25-04-2010
11358@unknown@formal@none@1@S@"En estos tiempos turbulentos, el fútbol puede ayudar a destruir barreras", dijo ayer.@@@@1@13@@montse@25-04-2010
11795@unknown@formal@none@1@S@En 1982, la revista norteamericana Time eligió como hombre del año al ordenador.@@@@1@13@@montse@25-04-2010
11931@unknown@formal@none@1@S@Sus bolsillos empiezan a notar el miedo y la desconfianza de los pasajeros.@@@@1@13@@montse@25-04-2010
12284@unknown@formal@none@1@S@Los sueños serán la culminación del esfuerzo de muchas personas durante mucho tiempo.@@@@1@13@@montse@25-04-2010
12503@unknown@formal@none@1@S@El impacto fue brutal y uno de los vagones salió despedido varios metros.@@@@1@13@@montse@25-04-2010
12908@unknown@formal@none@1@S@Robert de Niro pasó trotando por San Sebastián para recibir el premio Donostia.@@@@1@13@@montse@25-04-2010
13214@unknown@formal@none@1@S@Todo, por dinamizar el barrio, dicen los que lo han admitido a trámite.@@@@1@13@@montse@25-04-2010
13520@unknown@formal@none@1@S@Lobato señaló que la mayoría de personas seleccionadas son pacientes de edad avanzada.@@@@1@13@@montse@25-04-2010
13850@unknown@formal@none@1@S@Antes ya escribí un cuento protagonizado por un personaje con síndrome de Down.@@@@1@13@@montse@25-04-2010
13996@unknown@formal@none@1@S@Los centros defienden su oferta en la víspera del inicio de las prematriculaciones.@@@@1@13@@montse@25-04-2010
14077@unknown@formal@none@1@S@La apuesta por Josep Piqué en 1996 se ha demostrado todo un acierto.@@@@1@13@@montse@25-04-2010
14196@unknown@formal@none@1@S@El Gobierno enmarca el ' caso Ertoil ' en una campaña contra Piqué.@@@@1@13@@montse@25-04-2010
14276@unknown@formal@none@1@S@-Para su último disco requirió los servicios de otro viejo conocido, George Harrison.@@@@1@13@@montse@25-04-2010
14585@unknown@formal@none@1@S@Dos arqueólogos estadounidenses acaban de armar un gran revuelo con una nueva teoría.@@@@1@13@@montse@25-04-2010
14934@unknown@formal@none@1@S@Vive en la esquina de las calles de Llull y Alfons el Magnànim.@@@@1@13@@montse@25-04-2010
15259@unknown@formal@none@1@S@Tras las multas, los vehículos quedan inmovilizados hasta que se subsanan las irregularidades.@@@@1@13@@montse@25-04-2010
15605@unknown@formal@none@1@S@Su detención fue posible gracias a la colaboración policial entre España e Italia.@@@@1@13@@montse@25-04-2010
15777@unknown@formal@none@1@S@El caso de Murcia se suma a otros dos parricidios registrados en marzo.@@@@1@13@@montse@25-04-2010
15998@unknown@formal@none@1@S@CiU impide que el Congreso apruebe una regulación de las parejas de hecho.@@@@1@13@@montse@25-04-2010
16403@unknown@formal@none@1@S@La policía espera concluir esta semana su investigación sobre las causas del incendio.@@@@1@13@@montse@25-04-2010
16569@unknown@formal@none@1@S@Pero mi lucha nunca ha sido contra el hombre, sino con el hombre.@@@@1@13@@montse@25-04-2010
17090@unknown@formal@none@1@S@Los ' botiguers ' recuerdan que Aznar nunca habló de libertad de horarios.@@@@1@13@@montse@25-04-2010
17160@unknown@formal@none@1@S@El Gobierno ha establecido normas para sus agentes sobre la inspección de prostíbulos.@@@@1@13@@montse@25-04-2010
700@unknown@formal@none@1@S@Los andrólogos chasquean la lengua: la noticia no se aguanta por ningún lado.@@@@1@13@@montse@25-04-2010
893@unknown@formal@none@1@S@Era una observación un tanto profana y preferí dejarla pasar sin comentario alguno.@@@@1@13@@montse@25-04-2010
1440@unknown@formal@none@1@S@Rominger, por lo que vimos en Andorra, quiere aplastar hasta un cierto punto.@@@@1@13@@montse@25-04-2010
1712@unknown@formal@none@1@S@-Existen procesos muy complejos que están ocurriendo en este satélite-, concluyen los científicos.@@@@1@13@@montse@25-04-2010
1808@unknown@formal@none@1@S@Artimañas poco caballerosas pero muy eficaces a la hora de salvar el pellejo.@@@@1@13@@montse@25-04-2010
2129@unknown@formal@none@1@S@Pero desde entonces, otros factores han añadido una nueva dimensión a la cuestión.@@@@1@13@@montse@25-04-2010
2572@unknown@formal@none@1@S@En Birkenau, junto al destruido crematorio, empieza la ceremonia solemne y los discursos.@@@@1@13@@montse@25-04-2010
2802@unknown@formal@none@1@S@Pero la dedicación a la política no la ha apartado de los suyos.@@@@1@13@@montse@25-04-2010
3287@unknown@formal@none@1@S@El más importante de éstos, la muerte, sólo lo aceptamos en los demás.@@@@1@13@@montse@25-04-2010
4132@unknown@formal@none@1@S@La llegada de Guus Hiddink no ha servido de mucho al equipo verdiblanco.@@@@1@13@@montse@25-04-2010
4934@unknown@formal@none@1@S@Ferreira avanza a los octavos de final de este torneo por séptima vez.@@@@1@13@@montse@25-04-2010
6963@unknown@formal@none@1@S@Cuatro asesores económicos de Estrada anunciaron recientemente su intención de abandonar al Presidente.@@@@1@13@@montse@25-04-2010
7867@unknown@formal@none@1@S@Apareció en la Copa América que se disputó en Paraguay el año pasado.@@@@1@13@@montse@25-04-2010
8497@unknown@formal@none@1@S@El secuestro fue obra de una banda de delincuentes comunes, según las autoridades.@@@@1@13@@montse@25-04-2010
9366@unknown@formal@none@1@S@"Cúper es exigente con la plantilla, tiene las ideas claras y criterio", insistió.@@@@1@13@@montse@25-04-2010
9775@unknown@formal@none@1@S@En su idea de ratificar permanentemente a Van Gaal, Núñez mira al pasado.@@@@1@13@@montse@25-04-2010
9937@unknown@formal@none@1@S@Van Gaal ha agravado el cisma que vive la directiva desde hace tiempo.@@@@1@13@@montse@25-04-2010
10106@unknown@formal@none@1@S@El problema surge cuando no hay medios para que el alejamiento se cumpla.@@@@1@13@@montse@25-04-2010
10244@unknown@formal@none@1@S@Ha muerto, quizá, el último símbolo de la dignidad monárquica del Reino Unido.@@@@1@13@@montse@25-04-2010
10489@unknown@formal@none@1@S@El realizador dice que volverá a rodar en Barcelona porque le da "suerte".@@@@1@13@@montse@25-04-2010
10612@unknown@formal@none@1@S@Mañana se enfrentará a Hungría en las semifinales de la Copa del Mundo.@@@@1@13@@montse@25-04-2010
10793@unknown@formal@none@1@S@El percusionista logra el récord Guinness al estar 27 horas tocando la batería.@@@@1@13@@montse@25-04-2010
11166@unknown@formal@none@1@S@El autor se siente un heracliano obligado a vivir en tiempos de Demócrito.@@@@1@13@@montse@25-04-2010
11523@unknown@formal@none@1@S@Esta noche, en Barnasants, repasará su cancionero con el apoyo de un guitarrista.@@@@1@13@@montse@25-04-2010
11895@unknown@formal@none@1@S@Ojalá esto sirva de lección a los elegidos para representar al pueblo español.@@@@1@13@@montse@25-04-2010
12231@unknown@formal@none@1@S@-Aquí los candidatos dicen muchas cosas y el resultado es un poco confuso.@@@@1@13@@montse@25-04-2010
12337@unknown@formal@none@1@S@Hay una tendencia salutífera que degrada el vino a una mera bebida alcohólica.@@@@1@13@@montse@25-04-2010
12695@unknown@formal@none@1@S@"La redistribución de la tierra no será una solución a corto plazo", martillea.@@@@1@13@@montse@25-04-2010
13109@unknown@formal@none@1@S@Anoche, la Fundació Grup Set le concedió el premio Conciudadano que nos honra.@@@@1@13@@montse@25-04-2010
13293@unknown@formal@none@1@S@Un total de 114 de los 162 trabajadores en plantilla apoyaron las elecciones.@@@@1@13@@montse@25-04-2010
13558@unknown@formal@none@1@S@Pero algunas informaciones apuntan que eso no es verdad, según informa Associated Press.@@@@1@13@@montse@25-04-2010
13908@unknown@formal@none@1@S@Se trata de la segunda hospitalización del líder del Kremlin en dos meses.@@@@1@13@@montse@25-04-2010
14026@unknown@formal@none@1@S@-CiU puede elegir, no entre PP y ERC, sino entre moderación y radicalidad.@@@@1@13@@montse@25-04-2010
14128@unknown@formal@none@1@S@Hacemos por convicción lo que los socialistas hacen por la imposición de cuotas.@@@@1@13@@montse@25-04-2010
14249@unknown@formal@none@1@S@Atravieso la mejor época de mi vida, llena de amor y de proyectos.@@@@1@13@@montse@25-04-2010
14330@unknown@formal@none@1@S@Poco a poco, sin mucho ruido, sin revoluciones, porque no sirven de nada.@@@@1@13@@montse@25-04-2010
14764@unknown@formal@none@1@S@"No voy a decir nada porque la investigación está en marcha", manifestó Wallander.@@@@1@13@@montse@25-04-2010
15061@unknown@formal@none@1@S@Un incendio en Maçanet de la Selva obliga al desalojo de 40 chalets.@@@@1@13@@montse@25-04-2010
15390@unknown@formal@none@1@S@El Presupuesto crecerá el 10% por los ingresos del nuevo sistema de financiación.@@@@1@13@@montse@25-04-2010
15688@unknown@formal@none@1@S@La central CATAC tiene un cariz progresista y nacionalista, según rezan sus estatutos.@@@@1@13@@montse@25-04-2010
15868@unknown@formal@none@1@S@Ayer, la bolsa celebró con subidas las malas noticias que llegaron de EEUU.@@@@1@13@@montse@25-04-2010
16034@unknown@formal@none@1@S@Si las cosas no funcionan bien, el club reforzaría el equipo en diciembre.@@@@1@13@@montse@25-04-2010
16460@unknown@formal@none@1@S@La policía ha recuperado la chatarra de 16 coches, todos de modelos distintos.@@@@1@13@@montse@25-04-2010
16837@unknown@formal@none@1@S@Un centenar de pasajeros esperó siete horas la salida de un avión averiado.@@@@1@13@@montse@25-04-2010
17116@unknown@formal@none@1@S@Los errores en los dos bandos, sin embargo, mantuvieron la emoción hasta final.@@@@1@13@@montse@25-04-2010
17229@unknown@formal@none@1@S@"¡Aquí no rasco una!", admitió después de perder ante Vacek en tres sets.@@@@1@13@@montse@25-04-2010
