579@unknown@formal@none@1@S@-Acabará aceptándose ese factor como un nuevo índice de las economías nacionales?@1@12@@montse@25-04-2010
599@unknown@formal@none@1@S@Un bigotudo que se quita el bigote será siempre un ex bigotudo.@0@12@@montse@25-04-2010
611@unknown@formal@none@1@S@El libro es divertido, muy divertido, y su estilo un auténtico regalo.@0@12@@montse@25-04-2010
615@unknown@formal@none@1@S@Va para medio siglo leí "La vida privada de Elena de Troya".@1@12@@montse@25-04-2010
673@unknown@formal@none@1@S@Pero Germán de Granda es un hombre apasionado y, por tanto, ingenuo.@1@12@@montse@25-04-2010
674@unknown@formal@none@1@S@Acaba de publicar un libro que no vacilo en calificar de importante.@1@12@@montse@25-04-2010
710@unknown@formal@none@1@S@Acaba en un rincón, cada día más hundido, hasta la postergación definitiva.@1@12@@montse@25-04-2010
751@unknown@formal@none@1@S@Mondejo es el relleno de la panza del cerdo o del carnero.@1@12@@montse@25-04-2010
788@unknown@formal@none@1@S@-Por qué en las embajadas continúa ondeando la que no lleva rayos?@1@12@@montse@25-04-2010
818@unknown@formal@none@1@S@Y la que tiene es más amarga de lo que él denuncia.@1@12@@montse@25-04-2010
899@unknown@formal@none@1@S@María Angélica se puso pálida y musitó cualquier disculpa para no hacerlo.@1@12@@montse@25-04-2010
901@unknown@formal@none@1@S@Pero partió a la carrera alegando urgencia biológica y no me obedeció.@1@12@@montse@25-04-2010
986@unknown@formal@none@1@S@Hay quien intenta cumplir y llamar la atención regalando cosas completamente absurdas.@1@12@@montse@25-04-2010
1002@unknown@formal@none@1@S@Anoche, en el Calderón, el Real Madrid parecía recién llegado de Chiapas.@1@12@@montse@25-04-2010
1031@unknown@formal@none@1@S@La criatura estará hecha polvo y lo último que quisiera es mortificarla.@1@12@@montse@25-04-2010
1073@unknown@formal@none@1@S@El que la derriba, ha ido de la insatisfacción a la violencia.@1@12@@montse@25-04-2010
1117@unknown@formal@none@1@S@Un venenillo llamado Michelangelo Signorile -norteamericano pese al nombre- inventó el outing.@1@12@@montse@25-04-2010
1132@unknown@formal@none@1@S@Capaz de competir en decatlón, ser tierno y lanzar todas las jabalinas.@1@12@@montse@25-04-2010
1133@unknown@formal@none@1@S@Suele decirse que es muy bueno que los políticos se lleven bien.@1@12@@montse@25-04-2010
1149@unknown@formal@none@1@S@Lo cual que yo aprovecho para desearles a ustedes un feliz pelotazo.@0@12@@montse@25-04-2010
1170@unknown@formal@none@1@S@Ya está bien, hombre, coño, joder, cagonlaleche, es que no puede ser.@0@12@@montse@25-04-2010
1215@unknown@formal@none@1@S@E insospechada, paradójicamente, sin dejar de ser ídolo, empieza a verse olvidado.@1@12@@montse@25-04-2010
1229@unknown@formal@none@1@S@Realmente hacen más faltas los que defienden que los que no defienden.@1@12@@montse@25-04-2010
1261@unknown@formal@none@1@S@La primera de las desgracias del Real Madrid se llama Ramón Mendoza.@1@12@@montse@25-04-2010
1332@unknown@formal@none@1@S@El Madrid, al encontrarle o descubrirle, ha tenido fortuna deportiva y sentimental.@1@12@@montse@25-04-2010
1350@unknown@formal@none@1@S@Sus rivales deben salir de entre equipos que cuenten con similares ingredientes.@1@12@@montse@25-04-2010
1393@unknown@formal@none@1@S@Esas dos evidencias resumen las distancias máximas entre uno y otro equipo.@1@12@@montse@25-04-2010
1446@unknown@formal@none@1@S@Hay directivos de baloncesto "de toda la vida" y los hay "advenedizos".@1@12@@montse@25-04-2010
1469@unknown@formal@none@1@S@Para poder darle la bienvenida como se merece cuando regrese al timón.@1@12@@montse@25-04-2010
1487@unknown@formal@none@1@S@Rominger nunca había estado tan bien a estas alturas de la temporada.@1@12@@montse@25-04-2010
1523@unknown@formal@none@1@S@Los males blancos serían menores si fueran acompañados por un fracaso azulgrana.@1@12@@montse@25-04-2010
1583@unknown@formal@none@1@S@Carlos Galarreta y Luis Pérez (Castellblanch) fueron dos de los hombres destacados.@1@12@@montse@25-04-2010
1593@unknown@formal@none@1@S@Ese hubiera sido el fin de las ilusiones de victoria para Camargo.@1@12@@montse@25-04-2010
1630@unknown@formal@none@1@S@Podríamos aplicar la frase, en un sentido más noble, a Tony Rominger.@1@12@@montse@25-04-2010
1741@unknown@formal@none@1@S@En realidad, se trata de viejos conocidos que tuvieron un origen común.@1@12@@montse@25-04-2010
1742@unknown@formal@none@1@S@-La capacidad de adaptación y camuflaje de los virus es prácticamente ilimitada.@1@12@@montse@25-04-2010
1840@unknown@formal@none@1@S@Algunos ladrillos tenían ranuras para insertar y retirar las varillas de control.@1@12@@montse@25-04-2010
1918@unknown@formal@none@1@S@Pero mantener un sistema ecológico artificial no es una tarea nada sencilla.@1@12@@montse@25-04-2010
1970@unknown@formal@none@1@S@La necesidad de la poliandria es aún más imperiosa por otra razón.@1@12@@montse@25-04-2010
2051@unknown@formal@none@1@S@En todos los casos se habría medido un desplazamiento de las frecuencias.@1@12@@montse@25-04-2010
2090@unknown@formal@none@1@S@Las presuntas ventajas de las armas biológicas gravitan sobre tres puntos fundamentales.@1@12@@montse@25-04-2010
2116@unknown@formal@none@1@S@Y si los gases producían pavor, los microbios eran más terroríficos aún.@1@12@@montse@25-04-2010
2135@unknown@formal@none@1@S@De hecho, ya se han realizado experiencias con estas enfermedades a medida.@1@12@@montse@25-04-2010
2141@unknown@formal@none@1@S@Y si alguna potencia estuviese experimentando con ello, -dónde realizaría sus prácticas?@1@12@@montse@25-04-2010
2184@unknown@formal@none@1@S@Nace así una nueva rama científica intrínsecamente interdisciplinar: La Ciencia de Materiales.@1@12@@montse@25-04-2010
2196@unknown@formal@none@1@S@El llenado de estas bandas es análogo al principio Aufbau para átomos.@1@12@@montse@25-04-2010
2252@unknown@formal@none@1@S@Como máximo, el poliacetileno de alta cristalinidad puede alcanzar una conductividad de.@1@12@@montse@25-04-2010
2337@unknown@formal@none@1@S@Y, por supuesto, ¿cuál es ese ZZNM que podría ser sano olvidar?@1@12@@montse@25-04-2010
2381@unknown@formal@none@1@S@Al lector de hoy no le es fácil compartir tan sana hilaridad.@1@12@@montse@25-04-2010
2415@unknown@formal@none@1@S@Y, finalmente, de la antropología procede una ampliación del concepto de cultura.@1@12@@montse@25-04-2010
2493@unknown@formal@none@1@S@El barrio es una prueba irrefutable de la violencia que sacude Natal.@1@12@@montse@25-04-2010
2553@unknown@formal@none@1@S@Al campo de confinamiento, como le llamaban los nazis, venían los elegidos.@1@12@@montse@25-04-2010
2561@unknown@formal@none@1@S@Cada marcha tiene su propia razón de ser, dice la señora Greenberg.@1@12@@montse@25-04-2010
2614@unknown@formal@none@1@S@Varias madres cargan a sus bebés a la espalda, sujetos por pañuelos.@1@12@@montse@25-04-2010
2624@unknown@formal@none@1@S@Los surfistas disfrutan de las olas en las playas de la ciudad.@1@12@@montse@25-04-2010
2627@unknown@formal@none@1@S@Aquí, en el Sur Bronx, no crecía más que la mala hierba.@1@12@@montse@25-04-2010
2628@unknown@formal@none@1@S@Hasta que un buen día llegó José Soto y plantó unos cilandrillos.@1@12@@montse@25-04-2010
2666@unknown@formal@none@1@S@Todas, inspeccionando con curiosidad a los intrusos del bolígrafo y la cámara.@1@12@@montse@25-04-2010
2693@unknown@formal@none@1@S@Nuestra experiencia es que si no se lucha no se consigue nada.@1@12@@montse@25-04-2010
2705@unknown@formal@none@1@S@-Pero Felipe nos está haciendo todas las putadas del mundo y más.@1@12@@montse@25-04-2010
2721@unknown@formal@none@1@S@-Pensamos que con todo lo que hay que arreglar se necesitarían técnicos.@1@12@@montse@25-04-2010
2725@unknown@formal@none@1@S@Y créame, encargos no me faltan -, dice con gesto de triunfo.@1@12@@montse@25-04-2010
2737@unknown@formal@none@1@S@Como casi todos son jóvenes, no ha habido problema en reciclarlos -.@1@12@@montse@25-04-2010
2753@unknown@formal@none@1@S@Pues a mí me llamó hace poco para manifestarme su solidaridad -.@1@12@@montse@25-04-2010
2758@unknown@formal@none@1@S@Soy republicana y no tengo por qué ocultarlo pero guardo las formas.@1@12@@montse@25-04-2010
2788@unknown@formal@none@1@S@Juan Manuel Eguiagaray considera que hay que hacer hincapié en -la calidad-.@1@12@@montse@25-04-2010
2831@unknown@formal@none@1@S@En CiU querían llegar a un principio de acuerdo antes del otoño.@1@12@@montse@25-04-2010
2893@unknown@formal@none@1@S@Le decía que deseo que se reincorpore pronto a la vida política.@1@12@@montse@25-04-2010
2992@unknown@formal@none@1@S@Una esperanza de esquina de cielo azul se insinuaba hacia el noreste.@1@12@@montse@25-04-2010
3017@unknown@formal@none@1@S@Hace años, antes de que subieran allí arriba, en diciembre no llovía.@1@12@@montse@25-04-2010
3064@unknown@formal@none@1@S@Pero no me importa, se dijo al dejarse caer nuevamente de espaldas.@1@12@@montse@25-04-2010
3074@unknown@formal@none@1@S@-Antes de llegar aquí pasé por Curaçao y tenían un sol espléndido.@1@12@@montse@25-04-2010
3083@unknown@formal@none@1@S@Con los yanquis de la Trinidad las muchachas se han quedado turulatas.@1@12@@montse@25-04-2010
3098@unknown@formal@none@1@S@El conductor volvió el rostro de gordo gitano hepático hacia su cliente.@1@12@@montse@25-04-2010
3115@unknown@formal@none@1@S@El coche aparcó junto a los cobertizos de los vestuarios y duchas.@1@12@@montse@25-04-2010
3158@unknown@formal@none@1@S@Lo único que los diferencia es su aptitud para percibir la luz.@1@12@@montse@25-04-2010
3159@unknown@formal@none@1@S@Algo parecido nos sucede a los hombres aunque nuestra luz es otra.@1@12@@montse@25-04-2010
3199@unknown@formal@none@1@S@Valle Inclán me decía: -Allí donde está el fuego allí está Dios.@1@12@@montse@25-04-2010
3223@unknown@formal@none@1@S@El liberalismo tuvo cierta influencia idealista, pero la bragueta inundó el mundo.@1@12@@montse@25-04-2010
3231@unknown@formal@none@1@S@Todas las noches hay llantos funerales y vagidos de bebés recién nacidos.@1@12@@montse@25-04-2010
3249@unknown@formal@none@1@S@Pero si lo llamo con el siseo español -bsss ,- acude mejor.@1@12@@montse@25-04-2010
3265@unknown@formal@none@1@S@Todos sabemos que el día más importante para cada cual es mañana.@1@12@@montse@25-04-2010
3268@unknown@formal@none@1@S@Nuestra sombra nos habla pero no la escuchamos porque suele decirnos impertinencias.@1@12@@montse@25-04-2010
3279@unknown@formal@none@1@S@Aunque todavía queda sin contestar una pregunta: Esa inmortalidad física -para qué?@1@12@@montse@25-04-2010
3308@unknown@formal@none@1@S@Pero la discusión debió empezar en seguida, porque olvidaron cerrar la puerta.@1@12@@montse@25-04-2010
3309@unknown@formal@none@1@S@Que el pobre era viudo y carecía del apoyo de unos hijos.@1@12@@montse@25-04-2010
3319@unknown@formal@none@1@S@Cuando ella llegó, la homicida sujetaba a don Antonio por las solapas.@1@12@@montse@25-04-2010
3326@unknown@formal@none@1@S@La Bella cogió un cajón de frasquitos que aún no había roto.@1@12@@montse@25-04-2010
3335@unknown@formal@none@1@S@Dando pruebas de una fuerza enorme, La Bella le cogió en brazos.@1@12@@montse@25-04-2010
3387@unknown@formal@none@1@S@Era una incomodidad pero su hermano no quería comprarle un aparato nuevo.@1@12@@montse@25-04-2010
3404@unknown@formal@none@1@S@-El cigarro crujía, estaba reseco y deshojado, como si fuera de papel.@1@12@@montse@25-04-2010
3540@unknown@formal@none@1@S@Así en Majadahonda y Pozuelo los populares triplicaron los votos del PSOE.@1@12@@montse@25-04-2010
4222@unknown@formal@none@1@S@Ambos políticos se acusaron mutuamente de poner en peligro la integración europea.@1@12@@montse@25-04-2010
4246@unknown@formal@none@1@S@Todos los extremos se tocan, son los males de la sociedad moderna.@1@12@@montse@25-04-2010
4302@unknown@formal@none@1@S@Después de las seis partidas jugadas, Kramnik aventaja a Kasparov por 3,5-2,5.@1@12@@montse@25-04-2010
4322@unknown@formal@none@1@S@Los principales productos que se venden son confección deportiva, calzado y bicicletas.@1@12@@montse@25-04-2010
4837@unknown@formal@none@1@S@Campeona y subcampeona olímpica en Atlanta, depararán uno de los grandes duelos.@1@12@@montse@25-04-2010
4930@unknown@formal@none@1@S@El marroquí alcanzó también la cuarta ronda de Roland Garros en 1995.@1@12@@montse@25-04-2010
5212@unknown@formal@none@1@S@La mayor parte de las negociaciones se realizó sobre los 110,65 yenes.@1@12@@montse@25-04-2010
5276@unknown@formal@none@1@S@Arzalluz ironizó diciendo que le gustaría "ver a Mayor Oreja como lehendakari".@1@12@@montse@25-04-2010
5279@unknown@formal@none@1@S@"Lo único que demuestran es su impotencia, porque no lo pueden echar".@1@12@@montse@25-04-2010
5531@unknown@formal@none@1@S@Unos meses antes, el 23 de febrero, falleció otra gloria del deporte.@1@12@@montse@25-04-2010
5546@unknown@formal@none@1@S@Antonio Díaz Miguel fue el artífice del mayor logro internacional del baloncesto.@1@12@@montse@25-04-2010
5683@unknown@formal@none@1@S@Daniel Lamata, parapléjico, logró el bronce en la prueba individual de espada.@1@12@@montse@25-04-2010
5741@unknown@formal@none@1@S@Las reservas tienen su origen, según las citadas fuentes, en desacuerdos internos.@1@12@@montse@25-04-2010
5765@unknown@formal@none@1@S@"Anboto" fue sentenciada en rebeldía, también hace dos días, a cinco años.@1@12@@montse@25-04-2010
6064@unknown@formal@none@1@S@Esos dos argumentos terminaron de vencer la resistencia de Llauradó y Oriola.@1@12@@montse@25-04-2010
6202@unknown@formal@none@1@S@"La U. pasó por encima y Calero evitó catástrofe", resumió el diario.@1@12@@montse@25-04-2010
6314@unknown@formal@none@1@S@Rocío Ríos no rindió bien y Jane Salumae, de Estonia, se retiró.@1@12@@montse@25-04-2010
6393@unknown@formal@none@1@S@El equipo de Del Bosque es el rey del empate, con 13.@1@12@@montse@25-04-2010
6533@unknown@formal@none@1@S@"Lo más importante para mí es cómo se siente Darryl", comentó Torre.@1@12@@montse@25-04-2010
6584@unknown@formal@none@1@S@"No cambiaremos nunca nuestra forma de jugar por un hombre determinado", añadió.@1@12@@montse@25-04-2010
6746@unknown@formal@none@1@S@Chirac y Jospin están prácticamente empatados en sus altas cotas de popularidad.@1@12@@montse@25-04-2010
6759@unknown@formal@none@1@S@"Creo que con nuestra afición y nuestro trabajo lo vamos a alcanzar".@1@12@@montse@25-04-2010
6765@unknown@formal@none@1@S@La empresa opera unos 200.000 teléfonos fijos y cerca de 70.000 móviles.@1@12@@montse@25-04-2010
7299@unknown@formal@none@1@S@Se guardó un minuto de silencio por el último atentado de ETA.@1@12@@montse@25-04-2010
7363@unknown@formal@none@1@S@"Distancias que parecían insalvables la realidad ha demostrado que no lo eran".@1@12@@montse@25-04-2010
7574@unknown@formal@none@1@S@En Morazán, ocho de cada diez personas viven en una situación similar.@1@12@@montse@25-04-2010
7797@unknown@formal@none@1@S@Cerca de una cuarta parte -unos 12.000 soldados- capturados murieron en cautividad.@1@12@@montse@25-04-2010
7933@unknown@formal@none@1@S@"Lo que pretenden hacer los restaurantes es ilegal pero inevitable" dijo Kennedy.@1@12@@montse@25-04-2010
8008@unknown@formal@none@1@S@La justicia mexicana considera que esa operación incurriría en prácticas de monopolio.@1@12@@montse@25-04-2010
8057@unknown@formal@none@1@S@En 1978 publicó su primer libro, "El sistema capitalista y la oposición".@1@12@@montse@25-04-2010
8200@unknown@formal@none@1@S@"Somos españoles de Galicia" (región del noroeste de España), dijo una turista.@1@12@@montse@25-04-2010
8263@unknown@formal@none@1@S@"Esa es la teoría, luego en la práctica no será tan fácil".@1@12@@montse@25-04-2010
8369@unknown@formal@none@1@S@2 de agosto. -Dimite el ministro israelí de Asuntos Exteriores, David Levy.@1@12@@montse@25-04-2010
8418@unknown@formal@none@1@S@Poco a poco fueron apareciendo personas vestidas de negro y con flores.@1@12@@montse@25-04-2010
8604@unknown@formal@none@1@S@Rusia, primera con 36 puntos, tiene prácticamente asegurada la medalla de oro.@1@12@@montse@25-04-2010
8649@unknown@formal@none@1@S@El presidente del Gobierno aprovecha sus ratos de descanso para practicar deporte.@1@12@@montse@25-04-2010
8815@unknown@formal@none@1@S@Carriedo no está impaciente por anotarse su primera victoria en un torneo.@1@12@@montse@25-04-2010
8926@unknown@formal@none@1@S@El mítico escenario carioca vivió hoy un duelo de gargantas y corazones.@1@12@@montse@25-04-2010
9020@unknown@formal@none@1@S@Los éxitos del Madrid no han tapado las carencias de su juego.@1@12@@montse@25-04-2010
9086@unknown@formal@none@1@S@Esta línea la suscriben las nueve provincias anglófonas, pero la rechaza Ottawa.@1@12@@montse@25-04-2010
9139@unknown@formal@none@1@S@Tal longevidad merece un estudio de la Organización Mundial de la Salud.@1@12@@montse@25-04-2010
9171@unknown@formal@none@1@S@Todos los ciudadanos estamos a favor de que se persigan los abusos.@1@12@@montse@25-04-2010
9246@unknown@formal@none@1@S@Este parque, además, apoya al resto de cuartelillos ante un gran siniestro.@1@12@@montse@25-04-2010
9275@unknown@formal@none@1@S@Su pasado juega un papel vital en el desarrollo de los acontecimientos.@1@12@@montse@25-04-2010
9328@unknown@formal@none@1@S@Fue el broche a un partido de intensas emociones deportivas y extradeportivas.@1@12@@montse@25-04-2010
9365@unknown@formal@none@1@S@El ex vicepresidente afirmó que Rexach no sabe motivar a la plantilla.@1@12@@montse@25-04-2010
9372@unknown@formal@none@1@S@Allí se verá el perfil de los cimientos de las dos iglesias.@1@12@@montse@25-04-2010
9383@unknown@formal@none@1@S@Mas destacó que en el 2000 Catalunya cambiará de patrón de crecimiento.@1@12@@montse@25-04-2010
9435@unknown@formal@none@1@S@Se le preguntaba por el estado físico de su jefe de filas.@1@12@@montse@25-04-2010
9446@unknown@formal@none@1@S@Manuel Saiz, técnico del ONCE, también apostó por la candidatura de Olano.@1@12@@montse@25-04-2010
9499@unknown@formal@none@1@S@Al menos, hace un año, los camiones circulaban en la misma dirección.@1@12@@montse@25-04-2010
9507@unknown@formal@none@1@S@La carrera se reanudó luego con el triunfo del argentino David Kenig.@1@12@@montse@25-04-2010
9515@unknown@formal@none@1@S@El Celje, rival del Barça en la Copa de Europa de balonmano.@1@12@@montse@25-04-2010
9517@unknown@formal@none@1@S@El Celje Pivovarna Lasko esloveno había eliminado en cuartos al Ademar León.@1@12@@montse@25-04-2010
9543@unknown@formal@none@1@S@El Gobierno explicó esta caída por el favorable contexto de la economía.@1@12@@montse@25-04-2010
9566@unknown@formal@none@1@S@London Electricity había sido privatizada en 1997 y comprada por Entergy Londres.@1@12@@montse@25-04-2010
9595@unknown@formal@none@1@S@La tasa de desempleo llega al 4,9%, la más alta desde 1945.@1@12@@montse@25-04-2010
9647@unknown@formal@none@1@S@Ocupamos uno de los primeros lugares en cuanto a número de desempleados.@1@12@@montse@25-04-2010
9655@unknown@formal@none@1@S@A las empresas directamente dependientes del Gobierno corresponde predicar con el ejemplo.@1@12@@montse@25-04-2010
9702@unknown@formal@none@1@S@Es como la manía de hablar en catalán, existiendo la lengua castellana.@1@12@@montse@25-04-2010
9755@unknown@formal@none@1@S@Ante semejante potencial, decidió asociarse con una multinacional para este primer lanzamiento.@1@12@@montse@25-04-2010
9762@unknown@formal@none@1@S@Y es que las cosas más originales suelen estar plagadas de referencias.@1@12@@montse@25-04-2010
9767@unknown@formal@none@1@S@El presidente del Barça cree que las lesiones han debilitado al equipo.@1@12@@montse@25-04-2010
9858@unknown@formal@none@1@S@El equipo afrontará mañana el duelo ante el Valencia sin ninguna psicosis.@1@12@@montse@25-04-2010
9859@unknown@formal@none@1@S@"No es necesario hacer cálculos, hay que seguir jugando igual", dice Rivaldo.@1@12@@montse@25-04-2010
9864@unknown@formal@none@1@S@Ni el Valencia, ni el regreso del Piojo, ni los ataques externos.@1@12@@montse@25-04-2010
9886@unknown@formal@none@1@S@"El Deportivo no ha ganado este año fuera de casa", recordó Gabri.@1@12@@montse@25-04-2010
9983@unknown@formal@none@1@S@Pero lo que no tenía ya el Caja San Fernando era confianza.@1@12@@montse@25-04-2010
9991@unknown@formal@none@1@S@La circulación quedó interrumpida en dirección a Lleida hasta las 11.45 horas.@1@12@@montse@25-04-2010
10001@unknown@formal@none@1@S@Arsène Wenger supo encontrar grietas en el monolítico equipo de Van Gaal.@1@12@@montse@25-04-2010
10032@unknown@formal@none@1@S@Al nutrido acto inaugural asistió incluso el comisario de policía del Raval.@1@12@@montse@25-04-2010
10078@unknown@formal@none@1@S@La explosión causó tres muertos, que fueron enterrados ayer, y 10 heridos.@1@12@@montse@25-04-2010
10129@unknown@formal@none@1@S@La producción de Vick utiliza muy pocos elementos para caracterizar las escenas.@1@12@@montse@25-04-2010
10144@unknown@formal@none@1@S@Los dos primeros se han quedado en casa por decisión del entrenador.@1@12@@montse@25-04-2010
10176@unknown@formal@none@1@S@Los dos, claro, dicen que tienen en sus manos un buen material.@1@12@@montse@25-04-2010
10182@unknown@formal@none@1@S@"El día que ya no pueda ganar, me quedaré en casa", añadió.@1@12@@montse@25-04-2010
10215@unknown@formal@none@1@S@Críticas en la televisión que atentan a su natural y agresiva timidez.@1@12@@montse@25-04-2010
10230@unknown@formal@none@1@S@A ver si conseguimos avanzar en este tema sin disputas ni demagogias.@1@12@@montse@25-04-2010
10297@unknown@formal@none@1@S@Los azulejos (derecha) cubren la muralla dentro de la sala de espectáculos.@1@12@@montse@25-04-2010
10310@unknown@formal@none@1@S@"Si nos catalogan, podremos hacer un número especial en el espectáculo", cuenta.@1@12@@montse@25-04-2010
10385@unknown@formal@none@1@S@-C. F. M. Hoddle no dimite por su opinión sobre los discapacitados.@1@12@@montse@25-04-2010
10409@unknown@formal@none@1@S@"Lo llevaron varios años a un sanatorio del Montseny, donde mejoró mucho".@1@12@@montse@25-04-2010
10435@unknown@formal@none@1@S@El fin es evitar las barreras comunicacionales a personas con discapacidades auditivas.@1@12@@montse@25-04-2010
10436@unknown@formal@none@1@S@Lendoiro piensa ganar en el Camp Nou porque "nos deben una Liga".@1@12@@montse@25-04-2010
10452@unknown@formal@none@1@S@Así que el Deportivo ha catalogado este encuentro como el más importante.@1@12@@montse@25-04-2010
10503@unknown@formal@none@1@S@El proyecto americano es la adaptación de la novela The paper boy.@1@12@@montse@25-04-2010
10508@unknown@formal@none@1@S@"Aquí está. Luego podéis pasar en procesión para tocarlo", dijo para empezar.@1@12@@montse@25-04-2010
10537@unknown@formal@none@1@S@Su gol es el mejor ejemplo de las carencias azulgranas en defensa.@1@12@@montse@25-04-2010
10541@unknown@formal@none@1@S@La última remesa de bandas de pop británico no ha aportado sorpresas.@1@12@@montse@25-04-2010
10647@unknown@formal@none@1@S@Admira su oropel, es decir, algo de poco valor y mucha apariencia.@1@12@@montse@25-04-2010
10661@unknown@formal@none@1@S@Gaspart nos dijo que no teníamos ni idea de lo que decíamos.@1@12@@montse@25-04-2010
10671@unknown@formal@none@1@S@Madrid-Bayern, un clásico que pegará a la tele a millones de españoles.@1@12@@montse@25-04-2010
10711@unknown@formal@none@1@S@Gestiones de todo tipo, citas, planes, proyectos, iniciativas, almuerzos, hasta ligues ...@1@12@@montse@25-04-2010
10744@unknown@formal@none@1@S@España hizo el ridículo donde más duele: en la cuna del fútbol.@1@12@@montse@25-04-2010
10833@unknown@formal@none@1@S@Los músculos se resienten después de un día sin parar de tocar.@1@12@@montse@25-04-2010
10919@unknown@formal@none@1@S@La película ' La humanidad ', retirada en Italia por la censura.@1@12@@montse@25-04-2010
10944@unknown@formal@none@1@S@La colaboración partió de estar juntos en mi casa, relajados y tocando.@1@12@@montse@25-04-2010
10951@unknown@formal@none@1@S@-En Un mar de confianza abundan las atmósferas y los medios tiempos.@1@12@@montse@25-04-2010
10965@unknown@formal@none@1@S@Canto lo que me apetece, porque tengo que ser honesta conmigo misma.@1@12@@montse@25-04-2010
10973@unknown@formal@none@1@S@Pero sigo escuchando música; siempre me rodeo de cuatro o cinco discos.@1@12@@montse@25-04-2010
10987@unknown@formal@none@1@S@Intento relacionarlas, o bien por tempos o porque hablan de cosas semejantes.@1@12@@montse@25-04-2010
10991@unknown@formal@none@1@S@Ella misma está alimentando una polémica que va a acabar por devorarla.@1@12@@montse@25-04-2010
11014@unknown@formal@none@1@S@"Entre otras cosas, porque es muy cansado estar continuamente tejiendo la madeja".@1@12@@montse@25-04-2010
11019@unknown@formal@none@1@S@También aparecen en el filme Rosana Pastor, Chete Lera y Luis Marco.@1@12@@montse@25-04-2010
11066@unknown@formal@none@1@S@Ese momento yo ya lo he vivido y sé lo que es.@1@12@@montse@25-04-2010
11071@unknown@formal@none@1@S@En Francia no sé qué pasará porque los franceses son tan raritos.@1@12@@montse@25-04-2010
11164@unknown@formal@none@1@S@García Sánchez se pone filosófico y sitúa el debate en tiempos clásicos.@1@12@@montse@25-04-2010
11237@unknown@formal@none@1@S@Además, en muy escasas ocasiones los dictadores son juzgados por sus pueblos.@1@12@@montse@25-04-2010
11256@unknown@formal@none@1@S@Las mismas noticias, las mismas tendencias en los títulos, la misma foto.@1@12@@montse@25-04-2010
11265@unknown@formal@none@1@S@Es anómalo que autoridades democráticas necesiten una protección propia de las dictaduras.@1@12@@montse@25-04-2010
11292@unknown@formal@none@1@S@Alyson, del Hércules, también citado, no acudió por haberse marchado de España.@1@12@@montse@25-04-2010
11364@unknown@formal@none@1@S@Aquel 0-0 desesperante escribiría el final de la selección de Javier Clemente.@1@12@@montse@25-04-2010
11380@unknown@formal@none@1@S@La oferta no se concentrará en el público familiar, como hasta ahora.@1@12@@montse@25-04-2010
11399@unknown@formal@none@1@S@Fuego, imagen y sonido aparecen interconectados y el espectador se siente gratificado.@1@12@@montse@25-04-2010
11428@unknown@formal@none@1@S@Junto a ella, estarían los periodistas Jaime Peñafiel y Antonio Pérez Henares.@1@12@@montse@25-04-2010
11466@unknown@formal@none@1@S@Una nota aparentemente discordante hace más creíble ahora el viaje al centro.@1@12@@montse@25-04-2010
11491@unknown@formal@none@1@S@Dijo también que durante el rodaje hizo "continuos cambios en el guión".@1@12@@montse@25-04-2010
11541@unknown@formal@none@1@S@Las contribuciones humanitarias de Harrison alcanzaron también a los niños de Rumanía.@1@12@@montse@25-04-2010
11554@unknown@formal@none@1@S@Los partidos, que juntos alcanzan la mayoría, han pedido un pleno extraordinario.@1@12@@montse@25-04-2010
11582@unknown@formal@none@1@S@En su lugar, Cúper se ha inventado una delantera sorprendente y eficaz.@1@12@@montse@25-04-2010
11600@unknown@formal@none@1@S@Posiblemente Bill pensó que el mensaje ya estaba borrado y bien borrado.@1@12@@montse@25-04-2010
11615@unknown@formal@none@1@S@Pronto descubrió que el lado más pingüe del negocio residía en causarlos.@1@12@@montse@25-04-2010
11642@unknown@formal@none@1@S@A los 23 años, y con un acento perfecto, ya era reportero.@1@12@@montse@25-04-2010
11653@unknown@formal@none@1@S@Como sus compatriotas, detesta Londres por la calidad de sus relaciones humanas.@1@12@@montse@25-04-2010
11736@unknown@formal@none@1@S@Los ensayos empezaron con retraso pero Claret está satisfecho con los resultados.@1@12@@montse@25-04-2010
11745@unknown@formal@none@1@S@Allí, todos sus galanes se encarnan en Esteban (Galiana), un marinero trotamundos.@1@12@@montse@25-04-2010
11786@unknown@formal@none@1@S@También volvió a ella Sergi, que no jugó en Soria por sanción.@1@12@@montse@25-04-2010
11803@unknown@formal@none@1@S@Mañana la experiencia puede ser retazos de vidas imaginadas, falseadas, no tocadas.@1@12@@montse@25-04-2010
11828@unknown@formal@none@1@S@Este es y será nuestro lema, y éste nuestro modo de actuar.@1@12@@montse@25-04-2010
11858@unknown@formal@none@1@S@Pocas voces del ámbito del fútbol español se alzan contra esta situación.@1@12@@montse@25-04-2010
11860@unknown@formal@none@1@S@Quizá no habría que olvidar que los nazis invadieron los Países Bajos.@1@12@@montse@25-04-2010
11941@unknown@formal@none@1@S@Olajuwon recuerda que había musulmanes entre las víctimas del World Trade Center.@1@12@@montse@25-04-2010
12021@unknown@formal@none@1@S@Esa era la condición indispensable del club para dejar marchar al jugador.@1@12@@montse@25-04-2010
12068@unknown@formal@none@1@S@Un inconveniente es el estilo autocrático, politizado y polémico del actual Papa.@1@12@@montse@25-04-2010
12102@unknown@formal@none@1@S@Los políticos, por unos votos, son capaces de prometer lo que sea.@1@12@@montse@25-04-2010
12188@unknown@formal@none@1@S@Mina dejó los escenarios a los 38 años, pero mantiene su carisma.@1@12@@montse@25-04-2010
12225@unknown@formal@none@1@S@-En la mayor parte de países, las campañas políticas utilizan criterios norteamericanos.@1@12@@montse@25-04-2010
12232@unknown@formal@none@1@S@Aquí se pretende seguir ignorando que no retenemos más de un mensaje.@1@12@@montse@25-04-2010
12243@unknown@formal@none@1@S@Pero yo le preguntaba si hay un horizonte más allá de ellos.@1@12@@montse@25-04-2010
12305@unknown@formal@none@1@S@Es la persona más nefasta de la historia de este club centenario.@1@12@@montse@25-04-2010
12325@unknown@formal@none@1@S@La genética ha consagrado que la especie humana constituye una sola raza.@1@12@@montse@25-04-2010
12353@unknown@formal@none@1@S@En el programa intervienen políticos, historiadores, profesores universitarios y víctimas del terrorismo.@1@12@@montse@25-04-2010
12362@unknown@formal@none@1@S@La dificultad que entraña la novela se la planteó Luppi tras leerla.@1@12@@montse@25-04-2010
12363@unknown@formal@none@1@S@"Pensé: Qué hermosa sería esta película y Qué difícil!", recuerda el argentino.@1@12@@montse@25-04-2010
12395@unknown@formal@none@1@S@Para cuando lean estas líneas, el mundo ya tendrá una nueva miss.@1@12@@montse@25-04-2010
12399@unknown@formal@none@1@S@Él creó el concurso en 1951 y la máquina echó a rodar.@1@12@@montse@25-04-2010
12401@unknown@formal@none@1@S@Pero encontró un filón y aquel hallazgo publicitario obtuvo un eco desmedido.@1@12@@montse@25-04-2010
12413@unknown@formal@none@1@S@Cuarenta encapuchados lanzan cócteles molotov a una sede de la Guardia Civil.@1@12@@montse@25-04-2010
12418@unknown@formal@none@1@S@El sabotaje, perfectamente planificado, según las fuerzas de seguridad, no causó heridos.@1@12@@montse@25-04-2010
12423@unknown@formal@none@1@S@Y luego, colocándose en formación, lanzaron los artefactos incendiarios contra el edificio.@1@12@@montse@25-04-2010
12427@unknown@formal@none@1@S@Algunas botellas estallaron en el interior, aunque no lograron provocar ningún incendio.@1@12@@montse@25-04-2010
12443@unknown@formal@none@1@S@Los míticos Jacques Anquetil y Eddy Merckx ganaron cinco Tours de Francia.@1@12@@montse@25-04-2010
12457@unknown@formal@none@1@S@La ambición electoral debe completarse con la limpieza de la política catalana.@1@12@@montse@25-04-2010
12499@unknown@formal@none@1@S@En ese momento de la conversación, el hombre gritó "Viene un tren!".@1@12@@montse@25-04-2010
12509@unknown@formal@none@1@S@Numerosas voces exigieron vallas protectoras en algunos tramos de la red viaria.@1@12@@montse@25-04-2010
12533@unknown@formal@none@1@S@Me pregunto si estos cazadores saben qué tipo de ejemplo están dando.@1@12@@montse@25-04-2010
12555@unknown@formal@none@1@S@-No tiene, pues, sentido preguntarle por qué le brilla tanto la felicidad.@1@12@@montse@25-04-2010
12570@unknown@formal@none@1@S@Hay seres que se encuentran con un conflicto entre género y sexo.@1@12@@montse@25-04-2010
12618@unknown@formal@none@1@S@Nuestra naturaleza, en general, está en contra de lo que nos enseñan.@1@12@@montse@25-04-2010
12634@unknown@formal@none@1@S@Sería muy triste que un hallazgo idiomático como Euzkadi fuera un error.@1@12@@montse@25-04-2010
12646@unknown@formal@none@1@S@Por estética, en IU no queda otro remedio que dar la cara.@1@12@@montse@25-04-2010
12657@unknown@formal@none@1@S@Su lucha, dicen, es una lucha por una tierra que es suya.@1@12@@montse@25-04-2010
12703@unknown@formal@none@1@S@El PSOE ve pasar las cosas y ya tiene bastante con eso.@1@12@@montse@25-04-2010
12750@unknown@formal@none@1@S@EL INFORME DE LA CRUE ANALIZA TAMBIÉN OTROS ASPECTOS DE LOS ESTUDIOS.@1@12@@montse@25-04-2010
12793@unknown@formal@none@1@S@El principal afectado por las fuertes precipitaciones ha sido el sector turístico.@1@12@@montse@25-04-2010
12824@unknown@formal@none@1@S@EL GOVERN HA ADOPTADO UNA POSICIÓN CAMALEÓNICA EN EL CASO DEL PHN.@1@12@@montse@25-04-2010
12828@unknown@formal@none@1@S@Es el 8 de marzo y el PP no se lo perdona.@1@12@@montse@25-04-2010
12949@unknown@formal@none@1@S@El presidente reitera que se ajustará a las decisiones de los magistrados@1@12@@montse@25-04-2010
12988@unknown@formal@none@1@S@Aunque en el contrato consten ya las condiciones en caso de anulación.@1@12@@montse@25-04-2010
12989@unknown@formal@none@1@S@En función de las circunstancias del caso, las condiciones pueden ser modificadas.@1@12@@montse@25-04-2010
12991@unknown@formal@none@1@S@Pero no llega el acuerdo definitivo, y no por cuestiones de dinero.@1@12@@montse@25-04-2010
13015@unknown@formal@none@1@S@Un mal poeta escribió que "el silencio es la voz del alma".@1@12@@montse@25-04-2010
13046@unknown@formal@none@1@S@La policía sospecha que la única víctima grave participó en el atentado.@1@12@@montse@25-04-2010
13079@unknown@formal@none@1@S@"La desesperación lleva a la explosión, a los actos de violencia", concluyó.@1@12@@montse@25-04-2010
13102@unknown@formal@none@1@S@Straw tiene hasta el día 11 para autorizar o no la extradición.@1@12@@montse@25-04-2010
13108@unknown@formal@none@1@S@Nada le es ajeno a este hombre culto, ameno, astuto y curioso.@1@12@@montse@25-04-2010
13191@unknown@formal@none@1@S@Lo que pasa es que si eres centrista de verdad duras poco.@1@12@@montse@25-04-2010
13222@unknown@formal@none@1@S@Los observadores internacionales tenían ciertas dudas sobre la limpieza de la consulta.@1@12@@montse@25-04-2010
13224@unknown@formal@none@1@S@Un accidente ferroviario causó ayer 35 muertos en el norte de Marruecos.@1@12@@montse@25-04-2010
13226@unknown@formal@none@1@S@Entre las víctimas había 24 mujeres, algunas de las cuales eran niñas.@1@12@@montse@25-04-2010
13324@unknown@formal@none@1@S@Arafat se reunió ayer con el presidente Hosni Mubarak, en El Cairo.@1@12@@montse@25-04-2010
13340@unknown@formal@none@1@S@En la instantánea más antigua, Brossa es un joven de 30 años.@1@12@@montse@25-04-2010
13394@unknown@formal@none@1@S@"Nunca me iré de Andalucía -dijo- porque es para mí un proyecto".@1@12@@montse@25-04-2010
13411@unknown@formal@none@1@S@El Gobierno vasco replica al presidente que su mensaje busca el enfrentamiento.@1@12@@montse@25-04-2010
13434@unknown@formal@none@1@S@"Por supuesto, Milosevic debe recibir el castigo que se pueda merecer", añadió.@1@12@@montse@25-04-2010
13472@unknown@formal@none@1@S@La emisora dejó de emitir el 25 de mayo del año pasado.@1@12@@montse@25-04-2010
13473@unknown@formal@none@1@S@La idea de RNE es ceder los terrenos al Patrimonio del Estado.@1@12@@montse@25-04-2010
13504@unknown@formal@none@1@S@Las expectativas son enormes, sobre todo desde el punto de vista económico.@1@12@@montse@25-04-2010
13551@unknown@formal@none@1@S@Un español tiene alrededor del 60% de la renta de un alemán.@1@12@@montse@25-04-2010
13624@unknown@formal@none@1@S@Si todo va bien, las cámaras empezarán a funcionar después del verano.@1@12@@montse@25-04-2010
13635@unknown@formal@none@1@S@El conductor no podrá diferenciar qué soportes llevan cámara y cuáles no.@1@12@@montse@25-04-2010
13654@unknown@formal@none@1@S@Las reticencias centralistas a este pacto alentarán la hoguera del independentismo quebequés.@1@12@@montse@25-04-2010
13737@unknown@formal@none@1@S@Las manifestaciones de Brown remiten a la experiencia de Irlanda del Norte.@1@12@@montse@25-04-2010
13785@unknown@formal@none@1@S@El hijo de Gelman, Marcelo, también fue detenido durante la dictadura argentina.@1@12@@montse@25-04-2010
13797@unknown@formal@none@1@S@Una operación cuyo objetivo último es derrotar al nacionalismo en las urnas.@1@12@@montse@25-04-2010
13864@unknown@formal@none@1@S@Pero dejó a su novia plantada en el altar y se esfumó.@1@12@@montse@25-04-2010
13868@unknown@formal@none@1@S@En mi cuento, el príncipe se enamora de Karim, el sirviente musulmán.@1@12@@montse@25-04-2010
13890@unknown@formal@none@1@S@-¡Está escondida en Ruzafa, el corazoncito de Valencia! los camiones estuvieran parados.@1@12@@montse@25-04-2010
13914@unknown@formal@none@1@S@El Gobierno ruso ha pedido oficialmente que la diplomática abandone el país.@1@12@@montse@25-04-2010
13918@unknown@formal@none@1@S@Las operaciones militares se prolongarán "entre uno y tres meses", dijo Sergueyev.@1@12@@montse@25-04-2010
13943@unknown@formal@none@1@S@"Cuando hay epidemia, la gente se ha de hacer cargo" advierte Rius.@1@12@@montse@25-04-2010
13986@unknown@formal@none@1@S@Shamil Basayev, carismático líder de la guerrilla independentista chechena, puede haber fallecido.@1@12@@montse@25-04-2010
13992@unknown@formal@none@1@S@Basayev protagonizó durante la primera guerra chechena la audaz operación de Pudyonnovsk.@1@12@@montse@25-04-2010
13995@unknown@formal@none@1@S@Entre 1996 y 1999, Basayev hizo de líder de la oposición chechena.@1@12@@montse@25-04-2010
14041@unknown@formal@none@1@S@Pero se aspira a que el debate se abra para cerrarlo definitivamente.@1@12@@montse@25-04-2010
14073@unknown@formal@none@1@S@-¿Qué influencia podrá tener Piqué en el PP catalán desde Asuntos Exteriores?-.@1@12@@montse@25-04-2010
14075@unknown@formal@none@1@S@-Aznar sólo ficha ministros catalanes que no militan en el PP catalán.@1@12@@montse@25-04-2010
14084@unknown@formal@none@1@S@-¿Aspira a aprovechar su capacidad de influencia para rectificar la política lingüística?-.@1@12@@montse@25-04-2010
14130@unknown@formal@none@1@S@El diálogo institucional es compatible con un diálogo preferente con el PP.@1@12@@montse@25-04-2010
14182@unknown@formal@none@1@S@Aberchan invita al PP y al PSOE a sumarse a su Gobierno.@1@12@@montse@25-04-2010
14213@unknown@formal@none@1@S@En 8 días grabamos las 22 canciones del nuevo álbum, Double bill.@1@12@@montse@25-04-2010
14224@unknown@formal@none@1@S@Los jóvenes de hoy sólo tocan para ganar dinero y ser famosos.@1@12@@montse@25-04-2010
14280@unknown@formal@none@1@S@Es la prensa la que se encargaba de azuzar una guerra inexistente.@1@12@@montse@25-04-2010
14282@unknown@formal@none@1@S@A él y a Ringo les he visto muchas veces desde entonces.@1@12@@montse@25-04-2010
14283@unknown@formal@none@1@S@Pensé en la guitarra de Harrison para una canción y lo telefoneé.@1@12@@montse@25-04-2010
14291@unknown@formal@none@1@S@Veo muy a menudo a Charlie (Watts) y a Ronny (Ron Wood).@1@12@@montse@25-04-2010
14301@unknown@formal@none@1@S@Sí, seguro, saldrán de gira, no lo pueden evitar y lo respeto.@1@12@@montse@25-04-2010
14314@unknown@formal@none@1@S@Para mí España no es sólo un país de castañuelas y toros.@1@12@@montse@25-04-2010
14331@unknown@formal@none@1@S@Yo ahora tengo a mis hijas y no cambiaría eso por nada.@1@12@@montse@25-04-2010
14336@unknown@formal@none@1@S@Al parecer, los niños se habían escapado de casa y jugaban cerca.@1@12@@montse@25-04-2010
14389@unknown@formal@none@1@S@¿No cree que todo esto merma la credibilidad en la justicia rusa?.@1@12@@montse@25-04-2010
14396@unknown@formal@none@1@S@Si nosotros hubiéramos tenido tanta fuerza como dicen, no existiría esta NTV.@1@12@@montse@25-04-2010
14457@unknown@formal@none@1@S@Los inicios de las transformaciones sociales implican siempre un cierto impasse legal.@1@12@@montse@25-04-2010
14460@unknown@formal@none@1@S@Esta actuación fue, según la comisión, incompatible con el cargo de presidente.@1@12@@montse@25-04-2010
14489@unknown@formal@none@1@S@La nueva ley de tráfico ampara el nuevo sistema de las fotomultas.@1@12@@montse@25-04-2010
14534@unknown@formal@none@1@S@Promete al ' lehendakari ' que no será beligerante con sus iniciativas.@1@12@@montse@25-04-2010
14535@unknown@formal@none@1@S@Aparcan el debate sobre el diálogo con EH y pactan coordinar estrategias.@1@12@@montse@25-04-2010
14576@unknown@formal@none@1@S@La Cumbre de La Habana y las elecciones catalanas centraron la cita.@1@12@@montse@25-04-2010
14596@unknown@formal@none@1@S@Desde allí poblaron América dando pie a una cultura conocida como Clovis.@1@12@@montse@25-04-2010
14597@unknown@formal@none@1@S@Pero Stanford y Bradley sostienen que Clovis y Solutrea son casi idénticas.@1@12@@montse@25-04-2010
14632@unknown@formal@none@1@S@Fue en Augsburgo donde Lutero conoció la bula papal que le excomulgó.@1@12@@montse@25-04-2010
14637@unknown@formal@none@1@S@Mientras los protestantes desconfían, la reacción entre los católicos ha sido positiva.@1@12@@montse@25-04-2010
14653@unknown@formal@none@1@S@Porque el reparto del agua es cuestión de solidaridad, no de dinero.@1@12@@montse@25-04-2010
14654@unknown@formal@none@1@S@Y un tema de Estado, como ha reconocido el conseller Felip Puig.@1@12@@montse@25-04-2010
14692@unknown@formal@none@1@S@La pugna interna de CDC ha dejado indiferente al gobierno de Barcelona.@1@12@@montse@25-04-2010
14732@unknown@formal@none@1@S@De momento, los Ejércitos de ambos estados siguen en estado de alerta.@1@12@@montse@25-04-2010
14763@unknown@formal@none@1@S@Tampoco quiso revelar los nombres de las empresas que están siendo investigadas.@1@12@@montse@25-04-2010
14924@unknown@formal@none@1@S@"En 1924, subió a bordo del primer convoy, en cuya fabricación participó".@1@12@@montse@25-04-2010
14962@unknown@formal@none@1@S@En 1945 volvió a España para reorganizar la estructura clandestina del PCE.@1@12@@montse@25-04-2010
14969@unknown@formal@none@1@S@Arenas anunció que, hasta las elecciones, su presencia será "semanal" en Catalunya.@1@12@@montse@25-04-2010
14982@unknown@formal@none@1@S@Ibarretxe se mostró muy crítico con todos los partidos, incluido el suyo.@1@12@@montse@25-04-2010
15009@unknown@formal@none@1@S@Francia también estaba hundida porque su grandeur había caído por los suelos.@1@12@@montse@25-04-2010
15024@unknown@formal@none@1@S@Los historiadores consideran a Pío IX como un Papa popular y controvertido.@1@12@@montse@25-04-2010
15035@unknown@formal@none@1@S@BBVA y BSCH han integrado en sus estructuras bancos de la región.@1@12@@montse@25-04-2010
15059@unknown@formal@none@1@S@Asimismo, causó daños en el tendido eléctrico y cerró temporalmente dos carreteras.@1@12@@montse@25-04-2010
15157@unknown@formal@none@1@S@Duisenberg admitió que juzgó mal el alcance de la crisis de EEUU.@1@12@@montse@25-04-2010
15179@unknown@formal@none@1@S@La empresa prevé abrir varias tiendas más pequeñas repartidas por la ciudad.@1@12@@montse@25-04-2010
15186@unknown@formal@none@1@S@La operación, sin embargo, puede no tener futuro por ser demasiado cara.@1@12@@montse@25-04-2010
15352@unknown@formal@none@1@S@El Estado preservó el 5% de las acciones y su autoridad reguladora.@1@12@@montse@25-04-2010
15475@unknown@formal@none@1@S@Otros dos niños comprados convivían ya con sus padres adoptivos en Vizcaya.@1@12@@montse@25-04-2010
15481@unknown@formal@none@1@S@Envío de mensajes a teléfonos móviles y servicios participativos de televisión interactiva.@1@12@@montse@25-04-2010
15491@unknown@formal@none@1@S@El domingo 7, poco antes del mediodía, se registró el más grave.@1@12@@montse@25-04-2010
15580@unknown@formal@none@1@S@El desnivel vertical y la distancia horizontal se salvarán con ascensores inclinados.@1@12@@montse@25-04-2010
15610@unknown@formal@none@1@S@La familia reconoció algunas pertenencias de la joven halladas junto al cadáver.@1@12@@montse@25-04-2010
15633@unknown@formal@none@1@S@Además, la comisaría de Fuencarral tramitó ocho denuncias de los sufridos pasajeros.@1@12@@montse@25-04-2010
15648@unknown@formal@none@1@S@La empresa Atofina España ha abierto una investigación para aclarar los hechos.@1@12@@montse@25-04-2010
15698@unknown@formal@none@1@S@La compañía alcanzó los 2,2 billones de facturación en el primer semestre.@1@12@@montse@25-04-2010
15779@unknown@formal@none@1@S@Lorenzo Carmona Cañamero se había separado de su mujer hacía una semana.@1@12@@montse@25-04-2010
15780@unknown@formal@none@1@S@El segundo suceso tuvo lugar en Sant Vicenç dels Horts (Baix Llobregat).@1@12@@montse@25-04-2010
15781@unknown@formal@none@1@S@Un joven de 19 años, Narciso Aguilar Martínez, apuñaló a su padre.@1@12@@montse@25-04-2010
15806@unknown@formal@none@1@S@La gestación se interrumpió a causa de un incremento de líquido amniótico.@1@12@@montse@25-04-2010
15808@unknown@formal@none@1@S@El milagro post mortem se produjo sólo unas horas antes del 2000.@1@12@@montse@25-04-2010
15881@unknown@formal@none@1@S@Para este año, la dirección del centro espera 14 millones de visitantes.@1@12@@montse@25-04-2010
15897@unknown@formal@none@1@S@Sony tendrá el 80% de Sony Bank, y Sakura Bank, el resto.@1@12@@montse@25-04-2010
15903@unknown@formal@none@1@S@Esta cifra supuso un alza del 18% con respecto al año anterior.@1@12@@montse@25-04-2010
15985@unknown@formal@none@1@S@Pasará por Madrid, donde el próximo martes dará comienzo la pasarela Cibeles.@1@12@@montse@25-04-2010
16007@unknown@formal@none@1@S@El agresor, de 55 años, es vecino de Olula del Río (Almería).@1@12@@montse@25-04-2010
16023@unknown@formal@none@1@S@Se le imputan, entre otros, delitos de robo y falsificación de documentos.@1@12@@montse@25-04-2010
16050@unknown@formal@none@1@S@Hasta ahora, Irán, segundo productor de la OPEP, producía 3.727.000 barriles diarios.@1@12@@montse@25-04-2010
16171@unknown@formal@none@1@S@Los 15 kilómetros de vía comunicarán dos comarcas y costarán 1.350 millones.@1@12@@montse@25-04-2010
16201@unknown@formal@none@1@S@La primera buena ocasión del Eibar no llegó hasta la segunda parte.@1@12@@montse@25-04-2010
16239@unknown@formal@none@1@S@Procesados tres jóvenes por secuestrar a un estudiante francés que los denunció.@1@12@@montse@25-04-2010
16251@unknown@formal@none@1@S@Un estudio afirma que el buque ' Erika ' transportaba aceite tóxico.@1@12@@montse@25-04-2010
16259@unknown@formal@none@1@S@En la feria se podrán conocer y adquirir las últimas novedades editoriales.@1@12@@montse@25-04-2010
16261@unknown@formal@none@1@S@Limitaban la competencia al pactar los precios en las pólizas del automóvil.@1@12@@montse@25-04-2010
16285@unknown@formal@none@1@S@Sin embargo, fue esa actividad la que le permitió convertirse en empresario.@1@12@@montse@25-04-2010
16328@unknown@formal@none@1@S@Los ' botiguers ' prevén que la relación con los fabricantes empeorará.@1@12@@montse@25-04-2010
16389@unknown@formal@none@1@S@Ante este problema, dijo, será "beligerante en lo que dependa del Gobierno".@1@12@@montse@25-04-2010
16404@unknown@formal@none@1@S@El bar afectado seguramente no cumplió las normativas de prevención de incendios.@1@12@@montse@25-04-2010
16486@unknown@formal@none@1@S@El documental criticaba la forma en que el obispo llevó el caso.@1@12@@montse@25-04-2010
16536@unknown@formal@none@1@S@Ana Belén regresa como actriz a Barcelona, donde no actuaba desde 1969.@1@12@@montse@25-04-2010
16555@unknown@formal@none@1@S@-¿Por qué hay mujeres que viven este tipo de situaciones violentas?- -@1@12@@montse@25-04-2010
16563@unknown@formal@none@1@S@-Mirando hacia atrás sin ira, ¿existe un compromiso con su profesión?- -@1@12@@montse@25-04-2010
16574@unknown@formal@none@1@S@lo que sí he hecho siempre es no mezclar las tres cosas.@1@12@@montse@25-04-2010
16589@unknown@formal@none@1@S@-¿Cómo se lleva con Pilar Cuesta? (nombre real de Ana Belén)- -@1@12@@montse@25-04-2010
16615@unknown@formal@none@1@S@Los comerciantes de la calle muestran su desacuerdo con "una peatonalización total".@1@12@@montse@25-04-2010
16620@unknown@formal@none@1@S@La nueva codificación de la red viaria catalana entró ayer en vigor.@1@12@@montse@25-04-2010
16631@unknown@formal@none@1@S@El fugitivo estaba considerado por la policía como un delincuente "muy peligroso".@1@12@@montse@25-04-2010
16654@unknown@formal@none@1@S@El Gobierno estudia ampliar los dos meses de plazo para la regularización.@1@12@@montse@25-04-2010
16679@unknown@formal@none@1@S@También reivindican que la pena de prisión sea sustituida por prestaciones sociales.@1@12@@montse@25-04-2010
16686@unknown@formal@none@1@S@Los 1.100 trabajadores de Alstom, en Santa Perpètua de Mogoda, están decepcionados.@1@12@@montse@25-04-2010
16735@unknown@formal@none@1@S@"Todo está buenísimo", fue el veredicto de la cuarta teniente de alcalde.@1@12@@montse@25-04-2010
16793@unknown@formal@none@1@S@Sobre este último punto no se mostró preocupado en lo más mínimo.@1@12@@montse@25-04-2010
16843@unknown@formal@none@1@S@Los pasajeros aguantaron con estoicismo su mala suerte un par de horas.@1@12@@montse@25-04-2010
16864@unknown@formal@none@1@S@Al margen de los incidentes, el operativo de limpieza se reveló descompensado.@1@12@@montse@25-04-2010
16870@unknown@formal@none@1@S@En la práctica, los trabajadores llegaron escalonadamente y la operación se ralentizó.@1@12@@montse@25-04-2010
16873@unknown@formal@none@1@S@Las quejas ciudadanas motivaron un despliegue extra la mañana del día 1.@1@12@@montse@25-04-2010
16947@unknown@formal@none@1@S@Hay que elegir al azar entre la terminal A o la B.@1@12@@montse@25-04-2010
16949@unknown@formal@none@1@S@Pues venga, andando hasta la correcta y con el equipaje a cuestas.@1@12@@montse@25-04-2010
16995@unknown@formal@none@1@S@Los sindicatos preparan movilizaciones contra el plan, que apenas afecta a España.@1@12@@montse@25-04-2010
17023@unknown@formal@none@1@S@La colonia de 44 patos del estanque fue trasladada durante los trabajos.@1@12@@montse@25-04-2010
17036@unknown@formal@none@1@S@Y en todo caso, no todo el sector rechaza sistemáticamente determinados vehículos.@1@12@@montse@25-04-2010
17083@unknown@formal@none@1@S@¿Será que el tabú del seno materno es demasiado fuerte para destruirlo?.@1@12@@montse@25-04-2010
17085@unknown@formal@none@1@S@Lo cierto es que a mí, me da un poco de pena.@1@12@@montse@25-04-2010
17128@unknown@formal@none@1@S@El recién incorporado ocupó en la banda derecha el puesto de Farinós.@1@12@@montse@25-04-2010
17233@unknown@formal@none@1@S@De hecho, no quería ni esperar al segundo o al tercer día.@1@12@@montse@25-04-2010
17252@unknown@formal@none@1@S@Pedro Munitis admitió que el fichaje de Figo le sorprendió un poco.@1@12@@montse@25-04-2010
