759@e00015@ct@none@1@S@La denominada eficiencia técnica puede también mostrarse utilizando el diagrama de la isocuanta.@@@@1@13@training@Bea@23-6-2011
766@e00015@ct@none@1@S@La ineficiencia técnica implica, consecuentemente, la utilización excesiva de todos los inputs.@@@@1@12@training@Bea@23-6-2011
883@e00015@ct@none@1@S@El hospital B utiliza más X1 que el hospital C, pero menos X2.@@@@1@13@training@Bea@23-6-2011
890@e00015@ct@none@1@S@Esos dos supuestos permiten separar las combinaciones de inputs en eficientes e ineficientes.@@@@1@13@training@Bea@23-6-2011
911@e00015@ct@none@1@S@La aproximación no paramétrica puede también ampliarse a la consideración de múltiples outputs.@@@@1@13@training@Bea@23-6-2011
1001@e00015@ct@none@1@S@A dicho propósito se dedican, finalmente, la tercera parte de este estudio.@@@@1@12@training@Bea@23-6-2011
1095@e00015@ct@none@1@S@Cabe determinar, por lo tanto cuál es el output de un hospital.@@@@1@12@training@Bea@23-6-2011
1173@e00015@ct@none@1@S@Los tres parámetros resultan estadísticamente significativos en los intervalos habituales de confianza.@@@@1@12@training@Bea@23-6-2011
39242@a00007@ct@none@1@S@Sólo el esfuerzo humano, el esfuerzo muscular, podía convertirse en trabajo útil.@@@@1@12@training@Bea@23-6-2011
39248@a00007@ct@none@1@S@La supervivencia del hombre ha estado siempre estrechamente relacionada con el agua.@@@@1@12@training@Bea@23-6-2011
39249@a00007@ct@none@1@S@Con ella fue posible el regadío y la multiplicación de las cosechas.@@@@1@12@training@Bea@23-6-2011
39292@a00007@ct@none@1@S@El primer avión a reacción voló con éxito sobre Alemania en 1.939.@@@@1@12@training@Bea@23-6-2011
39415@a00007@ct@none@1@S@Pero, una vez realizada la reacción, no llega en seguida hasta nosotros.@@@@1@12@training@Bea@23-6-2011
39560@a00007@ct@none@1@S@Estos captores permiten obtener temperaturas cercanas a los 80 a nivel de almacenamiento.@@@@1@13@training@Bea@23-6-2011
39581@a00007@ct@none@1@S@Recordemos que el rendimiento de los captores es máximo alrededor de 40-50 C.@@@@1@13@training@Bea@23-6-2011
39595@a00007@ct@none@1@S@En la práctica, eso significa tener un depósito de 150 a 200 litros.@@@@1@13@training@Bea@23-6-2011
39596@a00007@ct@none@1@S@Un depósito solar es de concepción y aspecto idénticos a los depósitos clásicos.@@@@1@13@training@Bea@23-6-2011
39770@a00007@ct@none@1@S@En la fig. 27 se presenta esquemáticamente un sistema de enfriamiento por absorción.@@@@1@13@training@Bea@23-6-2011
89102@m00007@ct@none@1@S@Así pues, el tubo neural termina por perder su conexión con la epidermis.@@@@1@13@training@Bea@23-6-2011
89130@m00007@ct@none@1@S@Esta cavidad puede estar conectada o no con la superficie externa del epitelio.@@@@1@13@training@Bea@23-6-2011
89157@m00007@ct@none@1@S@El desarrollo de apéndices es un rasgo esencial del desarrollo de los artrópodos.@@@@1@13@training@Bea@23-6-2011
89230@m00007@ct@none@1@S@Las vesículas auditivas se han formado a derecha e izquierda del cerebro posterior.@@@@1@13@training@Bea@23-6-2011
89231@m00007@ct@none@1@S@Los esbozos de la nariz tienen forma de placodes, engrosamientos de la epidermis.@@@@1@13@training@Bea@23-6-2011
89240@m00007@ct@none@1@S@El embrión ha cambiado de forma y se ha convertido en un renacuajo.@@@@1@13@training@Bea@23-6-2011
89274@m00007@ct@none@1@S@El esbozo de la nariz es todavía sólo un engrosamiento de la epidermis.@@@@1@13@training@Bea@23-6-2011
89291@m00007@ct@none@1@S@Pueden verse con claridad los ganglios craneales y algunos de los nervios craneales.@@@@1@13@training@Bea@23-6-2011
89315@m00007@ct@none@1@S@La pared interna de los somitas se engruesa mucho más que la externa.@@@@1@13@training@Bea@23-6-2011
89318@m00007@ct@none@1@S@La pared interna produce tejido esqueletógeno y los músculos estriados voluntarios del cuerpo.@@@@1@13@training@Bea@23-6-2011
89345@m00007@ct@none@1@S@Los somitas situados delante de la vesícula auditiva son siempre órganos muy transitorios.@@@@1@13@training@Bea@23-6-2011
89378@m00007@ct@none@1@S@Hasta aquí no se ha considerado la segmentación de los arcos neurales.@@@@1@12@training@Bea@23-6-2011
89518@m00007@ct@none@1@S@La replicación del DNA en los cromosomas intactos, no obstante, lleva bastante tiempo.@@@@1@13@training@Bea@23-6-2011
89592@m00007@ct@none@1@S@Al cabo de cierto tiempo, el RNA recién sintetizado pasa al citoplasma.@@@@1@12@training@Bea@23-6-2011
89606@m00007@ct@none@1@S@Por tanto, es importante conocer las características cuantitativas del crecimiento de la célula.@@@@1@13@training@Bea@23-6-2011
89661@m00007@ct@none@1@S@Desde aquí se añaden nuevas células, tanto a la retina como al iris.@@@@1@13@training@Bea@23-6-2011
89731@m00007@ct@none@1@S@En los urodelos, los cambios en la metamorfosis son mucho menos importantes.@@@@1@12@training@Bea@23-6-2011
89781@m00007@ct@none@1@S@De esta manera quedan libres varios compuestos de peso molecular más pequeño.@@@@1@12@training@Bea@23-6-2011
89861@m00007@ct@none@1@S@La membrana timpánica empieza a diferenciarse hacia el final de la metamorfosis.@@@@1@12@training@Bea@23-6-2011
89946@m00007@ct@none@1@S@En algunos casos se incluyen, como un tercer elemento, partes de las gónadas.@@@@1@13@training@Bea@23-6-2011
89986@m00007@ct@none@1@S@La polaridad y bilateralidad del organismo progenitor se conserva en los blastozooides.@@@@1@12@training@Bea@23-6-2011
90056@m00013@ct@none@1@S@Parece sencillo, pero solamente los mejores médicos llegan a conseguirlo por completo.@@@@1@12@training@Bea@23-6-2011
90071@m00013@ct@none@1@S@En la página 25 se describen otros ejemplos de trastornos de la personalidad.@@@@1@13@training@Bea@23-6-2011
90113@m00013@ct@none@1@S@Un carcinoma gástrico puede haber sido descrito como «  úlcera » .@@@@1@13@training@Bea@23-6-2011
90332@m00013@ct@none@1@S@Una prueba clásica es la de los «  sietes repetidos » .@@@@1@13@training@Bea@23-6-2011
90368@m00013@ct@none@1@S@En la página 291 se describen las vías nerviosas de conducción del dolor.@@@@1@13@training@Bea@23-6-2011
90493@m00013@ct@none@1@S@La transigencia demasiado precoz en este aspecto es una invitación al desastre.@@@@1@12@training@Bea@23-6-2011
90497@m00013@ct@none@1@S@La marcha puede indicar alteraciones neurológicas o del aparato locomotor pág. 333).@@@@1@12@training@Bea@23-6-2011
90612@m00013@ct@none@1@S@Son los síntomas los que dan una medida de la capacidad funcional.@@@@1@12@training@Bea@23-6-2011
90629@m00013@ct@none@1@S@La ausencia de las mismas apuntará hacia una lesión del ventrículo izquierdo.@@@@1@12@training@Bea@23-6-2011
90633@m00013@ct@none@1@S@En la actualidad es mucho menos frecuente gracias a los avances terapéuticos.@@@@1@12@training@Bea@23-6-2011
90671@m00013@ct@none@1@S@En algunos casos puede ser un síntoma de estenosis aórtica o aortitis sifilítica.@@@@1@13@training@Bea@23-6-2011
90690@m00013@ct@none@1@S@En caso de duda resultará útil la práctica de una radiografía de tórax.@@@@1@13@training@Bea@23-6-2011
90692@m00013@ct@none@1@S@La extensión de la disección a la aorta abdominal puede ocasionar dolor abdominal.@@@@1@13@training@Bea@23-6-2011
90908@m00013@ct@none@1@S@En condiciones normales no recibimos sensaciones conscientes de la mayoría de las vísceras.@@@@1@13@training@Bea@23-6-2011
90948@m00013@ct@none@1@S@Este relato deberá ser complementado por la inspección del vómito ( pág. 226).@@@@1@13@training@Bea@23-6-2011
90979@m00013@ct@none@1@S@Los síntomas pueden estar producidos también por la pérdida de sustancias esenciales.@@@@1@12@training@Bea@23-6-2011
90982@m00013@ct@none@1@S@El dolor es un síntoma muy frecuente en los trastornos del aparato digestivo.@@@@1@13@training@Bea@23-6-2011
91063@m00013@ct@none@1@S@En primer lugar se observan las desviaciones de la función neurológica normal.@@@@1@12@training@Bea@23-6-2011
91082@m00013@ct@none@1@S@Una respuesta plantar en extensión indica una lesión de las vías corticoespinales.@@@@1@12@training@Bea@23-6-2011
91083@m00013@ct@none@1@S@Éste es el modelo de signo neurológico «  fuerte » .@@@@1@12@training@Bea@23-6-2011
91116@m00013@ct@none@1@S@EL vahído es un término de utilización común, pero de diversas implicaciones.@@@@1@12@training@Bea@23-6-2011
91131@m00013@ct@none@1@S@La técnica y el orden de la exploración física es muy variable.@@@@1@12@training@Bea@23-6-2011
91179@m00013@ct@none@1@S@El paciente casi siempre colocará el telescopio simulado ante su ojo dominante.@@@@1@12@training@Bea@23-6-2011
91297@m00013@ct@none@1@S@La postura de las extremidades depende del sexo al observarlas desde delante.@@@@1@12@training@Bea@23-6-2011
91316@m00013@ct@none@1@S@La alteración es más del ritmo que del perfil de la marcha.@@@@1@12@training@Bea@23-6-2011
91365@m00013@ct@none@1@S@Las marchas características de estos procesos están descritas en la página 247.@@@@1@12@training@Bea@23-6-2011
91490@m00013@ct@none@1@S@Es más intensa por el día, por la noche, o es continua?@@@@1@12@training@Bea@23-6-2011
91524@m00013@ct@none@1@S@Se ha observado palidez de las heces u oscurecimiento de la orina?@@@@1@12@training@Bea@23-6-2011
281724@d00006@cp@none@1@S@Informar sobre las cuestiones que le sean consultadas por el Consejo Ejecutivo.@@@@1@12@training@Bea@23-6-2011
281746@d00006@cp@none@1@S@Ejercer las demás funciones que le sean encomendadas por el Consejo Ejecutivo.@@@@1@12@training@Bea@23-6-2011
281812@d00006@cp@none@1@S@Las listas de vacantes que deberán cubrirse en el correspondiente ejercicio presupuestario.@@@@1@12@training@Bea@23-6-2011
281945@d00006@cp@none@1@S@Visar trabajos profesionales de los colegiados cuando así lo establezcan los Estatutos.@@@@1@12@training@Bea@23-6-2011
281995@d00006@cp@none@1@S@Los Colegios deben velar muy especialmente por el cumplimiento de estas normas.@@@@1@12@training@Bea@23-6-2011
282017@d00006@cp@none@1@S@Las otras que les sean atribuidas de acuerdo con la legislación vigente.@@@@1@12@training@Bea@23-6-2011
282963@d00014@cp@none@1@S@Los Libros de Inscripciones y el de Personal y Oficina se conservarán siempre.@@@@1@13@training@Bea@23-6-2011
283003@d00014@cp@none@1@S@El inventario detallará los libros, legajos, el sello oficial y demás objetos archivados.@@@@1@13@training@Bea@23-6-2011
283059@d00014@cp@none@1@S@No se expresará en los asientos ninguna indicación de la exposición o abandono.@@@@1@13@training@Bea@23-6-2011
283099@d00014@cp@none@1@S@El hecho, con precisión de las circunstancias que influyan en la patria potestad.@@@@1@13@training@Bea@23-6-2011
283118@d00014@cp@none@1@S@En este supuesto constarán en la inscripción las menciones de identidad del padre.@@@@1@13@training@Bea@23-6-2011
283143@d00014@cp@none@1@S@Es inscribible la sentencia penal firme que, en su fallo, determine una filiación.@@@@1@13@training@Bea@23-6-2011
283354@d00014@cp@none@1@S@Incurrirán en especial responsabilidad los funcionarios que infrinjan lo dispuesto en este artículo.@@@@1@13@training@Bea@23-6-2011
283404@d00014@cp@none@1@S@Los cargos de la Junta serán provistos por elección de los delegados regionales.@@@@1@13@training@Bea@23-6-2011
353721@i00018@ct@none@1@S@RIP es, posiblemente, el protocolo de encaminamiento IP de uso más común.@@@@1@12@training@Bea@23-6-2011
353734@i00018@ct@none@1@S@No todos los routers de terceras partes soportan RIP II . @@@@1@12@training@Bea@23-6-2011
353777@i00018@ct@none@1@S@Versión mejorada de RIP que soporta máscaras de subred de longitud variable.@@@@1@12@training@Bea@23-6-2011
353863@i00018@ct@none@1@S@Al menos un router de la red debe ser un router generador.@@@@1@12@training@Bea@23-6-2011
353924@i00018@ct@none@1@S@Un router no generador obtiene su información de configuración del router generador.@@@@1@12@training@Bea@23-6-2011
354164@i00018@ct@none@1@S@En unos momentos, la consola comenzará a registrar estadísticas para el sistema seleccionado.@@@@1@13@training@Bea@23-6-2011
354198@i00018@ct@none@1@S@El menú Available Options permite acceder a funciones adicionales de IPXCON . @@@@1@13@training@Bea@23-6-2011
354220@i00018@ct@none@1@S@Visualiza todas las redes de destino que son conocidas por este router.@@@@1@12@training@Bea@23-6-2011
354225@i00018@ct@none@1@S@ATCON utiliza SNMP para acceder a esta información desde el sistema local.@@@@1@12@training@Bea@23-6-2011
354236@i00018@ct@none@1@S@El menú Acciones disponibles permite acceder a las funciones de ATCON . @@@@1@13@training@Bea@23-6-2011
354319@i00018@ct@none@1@S@En Protocols podrá ver los protocolos de red asociados a esa interfaz.@@@@1@12@training@Bea@23-6-2011
354393@i00018@ct@none@1@S@En el menú Available Actions ,  seleccione Lookup Network Entities . @@@@1@13@training@Bea@23-6-2011
354419@i00018@ct@none@1@S@En el menú Available Actions ,  seleccione Lookup Network Entities . @@@@1@13@training@Bea@23-6-2011
354605@i00018@ct@none@1@S@Asegúrese de que tiene el comando SERVER en el archivo AUTOEXEC.BAT del servidor.@@@@1@13@training@Bea@23-6-2011
354697@i00018@ct@none@1@S@Utilice el mismo procedimiento que se describe en el Paso 1 . @@@@1@13@training@Bea@23-6-2011
354701@i00018@ct@none@1@S@Tome las medidas adecuadas con el router donde la prueba de eco falla.@@@@1@13@training@Bea@23-6-2011
354743@i00018@ct@none@1@S@Verifique que no existan espacios en blanco finales en los nombres de zona.@@@@1@13@training@Bea@23-6-2011
