88@e00001@ct@none@1@S@En los países en que las condiciones macroeconómicas son más inestables la integración suele ser más lenta.@@@@1@17@training@Bea@25-7-2011
296@e00004@ct@none@1@S@En muchos países, los trabajadores no tienen representación alguna y trabajan en condiciones insalubres, peligrosas o degradantes.@@@@1@17@training@Bea@25-7-2011
447@e00004@ct@none@1@S@Tanto los gobiernos como los trabajadores deben adaptarse a un mundo que está experimentando profundos cambios.@@@@1@16@training@Bea@25-7-2011
533@e00010@ct@none@1@S@Las operaciones están recogidas en una libreta, que puede operar en la red propia de cajeros automáticos.@@@@1@17@training@Bea@25-7-2011
541@e00012@ct@none@1@S@La inversión disminuyó un 7.5 %  mientras que el consumo creció un 2.2 % .@@@@1@16@training@Bea@25-7-2011
666@e00013@ct@none@1@S@Si le interesa conocer Señas al completo, suscríbase o solicite 3 ejemplares gratis sin ningún compromiso.@@@@1@16@training@Bea@25-7-2011
743@e00015@ct@none@1@S@Las páginas que siguen desarrollan dichas mejoras, analizando su relevancia a efectos de la planificación sanitaria.@@@@1@16@training@Bea@25-7-2011
780@e00015@ct@none@1@S@Sin embargo, que las substituciones potenciales de factores resulten efectivamente de interés dependerá de sus precios relativos.@@@@1@17@training@Bea@25-7-2011
846@e00015@ct@none@1@S@El segundo refleja la ineficiencia ( un solo lado), que se constriñe a valores no negativos.@@@@1@16@training@Bea@25-7-2011
853@e00015@ct@none@1@S@Una alternativa a lo anterior la ofrece el estimador de máxima verosimilitud ( véase Greene, 1980, 1982).@@@@1@17@training@Bea@25-7-2011
38295@a00003@ct@none@1@S@En primer lugar, constatamos el control que estas compañías van realizando en todo el campo energético.@@@@1@16@training@Bea@25-7-2011
38398@a00003@ct@none@1@S@También ha vendido a la Siemens ( grupo alemán), la participación que poseía en la Osram.@@@@1@16@training@Bea@25-7-2011
38427@a00003@ct@none@1@S@La Sofretes se ha fusionado, asimismo, con la Mengin, por lo que pasa a denominarse Sofretes-Mengin.@@@@1@16@training@Bea@25-7-2011
38496@a00004@ct@none@1@S@Hasta hace muy pocos años toda la energía consumida por captación indirecta procedía de la biomasa.@@@@1@16@training@Bea@25-7-2011
38541@a00004@ct@none@1@S@Se refiere al producto de valor comercial que se obtiene en la unidad de espacio y tiempo.@@@@1@17@training@Bea@25-7-2011
38573@a00004@ct@none@1@S@A continuación se relacionan algunas de las especies consideradas y los países donde se han experimentado.@@@@1@16@training@Bea@25-7-2011
38642@a00004@ct@none@1@S@En cualquier caso, es evidente que los residuos tienen una gran incidencia negativa sobre el medio ambiente.@@@@1@17@training@Bea@25-7-2011
38689@a00004@ct@none@1@S@Las máquinas de eje horizontal están constituidas por una aeroturbina tipo hélice, que acciona un alternador eléctrico.@@@@1@17@training@Bea@25-7-2011
38833@a00004@ct@none@1@S@En el Cuadro 9 se presentan los principales programas europeos que están actualmente en curso de desarrollo.@@@@1@17@training@Bea@25-7-2011
38835@a00004@ct@none@1@S@Se observa que en Dinamarca existen tres prototipos en operación con potencias de 630 y 2.000 Kw.@@@@1@17@training@Bea@25-7-2011
83109@m00002@ct@none@1@S@Un plano coronal es aquél que corta en ángulo recto, en dirección vertical al plano sagital.@@@@1@16@training@Bea@25-7-2011
83179@m00002@ct@none@1@S@Una arteria superficial será palpable más fácilmente si puede ser comprimida contra una superficie ósea adyacente.@@@@1@16@training@Bea@25-7-2011
83217@m00002@ct@none@1@S@La obesidad es fácil de apreciar y la piel laxa suele indicar pérdida de peso reciente.@@@@1@16@training@Bea@25-7-2011
83387@m00002@ct@none@1@S@La cirugía urgente es necesaria cuando fracturas de la fosa temporal afectan a la arteria meníngea media.@@@@1@17@training@Bea@25-7-2011
83451@m00002@ct@none@1@S@El músculo oblicuo superior, actuando independientemente, dirige hacia abajo el globo ocular y es un abductor débil.@@@@1@17@training@Bea@25-7-2011
83790@m00002@ct@none@1@S@La apófisis xifoides está cubierta por el recto anterior del abdomen, y se palpa con dificultad.@@@@1@16@training@Bea@25-7-2011
83898@m00002@ct@none@1@S@El arco aórtico, que se curva posteriormente y hacia la izquierda, está situado en el mediastino superior.@@@@1@17@training@Bea@25-7-2011
83911@m00002@ct@none@1@S@La auscultación de este foco en la mujer requiere elevar la glándula mamaria, si es colgante.@@@@1@16@training@Bea@25-7-2011
84183@m00002@ct@none@1@S@Durante el reposo, los movimientos respiratorios son predominantemente diafragmáticos, y la pared abdominal refleja esta actividad.@@@@1@16@training@Bea@25-7-2011
84220@m00002@ct@none@1@S@El riñón desciende en la inspiración y puede sentirse entre las dos manos por palpación bimanual.@@@@1@16@training@Bea@25-7-2011
84246@m00002@ct@none@1@S@Aunque el canal inguinal es rudimentario en la mujer, pueden darse ambos tipos de hernia inguinal.@@@@1@16@training@Bea@25-7-2011
84254@m00002@ct@none@1@S@Si se acumula una cantidad excesiva, podría estar relacionado con un proceso patológico, conocido como hidrocele.@@@@1@16@training@Bea@25-7-2011
84319@m00002@ct@none@1@S@La cintura escapular es el mecanismo mediante el cual el húmero se une al esqueleto axial.@@@@1@16@training@Bea@25-7-2011
84396@m00002@ct@none@1@S@Distalmente el músculo se inserta en la tuberosidad bicipital del radio, no tiene inserciones en el húmero.@@@@1@17@training@Bea@25-7-2011
84436@m00002@ct@none@1@S@El músculo infraespinoso pasa posterior a la articulación hacia la tuberosidad mayor y es rotador externo.@@@@1@16@training@Bea@25-7-2011
84454@m00002@ct@none@1@S@El tríceps está conservado en esta lesión porque recibe la inervación por encima de ese nivel.@@@@1@16@training@Bea@25-7-2011
84556@m00002@ct@none@1@S@Los huesos que forman la articulación del codo son más fácilmente palpables en la cara posterior.@@@@1@16@training@Bea@25-7-2011
84606@m00002@ct@none@1@S@En cualquier caso no hay rotación del cúbito y la apófisis estiloides deja de ser palpable.@@@@1@16@training@Bea@25-7-2011
84627@m00002@ct@none@1@S@Esto tiene significación clínica, dado que una infección puede ascender a lo largo de la vaina.@@@@1@16@training@Bea@25-7-2011
84959@m00002@ct@none@1@S@El gracilis y los músculos abductores abducen la cadera y están inervados por el nervio obturador.@@@@1@16@training@Bea@25-7-2011
85092@m00002@ct@none@1@S@La arteria poplíteo profunda a su vena y está firmemente aplicada sobre la articula de la rodilla.@@@@1@17@training@Bea@25-7-2011
85396@m00003@ct@none@1@S@El representante de la Comisión presentará al comité un proyecto de las medidas que deben tomarse.@@@@1@16@training@Bea@25-7-2011
85488@m00003@ct@none@1@S@Se estimulará el desarrollo de tecnologías adecuadas y las aplicaciones que contribuyan al bienestar de los pacientes.@@@@1@17@training@Bea@25-7-2011
85575@m00003@ct@none@1@S@La distribución entre las diferentes áreas no excluye que los proyectos puedan referirse a varias de ellas.@@@@1@17@training@Bea@25-7-2011
85768@m00006@ct@none@1@S@El ribosoma es la estructura física del citoplasma sobre la que realmente se sintetizan las moléculas proteicas.@@@@1@17@training@Bea@25-7-2011
85776@m00006@ct@none@1@S@El ribosoma actúa así como una planta de producción en la que se fabrican las moléculas proteicas.@@@@1@17@training@Bea@25-7-2011
85784@m00006@ct@none@1@S@Así pues, las proteínas no se sintetizan en el núcleo porque éste no contiene ribosomas maduros.@@@@1@16@training@Bea@25-7-2011
85878@m00006@ct@none@1@S@Cuando el músculo se distiende inicialmente, el fenómeno de cerrojo se opone al cambio de longitud.@@@@1@16@training@Bea@25-7-2011
85894@m00006@ct@none@1@S@La combinación de calmodulina y calcio se une y activa la miosina cinasa, una enzima fosforiladora.@@@@1@16@training@Bea@25-7-2011
85982@m00006@ct@none@1@S@En el Capítulo 62 veremos cómo este tipo de actividad controla las contracciones rítmicas del tubo digestivo.@@@@1@17@training@Bea@25-7-2011
85984@m00006@ct@none@1@S@Cuando el músculo liso visceral ( unitario) se distiende suficientemente, se generan habitualmente potenciales de acción.@@@@1@16@training@Bea@25-7-2011
86016@m00006@ct@none@1@S@Por el contrario, la hormona causa inhibición si la membrana contiene receptores inhibidores en vez de excitadores.@@@@1@17@training@Bea@25-7-2011
86044@m00006@ct@none@1@S@Se piensa que las cavéolas son un análogo rudimentario al sistema de túbulos transversos del músculo esquelético.@@@@1@17@training@Bea@25-7-2011
86081@m00006@ct@none@1@S@Esto no es propio de la onda T normal, como se ha explicado en el Capítulo 11.@@@@1@17@training@Bea@25-7-2011
86095@m00006@ct@none@1@S@Dado que este foco de excitabilidad funciona a un ritmo rápido, acaba imponiéndose como marcapasos del corazón.@@@@1@17@training@Bea@25-7-2011
86108@m00006@ct@none@1@S@Es frecuente que la taquicardia paroxística se deba a un ritmo aberrante que involucra al nódulo A-V.@@@@1@17@training@Bea@25-7-2011
86174@m00006@ct@none@1@S@Esta también se debe al tipo constantemente irregular de las áreas refractarias que salpican el corazón.@@@@1@16@training@Bea@25-7-2011
86233@m00006@ct@none@1@S@Cuando las aurículas fibrilan, los impulsos del músculo auricular llegan al nódulo AV rápidamente, pero también irregularmente.@@@@1@17@training@Bea@25-7-2011
86314@m00006@ct@none@1@S@Esto es, cada incremento en el grado de shock causa un aumento aún mayor del shock.@@@@1@16@training@Bea@25-7-2011
86416@m00006@ct@none@1@S@La mayor parte de estas bacterias son gram-negativas, principalmente bacilos colónicos, que contienen una toxina denominada endotoxina.@@@@1@17@training@Bea@25-7-2011
86431@m00006@ct@none@1@S@Como resultado, la temperatura corporal desciende si se expone el cuerpo incluso al mas leve frío.@@@@1@16@training@Bea@25-7-2011
86468@m00006@ct@none@1@S@EL primero de ellos es el shock neurogénico, en donde el sistema nervioso simpático está gravemente deprimido.@@@@1@17@training@Bea@25-7-2011
86471@m00006@ct@none@1@S@Los fármacos simpaticomiméticos tienen un efecto vasoconstrictor que se opone al efecto vasodilatador de la histamina.@@@@1@16@training@Bea@25-7-2011
86512@m00006@ct@none@1@S@Por tanto, destruye una gran parte del tejido renal funcional y acaba causando una insuficiencia renal crónica.@@@@1@17@training@Bea@25-7-2011
86583@m00006@ct@none@1@S@Por tanto, cuando los riñones dejan de excretarlos, los ácidos se acumulan en los líquidos orgánicos.@@@@1@16@training@Bea@25-7-2011
86640@m00006@ct@none@1@S@Por tanto, aunque la glucemia sea normal, pasan diariamente a la orina grande cantidades de glucosa.@@@@1@16@training@Bea@25-7-2011
86660@m00006@ct@none@1@S@En tanto que la persona ingiera agua en cantidad suficiente, el cuadro rara vez provocará problemas graves.@@@@1@17@training@Bea@25-7-2011
86661@m00006@ct@none@1@S@Sin embargo, si no dispone de una cantidad adecuada de agua, el paciente se deshidrata rápidamente.@@@@1@16@training@Bea@25-7-2011
86841@m00006@ct@none@1@S@Un efecto peculiar de la coagulación intravascular diseminada es que el paciente con frecuencia comienza a sangrar.@@@@1@17@training@Bea@25-7-2011
86948@m00006@ct@none@1@S@Obsérvese también que a medida que el volumen pulmonar disminuye, el flujo espiratorio máximo se hace menor.@@@@1@17@training@Bea@25-7-2011
87032@m00006@ct@none@1@S@Además, la hipoxia en los alvéolos colapsados produce más vasoconstricción, como se explicó en el Capítulo 38.@@@@1@17@training@Bea@25-7-2011
87059@m00006@ct@none@1@S@La persona asmática a menudo puede inspirar bastante adecuadamente, pero tiene una gran dificultad para espirar.@@@@1@16@training@Bea@25-7-2011
87142@m00006@ct@none@1@S@Un sinónimo frecuente es «  ahogo »  o «  sed de aire » .@@@@1@17@training@Bea@25-7-2011
87253@m00006@ct@none@1@S@Esta intervención deja una anestesia de ese lado de la cara, lo cual puede ser un inconveniente.@@@@1@17@training@Bea@25-7-2011
87375@m00006@ct@none@1@S@La identidad de las sustancias químicas específicas que excitan los distintos receptores gustativos no está completamente establecida.@@@@1@17@training@Bea@25-7-2011
87399@m00006@ct@none@1@S@Esto sucede con la sacarina, lo que la convierte en una sustancia poco agradable para algunas personas.@@@@1@17@training@Bea@25-7-2011
87855@m00006@ct@none@1@S@Entre los productos que con mayor frecuencia provocan estas lesiones se hallan el alcohol y la aspirina.@@@@1@17@training@Bea@25-7-2011
280104@d00001@cp@none@1@S@Todos son iguales ante la ley y tienen, sin distinción, derecho a igual protección de la ley.@@@@1@17@training@Bea@25-7-2011
280220@d00001@cp@none@1@S@Las entidades benéficas católicas se rigen por sus estatutos y el derecho canónico, como indica este artículo.@@@@1@17@training@Bea@25-7-2011
280313@d00001@cp@none@1@S@En el seno de esta Comisión podrá existir una Comisión Permanente, que tendrá también composición paritaria.@@@@1@16@training@Bea@25-7-2011
280502@d00001@cp@none@1@S@Ninguno de los cónyuges puede atribuirse la representación del otro sin que le hubiere sido conferida.@@@@1@16@training@Bea@25-7-2011
280629@d00003@cp@none@1@S@Estas insuficiencias no son, sin embargo, el único factor determinante de la reforma que se propone.@@@@1@16@training@Bea@25-7-2011
280712@d00003@cp@none@1@S@Se presumirá que los administradores de Compañías están autorizados por el solo hecho de su nombramiento.@@@@1@16@training@Bea@25-7-2011
280728@d00003@cp@none@1@S@La letra de cambio, aunque no esté expresamente librada a la orden, será transmisible por endoso.@@@@1@16@training@Bea@25-7-2011
280740@d00003@cp@none@1@S@El endoso deberá escribirse en la letra o en su suplemento y será firmado por el endosante.@@@@1@17@training@Bea@25-7-2011
280807@d00003@cp@none@1@S@La aceptación será pura y simple, pero el librado podrá limitarla a una parte de la cantidad.@@@@1@17@training@Bea@25-7-2011
280933@d00003@cp@none@1@S@Toda cláusula por la cual se exonere de la garantía del pago se considerará como no escrita.@@@@1@17@training@Bea@25-7-2011
280955@d00003@cp@none@1@S@El endoso deberá escribirse en el cheque o en su suplemento y será firmado por el endosante.@@@@1@17@training@Bea@25-7-2011
280957@d00003@cp@none@1@S@En este último caso, para que el endoso sea válido deberá estar escrito al dorso del cheque.@@@@1@17@training@Bea@25-7-2011
280967@d00003@cp@none@1@S@En este caso, no responderá frente a las personas a quienes ulteriormente se endosare el cheque.@@@@1@16@training@Bea@25-7-2011
281024@d00003@cp@none@1@S@Si no hay revocación, el librado puede pagar aún después de la expiración de ese plazo.@@@@1@16@training@Bea@25-7-2011
352041@i00004@ct@none@1@S@La abstracción prescinde de detalles accidentales y selecciona solamente los aspectos fundamentales de la cosa modelada.@@@@1@16@training@Bea@25-7-2011
352140@i00004@ct@none@1@S@El resultado de la operación es un subconjunto del conjunto universal que contiene los documentos relevantes.@@@@1@16@training@Bea@25-7-2011
352156@i00004@ct@none@1@S@Así, se establece un umbral de semejanza por debajo del cual un documento se considerará no relevante.@@@@1@17@training@Bea@25-7-2011
352246@i00004@ct@none@1@S@4a. Los hipertextos son la forma en que, en el futuro, se distribuirán los documentos digitales.@@@@1@16@training@Bea@25-7-2011
352273@i00005@ct@none@1@S@En la segunda parte se detallarán las características técnicas más importantes de estos sistemas documentales clásicos.@@@@1@16@training@Bea@25-7-2011
352373@i00008@ct@none@1@S@El comando search calcula entonces los documentos que contienen información parecida al bloque de texto seleccionado.@@@@1@16@training@Bea@25-7-2011
352508@i00011@ct@none@1@S@Tal vez ha llegado el momento que en nuestro país los documentalistas empecemos a ensayar esta solución.@@@@1@17@training@Bea@25-7-2011
352650@i00012@ct@none@1@S@Todas las interrogantes se agolparán en nuestra mente y seremos incapaces de despejar una sola de ellas.@@@@1@17@training@Bea@25-7-2011
352671@i00012@ct@none@1@S@La fase de implantación puede llevarla a cabo un equipo distinto del que hizo el diseño.@@@@1@16@training@Bea@25-7-2011
352719@i00012@ct@none@1@S@El dominio, por su parte, es el conjunto del cual puede tomar sus valores un campo.@@@@1@16@training@Bea@25-7-2011
352866@i00012@ct@none@1@S@Un campo alfanumérico admite tanto cadenas de caracteres como números, pero trata a estos últimos como caracteres.@@@@1@17@training@Bea@25-7-2011
352929@i00014@ct@none@1@S@Entidades: Las bases de datos contienen información sobre cosas del mundo material o del mundo conceptual.@@@@1@16@training@Bea@25-7-2011
352940@i00014@ct@none@1@S@Son los parámetros principales que ayudan a estructurar los datos que se refieren a cada entidad.@@@@1@16@training@Bea@25-7-2011
353103@i00014@ct@none@1@S@Cabe señalar que tales innovaciones no niegan al modelo clásico, sino que lo amplían en algún aspecto.@@@@1@17@training@Bea@25-7-2011
353155@i00014@ct@none@1@S@Como los documentos son objetos en dos dimensiones pueden digitalizarse mediante escáners de sobremesa o de mano.@@@@1@17@training@Bea@25-7-2011
353290@i00015@ct@none@1@S@Cada documento cognitivo tienen unas características únicas y no mantienen ninguna regularidad a efectos prácticos de gestión.@@@@1@17@training@Bea@25-7-2011
353383@i00016@ct@none@1@S@Según parece, está destinado a ser el medio de edición del futuro para ese tipo de obras.@@@@1@17@training@Bea@25-7-2011
353458@i00018@ct@none@1@S@Asocie los protocolos a las interfaces de red a través de las cuales desee que se conecten.@@@@1@17@training@Bea@25-7-2011
