648@unknown@formal@none@1@S@De la generosidad, de la inteligencia, del tesón.@@@@1@8@@montse@25-04-2010
825@unknown@formal@none@1@S@Este libro reúne una veintena de trabajos dispersos.@@@@1@8@@montse@25-04-2010
932@unknown@formal@none@1@S@Alguien propuso entonces una solución y resolvimos adoptarla.@@@@1@8@@montse@25-04-2010
1290@unknown@formal@none@1@S@De ahí que Clifford Luyk presentase alineaciones clásicas.@@@@1@8@@montse@25-04-2010
1457@unknown@formal@none@1@S@Jaquotot no precisa de ellos en ninguna circunstancia.@@@@1@8@@montse@25-04-2010
1547@unknown@formal@none@1@S@Zülle, cabeza de la ONCE, capea el temporal.@@@@1@8@@montse@25-04-2010
1654@unknown@formal@none@1@S@Esto tendrá lugar en la fase de maduración.@@@@1@8@@montse@25-04-2010
1965@unknown@formal@none@1@S@Una de ellas se deriva de su tamaño.@@@@1@8@@montse@25-04-2010
2483@unknown@formal@none@1@S@De esa oposición extrema baste aquí una muestra.@@@@1@8@@montse@25-04-2010
2609@unknown@formal@none@1@S@El hermano mayor tiene la mirada extraviada, perdida.@@@@1@8@@montse@25-04-2010
2762@unknown@formal@none@1@S@Los que gobiernan están torpes, sin reflejos, asustados.@@@@1@8@@montse@25-04-2010
3002@unknown@formal@none@1@S@Ya no le quedaban fuerzas ni para arrepentirse.@@@@1@8@@montse@25-04-2010
3160@unknown@formal@none@1@S@Los franceses usan la palabra -toucher- para -cobrar-.@@@@1@8@@montse@25-04-2010
3291@unknown@formal@none@1@S@La que conocemos no la quiere repetir nadie.@@@@1@8@@montse@25-04-2010
4515@unknown@formal@none@1@S@"Será una operación de pequeña escala", dijo Deichman.@@@@1@8@@montse@25-04-2010
6394@unknown@formal@none@1@S@EL ZARAGOZA ARREBATA EL TERCER PUESTO AL ALAVÉS@@@@1@8@@montse@25-04-2010
9019@unknown@formal@none@1@S@Hiddink sigue atentamente el entrenamiento de sus jugadores.@@@@1@8@@montse@25-04-2010
9337@unknown@formal@none@1@S@La misma dedicatoria hacía un Aíto enormemente satisfecho.@@@@1@8@@montse@25-04-2010
9794@unknown@formal@none@1@S@Es un efecto especial que se les olvidó.@@@@1@8@@montse@25-04-2010
10175@unknown@formal@none@1@S@Los dos hablan maravillas de sus nuevas monturas.@@@@1@8@@montse@25-04-2010
10357@unknown@formal@none@1@S@¿Pero es divertido en la vida real? -.@@@@1@8@@montse@25-04-2010
10740@unknown@formal@none@1@S@Tercer partido ante un grande y tercera derrota.@@@@1@8@@montse@25-04-2010
10980@unknown@formal@none@1@S@-¿A qué atribuye su éxito comercial en Francia?-.@@@@1@8@@montse@25-04-2010
11243@unknown@formal@none@1@S@Los derechos humanos se respetan o se ignoran.@@@@1@8@@montse@25-04-2010
11467@unknown@formal@none@1@S@Significa que ha sido una operación muy preparada.@@@@1@8@@montse@25-04-2010
11784@unknown@formal@none@1@S@La lista de convocados arrojó dos grandes novedades.@@@@1@8@@montse@25-04-2010
12230@unknown@formal@none@1@S@-¿Aquí no hay precisión porque no hay mensaje?.@@@@1@8@@montse@25-04-2010
12271@unknown@formal@none@1@S@-Me cuesta aceptar que hayan tenido alguna responsabilidad.@@@@1@8@@montse@25-04-2010
12582@unknown@formal@none@1@S@Tolerar es simplemente reconocer que el otro existe.@@@@1@8@@montse@25-04-2010
12931@unknown@formal@none@1@S@El refuerzo supone doblar el dispositivo policial habitual.@@@@1@8@@montse@25-04-2010
13150@unknown@formal@none@1@S@-¿No ha habido más guerras en su vida?-.@@@@1@8@@montse@25-04-2010
13454@unknown@formal@none@1@S@El Govern no soterrará la ronda de Granollers.@@@@1@8@@montse@25-04-2010
13767@unknown@formal@none@1@S@Ugarte declaró que su vida familiar era íntima.@@@@1@8@@montse@25-04-2010
14198@unknown@formal@none@1@S@El secretario general del PP gallego dimite oficialmente.@@@@1@8@@montse@25-04-2010
14568@unknown@formal@none@1@S@Los ladrones destrozaron la cerradura de la vivienda.@@@@1@8@@montse@25-04-2010
14939@unknown@formal@none@1@S@El viernes la grúa se llevó su coche.@@@@1@8@@montse@25-04-2010
15267@unknown@formal@none@1@S@Fallece el fundador de CiU de La Llagosta.@@@@1@8@@montse@25-04-2010
15724@unknown@formal@none@1@S@Los retrasos oscilaron entre una y dos horas.@@@@1@8@@montse@25-04-2010
15902@unknown@formal@none@1@S@Banco Urquijo ganó 4.103 millones el pasado año.@@@@1@8@@montse@25-04-2010
16556@unknown@formal@none@1@S@Casi todos somos víctimas de una educación ancestral.@@@@1@8@@montse@25-04-2010
16853@unknown@formal@none@1@S@"No se podía volar sin ella", defendió Hidalgo.@@@@1@8@@montse@25-04-2010
17084@unknown@formal@none@1@S@¿O que los varones mirábamos con demasiada avidez?.@@@@1@8@@montse@25-04-2010
17280@unknown@formal@none@1@S@Afirman que llevarán el tema a la Generalitat.@@@@1@8@@montse@25-04-2010
652@unknown@formal@none@1@S@Y por todo esto ha sido ahora asesinada.@@@@1@8@@montse@25-04-2010
839@unknown@formal@none@1@S@Si no hay una conceptualización precisa, sembraremos confusión.@@@@1@8@@montse@25-04-2010
959@unknown@formal@none@1@S@Otras muchas volvieron a su lugar de origen.@@@@1@8@@montse@25-04-2010
1301@unknown@formal@none@1@S@Pero nadie los confundirá con el Real Madrid.@@@@1@8@@montse@25-04-2010
1491@unknown@formal@none@1@S@La de Tony consiste en mantener la forma.@@@@1@8@@montse@25-04-2010
1556@unknown@formal@none@1@S@La etapa reina careció de la espectacularidad esperada.@@@@1@8@@montse@25-04-2010
1743@unknown@formal@none@1@S@Poseen una eficaz y sutil estrategia de supervivencia.@@@@1@8@@montse@25-04-2010
2112@unknown@formal@none@1@S@Alemania, por su parte, tampoco se quedó atrás.@@@@1@8@@montse@25-04-2010
2500@unknown@formal@none@1@S@Verulam y Kwa Mashu son los primeros ejemplos.@@@@1@8@@montse@25-04-2010
2620@unknown@formal@none@1@S@Esos ladrones se llevaron nuestras vacas y ovejas.@@@@1@8@@montse@25-04-2010
2803@unknown@formal@none@1@S@Sigue siendo una nacionalista del cinturón industrial barcelonés.@@@@1@8@@montse@25-04-2010
3025@unknown@formal@none@1@S@Tuvo que deletrearle el nombre y el apellido.@@@@1@8@@montse@25-04-2010
3165@unknown@formal@none@1@S@Los niños se inquietan con las tinieblas nocturnas.@@@@1@8@@montse@25-04-2010
3294@unknown@formal@none@1@S@El sexo les da calidad y dimensión lírica.@@@@1@8@@montse@25-04-2010
4851@unknown@formal@none@1@S@VORONIN AL ASALTO DE LA CORONA DE SOTOMAYOR@@@@1@8@@montse@25-04-2010
7825@unknown@formal@none@1@S@PRIMERA VICTORIA DEL ALAVÉS EN EL CAMP NOU@@@@1@8@@montse@25-04-2010
9030@unknown@formal@none@1@S@Un centenar de artistas participará en el acto.@@@@1@8@@montse@25-04-2010
9349@unknown@formal@none@1@S@París y Milán también cerraron con leves subidas.@@@@1@8@@montse@25-04-2010
9982@unknown@formal@none@1@S@Cuando volvió Turner, quedaba tiempo para la remontada.@@@@1@8@@montse@25-04-2010
10186@unknown@formal@none@1@S@A Sainz le encantó el chasis del Focus.@@@@1@8@@montse@25-04-2010
10360@unknown@formal@none@1@S@-En Zoolander aparecen sus padres y su esposa.@@@@1@8@@montse@25-04-2010
10809@unknown@formal@none@1@S@Para no dormirse empieza a tocar de pie.@@@@1@8@@montse@25-04-2010
10982@unknown@formal@none@1@S@Lo de Francia no es comparable con nada.@@@@1@8@@montse@25-04-2010
11270@unknown@formal@none@1@S@El poder debe ser transferido al Parlamento europeo.@@@@1@8@@montse@25-04-2010
11487@unknown@formal@none@1@S@"En Madrid tengo dos bares para vivir", añadió.@@@@1@8@@montse@25-04-2010
12003@unknown@formal@none@1@S@La segunda parte se ofrecerá el próximo domingo.@@@@1@8@@montse@25-04-2010
12233@unknown@formal@none@1@S@-Supongo que el mensaje no es sólo palabras.@@@@1@8@@montse@25-04-2010
12279@unknown@formal@none@1@S@Tuve un sueño mientras el avión volaba ...@@@@1@8@@montse@25-04-2010
12650@unknown@formal@none@1@S@No se resignan a ir a la calle.@@@@1@8@@montse@25-04-2010
13031@unknown@formal@none@1@S@Quería decir que aquello no tenía ningún mérito.@@@@1@8@@montse@25-04-2010
13167@unknown@formal@none@1@S@Oiga, señor espía, que le llaman por teléfono.@@@@1@8@@montse@25-04-2010
13459@unknown@formal@none@1@S@El alcalde de Sant Cugat justifica una tala.@@@@1@8@@montse@25-04-2010
13858@unknown@formal@none@1@S@¡Fíjese en la lectura racista de la Sirenita!.@@@@1@8@@montse@25-04-2010
14204@unknown@formal@none@1@S@Pues la verdad es que no ganamos mucho.@@@@1@8@@montse@25-04-2010
14617@unknown@formal@none@1@S@En 1993, el GRAPO decidió continuar sus actividades.@@@@1@8@@montse@25-04-2010
14952@unknown@formal@none@1@S@El barrio ya no es lo que era.@@@@1@8@@montse@25-04-2010
15310@unknown@formal@none@1@S@El CGPJ argumenta que Ruiz-Mateos contribuyó al retraso.@@@@1@8@@montse@25-04-2010
15786@unknown@formal@none@1@S@Sólo los centros públicos realizan trasplantes de corazón.@@@@1@8@@montse@25-04-2010
15958@unknown@formal@none@1@S@La última palabra la tiene ahora el Senado.@@@@1@8@@montse@25-04-2010
16573@unknown@formal@none@1@S@Nunca ha sido un tema enloquecedor para mí.@@@@1@8@@montse@25-04-2010
16883@unknown@formal@none@1@S@Saladrigas pertenecía a una extraña especie de periodistas.@@@@1@8@@montse@25-04-2010
17159@unknown@formal@none@1@S@También la policía debe adaptarse a la ley.@@@@1@8@@montse@25-04-2010
661@unknown@formal@none@1@S@-Sirve de algo esa muerte salvaje y absurda?@@@@1@8@@montse@25-04-2010
845@unknown@formal@none@1@S@-Vamos a decir que esas variedades son iguales?@@@@1@8@@montse@25-04-2010
975@unknown@formal@none@1@S@Regalar -detalles- es una cursilería o un bochorno.@@@@1@8@@montse@25-04-2010
1352@unknown@formal@none@1@S@En España podemos traer de fuera grandes pívots.@@@@1@8@@montse@25-04-2010
1494@unknown@formal@none@1@S@Toda una vida dedicada al ciclismo deja huella.@@@@1@8@@montse@25-04-2010
1589@unknown@formal@none@1@S@Camargo se escapó a falta de siete kilómetros.@@@@1@8@@montse@25-04-2010
1750@unknown@formal@none@1@S@También los virus pueden intercambiar sus ácidos nucléicos.@@@@1@8@@montse@25-04-2010
2130@unknown@formal@none@1@S@Y el más importante es la ingeniería genética.@@@@1@8@@montse@25-04-2010
2518@unknown@formal@none@1@S@Gustav Sundermeyer es agricultor de la Baja Sajonia.@@@@1@8@@montse@25-04-2010
2671@unknown@formal@none@1@S@Por si fuera poco, el bar es colectivo.@@@@1@8@@montse@25-04-2010
2854@unknown@formal@none@1@S@Además, -cómo se ponen en contacto con ETA?@@@@1@8@@montse@25-04-2010
3065@unknown@formal@none@1@S@El Bósforo comunica mi infancia con mi muerte.@@@@1@8@@montse@25-04-2010
3198@unknown@formal@none@1@S@Un ciprés sin dueño donde duerme si puede.@@@@1@8@@montse@25-04-2010
3391@unknown@formal@none@1@S@Eran igualitos a Leocadio, el tonto del pueblo.@@@@1@8@@montse@25-04-2010
5560@unknown@formal@none@1@S@Los otros, los que fueron, ya son leyendas.@@@@1@8@@montse@25-04-2010
7918@unknown@formal@none@1@S@El Barcelona había sumado 40 encuentros sin perder.@@@@1@8@@montse@25-04-2010
9125@unknown@formal@none@1@S@Este debate es un paso positivo pero insuficiente.@@@@1@8@@montse@25-04-2010
9358@unknown@formal@none@1@S@Cobrarán, no del peaje, sí de los impuestos.@@@@1@8@@montse@25-04-2010
10039@unknown@formal@none@1@S@"No conseguí averiguar con quién tenía que hablar".@@@@1@8@@montse@25-04-2010
10240@unknown@formal@none@1@S@Y llegó con dignidad a los 101 años.@@@@1@8@@montse@25-04-2010
10429@unknown@formal@none@1@S@Si estas administraciones no quieren adquirirlas se subastarán.@@@@1@8@@montse@25-04-2010
10810@unknown@formal@none@1@S@Eso le ayuda también a distender los músculos.@@@@1@8@@montse@25-04-2010
11038@unknown@formal@none@1@S@-Además, a usted la cámara no le intimida.@@@@1@8@@montse@25-04-2010
11349@unknown@formal@none@1@S@Ése es el lado bueno de su gestión.@@@@1@8@@montse@25-04-2010
11607@unknown@formal@none@1@S@¿Llegará hasta Europa la espuma de esta ola?.@@@@1@8@@montse@25-04-2010
12031@unknown@formal@none@1@S@"Quizá nos inclinemos hacia la venta", concedió Vignau.@@@@1@8@@montse@25-04-2010
12236@unknown@formal@none@1@S@Y eso es algo que no todos entienden.@@@@1@8@@montse@25-04-2010
12303@unknown@formal@none@1@S@Como entrenador es más malo que Andro Puppo.@@@@1@8@@montse@25-04-2010
12673@unknown@formal@none@1@S@Están en la entrada de la granja Remari.@@@@1@8@@montse@25-04-2010
13033@unknown@formal@none@1@S@El que engaña, pero también el que perdura.@@@@1@8@@montse@25-04-2010
13213@unknown@formal@none@1@S@Comprobará que el proyecto traerá problemas al barrio.@@@@1@8@@montse@25-04-2010
13468@unknown@formal@none@1@S@La emisora de Radio Liberty vuelve a RNE.@@@@1@8@@montse@25-04-2010
14078@unknown@formal@none@1@S@La incorporación de Anna Birulés también lo será.@@@@1@8@@montse@25-04-2010
14242@unknown@formal@none@1@S@Siempre fuimos los más reservados, los menos locos.@@@@1@8@@montse@25-04-2010
14694@unknown@formal@none@1@S@La situación, con todo, es susceptible de empeorar.@@@@1@8@@montse@25-04-2010
14970@unknown@formal@none@1@S@"Nos veremos con frecuencia", dijo ayer al despedirse.@@@@1@8@@montse@25-04-2010
15612@unknown@formal@none@1@S@Vázquez siempre negó ser la autora del crimen.@@@@1@8@@montse@25-04-2010
15871@unknown@formal@none@1@S@Algo parecido sucedió en las principales bolsas europeas.@@@@1@8@@montse@25-04-2010
15981@unknown@formal@none@1@S@Dos hermanas dejan un mensaje, ayer, en Kensington.@@@@1@8@@montse@25-04-2010
16581@unknown@formal@none@1@S@No me siento plenamente satisfecha de mi trabajo.@@@@1@8@@montse@25-04-2010
16897@unknown@formal@none@1@S@Quería tener noticias frescas de Maqroll el Gaviero.@@@@1@8@@montse@25-04-2010
17193@unknown@formal@none@1@S@Los premios se entregarán el 11 de febrero.@@@@1@8@@montse@25-04-2010
717@unknown@formal@none@1@S@Pero es fatal para quien no está acostumbrado.@@@@1@8@@montse@25-04-2010
850@unknown@formal@none@1@S@Está bien que Guillemmo lo califique de oficio.@@@@1@8@@montse@25-04-2010
1024@unknown@formal@none@1@S@Un soldador como el del Liceo, con perdón.@@@@1@8@@montse@25-04-2010
1364@unknown@formal@none@1@S@Fran, Bebeto, Aldana, Nando, Djukic, Mauro Silva ...@@@@1@8@@montse@25-04-2010
1505@unknown@formal@none@1@S@Pero nosotros llevaremos siempre muy dentro el ciclismo.@@@@1@8@@montse@25-04-2010
1606@unknown@formal@none@1@S@El más fuerte conquistó a la más bella.@@@@1@8@@montse@25-04-2010
1755@unknown@formal@none@1@S@Forman parte de nosotros y nosotros de ellos.@@@@1@8@@montse@25-04-2010
2147@unknown@formal@none@1@S@Hasta hace bien poco su estado era patético.@@@@1@8@@montse@25-04-2010
2525@unknown@formal@none@1@S@La granja se encuentra en un estado desastroso.@@@@1@8@@montse@25-04-2010
2742@unknown@formal@none@1@S@-Empleó a 65 personas en tres locales diferentes.@@@@1@8@@montse@25-04-2010
2875@unknown@formal@none@1@S@Yo soy partidario de cumplir la ley -.@@@@1@8@@montse@25-04-2010
3111@unknown@formal@none@1@S@Aprietas un botón y te vas al norte.@@@@1@8@@montse@25-04-2010
3244@unknown@formal@none@1@S@Lo demás es existencia, simulacro transitorio y mudable.@@@@1@8@@montse@25-04-2010
3411@unknown@formal@none@1@S@-- Tiene usted tierras?- preguntó Rafael un día.@@@@1@8@@montse@25-04-2010
5669@unknown@formal@none@1@S@España es la auténtica dueña del Aquatic Centre.@@@@1@8@@montse@25-04-2010
8318@unknown@formal@none@1@S@Historia pura convertida en realidad en la central.@@@@1@8@@montse@25-04-2010
9157@unknown@formal@none@1@S@El trabajo es la solución para muchas cosas.@@@@1@8@@montse@25-04-2010
9552@unknown@formal@none@1@S@Los precios industriales aumentaron un 0,2% en abril.@@@@1@8@@montse@25-04-2010
10064@unknown@formal@none@1@S@La mayoría de manuales desarrolla el pasado común.@@@@1@8@@montse@25-04-2010
10308@unknown@formal@none@1@S@Juani de Lucía, la dueña, ya tiene planes.@@@@1@8@@montse@25-04-2010
10643@unknown@formal@none@1@S@El campeón de Liga recibió su primer aviso.@@@@1@8@@montse@25-04-2010
10874@unknown@formal@none@1@S@La conversación entre ambos descubre una vida oculta.@@@@1@8@@montse@25-04-2010
11163@unknown@formal@none@1@S@¿Falta alma por tanto en ese resbaladizo terreno?.@@@@1@8@@montse@25-04-2010
11389@unknown@formal@none@1@S@McGee ha ganado unos 90 millones de pesetas.@@@@1@8@@montse@25-04-2010
11702@unknown@formal@none@1@S@Era la abogada de la oficina de patentes.@@@@1@8@@montse@25-04-2010
12209@unknown@formal@none@1@S@Que vuelan y que no caen, por supuesto.@@@@1@8@@montse@25-04-2010
12237@unknown@formal@none@1@S@-¿De qué es responsable un director de campaña?.@@@@1@8@@montse@25-04-2010
12344@unknown@formal@none@1@S@Porque el vino sin sentimiento es agua sucia.@@@@1@8@@montse@25-04-2010
12676@unknown@formal@none@1@S@El responsable del grupo es el camarada Norman.@@@@1@8@@montse@25-04-2010
13112@unknown@formal@none@1@S@Pero la siesta es una costumbre muy sana.@@@@1@8@@montse@25-04-2010
13223@unknown@formal@none@1@S@La policía busca al tractorista, que se fugó.@@@@1@8@@montse@25-04-2010
13656@unknown@formal@none@1@S@Entre uno y tres muertos y 40 heridos.@@@@1@8@@montse@25-04-2010
14185@unknown@formal@none@1@S@Gil presenta una querella contra Almunia y Jáuregui.@@@@1@8@@montse@25-04-2010
14304@unknown@formal@none@1@S@Pero yo no volvería por nada del mundo.@@@@1@8@@montse@25-04-2010
14789@unknown@formal@none@1@S@El arrepentimiento del dirigente conmovió a los ciudadanos.@@@@1@8@@montse@25-04-2010
15064@unknown@formal@none@1@S@La superficie total arrasada suma unas 35 hectáreas.@@@@1@8@@montse@25-04-2010
15686@unknown@formal@none@1@S@Manuel Allué es el coordinador general de CATAC-Presons.@@@@1@8@@montse@25-04-2010
15878@unknown@formal@none@1@S@La Maquinista facturó 16.000 millones en 6 meses.@@@@1@8@@montse@25-04-2010
16276@unknown@formal@none@1@S@El carácter emprendedor suele asociarse a la juventud.@@@@1@8@@montse@25-04-2010
16725@unknown@formal@none@1@S@El Ayuntamiento impulsa el uso de especies mediterráneas.@@@@1@8@@montse@25-04-2010
16934@unknown@formal@none@1@S@Sus mujeres los van a aleccionar, sin duda.@@@@1@8@@montse@25-04-2010
17231@unknown@formal@none@1@S@"estaba entrenando bien, me sentía fuerte ...", decía.@@@@1@8@@montse@25-04-2010
