302@e00004@ct@none@1@S@Sin embargo, para ello se requerirán políticas internas acertadas y un medio internacional favorable.@@@@1@14@training@Bea@7-7-2011
448@e00004@ct@none@1@S@Esos cambios pueden parecer difíciles o alarmantes debido a la experiencia de épocas pasadas.@@@@1@14@training@Bea@7-7-2011
543@e00012@ct@none@1@S@Es la primera vez desde finales de 1993 que se registran tres tasas positivas consecutivas.@@@@1@15@training@Bea@7-7-2011
549@e00012@ct@none@1@S@La financiación neta positiva del Estado en el año aumentó a 1.57 billones de pesetas.@@@@1@15@training@Bea@7-7-2011
572@e00012@ct@none@1@S@Los Débitos a Clientes, 4,7 billones, anotan un crecimiento interanual del 11,3 % .@@@@1@14@training@Bea@7-7-2011
586@e00012@ct@none@1@S@Excluidos los saldos dudosos correspondientes, su crecimiento se sitúa en el 4,1 % .@@@@1@14@training@Bea@7-7-2011
723@e00015@ct@none@1@S@La primera avanza los contenidos básicos de los conceptos de eficiencia económica, técnica y asignativa.@@@@1@15@training@Bea@7-7-2011
812@e00015@ct@none@1@S@Por contra, la aproximación a funciones "  no-frontera "  adolece de dos defectos.@@@@1@15@training@Bea@7-7-2011
823@e00015@ct@none@1@S@Una diferencia más substancial se refiere al carácter estadístico o no del método en cuestión.@@@@1@15@training@Bea@7-7-2011
38649@a00004@ct@none@1@S@Los que se producen en el proceso de consumo :  Residuos urbanos ( R.U.).@@@@1@15@training@Bea@7-7-2011
38666@a00004@ct@none@1@S@Movimientos circulatorios del mismo tipo que las brisas marinas se producen en las zonas montañosas.@@@@1@15@training@Bea@7-7-2011
38723@a00004@ct@none@1@S@Por su interés potencial se tratan también los programas existentes de máquinas de eje vertical.@@@@1@15@training@Bea@7-7-2011
38821@a00004@ct@none@1@S@Esta máquina, de 3 Mw, está en operación en California desde el año 1980.@@@@1@14@training@Bea@7-7-2011
38877@a00004@ct@none@1@S@Asimismo, importantes aplicaciones agrícolas permiten la acumulación de energía en forma del producto a utilizar.@@@@1@15@training@Bea@7-7-2011
38916@a00004@ct@none@1@S@Por otra parte, el modo de utilización puede ser concebido como autónomo o asistido.@@@@1@14@training@Bea@7-7-2011
38997@a00004@ct@none@1@S@Fuentes de energía :  fenómenos naturales que suministran un flujo continuo de energía.@@@@1@14@training@Bea@7-7-2011
39011@a00004@ct@none@1@S@La técnica de desarrollo depende de la salinidad, la temperatura y la permeabilidad del campo.@@@@1@15@training@Bea@7-7-2011
39033@a00004@ct@none@1@S@En diciembre de 1980 existían en el mundo 2.500 MW instalados para generar electricidad.@@@@1@14@training@Bea@7-7-2011
39136@a00007@ct@none@1@S@Como tantas otras cosas, el consumo de energía ha crecido de un modo desbocado.@@@@1@14@training@Bea@7-7-2011
85052@m00002@ct@none@1@S@Las inyecciones intramusculares deben administrarse en el cuadrante superoexterior para evitar dañar estas estructuras profundas.@@@@1@15@training@Bea@7-7-2011
85139@m00002@ct@none@1@S@El tendón distal pasa hacia la cuña medial y a la base del primer metatarsiano.@@@@1@15@training@Bea@7-7-2011
85151@m00002@ct@none@1@S@El extensor largo de los dedos y el peroneus tertius tienen una vaina sinovial común.@@@@1@15@training@Bea@7-7-2011
85276@m00002@ct@none@1@S@El ligamiento calcaneonavicular plantar sujeta la cabeza del astrágalo ayudado por los fuertes ligamentos interóseos.@@@@1@15@training@Bea@7-7-2011
85278@m00002@ct@none@1@S@El músculo tibial anterior aporta una potente sujeción desde sus inserciones al centro del arco.@@@@1@15@training@Bea@7-7-2011
85282@m00002@ct@none@1@S@Las inserciones de los músculos peroneo largo y tibial posterior proporcionan una cierta sujeción muscular.@@@@1@15@training@Bea@7-7-2011
85308@m00002@ct@none@1@S@El movimiento se incrementa en la de flexión mediante el movimiento de la articulación mediota.@@@@1@15@training@Bea@7-7-2011
85377@m00003@ct@none@1@S@Considerando que el CCI puede participar en las acciones indirectas reguladas por el presente programa.@@@@1@15@training@Bea@7-7-2011
85393@m00003@ct@none@1@S@La Comisión elaborará convocatorias de presentación de proyectos sobre la base del programa de trabajo.@@@@1@15@training@Bea@7-7-2011
85683@m00006@ct@none@1@S@El siguiente paso en la síntesis del ARN es la activación de los nucleótidos.@@@@1@14@training@Bea@7-7-2011
85698@m00006@ct@none@1@S@Este es un paso esencial para iniciar la formación de la molécula de ARN.@@@@1@14@training@Bea@7-7-2011
85744@m00006@ct@none@1@S@Obsérvese que la mayor parte de los aminoácidos están representados por más de un codón.@@@@1@15@training@Bea@7-7-2011
85823@m00006@ct@none@1@S@Esta enzimas estimulan la síntesis de lípidos glucógeno, purinas, pirimidinas y cientos de otras sustancias.@@@@1@15@training@Bea@7-7-2011
85845@m00006@ct@none@1@S@Esto supone unas 30 veces el tiempo de contracción de un músculo esquelético medio.@@@@1@14@training@Bea@7-7-2011
85877@m00006@ct@none@1@S@El fenómeno de relajación de estrés probablemente está relacionado con el fenómeno de cerrojo.@@@@1@14@training@Bea@7-7-2011
85918@m00006@ct@none@1@S@En el músculo liso no existen uniones neuromusculares tan complejas como las del músculo esquelético.@@@@1@15@training@Bea@7-7-2011
85938@m00006@ct@none@1@S@Además, algunas de las proteínas receptoras son receptores excitadores, mientras que otras son receptores inhibidores.@@@@1@15@training@Bea@7-7-2011
85954@m00006@ct@none@1@S@EL comienzo de este potencial de acción es similar al del típico potencial en punta.@@@@1@15@training@Bea@7-7-2011
85980@m00006@ct@none@1@S@Este efecto puede promover una serie de contracciones rítmicas de la masa muscular lisa.@@@@1@14@training@Bea@7-7-2011
86010@m00006@ct@none@1@S@EL aumento de la concentración local de hidrogeniones causa también aumento de la vasodilatación.@@@@1@14@training@Bea@7-7-2011
86043@m00006@ct@none@1@S@Pequeñas invaginaciones de la membrana, denominadas cavéolas, son contiguas a las superficies de estos túbulos.@@@@1@15@training@Bea@7-7-2011
86223@m00006@ct@none@1@S@Por tanto, las aurículas se vuelven inútiles como bombas de cebado para los ventrículos.@@@@1@14@training@Bea@7-7-2011
86227@m00006@ct@none@1@S@En la figura 13-19 se presenta el registro electrocardiográfico obtenido durante una fibrilación auricular.@@@@1@14@training@Bea@7-7-2011
86252@m00006@ct@none@1@S@Las ondas P son más intensas debido a la contracción de masas de músculo semicoordinadas.@@@@1@15@training@Bea@7-7-2011
86256@m00006@ct@none@1@S@El paro cardíaco se debe al cese de todos los impulsos rítmicos del corazón.@@@@1@14@training@Bea@7-7-2011
86266@m00006@ct@none@1@S@La causa desencadenante de este bloqueo es el enlentecimiento del flujo sanguíneo en la microvascularización.@@@@1@15@training@Bea@7-7-2011
86341@m00006@ct@none@1@S@La obstrucción intestinal es, a menudo, una causa de reducción grave del volumen plasmático.@@@@1@14@training@Bea@7-7-2011
86353@m00006@ct@none@1@S@Esto tiene como consecuencia un volumen plasmático enormemente reducido y el consiguiente shock hipovolémico.@@@@1@14@training@Bea@7-7-2011
86357@m00006@ct@none@1@S@Sin embargo, los experimentos de transfusión cruzada han sido incapaces de demostrar elementos tóxicos significativos.@@@@1@15@training@Bea@7-7-2011
86360@m00006@ct@none@1@S@En ocasiones, el shock se produce en ausencia de una pérdida de volumen sanguíneo.@@@@1@14@training@Bea@7-7-2011
86448@m00006@ct@none@1@S@No siempre puede disponerse de sangre entera, como, por ejemplo, en tiempos de guerra.@@@@1@14@training@Bea@7-7-2011
86500@m00006@ct@none@1@S@Las enfermedades primarias o secundarias del intersticio renal reciben el nombre de nefritis intersticiales.@@@@1@14@training@Bea@7-7-2011
86548@m00006@ct@none@1@S@La curva B muestra las concentraciones aproximadas de solutos como el fosfato y el urato.@@@@1@15@training@Bea@7-7-2011
86549@m00006@ct@none@1@S@La curva C muestra las concentraciones aproximadas de solutos como el sodio y el cloro@@@@1@15@training@Bea@7-7-2011
86573@m00006@ct@none@1@S@En los restantes, ésta persiste incluso tras la eliminación del exceso de sodio con diálisis.@@@@1@15@training@Bea@7-7-2011
86620@m00006@ct@none@1@S@Esta secreción conduce a la formación de angiotensina II y al desarrollo eventual de hipertensión.@@@@1@15@training@Bea@7-7-2011
86716@m00006@ct@none@1@S@En un traumatismo tisular intenso, la coagulación puede producirse en tan sólo 15 segundos.@@@@1@14@training@Bea@7-7-2011
86733@m00006@ct@none@1@S@Por otro lado, se utiliza ampliamente en la práctica médica para evitar la coagulación intravascular.@@@@1@15@training@Bea@7-7-2011
86744@m00006@ct@none@1@S@Es similar al complejo antitrombina-heparina en que se combina con los factores de coagulación proteolíticos.@@@@1@15@training@Bea@7-7-2011
86769@m00006@ct@none@1@S@Con pocas excepciones, casi todos los factores de la coagulación se forman en el hígado.@@@@1@15@training@Bea@7-7-2011
86785@m00006@ct@none@1@S@Ambos factores se transmiten genéticamente por medio del cromosoma femenino como un rasgo recesivo.@@@@1@14@training@Bea@7-7-2011
86796@m00006@ct@none@1@S@Pronto podremos disponer de un factor VIII para seres humanos obtenido mediante ingeniería genética.@@@@1@14@training@Bea@7-7-2011
86804@m00006@ct@none@1@S@Las concentraciones tan bajas como de 10 000 por microlitro son con frecuencia mortales.@@@@1@14@training@Bea@7-7-2011
86852@m00006@ct@none@1@S@La heparina inyectada es destruida por una enzima de la sangre conocida como heparinasa.@@@@1@14@training@Bea@7-7-2011
86884@m00006@ct@none@1@S@Mediante este método, el tiempo de coagulación normal es de unos 6 a 10 minutos.@@@@1@15@training@Bea@7-7-2011
86925@m00006@ct@none@1@S@La concentración de oxígeno en un líquido puede medirse por una técnica denominada polarografía.@@@@1@14@training@Bea@7-7-2011
86931@m00006@ct@none@1@S@Por tanto, las alteraciones de los gases sanguíneos se pueden seguir casi por momentos.@@@@1@14@training@Bea@7-7-2011
86962@m00006@ct@none@1@S@También se produce obstrucción importante de la vía respiratoria en ciertas etapas del enfisema.@@@@1@14@training@Bea@7-7-2011
87009@m00006@ct@none@1@S@Un tipo frecuente de neumonía es la neumonía bacteriana, originada más frecuentemente por neumococos.@@@@1@14@training@Bea@7-7-2011
87044@m00006@ct@none@1@S@Muchos de estos niños mueren de asfixia al volverse atelectásicas grandes zonas de sus pulmones.@@@@1@15@training@Bea@7-7-2011
87110@m00006@ct@none@1@S@En esta pequeña cantidad adicional puede estar la diferencia entre la vida y la muerte.@@@@1@15@training@Bea@7-7-2011
87205@m00006@ct@none@1@S@Áreas de la superficie cutánea donde aparece el dolor referido procedente de distintos órganos viscerales.@@@@1@15@training@Bea@7-7-2011
87236@m00006@ct@none@1@S@Los núcleos mediales del tálamo no se destruyen con la trombosis de esta arteria.@@@@1@14@training@Bea@7-7-2011
87337@m00006@ct@none@1@S@Obsérvese especialmente que estas fibras responden de forma diferente a distintos grados de temperatura.@@@@1@14@training@Bea@7-7-2011
87363@m00006@ct@none@1@S@Unas pocas señales térmicas son retransmitidas desde el complejo ventrobasal hasta la corteza sensorial.@@@@1@14@training@Bea@7-7-2011
87537@m00006@ct@none@1@S@EL olfato, incluso más que el gusto, tiene cualidades afectivas de agrado o desagrado.@@@@1@14@training@Bea@7-7-2011
280395@d00001@cp@none@1@S@El impedimento de edad es dispensable ( art. 48), no en cambio el de vínculo.@@@@1@15@training@Bea@7-7-2011
280440@d00001@cp@none@1@S@En este caso, el expediente se tramitará reservadamente, sin la publicación de edictos o proclamas.@@@@1@15@training@Bea@7-7-2011
280474@d00001@cp@none@1@S@Para el pleno reconocimiento de los mismos será necesaria su inscripción en el Registro Civil.@@@@1@15@training@Bea@7-7-2011
280475@d00001@cp@none@1@S@El matrimonio no inscrito no perjudicará los derechos adquiridos de buena fe por terceras personas.@@@@1@15@training@Bea@7-7-2011
280566@d00001@cp@none@1@S@Sin embargo, sentados estos principios, la autoridad normal la ejercen los Obispos y sus delegados.@@@@1@15@training@Bea@7-7-2011
280582@d00001@cp@none@1@S@ejercer además las facultades y cumplir los otros mandatos que le confíe la Sede Apostólica.@@@@1@15@training@Bea@7-7-2011
280596@d00001@cp@none@1@S@1. Toda diócesis o cualquier otra Iglesia particulares debe dividirse en partes distintas o parroquias.@@@@1@15@training@Bea@7-7-2011
280942@d00003@cp@none@1@S@El endoso puede hacerse incluso a favor del librador o de cualquier otro obligado.@@@@1@14@training@Bea@7-7-2011
280965@d00003@cp@none@1@S@El endosante, salvo cláusula en contrario, garantiza el pago frente a los tenedores posteriores.@@@@1@14@training@Bea@7-7-2011
281052@d00003@cp@none@1@S@Es especial si entre las barras se escribe el nombre de un Banco determinado.@@@@1@14@training@Bea@7-7-2011
281058@d00003@cp@none@1@S@No obstante, el Banco designado puede encargar a otro Banco el cobro del cheque.@@@@1@14@training@Bea@7-7-2011
281059@d00003@cp@none@1@S@Un Banco sólo podrá adquirir cheques cruzados de sus clientes o de otro Banco.@@@@1@14@training@Bea@7-7-2011
353150@i00014@ct@none@1@S@Todo ello gestionado mediante sistemas que siguen la eficiente y ya casi inevitable arquitectura clienteservidor.@@@@1@15@training@Bea@7-7-2011
353224@i00015@ct@none@1@S@Los SI utilizan modelos en vez de tratar con la realidad directamente, por varias razones.@@@@1@15@training@Bea@7-7-2011
353349@i00016@ct@none@1@S@En estos momentos, los soportes ópticos son los dispositivos removibles con mayor capacidad de almacenamiento.@@@@1@15@training@Bea@7-7-2011
353377@i00016@ct@none@1@S@Los discos digitales, a su vez, pueden ser de tipo WORM o ROM . @@@@1@15@training@Bea@7-7-2011
353403@i00016@ct@none@1@S@Un sistema de gestión de bases de datos ( suele ser de tipo documental).@@@@1@14@training@Bea@7-7-2011
353416@i00016@ct@none@1@S@Casi todos los " grandes" de la informática ofrecen equipos integrados de este tipo.@@@@1@14@training@Bea@7-7-2011
353436@i00018@ct@none@1@S@La configuración se basa en las tarjetas configuradas y en los protocolos habilitados y configurados.@@@@1@15@training@Bea@7-7-2011
353455@i00018@ct@none@1@S@Configurar los protocolos de red que se ejecutarán sobre la conexión LAN . @@@@1@14@training@Bea@7-7-2011
353496@i00018@ct@none@1@S@El filtro de reenvío de paquetes está disponible en IPX y TCP/IP . @@@@1@14@training@Bea@7-7-2011
353499@i00018@ct@none@1@S@El filtro de información de servicios está disponible en IPX y AppleTalk . @@@@1@14@training@Bea@7-7-2011
353558@i00018@ct@none@1@S@Para obtener más información, consulte el capítulo 5 ,  " Configuración de filtros."@@@@1@14@training@Bea@7-7-2011
353565@i00018@ct@none@1@S@Si va a cambiarse el límite del contador de saltos de paquetes IPX salientes.@@@@1@14@training@Bea@7-7-2011
353605@i00018@ct@none@1@S@Novell ha desarrollado NLSP para satisfacer las demandas de grandes interredes IPX . @@@@1@14@training@Bea@7-7-2011
353648@i00018@ct@none@1@S@Seleccione el parámetro Routing Protocol y luego seleccione NLSP with RIP/SAP Compatibility . @@@@1@14@training@Bea@7-7-2011
353713@i00018@ct@none@1@S@Si va a configurar el router o nodo final como dispositivo de reenvío BootP. BootP.@@@@1@15@training@Bea@7-7-2011
353747@i00018@ct@none@1@S@Para obtener más información sobre esta migración, consulte la NetWare 4.1 TCP/IP Reference . @@@@1@15@training@Bea@7-7-2011
353798@i00018@ct@none@1@S@El ABR comparte la información de encaminamiento OSPF entre el área y el segmento principal.@@@@1@15@training@Bea@7-7-2011
353839@i00018@ct@none@1@S@El direccionamiento de AppleTalk consta de un número de red y un número de nodo.@@@@1@15@training@Bea@7-7-2011
