695@unknown@formal@none@1@S@-Cómo lo saben?@@@@1@3@@montse@25-04-2010
882@unknown@formal@none@1@S@Y nos quemamos.@@@@1@3@@montse@25-04-2010
1054@unknown@formal@none@1@S@Disiento, la verdad.@@@@1@3@@montse@25-04-2010
1404@unknown@formal@none@1@S@Quizá un admirador.@@@@1@3@@montse@25-04-2010
2600@unknown@formal@none@1@S@Es una tragedia.@@@@1@3@@montse@25-04-2010
2997@unknown@formal@none@1@S@No se arrepentirá.@@@@1@3@@montse@25-04-2010
3036@unknown@formal@none@1@S@-¿Maracas Bay?- -@@@@1@3@@montse@25-04-2010
3219@unknown@formal@none@1@S@No es poco.@@@@1@3@@montse@25-04-2010
3343@unknown@formal@none@1@S@A las radiografías.@@@@1@3@@montse@25-04-2010
9170@unknown@formal@none@1@S@Esto es intolerable.@@@@1@3@@montse@25-04-2010
9893@unknown@formal@none@1@S@Alusiones al Madrid.@@@@1@3@@montse@25-04-2010
10462@unknown@formal@none@1@S@No sólo eso.@@@@1@3@@montse@25-04-2010
10673@unknown@formal@none@1@S@Vuelo a Leeds.@@@@1@3@@montse@25-04-2010
10903@unknown@formal@none@1@S@Fueron días felices.@@@@1@3@@montse@25-04-2010
11043@unknown@formal@none@1@S@Observo y escucho.@@@@1@3@@montse@25-04-2010
11273@unknown@formal@none@1@S@No hacía falta.@@@@1@3@@montse@25-04-2010
11560@unknown@formal@none@1@S@NO LLEVARA YESO.@@@@1@3@@montse@25-04-2010
12087@unknown@formal@none@1@S@Ante todo, educación.@@@@1@3@@montse@25-04-2010
12280@unknown@formal@none@1@S@-¿Avión o avioneta?.@@@@1@3@@montse@25-04-2010
12550@unknown@formal@none@1@S@Lo he conocido.@@@@1@3@@montse@25-04-2010
12722@unknown@formal@none@1@S@Respetar el abrevadero.@@@@1@3@@montse@25-04-2010
13105@unknown@formal@none@1@S@Arturo San Agustín.@@@@1@3@@montse@25-04-2010
13211@unknown@formal@none@1@S@Deteriorar un barrio.@@@@1@3@@montse@25-04-2010
14278@unknown@formal@none@1@S@Siempre fuimos amigos.@@@@1@3@@montse@25-04-2010
14772@unknown@formal@none@1@S@El conflicto vasco.@@@@1@3@@montse@25-04-2010
15083@unknown@formal@none@1@S@"CORTINA DE HUMO".@@@@1@3@@montse@25-04-2010
15401@unknown@formal@none@1@S@"Es injusto", dijo.@@@@1@3@@montse@25-04-2010
16579@unknown@formal@none@1@S@No, en absoluto.@@@@1@3@@montse@25-04-2010
17242@unknown@formal@none@1@S@El próximo, quizá.@@@@1@3@@montse@25-04-2010
