1316@ee00018@ct@none@1@S@Servicio gratuito en asesoramiento en cualquier tipo de seguros.@@@@1@9@training@Bea@8-6-2011
1317@ee00018@ct@none@1@S@Seguros de automóvil, vivienda, responsabilidad civil, comercio y edificios.@@@@1@9@training@Bea@8-6-2011
1356@ee00024@ct@none@1@S@EL CONTEXTO INTERNACIONAL :  GLOBALIZACIÓN E INTEGRACIÓN REGIONAL@@@@1@9@training@Bea@8-6-2011
1585@ee00026@ct@none@1@S@la formación y gestión de los recursos humanos;@@@@1@8@training@Bea@8-6-2011
1620@ee00026@ct@none@1@S@facilitar la expansión de la UE hacia el Sur.@@@@1@9@training@Bea@8-6-2011
1677@ee00026@ct@none@1@S@apoyo a los procesos de integración económica subregional;@@@@1@8@training@Bea@8-6-2011
1689@ee00026@ct@none@1@S@asociación; democracia; estabilidad política de la región mediterránea;@@@@1@8@training@Bea@8-6-2011
1697@ee00026@ct@none@1@S@celebración de una conferencia de partidos políticos euromediterráneos;@@@@1@8@training@Bea@8-6-2011
38832@aa00004@ct@none@1@S@Programas europeos de grandes aerogeneradores de eje horizontal@@@@1@8@training@Bea@8-6-2011
38845@aa00004@ct@none@1@S@Caja de engranajes con menor relación de multiplicación.@@@@1@8@training@Bea@8-6-2011
38872@aa00004@ct@none@1@S@UTILIZACIÓN DE LA ENERGÍA EÓLICA EN LA AGRICULTURA@@@@1@8@training@Bea@8-6-2011
38939@aa00004@ct@none@1@S@Flexibilidad de operación o bajo coste de almacenamiento.@@@@1@8@training@Bea@8-6-2011
39330@aa00007@ct@none@1@S@ALTERNATIVAS A LA CRISIS :  EL ASTRO REY@@@@1@9@training@Bea@8-6-2011
39679@aa00007@ct@none@1@S@Es un inconveniente para el establecimiento de centrales gigantescas.@@@@1@9@training@Bea@8-6-2011
39923@aa00007@ct@none@1@S@Utilización de fotopilas de alto rendimiento ( 20-30 10).@@@@1@9@training@Bea@8-6-2011
40031@aa00007@ct@none@1@S@EL HORNO SOLAR DE ODEILLO ( Font Romeu, Francia)@@@@1@9@training@Bea@8-6-2011
40957@aa00007@ct@none@1@S@Turba :  variedad de carbón de formación reciente.@@@@1@9@training@Bea@8-6-2011
40958@aa00007@ct@none@1@S@Zeolita :  silicato análogo al feldespato, pero hidratado.@@@@1@9@training@Bea@8-6-2011
84990@mm00002@ct@none@1@S@VISIÓN LATERAL DE LA CADERA, MUSLO Y RODILLA@@@@1@8@training@Bea@8-6-2011
85080@mm00002@ct@none@1@S@VISIÓN POSTERIOR DE LA CADERA, MUSLO Y RODILLA@@@@1@8@training@Bea@8-6-2011
85429@mm00003@ct@none@1@S@Investigación sobre sida, tuberculosis y otras enfermedades infecciosas@@@@1@8@training@Bea@8-6-2011
85537@mm00003@ct@none@1@S@Investigación sobre la tecnología y la ingeniería biomédicas@@@@1@8@training@Bea@8-6-2011
85839@mm00006@ct@none@1@S@ENERGÍA REQUERIDA PARA MANTENER LA CONTRACCIÓN MUSCULAR LISA.@@@@1@8@training@Bea@8-6-2011
85911@mm00006@ct@none@1@S@CONTROL NEUROLÓGICO DE LA CONTRACCIÓN DEL MÚSCULO LISO@@@@1@8@training@Bea@8-6-2011
85917@mm00006@ct@none@1@S@ANATOMÍA FISIOLÓGICA DE LAS UNIONES NEUROMUSCULARES DEL MÚSCULO LISO.@@@@1@9@training@Bea@8-6-2011
85945@mm00006@ct@none@1@S@POTENCIALES DE ACCIÓN EN EL MÚSCULO LISO UNITARIO.@@@@1@8@training@Bea@8-6-2011
85983@mm00006@ct@none@1@S@EXCITACIÓN DEL MÚSCULO LISO VISCERAL POR LA DISTENSIÓN.@@@@1@8@training@Bea@8-6-2011
85988@mm00006@ct@none@1@S@Despolarización del músculo liso multiunitario sin potenciales de acción@@@@1@9@training@Bea@8-6-2011
85995@mm00006@ct@none@1@S@Contracción del músculo liso sin potenciales de acción.@@@@1@8@training@Bea@8-6-2011
85996@mm00006@ct@none@1@S@Efecto de factores tisulares locales y de hormonas@@@@1@8@training@Bea@8-6-2011
86075@mm00006@ct@none@1@S@Contracción prematura del nódulo A-V ( derivación III)@@@@1@8@training@Bea@8-6-2011
86149@mm00006@ct@none@1@S@Mecanismo de la reacción en cadena de la fibrilación@@@@1@9@training@Bea@8-6-2011
86154@mm00006@ct@none@1@S@FIBRILACIÓN CAUSADA POR UNA CORRIENTE ALTERNA DE 60 CICLOS.@@@@1@9@training@Bea@8-6-2011
86181@mm00006@ct@none@1@S@Período vulnerable para la aparición de la fibrilación ventricular.@@@@1@9@training@Bea@8-6-2011
86193@mm00006@ct@none@1@S@Desfibrilación de los ventrículos con el choque eléctrico@@@@1@8@training@Bea@8-6-2011
86232@mm00006@ct@none@1@S@IRREGULARIDAD DEL RITMO VENTRICULAR DURANTE LA FIBRILACIÓN AURICULAR.@@@@1@8@training@Bea@8-6-2011
86238@mm00006@ct@none@1@S@TRATAMIENTO DE LA FIBRILACIÓN AURICULAR CON CHOQUE ELÉCTRICO.@@@@1@8@training@Bea@8-6-2011
86257@mm00006@ct@none@1@S@Es decir, a la ausencia de todo ritmo espontáneo.@@@@1@9@training@Bea@8-6-2011
86264@mm00006@ct@none@1@S@BLOQUEO DE LOS PEQUEÑOS VASOS :  SANGRE ESTANCADA.@@@@1@9@training@Bea@8-6-2011
86359@mm00006@ct@none@1@S@SHOCK NEUROGÉNICO :  AUMENTO DE LA CAPACIDAD VASCULAR@@@@1@9@training@Bea@8-6-2011
86476@mm00006@ct@none@1@S@TRATAMIENTO POR LA POSICIÓN CON LA CABEZA EN DECLIVE.@@@@1@9@training@Bea@8-6-2011
86489@mm00006@ct@none@1@S@Efecto de la parada circulatoria sobre el cerebro@@@@1@8@training@Bea@8-6-2011
86638@mm00006@ct@none@1@S@FRACASO RENAL DE LA REABSORCIÓN DE LA GLUCOSA.@@@@1@8@training@Bea@8-6-2011
86652@mm00006@ct@none@1@S@FRACASO TUBULAR DE LA SECRECIÓN DE IONES DE HIDRÓGENO.@@@@1@9@training@Bea@8-6-2011
86718@mm00006@ct@none@1@S@Vía intrínseca para iniciar la coagulación de la sangre@@@@1@9@training@Bea@8-6-2011
87216@mm00006@ct@none@1@S@Transmisión visceral y pariental del dolor procedente del apéndice.@@@@1@9@training@Bea@8-6-2011
87223@mm00006@ct@none@1@S@ALGUNAS ALTERACIONES CLÍNICAS DEL DOLOR Y OTRAS SENSACIONES SOMÁTICAS@@@@1@9@training@Bea@8-6-2011
87308@mm00006@ct@none@1@S@CEFALEA POR IRRITACIÓN DE LAS ESTRUCTURAS NASALES Y PARANASALES.@@@@1@9@training@Bea@8-6-2011
87359@mm00006@ct@none@1@S@Transmisión de las señales térmicas en el sistema nervioso@@@@1@9@training@Bea@8-6-2011
87447@mm00006@ct@none@1@S@Transmisión de los impulsos gustativos al sistema nervioso central@@@@1@9@training@Bea@8-6-2011
87619@mm00006@ct@none@1@S@DÉFICIT DE OXÍGENO COMO REGULADOR DEL FLUJO SANGUÍNEO CEREBRAL.@@@@1@9@training@Bea@8-6-2011
87732@mm00006@ct@none@1@S@PRESIÓN DEL LÍQUIDO CEFALORRAQUÍDEO EN PROCESOS PATOLÓGICOS DEL ENCÉFALO.@@@@1@9@training@Bea@8-6-2011
87856@mm00006@ct@none@1@S@La barrera gástrica y su penetración en las gastritis.@@@@1@9@training@Bea@8-6-2011
87899@mm00006@ct@none@1@S@Causas específicas de la úlcera péptica en el hombre@@@@1@9@training@Bea@8-6-2011
88331@mm00007@ct@none@1@S@Puede haber uno o más plasmidios por célula bacteriana.@@@@1@9@training@Bea@8-6-2011
88394@mm00007@ct@none@1@S@Síntesis del dúplex DNA -  DNA y DNA-RNA@@@@1@9@training@Bea@8-6-2011
88748@mm00007@ct@none@1@S@Debe recurrirse a marcar artificialmente las partes del blastodermo.@@@@1@9@training@Bea@8-6-2011
281340@dd00006@cp@none@1@S@Declaración de utilidad pública o de interés social.@@@@1@8@training@Bea@8-6-2011
281464@dd00006@cp@none@1@S@Véase el artículo 19 de la presente Ley.@@@@1@8@training@Bea@8-6-2011
281551@dd00006@cp@none@1@S@Composición del Consejo Superior de la Función Pública.@@@@1@8@training@Bea@8-6-2011
281564@dd00006@cp@none@1@S@La Comisión de Coordinación de la Función Pública.@@@@1@8@training@Bea@8-6-2011
281572@dd00006@cp@none@1@S@El Presidente del Instituto Nacional de Administración Pública.@@@@1@8@training@Bea@8-6-2011
281574@dd00006@cp@none@1@S@El Inspector general de Servicios de la Administración Pública.@@@@1@9@training@Bea@8-6-2011
352581@ii00011@ct@none@1@S@Estructura de un sistema de recuperación de información@@@@1@8@training@Bea@8-6-2011
352625@ii00011@ct@none@1@S@Mejoras en las opciones de recuperación de información.@@@@1@8@training@Bea@8-6-2011
352900@ii00012@ct@none@1@S@Acciones de promoción, formación de usuarios finales, etc.@@@@1@8@training@Bea@8-6-2011
352919@ii00014@ct@none@1@S@Los distribuidores de bases de datos de acceso público.@@@@1@9@training@Bea@8-6-2011
352969@ii00014@ct@none@1@S@Principales diferencias entre los SGBD y los SGD@@@@1@8@training@Bea@8-6-2011
352984@ii00014@ct@none@1@S@Suelen utilizar sistemas de índices basados en ficheros invertidos.@@@@1@9@training@Bea@8-6-2011
352987@ii00014@ct@none@1@S@Presentación de los datos en forma de fichas@@@@1@8@training@Bea@8-6-2011
352989@ii00014@ct@none@1@S@Pueden indexar el contenido de todo el campo@@@@1@8@training@Bea@8-6-2011
353047@ii00014@ct@none@1@S@El papel del texto en los sistemas documentales@@@@1@8@training@Bea@8-6-2011
353060@ii00014@ct@none@1@S@Campos de datos duros, y campos de datos blandos.@@@@1@9@training@Bea@8-6-2011
353184@ii00014@ct@none@1@S@Modelo de gestión de archivos: documental, relacional o mixto@@@@1@9@training@Bea@8-6-2011
353205@ii00014@ct@none@1@S@Posibilidad de diseñar interfases y menús para usuarios finales.@@@@1@9@training@Bea@8-6-2011
353359@ii00016@ct@none@1@S@Distribución de bases de datos de gran volumen.@@@@1@8@training@Bea@8-6-2011
353509@ii00018@ct@none@1@S@Optimizar el servidor para hacer más eficiente el encaminamiento@@@@1@9@training@Bea@8-6-2011
353834@ii00018@ct@none@1@S@Direccionamiento de AppleTalk "  en la página 77@@@@1@9@training@Bea@8-6-2011
353933@ii00018@ct@none@1@S@Vía de acceso del parámetro: Seleccione Protocolos Seleccione AppleTalk@@@@1@9@training@Bea@8-6-2011
