316@ee00004@ct@none@1@S@Hay en el mundo unos 120 millones de desocupados.@@@@1@9@training@Bea@8-6-2011
351@ee00004@ct@none@1@S@El empleo y la globalización de las economías@@@@1@8@training@Bea@8-6-2011
534@ee00010@ct@none@1@S@Acceso a los servicios de la Caja de Cataluña.@@@@1@9@training@Bea@8-6-2011
708@ee00014@ct@none@1@S@Aumento de la liquidez en 9.118 millones de ptas.@@@@1@9@training@Bea@8-6-2011
964@ee00015@ct@none@1@S@Considérese el caso de una función de producción Cobb-Douglas.@@@@1@9@training@Bea@8-6-2011
1270@ee00018@ct@none@1@S@la inexistencia de restricciones al movimiento de capitales;@@@@1@8@training@Bea@8-6-2011
1300@ee00018@ct@none@1@S@CAMBIOS DE DIVISAS Y TRANSACCIONES EN METALES PRECIOSOS@@@@1@8@training@Bea@8-6-2011
1318@ee00018@ct@none@1@S@Seguros industriales y especiales en coberturas de Lloyd's.@@@@1@8@training@Bea@8-6-2011
38254@aa00003@ct@none@1@S@Ha existido realmente una crisis de la energía?@@@@1@8@training@Bea@8-6-2011
38467@aa00003@ct@none@1@S@El desarrollo de la energía solar en algunos países@@@@1@9@training@Bea@8-6-2011
38470@aa00004@ct@none@1@S@PANORÁMICA SOBRE EL BENEFICIO ENERGÉTICO DE LAS BIOMASAS@@@@1@8@training@Bea@8-6-2011
38563@aa00004@ct@none@1@S@Sorghum vulgare ( sorgo, principalmente el de tallo azucarado).@@@@1@9@training@Bea@8-6-2011
38711@aa00004@ct@none@1@S@ASPECTOS BÁSICOS DE LOS AEROGENERADORES DE EJE HORIZONTAL@@@@1@8@training@Bea@8-6-2011
38719@aa00004@ct@none@1@S@ESTADO ACTUAL DE DESARROLLO DE LOS GRANDES AEROGENERADORES@@@@1@8@training@Bea@8-6-2011
38830@aa00004@ct@none@1@S@Menor peso en la parte superior de la torre.@@@@1@9@training@Bea@8-6-2011
38947@aa00004@ct@none@1@S@ASPECTOS TÉCNICO ECONÓMICOS DE UTILIZACIÓN DE LA ENERGÍA EÓLICA@@@@1@9@training@Bea@8-6-2011
38975@aa00004@ct@none@1@S@LA ENERGÍA GEOTÉRMICA EN EL CONJUNTO DE LAS COMPLEMENTARIAS@@@@1@9@training@Bea@8-6-2011
39030@aa00004@ct@none@1@S@APROVECHAMIENTO ELÉCTRICO ( países tipo :  EE.UU., Italia)@@@@1@9@training@Bea@8-6-2011
83303@mm00002@ct@none@1@S@Visión anterior de la cara :  huesos@@@@1@8@training@Bea@8-6-2011
83353@mm00002@ct@none@1@S@Visión lateral de la cabeza :  huesos@@@@1@8@training@Bea@8-6-2011
83373@mm00002@ct@none@1@S@Visión lateral de la cabeza :  tejidos blandos@@@@1@9@training@Bea@8-6-2011
83386@mm00002@ct@none@1@S@Incisiones quirúrgicas del cráneo y de la glándula parótida@@@@1@9@training@Bea@8-6-2011
83406@mm00002@ct@none@1@S@Incisiones quirúrgicas del cráneo y de la glándula parótida@@@@1@9@training@Bea@8-6-2011
83409@mm00002@ct@none@1@S@Incisión para el acceso quirúrgico a la glándula parótida@@@@1@9@training@Bea@8-6-2011
83552@mm00002@ct@none@1@S@Visión anterior del cuello :  huesos y músculos@@@@1@9@training@Bea@8-6-2011
83604@mm00002@ct@none@1@S@Incisión para el acceso quirúrgico a la glándula submandibular@@@@1@9@training@Bea@8-6-2011
83606@mm00002@ct@none@1@S@Arteria carótida, vena yugular interna y anatomía aplicada@@@@1@8@training@Bea@8-6-2011
83610@mm00002@ct@none@1@S@Punto de acceso a la arteria carótida común@@@@1@8@training@Bea@8-6-2011
83729@mm00002@ct@none@1@S@Inervación cutánea de la cabeza y del cuello@@@@1@8@training@Bea@8-6-2011
83751@mm00002@ct@none@1@S@Ganglios linfáticos de la cabeza y del cuello@@@@1@8@training@Bea@8-6-2011
83760@mm00002@ct@none@1@S@Cadena linfática profunda alrededor de la vena yugular interna@@@@1@9@training@Bea@8-6-2011
83876@mm00002@ct@none@1@S@Pared torácica posterior :  costillas, pulmones y pleura@@@@1@9@training@Bea@8-6-2011
83920@mm00002@ct@none@1@S@Localización superficial de los grandes vasos del mediastino superior@@@@1@9@training@Bea@8-6-2011
83967@mm00002@ct@none@1@S@Mama femenina :  relaciones con la pared torácica@@@@1@9@training@Bea@8-6-2011
84136@mm00002@ct@none@1@S@Pared abdominal posterior :  huesos y tejidos blandos.@@@@1@9@training@Bea@8-6-2011
84158@mm00002@ct@none@1@S@CURVAS DE LA COLUMNA Y MOVIMIENTOS DEL TRONCO@@@@1@8@training@Bea@8-6-2011
84259@mm00002@ct@none@1@S@Región inguinal :  huesos y tejidos blandos@@@@1@8@training@Bea@8-6-2011
84426@mm00002@ct@none@1@S@Esta inervado por el nervio espinal ( XI par).@@@@1@9@training@Bea@8-6-2011
84540@mm00002@ct@none@1@S@Visión anterior del antebrazo :  músculos superficiales@@@@1@8@training@Bea@8-6-2011
84549@mm00002@ct@none@1@S@Visión anterior del antebrazo :  músculos profundos@@@@1@8@training@Bea@8-6-2011
84587@mm00002@ct@none@1@S@Extensor carpi radialis brevis Extensor de los dedos@@@@1@8@training@Bea@8-6-2011
84610@mm00002@ct@none@1@S@Visión anterior de la muñeca y de la mano@@@@1@9@training@Bea@8-6-2011
84682@mm00002@ct@none@1@S@Puede sentirse en el suelo de la tabaquera.@@@@1@8@training@Bea@8-6-2011
84718@mm00002@ct@none@1@S@Visión dorsal de la muñeca y de la mano@@@@1@9@training@Bea@8-6-2011
84739@mm00002@ct@none@1@S@MOVIMIENTOS DE LA MUÑECA Y DE LA MANO@@@@1@8@training@Bea@8-6-2011
84826@mm00002@ct@none@1@S@Con pérdida sensitiva sobre los dedos pulgar e índice.@@@@1@9@training@Bea@8-6-2011
84833@mm00002@ct@none@1@S@Nervios cutáneos del miembro superior :  anterior@@@@1@8@training@Bea@8-6-2011
84843@mm00002@ct@none@1@S@Rama terminal del radial ( rama de C5)@@@@1@8@training@Bea@8-6-2011
84846@mm00002@ct@none@1@S@Dermatomas cutáneos del miembro superior :  anterior@@@@1@8@training@Bea@8-6-2011
84852@mm00002@ct@none@1@S@Nervios cutáneos del miembro superior :  posterior@@@@1@8@training@Bea@8-6-2011
84863@mm00002@ct@none@1@S@Dermatomas cutáneos del miembro superior :  posterior@@@@1@8@training@Bea@8-6-2011
84947@mm00002@ct@none@1@S@Visión anterior y medial del muslo :  huesos@@@@1@9@training@Bea@8-6-2011
84992@mm00002@ct@none@1@S@Visión lateral de la cadera :  huesos@@@@1@8@training@Bea@8-6-2011
85005@mm00002@ct@none@1@S@Visión lateral de la cadera :  músculos superficiales@@@@1@9@training@Bea@8-6-2011
85018@mm00002@ct@none@1@S@VISIÓN LATERAL DE LA CADERA, MUSLO Y RODILLA@@@@1@8@training@Bea@8-6-2011
85044@mm00002@ct@none@1@S@VISIÓN POSTERIOR DE LA CADERA, MUSLO Y RODILLA@@@@1@8@training@Bea@8-6-2011
85141@mm00002@ct@none@1@S@La membrana interósea y el extensor de los dedos.@@@@1@9@training@Bea@8-6-2011
85255@mm00002@ct@none@1@S@Protruye a cada lado del gemelo en la pantorrilla.@@@@1@9@training@Bea@8-6-2011
85520@mm00003@ct@none@1@S@Investigación sobre enfermedades crónicas y problemas derivados del envejecimiento@@@@1@9@training@Bea@8-6-2011
85807@mm00006@ct@none@1@S@Acontecimientos químicos de la formación de una molécula proteica@@@@1@9@training@Bea@8-6-2011
85852@mm00006@ct@none@1@S@PORCENTAJE DE ACORTAMIENTO DEL MÚSCULO LISO DURANTE LA CONTRACCIÓN.@@@@1@9@training@Bea@8-6-2011
85881@mm00006@ct@none@1@S@Regulación de la contracción por los iones de calcio@@@@1@9@training@Bea@8-6-2011
85904@mm00006@ct@none@1@S@Un posible mecanismo de regulación del fenómeno de cerrojo@@@@1@9@training@Bea@8-6-2011
280398@dd00001@cp@none@1@S@Los parientes en línea recta por consanguinidad o adopción.@@@@1@9@training@Bea@8-6-2011
280399@dd00001@cp@none@1@S@Los colaterales por consanguinidad hasta el tercer grado.@@@@1@8@training@Bea@8-6-2011
280416@dd00001@cp@none@1@S@Ante el Juez o funcionario señalado por este Código.@@@@1@9@training@Bea@8-6-2011
280472@dd00001@cp@none@1@S@De la inscripción del matrimonio en el Registro Civil@@@@1@9@training@Bea@8-6-2011
280491@dd00001@cp@none@1@S@De los derechos y deberes de los cónyuges@@@@1@8@training@Bea@8-6-2011
280616@dd00001@cp@none@1@S@Puede haber tantas Conferencias Episcopales como regiones eclesiásticas.@@@@1@8@training@Bea@8-6-2011
280644@dd00003@cp@none@1@S@Merece también mención especial la configuración del aval.@@@@1@8@training@Bea@8-6-2011
280663@dd00003@cp@none@1@S@De la letra de cambio y del pagaré@@@@1@8@training@Bea@8-6-2011
280869@dd00003@cp@none@1@S@De la emisión y de la forma del cheque@@@@1@9@training@Bea@8-6-2011
280914@dd00003@cp@none@1@S@A favor o a la orden del mismo librador.@@@@1@9@training@Bea@8-6-2011
352034@ii00004@ct@none@1@S@Estructura básica de un sistema de recuperación de información@@@@1@9@training@Bea@8-6-2011
352035@ii00004@ct@none@1@S@Modelos conceptuales de sistemas de recuperación de información@@@@1@8@training@Bea@8-6-2011
352056@ii00004@ct@none@1@S@Modelo básico de un sistema de información documental@@@@1@8@training@Bea@8-6-2011
352060@ii00004@ct@none@1@S@Entradas y salidas de un sistema de información documental@@@@1@9@training@Bea@8-6-2011
352134@ii00004@ct@none@1@S@Vemos, pues a examinar estos dos últimos principalmente.@@@@1@8@training@Bea@8-6-2011
352232@ii00004@ct@none@1@S@Elementos de una arquitectura de hipertexto de nivel 0@@@@1@9@training@Bea@8-6-2011
352351@ii00008@ct@none@1@S@Personal Librarian :  la innovación por excelencia@@@@1@8@training@Bea@8-6-2011
352383@ii00009@ct@none@1@S@Gestión Documental y Sistemas de Recuperación de Información@@@@1@8@training@Bea@8-6-2011
352458@ii00009@ct@none@1@S@Mejoras en las opciones de recuperación de información.@@@@1@8@training@Bea@8-6-2011
352510@ii00011@ct@none@1@S@Estructura de un sistema de recuperación de información@@@@1@8@training@Bea@8-6-2011
352555@ii00011@ct@none@1@S@Mejoras en las opciones de recuperación de información.@@@@1@8@training@Bea@8-6-2011
352636@ii00012@ct@none@1@S@Un sistema de conocimiento (  SIC ). @@@@1@9@training@Bea@8-6-2011
352663@ii00012@ct@none@1@S@Selección del soporte informático software y hardware ) @@@@1@9@training@Bea@8-6-2011
352680@ii00012@ct@none@1@S@Un sistema de conocimientos (  SIC ). @@@@1@9@training@Bea@8-6-2011
352782@ii00012@ct@none@1@S@Una advertencia final sobre el modelo E-R . @@@@1@9@training@Bea@8-6-2011
352806@ii00012@ct@none@1@S@Una definición del dominio de la base de datos.@@@@1@9@training@Bea@8-6-2011
352913@ii00014@ct@none@1@S@BASES DE DATOS Y SISTEMAS DE RECUPERACIÓN DE INFORMACIÓN@@@@1@9@training@Bea@8-6-2011
