670@unknown@formal@none@1@S@Quizá ya iba a quedarse así.@@@@1@6@@montse@25-04-2010
1025@unknown@formal@none@1@S@Un soldador con una chispa loca.@@@@1@6@@montse@25-04-2010
1220@unknown@formal@none@1@S@El rey puesto es, naturalmente, Alfonso.@@@@1@6@@montse@25-04-2010
1368@unknown@formal@none@1@S@No pudiste, pero nos dio igual.@@@@1@6@@montse@25-04-2010
1646@unknown@formal@none@1@S@La cadena continúa en los corredores.@@@@1@6@@montse@25-04-2010
2353@unknown@formal@none@1@S@Sin embargo, esto no es todo.@@@@1@6@@montse@25-04-2010
2544@unknown@formal@none@1@S@Tampoco recordamos por qué llegaron -.@@@@1@6@@montse@25-04-2010
2820@unknown@formal@none@1@S@Ni plenos ni comisiones ni nada.@@@@1@6@@montse@25-04-2010
3071@unknown@formal@none@1@S@-Pero desde que subieron allí arriba.@@@@1@6@@montse@25-04-2010
3110@unknown@formal@none@1@S@-Mi barco es como una fábrica.@@@@1@6@@montse@25-04-2010
3261@unknown@formal@none@1@S@En su jardín vive un búho.@@@@1@6@@montse@25-04-2010
3465@unknown@formal@none@1@S@Tal vez eso fuera lo peor.@@@@1@6@@montse@25-04-2010
9268@unknown@formal@none@1@S@¿Quién es el enemigo del Barça?.@@@@1@6@@montse@25-04-2010
9861@unknown@formal@none@1@S@El Barça está libre de temores.@@@@1@6@@montse@25-04-2010
9951@unknown@formal@none@1@S@Existe también un trasfondo más complejo.@@@@1@6@@montse@25-04-2010
10199@unknown@formal@none@1@S@España pierde ante Italia en voleibol.@@@@1@6@@montse@25-04-2010
10519@unknown@formal@none@1@S@Almodóvar sonrió cuando escuchó la pregunta.@@@@1@6@@montse@25-04-2010
11325@unknown@formal@none@1@S@La televisión ha ayudado, por supuesto.@@@@1@6@@montse@25-04-2010
11781@unknown@formal@none@1@S@Las respuestas del entrenador fueron unidireccionales.@@@@1@6@@montse@25-04-2010
12184@unknown@formal@none@1@S@En una pausa, encendió un cigarrillo.@@@@1@6@@montse@25-04-2010
12262@unknown@formal@none@1@S@Y eso exige precisión, rigor, exactitud.@@@@1@6@@montse@25-04-2010
12589@unknown@formal@none@1@S@Yo estuve en los dos frentes.@@@@1@6@@montse@25-04-2010
12826@unknown@formal@none@1@S@Es el día 3 de marzo.@@@@1@6@@montse@25-04-2010
13163@unknown@formal@none@1@S@-¿Las leyendas benefician a sus protagonistas?-.@@@@1@6@@montse@25-04-2010
13853@unknown@formal@none@1@S@-¿Es un cruzado de la diferencia?-.@@@@1@6@@montse@25-04-2010
14294@unknown@formal@none@1@S@Por mucho que me lo pidan.@@@@1@6@@montse@25-04-2010
14624@unknown@formal@none@1@S@Ha levantado la excomunión a Lutero.@@@@1@6@@montse@25-04-2010
14941@unknown@formal@none@1@S@E insiste: "Sólo fueron tres minutos".@@@@1@6@@montse@25-04-2010
15212@unknown@formal@none@1@S@La concentración se disolvió sin incidentes.@@@@1@6@@montse@25-04-2010
16002@unknown@formal@none@1@S@El agresor es oligofrénico y alcohólico.@@@@1@6@@montse@25-04-2010
16551@unknown@formal@none@1@S@-Lleva un mes representando la obra.@@@@1@6@@montse@25-04-2010
16779@unknown@formal@none@1@S@El futuro del Estado del bienestar.@@@@1@6@@montse@25-04-2010
17307@unknown@formal@none@1@S@El primer encargo llegó de Nápoles.@@@@1@6@@montse@25-04-2010
129@unknown@formal@none@1@S@Desde entonces entró en silencio absoluto.@@@@1@6@@montse@25-04-2010
800@unknown@formal@none@1@S@Estábamos en lo de los sobres.@@@@1@6@@montse@25-04-2010
1026@unknown@formal@none@1@S@Un soldador que me meta fuego.@@@@1@6@@montse@25-04-2010
1279@unknown@formal@none@1@S@(-O es que prefieren un Cáceres-Murcia?)@@@@1@6@@montse@25-04-2010
1372@unknown@formal@none@1@S@Sin embargo, ahora te vemos distinto.@@@@1@6@@montse@25-04-2010
1838@unknown@formal@none@1@S@Trabajaban en turnos de 12 horas.@@@@1@6@@montse@25-04-2010
2388@unknown@formal@none@1@S@Y su crueldad es artística -.@@@@1@6@@montse@25-04-2010
2625@unknown@formal@none@1@S@Son las cinco de la mañana.@@@@1@6@@montse@25-04-2010
2955@unknown@formal@none@1@S@También para ella pasaban los años.@@@@1@6@@montse@25-04-2010
3102@unknown@formal@none@1@S@-Marino!- exclamó el hindú con entusiasmo.@@@@1@6@@montse@25-04-2010
3167@unknown@formal@none@1@S@Rara y triste evidencia de madurez.@@@@1@6@@montse@25-04-2010
3285@unknown@formal@none@1@S@Algo parecido nos sucede a todos.@@@@1@6@@montse@25-04-2010
5988@unknown@formal@none@1@S@"Yo aún estoy preparado para mejorar".@@@@1@6@@montse@25-04-2010
9520@unknown@formal@none@1@S@Bruguera pierde en Santiago de Chile.@@@@1@6@@montse@25-04-2010
9862@unknown@formal@none@1@S@El equipo vive una situación idílica.@@@@1@6@@montse@25-04-2010
10033@unknown@formal@none@1@S@La placa la forman cuatro plafones.@@@@1@6@@montse@25-04-2010
10341@unknown@formal@none@1@S@David Bowie, Donald Trump, Natalie Portman.@@@@1@6@@montse@25-04-2010
10651@unknown@formal@none@1@S@Y, ciertamente, algo de eso hay.@@@@1@6@@montse@25-04-2010
11459@unknown@formal@none@1@S@Son un adorno difícil de alcanzar.@@@@1@6@@montse@25-04-2010
11796@unknown@formal@none@1@S@Se vendió como un amigo personal.@@@@1@6@@montse@25-04-2010
12210@unknown@formal@none@1@S@-¿Qué opinión le merecen las avionetas?.@@@@1@6@@montse@25-04-2010
12277@unknown@formal@none@1@S@-¿Tuvo usted el domingo un sueño?.@@@@1@6@@montse@25-04-2010
12592@unknown@formal@none@1@S@-Usted conoció bien la sociedad sueca.@@@@1@6@@montse@25-04-2010
12974@unknown@formal@none@1@S@Pinochet padece de diabetes e hipertensión.@@@@1@6@@montse@25-04-2010
13203@unknown@formal@none@1@S@Al final pude conseguir un flan.@@@@1@6@@montse@25-04-2010
14192@unknown@formal@none@1@S@El accidente se saldó sin heridos.@@@@1@6@@montse@25-04-2010
14319@unknown@formal@none@1@S@Eran buena gente y grandes músicos.@@@@1@6@@montse@25-04-2010
14686@unknown@formal@none@1@S@El conductor no paró para auxiliarlas.@@@@1@6@@montse@25-04-2010
14974@unknown@formal@none@1@S@Presionar a UDC con este caso.@@@@1@6@@montse@25-04-2010
15380@unknown@formal@none@1@S@¿Cuáles son las razones de Grass?@@@@1@6@@montse@25-04-2010
16141@unknown@formal@none@1@S@Pero hasta ahora ha permanecido oculta.@@@@1@6@@montse@25-04-2010
16567@unknown@formal@none@1@S@-¿está usted contra los hombres?- -@@@@1@6@@montse@25-04-2010
16885@unknown@formal@none@1@S@Su dominio del lenguaje era extraordinario.@@@@1@6@@montse@25-04-2010
561@unknown@formal@none@1@S@Otro engaño del cuerpo, según ellos.@@@@1@6@@montse@25-04-2010
877@unknown@formal@none@1@S@Vivía todo el día de cabeza.@@@@1@6@@montse@25-04-2010
1063@unknown@formal@none@1@S@Una papelera es un objeto civilizado.@@@@1@6@@montse@25-04-2010
1304@unknown@formal@none@1@S@Ni siquiera ha llegado a sietemesino.@@@@1@6@@montse@25-04-2010
1526@unknown@formal@none@1@S@Carne y sangre a todo pasto.@@@@1@6@@montse@25-04-2010
2010@unknown@formal@none@1@S@Era una fila muerta, sin uranio.@@@@1@6@@montse@25-04-2010
2511@unknown@formal@none@1@S@-La vida aquí es muy divertida.@@@@1@6@@montse@25-04-2010
2692@unknown@formal@none@1@S@Estamos preparadas y no tenemos miedo.@@@@1@6@@montse@25-04-2010
2996@unknown@formal@none@1@S@-Escoja Trinidad y Tobago, están juntas.@@@@1@6@@montse@25-04-2010
3104@unknown@formal@none@1@S@Ni siquiera he ido a Tobago.@@@@1@6@@montse@25-04-2010
3191@unknown@formal@none@1@S@-Habrá peces en la laguna Estigia?@@@@1@6@@montse@25-04-2010
3338@unknown@formal@none@1@S@-Jesús, esto es un baño turco.@@@@1@6@@montse@25-04-2010
7828@unknown@formal@none@1@S@EL ATHLETIC REGRESA A ZONA EUROPEA@@@@1@6@@montse@25-04-2010
9565@unknown@formal@none@1@S@La fiebre de las fusiones empresariales.@@@@1@6@@montse@25-04-2010
9865@unknown@formal@none@1@S@Nada altera la confianza del vestuario.@@@@1@6@@montse@25-04-2010
10038@unknown@formal@none@1@S@Después telefoneó sin éxito al ayuntamiento.@@@@1@6@@montse@25-04-2010
10349@unknown@formal@none@1@S@-Se moría de ganas de salir.@@@@1@6@@montse@25-04-2010
10669@unknown@formal@none@1@S@Música y gloria para los blancos.@@@@1@6@@montse@25-04-2010
11500@unknown@formal@none@1@S@No volvió a repetir la experiencia.@@@@1@6@@montse@25-04-2010
11925@unknown@formal@none@1@S@Hirió también a la comunidad árabe.@@@@1@6@@montse@25-04-2010
12212@unknown@formal@none@1@S@-Me refiero a otros usos propagandísticos.@@@@1@6@@montse@25-04-2010
12421@unknown@formal@none@1@S@Todo sucedió en cuestión de minutos.@@@@1@6@@montse@25-04-2010
12615@unknown@formal@none@1@S@El amor tiene muchas, infinitas caras.@@@@1@6@@montse@25-04-2010
12998@unknown@formal@none@1@S@Automáticamente, me he sentido un desgraciado.@@@@1@6@@montse@25-04-2010
13231@unknown@formal@none@1@S@Entonces, su única reacción fue acelerar.@@@@1@6@@montse@25-04-2010
14218@unknown@formal@none@1@S@The Rhythm Kings luchamos contra eso.@@@@1@6@@montse@25-04-2010
14380@unknown@formal@none@1@S@-¿Puede concretarnos las pruebas contra Gusinski?.@@@@1@6@@montse@25-04-2010
14696@unknown@formal@none@1@S@Con Heribert Barrera llegó el escándalo.@@@@1@6@@montse@25-04-2010
14993@unknown@formal@none@1@S@También África existe en el fútbol.@@@@1@6@@montse@25-04-2010
15527@unknown@formal@none@1@S@Después llegaron otros nueve coches policiales.@@@@1@6@@montse@25-04-2010
16144@unknown@formal@none@1@S@En 1966, la monja vomitó sangre.@@@@1@6@@montse@25-04-2010
16572@unknown@formal@none@1@S@¿Cómo se compagina todo esto? --@@@@1@6@@montse@25-04-2010
16946@unknown@formal@none@1@S@En los accesos no hay indicaciones.@@@@1@6@@montse@25-04-2010
669@unknown@formal@none@1@S@Aunque quizá ya no lograra reponerse.@@@@1@6@@montse@25-04-2010
920@unknown@formal@none@1@S@¡Tan lindos, tan pequeños, tan queridos!@@@@1@6@@montse@25-04-2010
1186@unknown@formal@none@1@S@Aumentar la tolerancia y la radicalidad.@@@@1@6@@montse@25-04-2010
1365@unknown@formal@none@1@S@Todos éramos un poco de ti.@@@@1@6@@montse@25-04-2010
1621@unknown@formal@none@1@S@Su actuación ayer recordó viejos esplendores.@@@@1@6@@montse@25-04-2010
2119@unknown@formal@none@1@S@Pero la situación ha ido cambiando.@@@@1@6@@montse@25-04-2010
2532@unknown@formal@none@1@S@Sus motivos son de orden económico.@@@@1@6@@montse@25-04-2010
2812@unknown@formal@none@1@S@Mientras tanto, cautiva a media España.@@@@1@6@@montse@25-04-2010
3068@unknown@formal@none@1@S@En el Bósforo siempre hace sol.@@@@1@6@@montse@25-04-2010
3108@unknown@formal@none@1@S@-El mundo está lleno de barcos.@@@@1@6@@montse@25-04-2010
3250@unknown@formal@none@1@S@Tienen una tendencia cosmopolita y universalista.@@@@1@6@@montse@25-04-2010
3433@unknown@formal@none@1@S@Meditó apenas una fracción de segundo.@@@@1@6@@montse@25-04-2010
8613@unknown@formal@none@1@S@Las telefónicas también descendieron esta mañana.@@@@1@6@@montse@25-04-2010
9766@unknown@formal@none@1@S@La delicada situación del club azulgrana.@@@@1@6@@montse@25-04-2010
9885@unknown@formal@none@1@S@En este aspecto, no hay dudas.@@@@1@6@@montse@25-04-2010
10198@unknown@formal@none@1@S@Torrance releva al inglés Mark James.@@@@1@6@@montse@25-04-2010
10511@unknown@formal@none@1@S@Eso fue hace unos cuatro meses.@@@@1@6@@montse@25-04-2010
10834@unknown@formal@none@1@S@Está muy cerca de su meta.@@@@1@6@@montse@25-04-2010
11722@unknown@formal@none@1@S@Maragall lanza su campaña en internet.@@@@1@6@@montse@25-04-2010
12158@unknown@formal@none@1@S@Pero catalanes y vascos, al fin.@@@@1@6@@montse@25-04-2010
12251@unknown@formal@none@1@S@Y este concepto es muy interesante.@@@@1@6@@montse@25-04-2010
12567@unknown@formal@none@1@S@-Y por eso se ha lanzado.@@@@1@6@@montse@25-04-2010
12761@unknown@formal@none@1@S@La producción científica también ha subido.@@@@1@6@@montse@25-04-2010
13106@unknown@formal@none@1@S@Suele cerrar los ojos cuando habla.@@@@1@6@@montse@25-04-2010
13550@unknown@formal@none@1@S@Las circunstancias de cada país pesan.@@@@1@6@@montse@25-04-2010
14231@unknown@formal@none@1@S@No lo entiendo, es un engaño.@@@@1@6@@montse@25-04-2010
14499@unknown@formal@none@1@S@AÑOS Y AÑOS DENTRO DEL CASCARÓN.@@@@1@6@@montse@25-04-2010
14862@unknown@formal@none@1@S@La batalla judicial en Suiza continúa.@@@@1@6@@montse@25-04-2010
15037@unknown@formal@none@1@S@Ambas adquisiciones tuvieron un coste elevado.@@@@1@6@@montse@25-04-2010
15656@unknown@formal@none@1@S@La compra se formalizará en breve.@@@@1@6@@montse@25-04-2010
16442@unknown@formal@none@1@S@Todas las víctimas residían en Madrid.@@@@1@6@@montse@25-04-2010
16647@unknown@formal@none@1@S@Parecen, en principio, dos mundos antagónicos.@@@@1@6@@montse@25-04-2010
17089@unknown@formal@none@1@S@Los efectos de las medidas liberalizadoras.@@@@1@6@@montse@25-04-2010
