784@unknown@formal@none@1@S@La sentencia es de un año de prisión.@@@@1@8@@montse@25-04-2010
913@unknown@formal@none@1@S@-Está bien- les dije con valeroso aplomo -.@@@@1@8@@montse@25-04-2010
1198@unknown@formal@none@1@S@Pero ya digo, son cosas menores y sabidas.@@@@1@8@@montse@25-04-2010
1370@unknown@formal@none@1@S@Eras ya un fenómeno social, un tipo famoso.@@@@1@8@@montse@25-04-2010
1510@unknown@formal@none@1@S@Tampoco el más rápido, sino el más certero.@@@@1@8@@montse@25-04-2010
1614@unknown@formal@none@1@S@Zarrabeitia puso la rebeldía, y Delgado la gallardía.@@@@1@8@@montse@25-04-2010
1830@unknown@formal@none@1@S@Esto es lo que se llama aprendizaje hebbiano.@@@@1@8@@montse@25-04-2010
2162@unknown@formal@none@1@S@Las esperanzas de que se recupere, son mínimas.@@@@1@8@@montse@25-04-2010
2533@unknown@formal@none@1@S@-El pastel ya está repartido en el Oeste.@@@@1@8@@montse@25-04-2010
2745@unknown@formal@none@1@S@Es difícil acostumbrarse a un nuevo sistema -.@@@@1@8@@montse@25-04-2010
2897@unknown@formal@none@1@S@Pero en pocos días se ha caído todo.@@@@1@8@@montse@25-04-2010
3112@unknown@formal@none@1@S@Aprietas otro botón y te vas al sur.@@@@1@8@@montse@25-04-2010
3259@unknown@formal@none@1@S@Mi vecino es un psiquiatra un poco loco.@@@@1@8@@montse@25-04-2010
4252@unknown@formal@none@1@S@Arbitros: Renee Cohen (HOL) y Gina Spitaler (ITA).@@@@1@8@@montse@25-04-2010
6160@unknown@formal@none@1@S@Sobre la presencia de Raúl, Roberto fue precavido.@@@@1@8@@montse@25-04-2010
8928@unknown@formal@none@1@S@En los graderíos, los equipos brasileños terminaron empatados.@@@@1@8@@montse@25-04-2010
9302@unknown@formal@none@1@S@Durante varios meses se la repartieron para venderla.@@@@1@8@@montse@25-04-2010
9611@unknown@formal@none@1@S@Le acompañó el concejal de distrito, Jordi Hereu.@@@@1@8@@montse@25-04-2010
10118@unknown@formal@none@1@S@Estas circunstancias pueden llegar a desvirtuar la medida.@@@@1@8@@montse@25-04-2010
10314@unknown@formal@none@1@S@Siempre que el Bagdad hace algo, se arma.@@@@1@8@@montse@25-04-2010
10724@unknown@formal@none@1@S@"No pensaba que los artificieros tardarían tanto", añadió.@@@@1@8@@montse@25-04-2010
10923@unknown@formal@none@1@S@"Estoy muy enfadado y decepcionado", dijo el director.@@@@1@8@@montse@25-04-2010
11192@unknown@formal@none@1@S@La operación fue realizada por un experto leridano.@@@@1@8@@montse@25-04-2010
11460@unknown@formal@none@1@S@Cuando se consigue, la dirección queda muy acreditada.@@@@1@8@@montse@25-04-2010
11752@unknown@formal@none@1@S@El edil podría dimitir en las próximas horas.@@@@1@8@@montse@25-04-2010
12213@unknown@formal@none@1@S@-En primer lugar, una avioneta es un avión.@@@@1@8@@montse@25-04-2010
12265@unknown@formal@none@1@S@-Estoy plenamente convencido de que se las hacen.@@@@1@8@@montse@25-04-2010
12478@unknown@formal@none@1@S@Eso refleja el pulso general entre ambas partes.@@@@1@8@@montse@25-04-2010
12762@unknown@formal@none@1@S@En 1992 representaba el 1,5% del volumen mundial.@@@@1@8@@montse@25-04-2010
13141@unknown@formal@none@1@S@O quizá sí, durante la primera guerra mundial.@@@@1@8@@montse@25-04-2010
13283@unknown@formal@none@1@S@Muchos han presentado reclamaciones ante la Conselleria d'Indústria.@@@@1@8@@montse@25-04-2010
13673@unknown@formal@none@1@S@Sus prioridades son el paro y la pobreza.@@@@1@8@@montse@25-04-2010
14193@unknown@formal@none@1@S@Prenafeta anuncia que publicará sus memorias en septiembre.@@@@1@8@@montse@25-04-2010
14395@unknown@formal@none@1@S@-No sé por qué culpan a la fiscalía.@@@@1@8@@montse@25-04-2010
14797@unknown@formal@none@1@S@Dos personas resultaron gravemente heridas en los choques.@@@@1@8@@montse@25-04-2010
15246@unknown@formal@none@1@S@La patronal de Girona y CCOO exigen información.@@@@1@8@@montse@25-04-2010
15708@unknown@formal@none@1@S@Terra ha ganado el 32,7% en siete jornadas.@@@@1@8@@montse@25-04-2010
15888@unknown@formal@none@1@S@Destaca el automóvil, con un aumento del 32%.@@@@1@8@@montse@25-04-2010
16522@unknown@formal@none@1@S@Además, dio negativo en el test de alcoholemia.@@@@1@8@@montse@25-04-2010
16789@unknown@formal@none@1@S@"Se trata de una medida de justicia", recalcó.@@@@1@8@@montse@25-04-2010
16978@unknown@formal@none@1@S@"Pero, una vez más, nos hemos adelantado", dijo.@@@@1@8@@montse@25-04-2010
17238@unknown@formal@none@1@S@¿Fue esa obsesión por pasar una primera ronda?.@@@@1@8@@montse@25-04-2010
