579@unknown@formal@none@1@S@-Acabará aceptándose ese factor como un nuevo índice de las economías nacionales?@@@@1@12@@montse@25-04-2010
818@unknown@formal@none@1@S@Y la que tiene es más amarga de lo que él denuncia.@@@@1@12@@montse@25-04-2010
1073@unknown@formal@none@1@S@El que la derriba, ha ido de la insatisfacción a la violencia.@@@@1@12@@montse@25-04-2010
1350@unknown@formal@none@1@S@Sus rivales deben salir de entre equipos que cuenten con similares ingredientes.@@@@1@12@@montse@25-04-2010
1583@unknown@formal@none@1@S@Carlos Galarreta y Luis Pérez (Castellblanch) fueron dos de los hombres destacados.@@@@1@12@@montse@25-04-2010
1970@unknown@formal@none@1@S@La necesidad de la poliandria es aún más imperiosa por otra razón.@@@@1@12@@montse@25-04-2010
2141@unknown@formal@none@1@S@Y si alguna potencia estuviese experimentando con ello, -dónde realizaría sus prácticas?@@@@1@12@@montse@25-04-2010
2493@unknown@formal@none@1@S@El barrio es una prueba irrefutable de la violencia que sacude Natal.@@@@1@12@@montse@25-04-2010
2893@unknown@formal@none@1@S@Le decía que deseo que se reincorpore pronto a la vida política.@@@@1@12@@montse@25-04-2010
3098@unknown@formal@none@1@S@El conductor volvió el rostro de gordo gitano hepático hacia su cliente.@@@@1@12@@montse@25-04-2010
3268@unknown@formal@none@1@S@Nuestra sombra nos habla pero no la escuchamos porque suele decirnos impertinencias.@@@@1@12@@montse@25-04-2010
3540@unknown@formal@none@1@S@Así en Majadahonda y Pozuelo los populares triplicaron los votos del PSOE.@@@@1@12@@montse@25-04-2010
4930@unknown@formal@none@1@S@El marroquí alcanzó también la cuarta ronda de Roland Garros en 1995.@@@@1@12@@montse@25-04-2010
5546@unknown@formal@none@1@S@Antonio Díaz Miguel fue el artífice del mayor logro internacional del baloncesto.@@@@1@12@@montse@25-04-2010
6393@unknown@formal@none@1@S@El equipo de Del Bosque es el rey del empate, con 13.@@@@1@12@@montse@25-04-2010
7299@unknown@formal@none@1@S@Se guardó un minuto de silencio por el último atentado de ETA.@@@@1@12@@montse@25-04-2010
8369@unknown@formal@none@1@S@2 de agosto. -Dimite el ministro israelí de Asuntos Exteriores, David Levy.@@@@1@12@@montse@25-04-2010
8926@unknown@formal@none@1@S@El mítico escenario carioca vivió hoy un duelo de gargantas y corazones.@@@@1@12@@montse@25-04-2010
9328@unknown@formal@none@1@S@Fue el broche a un partido de intensas emociones deportivas y extradeportivas.@@@@1@12@@montse@25-04-2010
9507@unknown@formal@none@1@S@La carrera se reanudó luego con el triunfo del argentino David Kenig.@@@@1@12@@montse@25-04-2010
9762@unknown@formal@none@1@S@Y es que las cosas más originales suelen estar plagadas de referencias.@@@@1@12@@montse@25-04-2010
9991@unknown@formal@none@1@S@La circulación quedó interrumpida en dirección a Lleida hasta las 11.45 horas.@@@@1@12@@montse@25-04-2010
10182@unknown@formal@none@1@S@"El día que ya no pueda ganar, me quedaré en casa", añadió.@@@@1@12@@montse@25-04-2010
10436@unknown@formal@none@1@S@Lendoiro piensa ganar en el Camp Nou porque "nos deben una Liga".@@@@1@12@@montse@25-04-2010
10833@unknown@formal@none@1@S@Los músculos se resienten después de un día sin parar de tocar.@@@@1@12@@montse@25-04-2010
11164@unknown@formal@none@1@S@García Sánchez se pone filosófico y sitúa el debate en tiempos clásicos.@@@@1@12@@montse@25-04-2010
11491@unknown@formal@none@1@S@Dijo también que durante el rodaje hizo "continuos cambios en el guión".@@@@1@12@@montse@25-04-2010
11653@unknown@formal@none@1@S@Como sus compatriotas, detesta Londres por la calidad de sus relaciones humanas.@@@@1@12@@montse@25-04-2010
11860@unknown@formal@none@1@S@Quizá no habría que olvidar que los nazis invadieron los Países Bajos.@@@@1@12@@montse@25-04-2010
12225@unknown@formal@none@1@S@-En la mayor parte de países, las campañas políticas utilizan criterios norteamericanos.@@@@1@12@@montse@25-04-2010
12399@unknown@formal@none@1@S@Él creó el concurso en 1951 y la máquina echó a rodar.@@@@1@12@@montse@25-04-2010
12457@unknown@formal@none@1@S@La ambición electoral debe completarse con la limpieza de la política catalana.@@@@1@12@@montse@25-04-2010
12634@unknown@formal@none@1@S@Sería muy triste que un hallazgo idiomático como Euzkadi fuera un error.@@@@1@12@@montse@25-04-2010
12989@unknown@formal@none@1@S@En función de las circunstancias del caso, las condiciones pueden ser modificadas.@@@@1@12@@montse@25-04-2010
13340@unknown@formal@none@1@S@En la instantánea más antigua, Brossa es un joven de 30 años.@@@@1@12@@montse@25-04-2010
13504@unknown@formal@none@1@S@Las expectativas son enormes, sobre todo desde el punto de vista económico.@@@@1@12@@montse@25-04-2010
13864@unknown@formal@none@1@S@Pero dejó a su novia plantada en el altar y se esfumó.@@@@1@12@@montse@25-04-2010
14075@unknown@formal@none@1@S@-Aznar sólo ficha ministros catalanes que no militan en el PP catalán.@@@@1@12@@montse@25-04-2010
14280@unknown@formal@none@1@S@Es la prensa la que se encargaba de azuzar una guerra inexistente.@@@@1@12@@montse@25-04-2010
14336@unknown@formal@none@1@S@Al parecer, los niños se habían escapado de casa y jugaban cerca.@@@@1@12@@montse@25-04-2010
14534@unknown@formal@none@1@S@Promete al ' lehendakari ' que no será beligerante con sus iniciativas.@@@@1@12@@montse@25-04-2010
14732@unknown@formal@none@1@S@De momento, los Ejércitos de ambos estados siguen en estado de alerta.@@@@1@12@@montse@25-04-2010
15009@unknown@formal@none@1@S@Francia también estaba hundida porque su grandeur había caído por los suelos.@@@@1@12@@montse@25-04-2010
15352@unknown@formal@none@1@S@El Estado preservó el 5% de las acciones y su autoridad reguladora.@@@@1@12@@montse@25-04-2010
15698@unknown@formal@none@1@S@La compañía alcanzó los 2,2 billones de facturación en el primer semestre.@@@@1@12@@montse@25-04-2010
15903@unknown@formal@none@1@S@Esta cifra supuso un alza del 18% con respecto al año anterior.@@@@1@12@@montse@25-04-2010
16261@unknown@formal@none@1@S@Limitaban la competencia al pactar los precios en las pólizas del automóvil.@@@@1@12@@montse@25-04-2010
16555@unknown@formal@none@1@S@-¿Por qué hay mujeres que viven este tipo de situaciones violentas?- -@@@@1@12@@montse@25-04-2010
16679@unknown@formal@none@1@S@También reivindican que la pena de prisión sea sustituida por prestaciones sociales.@@@@1@12@@montse@25-04-2010
17023@unknown@formal@none@1@S@La colonia de 44 patos del estanque fue trasladada durante los trabajos.@@@@1@12@@montse@25-04-2010
17252@unknown@formal@none@1@S@Pedro Munitis admitió que el fichaje de Figo le sorprendió un poco.@@@@1@12@@montse@25-04-2010
