734@unknown@formal@none@1@S@Los otros nombres de modelos tenían un significado claro.@@@@1@9@@montse@25-04-2010
912@unknown@formal@none@1@S@Tenía que comportarme a la altura de mi misión.@@@@1@9@@montse@25-04-2010
1130@unknown@formal@none@1@S@Capaz de besar a la novia y al amigo.@@@@1@9@@montse@25-04-2010
1302@unknown@formal@none@1@S@Ayer murió el séptimo proyecto y nació el octavo.@@@@1@9@@montse@25-04-2010
1504@unknown@formal@none@1@S@Esta amistad ha ido cesando en las nuevas generaciones.@@@@1@9@@montse@25-04-2010
1588@unknown@formal@none@1@S@No pudo más y llegó a casi un minuto.@@@@1@9@@montse@25-04-2010
1875@unknown@formal@none@1@S@El mecanismo evolutivo encierra la clave de esta diversidad.@@@@1@9@@montse@25-04-2010
2198@unknown@formal@none@1@S@Al no ser esto posible, la sustancia es aislante.@@@@1@9@@montse@25-04-2010
2397@unknown@formal@none@1@S@¿Por músicos y cantores van también a galeras? -.@@@@1@9@@montse@25-04-2010
2618@unknown@formal@none@1@S@-No sabíamos si íbamos a poder conseguir algo-, dicen.@@@@1@9@@montse@25-04-2010
2736@unknown@formal@none@1@S@La mayoría procede de la banca de la RDA.@@@@1@9@@montse@25-04-2010
2918@unknown@formal@none@1@S@Lo que se deteriora con estrépito es la mayoría.@@@@1@9@@montse@25-04-2010
3151@unknown@formal@none@1@S@Yo tampoco suelo decírmelo a mí mismo, la verdad.@@@@1@9@@montse@25-04-2010
3357@unknown@formal@none@1@S@Antonia acababa de fregar los platos de la comida.@@@@1@9@@montse@25-04-2010
4317@unknown@formal@none@1@S@De China proceden, principalmente, productos de confección y calzado.@@@@1@9@@montse@25-04-2010
6201@unknown@formal@none@1@S@Luis Fernando Suárez debutó con goleada en la Libertadores.@@@@1@9@@montse@25-04-2010
7843@unknown@formal@none@1@S@PRIMERA DERROTA DEL ESPANYOL CON PACO FLORES COMO TÉCNICO@@@@1@9@@montse@25-04-2010
9151@unknown@formal@none@1@S@La mayor parte se realizaba en régimen de esclavitud.@@@@1@9@@montse@25-04-2010
9609@unknown@formal@none@1@S@A continuación, entrevistan a Javier Manrique y Elena Anaya.@@@@1@9@@montse@25-04-2010
9834@unknown@formal@none@1@S@Hoy empiezan las bonificaciones para camiones en la A-2.@@@@1@9@@montse@25-04-2010
9975@unknown@formal@none@1@S@Poco a poco minó la moral de su rival.@@@@1@9@@montse@25-04-2010
10377@unknown@formal@none@1@S@Brindisi convoca a Eto'o para el encuentro de Valladolid.@@@@1@9@@montse@25-04-2010
10654@unknown@formal@none@1@S@El tiempo te ayuda, a veces, a desempolvar mentiras.@@@@1@9@@montse@25-04-2010
10955@unknown@formal@none@1@S@-¿La edad adulta y el rock son conceptos compatibles?-.@@@@1@9@@montse@25-04-2010
11223@unknown@formal@none@1@S@Ganaron los Lakers (98-87) con 29 puntos de Bryant.@@@@1@9@@montse@25-04-2010
11344@unknown@formal@none@1@S@Para todo ha necesitado explotar su vena más conciliadora.@@@@1@9@@montse@25-04-2010
11519@unknown@formal@none@1@S@Aunque, para referentes personales, se queda con Carlos Puebla.@@@@1@9@@montse@25-04-2010
11706@unknown@formal@none@1@S@Jordi Rojals, ayer, en la puerta de su empresa.@@@@1@9@@montse@25-04-2010
12104@unknown@formal@none@1@S@En Catalunya hay 3.307 hectáreas plantadas de lino textil.@@@@1@9@@montse@25-04-2010
12240@unknown@formal@none@1@S@-¿Hay un horizonte más allá de los partidos políticos?.@@@@1@9@@montse@25-04-2010
12424@unknown@formal@none@1@S@Los agentes repelieron la agresión con disparos al aire.@@@@1@9@@montse@25-04-2010
12625@unknown@formal@none@1@S@Y eso es un esfuerzo espiritual tremendo y envidiable.@@@@1@9@@montse@25-04-2010
12837@unknown@formal@none@1@S@Algunas confluencias de calles tienen una geografía demasiado compleja.@@@@1@9@@montse@25-04-2010
13003@unknown@formal@none@1@S@Quien cobra por callarse es que no tiene decencia.@@@@1@9@@montse@25-04-2010
13161@unknown@formal@none@1@S@Que Catalunya no se había acabado, que no desaparecería.@@@@1@9@@montse@25-04-2010
13462@unknown@formal@none@1@S@Arde un almacén de plásticos en Esplugues de Llobregat.@@@@1@9@@montse@25-04-2010
13977@unknown@formal@none@1@S@Varias fosas comunes han sido descubiertas en la región.@@@@1@9@@montse@25-04-2010
14206@unknown@formal@none@1@S@Pero lo hacemos por el placer de la música.@@@@1@9@@montse@25-04-2010
14255@unknown@formal@none@1@S@Quizá habría sido alguien muy aburrido, pero más feliz.@@@@1@9@@montse@25-04-2010
14444@unknown@formal@none@1@S@Son dos elementos básicos en esta historia de amores.@@@@1@9@@montse@25-04-2010
14663@unknown@formal@none@1@S@El progreso no se alcanza en un solo día.@@@@1@9@@montse@25-04-2010
14951@unknown@formal@none@1@S@Junto al teléfono del vendedor, el precio: 22 millones.@@@@1@9@@montse@25-04-2010
15232@unknown@formal@none@1@S@Una línea de autobús une El Vendrell y Andorra.@@@@1@9@@montse@25-04-2010
15349@unknown@formal@none@1@S@Como era de esperar, la propuesta desató una tormenta.@@@@1@9@@montse@25-04-2010
15742@unknown@formal@none@1@S@La vista no se celebró por falta de jueces.@@@@1@9@@montse@25-04-2010
16168@unknown@formal@none@1@S@Murieron el magistrado Francisco Querol y otras tres personas.@@@@1@9@@montse@25-04-2010
16698@unknown@formal@none@1@S@El sistema de elección del rector es mayoritariamente descalificado.@@@@1@9@@montse@25-04-2010
17166@unknown@formal@none@1@S@Los sindicatos difieren sobre el seguimiento de la huelga.@@@@1@9@@montse@25-04-2010
