1874@e00026@ct@none@1@S@La modificación de las estructuras sociales constituye otro tema de controversia.@@@@1@11@training@Bea@29-9-2011
2086@e00026@ct@none@1@S@Los socios reconocerían la importancia de una información completa y actualizada.@@@@1@11@training@Bea@29-9-2011
2106@e00026@ct@none@1@S@La cooperación en estos ámbitos podría incluir la negociación de convenios.@@@@1@11@training@Bea@29-9-2011
2506@e00028@ct@none@1@S@A ello me referiré en la parte final de mi exposición.@@@@1@11@training@Bea@29-9-2011
2605@e00028@ct@none@1@S@Los resultados de la aplicación de este sistema son meridianamente claros.@@@@1@11@training@Bea@29-9-2011
2699@e00028@ct@none@1@S@La inexistencia de unos favorece la desaparición de los otros.@@@@1@10@training@Bea@29-9-2011
3355@e00032@cp@none@1@S@El valor de un punto en pesetas es de mil.@@@@1@10@training@Bea@29-9-2011
4076@e00033@ct@none@1@S@No existan discrepancias en los términos de la operación acordada.@@@@1@10@training@Bea@29-9-2011
39519@a00007@ct@none@1@S@Una mala purga obstaculiza enormemente el buen funcionamiento de la instalación.@@@@1@11@training@Bea@29-9-2011
39541@a00007@ct@none@1@S@El principio de funcionamiento es parecido a los captores de agua.@@@@1@11@training@Bea@29-9-2011
39588@a00007@ct@none@1@S@El agua además favorece el desarrollo de bacterias, algas y microorganismos.@@@@1@11@training@Bea@29-9-2011
39597@a00007@ct@none@1@S@Cilíndrico y esmaltado en el interior, ha de estar convenientemente aislado.@@@@1@11@training@Bea@29-9-2011
39631@a00007@ct@none@1@S@Se trata de la arquitectura activa y de la arquitectura pasiva.@@@@1@11@training@Bea@29-9-2011
39698@a00007@ct@none@1@S@El concentrador más simple y conocido es la clásica lupa.@@@@1@10@training@Bea@29-9-2011
39723@a00007@ct@none@1@S@Para seguir el movimiento del sol pueden utilizarse dos principios diferentes.@@@@1@11@training@Bea@29-9-2011
39746@a00007@ct@none@1@S@Estas pequeñas centrales emplean colectores planos para captar la radiación solar.@@@@1@11@training@Bea@29-9-2011
39773@a00007@ct@none@1@S@El amoníaco disuelto se separa del agua en el generador.@@@@1@10@training@Bea@29-9-2011
39781@a00007@ct@none@1@S@Este aire enfriado, de mayor humedad, puede utilizarse para refrigerar.@@@@1@10@training@Bea@29-9-2011
39910@a00007@ct@none@1@S@Hasta ahora, las células solares sólo tienen un cara activa.@@@@1@10@training@Bea@29-9-2011
39994@a00007@ct@none@1@S@La caldera empleará sodio como fluido de transferencia del calor.@@@@1@10@training@Bea@29-9-2011
40019@a00007@ct@none@1@S@La salmuera se recubre con una capa de agua dulce.@@@@1@10@training@Bea@29-9-2011
90443@m00013@ct@none@1@S@El dolor urente en epigastrio debe hacer sospechar un trastorno psicógeno.@@@@1@11@training@Bea@29-9-2011
90490@m00013@ct@none@1@S@A continuación se explorarán las manos, la cabeza y el cuello.@@@@1@11@training@Bea@29-9-2011
90498@m00013@ct@none@1@S@También puede ser informativa la postura del paciente en la cama.@@@@1@11@training@Bea@29-9-2011
90589@m00013@ct@none@1@S@Los pacientes ingresados serán pesados en pijama y bata, también descalzos.@@@@1@11@training@Bea@29-9-2011
90637@m00013@ct@none@1@S@El más frecuente es el provocado por la isquemia miocárdica.@@@@1@10@training@Bea@29-9-2011
90641@m00013@ct@none@1@S@En estas circunstancias es de vital importancia su valoración precisa.@@@@1@10@training@Bea@29-9-2011
90653@m00013@ct@none@1@S@A menudo el dolor es atribuido erróneamente a una indigestión.@@@@1@10@training@Bea@29-9-2011
90658@m00013@ct@none@1@S@Con el reposo suele desaparecer en dos o tres minutos.@@@@1@10@training@Bea@29-9-2011
90678@m00013@ct@none@1@S@El infarto grave puede acompañarse de vómitos e incluso de hematemesis.@@@@1@11@training@Bea@29-9-2011
90705@m00013@ct@none@1@S@Otras veces la tos es un síntoma del aneurisma aórtico.@@@@1@10@training@Bea@29-9-2011
90712@m00013@ct@none@1@S@Los ojos se afectan en diversas formas de enfermedad circulatoria.@@@@1@10@training@Bea@29-9-2011
90717@m00013@ct@none@1@S@La función renal se encuentra alterada en la insuficiencia cardíaca grave.@@@@1@11@training@Bea@29-9-2011
90719@m00013@ct@none@1@S@En las crisis prolongadas de taquicardia paroxística puede aparecer poliuria.@@@@1@10@training@Bea@29-9-2011
90842@m00013@ct@none@1@S@Para confirmarlo el médico deberá utilizar su propio sentido del olfato.@@@@1@11@training@Bea@29-9-2011
90935@m00013@ct@none@1@S@Aparece entre las comidas y no existe dificultad para ingerir alimentos.@@@@1@11@training@Bea@29-9-2011
91007@m00013@ct@none@1@S@Al inclinarse o tumbarse puede aparecer dolor de intensidad moderada.@@@@1@10@training@Bea@29-9-2011
91068@m00013@ct@none@1@S@El sistema nervioso está organizado funcionalmente de un modo jerarquizado.@@@@1@10@training@Bea@29-9-2011
91086@m00013@ct@none@1@S@Las diversas anomalías descubiertas durante la exploración se potencian entre sí.@@@@1@11@training@Bea@29-9-2011
91356@m00013@ct@none@1@S@Una marcha similar se observa en la luxación congénita de cadera.@@@@1@11@training@Bea@29-9-2011
91426@m00013@ct@none@1@S@En la recogida de la historia hay dos aspectos principales.@@@@1@10@training@Bea@29-9-2011
91430@m00013@ct@none@1@S@Se deberá averiguar la fecha de nacimiento y el sexo.@@@@1@10@training@Bea@29-9-2011
91448@m00013@ct@none@1@S@En los niños es poco probable que sea de origen orgánico.@@@@1@11@training@Bea@29-9-2011
91502@m00013@ct@none@1@S@Existe algún freno respiratorio? Se acompaña de cianosis, estertores o tos?@@@@1@11@training@Bea@29-9-2011
91508@m00013@ct@none@1@S@Se acompaña de otros síntomas, tales como disnea o tos?@@@@1@10@training@Bea@29-9-2011
91511@m00013@ct@none@1@S@Existe algún factor o conjunto de circunstancias que precipiten su aparición?@@@@1@11@training@Bea@29-9-2011
91522@m00013@ct@none@1@S@En caso de úlceras deberá conocerse su localización, tamaño y duración.@@@@1@11@training@Bea@29-9-2011
91538@m00013@ct@none@1@S@Deja caer las cosas o vierte el líquido de los vasos?@@@@1@11@training@Bea@29-9-2011
91540@m00013@ct@none@1@S@Se ha observado algún cambio en el lenguaje del niño?@@@@1@10@training@Bea@29-9-2011
91543@m00013@ct@none@1@S@Se obtendrá una descripción completa de la naturaleza de los movimientos.@@@@1@11@training@Bea@29-9-2011
91565@m00013@ct@none@1@S@Se averiguará la frecuencia, tanto de día como de noche.@@@@1@10@training@Bea@29-9-2011
91607@m00013@ct@none@1@S@En los instrumentos americanos los colores están dispuestos al revés.@@@@1@10@training@Bea@29-9-2011
91612@m00013@ct@none@1@S@Si el modelo con otoscopio intercambiable se muestra satisfactorio, tanto mejor.@@@@1@11@training@Bea@29-9-2011
91620@m00013@ct@none@1@S@Con ello se evitará el riesgo de precipitar un glaucoma agudo.@@@@1@11@training@Bea@29-9-2011
91655@m00013@ct@none@1@S@Las opacidades menores aparecen negras o brillantes, según su naturaleza.@@@@1@10@training@Bea@29-9-2011
91708@m00013@ct@none@1@S@Estas lesiones pueden ser consecuencia de ulceraciones o traumatismos corneales.@@@@1@10@training@Bea@29-9-2011
91731@m00013@ct@none@1@S@La papila tiene una coloración más pálida que el fondo.@@@@1@10@training@Bea@29-9-2011
91790@m00013@ct@none@1@S@Porfobilinógeno Rojo al dejarla reposar si la orina es ácida.@@@@1@10@training@Bea@29-9-2011
91841@m00013@ct@none@1@S@La orina suele tener un xxx más ácido que 6,0.@@@@1@10@training@Bea@29-9-2011
91847@m00013@ct@none@1@S@En el curso de enfermedades febriles se puede detectar proteinuria transitoria.@@@@1@11@training@Bea@29-9-2011
91878@m00013@ct@none@1@S@El cambio de color se observa exactamente en 10 segundos.@@@@1@10@training@Bea@29-9-2011
91904@m00013@ct@none@1@S@Las tiras reactivas Dextrostix son específicas para la determinación de glucemia.@@@@1@11@training@Bea@29-9-2011
91913@m00013@ct@none@1@S@Inmediatamente se compara el color de la tira con la escala.@@@@1@11@training@Bea@29-9-2011
91915@m00013@ct@none@1@S@EL exceso y el defecto de lavado conducen a errores similares.@@@@1@11@training@Bea@29-9-2011
91992@m00014@ct@none@1@S@En la figura 1.4 se presentan varios puentes de hidrógeno representativos.@@@@1@11@training@Bea@29-9-2011
92041@m00014@ct@none@1@S@Su valor a 25 °  C es de xxx.@@@@1@10@training@Bea@29-9-2011
92082@m00014@ct@none@1@S@El agua se considera como un ácido muy débil de xxx.@@@@1@11@training@Bea@29-9-2011
92110@m00014@ct@none@1@S@La capacidad amortiguadora también depende de la concentración del par ácido-base.@@@@1@11@training@Bea@29-9-2011
92122@m00014@ct@none@1@S@Las proteínas escogidas sirven como modelo de diferentes tipos de proteínas.@@@@1@11@training@Bea@29-9-2011
92218@m00014@ct@none@1@S@Un equilibrio sencillo define la fijación de O2 a la mioglobina.@@@@1@11@training@Bea@29-9-2011
92239@m00014@ct@none@1@S@La fijación de O2 a la hemoglobina es más compleja@@@@1@10@training@Bea@29-9-2011
92330@m00014@ct@none@1@S@Las membranas intracelulares son, normalmente, más delgadas que la membrana plasmática.@@@@1@11@training@Bea@29-9-2011
92422@m00014@ct@none@1@S@Los azúcares más habituales son diglucosa, digalactosa, N-acetilglucosamina y N-acetildigalactosamina.@@@@1@10@training@Bea@29-9-2011
92427@m00014@ct@none@1@S@Estructura de un galactocerebrósido que contiene un ácido graso en C24.@@@@1@11@training@Bea@29-9-2011
93184@m00014@ct@none@1@S@En este coenzima, el nucleótido presente es la adenosina 3',5'-difosfato.@@@@1@10@training@Bea@29-9-2011
93240@m00014@ct@none@1@S@Otro nucleósido modificado se encuentra también como constituyente del tRNA.@@@@1@10@training@Bea@29-9-2011
93295@m00014@ct@none@1@S@La hidrólisis de ATP proporciona la energía para esta reacción.@@@@1@10@training@Bea@29-9-2011
282325@d00014@cp@none@1@S@Este desconocimiento no podrá efectuarse transcurridos quince días de aquella notificación.@@@@1@11@training@Bea@29-9-2011
282581@d00014@cp@none@1@S@Rubricará los asientos y certificaciones el empleado que materialmente los extienda.@@@@1@11@training@Bea@29-9-2011
282819@d00014@cp@none@1@S@Se llevarán respecto de dicho territorio, libros, legajos y ficheros separados.@@@@1@11@training@Bea@29-9-2011
282927@d00014@cp@none@1@S@Será preferente el Registro Central al Consular, si ambos fueren competentes.@@@@1@11@training@Bea@29-9-2011
282978@d00014@cp@none@1@S@En la diligencia de apertura se hará mención de esos extremos.@@@@1@11@training@Bea@29-9-2011
283063@d00014@cp@none@1@S@Si el nacido es varón o hembra y el nombre impuesto.@@@@1@11@training@Bea@29-9-2011
283131@d00014@cp@none@1@S@La existencia de este último podrá comprobarse en expediente gubernativo.@@@@1@10@training@Bea@29-9-2011
283148@d00014@cp@none@1@S@Tales nombres serán los usados en las menciones de identidad.@@@@1@10@training@Bea@29-9-2011
283177@d00014@cp@none@1@S@La declaración se ajustará a las reglas del artículo anterior.@@@@1@10@training@Bea@29-9-2011
283203@d00014@cp@none@1@S@Cuando la inscripción del hecho es posible en virtud de expediente.@@@@1@11@training@Bea@29-9-2011
283209@d00014@cp@none@1@S@Las circunstancias cuya constancia no está prevista legal o reglamentariamente.@@@@1@10@training@Bea@29-9-2011
283210@d00014@cp@none@1@S@Los asientos sobre hechos que no constituyen el objeto del Registro.@@@@1@11@training@Bea@29-9-2011
283274@d00014@cp@none@1@S@En cuanto a la filiación se estará a lo legalmente dispuesto.@@@@1@11@training@Bea@29-9-2011
283329@d00014@cp@none@1@S@Los documentos auténticos en cuya virtud puede practicarse la inscripción.@@@@1@10@training@Bea@29-9-2011
283445@d00014@cp@none@1@S@También se remitirá al Registro el título administrativo del cargo.@@@@1@10@training@Bea@29-9-2011
283534@d00019@cp@none@1@S@La Jurisprudencia se inclina por la aplicación de la primera.@@@@1@10@training@Bea@29-9-2011
283701@d00019@cp@none@1@S@La querella se interpondrá ante el Juez de instrucción competente.@@@@1@10@training@Bea@29-9-2011
283900@d00019@cp@none@1@S@También puede manifestarse la conformidad al iniciar el juicio oral.@@@@1@10@training@Bea@29-9-2011
284138@d00019@cp@none@1@S@No procede respecto de las pronunciadas por el Tribunal Supremo.@@@@1@10@training@Bea@29-9-2011
354391@i00018@ct@none@1@S@Cómo determinar si puede accederse a un servidor remoto AppleTalk@@@@1@10@training@Bea@29-9-2011
354469@i00018@ct@none@1@S@Cada servidor NetWare dispone de su propia red IPX interna.@@@@1@10@training@Bea@29-9-2011
354645@i00018@ct@none@1@S@Las herramientas siguientes resultan útiles para resolver los problemas remotos.@@@@1@10@training@Bea@29-9-2011
354798@i00018@ct@none@1@S@Mostrar las interfaces de red que un nodo TCP/IP soporta@@@@1@10@training@Bea@29-9-2011
354887@i00022@ct@none@1@S@Los routers de una interred TCP/IP intercambian información entre sí.@@@@1@10@training@Bea@29-9-2011
354918@i00022@ct@none@1@S@Algunas aplicaciones utilizan difusión general dirigida para buscar o anunciar servicios.@@@@1@11@training@Bea@29-9-2011
354943@i00022@ct@none@1@S@Además, aporta información acerca de cómo utilizar TCP/IP con computadores diferentes.@@@@1@11@training@Bea@29-9-2011
354999@i00022@ct@none@1@S@La red física traspasa la información al computador de destino.@@@@1@10@training@Bea@29-9-2011
355078@i00022@ct@none@1@S@ICMP se utiliza también para verificar la conectividad entre dos nodos.@@@@1@11@training@Bea@29-9-2011
355092@i00022@ct@none@1@S@A continuación, puede enviar los datagramas UDP a este puerto.@@@@1@10@training@Bea@29-9-2011
355134@i00022@ct@none@1@S@Una porción del Host ,  que identifica el nodo@@@@1@10@training@Bea@29-9-2011
355221@i00022@ct@none@1@S@La Figura 3-1 muestra una red IP dividida en dos subredes.@@@@1@11@training@Bea@29-9-2011
355301@i00022@ct@none@1@S@RIP ( protocolo de información de encaminamiento)" en la página 46@@@@1@11@training@Bea@29-9-2011
355367@i00022@ct@none@1@S@RIPII usa direcciones de multidifusión en lugar de direcciones de difusión.@@@@1@11@training@Bea@29-9-2011
355390@i00022@ct@none@1@S@Esta sincronización de tablas de rutas puede tardar varios minutos.@@@@1@10@training@Bea@29-9-2011
355405@i00022@ct@none@1@S@R1 y R2 ya no conocen la ruta hacia D.@@@@1@10@training@Bea@29-9-2011
355406@i00022@ct@none@1@S@Por lo tanto ,  expira la validez de esta ruta.@@@@1@11@training@Bea@29-9-2011
355435@i00022@ct@none@1@S@OSPF es un protocolo de encaminamiento de estado del enlace.@@@@1@10@training@Bea@29-9-2011
355498@i00022@ct@none@1@S@Este archivo asigna nombres de red a las direcciones de red.@@@@1@11@training@Bea@29-9-2011
355506@i00022@ct@none@1@S@Los archivos de ejemplo también pueden usarse para crear entradas personales.@@@@1@11@training@Bea@29-9-2011
355534@i00022@ct@none@1@S@El archivo xxx contiene información sobre las redes de la interred.@@@@1@11@training@Bea@29-9-2011
