669@unknown@formal@none@1@S@Aunque quizá ya no lograra reponerse.@@@@1@6@@montse@25-04-2010
920@unknown@formal@none@1@S@¡Tan lindos, tan pequeños, tan queridos!@@@@1@6@@montse@25-04-2010
1186@unknown@formal@none@1@S@Aumentar la tolerancia y la radicalidad.@@@@1@6@@montse@25-04-2010
1365@unknown@formal@none@1@S@Todos éramos un poco de ti.@@@@1@6@@montse@25-04-2010
1621@unknown@formal@none@1@S@Su actuación ayer recordó viejos esplendores.@@@@1@6@@montse@25-04-2010
2119@unknown@formal@none@1@S@Pero la situación ha ido cambiando.@@@@1@6@@montse@25-04-2010
2532@unknown@formal@none@1@S@Sus motivos son de orden económico.@@@@1@6@@montse@25-04-2010
2812@unknown@formal@none@1@S@Mientras tanto, cautiva a media España.@@@@1@6@@montse@25-04-2010
3068@unknown@formal@none@1@S@En el Bósforo siempre hace sol.@@@@1@6@@montse@25-04-2010
3108@unknown@formal@none@1@S@-El mundo está lleno de barcos.@@@@1@6@@montse@25-04-2010
3250@unknown@formal@none@1@S@Tienen una tendencia cosmopolita y universalista.@@@@1@6@@montse@25-04-2010
3433@unknown@formal@none@1@S@Meditó apenas una fracción de segundo.@@@@1@6@@montse@25-04-2010
8613@unknown@formal@none@1@S@Las telefónicas también descendieron esta mañana.@@@@1@6@@montse@25-04-2010
9766@unknown@formal@none@1@S@La delicada situación del club azulgrana.@@@@1@6@@montse@25-04-2010
9885@unknown@formal@none@1@S@En este aspecto, no hay dudas.@@@@1@6@@montse@25-04-2010
10198@unknown@formal@none@1@S@Torrance releva al inglés Mark James.@@@@1@6@@montse@25-04-2010
10511@unknown@formal@none@1@S@Eso fue hace unos cuatro meses.@@@@1@6@@montse@25-04-2010
10834@unknown@formal@none@1@S@Está muy cerca de su meta.@@@@1@6@@montse@25-04-2010
11722@unknown@formal@none@1@S@Maragall lanza su campaña en internet.@@@@1@6@@montse@25-04-2010
12158@unknown@formal@none@1@S@Pero catalanes y vascos, al fin.@@@@1@6@@montse@25-04-2010
12251@unknown@formal@none@1@S@Y este concepto es muy interesante.@@@@1@6@@montse@25-04-2010
12567@unknown@formal@none@1@S@-Y por eso se ha lanzado.@@@@1@6@@montse@25-04-2010
12761@unknown@formal@none@1@S@La producción científica también ha subido.@@@@1@6@@montse@25-04-2010
13106@unknown@formal@none@1@S@Suele cerrar los ojos cuando habla.@@@@1@6@@montse@25-04-2010
13550@unknown@formal@none@1@S@Las circunstancias de cada país pesan.@@@@1@6@@montse@25-04-2010
14231@unknown@formal@none@1@S@No lo entiendo, es un engaño.@@@@1@6@@montse@25-04-2010
14499@unknown@formal@none@1@S@AÑOS Y AÑOS DENTRO DEL CASCARÓN.@@@@1@6@@montse@25-04-2010
14862@unknown@formal@none@1@S@La batalla judicial en Suiza continúa.@@@@1@6@@montse@25-04-2010
15037@unknown@formal@none@1@S@Ambas adquisiciones tuvieron un coste elevado.@@@@1@6@@montse@25-04-2010
15656@unknown@formal@none@1@S@La compra se formalizará en breve.@@@@1@6@@montse@25-04-2010
16442@unknown@formal@none@1@S@Todas las víctimas residían en Madrid.@@@@1@6@@montse@25-04-2010
16647@unknown@formal@none@1@S@Parecen, en principio, dos mundos antagónicos.@@@@1@6@@montse@25-04-2010
17089@unknown@formal@none@1@S@Los efectos de las medidas liberalizadoras.@@@@1@6@@montse@25-04-2010
