544@unknown@formal@none@1@S@En dos páginas autobiográficas -muy bellas- está acaso un quehacer que se asoma muchísimo.@@@@1@14@@montse@25-04-2010
900@unknown@formal@none@1@S@Pedí entonces a mi hijo que se deshiciera de una de las dos figuritas.@@@@1@14@@montse@25-04-2010
1094@unknown@formal@none@1@S@Esther Tusquets abrió fuego en 1978 con El mismo mar de todos los veranos.@@@@1@14@@montse@25-04-2010
1311@unknown@formal@none@1@S@El Atleti, en su viaje a ninguna parte, sigue inmerso en su eterno retorno.@@@@1@14@@montse@25-04-2010
1748@unknown@formal@none@1@S@Y esto parece cierto, no sólo para los virus, sino para otras muchas enfermedades.@@@@1@14@@montse@25-04-2010
2676@unknown@formal@none@1@S@Todos saben que las luchas comienzan siendo suaves y que puede terminar ardiendo Troya.@@@@1@14@@montse@25-04-2010
3178@unknown@formal@none@1@S@La más transcendente es la de Bellerofón y la Chimera en -El Oso Malayo-.@@@@1@14@@montse@25-04-2010
3816@unknown@formal@none@1@S@Sin embargo, el padre de Albert Gore, del mismo nombre, llegó a ser senador.@@@@1@14@@montse@25-04-2010
4792@unknown@formal@none@1@S@La red hispánica Telemundo exhibirá en EEUU los 150 capítulos de la nueva producción.@@@@1@14@@montse@25-04-2010
5685@unknown@formal@none@1@S@El rival por el oro va a ser Rusia, que se impuso a Portugal.@@@@1@14@@montse@25-04-2010
5855@unknown@formal@none@1@S@La cifra final de licencias depende del número de bandas que acumulen las operadoras.@@@@1@14@@montse@25-04-2010
6780@unknown@formal@none@1@S@El presidente cubano apoya enérgicamente los esfuerzos del padre para recuperar a su hijo.@@@@1@14@@montse@25-04-2010
7997@unknown@formal@none@1@S@Michel Salgado no descarta al Depor en la lucha por el título de Liga.@@@@1@14@@montse@25-04-2010
9043@unknown@formal@none@1@S@El perro del hortelano (La 2, 22.50) es la última película de Pilar Miró.@@@@1@14@@montse@25-04-2010
9840@unknown@formal@none@1@S@El primer paso será utilizar los fondos de pensiones sindicales contra la mundialización descontrolada.@@@@1@14@@montse@25-04-2010
9934@unknown@formal@none@1@S@La reacción de la afición deja a Núñez en minoría dentro de la directiva.@@@@1@14@@montse@25-04-2010
10120@unknown@formal@none@1@S@Los fiscales y los jueces aplican medidas más drásticas ante casos de extrema gravedad.@@@@1@14@@montse@25-04-2010
10321@unknown@formal@none@1@S@Stiller, guionista, director, productor y actor de la película, optó por un borrado digital.@@@@1@14@@montse@25-04-2010
10352@unknown@formal@none@1@S@-¿La vanidad en el mundo de la moda es equiparable a la del cine?-.@@@@1@14@@montse@25-04-2010
10518@unknown@formal@none@1@S@¿Qué pensó cuando se quedó solo en la cama después de recibir el Oscar?.@@@@1@14@@montse@25-04-2010
11121@unknown@formal@none@1@S@Aunque Ros Marbà propone además crear un concurso musical, "un memorial Ernest Lluch", declaró.@@@@1@14@@montse@25-04-2010
11577@unknown@formal@none@1@S@Cuatro victorias y un empate en cinco jornadas, avalan la trayectoria del nuevo Inter.@@@@1@14@@montse@25-04-2010
11987@unknown@formal@none@1@S@Arzalluz recuperó ayer la hemeroteca para "retratar" a Aznar como "nostálgico del régimen franquista".@@@@1@14@@montse@25-04-2010
12259@unknown@formal@none@1@S@Los norteamericanos supieron separar radicalmente el mundo de la prensa y el del Gobierno.@@@@1@14@@montse@25-04-2010
12476@unknown@formal@none@1@S@Los funcionarios catalanes de prisiones piden medios coercitivos -como esprays paralizantes- para su función.@@@@1@14@@montse@25-04-2010
12812@unknown@formal@none@1@S@Este es uno de los mensajes que se lee en uno de esos tableros.@@@@1@14@@montse@25-04-2010
12891@unknown@formal@none@1@S@La ampliación de un asentamiento judío ensombrece el inicio de las negociaciones en Eilat.@@@@1@14@@montse@25-04-2010
13265@unknown@formal@none@1@S@El Papa no pide decisiones "solamente formales", sino "una adecuación de las estructuras penitenciarias".@@@@1@14@@montse@25-04-2010
13503@unknown@formal@none@1@S@La espectacular irrupción de la Viagra ha revolucionado el panorama farmacéutico hasta extremos desconocidos.@@@@1@14@@montse@25-04-2010
13770@unknown@formal@none@1@S@El testigo ofreció explicaciones confusas en las que confirmó detalles declarados por Felipe Bayo.@@@@1@14@@montse@25-04-2010
13922@unknown@formal@none@1@S@La Generalitat asume que el usuario no confía en los CAC de los barrios@@@@1@14@@montse@25-04-2010
14091@unknown@formal@none@1@S@-El congreso reforzará la autonomía y la capacidad de decisión del PP de Catalunya.@@@@1@14@@montse@25-04-2010
14573@unknown@formal@none@1@S@Las mismas fuentes agregaron que los ladrones buscaban joyas y dinero, que no hallaron.@@@@1@14@@montse@25-04-2010
15494@unknown@formal@none@1@S@Una delegación del organismo se reúne de urgencia con el Gobierno brasileño en Brasilia.@@@@1@14@@montse@25-04-2010
15833@unknown@formal@none@1@S@La ginecóloga pidió a la mujer que primero presentara la denuncia contra su agresor.@@@@1@14@@montse@25-04-2010
16052@unknown@formal@none@1@S@La OPEP decidió el 10 de septiembre aumentar su producción en 800.000 barriles diarios.@@@@1@14@@montse@25-04-2010
16448@unknown@formal@none@1@S@Los tres delincuentes despeñaban por el barranco de Els Tres Turons los coches robados.@@@@1@14@@montse@25-04-2010
16635@unknown@formal@none@1@S@La primera vez que Ana Belén actuó en Barcelona como actriz fue en 1967.@@@@1@14@@montse@25-04-2010
17091@unknown@formal@none@1@S@La CCC y Pimecsefes felicitan a CiU por votar en contra de la medida.@@@@1@14@@montse@25-04-2010
