502@e00004@ct@none@1@S@En cambio, según la hipótesis divergente, esa relación aumenta de 70 a 1.@@@@1@13@training@Bea@23-6-2011
515@e00010@ct@none@1@S@Asimismo, a finales de 1994, tenía una plantilla de más de 3.500 empleados.@@@@1@13@training@Bea@23-6-2011
547@e00012@ct@none@1@S@La cifra total de pagos asciende a 17.06 billones ( -1.0 % ).@@@@1@13@training@Bea@23-6-2011
555@e00012@ct@none@1@S@La demanda total generada multiplicó por 5,1 veces la oferta de acciones.@@@@1@12@training@Bea@23-6-2011
604@e00012@ct@none@1@S@El capital de base ( Tier 1) alcanza el 10,3 % .@@@@1@12@training@Bea@23-6-2011
633@e00012@ct@none@1@S@El volumen total de demanda generado alcanzó 5,1 veces la oferta inicial.@@@@1@12@training@Bea@23-6-2011
641@e00012@ct@none@1@S@La capitalización bursátil de Argentaria se eleva a 658.875 millones de pesetas.@@@@1@12@training@Bea@23-6-2011
689@e00014@ct@none@1@S@La decidida apuesta del grupo por este sector, está dando los frutos esperados.@@@@1@13@training@Bea@23-6-2011
38985@a00004@ct@none@1@S@En la evaluación es fundamental la adaptación del recurso a su mercado.@@@@1@12@training@Bea@23-6-2011
39014@a00004@ct@none@1@S@La temperatura, que evoluciona según los gradientes indicados en el Cuadro 2.@@@@1@12@training@Bea@23-6-2011
39027@a00004@ct@none@1@S@En 1920 el ferrocarril de Toscana pasó de carbón a electricidad geotérmica.@@@@1@12@training@Bea@23-6-2011
39054@a00004@ct@none@1@S@Las previsiones oficiales suponen una contribución equivalente a 1 Mtep/año para 1980.@@@@1@12@training@Bea@23-6-2011
39077@a00004@ct@none@1@S@Las fábricas de conservas son otro mercado apropiado con agua a 80.@@@@1@12@training@Bea@23-6-2011
39429@a00007@ct@none@1@S@Otros, más recientes, pero basados en los mismos principios, se describirán a continuación.@@@@1@13@training@Bea@23-6-2011
39446@a00007@ct@none@1@S@Los hay de diversos tipos, principalmente captores de agua y captores de aire.@@@@1@13@training@Bea@23-6-2011
39471@a00007@ct@none@1@S@Constituye la parte activa del captor, que transforma la radiación incidente en calor.@@@@1@13@training@Bea@23-6-2011
39537@a00007@ct@none@1@S@Los colectores planos líquidos son los mejor adaptados al calentamiento del agua sanitaria.@@@@1@13@training@Bea@23-6-2011
39547@a00007@ct@none@1@S@El precio no es tan elevado como el de los captores de agua.@@@@1@13@training@Bea@23-6-2011
86833@m00006@ct@none@1@S@Pero, de nuevo, el tratamiento con t- PA puede salvar la vida.@@@@1@12@training@Bea@23-6-2011
86846@m00006@ct@none@1@S@Los más útiles a nivel clínico son la heparina y las cumarinas.@@@@1@12@training@Bea@23-6-2011
86923@m00006@ct@none@1@S@De nuevo, sólo se precisa más o menos una gota de sangre.@@@@1@12@training@Bea@23-6-2011
86978@m00006@ct@none@1@S@EL término enfisema pulmonar significa literalmente exceso de aire en los pulmones.@@@@1@12@training@Bea@23-6-2011
87108@m00006@ct@none@1@S@El problema es que los mecanismos de transporte normal de oxígeno son deficientes.@@@@1@13@training@Bea@23-6-2011
87191@m00006@ct@none@1@S@Hay algunas vísceras que son casi insensibles al dolor de cualquier clase.@@@@1@12@training@Bea@23-6-2011
87276@m00006@ct@none@1@S@REGIONES DE LA CABEZA A LAS QUE ES REFERIDA LA CEFALEA INTRACRANEAL.@@@@1@12@training@Bea@23-6-2011
87383@m00006@ct@none@1@S@Es decir, cuanto más fuerte sea el ácido, más intensa será la sensación.@@@@1@13@training@Bea@23-6-2011
87390@m00006@ct@none@1@S@El sabor dulce no está producido por una sola clase de sustancias químicas.@@@@1@13@training@Bea@23-6-2011
87421@m00006@ct@none@1@S@Bajo la membrana celular próxima a las fibras se forman muchas vesículas.@@@@1@12@training@Bea@23-6-2011
87719@m00006@ct@none@1@S@Los espacios perivasculares son de hecho un sistema linfático especializado del encéfalo.@@@@1@12@training@Bea@23-6-2011
87757@m00006@ct@none@1@S@Este trastorno se divide con frecuencia en hidrocefalia comunicante e hidrocefalia no comunicante.@@@@1@13@training@Bea@23-6-2011
87788@m00006@ct@none@1@S@Esto a su vez, disminuye el flujo sanguíneo y causa isquemia cerebral.@@@@1@12@training@Bea@23-6-2011
87836@m00006@ct@none@1@S@En consecuencia, estos pacientes pueden morir asfixiados a causa de sus propios vómitos.@@@@1@13@training@Bea@23-6-2011
88107@m00006@ct@none@1@S@Empecemos exponiendo el sistema que aísla el centro de la superficie cutánea.@@@@1@12@training@Bea@23-6-2011
88182@m00006@ct@none@1@S@La estimulación, mediante electricidad o calor, del área preóptica-hipotálamo anterior provoca sudoración.@@@@1@12@training@Bea@23-6-2011
88245@m00007@ct@none@1@S@La doble hélice del DNA, junto con las proteínas asociadas, se denomina cromonema.@@@@1@13@training@Bea@23-6-2011
88330@m00007@ct@none@1@S@También lleva algunas propiedades hereditarias, por ejemplo una resistencia hereditaria a ciertos antibióticos.@@@@1@13@training@Bea@23-6-2011
88414@m00007@ct@none@1@S@Los dúplex son luego eluidos ( lavados) con un tampón 4 M fosfato.@@@@1@13@training@Bea@23-6-2011
88452@m00007@ct@none@1@S@También pueden encontrarse óvulos muy grandes en los reptiles y en algunos tiburones.@@@@1@13@training@Bea@23-6-2011
88471@m00007@ct@none@1@S@La presencia de las microvellosidades aumenta mucho el área superficial del oocito.@@@@1@12@training@Bea@23-6-2011
88568@m00007@ct@none@1@S@Este encuentro se realiza gracias a los movimientos natatorios de los espermatozoides.@@@@1@12@training@Bea@23-6-2011
88585@m00007@ct@none@1@S@La adhesión mutua de los espermatozoides tiene como consecuencia su agrupación o aglutinación.@@@@1@13@training@Bea@23-6-2011
88604@m00007@ct@none@1@S@Los dos cuerpos se corresponden entre sí como una plantilla a su modelo.@@@@1@13@training@Bea@23-6-2011
88605@m00007@ct@none@1@S@Otra analogía usual es la correspondencia entre una llave y la cerradura.@@@@1@12@training@Bea@23-6-2011
88610@m00007@ct@none@1@S@El espermatozoide ha de penetrar a través de éstas para alcanzar el óvulo.@@@@1@13@training@Bea@23-6-2011
88677@m00007@ct@none@1@S@Los contenidos citoplasmáticos de los dos gametos están ahora en directa continuidad.@@@@1@12@training@Bea@23-6-2011
88716@m00007@ct@none@1@S@La fecundación realizada por la fusión con un solo espermatozoide se llama monospermia.@@@@1@13@training@Bea@23-6-2011
88736@m00007@ct@none@1@S@Pasados unos minutos el potencial eléctrico del plasmalema vuelve al valor negativo original.@@@@1@13@training@Bea@23-6-2011
88749@m00007@ct@none@1@S@Vogt ideó con este objeto un método satisfactorio de marcaje ( 1925).@@@@1@12@training@Bea@23-6-2011
88759@m00007@ct@none@1@S@Actualmente todas las tinciones vitales se realizan con celofana como portador de colorantes.@@@@1@13@training@Bea@23-6-2011
88808@m00007@ct@none@1@S@La mayoría de los somitas se derivan de los blastómeros C2 y C3.@@@@1@13@training@Bea@23-6-2011
88822@m00007@ct@none@1@S@Más cerca de l polo animal se encuentra el área del sistema neural.@@@@1@13@training@Bea@23-6-2011
88823@m00007@ct@none@1@S@Este lado de la blástula corresponde, por consiguiente, al lado dorsal del embrión.@@@@1@13@training@Bea@23-6-2011
88884@m00007@ct@none@1@S@En la blástula estas dos áreas están situadas en lados opuestos del embrión.@@@@1@13@training@Bea@23-6-2011
88890@m00007@ct@none@1@S@Análogamente, la pared externa de la blástula interviene en el alargamiento del embrión.@@@@1@13@training@Bea@23-6-2011
88908@m00007@ct@none@1@S@La cavidad del saco se convierte en el lumen del tubo digestivo.@@@@1@12@training@Bea@23-6-2011
88970@m00007@ct@none@1@S@Por tanto, reciben el nombre de movimientos morfogenéticos ( Vogt, 1925; Trinkaus, 1969).@@@@1@13@training@Bea@23-6-2011
88975@m00007@ct@none@1@S@Hemos visto que el futuro ectodermo contribuye a la gastrulación dilatando su superficie.@@@@1@13@training@Bea@23-6-2011
89004@m00007@ct@none@1@S@Pueden combinarse tres tejidos diferentes y se reordenarán formando tres capas concéntricas.@@@@1@12@training@Bea@23-6-2011
89031@m00007@ct@none@1@S@No obstante, pudieron establecerse, incluso, algunos contactos a consecuencia de esta limitada movilidad.@@@@1@13@training@Bea@23-6-2011
89066@m00007@ct@none@1@S@Así pues, el cambio completo se realiza mediante una reordenación de células epiteliales.@@@@1@13@training@Bea@23-6-2011
89068@m00007@ct@none@1@S@En los invertebrados, la epidermis suele ser una capa única de células cilíndricas.@@@@1@13@training@Bea@23-6-2011
89075@m00007@ct@none@1@S@Este alargamiento de las células es muy manifiesto en la placa neural.@@@@1@12@training@Bea@23-6-2011
89169@m00007@ct@none@1@S@En la sección 13-1 se tratará de la formación del esbozo caudal.@@@@1@12@training@Bea@23-6-2011
89233@m00007@ct@none@1@S@Ventralmente respecto a la boca, los órganos fijadores se han desarrollado bien.@@@@1@12@training@Bea@23-6-2011
89259@m00007@ct@none@1@S@Aún más atrás, los restos de la línea primitiva no han desaparecido.@@@@1@12@training@Bea@23-6-2011
89261@m00007@ct@none@1@S@Posteriormente respecto a los somitas está situado el mesodermo todavía por segmentar.@@@@1@12@training@Bea@23-6-2011
89304@m00007@ct@none@1@S@Las venas vitelinas extraembrionarias y asimismo las arterias vitelinas son muy manifiestas.@@@@1@12@training@Bea@23-6-2011
281157@d00006@cp@none@1@S@Tras unas normas generales, la Ley regula los distintos tipos de recursos.@@@@1@12@training@Bea@23-6-2011
281503@d00006@cp@none@1@S@Estos permisos podrán ser libremente revocados en cualquier momento por la Administración.@@@@1@12@training@Bea@23-6-2011
281555@d00006@cp@none@1@S@El Secretario de Estado para la Administración Pública, que será el Vicepresidente.@@@@1@12@training@Bea@23-6-2011
281568@d00006@cp@none@1@S@El Secretario de Estado para la Administración Pública, que presidirá la Comisión.@@@@1@12@training@Bea@23-6-2011
281599@d00006@cp@none@1@S@Las Comunidades Autónomas y las Entidades Locales constituirán también Registros de Personal.@@@@1@12@training@Bea@23-6-2011
281601@d00006@cp@none@1@S@Todos los Registros de Personal de todas las Administraciones Públicas estarán coordinados.@@@@1@12@training@Bea@23-6-2011
281717@d00006@cp@none@1@S@Ejercer las demás competencias que le sean asignadas por la normativa vigente.@@@@1@12@training@Bea@23-6-2011
282277@d00014@cp@none@1@S@El procedimiento judicial o gubernativo entablado que pueda afectar al contenido del Registro.@@@@1@13@training@Bea@23-6-2011
282349@d00014@cp@none@1@S@Tratándose de españoles, los nombres deberán consignarse en alguna de las lenguas españolas.@@@@1@13@training@Bea@23-6-2011
282408@d00014@cp@none@1@S@Los efectos civiles del matrimonio canónico o civil se producirán desde la celebración.@@@@1@13@training@Bea@23-6-2011
282435@d00014@cp@none@1@S@Los matrimonios de conciencia celebrados ante la Iglesia, si lo solicitan ambos contrayentes.@@@@1@13@training@Bea@23-6-2011
282719@d00014@cp@none@1@S@Si el Juez o Jueces han de dedicarse exclusivamente al servicio del Registro@@@@1@13@training@Bea@23-6-2011
282748@d00014@cp@none@1@S@A falta de sustituto reglamentario, los hechos se inscribirán en el Registro Central.@@@@1@13@training@Bea@23-6-2011
282767@d00014@cp@none@1@S@En el último folio se pondrá nota de referencia a la de cierre.@@@@1@13@training@Bea@23-6-2011
282803@d00014@cp@none@1@S@Los Jueces de paz impondrán, como Delegados del Registro, multas hasta 250 pesetas.@@@@1@13@training@Bea@23-6-2011
353329@i00015@ct@none@1@S@A estas alturas, alguna responsabilidad debemos tener los documentalistas en todo esto.@@@@1@12@training@Bea@23-6-2011
353365@i00016@ct@none@1@S@Imagen estática tipo dibujo o esquemas ( gráficos de gestión, por ejemplo)@@@@1@12@training@Bea@23-6-2011
353390@i00016@ct@none@1@S@En la actualidad ya existen unos 500 títulos en CD-ROM . @@@@1@12@training@Bea@23-6-2011
353405@i00016@ct@none@1@S@Los equipos más sofisticados oscilan entre 8 y 10 millones de pesetas.@@@@1@12@training@Bea@23-6-2011
353453@i00018@ct@none@1@S@Para una tarjeta LAN ,  sólo es necesario configurar la tarjeta.@@@@1@12@training@Bea@23-6-2011
353545@i00018@ct@none@1@S@Si va a utilizarse NLSP ,  RIP/SAP o ambos en el servidor.@@@@1@13@training@Bea@23-6-2011
353568@i00018@ct@none@1@S@Si va a hacerse balance de tráfico sobre rutas de igual coste.@@@@1@12@training@Bea@23-6-2011
353631@i00018@ct@none@1@S@Todos los routers NLSP tienen un parámetro configurable denominado Priority . @@@@1@12@training@Bea@23-6-2011
353692@i00018@ct@none@1@S@Si va a utilizar rutas estáticas en un router LAN . @@@@1@12@training@Bea@23-6-2011
353801@i00018@ct@none@1@S@NetWare 4.1 soporta el uso de enlaces virtuales entre routers OSPF . @@@@1@13@training@Bea@23-6-2011
353848@i00018@ct@none@1@S@Esto limita el número total de nodos por red a 254 . @@@@1@13@training@Bea@23-6-2011
353850@i00018@ct@none@1@S@Una red extendida admite el direccionamiento de red de Fase 2 . @@@@1@13@training@Bea@23-6-2011
353898@i00018@ct@none@1@S@Si desea utilizar el ordenador como un router o como un nodo final.@@@@1@13@training@Bea@23-6-2011
353903@i00018@ct@none@1@S@Si la red soporta direccionamiento de Fase 1 o Fase 2 . @@@@1@13@training@Bea@23-6-2011
353925@i00018@ct@none@1@S@Al menos un router de una red AppleTalk debe ser un router generador.@@@@1@13@training@Bea@23-6-2011
353934@i00018@ct@none@1@S@Los parámetros básicos de AppleTalk se explican en la Tabla 4-1 . @@@@1@13@training@Bea@23-6-2011
354083@i00018@ct@none@1@S@Al efectuar la operación de filtro, se examina primero la lista de excepciones.@@@@1@13@training@Bea@23-6-2011
