744@ee00015@ct@none@1@S@Fundamentos teóricos del análisis@@@@1@4@training@Bea@26-5-2011
1086@ee00015@ct@none@1@S@Especificación y estimación del modelo@@@@1@5@training@Bea@26-5-2011
1093@ee00015@ct@none@1@S@La medida del output hospitalario@@@@1@5@training@Bea@26-5-2011
1224@ee00015@ct@none@1@S@La variación en la eficiencia entre hospitales@@@@1@7@training@Bea@26-5-2011
1271@ee00018@ct@none@1@S@la protección legal del secreto bancario;@@@@1@6@training@Bea@26-5-2011
1310@ee00018@ct@none@1@S@Asesoramiento Fiscal y de Servicios Financieros@@@@1@6@training@Bea@26-5-2011
1314@ee00018@ct@none@1@S@Seguros de vida, accidentes y enfermedades graves.@@@@1@7@training@Bea@26-5-2011
38733@aa00004@ct@none@1@S@Aerogenerador DOE/NASA-MOD-0 ( 100Kw)@@@@1@4@training@Bea@26-5-2011
38769@aa00004@ct@none@1@S@Sombra de la torre@@@@1@4@training@Bea@26-5-2011
38800@aa00004@ct@none@1@S@Posicionado de la hélice a barlovento.@@@@1@6@training@Bea@26-5-2011
38812@aa00004@ct@none@1@S@Aerogenerador DOE/ NASA MOD-5@@@@1@4@training@Bea@26-5-2011
38853@aa00004@ct@none@1@S@AEROGENERADORES DE EJE VERTICAL TIPO DARRIEUS@@@@1@6@training@Bea@26-5-2011
38900@aa00004@ct@none@1@S@ACTIVIDADES AGRÍCOLAS Y SU DEMANDA ENERGÉTICA@@@@1@6@training@Bea@26-5-2011
39009@aa00004@ct@none@1@S@Son los más interesantes, pero los másescasos.@@@@1@7@training@Bea@26-5-2011
39096@aa00004@ct@none@1@S@Idem. en zonas urbanas ( método 2).@@@@1@7@training@Bea@26-5-2011
39258@aa00007@ct@none@1@S@EL AGUA, EL VIENTO Y LA MADERA@@@@1@7@training@Bea@26-5-2011
39459@aa00007@ct@none@1@S@Debe ser rígida y sólida.@@@@1@5@training@Bea@26-5-2011
39522@aa00007@ct@none@1@S@Pueden igualmente integrarse en terrazas.@@@@1@5@training@Bea@26-5-2011
39737@aa00007@ct@none@1@S@TRANSFORMACIÓN DE LA ENERGÍA SOLAR@@@@1@5@training@Bea@26-5-2011
83882@mm00002@ct@none@1@S@Incisión de toracotomía posterolateral@@@@1@4@training@Bea@26-5-2011
83922@mm00002@ct@none@1@S@Arteria innominada ( braquiocefálica)@@@@1@4@training@Bea@26-5-2011
83923@mm00002@ct@none@1@S@Arteria carótida común izquierda@@@@1@4@training@Bea@26-5-2011
83975@mm00002@ct@none@1@S@Tendón del dorsal ancho@@@@1@4@training@Bea@26-5-2011
84035@mm00002@ct@none@1@S@Músculo recto del abdomen@@@@1@4@training@Bea@26-5-2011
84123@mm00002@ct@none@1@S@En forma de tejado@@@@1@4@training@Bea@26-5-2011
84153@mm00002@ct@none@1@S@INERVACIÓN CUTÁNEA DEL TRONCO@@@@1@4@training@Bea@26-5-2011
84159@mm00002@ct@none@1@S@Curvas de la columna@@@@1@4@training@Bea@26-5-2011
84270@mm00002@ct@none@1@S@Incisión de herniorrafia inguinal@@@@1@4@training@Bea@26-5-2011
84271@mm00002@ct@none@1@S@Incisión de herniorrafia femoral@@@@1@4@training@Bea@26-5-2011
84272@mm00002@ct@none@1@S@Testículos y cordón espermático.@@@@1@4@training@Bea@26-5-2011
84274@mm00002@ct@none@1@S@Polo superior del epidídimo@@@@1@4@training@Bea@26-5-2011
84406@mm00002@ct@none@1@S@Ángulo inferior de la escápula@@@@1@5@training@Bea@26-5-2011
84407@mm00002@ct@none@1@S@Ángulo medial de la escápula@@@@1@5@training@Bea@26-5-2011
84408@mm00002@ct@none@1@S@Ángulo superior de la escápula@@@@1@5@training@Bea@26-5-2011
84485@mm00002@ct@none@1@S@Rotación externa de la escápula@@@@1@5@training@Bea@26-5-2011
84497@mm00002@ct@none@1@S@Fosa cubital :  huesos@@@@1@5@training@Bea@26-5-2011
84506@mm00002@ct@none@1@S@Fosa cubital :  vasos@@@@1@5@training@Bea@26-5-2011
84542@mm00002@ct@none@1@S@Flexor carpi radialis Palmar mayor@@@@1@5@training@Bea@26-5-2011
84543@mm00002@ct@none@1@S@Flexor carpi ulnaris Hueso pisiforme@@@@1@5@training@Bea@26-5-2011
84545@mm00002@ct@none@1@S@Flexor superficial de los dedos@@@@1@5@training@Bea@26-5-2011
84553@mm00002@ct@none@1@S@Flexor profundo de los dedos@@@@1@5@training@Bea@26-5-2011
84586@mm00002@ct@none@1@S@Extensor carpi radialis longus Ancóneo@@@@1@5@training@Bea@26-5-2011
85026@mm00002@ct@none@1@S@Visión externa de la rodilla flexionada@@@@1@6@training@Bea@26-5-2011
85126@mm00002@ct@none@1@S@Fosa poplítea :  tejidos blandos@@@@1@6@training@Bea@26-5-2011
85187@mm00002@ct@none@1@S@Dorso del pie :  tendones@@@@1@6@training@Bea@26-5-2011
85260@mm00002@ct@none@1@S@Visión posterior de la pierna y talón@@@@1@7@training@Bea@26-5-2011
85272@mm00002@ct@none@1@S@Visión posterior de la pierna de puntillas@@@@1@7@training@Bea@26-5-2011
85283@mm00002@ct@none@1@S@Planta del pie :  huesos@@@@1@6@training@Bea@26-5-2011
85293@mm00002@ct@none@1@S@Planta del pie :  tendones@@@@1@6@training@Bea@26-5-2011
85501@mm00003@ct@none@1@S@Investigación en medicina laboral y ambiental@@@@1@6@training@Bea@26-5-2011
85647@mm00006@ct@none@1@S@Estructura helicoidal de doble hebra del gen.@@@@1@7@training@Bea@26-5-2011
85650@mm00006@ct@none@1@S@Componentes básicos del ácido desoxirribonucleico ( ADN)@@@@1@7@training@Bea@26-5-2011
85677@mm00006@ct@none@1@S@FORMACIÓN DE LOS NUCLEÓTIDOS DE ARN@@@@1@6@training@Bea@26-5-2011
85735@mm00006@ct@none@1@S@ARN mensajero :  los codones@@@@1@6@training@Bea@26-5-2011
85742@mm00006@ct@none@1@S@CODONES DE ARN PARA LOS DIFERENTES AMINOÁCIDOS@@@@1@7@training@Bea@26-5-2011
85747@mm00006@ct@none@1@S@ARN de transferencia :  los anticodones@@@@1@7@training@Bea@26-5-2011
85777@mm00006@ct@none@1@S@FORMACIÓN DE LOS RIBOSOMAS EN EL NUCLÉOLO.@@@@1@7@training@Bea@26-5-2011
85796@mm00006@ct@none@1@S@MUCHOS RIBOSOMAS UNIDOS AL RETíCULO ENDOPLÁSMICO@@@@1@6@training@Bea@26-5-2011
85808@mm00006@ct@none@1@S@FASES QUÍMICAS DE LA SÍNTESIS PROTEICA.@@@@1@6@training@Bea@26-5-2011
85821@mm00006@ct@none@1@S@SÍNTESIS DE OTRAS SUSTANCIAS EN LA CÉLULA@@@@1@7@training@Bea@26-5-2011
85942@mm00006@ct@none@1@S@POTENCIALES DE MEMBRANA EN EL MÚSCULO LISO.@@@@1@7@training@Bea@26-5-2011
86062@mm00006@ct@none@1@S@Contracciones prematuras nodales o del haz A-V@@@@1@7@training@Bea@26-5-2011
86275@mm00006@ct@none@1@S@LIBERACIÓN DE TOXINAS POR LOS TEJIDOS ISQUÉMICOS.@@@@1@7@training@Bea@26-5-2011
280694@dd00003@cp@none@1@S@A la orden del propio librador.@@@@1@6@training@Bea@26-5-2011
280915@dd00003@cp@none@1@S@Por cuenta de un tercero.@@@@1@5@training@Bea@26-5-2011
280938@dd00003@cp@none@1@S@De la transmisión del cheque@@@@1@5@training@Bea@26-5-2011
352809@ii00012@ct@none@1@S@Una descripción funcional del sistema.@@@@1@5@training@Bea@26-5-2011
352834@ii00012@ct@none@1@S@Otros controles de validación@@@@1@4@training@Bea@26-5-2011
352840@ii00012@ct@none@1@S@Título: antetítulo: subtítulo . @@@@1@5@training@Bea@26-5-2011
352852@ii00012@ct@none@1@S@Del centro de documentación@@@@1@4@training@Bea@26-5-2011
352854@ii00012@ct@none@1@S@Campo: Fecha de publicación@@@@1@4@training@Bea@26-5-2011
352901@ii00014@ct@none@1@S@DOCUMENTOS E INFORMACIÓN TEXTUAL@@@@1@4@training@Bea@26-5-2011
352914@ii00014@ct@none@1@S@Definiciones y conceptos fundamentales@@@@1@4@training@Bea@26-5-2011
352981@ii00014@ct@none@1@S@Utilizan campos de extensión predeterminada.@@@@1@5@training@Bea@26-5-2011
352988@ii00014@ct@none@1@S@Pueden indexar todos los campos@@@@1@5@training@Bea@26-5-2011
353005@ii00014@ct@none@1@S@Módulos principales de un SGD : @@@@1@7@training@Bea@26-5-2011
353009@ii00014@ct@none@1@S@Definición de accesos y niveles de seguridad.@@@@1@7@training@Bea@26-5-2011
353011@ii00014@ct@none@1@S@Altas. Entrada asistida por procesamiento de textos.@@@@1@7@training@Bea@26-5-2011
353012@ii00014@ct@none@1@S@Importación de ficheros. Formatos de conversión.@@@@1@6@training@Bea@26-5-2011
353021@ii00014@ct@none@1@S@De texto libre ( cadenas de caracteres)@@@@1@7@training@Bea@26-5-2011
353037@ii00014@ct@none@1@S@Sistemas de navegación ( modelos hojearojear).@@@@1@6@training@Bea@26-5-2011
353042@ii00014@ct@none@1@S@Exportación de ficheros. Formatos de conversión.@@@@1@6@training@Bea@26-5-2011
353046@ii00014@ct@none@1@S@Estadísticas de uso. Facturación . @@@@1@6@training@Bea@26-5-2011
