17@ee00001@ct@none@1@S@Sin embargo, algunos de estos temores son exagerados.@@@@1@8@training@Bea@8-6-2011
64@ee00001@ct@none@1@S@La integración y el crecimiento van de la mano@@@@1@9@training@Bea@8-6-2011
74@ee00001@ct@none@1@S@El crecimiento en sí tiende a promover la integración.@@@@1@9@training@Bea@8-6-2011
80@ee00001@ct@none@1@S@La reforma de las políticas es un factor fundamental@@@@1@9@training@Bea@8-6-2011
105@ee00001@ct@none@1@S@Control de los costos que entraña la integración comercial@@@@1@9@training@Bea@8-6-2011
194@ee00001@ct@none@1@S@La relación comercio -  PIB continuó aumentando.@@@@1@8@training@Bea@8-6-2011
269@ee00004@ct@none@1@S@Según los estándares de Francia, Françoise es pobre.@@@@1@8@training@Bea@8-6-2011
322@ee00004@ct@none@1@S@El crecimiento económico es beneficioso para los trabajadores.@@@@1@8@training@Bea@8-6-2011
38321@aa00003@ct@none@1@S@Pero difícilmente se puede vivir durante las veinticuatro horas.@@@@1@9@training@Bea@8-6-2011
38330@aa00003@ct@none@1@S@Nos movemos entre un concepto urbanístico para adultos enfermos.@@@@1@9@training@Bea@8-6-2011
38343@aa00003@ct@none@1@S@En efecto, la civilización occidental está por crear.@@@@1@8@training@Bea@8-6-2011
38346@aa00003@ct@none@1@S@Aparentemente, la industria nuclear se encuentra en crisis.@@@@1@8@training@Bea@8-6-2011
38369@aa00003@ct@none@1@S@Ahora parece que se procurar volver al paso intermedio.@@@@1@9@training@Bea@8-6-2011
38417@aa00003@ct@none@1@S@El uranio ha sido comprado en Africa del Sur.@@@@1@9@training@Bea@8-6-2011
38454@aa00003@ct@none@1@S@El Sol no produce explosiones, ni radioactividad, ni contaminación.@@@@1@9@training@Bea@8-6-2011
38788@aa00004@ct@none@1@S@Esta máquina está instalada en las Islas Hawaii.@@@@1@8@training@Bea@8-6-2011
38868@aa00004@ct@none@1@S@Los costes se expresan en dólares de 1981.@@@@1@8@training@Bea@8-6-2011
38907@aa00004@ct@none@1@S@Su distribución se muestra en el Cuadro 2.@@@@1@8@training@Bea@8-6-2011
39103@aa00004@ct@none@1@S@Nuestra sociedad presenta una gran demanda de energía.@@@@1@8@training@Bea@8-6-2011
83159@mm00002@ct@none@1@S@Estos crecimientos adicionales se denominan secundarios o metástasis.@@@@1@8@training@Bea@8-6-2011
83288@mm00002@ct@none@1@S@La mandíbula contiene los alvéolos para los dientes inferiores.@@@@1@9@training@Bea@8-6-2011
83347@mm00002@ct@none@1@S@El masetero está inervado por el nervio mandibular.@@@@1@8@training@Bea@8-6-2011
83488@mm00002@ct@none@1@S@La lengua descansa sobre el suelo de la boca.@@@@1@9@training@Bea@8-6-2011
83653@mm00002@ct@none@1@S@Los dos huesos están unidos por la articulación acromioclavicular.@@@@1@9@training@Bea@8-6-2011
83661@mm00002@ct@none@1@S@La vena se usa frecuentemente como acceso vascular.@@@@1@8@training@Bea@8-6-2011
83665@mm00002@ct@none@1@S@El tronco se divide por detrás de la clavícula.@@@@1@9@training@Bea@8-6-2011
83795@mm00002@ct@none@1@S@Estas estructuras pueden dificultar el contarlas mediante palpación.@@@@1@8@training@Bea@8-6-2011
83861@mm00002@ct@none@1@S@Este fenómeno se acentúa en algunas enfermedades pulmonares.@@@@1@8@training@Bea@8-6-2011
83868@mm00002@ct@none@1@S@El sonido cesa durante el resto de la espiración.@@@@1@9@training@Bea@8-6-2011
83869@mm00002@ct@none@1@S@Este patrón normal se conoce como murmullo vesicular.@@@@1@8@training@Bea@8-6-2011
83906@mm00002@ct@none@1@S@Su onomatopeya sería «  lubb-dubb » .@@@@1@8@training@Bea@8-6-2011
84166@mm00002@ct@none@1@S@Tras el nacimiento, se desarrollan dos curvas secundarias.@@@@1@8@training@Bea@8-6-2011
84168@mm00002@ct@none@1@S@Las regiones torácica y sacra mantienen la curva primaria.@@@@1@9@training@Bea@8-6-2011
84283@mm00002@ct@none@1@S@La uretra desemboca entre el clítoris y la vagina.@@@@1@9@training@Bea@8-6-2011
84288@mm00002@ct@none@1@S@En la cara posterior está la curva del sacro.@@@@1@9@training@Bea@8-6-2011
84332@mm00002@ct@none@1@S@El músculo pectoral mayor tiene dos fascículos mediales.@@@@1@8@training@Bea@8-6-2011
84691@mm00002@ct@none@1@S@Las articulaciones interfalángicas son palpables alrededor de su circunferencia.@@@@1@9@training@Bea@8-6-2011
84765@mm00002@ct@none@1@S@Los músculos están inervados por el nervio cubital.@@@@1@8@training@Bea@8-6-2011
84848@mm00002@ct@none@1@S@La línea oscura es la línea axial anterior.@@@@1@8@training@Bea@8-6-2011
84939@mm00002@ct@none@1@S@El músculo está inervado por el nervio femoral.@@@@1@8@training@Bea@8-6-2011
84941@mm00002@ct@none@1@S@Las fibras se atrofian rápidamente con la inactividad.@@@@1@8@training@Bea@8-6-2011
85123@mm00002@ct@none@1@S@El músculo poplíteo está inervado por el nervio tibial.@@@@1@9@training@Bea@8-6-2011
85394@mm00003@ct@none@1@S@La ejecución del programa corresponderá a al Comisión.@@@@1@8@training@Bea@8-6-2011
85431@mm00003@ct@none@1@S@No obstante, continúa aumentando el número de seropositivos.@@@@1@8@training@Bea@8-6-2011
85644@mm00006@ct@none@1@S@Dicho control lo efectúa mediante el denominado código genético.@@@@1@9@training@Bea@8-6-2011
85646@mm00006@ct@none@1@S@Son estas bases proyectadas las que determinan el código.@@@@1@9@training@Bea@8-6-2011
85657@mm00006@ct@none@1@S@Los cuatro nucleótidos que se combinan para formar ADN.@@@@1@9@training@Bea@8-6-2011
85674@mm00006@ct@none@1@S@Primero, en su formación no se utiliza la desoxirribosa.@@@@1@9@training@Bea@8-6-2011
85859@mm00006@ct@none@1@S@Por tanto, puede lograrse una mayor distancia de contracción.@@@@1@9@training@Bea@8-6-2011
85892@mm00006@ct@none@1@S@Los iones de calcio se ligan a la calmodulina.@@@@1@9@training@Bea@8-6-2011
85935@mm00006@ct@none@1@S@Pero a qué se deben estas respuestas diferentes?@@@@1@8@training@Bea@8-6-2011
85966@mm00006@ct@none@1@S@De este modo, el calcio cumple dos funciones simultáneamente.@@@@1@9@training@Bea@8-6-2011
86008@mm00006@ct@none@1@S@EL exceso de dióxido de carbono causa vasodilatación.@@@@1@8@training@Bea@8-6-2011
86210@mm00006@ct@none@1@S@Esta es la llamada reanimación cardiorrespiratoria, o simplemente CPR.@@@@1@9@training@Bea@8-6-2011
86363@mm00006@ct@none@1@S@La afección resultante se conoce como shock neurogénico.@@@@1@8@training@Bea@8-6-2011
86436@mm00006@ct@none@1@S@REDUCCIÓN DE LA FUNCIÓN RENAL Y DETERIORO RENAL.@@@@1@8@training@Bea@8-6-2011
86454@mm00006@ct@none@1@S@Uno de éstos es la solución del dextrano.@@@@1@8@training@Bea@8-6-2011
86671@mm00006@ct@none@1@S@Ello puede lograrse mediante diálisis con un riñón artificial.@@@@1@9@training@Bea@8-6-2011
86745@mm00006@ct@none@1@S@Sin embargo, la heparina no acelera su actividad.@@@@1@8@training@Bea@8-6-2011
86845@mm00006@ct@none@1@S@Con este propósito se han desarrollado varios anticoagulantes.@@@@1@8@training@Bea@8-6-2011
87192@mm00006@ct@none@1@S@Tales son el parénquima hepático y los alvéolos pulmonares.@@@@1@9@training@Bea@8-6-2011
87298@mm00006@ct@none@1@S@Muchas personas experimentan cefalea después de un exceso alcohólico.@@@@1@9@training@Bea@8-6-2011
87418@mm00006@ct@none@1@S@Estas microvellosidades proporcionan la superficie receptora para el gusto.@@@@1@9@training@Bea@8-6-2011
87475@mm00006@ct@none@1@S@El olfato es el menos comprendido de nuestros sentidos.@@@@1@9@training@Bea@8-6-2011
87756@mm00006@ct@none@1@S@La obstrucción del flujo del líquido cefalorraquídeo produce hidrocefalia@@@@1@9@training@Bea@8-6-2011
280209@dd00001@cp@none@1@S@El Estado reconoce como días festivos todos los domingos.@@@@1@9@training@Bea@8-6-2011
280473@dd00001@cp@none@1@S@El matrimonio produce efectos civiles desde su celebración.@@@@1@8@training@Bea@8-6-2011
280523@dd00001@cp@none@1@S@Se ofrece un extracto de los temas más relevantes.@@@@1@9@training@Bea@8-6-2011
280674@dd00003@cp@none@1@S@La firma del que emite la letra, denominado librador.@@@@1@9@training@Bea@8-6-2011
280719@dd00003@cp@none@1@S@El librador garantiza la aceptación y el pago.@@@@1@8@training@Bea@8-6-2011
280735@dd00003@cp@none@1@S@El endoso deberá ser total, puro y simple.@@@@1@8@training@Bea@8-6-2011
280795@dd00003@cp@none@1@S@Estos plazos podrán ser acortados por los endosantes.@@@@1@8@training@Bea@8-6-2011
280800@dd00003@cp@none@1@S@La aceptación se escribirá en la letra de cambio.@@@@1@9@training@Bea@8-6-2011
280838@dd00003@cp@none@1@S@No producirá efectos cambiarios el aval en documento separado.@@@@1@9@training@Bea@8-6-2011
280876@dd00003@cp@none@1@S@La firma del que expide el cheque, denominado librador.@@@@1@9@training@Bea@8-6-2011
280949@dd00003@cp@none@1@S@El endoso deberá ser total, puro y simple.@@@@1@8@training@Bea@8-6-2011
280959@dd00003@cp@none@1@S@El endoso transmite todos los derechos resultantes del cheque.@@@@1@9@training@Bea@8-6-2011
281034@dd00003@cp@none@1@S@El portador no podrá rechazar un pago parcial.@@@@1@8@training@Bea@8-6-2011
281050@dd00003@cp@none@1@S@El cheque cruzado puede ser general o especial.@@@@1@8@training@Bea@8-6-2011
281077@dd00006@cp@none@1@S@Pero la Ley es también, y fundamentalmente, innovadora.@@@@1@8@training@Bea@8-6-2011
281214@dd00006@cp@none@1@S@Las indicadas atribuciones podrán también ser objeto de delegación.@@@@1@9@training@Bea@8-6-2011
351984@ii00004@ct@none@1@S@A los documentos cognitivos se oponen los administrativos.@@@@1@8@training@Bea@8-6-2011
352040@ii00004@ct@none@1@S@La simplificación puede realizarse por abstracción o por generalización.@@@@1@9@training@Bea@8-6-2011
352191@ii00004@ct@none@1@S@Las ligaduras son los arcos entre los nodos.@@@@1@8@training@Bea@8-6-2011
352225@ii00004@ct@none@1@S@La Tabla 3 recoge los elementos de esta arquitectura.@@@@1@9@training@Bea@8-6-2011
352282@ii00005@ct@none@1@S@A ambos, la industria los denomina indistintamente, sistemas documentales.@@@@1@9@training@Bea@8-6-2011
352327@ii00005@ct@none@1@S@El concepto de registro ha sufrido una extraordinaria ampliación.@@@@1@9@training@Bea@8-6-2011
352336@ii00005@ct@none@1@S@Y cómo lo resuelven en otras áreas idiomáticas?@@@@1@8@training@Bea@8-6-2011
352873@ii00012@ct@none@1@S@Qué y cómo entra la información en el sistema.@@@@1@9@training@Bea@8-6-2011
352896@ii00012@ct@none@1@S@Se realizan pruebas con una colección-test de documentos.@@@@1@8@training@Bea@8-6-2011
352923@ii00014@ct@none@1@S@Esto es una base de datos propiamente dicha.@@@@1@8@training@Bea@8-6-2011
352942@ii00014@ct@none@1@S@Cada una de estas zonas es un campo.@@@@1@8@training@Bea@8-6-2011
352977@ii00014@ct@none@1@S@Presentan y manipulan la información en forma de tablas@@@@1@9@training@Bea@8-6-2011
352978@ii00014@ct@none@1@S@Sólo indexan el primer valor de cada campo@@@@1@8@training@Bea@8-6-2011
353050@ii00014@ct@none@1@S@El relato puede ser el propio texto del documento.@@@@1@9@training@Bea@8-6-2011
353243@ii00015@ct@none@1@S@Los sistemas de información documentales son sistemas de información.@@@@1@9@training@Bea@8-6-2011
353288@ii00015@ct@none@1@S@Los SID son todo lo contrario de lo anterior.@@@@1@9@training@Bea@8-6-2011
353338@ii00016@ct@none@1@S@Esta seguridad se debe a dos factores distintos.@@@@1@8@training@Bea@8-6-2011
