608@unknown@formal@none@1@S@Batallas y condecoraciones están ridiculizadas con un cruel sarcasmo.@@@@1@9@@montse@25-04-2010
786@unknown@formal@none@1@S@Pero oficialmente no lo era cuando Chibana la quemó.@@@@1@9@@montse@25-04-2010
916@unknown@formal@none@1@S@Me obsesionaba la imagen del pobre Niño Dios rechazado.@@@@1@9@@montse@25-04-2010
1237@unknown@formal@none@1@S@Unos llevan la fama y otros cardan la lana.@@@@1@9@@montse@25-04-2010
1456@unknown@formal@none@1@S@No se trata de un cumplido vaporoso y obsequioso.@@@@1@9@@montse@25-04-2010
1559@unknown@formal@none@1@S@Como el navarro, él también sabe repartir la tarta.@@@@1@9@@montse@25-04-2010
1692@unknown@formal@none@1@S@En 1903 fundó su primera compañía con doce socios.@@@@1@9@@montse@25-04-2010
2073@unknown@formal@none@1@S@Y la única causa era el campo gravitatorio terrestre.@@@@1@9@@montse@25-04-2010
2242@unknown@formal@none@1@S@Como veremos, se logra con ello un sistema conductor.@@@@1@9@@montse@25-04-2010
2508@unknown@formal@none@1@S@Otro grupo importante de desplazados lo constituyen los estudiantes.@@@@1@9@@montse@25-04-2010
2690@unknown@formal@none@1@S@-Ésta no es una guerra diferente a las otras.@@@@1@9@@montse@25-04-2010
2771@unknown@formal@none@1@S@Sigue sacrificando cada semana a uno de los suyos.@@@@1@9@@montse@25-04-2010
2972@unknown@formal@none@1@S@Las conversaciones con la prima Hildebranda acabaron de confundirla.@@@@1@9@@montse@25-04-2010
3323@unknown@formal@none@1@S@Don Antonio intentaba impedírselo, pero sus fuerzas eran insuficientes.@@@@1@9@@montse@25-04-2010
3380@unknown@formal@none@1@S@Con su hermano en casa Antonia se sentía necesaria.@@@@1@9@@montse@25-04-2010
5459@unknown@formal@none@1@S@"Me encontré nerviosa al principio porque esto es mágico".@@@@1@9@@montse@25-04-2010
7464@unknown@formal@none@1@S@Nunca te puedes dar por vencido ni por ganador.@@@@1@9@@montse@25-04-2010
8316@unknown@formal@none@1@S@El mejor pedigrí: Sin duda el de Pete Sampras.@@@@1@9@@montse@25-04-2010
9447@unknown@formal@none@1@S@"Tiene tantas opciones como Ullrich, Zülle y Armstrong", dijo.@@@@1@9@@montse@25-04-2010
9632@unknown@formal@none@1@S@Piden un 5% y los estudios ofrecen un 3,55%.@@@@1@9@@montse@25-04-2010
9888@unknown@formal@none@1@S@El Barça, en cambio, se siente capaz de todo.@@@@1@9@@montse@25-04-2010
10051@unknown@formal@none@1@S@La rápida intervención de los equipos evitó una desgracia.@@@@1@9@@montse@25-04-2010
10554@unknown@formal@none@1@S@Si lo hizo fue en las canciones que estrenaron.@@@@1@9@@montse@25-04-2010
10861@unknown@formal@none@1@S@"Volvería, sí, volvería a los 20 años", había confesado.@@@@1@9@@montse@25-04-2010
11027@unknown@formal@none@1@S@-¿Se dejó querer cuando De la Iglesia le llamó?-.@@@@1@9@@montse@25-04-2010
11318@unknown@formal@none@1@S@El fútbol sala vive tiempos de esplendor en España.@@@@1@9@@montse@25-04-2010
11383@unknown@formal@none@1@S@Los sábados, las actuaciones serán a las 17.30 horas.@@@@1@9@@montse@25-04-2010
11613@unknown@formal@none@1@S@Jessen se convirtió en un forense digital en 1988.@@@@1@9@@montse@25-04-2010
11822@unknown@formal@none@1@S@Y no es sólo una cuestión de espacio físico.@@@@1@9@@montse@25-04-2010
12146@unknown@formal@none@1@S@El fútbol es como un espejo de la sociedad.@@@@1@9@@montse@25-04-2010
12272@unknown@formal@none@1@S@Los partidos simplemente se han adaptado a la situación.@@@@1@9@@montse@25-04-2010
12554@unknown@formal@none@1@S@Es a ella a quien he dedicado mi libro.@@@@1@9@@montse@25-04-2010
12742@unknown@formal@none@1@S@Habituarnos a una nueva moneda nos llevará un tiempo.@@@@1@9@@montse@25-04-2010
12941@unknown@formal@none@1@S@Las 4 centrales sindicales rechazan la firma del convenio.@@@@1@9@@montse@25-04-2010
13132@unknown@formal@none@1@S@Los franceses tienen una triste experiencia en este tema.@@@@1@9@@montse@25-04-2010
13294@unknown@formal@none@1@S@Días después, la empresa despidió a uno de ellos.@@@@1@9@@montse@25-04-2010
13636@unknown@formal@none@1@S@Además, los radares podrán funcionar dentro de un vehículo.@@@@1@9@@montse@25-04-2010
14071@unknown@formal@none@1@S@-¿Se volverá a presentar a la presidencia del partido?-.@@@@1@9@@montse@25-04-2010
14217@unknown@formal@none@1@S@El público apenas ve tu imagen en el vídeo.@@@@1@9@@montse@25-04-2010
14275@unknown@formal@none@1@S@Musicalmente, nuestro pasado es más rico que su presente.@@@@1@9@@montse@25-04-2010
14574@unknown@formal@none@1@S@Esto explicaría que la casa registrase un cierto desorden.@@@@1@9@@montse@25-04-2010
14727@unknown@formal@none@1@S@Los terroristas lanzaron varias granadas contra la sede parlamentaria.@@@@1@9@@montse@25-04-2010
15030@unknown@formal@none@1@S@El cambio de rumbo del Papa a esos hechos.@@@@1@9@@montse@25-04-2010
15263@unknown@formal@none@1@S@Jordi Terrades dejará su cargo en el PSC comarcal.@@@@1@9@@montse@25-04-2010
15529@unknown@formal@none@1@S@La policía presentó contra ella una denuncia por insultos.@@@@1@9@@montse@25-04-2010
16084@unknown@formal@none@1@S@Peralta se encogió de hombros y reiteró su versión.@@@@1@9@@montse@25-04-2010
16437@unknown@formal@none@1@S@Otro pasajero añadió que el conductor iba muy rápido.@@@@1@9@@montse@25-04-2010
16944@unknown@formal@none@1@S@Por eso un buen sistema de orientación es vital.@@@@1@9@@montse@25-04-2010
17273@unknown@formal@none@1@S@Los aragoneses siguieron a los madrileños, con 736.000 desplazamientos.@@@@1@9@@montse@25-04-2010
