538@unknown@formal@none@1@S@No marraríamos mucho.@@@@1@3@@montse@25-04-2010
712@unknown@formal@none@1@S@-El tabaco mata?@@@@1@3@@montse@25-04-2010
883@unknown@formal@none@1@S@Hemos debido pensarlo.@@@@1@3@@montse@25-04-2010
1077@unknown@formal@none@1@S@Probablemente es cierto.@@@@1@3@@montse@25-04-2010
1475@unknown@formal@none@1@S@Una desagradable anécdota.@@@@1@3@@montse@25-04-2010
2694@unknown@formal@none@1@S@-¿Qué han conseguido?@@@@1@3@@montse@25-04-2010
2999@unknown@formal@none@1@S@Aruba, Curaçao, Bonaire.@@@@1@3@@montse@25-04-2010
3067@unknown@formal@none@1@S@-Siempre hace sol.@@@@1@3@@montse@25-04-2010
3233@unknown@formal@none@1@S@Y los mediodías.@@@@1@3@@montse@25-04-2010
3422@unknown@formal@none@1@S@-coqueteó Antonia púdicamente.@@@@1@3@@montse@25-04-2010
9263@unknown@formal@none@1@S@Pero hablan mal.@@@@1@3@@montse@25-04-2010
9927@unknown@formal@none@1@S@Está fidelizado, blindado.@@@@1@3@@montse@25-04-2010
10617@unknown@formal@none@1@S@Un partido dramático.@@@@1@3@@montse@25-04-2010
10676@unknown@formal@none@1@S@Gloria a Cúper!.@@@@1@3@@montse@25-04-2010
10938@unknown@formal@none@1@S@Ha salido así.@@@@1@3@@montse@25-04-2010
11063@unknown@formal@none@1@S@-¿Tiene algún deseo?-.@@@@1@3@@montse@25-04-2010
11410@unknown@formal@none@1@S@ATAQUE CONTRA DEFENSA.@@@@1@3@@montse@25-04-2010
11648@unknown@formal@none@1@S@Y cinco hijos.@@@@1@3@@montse@25-04-2010
12222@unknown@formal@none@1@S@-Nosotros intentaremos sorprender.@@@@1@3@@montse@25-04-2010
12312@unknown@formal@none@1@S@No vino nadie.@@@@1@3@@montse@25-04-2010
12553@unknown@formal@none@1@S@Ahí tiene uno.@@@@1@3@@montse@25-04-2010
12732@unknown@formal@none@1@S@Desvío a Barcelona.@@@@1@3@@montse@25-04-2010
13114@unknown@formal@none@1@S@-Nada de cabezadas.@@@@1@3@@montse@25-04-2010
13562@unknown@formal@none@1@S@Murieron 60 pasajeros.@@@@1@3@@montse@25-04-2010
14390@unknown@formal@none@1@S@-Esto es cierto.@@@@1@3@@montse@25-04-2010
14806@unknown@formal@none@1@S@El conflicto vasco.@@@@1@3@@montse@25-04-2010
15126@unknown@formal@none@1@S@DESALOJOS EN ARAGÓN.@@@@1@3@@montse@25-04-2010
16170@unknown@formal@none@1@S@No hubo heridos.@@@@1@3@@montse@25-04-2010
16585@unknown@formal@none@1@S@-Corren tiempos conservadores.@@@@1@3@@montse@25-04-2010
