543@unknown@formal@none@1@S@Quiero con esto decir que Medardo Fraile ha escrito un relato extraño y divertido.@@@@1@14@@montse@25-04-2010
816@unknown@formal@none@1@S@A ese silencioso e ignorado amigo, me atrevo a decirle que no se arrepentirá.@@@@1@14@@montse@25-04-2010
1087@unknown@formal@none@1@S@Rosa Regás está ligada a un momento culturalmente muy rico y activo de Barcelona.@@@@1@14@@montse@25-04-2010
1286@unknown@formal@none@1@S@De antemano estaba muy claro que el Barcelona tenía mucho más margen para mejorar.@@@@1@14@@montse@25-04-2010
1699@unknown@formal@none@1@S@Había nacido la producción en serie, una de las ideas decisivas del siglo XX.@@@@1@14@@montse@25-04-2010
2148@unknown@formal@none@1@S@Pero desde el verano pasado la vida del doctor Meagher experimentó un giro total.@@@@1@14@@montse@25-04-2010
2904@unknown@formal@none@1@S@Era el sustituto natural de Redondo, pero las discrepancias acabaron con su unión -.@@@@1@14@@montse@25-04-2010
3400@unknown@formal@none@1@S@Luego sacó el cajón entero y se lo colocó con dulzura en el regazo.@@@@1@14@@montse@25-04-2010
4559@unknown@formal@none@1@S@Añadió que están en marcha negociaciones diplomáticas con ese país para culminar la investigación.@@@@1@14@@montse@25-04-2010
5675@unknown@formal@none@1@S@El deporte rey de los Juegos también ha sentido el dominio de los españoles.@@@@1@14@@montse@25-04-2010
5810@unknown@formal@none@1@S@Resultados y estadísticas de la Liga Americana de Béisbol profesional de las Grandes Ligas.@@@@1@14@@montse@25-04-2010
6740@unknown@formal@none@1@S@Pero la tormenta provocada por el jefe del Gobierno, diplomático de formación, no amaina.@@@@1@14@@montse@25-04-2010
7372@unknown@formal@none@1@S@El técnico albiazul no podrá contar en esta ocasión con el central Dan Eggen.@@@@1@14@@montse@25-04-2010
9014@unknown@formal@none@1@S@Medio centenar de caballerías y tractores y una carroza participaron ayer en la romería.@@@@1@14@@montse@25-04-2010
9752@unknown@formal@none@1@S@Tras un accidente tiró la toalla y se recicló en prolífico compositor y productor.@@@@1@14@@montse@25-04-2010
9931@unknown@formal@none@1@S@El acuerdo implica que la nueva planta fusione el proyecto de otra de compostaje.@@@@1@14@@montse@25-04-2010
10058@unknown@formal@none@1@S@Al lugar también se desplazaron rápidamente equipos de montaña de Jaca, Benasque y Boltaña.@@@@1@14@@montse@25-04-2010
10300@unknown@formal@none@1@S@Junto a su amigo David P., de 28, este promotor inmobiliario es cliente asiduo.@@@@1@14@@montse@25-04-2010
10344@unknown@formal@none@1@S@Llamé a un par de amigos y luego envié el guión a David Bowie.@@@@1@14@@montse@25-04-2010
10494@unknown@formal@none@1@S@Pedro Almodóvar contempla el Oscar durante la rueda de prensa de ayer en Madrid.@@@@1@14@@montse@25-04-2010
10902@unknown@formal@none@1@S@El teatro municipal presenta la única obra de Beckett que dirigió el desaparecido Strehler.@@@@1@14@@montse@25-04-2010
11531@unknown@formal@none@1@S@La ' cantaora ' catalana actúa acompañada a la guitarra por Juan Ramón Caro.@@@@1@14@@montse@25-04-2010
11982@unknown@formal@none@1@S@"Hemos hecho un acuerdo porque creemos que es justo y es nuestro camino", dijo.@@@@1@14@@montse@25-04-2010
12111@unknown@formal@none@1@S@El ex director general del Tesoro Jaime Caruana ya está en el banco emisor.@@@@1@14@@montse@25-04-2010
12380@unknown@formal@none@1@S@El director gallego Antón Reixa empieza ahora el rodaje de El lápiz del carpintero.@@@@1@14@@montse@25-04-2010
12780@unknown@formal@none@1@S@Las lluvias también superaron los 100 litros en varias localidades cercanas a la capital.@@@@1@14@@montse@25-04-2010
12886@unknown@formal@none@1@S@Ser exministro de Trabajo parece un aval para presentarse a las elecciones en Andalucía.@@@@1@14@@montse@25-04-2010
13143@unknown@formal@none@1@S@Desde entonces el estamento militar se limita a contarles sólo lo que le conviene.@@@@1@14@@montse@25-04-2010
13477@unknown@formal@none@1@S@Este local y un bar de Ripoll tenían también obstruidas las salidas de emergencia.@@@@1@14@@montse@25-04-2010
13739@unknown@formal@none@1@S@La Comisión Europea, además, no ha levantado el embargo para todo el ganado vacuno.@@@@1@14@@montse@25-04-2010
13905@unknown@formal@none@1@S@El Kremlin confirmó ayer oficialmente los temores iniciales de los médicos de Boris Yeltsin.@@@@1@14@@montse@25-04-2010
14063@unknown@formal@none@1@S@-Las últimas elecciones demuestran que el trasvase más importante es desde el partido socialista.@@@@1@14@@montse@25-04-2010
14514@unknown@formal@none@1@S@Cuando se quiere estar al margen de las costumbres y de las leyes generales.@@@@1@14@@montse@25-04-2010
15251@unknown@formal@none@1@S@Los cuidadores del animal, un ejemplar joven, habían depositado muchas esperanzas en su salvación.@@@@1@14@@montse@25-04-2010
15805@unknown@formal@none@1@S@Los médicos recurrieron a la cesárea para extraer al niño de la mujer muerta.@@@@1@14@@montse@25-04-2010
16036@unknown@formal@none@1@S@Por ahora, lo que ha llegado al Camp Nou merece los elogios de Bassat.@@@@1@14@@montse@25-04-2010
16381@unknown@formal@none@1@S@El presidente dice que reducir el gravamen sobre el carburante impediría el equilibrio presupuestario.@@@@1@14@@montse@25-04-2010
16593@unknown@formal@none@1@S@Las gentes que te encuentras en el camino conforman poco a poco tu imagen.@@@@1@14@@montse@25-04-2010
17088@unknown@formal@none@1@S@En Francia, el lanzamiento del polémico libro estaba previsto para el 10 de junio.@@@@1@14@@montse@25-04-2010
