129@unknown@formal@none@1@S@Desde entonces entró en silencio absoluto.@1@6@@montse@25-04-2010
561@unknown@formal@none@1@S@Otro engaño del cuerpo, según ellos.@1@6@@montse@25-04-2010
595@unknown@formal@none@1@S@Ay, qué desagradable es todo esto.@0@6@@montse@25-04-2010
667@unknown@formal@none@1@S@Como hacía buen tiempo decidió salir.@1@6@@montse@25-04-2010
669@unknown@formal@none@1@S@Aunque quizá ya no lograra reponerse.@1@6@@montse@25-04-2010
670@unknown@formal@none@1@S@Quizá ya iba a quedarse así.@1@6@@montse@25-04-2010
793@unknown@formal@none@1@S@Y eso está bien, qué caray.@0@6@@montse@25-04-2010
800@unknown@formal@none@1@S@Estábamos en lo de los sobres.@1@6@@montse@25-04-2010
877@unknown@formal@none@1@S@Vivía todo el día de cabeza.@1@6@@montse@25-04-2010
884@unknown@formal@none@1@S@Resultaban demasiado baratos para ser buenos.@1@6@@montse@25-04-2010
920@unknown@formal@none@1@S@¡Tan lindos, tan pequeños, tan queridos!@1@6@@montse@25-04-2010
993@unknown@formal@none@1@S@Y todo lo demás es misericordia.@1@6@@montse@25-04-2010
1025@unknown@formal@none@1@S@Un soldador con una chispa loca.@1@6@@montse@25-04-2010
1026@unknown@formal@none@1@S@Un soldador que me meta fuego.@1@6@@montse@25-04-2010
1063@unknown@formal@none@1@S@Una papelera es un objeto civilizado.@1@6@@montse@25-04-2010
1129@unknown@formal@none@1@S@Apasionada y buscadora de nuevas fronteras.@0@6@@montse@25-04-2010
1178@unknown@formal@none@1@S@No contarte mi vida nunca más.@1@6@@montse@25-04-2010
1186@unknown@formal@none@1@S@Aumentar la tolerancia y la radicalidad.@1@6@@montse@25-04-2010
1220@unknown@formal@none@1@S@El rey puesto es, naturalmente, Alfonso.@1@6@@montse@25-04-2010
1279@unknown@formal@none@1@S@(-O es que prefieren un Cáceres-Murcia?)@1@6@@montse@25-04-2010
1304@unknown@formal@none@1@S@Ni siquiera ha llegado a sietemesino.@1@6@@montse@25-04-2010
1362@unknown@formal@none@1@S@Juego diversión, lucidez, espectáculo al fin.@1@6@@montse@25-04-2010
1365@unknown@formal@none@1@S@Todos éramos un poco de ti.@1@6@@montse@25-04-2010
1368@unknown@formal@none@1@S@No pudiste, pero nos dio igual.@1@6@@montse@25-04-2010
1372@unknown@formal@none@1@S@Sin embargo, ahora te vemos distinto.@1@6@@montse@25-04-2010
1526@unknown@formal@none@1@S@Carne y sangre a todo pasto.@0@6@@montse@25-04-2010
1536@unknown@formal@none@1@S@Cuestión de empuje o de saturación.@1@6@@montse@25-04-2010
1621@unknown@formal@none@1@S@Su actuación ayer recordó viejos esplendores.@1@6@@montse@25-04-2010
1646@unknown@formal@none@1@S@La cadena continúa en los corredores.@1@6@@montse@25-04-2010
1838@unknown@formal@none@1@S@Trabajaban en turnos de 12 horas.@1@6@@montse@25-04-2010
2010@unknown@formal@none@1@S@Era una fila muerta, sin uranio.@1@6@@montse@25-04-2010
2086@unknown@formal@none@1@S@Pero se encontraron con muchos problemas.@1@6@@montse@25-04-2010
2119@unknown@formal@none@1@S@Pero la situación ha ido cambiando.@1@6@@montse@25-04-2010
2353@unknown@formal@none@1@S@Sin embargo, esto no es todo.@1@6@@montse@25-04-2010
2388@unknown@formal@none@1@S@Y su crueldad es artística -.@1@6@@montse@25-04-2010
2511@unknown@formal@none@1@S@-La vida aquí es muy divertida.@1@6@@montse@25-04-2010
2521@unknown@formal@none@1@S@Cuando lo pusieron en libertad escapó.@1@6@@montse@25-04-2010
2532@unknown@formal@none@1@S@Sus motivos son de orden económico.@1@6@@montse@25-04-2010
2544@unknown@formal@none@1@S@Tampoco recordamos por qué llegaron -.@1@6@@montse@25-04-2010
2625@unknown@formal@none@1@S@Son las cinco de la mañana.@1@6@@montse@25-04-2010
2692@unknown@formal@none@1@S@Estamos preparadas y no tenemos miedo.@1@6@@montse@25-04-2010
2735@unknown@formal@none@1@S@Con el personal me llevo bien.@1@6@@montse@25-04-2010
2812@unknown@formal@none@1@S@Mientras tanto, cautiva a media España.@1@6@@montse@25-04-2010
2820@unknown@formal@none@1@S@Ni plenos ni comisiones ni nada.@0@6@@montse@25-04-2010
2955@unknown@formal@none@1@S@También para ella pasaban los años.@1@6@@montse@25-04-2010
2996@unknown@formal@none@1@S@-Escoja Trinidad y Tobago, están juntas.@1@6@@montse@25-04-2010
3010@unknown@formal@none@1@S@-Stollmeyer's Castle, White Hall, Roodal's Residence.@1@6@@montse@25-04-2010
3062@unknown@formal@none@1@S@-- Eso está en Europa, no?@0@6@@montse@25-04-2010
3068@unknown@formal@none@1@S@En el Bósforo siempre hace sol.@1@6@@montse@25-04-2010
3071@unknown@formal@none@1@S@-Pero desde que subieron allí arriba.@1@6@@montse@25-04-2010
3102@unknown@formal@none@1@S@-Marino!- exclamó el hindú con entusiasmo.@1@6@@montse@25-04-2010
3104@unknown@formal@none@1@S@Ni siquiera he ido a Tobago.@1@6@@montse@25-04-2010
3107@unknown@formal@none@1@S@-Es usted marino en ese barco?@1@6@@montse@25-04-2010
3108@unknown@formal@none@1@S@-El mundo está lleno de barcos.@1@6@@montse@25-04-2010
3110@unknown@formal@none@1@S@-Mi barco es como una fábrica.@1@6@@montse@25-04-2010
3167@unknown@formal@none@1@S@Rara y triste evidencia de madurez.@1@6@@montse@25-04-2010
3191@unknown@formal@none@1@S@-Habrá peces en la laguna Estigia?@1@6@@montse@25-04-2010
3229@unknown@formal@none@1@S@Es decir con mayúscula: La Mi.@0@6@@montse@25-04-2010
3237@unknown@formal@none@1@S@El origen del nombre es Náyade.@1@6@@montse@25-04-2010
3250@unknown@formal@none@1@S@Tienen una tendencia cosmopolita y universalista.@1@6@@montse@25-04-2010
3261@unknown@formal@none@1@S@En su jardín vive un búho.@1@6@@montse@25-04-2010
3264@unknown@formal@none@1@S@Me gusta impresionar, pero no tanto.@0@6@@montse@25-04-2010
3285@unknown@formal@none@1@S@Algo parecido nos sucede a todos.@1@6@@montse@25-04-2010
3338@unknown@formal@none@1@S@-Jesús, esto es un baño turco.@0@6@@montse@25-04-2010
3346@unknown@formal@none@1@S@Pero ella nunca lo vio claro.@1@6@@montse@25-04-2010
3392@unknown@formal@none@1@S@Para eso tanta ciudad, tanto progreso.@0@6@@montse@25-04-2010
3433@unknown@formal@none@1@S@Meditó apenas una fracción de segundo.@1@6@@montse@25-04-2010
3465@unknown@formal@none@1@S@Tal vez eso fuera lo peor.@1@6@@montse@25-04-2010
3606@unknown@formal@none@1@S@IX Cumbre (La Habana, Cuba, 1999).@0@6@@montse@25-04-2010
4629@unknown@formal@none@1@S@Max Papis (Lola/Ford) a 4.415 3.@0@6@@montse@25-04-2010
4630@unknown@formal@none@1@S@Oriol Serviá (Reynard/Toyota) a 10.465 4.@0@6@@montse@25-04-2010
4631@unknown@formal@none@1@S@Dario Franchitti (Reynard/Honda) a 13.637 5.@0@6@@montse@25-04-2010
4637@unknown@formal@none@1@S@Gil de Ferran 47 --- -13.@0@6@@montse@25-04-2010
5539@unknown@formal@none@1@S@Lo cortés no quita lo valiente.@0@6@@montse@25-04-2010
5543@unknown@formal@none@1@S@Obviamente, también con el combinado nacional.@0@6@@montse@25-04-2010
5988@unknown@formal@none@1@S@"Yo aún estoy preparado para mejorar".@1@6@@montse@25-04-2010
6386@unknown@formal@none@1@S@CUARTO TRIUNFO CONSECUTIVO DEL FC BARCELONA@0@6@@montse@25-04-2010
6403@unknown@formal@none@1@S@EL BETIS SE OLVIDA DE GANAR@1@6@@montse@25-04-2010
7296@unknown@formal@none@1@S@Arbitro: González Vázquez, del Comité Gallego.@0@6@@montse@25-04-2010
7828@unknown@formal@none@1@S@EL ATHLETIC REGRESA A ZONA EUROPEA@1@6@@montse@25-04-2010
8305@unknown@formal@none@1@S@La mejor defensa: La postura española.@1@6@@montse@25-04-2010
8613@unknown@formal@none@1@S@Las telefónicas también descendieron esta mañana.@1@6@@montse@25-04-2010
9268@unknown@formal@none@1@S@¿Quién es el enemigo del Barça?.@1@6@@montse@25-04-2010
9520@unknown@formal@none@1@S@Bruguera pierde en Santiago de Chile.@1@6@@montse@25-04-2010
9565@unknown@formal@none@1@S@La fiebre de las fusiones empresariales.@1@6@@montse@25-04-2010
9725@unknown@formal@none@1@S@Todos ellos verán extinguidas esas prohibiciones.@0@6@@montse@25-04-2010
9736@unknown@formal@none@1@S@Ahora Arafat está entre sus gentes.@1@6@@montse@25-04-2010
9766@unknown@formal@none@1@S@La delicada situación del club azulgrana.@1@6@@montse@25-04-2010
9861@unknown@formal@none@1@S@El Barça está libre de temores.@1@6@@montse@25-04-2010
9862@unknown@formal@none@1@S@El equipo vive una situación idílica.@1@6@@montse@25-04-2010
9865@unknown@formal@none@1@S@Nada altera la confianza del vestuario.@1@6@@montse@25-04-2010
9878@unknown@formal@none@1@S@"Tengo las ganas de siempre", comentó.@1@6@@montse@25-04-2010
9885@unknown@formal@none@1@S@En este aspecto, no hay dudas.@1@6@@montse@25-04-2010
9951@unknown@formal@none@1@S@Existe también un trasfondo más complejo.@1@6@@montse@25-04-2010
10033@unknown@formal@none@1@S@La placa la forman cuatro plafones.@1@6@@montse@25-04-2010
10038@unknown@formal@none@1@S@Después telefoneó sin éxito al ayuntamiento.@1@6@@montse@25-04-2010
10188@unknown@formal@none@1@S@Algo diferencia a Sainz de Auriol.@0@6@@montse@25-04-2010
10193@unknown@formal@none@1@S@Sete Gibernau, operado de una luxación.@1@6@@montse@25-04-2010
10198@unknown@formal@none@1@S@Torrance releva al inglés Mark James.@1@6@@montse@25-04-2010
10199@unknown@formal@none@1@S@España pierde ante Italia en voleibol.@1@6@@montse@25-04-2010
10341@unknown@formal@none@1@S@David Bowie, Donald Trump, Natalie Portman.@1@6@@montse@25-04-2010
10349@unknown@formal@none@1@S@-Se moría de ganas de salir.@1@6@@montse@25-04-2010
10356@unknown@formal@none@1@S@-Usted es un actor muy cómico.@1@6@@montse@25-04-2010
10511@unknown@formal@none@1@S@Eso fue hace unos cuatro meses.@1@6@@montse@25-04-2010
10519@unknown@formal@none@1@S@Almodóvar sonrió cuando escuchó la pregunta.@1@6@@montse@25-04-2010
10630@unknown@formal@none@1@S@Bakero deja de entrenar al Puebla.@1@6@@montse@25-04-2010
10651@unknown@formal@none@1@S@Y, ciertamente, algo de eso hay.@1@6@@montse@25-04-2010
10668@unknown@formal@none@1@S@Primero de dolor para los azulgranas.@1@6@@montse@25-04-2010
10669@unknown@formal@none@1@S@Música y gloria para los blancos.@1@6@@montse@25-04-2010
10685@unknown@formal@none@1@S@Menos mal que no les dejaron.@0@6@@montse@25-04-2010
10832@unknown@formal@none@1@S@Se los dan incluso mientras toca.@1@6@@montse@25-04-2010
10834@unknown@formal@none@1@S@Está muy cerca de su meta.@1@6@@montse@25-04-2010
11012@unknown@formal@none@1@S@Ahí está el caso del BBVA.@1@6@@montse@25-04-2010
11325@unknown@formal@none@1@S@La televisión ha ayudado, por supuesto.@1@6@@montse@25-04-2010
11459@unknown@formal@none@1@S@Son un adorno difícil de alcanzar.@1@6@@montse@25-04-2010
11500@unknown@formal@none@1@S@No volvió a repetir la experiencia.@1@6@@montse@25-04-2010
11520@unknown@formal@none@1@S@"Es como mi padre putativo", señala.@1@6@@montse@25-04-2010
11528@unknown@formal@none@1@S@FNAC Triangle Plaza de Catalunya, 19.00.@0@6@@montse@25-04-2010
11630@unknown@formal@none@1@S@Aun así, resulta imposible publicarlas todas.@1@6@@montse@25-04-2010
11652@unknown@formal@none@1@S@Da la impresión de ser auténtico.@1@6@@montse@25-04-2010
11722@unknown@formal@none@1@S@Maragall lanza su campaña en internet.@1@6@@montse@25-04-2010
11781@unknown@formal@none@1@S@Las respuestas del entrenador fueron unidireccionales.@1@6@@montse@25-04-2010
11796@unknown@formal@none@1@S@Se vendió como un amigo personal.@1@6@@montse@25-04-2010
11925@unknown@formal@none@1@S@Hirió también a la comunidad árabe.@1@6@@montse@25-04-2010
12058@unknown@formal@none@1@S@Por ejemplo, el tenista Carlos Moyà.@1@6@@montse@25-04-2010
12059@unknown@formal@none@1@S@Haciendo amigos, que diría Sergi Mas.@0@6@@montse@25-04-2010
12143@unknown@formal@none@1@S@Conseguirlo es un reto para todos.@1@6@@montse@25-04-2010
12158@unknown@formal@none@1@S@Pero catalanes y vascos, al fin.@0@6@@montse@25-04-2010
12184@unknown@formal@none@1@S@En una pausa, encendió un cigarrillo.@1@6@@montse@25-04-2010
12210@unknown@formal@none@1@S@-¿Qué opinión le merecen las avionetas?.@1@6@@montse@25-04-2010
12212@unknown@formal@none@1@S@-Me refiero a otros usos propagandísticos.@1@6@@montse@25-04-2010
12216@unknown@formal@none@1@S@-Y los que no entendemos, avioneta.@0@6@@montse@25-04-2010
12245@unknown@formal@none@1@S@Y esta realidad exige un esfuerzo.@1@6@@montse@25-04-2010
12251@unknown@formal@none@1@S@Y este concepto es muy interesante.@1@6@@montse@25-04-2010
12261@unknown@formal@none@1@S@-Y en mucha de la práctica.@1@6@@montse@25-04-2010
12262@unknown@formal@none@1@S@Y eso exige precisión, rigor, exactitud.@1@6@@montse@25-04-2010
12277@unknown@formal@none@1@S@-¿Tuvo usted el domingo un sueño?.@1@6@@montse@25-04-2010
12421@unknown@formal@none@1@S@Todo sucedió en cuestión de minutos.@1@6@@montse@25-04-2010
12488@unknown@formal@none@1@S@Más y mejor de lo mismo.@1@6@@montse@25-04-2010
12541@unknown@formal@none@1@S@Acaba de publicar El amante lesbiano.@0@6@@montse@25-04-2010
12567@unknown@formal@none@1@S@-Y por eso se ha lanzado.@1@6@@montse@25-04-2010
12589@unknown@formal@none@1@S@Yo estuve en los dos frentes.@1@6@@montse@25-04-2010
12592@unknown@formal@none@1@S@-Usted conoció bien la sociedad sueca.@1@6@@montse@25-04-2010
12615@unknown@formal@none@1@S@El amor tiene muchas, infinitas caras.@1@6@@montse@25-04-2010
12623@unknown@formal@none@1@S@-¿Por qué le interesan los místicos?.@1@6@@montse@25-04-2010
12761@unknown@formal@none@1@S@La producción científica también ha subido.@1@6@@montse@25-04-2010
12826@unknown@formal@none@1@S@Es el día 3 de marzo.@1@6@@montse@25-04-2010
12974@unknown@formal@none@1@S@Pinochet padece de diabetes e hipertensión.@1@6@@montse@25-04-2010
12998@unknown@formal@none@1@S@Automáticamente, me he sentido un desgraciado.@1@6@@montse@25-04-2010
13001@unknown@formal@none@1@S@Quien paga es que tiene miedo.@1@6@@montse@25-04-2010
13106@unknown@formal@none@1@S@Suele cerrar los ojos cuando habla.@1@6@@montse@25-04-2010
13118@unknown@formal@none@1@S@O sea, que nada de cabezadas.@1@6@@montse@25-04-2010
13144@unknown@formal@none@1@S@-¿Para qué sirven, pues, los corresponsales?-.@1@6@@montse@25-04-2010
13145@unknown@formal@none@1@S@Para contar cosas, porque las cuentan.@0@6@@montse@25-04-2010
13163@unknown@formal@none@1@S@-¿Las leyendas benefician a sus protagonistas?-.@1@6@@montse@25-04-2010
13203@unknown@formal@none@1@S@Al final pude conseguir un flan.@1@6@@montse@25-04-2010
13231@unknown@formal@none@1@S@Entonces, su única reacción fue acelerar.@1@6@@montse@25-04-2010
13548@unknown@formal@none@1@S@No bastará con hacer la conversión.@1@6@@montse@25-04-2010
13550@unknown@formal@none@1@S@Las circunstancias de cada país pesan.@1@6@@montse@25-04-2010
13853@unknown@formal@none@1@S@-¿Es un cruzado de la diferencia?-.@1@6@@montse@25-04-2010
13937@unknown@formal@none@1@S@"No hace falta una gran instalación".@1@6@@montse@25-04-2010
14062@unknown@formal@none@1@S@-Piqué apuesta por captar votante nacionalista.@0@6@@montse@25-04-2010
14192@unknown@formal@none@1@S@El accidente se saldó sin heridos.@1@6@@montse@25-04-2010
14218@unknown@formal@none@1@S@The Rhythm Kings luchamos contra eso.@1@6@@montse@25-04-2010
14225@unknown@formal@none@1@S@Es una actitud errónea, pero funciona.@1@6@@montse@25-04-2010
14231@unknown@formal@none@1@S@No lo entiendo, es un engaño.@1@6@@montse@25-04-2010
14245@unknown@formal@none@1@S@-Ya, el asunto de Mandy Smith.@0@6@@montse@25-04-2010
14285@unknown@formal@none@1@S@Es que es muy tímido, ¿sabes?.@0@6@@montse@25-04-2010
14294@unknown@formal@none@1@S@Por mucho que me lo pidan.@1@6@@montse@25-04-2010
14300@unknown@formal@none@1@S@Y si no, será el próximo.@0@6@@montse@25-04-2010
14319@unknown@formal@none@1@S@Eran buena gente y grandes músicos.@1@6@@montse@25-04-2010
14380@unknown@formal@none@1@S@-¿Puede concretarnos las pruebas contra Gusinski?.@1@6@@montse@25-04-2010
14388@unknown@formal@none@1@S@-¿Por qué cree que debíamos publicarlas?.@1@6@@montse@25-04-2010
14499@unknown@formal@none@1@S@AÑOS Y AÑOS DENTRO DEL CASCARÓN.@1@6@@montse@25-04-2010
14624@unknown@formal@none@1@S@Ha levantado la excomunión a Lutero.@1@6@@montse@25-04-2010
14686@unknown@formal@none@1@S@El conductor no paró para auxiliarlas.@1@6@@montse@25-04-2010
14696@unknown@formal@none@1@S@Con Heribert Barrera llegó el escándalo.@1@6@@montse@25-04-2010
14713@unknown@formal@none@1@S@Enseguida se vio rodeado por policías.@1@6@@montse@25-04-2010
14862@unknown@formal@none@1@S@La batalla judicial en Suiza continúa.@1@6@@montse@25-04-2010
14941@unknown@formal@none@1@S@E insiste: "Sólo fueron tres minutos".@1@6@@montse@25-04-2010
14974@unknown@formal@none@1@S@Presionar a UDC con este caso.@1@6@@montse@25-04-2010
14993@unknown@formal@none@1@S@También África existe en el fútbol.@1@6@@montse@25-04-2010
15029@unknown@formal@none@1@S@Su carisma le dio mucha popularidad.@1@6@@montse@25-04-2010
15037@unknown@formal@none@1@S@Ambas adquisiciones tuvieron un coste elevado.@1@6@@montse@25-04-2010
15212@unknown@formal@none@1@S@La concentración se disolvió sin incidentes.@1@6@@montse@25-04-2010
15242@unknown@formal@none@1@S@Juncosa mejorará el abastecimiento de agua.@1@6@@montse@25-04-2010
15360@unknown@formal@none@1@S@A punto de la siguiente, claro.@0@6@@montse@25-04-2010
15380@unknown@formal@none@1@S@¿Cuáles son las razones de Grass?@1@6@@montse@25-04-2010
15527@unknown@formal@none@1@S@Después llegaron otros nueve coches policiales.@1@6@@montse@25-04-2010
15599@unknown@formal@none@1@S@Al ser detenido portaba documentación falsa.@1@6@@montse@25-04-2010
15656@unknown@formal@none@1@S@La compra se formalizará en breve.@1@6@@montse@25-04-2010
16002@unknown@formal@none@1@S@El agresor es oligofrénico y alcohólico.@1@6@@montse@25-04-2010
16141@unknown@formal@none@1@S@Pero hasta ahora ha permanecido oculta.@1@6@@montse@25-04-2010
16144@unknown@formal@none@1@S@En 1966, la monja vomitó sangre.@1@6@@montse@25-04-2010
16376@unknown@formal@none@1@S@Telefónica declinó ayer comentar el rumor.@1@6@@montse@25-04-2010
16442@unknown@formal@none@1@S@Todas las víctimas residían en Madrid.@1@6@@montse@25-04-2010
16551@unknown@formal@none@1@S@-Lleva un mes representando la obra.@1@6@@montse@25-04-2010
16567@unknown@formal@none@1@S@-¿está usted contra los hombres?- -@1@6@@montse@25-04-2010
16572@unknown@formal@none@1@S@¿Cómo se compagina todo esto? --@1@6@@montse@25-04-2010
16594@unknown@formal@none@1@S@Esa gente me ha ayudado mucho.@1@6@@montse@25-04-2010
16647@unknown@formal@none@1@S@Parecen, en principio, dos mundos antagónicos.@1@6@@montse@25-04-2010
16779@unknown@formal@none@1@S@El futuro del Estado del bienestar.@1@6@@montse@25-04-2010
16818@unknown@formal@none@1@S@Creí que iba a decir "solucionarlo".@1@6@@montse@25-04-2010
16823@unknown@formal@none@1@S@Muy poco, casi nada, que reseñar.@1@6@@montse@25-04-2010
16885@unknown@formal@none@1@S@Su dominio del lenguaje era extraordinario.@1@6@@montse@25-04-2010
16894@unknown@formal@none@1@S@Su fórmula era talento más esfuerzo.@0@6@@montse@25-04-2010
16946@unknown@formal@none@1@S@En los accesos no hay indicaciones.@1@6@@montse@25-04-2010
17040@unknown@formal@none@1@S@Pero, ¿a quién corresponde dicha responsabilidad?.@1@6@@montse@25-04-2010
17058@unknown@formal@none@1@S@Lo que FALLARON fueron las formas.@0@6@@montse@25-04-2010
17089@unknown@formal@none@1@S@Los efectos de las medidas liberalizadoras.@1@6@@montse@25-04-2010
17307@unknown@formal@none@1@S@El primer encargo llegó de Nápoles.@1@6@@montse@25-04-2010
