788@unknown@formal@none@1@S@-Por qué en las embajadas continúa ondeando la que no lleva rayos?@@@@1@12@@montse@25-04-2010
1002@unknown@formal@none@1@S@Anoche, en el Calderón, el Real Madrid parecía recién llegado de Chiapas.@@@@1@12@@montse@25-04-2010
1261@unknown@formal@none@1@S@La primera de las desgracias del Real Madrid se llama Ramón Mendoza.@@@@1@12@@montse@25-04-2010
1523@unknown@formal@none@1@S@Los males blancos serían menores si fueran acompañados por un fracaso azulgrana.@@@@1@12@@montse@25-04-2010
1918@unknown@formal@none@1@S@Pero mantener un sistema ecológico artificial no es una tarea nada sencilla.@@@@1@12@@montse@25-04-2010
2135@unknown@formal@none@1@S@De hecho, ya se han realizado experiencias con estas enfermedades a medida.@@@@1@12@@montse@25-04-2010
2415@unknown@formal@none@1@S@Y, finalmente, de la antropología procede una ampliación del concepto de cultura.@@@@1@12@@montse@25-04-2010
2788@unknown@formal@none@1@S@Juan Manuel Eguiagaray considera que hay que hacer hincapié en -la calidad-.@@@@1@12@@montse@25-04-2010
3083@unknown@formal@none@1@S@Con los yanquis de la Trinidad las muchachas se han quedado turulatas.@@@@1@12@@montse@25-04-2010
3231@unknown@formal@none@1@S@Todas las noches hay llantos funerales y vagidos de bebés recién nacidos.@@@@1@12@@montse@25-04-2010
3387@unknown@formal@none@1@S@Era una incomodidad pero su hermano no quería comprarle un aparato nuevo.@@@@1@12@@montse@25-04-2010
4322@unknown@formal@none@1@S@Los principales productos que se venden son confección deportiva, calzado y bicicletas.@@@@1@12@@montse@25-04-2010
5531@unknown@formal@none@1@S@Unos meses antes, el 23 de febrero, falleció otra gloria del deporte.@@@@1@12@@montse@25-04-2010
6314@unknown@formal@none@1@S@Rocío Ríos no rindió bien y Jane Salumae, de Estonia, se retiró.@@@@1@12@@montse@25-04-2010
6759@unknown@formal@none@1@S@"Creo que con nuestra afición y nuestro trabajo lo vamos a alcanzar".@@@@1@12@@montse@25-04-2010
8008@unknown@formal@none@1@S@La justicia mexicana considera que esa operación incurriría en prácticas de monopolio.@@@@1@12@@montse@25-04-2010
8815@unknown@formal@none@1@S@Carriedo no está impaciente por anotarse su primera victoria en un torneo.@@@@1@12@@montse@25-04-2010
9275@unknown@formal@none@1@S@Su pasado juega un papel vital en el desarrollo de los acontecimientos.@@@@1@12@@montse@25-04-2010
9446@unknown@formal@none@1@S@Manuel Saiz, técnico del ONCE, también apostó por la candidatura de Olano.@@@@1@12@@montse@25-04-2010
9755@unknown@formal@none@1@S@Ante semejante potencial, decidió asociarse con una multinacional para este primer lanzamiento.@@@@1@12@@montse@25-04-2010
9886@unknown@formal@none@1@S@"El Deportivo no ha ganado este año fuera de casa", recordó Gabri.@@@@1@12@@montse@25-04-2010
10144@unknown@formal@none@1@S@Los dos primeros se han quedado en casa por decisión del entrenador.@@@@1@12@@montse@25-04-2010
10435@unknown@formal@none@1@S@El fin es evitar las barreras comunicacionales a personas con discapacidades auditivas.@@@@1@12@@montse@25-04-2010
10661@unknown@formal@none@1@S@Gaspart nos dijo que no teníamos ni idea de lo que decíamos.@@@@1@12@@montse@25-04-2010
11071@unknown@formal@none@1@S@En Francia no sé qué pasará porque los franceses son tan raritos.@@@@1@12@@montse@25-04-2010
11364@unknown@formal@none@1@S@Aquel 0-0 desesperante escribiría el final de la selección de Javier Clemente.@@@@1@12@@montse@25-04-2010
11615@unknown@formal@none@1@S@Pronto descubrió que el lado más pingüe del negocio residía en causarlos.@@@@1@12@@montse@25-04-2010
11858@unknown@formal@none@1@S@Pocas voces del ámbito del fútbol español se alzan contra esta situación.@@@@1@12@@montse@25-04-2010
12188@unknown@formal@none@1@S@Mina dejó los escenarios a los 38 años, pero mantiene su carisma.@@@@1@12@@montse@25-04-2010
12362@unknown@formal@none@1@S@La dificultad que entraña la novela se la planteó Luppi tras leerla.@@@@1@12@@montse@25-04-2010
12443@unknown@formal@none@1@S@Los míticos Jacques Anquetil y Eddy Merckx ganaron cinco Tours de Francia.@@@@1@12@@montse@25-04-2010
12618@unknown@formal@none@1@S@Nuestra naturaleza, en general, está en contra de lo que nos enseñan.@@@@1@12@@montse@25-04-2010
12988@unknown@formal@none@1@S@Aunque en el contrato consten ya las condiciones en caso de anulación.@@@@1@12@@montse@25-04-2010
13324@unknown@formal@none@1@S@Arafat se reunió ayer con el presidente Hosni Mubarak, en El Cairo.@@@@1@12@@montse@25-04-2010
13473@unknown@formal@none@1@S@La idea de RNE es ceder los terrenos al Patrimonio del Estado.@@@@1@12@@montse@25-04-2010
13785@unknown@formal@none@1@S@El hijo de Gelman, Marcelo, también fue detenido durante la dictadura argentina.@@@@1@12@@montse@25-04-2010
13995@unknown@formal@none@1@S@Entre 1996 y 1999, Basayev hizo de líder de la oposición chechena.@@@@1@12@@montse@25-04-2010
14224@unknown@formal@none@1@S@Los jóvenes de hoy sólo tocan para ganar dinero y ser famosos.@@@@1@12@@montse@25-04-2010
14331@unknown@formal@none@1@S@Yo ahora tengo a mis hijas y no cambiaría eso por nada.@@@@1@12@@montse@25-04-2010
14489@unknown@formal@none@1@S@La nueva ley de tráfico ampara el nuevo sistema de las fotomultas.@@@@1@12@@montse@25-04-2010
14692@unknown@formal@none@1@S@La pugna interna de CDC ha dejado indiferente al gobierno de Barcelona.@@@@1@12@@montse@25-04-2010
14982@unknown@formal@none@1@S@Ibarretxe se mostró muy crítico con todos los partidos, incluido el suyo.@@@@1@12@@montse@25-04-2010
15179@unknown@formal@none@1@S@La empresa prevé abrir varias tiendas más pequeñas repartidas por la ciudad.@@@@1@12@@montse@25-04-2010
15648@unknown@formal@none@1@S@La empresa Atofina España ha abierto una investigación para aclarar los hechos.@@@@1@12@@montse@25-04-2010
15881@unknown@formal@none@1@S@Para este año, la dirección del centro espera 14 millones de visitantes.@@@@1@12@@montse@25-04-2010
16251@unknown@formal@none@1@S@Un estudio afirma que el buque ' Erika ' transportaba aceite tóxico.@@@@1@12@@montse@25-04-2010
16536@unknown@formal@none@1@S@Ana Belén regresa como actriz a Barcelona, donde no actuaba desde 1969.@@@@1@12@@montse@25-04-2010
16654@unknown@formal@none@1@S@El Gobierno estudia ampliar los dos meses de plazo para la regularización.@@@@1@12@@montse@25-04-2010
16995@unknown@formal@none@1@S@Los sindicatos preparan movilizaciones contra el plan, que apenas afecta a España.@@@@1@12@@montse@25-04-2010
17128@unknown@formal@none@1@S@El recién incorporado ocupó en la banda derecha el puesto de Farinós.@@@@1@12@@montse@25-04-2010
