732@unknown@formal@none@1@S@Lo anuncian en la tele, en la prensa Ford Mondeo.@@@@1@10@@montse@25-04-2010
1176@unknown@formal@none@1@S@Acumular valor para bajar de una vez el último peldaño.@@@@1@10@@montse@25-04-2010
1435@unknown@formal@none@1@S@Tony Rominger quiere parecerse cada vez más a Miguel Indurain.@@@@1@10@@montse@25-04-2010
1522@unknown@formal@none@1@S@Una estación de paso en el paso de las estaciones.@@@@1@10@@montse@25-04-2010
1670@unknown@formal@none@1@S@El primero de éstos fue una motocicleta patentada en 1885.@@@@1@10@@montse@25-04-2010
2089@unknown@formal@none@1@S@Sin embargo, en la práctica resultó no ser tan sencillo.@@@@1@10@@montse@25-04-2010
2522@unknown@formal@none@1@S@En 1990 la cooperativa que explotaba la tierra fue disuelta.@@@@1@10@@montse@25-04-2010
2611@unknown@formal@none@1@S@Los refugiados de Verulam hacen cola para recoger su comida.@@@@1@10@@montse@25-04-2010
2727@unknown@formal@none@1@S@Todos los grandes bancos han abierto oficinas en el Este.@@@@1@10@@montse@25-04-2010
2786@unknown@formal@none@1@S@Era también la política industrial que entonces deseaba Felipe González.@@@@1@10@@montse@25-04-2010
2938@unknown@formal@none@1@S@Estaba furibunda mientras Florentino Ariza la acompañaba a su casa.@@@@1@10@@montse@25-04-2010
3070@unknown@formal@none@1@S@El dedo de gitano volvió a alzarse hacia el cielo.@@@@1@10@@montse@25-04-2010
3215@unknown@formal@none@1@S@Pertenezco a un partido que tiene un sólo militante: Yo.@@@@1@10@@montse@25-04-2010
3669@unknown@formal@none@1@S@"Por ahora, prefiero no hablar de ese asunto", concluyó Toni.@@@@1@10@@montse@25-04-2010
6194@unknown@formal@none@1@S@El propio Calero reconoció que su equipo "la sacó barata".@@@@1@10@@montse@25-04-2010
8147@unknown@formal@none@1@S@"Nada se va a mover hasta Biarritz", indicaron fuentes comunitarias.@@@@1@10@@montse@25-04-2010
8422@unknown@formal@none@1@S@Sucre "había muerto" y su cortejo avanzó hacia su nicho.@@@@1@10@@montse@25-04-2010
9076@unknown@formal@none@1@S@"Será un infierno para el Barça durante los 90 minutos".@@@@1@10@@montse@25-04-2010
9512@unknown@formal@none@1@S@El Espanyol desmiente el posible fichaje de Cruyff y Vlaovic.@@@@1@10@@montse@25-04-2010
9747@unknown@formal@none@1@S@Gracias a Clinton, Macarena trascendió a las más altas esferas.@@@@1@10@@montse@25-04-2010
10192@unknown@formal@none@1@S@El objetivo es combatir los efectos de la sentencia Bosman.@@@@1@10@@montse@25-04-2010
10388@unknown@formal@none@1@S@Hoddle anunció ayer su intención de querellarse con el diario.@@@@1@10@@montse@25-04-2010
10696@unknown@formal@none@1@S@Pero ¿no eran inglesas estas hordas más vikingas que británicas?.@@@@1@10@@montse@25-04-2010
10891@unknown@formal@none@1@S@Philip Glass apuesta por las óperas nuevas para ganar público.@@@@1@10@@montse@25-04-2010
11044@unknown@formal@none@1@S@No voy de lista, no hago preguntas, ni doy soluciones.@@@@1@10@@montse@25-04-2010
11145@unknown@formal@none@1@S@El disco compacto continúa aumentando su penetración en el mercado.@@@@1@10@@montse@25-04-2010
11267@unknown@formal@none@1@S@La soberanía residía en el pueblo, no en una persona.@@@@1@10@@montse@25-04-2010
11571@unknown@formal@none@1@S@El brasileño visitará hoy a su compañero en el hospital.@@@@1@10@@montse@25-04-2010
11727@unknown@formal@none@1@S@Esta campaña se cerrará a primeros de febrero del 2003.@@@@1@10@@montse@25-04-2010
12131@unknown@formal@none@1@S@Saber en nuestra profesión es imprescindible, pero no es suficiente.@@@@1@10@@montse@25-04-2010
12345@unknown@formal@none@1@S@El vino es reunión y comunión, es delicadeza y poesía.@@@@1@10@@montse@25-04-2010
12477@unknown@formal@none@1@S@La conselleria se opone por creer no demostrada su inocuidad.@@@@1@10@@montse@25-04-2010
12790@unknown@formal@none@1@S@La Guardia Civil rescató a algunos vecinos de sus casas.@@@@1@10@@montse@25-04-2010
13067@unknown@formal@none@1@S@El GAFI ha indicado que estas organizaciones son "especialmente vulnerables".@@@@1@10@@montse@25-04-2010
13348@unknown@formal@none@1@S@En la fotografía que miro ahora Brossa es más joven.@@@@1@10@@montse@25-04-2010
13670@unknown@formal@none@1@S@Y añadió: "Un general sin tropas no puede hacer mucho".@@@@1@10@@montse@25-04-2010
13932@unknown@formal@none@1@S@Sanitat "ha aceptado que esa es la realidad", advierte Rius.@@@@1@10@@montse@25-04-2010
14044@unknown@formal@none@1@S@Se debe contemplar también el flujo comercial y de capitales.@@@@1@10@@montse@25-04-2010
14108@unknown@formal@none@1@S@-Proponemos una financiación que permita que Catalunya tenga más ingresos.@@@@1@10@@montse@25-04-2010
14241@unknown@formal@none@1@S@Charlie Watts (el batería de los Stones) también es así.@@@@1@10@@montse@25-04-2010
14353@unknown@formal@none@1@S@José María Aznar aseguró que lo importante es la empresa.@@@@1@10@@montse@25-04-2010
14453@unknown@formal@none@1@S@Una es crear un tribunal internacional y una policía equivalente.@@@@1@10@@montse@25-04-2010
14792@unknown@formal@none@1@S@Lo mismo opina Metvei, de 20, vendedor en una librería.@@@@1@10@@montse@25-04-2010
15119@unknown@formal@none@1@S@Según Spanair, ni el avión ni la pasarela sufrieron daños.@@@@1@10@@montse@25-04-2010
15283@unknown@formal@none@1@S@Y además Socialistas de Ceuta revelan los ingresos de Bermúdez.@@@@1@10@@montse@25-04-2010
15760@unknown@formal@none@1@S@La sociedad se juega mucho en la gestión penitenciaria cotidiana.@@@@1@10@@montse@25-04-2010
15940@unknown@formal@none@1@S@El actor australiano Russell Crowe interpreta a Maximus, el protagonista.@@@@1@10@@montse@25-04-2010
16014@unknown@formal@none@1@S@Andorra crea un centro de información y gestión del tráfico.@@@@1@10@@montse@25-04-2010
16254@unknown@formal@none@1@S@La campaña de excavación en Atapuerca se alarga este año.@@@@1@10@@montse@25-04-2010
16480@unknown@formal@none@1@S@ESTE AÑO SE HAN REGISTRADO OCHO ACCIDENTES CON AUTOBUSES IMPLICADOS.@@@@1@10@@montse@25-04-2010
16632@unknown@formal@none@1@S@Fue detenido en el domicilio de su familia, en Pi.@@@@1@10@@montse@25-04-2010
16810@unknown@formal@none@1@S@Porque aquello es una vía rápida para gente normal motorizada.@@@@1@10@@montse@25-04-2010
17044@unknown@formal@none@1@S@Y encima voy y me entero de que es barato.@@@@1@10@@montse@25-04-2010
17361@unknown@formal@none@1@S@"Es un borrón en la historia del deporte español", afirmó.@@@@1@10@@montse@25-04-2010
758@unknown@formal@none@1@S@Pero ninguna de estas palabras o expresiones es Mondeo exactamente.@@@@1@10@@montse@25-04-2010
1211@unknown@formal@none@1@S@Una estrella que ayer recobró en parte un brillo semiolvidado.@@@@1@10@@montse@25-04-2010
1464@unknown@formal@none@1@S@Esa experiencia valiosísima debe servirle para dar más pasos adelante.@@@@1@10@@montse@25-04-2010
1573@unknown@formal@none@1@S@Los demás siguen perdiendo minutos y puestos en la general.@@@@1@10@@montse@25-04-2010
1756@unknown@formal@none@1@S@Y sin embargo son uno de nuestros más encarnizados enemigos.@@@@1@10@@montse@25-04-2010
2121@unknown@formal@none@1@S@Por una parte, las técnicas de diseminación han mejorado mucho.@@@@1@10@@montse@25-04-2010
2523@unknown@formal@none@1@S@La familia Sundermeyer compró la propiedad a su nuevo dueño.@@@@1@10@@montse@25-04-2010
2612@unknown@formal@none@1@S@A cada residente del campo se le entrega un cupón.@@@@1@10@@montse@25-04-2010
2732@unknown@formal@none@1@S@-Me gusta este trabajo, porque aquí hay mucho por hacer.@@@@1@10@@montse@25-04-2010
2818@unknown@formal@none@1@S@Carpetazo en el Congreso hasta después de las elecciones europeas.@@@@1@10@@montse@25-04-2010
2954@unknown@formal@none@1@S@Desde ese momento, Florentino Ariza la vio con otros ojos.@@@@1@10@@montse@25-04-2010
3155@unknown@formal@none@1@S@-Con nosotros no se trata del sexo sino del seso.@@@@1@10@@montse@25-04-2010
3238@unknown@formal@none@1@S@Y verter el agua en un gran vaso sin fondo.@@@@1@10@@montse@25-04-2010
4836@unknown@formal@none@1@S@Perec y Freeman son dos símbolos en Francia y Australia.@@@@1@10@@montse@25-04-2010
6406@unknown@formal@none@1@S@Desde entonces, sólo ha sumado cinco puntos de 18 posibles.@@@@1@10@@montse@25-04-2010
8266@unknown@formal@none@1@S@Alex O'Brien y Jared Palmer serán los representantes en dobles.@@@@1@10@@montse@25-04-2010
8437@unknown@formal@none@1@S@"La paz no puede ser decisión de uno solo. "@@@@1@10@@montse@25-04-2010
9374@unknown@formal@none@1@S@Una base acristalada permitirá echar un vistazo a la cripta.@@@@1@10@@montse@25-04-2010
9548@unknown@formal@none@1@S@Fuerte caída en la venta de casas nuevas en EEUU.@@@@1@10@@montse@25-04-2010
9838@unknown@formal@none@1@S@Las organizaciones obreras quieren utilizar sus fondos contra la especulación.@@@@1@10@@montse@25-04-2010
10195@unknown@formal@none@1@S@Gibernau tardará al menos dos meses en volver a correr.@@@@1@10@@montse@25-04-2010
10392@unknown@formal@none@1@S@Los Denver Broncos revalidan su título de la Super Bowl.@@@@1@10@@montse@25-04-2010
10699@unknown@formal@none@1@S@¿Pararán por ello los bobalicones comentarios de los tópicos nacionales?.@@@@1@10@@montse@25-04-2010
10911@unknown@formal@none@1@S@Son las únicas cosas que le unen a la vida.@@@@1@10@@montse@25-04-2010
11051@unknown@formal@none@1@S@Estudio la letra fuera de casa porque así me distraigo.@@@@1@10@@montse@25-04-2010
11193@unknown@formal@none@1@S@La mallorquina Catalina Tomàs puso la voz a la retransmisión.@@@@1@10@@montse@25-04-2010
11272@unknown@formal@none@1@S@Millàs no se tendría que haber enrocado como lo hizo.@@@@1@10@@montse@25-04-2010
11591@unknown@formal@none@1@S@"¿Cómo ha podido salir así en una familia tan pacífica?".@@@@1@10@@montse@25-04-2010
11885@unknown@formal@none@1@S@Y los 50 minutos se convirtieron en 20 segundos filmados.@@@@1@10@@montse@25-04-2010
12219@unknown@formal@none@1@S@-Nada sorprende en estos tiempos de elecciones, dicen muchos ciudadanos.@@@@1@10@@montse@25-04-2010
12359@unknown@formal@none@1@S@Ninguno de los dos escritores ha colaborado en los guiones.@@@@1@10@@montse@25-04-2010
12579@unknown@formal@none@1@S@Pues esto es lo que se hace con el sexo.@@@@1@10@@montse@25-04-2010
12838@unknown@formal@none@1@S@El Gobierno de Bagdad exige el levantamiento total del embargo.@@@@1@10@@montse@25-04-2010
13159@unknown@formal@none@1@S@Ese artículo comenzaron a divulgarlo durante las elecciones de 1977.@@@@1@10@@montse@25-04-2010
13353@unknown@formal@none@1@S@Está en la inauguración del Museu de Joguets de Figueres.@@@@1@10@@montse@25-04-2010
13781@unknown@formal@none@1@S@El poeta, en una carta abierta, le reclamó su apoyo.@@@@1@10@@montse@25-04-2010
13953@unknown@formal@none@1@S@Por esta declaración, Schäuble debió pedir perdón en el Parlamento.@@@@1@10@@montse@25-04-2010
14050@unknown@formal@none@1@S@-¿Dentro de qué plazo aspira el PP poder gobernar Catalunya?.@@@@1@10@@montse@25-04-2010
14189@unknown@formal@none@1@S@Pujol sufre un pequeño accidente de coche en la A-7.@@@@1@10@@montse@25-04-2010
14263@unknown@formal@none@1@S@Lo mismo que intento ahora junto con The Rhythm Kings.@@@@1@10@@montse@25-04-2010
14366@unknown@formal@none@1@S@Los 20 miembros de la tripulación fueron sorprendidos y arrestados.@@@@1@10@@montse@25-04-2010
14492@unknown@formal@none@1@S@La ley también ha modificado la valoración de las infracciones.@@@@1@10@@montse@25-04-2010
14795@unknown@formal@none@1@S@La reforma constitucional fue el telón de fondo del enfrentamiento.@@@@1@10@@montse@25-04-2010
15220@unknown@formal@none@1@S@La previsión es llegar a los 200 a medio plazo.@@@@1@10@@montse@25-04-2010
15308@unknown@formal@none@1@S@El CGPJ rechaza que se indemnice a Ruiz-Mateos por Rumasa.@@@@1@10@@montse@25-04-2010
15840@unknown@formal@none@1@S@Su compañero, con el que tiene dos hijos, fue detenido.@@@@1@10@@montse@25-04-2010
15950@unknown@formal@none@1@S@Crowe disfruta describiendo su personaje y reflexionando sobre sus debilidades.@@@@1@10@@montse@25-04-2010
16017@unknown@formal@none@1@S@El historiador Javier Tusell gana el Premio Godó de Periodismo.@@@@1@10@@montse@25-04-2010
16265@unknown@formal@none@1@S@Anteriormente, este organismo regulador había multado a dos compañías telefónicas.@@@@1@10@@montse@25-04-2010
16490@unknown@formal@none@1@S@Otros desarrollaban una actividad para la que no tenían permiso.@@@@1@10@@montse@25-04-2010
16644@unknown@formal@none@1@S@El cotizado autor se siente cómodo en los dos medios.@@@@1@10@@montse@25-04-2010
16893@unknown@formal@none@1@S@Luchó por cada trabajo con una ilusión de primer día.@@@@1@10@@montse@25-04-2010
17072@unknown@formal@none@1@S@El mundo ya no es ajeno aunque sigue siendo ancho.@@@@1@10@@montse@25-04-2010
891@unknown@formal@none@1@S@-Ya sé qué ocurre- explicó una de mis hijas -.@@@@1@10@@montse@25-04-2010
1250@unknown@formal@none@1@S@Tras la triple graduación todos hablaron de -reconstrucción- de Arkansas.@@@@1@10@@montse@25-04-2010
1480@unknown@formal@none@1@S@El triunfo español va siendo una cuestión de honor nacional.@@@@1@10@@montse@25-04-2010
1575@unknown@formal@none@1@S@Pero el suizo difícilmente atacará a Rominger en la montaña.@@@@1@10@@montse@25-04-2010
1761@unknown@formal@none@1@S@El origen del SIDA se localiza probablemente en África Central.@@@@1@10@@montse@25-04-2010
2146@unknown@formal@none@1@S@-Casi todos los músculos de su cuerpo están paralizados, agarrotados.@@@@1@10@@montse@25-04-2010
2524@unknown@formal@none@1@S@-Ya no hay marcha atrás- dice el señor Sundermeyer -.@@@@1@10@@montse@25-04-2010
2616@unknown@formal@none@1@S@En muchas tan sólo se encuentra un saco con ropa.@@@@1@10@@montse@25-04-2010
2733@unknown@formal@none@1@S@Infinidad de gente quiere fundar empresas y hay mucho trabajo.@@@@1@10@@montse@25-04-2010
2843@unknown@formal@none@1@S@Esos sabotajes ocurrieron en el País Vasco y en Navarra.@@@@1@10@@montse@25-04-2010
2998@unknown@formal@none@1@S@-Me da igual cualquier isla, sólo quiero sol y palmeras.@@@@1@10@@montse@25-04-2010
3179@unknown@formal@none@1@S@Pocos se habrían atrevido con un tema tan metafísicamente imposible.@@@@1@10@@montse@25-04-2010
3297@unknown@formal@none@1@S@Los boxeadores son los únicos que dicen verdades como puños.@@@@1@10@@montse@25-04-2010
5470@unknown@formal@none@1@S@"La contra reloj del último día también será bonita", dijo.@@@@1@10@@montse@25-04-2010
6537@unknown@formal@none@1@S@"Quizás están tomando en cuenta todos los factores", dijo Torre.@@@@1@10@@montse@25-04-2010
8294@unknown@formal@none@1@S@Una forma de contener su lengua, delante de sus padres.@@@@1@10@@montse@25-04-2010
8733@unknown@formal@none@1@S@Un total de 341 delegados republicanos serán seleccionados ese día.@@@@1@10@@montse@25-04-2010
9385@unknown@formal@none@1@S@En la actualidad, la tasa anual está en el 3,1%.@@@@1@10@@montse@25-04-2010
9587@unknown@formal@none@1@S@Sánchez anunció que en 15 días dispondrá de los resultados.@@@@1@10@@montse@25-04-2010
9889@unknown@formal@none@1@S@Ha llegado al momento clave en la mejor disposición posible.@@@@1@10@@montse@25-04-2010
10266@unknown@formal@none@1@S@El último delirio de Dalí ocurrió justo antes de morir.@@@@1@10@@montse@25-04-2010
10491@unknown@formal@none@1@S@Antonio Banderas y Penélope Cruz trabajarán en sus próximas películas.@@@@1@10@@montse@25-04-2010
10725@unknown@formal@none@1@S@Asegura que en adelante la coordinación no volverá a fallar.@@@@1@10@@montse@25-04-2010
10924@unknown@formal@none@1@S@Jean Paul Belmondo sufre un ataque cardiaco en el escenario.@@@@1@10@@montse@25-04-2010
11058@unknown@formal@none@1@S@Levantarme a las 6 y media y dormir ocho horas.@@@@1@10@@montse@25-04-2010
11201@unknown@formal@none@1@S@David Giménez dirige esta noche el concierto de su tío.@@@@1@10@@montse@25-04-2010
11285@unknown@formal@none@1@S@La federación también ha informado al jugador y al Espanyol.@@@@1@10@@montse@25-04-2010
11678@unknown@formal@none@1@S@Los pescadores del Mediterráneo reconsideran el preacuerdo con el Gobierno.@@@@1@10@@montse@25-04-2010
11948@unknown@formal@none@1@S@El Banco de España cambiará indefinidamente las pesetas por euros.@@@@1@10@@montse@25-04-2010
12226@unknown@formal@none@1@S@Ahí tiene usted los últimos ejemplos de Alemania o Israel.@@@@1@10@@montse@25-04-2010
12368@unknown@formal@none@1@S@Icíar Bollaín reconoce que "leerlo es fácil; decirlo, no tanto".@@@@1@10@@montse@25-04-2010
12600@unknown@formal@none@1@S@La libertad, en esta sociedad, sólo la da el dinero.@@@@1@10@@montse@25-04-2010
12866@unknown@formal@none@1@S@En estas acciones ofensivas del Ejército israelí murió un soldado.@@@@1@10@@montse@25-04-2010
13170@unknown@formal@none@1@S@-Ser espía en una guerra es un papel como otro.@@@@1@10@@montse@25-04-2010
13443@unknown@formal@none@1@S@Según anunció el FBI, la detención tuvo lugar en Chicago.@@@@1@10@@montse@25-04-2010
13837@unknown@formal@none@1@S@A los restantes les mantuvo su condición de libertad provisional.@@@@1@10@@montse@25-04-2010
13960@unknown@formal@none@1@S@Una gripe obliga a hospitalizar de nuevo a Vaclav Havel.@@@@1@10@@montse@25-04-2010
14065@unknown@formal@none@1@S@-¿Quién será el candidato a la Generalitat, usted o Piqué?-.@@@@1@10@@montse@25-04-2010
14222@unknown@formal@none@1@S@Hasta que el rock se convirtió en un gran negocio.@@@@1@10@@montse@25-04-2010
14269@unknown@formal@none@1@S@-¿Los recuerdos sólo sirven para tenerlos colgados en la pared?-.@@@@1@10@@montse@25-04-2010
14387@unknown@formal@none@1@S@-¿Por qué no han hecho públicas las pruebas contra Gusinski?.@@@@1@10@@montse@25-04-2010
14510@unknown@formal@none@1@S@La solución adecuada es la de los cursos de aprendizaje.@@@@1@10@@montse@25-04-2010
14900@unknown@formal@none@1@S@El ayuntamiento pagó los gastos del funeral y del entierro.@@@@1@10@@montse@25-04-2010
15236@unknown@formal@none@1@S@Calafell se queja a Fecsa por los cortes de luz.@@@@1@10@@montse@25-04-2010
15351@unknown@formal@none@1@S@La compañía tenía un déficit de 1.200 millones de dólares.@@@@1@10@@montse@25-04-2010
15875@unknown@formal@none@1@S@La fusión de dos bufetes da lugar a Laudis Consultor.@@@@1@10@@montse@25-04-2010
15982@unknown@formal@none@1@S@No hubo ceremonias oficiales para recordar a la princesa muerta.@@@@1@10@@montse@25-04-2010
16043@unknown@formal@none@1@S@En Finlandia, país más caro, el envío cuesta 98 pesetas.@@@@1@10@@montse@25-04-2010
16329@unknown@formal@none@1@S@Las tiendas tradicionales reclaman más ayudas para asegurar su futuro.@@@@1@10@@montse@25-04-2010
16546@unknown@formal@none@1@S@-Para crear el personaje, ¿luchó contra su propia imagen?- -@@@@1@10@@montse@25-04-2010
16693@unknown@formal@none@1@S@Angel Vares, de 31 años, entró en Alstom en 1995.@@@@1@10@@montse@25-04-2010
16905@unknown@formal@none@1@S@Desde hacía años preparaba un libro hermosísimo sobre Puerto Rico.@@@@1@10@@montse@25-04-2010
17198@unknown@formal@none@1@S@Las ventas al extranjero empeoraron 245,8 millardos respecto a 1998.@@@@1@10@@montse@25-04-2010
614@unknown@formal@none@1@S@Tal vez valga la comparación, pero prefiero otros recuerdos personales.@@@@1@10@@montse@25-04-2010
1071@unknown@formal@none@1@S@¿Qué significa tirar papeleras y quemarlas después con sus desperdicios?@@@@1@10@@montse@25-04-2010
1252@unknown@formal@none@1@S@Ya se sabe lo que North Carolina acabaría logrando ...@@@@1@10@@montse@25-04-2010
1495@unknown@formal@none@1@S@Un sinfín de situaciones vividas, pena, cansancio, decepciones, y alegrías.@@@@1@10@@montse@25-04-2010
1623@unknown@formal@none@1@S@El empuje de ambos tuvo en Zülle la misma referencia.@@@@1@10@@montse@25-04-2010
1891@unknown@formal@none@1@S@Esta cubierta ofrece al individuo protección de muy diversa índole.@@@@1@10@@montse@25-04-2010
2341@unknown@formal@none@1@S@No es su culpa, sospecho que apenas es mérito suyo.@@@@1@10@@montse@25-04-2010
2535@unknown@formal@none@1@S@En Erfurt no había ni cien abogados para 200.000 personas.@@@@1@10@@montse@25-04-2010
2630@unknown@formal@none@1@S@Y luego dio una fiesta e invitó a sus amigos.@@@@1@10@@montse@25-04-2010
2739@unknown@formal@none@1@S@Hoy se ha convertido en una pequeña celebridad en Cottbus.@@@@1@10@@montse@25-04-2010
2869@unknown@formal@none@1@S@La vuelta está prevista para el día 1 de junio.@@@@1@10@@montse@25-04-2010
3053@unknown@formal@none@1@S@El taxista seguía con su exposición tan maravillada como rutinaria.@@@@1@10@@montse@25-04-2010
3209@unknown@formal@none@1@S@Sólo podemos querernos a nosotros mismos porque Dios nos quiere.@@@@1@10@@montse@25-04-2010
3302@unknown@formal@none@1@S@Una vecina nos dijo: -Parecía un cura o algo así-.@@@@1@10@@montse@25-04-2010
5553@unknown@formal@none@1@S@Tras dos paros cardiacos Morales no pudo superar el trance.@@@@1@10@@montse@25-04-2010
7362@unknown@formal@none@1@S@Del Bosque todavía sigue confiando en el título de Liga.@@@@1@10@@montse@25-04-2010
8313@unknown@formal@none@1@S@Son capaces de aguantar horas y horas en su posición.@@@@1@10@@montse@25-04-2010
9026@unknown@formal@none@1@S@Michael Schumacher no participará en los dos próximos grandes premios.@@@@1@10@@montse@25-04-2010
9386@unknown@formal@none@1@S@Además, las exportaciones, que se ralentizaron, recuperarán mayor dinamismo industrial.@@@@1@10@@montse@25-04-2010
9709@unknown@formal@none@1@S@Estaba advertida y para ella no ha sido una sorpresa.@@@@1@10@@montse@25-04-2010
9973@unknown@formal@none@1@S@Pero el Tau no estaba dispuesto a tirar la toalla.@@@@1@10@@montse@25-04-2010
10351@unknown@formal@none@1@S@Ella tiene un gran sentido del humor sobre sí misma.@@@@1@10@@montse@25-04-2010
10532@unknown@formal@none@1@S@La publicación recuerda también las fechas de pago de impuestos.@@@@1@10@@montse@25-04-2010
10805@unknown@formal@none@1@S@También hay que cambiar un bombo y un parche rotos.@@@@1@10@@montse@25-04-2010
10949@unknown@formal@none@1@S@Tenemos un largo camino hecho y eso facilita las cosas.@@@@1@10@@montse@25-04-2010
11059@unknown@formal@none@1@S@No hago otra cosa porque el cansancio físico es grande.@@@@1@10@@montse@25-04-2010
11210@unknown@formal@none@1@S@Roberto Alagna y Angela Gheorgiu están entre sus cantantes habituales.@@@@1@10@@montse@25-04-2010
11510@unknown@formal@none@1@S@Por eso, la industria discográfica es objeto de sus ataques.@@@@1@10@@montse@25-04-2010
11695@unknown@formal@none@1@S@"Detrás de un inventor siempre hay un consumidor cabreado", explica.@@@@1@10@@montse@25-04-2010
12009@unknown@formal@none@1@S@Bozidar Maljkovic ha construido un equipo ambicioso y con pegada.@@@@1@10@@montse@25-04-2010
12257@unknown@formal@none@1@S@-Usted sigue siendo periodista y da algún curso de periodismo.@@@@1@10@@montse@25-04-2010
12422@unknown@formal@none@1@S@Primero, los encapuchados destruyeron las cámaras de videovigilancia del cuartel.@@@@1@10@@montse@25-04-2010
12758@unknown@formal@none@1@S@Los estudios de posgrado han pasado del 3% al 10%.@@@@1@10@@montse@25-04-2010
12930@unknown@formal@none@1@S@Los 72 policías se distribuirán en tres turnos de 24.@@@@1@10@@montse@25-04-2010
13228@unknown@formal@none@1@S@Sólo tres mujeres, que consiguieron saltar a tiempo, resultaron ilesas.@@@@1@10@@montse@25-04-2010
13514@unknown@formal@none@1@S@Varios ensayos clínicos prueban la eficacia de la nueva píldora.@@@@1@10@@montse@25-04-2010
13839@unknown@formal@none@1@S@Los dos días previos interrogará al conjunto de los procesados.@@@@1@10@@montse@25-04-2010
14029@unknown@formal@none@1@S@Quien precisa de un acuerdo estable es quien quiere gobernar.@@@@1@10@@montse@25-04-2010
14094@unknown@formal@none@1@S@-¿No debería incidir más en la acción del Gobierno?- -@@@@1@10@@montse@25-04-2010
14230@unknown@formal@none@1@S@Ponen cosas pregrabadas y los chicos pagan por ver eso.@@@@1@10@@montse@25-04-2010
14286@unknown@formal@none@1@S@Y yo le dije: ' George, quiero tu sonido '.@@@@1@10@@montse@25-04-2010
14415@unknown@formal@none@1@S@No son pocos avisos para que nadie baje la guardia.@@@@1@10@@montse@25-04-2010
14520@unknown@formal@none@1@S@La veterana estación rusa seguirá sus experimentos hasta el 2002.@@@@1@10@@montse@25-04-2010
14968@unknown@formal@none@1@S@Este grupo preparó el martes la ejecutiva catalana de ayer.@@@@1@10@@montse@25-04-2010
15256@unknown@formal@none@1@S@Tarragona multa a 30 motos de agua en 10 días.@@@@1@10@@montse@25-04-2010
15602@unknown@formal@none@1@S@Belsito siempre utilizaba armas de fuego para cometer sus atracos.@@@@1@10@@montse@25-04-2010
15898@unknown@formal@none@1@S@BBVA Portugal aumentó los beneficios el 91% en el 2000.@@@@1@10@@montse@25-04-2010
15997@unknown@formal@none@1@S@"Vendrán toxicómanos de otras partes", avisó la diputada Dolores García.@@@@1@10@@montse@25-04-2010
16121@unknown@formal@none@1@S@La opinión del diario se expresa sólo en los editoriales.@@@@1@10@@montse@25-04-2010
16402@unknown@formal@none@1@S@La vida de 17 de los 184 heridos corre peligro.@@@@1@10@@montse@25-04-2010
16587@unknown@formal@none@1@S@lo poco que se hace es gracias a los francotiradores.@@@@1@10@@montse@25-04-2010
16744@unknown@formal@none@1@S@De momento, ya se están probando dos de las cámaras.@@@@1@10@@montse@25-04-2010
16968@unknown@formal@none@1@S@Los escudos se pueden ver en el vestíbulo del ayuntamiento.@@@@1@10@@montse@25-04-2010
17259@unknown@formal@none@1@S@Turisme espera superar los 18 millones de visitantes en 1999.@@@@1@10@@montse@25-04-2010
