593@unknown@formal@none@1@S@Un monstruo, por tanto.@@@@1@4@@montse@25-04-2010
716@unknown@formal@none@1@S@-Hacer ejercicio es bueno?@@@@1@4@@montse@25-04-2010
759@unknown@formal@none@1@S@Mondeo no significa nada.@@@@1@4@@montse@25-04-2010
974@unknown@formal@none@1@S@Con un detalle, vamos.@@@@1@4@@montse@25-04-2010
1131@unknown@formal@none@1@S@Capaz de usar pendiente.@@@@1@4@@montse@25-04-2010
1313@unknown@formal@none@1@S@-A qué pueden agarrarse?@@@@1@4@@montse@25-04-2010
1437@unknown@formal@none@1@S@Ayer no quiso ganar.@@@@1@4@@montse@25-04-2010
2114@unknown@formal@none@1@S@Pero no fue así.@@@@1@4@@montse@25-04-2010
2943@unknown@formal@none@1@S@-Es una puta- dijo.@@@@1@4@@montse@25-04-2010
3069@unknown@formal@none@1@S@-Aquí siempre hacía sol.@@@@1@4@@montse@25-04-2010
3177@unknown@formal@none@1@S@He escrito algunas tonterías.@@@@1@4@@montse@25-04-2010
4739@unknown@formal@none@1@S@Esta medida es innovadora.@@@@1@4@@montse@25-04-2010
9242@unknown@formal@none@1@S@MENOS DE 10 MINUTOS.@@@@1@4@@montse@25-04-2010
9879@unknown@formal@none@1@S@Las cuentas del vestuario.@@@@1@4@@montse@25-04-2010
10254@unknown@formal@none@1@S@Ni ministro ni 'excelencia'.@@@@1@4@@montse@25-04-2010
10368@unknown@formal@none@1@S@Es un proceso fascinante.@@@@1@4@@montse@25-04-2010
10709@unknown@formal@none@1@S@¿Lo dejamos para septiembre?.@@@@1@4@@montse@25-04-2010
10843@unknown@formal@none@1@S@Fueron las últimas ovaciones.@@@@1@4@@montse@25-04-2010
11047@unknown@formal@none@1@S@¿Sintió el peligro? -.@@@@1@4@@montse@25-04-2010
11439@unknown@formal@none@1@S@Volverá, ya lo verán.@@@@1@4@@montse@25-04-2010
11658@unknown@formal@none@1@S@Pero no le durará.@@@@1@4@@montse@25-04-2010
11916@unknown@formal@none@1@S@"Nadie me ha tocado".@@@@1@4@@montse@25-04-2010
12295@unknown@formal@none@1@S@Árboles que dan alergia.@@@@1@4@@montse@25-04-2010
12563@unknown@formal@none@1@S@-Ayer cumplió usted años.@@@@1@4@@montse@25-04-2010
12763@unknown@formal@none@1@S@Actualmente alcanza el 2,6%.@@@@1@4@@montse@25-04-2010
13008@unknown@formal@none@1@S@Por un principio ético.@@@@1@4@@montse@25-04-2010
13189@unknown@formal@none@1@S@No abundan los centristas.@@@@1@4@@montse@25-04-2010
14081@unknown@formal@none@1@S@Es una decisión personal.@@@@1@4@@montse@25-04-2010
14279@unknown@formal@none@1@S@Y aún lo somos.@@@@1@4@@montse@25-04-2010
14785@unknown@formal@none@1@S@Garzón anula un registro.@@@@1@4@@montse@25-04-2010
15406@unknown@formal@none@1@S@"Me lo apunto", señaló.@@@@1@4@@montse@25-04-2010
16435@unknown@formal@none@1@S@DIFICULTADES CON EL MALETERO.@@@@1@4@@montse@25-04-2010
16806@unknown@formal@none@1@S@Seguramente, también otro drogadicto.@@@@1@4@@montse@25-04-2010
