472@unknown@formal@none@1@S@Eso es lo que hicieron.@@@@1@5@@montse@25-04-2010
537@unknown@formal@none@1@S@Para entendernos, diríamos esperpentos.@@@@1@4@@montse@25-04-2010
538@unknown@formal@none@1@S@No marraríamos mucho.@@@@1@3@@montse@25-04-2010
580@unknown@formal@none@1@S@Imagínense.@@@@1@1@@montse@25-04-2010
590@unknown@formal@none@1@S@Yo creo que no.@@@@1@4@@montse@25-04-2010
593@unknown@formal@none@1@S@Un monstruo, por tanto.@@@@1@4@@montse@25-04-2010
610@unknown@formal@none@1@S@¿Para qué seguir?@@@@1@3@@montse@25-04-2010
626@unknown@formal@none@1@S@Ahí estamos.@@@@1@2@@montse@25-04-2010
657@unknown@formal@none@1@S@Como hizo María Elena.@@@@1@4@@montse@25-04-2010
679@unknown@formal@none@1@S@Bien.@@@@1@1@@montse@25-04-2010
683@unknown@formal@none@1@S@¿Para qué investigar?@@@@1@3@@montse@25-04-2010
684@unknown@formal@none@1@S@¿Para qué escribir?@@@@1@3@@montse@25-04-2010
686@unknown@formal@none@1@S@-¡Eppur si muove! -@@@@1@4@@montse@25-04-2010
693@unknown@formal@none@1@S@La noticia había caducado.@@@@1@4@@montse@25-04-2010
695@unknown@formal@none@1@S@-Cómo lo saben?@@@@1@3@@montse@25-04-2010
704@unknown@formal@none@1@S@-Por qué?@@@@1@2@@montse@25-04-2010
706@unknown@formal@none@1@S@El amarillismo es imparcial.@@@@1@4@@montse@25-04-2010
712@unknown@formal@none@1@S@-El tabaco mata?@@@@1@3@@montse@25-04-2010
714@unknown@formal@none@1@S@-La televisión daña la vista?@@@@1@5@@montse@25-04-2010
715@unknown@formal@none@1@S@Pero estimula la inteligencia@@@@1@4@@montse@25-04-2010
716@unknown@formal@none@1@S@-Hacer ejercicio es bueno?@@@@1@4@@montse@25-04-2010
718@unknown@formal@none@1@S@-El alcohol provoca cirrosis?@@@@1@4@@montse@25-04-2010
720@unknown@formal@none@1@S@-Hay vida en alguna galaxia?@@@@1@5@@montse@25-04-2010
721@unknown@formal@none@1@S@Y ovnis en Barbastro.@@@@1@4@@montse@25-04-2010
724@unknown@formal@none@1@S@Hasta la inmunización.@@@@1@3@@montse@25-04-2010
728@unknown@formal@none@1@S@Eso fue en 1908.@@@@1@4@@montse@25-04-2010
733@unknown@formal@none@1@S@Pero -qué significa Mondeo?@@@@1@4@@montse@25-04-2010
735@unknown@formal@none@1@S@Escort significa escolta, compañía, acompañante.@@@@1@5@@montse@25-04-2010
745@unknown@formal@none@1@S@-Y Mondeo?@@@@1@2@@montse@25-04-2010
746@unknown@formal@none@1@S@-Qué significa Mondeo?@@@@1@3@@montse@25-04-2010
749@unknown@formal@none@1@S@Mondeo no quiere decir nada.@@@@1@5@@montse@25-04-2010
759@unknown@formal@none@1@S@Mondeo no significa nada.@@@@1@4@@montse@25-04-2010
761@unknown@formal@none@1@S@Pero -en cuál de ellos?.@@@@1@5@@montse@25-04-2010
794@unknown@formal@none@1@S@-Por qué?@@@@1@2@@montse@25-04-2010
799@unknown@formal@none@1@S@Ganas de darse aires.@@@@1@4@@montse@25-04-2010
804@unknown@formal@none@1@S@Porque lo del reciclaje arrasa.@@@@1@5@@montse@25-04-2010
809@unknown@formal@none@1@S@Sí, señor.@@@@1@2@@montse@25-04-2010
819@unknown@formal@none@1@S@Nada debe contar, sin embargo.@@@@1@5@@montse@25-04-2010
822@unknown@formal@none@1@S@"Germán de Granda, trabajemos".@@@@1@4@@montse@25-04-2010
828@unknown@formal@none@1@S@Ya es mucho.@@@@1@3@@montse@25-04-2010
868@unknown@formal@none@1@S@Ella se iba con genios.@@@@1@5@@montse@25-04-2010
882@unknown@formal@none@1@S@Y nos quemamos.@@@@1@3@@montse@25-04-2010
883@unknown@formal@none@1@S@Hemos debido pensarlo.@@@@1@3@@montse@25-04-2010
886@unknown@formal@none@1@S@Eran idénticos.@@@@1@2@@montse@25-04-2010
890@unknown@formal@none@1@S@De allí las rebajas.@@@@1@4@@montse@25-04-2010
911@unknown@formal@none@1@S@La suerte estaba echada.@@@@1@4@@montse@25-04-2010
915@unknown@formal@none@1@S@Pero esa noche no dormí.@@@@1@5@@montse@25-04-2010
922@unknown@formal@none@1@S@No aguanté más.@@@@1@3@@montse@25-04-2010
924@unknown@formal@none@1@S@-Ninguna posibilidad- respondió -.@@@@1@4@@montse@25-04-2010
926@unknown@formal@none@1@S@Me quedaba una solución.@@@@1@4@@montse@25-04-2010
944@unknown@formal@none@1@S@Pues se equivoca.@@@@1@3@@montse@25-04-2010
946@unknown@formal@none@1@S@-Por qué?@@@@1@2@@montse@25-04-2010
974@unknown@formal@none@1@S@Con un detalle, vamos.@@@@1@4@@montse@25-04-2010
979@unknown@formal@none@1@S@-Y a Michael Jackson?@@@@1@4@@montse@25-04-2010
982@unknown@formal@none@1@S@Todo lo demás es catequesis.@@@@1@5@@montse@25-04-2010
1023@unknown@formal@none@1@S@Tal cual.@@@@1@2@@montse@25-04-2010
1029@unknown@formal@none@1@S@Pobre soldador, por cierto.@@@@1@4@@montse@25-04-2010
1030@unknown@formal@none@1@S@El del Liceo, digo.@@@@1@4@@montse@25-04-2010
1045@unknown@formal@none@1@S@Está por ver.@@@@1@3@@montse@25-04-2010
1047@unknown@formal@none@1@S@Qué creativa soy, por Dios.@@@@1@5@@montse@25-04-2010
1049@unknown@formal@none@1@S@No lo tengo sencillo.@@@@1@4@@montse@25-04-2010
1054@unknown@formal@none@1@S@Disiento, la verdad.@@@@1@3@@montse@25-04-2010
1077@unknown@formal@none@1@S@Probablemente es cierto.@@@@1@3@@montse@25-04-2010
1084@unknown@formal@none@1@S@La papelera es una dama.@@@@1@5@@montse@25-04-2010
1085@unknown@formal@none@1@S@¿Qué significa echarle mierda?@@@@1@4@@montse@25-04-2010
1088@unknown@formal@none@1@S@Culturalmente rico, pero divertido también.@@@@1@5@@montse@25-04-2010
1106@unknown@formal@none@1@S@Sea enhorabuena.@@@@1@2@@montse@25-04-2010
1120@unknown@formal@none@1@S@Poco importa.@@@@1@2@@montse@25-04-2010
1124@unknown@formal@none@1@S@Reclama, actúa, recupera.@@@@1@3@@montse@25-04-2010
1131@unknown@formal@none@1@S@Capaz de usar pendiente.@@@@1@4@@montse@25-04-2010
1148@unknown@formal@none@1@S@-Comprenden?@@@@1@1@@montse@25-04-2010
1150@unknown@formal@none@1@S@Qué asco.@@@@1@2@@montse@25-04-2010
1152@unknown@formal@none@1@S@Desde un sexto piso.@@@@1@4@@montse@25-04-2010
1153@unknown@formal@none@1@S@Naturalmente, se mató.@@@@1@3@@montse@25-04-2010
1166@unknown@formal@none@1@S@Como debe ser.@@@@1@3@@montse@25-04-2010
1167@unknown@formal@none@1@S@qué coño.@@@@1@2@@montse@25-04-2010
1191@unknown@formal@none@1@S@¿Qué hago yo ahora?@@@@1@4@@montse@25-04-2010
1204@unknown@formal@none@1@S@Y no.@@@@1@2@@montse@25-04-2010
1209@unknown@formal@none@1@S@Toda una doble conmoción.@@@@1@4@@montse@25-04-2010
1244@unknown@formal@none@1@S@No es un asunto baladí.@@@@1@5@@montse@25-04-2010
1254@unknown@formal@none@1@S@El resultado está siendo fulminante.@@@@1@5@@montse@25-04-2010
1278@unknown@formal@none@1@S@Por eso, ¡vengan más Madrid-Barcelona!@@@@1@5@@montse@25-04-2010
1303@unknown@formal@none@1@S@Bebé prematuro.@@@@1@2@@montse@25-04-2010
1306@unknown@formal@none@1@S@Adiós, Copa de la UEFA.@@@@1@5@@montse@25-04-2010
1307@unknown@formal@none@1@S@Adiós, Liga.@@@@1@2@@montse@25-04-2010
1308@unknown@formal@none@1@S@Adiós, Copa del Rey.@@@@1@4@@montse@25-04-2010
1309@unknown@formal@none@1@S@Hasta el año que viene.@@@@1@5@@montse@25-04-2010
1312@unknown@formal@none@1@S@-Qué pueden pensar sus aficionados?@@@@1@5@@montse@25-04-2010
1313@unknown@formal@none@1@S@-A qué pueden agarrarse?@@@@1@4@@montse@25-04-2010
1314@unknown@formal@none@1@S@-Qué esperanza les cabe?@@@@1@4@@montse@25-04-2010
1358@unknown@formal@none@1@S@Pero cambiaste.@@@@1@2@@montse@25-04-2010
1384@unknown@formal@none@1@S@Oye, haznos caso.@@@@1@3@@montse@25-04-2010
1397@unknown@formal@none@1@S@Nada de eso.@@@@1@3@@montse@25-04-2010
1398@unknown@formal@none@1@S@Nada de chispazos rectilíneos.@@@@1@4@@montse@25-04-2010
1403@unknown@formal@none@1@S@Un espectador, un testigo.@@@@1@4@@montse@25-04-2010
1404@unknown@formal@none@1@S@Quizá un admirador.@@@@1@3@@montse@25-04-2010
1405@unknown@formal@none@1@S@Al final, una víctima.@@@@1@4@@montse@25-04-2010
1414@unknown@formal@none@1@S@Tuvieron suerte los blancos.@@@@1@4@@montse@25-04-2010
1425@unknown@formal@none@1@S@Nos cuesta trabajo evolucionar.@@@@1@4@@montse@25-04-2010
1436@unknown@formal@none@1@S@Y lo va consiguiendo.@@@@1@4@@montse@25-04-2010
1437@unknown@formal@none@1@S@Ayer no quiso ganar.@@@@1@4@@montse@25-04-2010
1449@unknown@formal@none@1@S@Aquellos polvos trajeron estos lodos.@@@@1@5@@montse@25-04-2010
1470@unknown@formal@none@1@S@Esperemos que muy pronto.@@@@1@4@@montse@25-04-2010
1475@unknown@formal@none@1@S@Una desagradable anécdota.@@@@1@3@@montse@25-04-2010
1477@unknown@formal@none@1@S@La primera, la única.@@@@1@4@@montse@25-04-2010
1488@unknown@formal@none@1@S@Indurain, tan mal.@@@@1@3@@montse@25-04-2010
1490@unknown@formal@none@1@S@Precisamente.@@@@1@1@@montse@25-04-2010
1492@unknown@formal@none@1@S@La de Miguel, en recobrarla.@@@@1@5@@montse@25-04-2010
1515@unknown@formal@none@1@S@¿Y cómo es él?@@@@1@4@@montse@25-04-2010
1516@unknown@formal@none@1@S@¿Y cómo es el Barcelona?@@@@1@5@@montse@25-04-2010
1527@unknown@formal@none@1@S@Puro alimento.@@@@1@2@@montse@25-04-2010
1555@unknown@formal@none@1@S@ANDORRA. -@@@@1@2@@montse@25-04-2010
1565@unknown@formal@none@1@S@Ataques. -@@@@1@2@@montse@25-04-2010
1582@unknown@formal@none@1@S@Mérito. -@@@@1@2@@montse@25-04-2010
1585@unknown@formal@none@1@S@Ahí acabó su sueño.@@@@1@4@@montse@25-04-2010
1587@unknown@formal@none@1@S@Pedro Delgado recordará su ataque.@@@@1@5@@montse@25-04-2010
1592@unknown@formal@none@1@S@Cubino pudo tirar.@@@@1@3@@montse@25-04-2010
1608@unknown@formal@none@1@S@A tal señor, tal honor.@@@@1@5@@montse@25-04-2010
1632@unknown@formal@none@1@S@Pues eso: "Por consiguiente" ...@@@@1@5@@montse@25-04-2010
1672@unknown@formal@none@1@S@Daimler no era el único.@@@@1@5@@montse@25-04-2010
1678@unknown@formal@none@1@S@Daimler muere aquel mismo año.@@@@1@5@@montse@25-04-2010
1713@unknown@formal@none@1@S@-Nos enfrentamos a algo desconocido-.@@@@1@5@@montse@25-04-2010
1736@unknown@formal@none@1@S@-Quién sabe por qué?@@@@1@4@@montse@25-04-2010
1757@unknown@formal@none@1@S@-Qué moles tendrán?@@@@1@3@@montse@25-04-2010
1835@unknown@formal@none@1@S@Los mbitis también mueren.@@@@1@4@@montse@25-04-2010
2029@unknown@formal@none@1@S@Fantástico!@@@@1@1@@montse@25-04-2010
2114@unknown@formal@none@1@S@Pero no fue así.@@@@1@4@@montse@25-04-2010
2150@unknown@formal@none@1@S@Y eso no es todo.@@@@1@5@@montse@25-04-2010
2153@unknown@formal@none@1@S@Todo esto le parece mágico.@@@@1@5@@montse@25-04-2010
2154@unknown@formal@none@1@S@Razones no le faltan.@@@@1@4@@montse@25-04-2010
2163@unknown@formal@none@1@S@Más bien nulas.@@@@1@3@@montse@25-04-2010
2164@unknown@formal@none@1@S@Él lo sabe.@@@@1@3@@montse@25-04-2010
2169@unknown@formal@none@1@S@Los asistentes quedaron atónitos.@@@@1@4@@montse@25-04-2010
2175@unknown@formal@none@1@S@Aquí, la señal es procesada.@@@@1@5@@montse@25-04-2010
2215@unknown@formal@none@1@S@-Incremento de la polarizabilidad molecular.@@@@1@5@@montse@25-04-2010
2224@unknown@formal@none@1@S@Figura 7.@@@@1@2@@montse@25-04-2010
2336@unknown@formal@none@1@S@¿Es recomendable intentar olvidar ZZNM?@@@@1@5@@montse@25-04-2010
2347@unknown@formal@none@1@S@Un santo desastroso, pero entusiasta.@@@@1@5@@montse@25-04-2010
2396@unknown@formal@none@1@S@-Pues, ¿cómo?- repitió ZZNM -.@@@@1@5@@montse@25-04-2010
2401@unknown@formal@none@1@S@No lo entiendo -dijo ZZNM.@@@@1@5@@montse@25-04-2010
2494@unknown@formal@none@1@S@Casas quemadas, abandonadas, saqueadas ...@@@@1@5@@montse@25-04-2010
2499@unknown@formal@none@1@S@Ahora también los produce.@@@@1@4@@montse@25-04-2010
2505@unknown@formal@none@1@S@-La situación es muy grave.@@@@1@5@@montse@25-04-2010
2513@unknown@formal@none@1@S@Constantemente abren nuevos bares.@@@@1@4@@montse@25-04-2010
2514@unknown@formal@none@1@S@Que luego cierran.@@@@1@3@@montse@25-04-2010
2536@unknown@formal@none@1@S@Al principio todo fue difícil.@@@@1@5@@montse@25-04-2010
2543@unknown@formal@none@1@S@Nadie sabe por cuánto tiempo.@@@@1@5@@montse@25-04-2010
2600@unknown@formal@none@1@S@Es una tragedia.@@@@1@3@@montse@25-04-2010
2602@unknown@formal@none@1@S@Anthoney Mngani tenía 29 años.@@@@1@5@@montse@25-04-2010
2605@unknown@formal@none@1@S@-No murió en el acto.@@@@1@5@@montse@25-04-2010
2622@unknown@formal@none@1@S@¿Por qué? -, se pregunta.@@@@1@5@@montse@25-04-2010
2648@unknown@formal@none@1@S@La bandera, que no falte.@@@@1@5@@montse@25-04-2010
2662@unknown@formal@none@1@S@Bueno está.@@@@1@2@@montse@25-04-2010
2664@unknown@formal@none@1@S@Unas, jugando a las cartas.@@@@1@5@@montse@25-04-2010
2665@unknown@formal@none@1@S@Otras, charloteando.@@@@1@2@@montse@25-04-2010
2678@unknown@formal@none@1@S@Desde hace días están concentrados.@@@@1@5@@montse@25-04-2010
2684@unknown@formal@none@1@S@-No, hombre, no.@@@@1@3@@montse@25-04-2010
2694@unknown@formal@none@1@S@-¿Qué han conseguido?@@@@1@3@@montse@25-04-2010
2697@unknown@formal@none@1@S@El lío es la asamblea.@@@@1@5@@montse@25-04-2010
2706@unknown@formal@none@1@S@¿Aznar?@@@@1@1@@montse@25-04-2010
2708@unknown@formal@none@1@S@Es imposible.@@@@1@2@@montse@25-04-2010
2751@unknown@formal@none@1@S@-¡No fastidies!- contestó Anasagasti -@@@@1@5@@montse@25-04-2010
2752@unknown@formal@none@1@S@-A ti también?@@@@1@3@@montse@25-04-2010
2780@unknown@formal@none@1@S@La política industrial ha cambiado.@@@@1@5@@montse@25-04-2010
2890@unknown@formal@none@1@S@Ofertas.@@@@1@1@@montse@25-04-2010
2903@unknown@formal@none@1@S@Tenía carisma.@@@@1@2@@montse@25-04-2010
2919@unknown@formal@none@1@S@No sucedió.@@@@1@2@@montse@25-04-2010
2933@unknown@formal@none@1@S@No se inmutó.@@@@1@3@@montse@25-04-2010
2935@unknown@formal@none@1@S@Nadie lo entendió.@@@@1@3@@montse@25-04-2010
2937@unknown@formal@none@1@S@Pero volvió a perder.@@@@1@4@@montse@25-04-2010
2943@unknown@formal@none@1@S@-Es una puta- dijo.@@@@1@4@@montse@25-04-2010
2957@unknown@formal@none@1@S@Era una flor de ayer.@@@@1@5@@montse@25-04-2010
2993@unknown@formal@none@1@S@-Maracas Bay.@@@@1@2@@montse@25-04-2010
2997@unknown@formal@none@1@S@No se arrepentirá.@@@@1@3@@montse@25-04-2010
2999@unknown@formal@none@1@S@Aruba, Curaçao, Bonaire.@@@@1@3@@montse@25-04-2010
3000@unknown@formal@none@1@S@-Trinidad y Tobago.@@@@1@3@@montse@25-04-2010
3001@unknown@formal@none@1@S@No se arrepentirá.@@@@1@3@@montse@25-04-2010
3004@unknown@formal@none@1@S@-Maracas Bay.@@@@1@2@@montse@25-04-2010
3007@unknown@formal@none@1@S@-Me las enseñó usted.@@@@1@4@@montse@25-04-2010
3008@unknown@formal@none@1@S@-Es cierto.@@@@1@2@@montse@25-04-2010
3014@unknown@formal@none@1@S@-- Quién subió allí arriba?@@@@1@5@@montse@25-04-2010
3015@unknown@formal@none@1@S@-Los rusos y los americanos.@@@@1@5@@montse@25-04-2010
3020@unknown@formal@none@1@S@-Buffet libre, orquesta, baile.@@@@1@4@@montse@25-04-2010
3021@unknown@formal@none@1@S@Bebidas aparte.@@@@1@2@@montse@25-04-2010
3023@unknown@formal@none@1@S@-¿Solo?@@@@1@1@@montse@25-04-2010
3024@unknown@formal@none@1@S@-Solo.@@@@1@1@@montse@25-04-2010
3026@unknown@formal@none@1@S@-¿Gino Larrose?@@@@1@2@@montse@25-04-2010
3027@unknown@formal@none@1@S@-Ginés Larios.@@@@1@2@@montse@25-04-2010
3028@unknown@formal@none@1@S@-Habitación trescientos doce.@@@@1@3@@montse@25-04-2010
3029@unknown@formal@none@1@S@-Esto es al contado.@@@@1@4@@montse@25-04-2010
3030@unknown@formal@none@1@S@No se carga en cuenta..@@@@1@5@@montse@25-04-2010
3033@unknown@formal@none@1@S@-No bueno.@@@@1@2@@montse@25-04-2010
3034@unknown@formal@none@1@S@No bueno.@@@@1@2@@montse@25-04-2010
3036@unknown@formal@none@1@S@-¿Maracas Bay?- -@@@@1@3@@montse@25-04-2010
3044@unknown@formal@none@1@S@-En Maracas Bay- habrá sol?@@@@1@5@@montse@25-04-2010
3046@unknown@formal@none@1@S@-Pues Maracas Bay.@@@@1@3@@montse@25-04-2010
3048@unknown@formal@none@1@S@-Estamos pasando por Maraval Road.@@@@1@5@@montse@25-04-2010
3049@unknown@formal@none@1@S@-Increíble.@@@@1@1@@montse@25-04-2010
3051@unknown@formal@none@1@S@No esperó su respuesta.@@@@1@4@@montse@25-04-2010
3056@unknown@formal@none@1@S@-Sí.@@@@1@1@@montse@25-04-2010
3058@unknown@formal@none@1@S@-El Bósforo.@@@@1@2@@montse@25-04-2010
3059@unknown@formal@none@1@S@-- Es una isla?@@@@1@4@@montse@25-04-2010
3060@unknown@formal@none@1@S@-No.@@@@1@1@@montse@25-04-2010
3063@unknown@formal@none@1@S@-Creo que sí.@@@@1@3@@montse@25-04-2010
3067@unknown@formal@none@1@S@-Siempre hace sol.@@@@1@3@@montse@25-04-2010
3069@unknown@formal@none@1@S@-Aquí siempre hacía sol.@@@@1@4@@montse@25-04-2010
3075@unknown@formal@none@1@S@-- Lo ve usted?.@@@@1@4@@montse@25-04-2010
3089@unknown@formal@none@1@S@-El embalse de agua.@@@@1@4@@montse@25-04-2010
3096@unknown@formal@none@1@S@-Mucho viento.@@@@1@2@@montse@25-04-2010
3099@unknown@formal@none@1@S@-Entiende de vientos.@@@@1@3@@montse@25-04-2010
3100@unknown@formal@none@1@S@-Tiene un yate?@@@@1@3@@montse@25-04-2010
3101@unknown@formal@none@1@S@-Soy marino.@@@@1@2@@montse@25-04-2010
3103@unknown@formal@none@1@S@Nunca he salido de Trinidad.@@@@1@5@@montse@25-04-2010
3109@unknown@formal@none@1@S@-Ya sé ya sé.@@@@1@4@@montse@25-04-2010
3117@unknown@formal@none@1@S@Yo esperar cuanto haga falta.@@@@1@5@@montse@25-04-2010
3146@unknown@formal@none@1@S@Toque de queda.@@@@1@3@@montse@25-04-2010
3156@unknown@formal@none@1@S@Cuestión de una equis.@@@@1@4@@montse@25-04-2010
3170@unknown@formal@none@1@S@Pero no le vale.@@@@1@4@@montse@25-04-2010
3177@unknown@formal@none@1@S@He escrito algunas tonterías.@@@@1@4@@montse@25-04-2010
3181@unknown@formal@none@1@S@Con eso demostraba su desorientación.@@@@1@5@@montse@25-04-2010
3192@unknown@formal@none@1@S@-Qué comerán?@@@@1@2@@montse@25-04-2010
3195@unknown@formal@none@1@S@En esto estamos, lector.@@@@1@4@@montse@25-04-2010
3196@unknown@formal@none@1@S@¿Cada mochuelo a su olivo?@@@@1@5@@montse@25-04-2010
3204@unknown@formal@none@1@S@Lleva tiempo entenderlos.@@@@1@3@@montse@25-04-2010
3219@unknown@formal@none@1@S@No es poco.@@@@1@3@@montse@25-04-2010
3226@unknown@formal@none@1@S@El perro es hipócritamente clerical.@@@@1@5@@montse@25-04-2010
3227@unknown@formal@none@1@S@El gato es ateo.@@@@1@4@@montse@25-04-2010
3232@unknown@formal@none@1@S@Las auroras los tienen, también.@@@@1@5@@montse@25-04-2010
3233@unknown@formal@none@1@S@Y los mediodías.@@@@1@3@@montse@25-04-2010
3243@unknown@formal@none@1@S@El Ser.@@@@1@2@@montse@25-04-2010
3253@unknown@formal@none@1@S@Así dicen.@@@@1@2@@montse@25-04-2010
3266@unknown@formal@none@1@S@El peor mío es ayer.@@@@1@5@@montse@25-04-2010
3270@unknown@formal@none@1@S@El hidalgo español.@@@@1@3@@montse@25-04-2010
3288@unknown@formal@none@1@S@La vida perdurable.@@@@1@3@@montse@25-04-2010
3289@unknown@formal@none@1@S@Bien.@@@@1@1@@montse@25-04-2010
3290@unknown@formal@none@1@S@-Pero qué vida?@@@@1@3@@montse@25-04-2010
3292@unknown@formal@none@1@S@La que querríamos no existe.@@@@1@5@@montse@25-04-2010
3314@unknown@formal@none@1@S@-Son tan raros, los hombres.@@@@1@5@@montse@25-04-2010
3343@unknown@formal@none@1@S@A las radiografías.@@@@1@3@@montse@25-04-2010
3351@unknown@formal@none@1@S@Como ahora.@@@@1@2@@montse@25-04-2010
3353@unknown@formal@none@1@S@Más sucio.@@@@1@2@@montse@25-04-2010
3354@unknown@formal@none@1@S@Señor, señor.@@@@1@2@@montse@25-04-2010
3370@unknown@formal@none@1@S@Ni siquiera necesitaba despertador.@@@@1@4@@montse@25-04-2010
3372@unknown@formal@none@1@S@No soportaba los domingos.@@@@1@4@@montse@25-04-2010
3378@unknown@formal@none@1@S@Pero le echaba en falta.@@@@1@5@@montse@25-04-2010
3394@unknown@formal@none@1@S@-Qué aburrimiento.@@@@1@2@@montse@25-04-2010
3412@unknown@formal@none@1@S@-- Yo?@@@@1@2@@montse@25-04-2010
3413@unknown@formal@none@1@S@No, no.@@@@1@2@@montse@25-04-2010
3415@unknown@formal@none@1@S@-Por qué?-.@@@@1@2@@montse@25-04-2010
3422@unknown@formal@none@1@S@-coqueteó Antonia púdicamente.@@@@1@3@@montse@25-04-2010
3423@unknown@formal@none@1@S@-Sí, señora.@@@@1@2@@montse@25-04-2010
3456@unknown@formal@none@1@S@Era muy mona, su mujer.@@@@1@5@@montse@25-04-2010
3459@unknown@formal@none@1@S@No la echaba de menos.@@@@1@5@@montse@25-04-2010
3474@unknown@formal@none@1@S@Era domingo, llovía.@@@@1@3@@montse@25-04-2010
3475@unknown@formal@none@1@S@Hasta entonces había logrado resistir.@@@@1@5@@montse@25-04-2010
3573@unknown@formal@none@1@S@I Cumbre (Guadalajara, México, 1991).@@@@1@5@@montse@25-04-2010
3578@unknown@formal@none@1@S@II Cumbre (Madrid, España, 1992).@@@@1@5@@montse@25-04-2010
3589@unknown@formal@none@1@S@V Cumbre (Bariloche, Argentina, 1995).@@@@1@5@@montse@25-04-2010
3597@unknown@formal@none@1@S@VII Cumbre (Margarita, Venezuela, 1997).@@@@1@5@@montse@25-04-2010
3601@unknown@formal@none@1@S@VIII Cumbre (Oporto, Portugal, 1998).@@@@1@5@@montse@25-04-2010
4130@unknown@formal@none@1@S@Ambos han conseguido 23 dianas.@@@@1@5@@montse@25-04-2010
4267@unknown@formal@none@1@S@Goles: 1-0, m.14: Angel.@@@@1@4@@montse@25-04-2010
4268@unknown@formal@none@1@S@1-1, m.30: Riquelme.@@@@1@3@@montse@25-04-2010
4269@unknown@formal@none@1@S@2-1, m.47: Saviola.@@@@1@3@@montse@25-04-2010
4270@unknown@formal@none@1@S@Árbitro: Claudio Martín (ARG).@@@@1@4@@montse@25-04-2010
4293@unknown@formal@none@1@S@La partida se animó pronto.@@@@1@5@@montse@25-04-2010
4319@unknown@formal@none@1@S@En tercera posición aparece Portugal.@@@@1@5@@montse@25-04-2010
4627@unknown@formal@none@1@S@-Clasificación carrera 1.@@@@1@3@@montse@25-04-2010
4628@unknown@formal@none@1@S@Helio Castro Neves (Reynard/Honda) 2.@@@@1@5@@montse@25-04-2010
4633@unknown@formal@none@1@S@Paul Tracy 59 puntos 2.@@@@1@5@@montse@25-04-2010
4634@unknown@formal@none@1@S@Jimmy Vasser 54 3.@@@@1@4@@montse@25-04-2010
4635@unknown@formal@none@1@S@Roberto Moreno 52 4.@@@@1@4@@montse@25-04-2010
4636@unknown@formal@none@1@S@Max Papis 47.@@@@1@3@@montse@25-04-2010
4638@unknown@formal@none@1@S@Oriol Serviá 26.@@@@1@3@@montse@25-04-2010
4739@unknown@formal@none@1@S@Esta medida es innovadora.@@@@1@4@@montse@25-04-2010
4847@unknown@formal@none@1@S@Ambas tienen espinas clavadas.@@@@1@4@@montse@25-04-2010
5462@unknown@formal@none@1@S@Este público es maravilloso.@@@@1@4@@montse@25-04-2010
5561@unknown@formal@none@1@S@Hitos de enciclopedia.@@@@1@3@@montse@25-04-2010
6140@unknown@formal@none@1@S@Ese plazo no existe.@@@@1@4@@montse@25-04-2010
6236@unknown@formal@none@1@S@El agresor fue detenido inmediatamente.@@@@1@5@@montse@25-04-2010
6358@unknown@formal@none@1@S@Efe.@@@@1@1@@montse@25-04-2010
6412@unknown@formal@none@1@S@EL ATHLETIC SIGUE CUESTA ABAJO@@@@1@5@@montse@25-04-2010
7846@unknown@formal@none@1@S@CUARTA VICTORIA DEL SEVILLA@@@@1@4@@montse@25-04-2010
8254@unknown@formal@none@1@S@El técnico justificó sus aspiraciones.@@@@1@5@@montse@25-04-2010
8315@unknown@formal@none@1@S@Kournikova tomó nota de todo.@@@@1@5@@montse@25-04-2010
8317@unknown@formal@none@1@S@Siete Wimbledons, trece Grand Slams.@@@@1@5@@montse@25-04-2010
8651@unknown@formal@none@1@S@"Si, toca, toca".@@@@1@3@@montse@25-04-2010
8652@unknown@formal@none@1@S@Un diálogo breve pero aprovechable.@@@@1@5@@montse@25-04-2010
9070@unknown@formal@none@1@S@13 meses invictos en Atenas.@@@@1@5@@montse@25-04-2010
9116@unknown@formal@none@1@S@Algunos datos confirman esta realidad.@@@@1@5@@montse@25-04-2010
9123@unknown@formal@none@1@S@Parece que algo está cambiando.@@@@1@5@@montse@25-04-2010
9132@unknown@formal@none@1@S@"Los gallegos no protestan, emigran".@@@@1@5@@montse@25-04-2010
9137@unknown@formal@none@1@S@Hicieron bien yéndose a América.@@@@1@5@@montse@25-04-2010
9170@unknown@formal@none@1@S@Esto es intolerable.@@@@1@3@@montse@25-04-2010
9177@unknown@formal@none@1@S@Economista.@@@@1@1@@montse@25-04-2010
9193@unknown@formal@none@1@S@Los efectos de la mundialización.@@@@1@5@@montse@25-04-2010
9212@unknown@formal@none@1@S@Paridad fija.@@@@1@2@@montse@25-04-2010
9235@unknown@formal@none@1@S@DAÑOS ECONOMICOS Y ALARMA.@@@@1@4@@montse@25-04-2010
9242@unknown@formal@none@1@S@MENOS DE 10 MINUTOS.@@@@1@4@@montse@25-04-2010
9251@unknown@formal@none@1@S@RECORTE SALARIAL.@@@@1@2@@montse@25-04-2010
9257@unknown@formal@none@1@S@LA COMPETENCIA.@@@@1@2@@montse@25-04-2010
9262@unknown@formal@none@1@S@Hacen bien.@@@@1@2@@montse@25-04-2010
9263@unknown@formal@none@1@S@Pero hablan mal.@@@@1@3@@montse@25-04-2010
9270@unknown@formal@none@1@S@Incluido el presidente.@@@@1@3@@montse@25-04-2010
9271@unknown@formal@none@1@S@Diga lo que diga.@@@@1@4@@montse@25-04-2010
9293@unknown@formal@none@1@S@CORRECTA EVOLUCION.@@@@1@2@@montse@25-04-2010
9317@unknown@formal@none@1@S@LA PÉRGOLA.@@@@1@2@@montse@25-04-2010
9323@unknown@formal@none@1@S@PIEDRAS DEL SUBSUELO.@@@@1@3@@montse@25-04-2010
9350@unknown@formal@none@1@S@Francfort perdió el 0,05%.@@@@1@4@@montse@25-04-2010
9367@unknown@formal@none@1@S@MALOS FICHAJES.@@@@1@2@@montse@25-04-2010
9422@unknown@formal@none@1@S@Futuroscope marca la primera pugna.@@@@1@5@@montse@25-04-2010
9443@unknown@formal@none@1@S@Mi objetivo es el podio.@@@@1@5@@montse@25-04-2010
9451@unknown@formal@none@1@S@Pantani era ayer optimista.@@@@1@4@@montse@25-04-2010
9467@unknown@formal@none@1@S@La planificación del futuro azulgrana.@@@@1@5@@montse@25-04-2010
9482@unknown@formal@none@1@S@Aportación positiva.@@@@1@2@@montse@25-04-2010
9501@unknown@formal@none@1@S@Pocos motoristas.@@@@1@2@@montse@25-04-2010
9637@unknown@formal@none@1@S@Son trabajadores serios, honrados, imparciales.@@@@1@5@@montse@25-04-2010
9638@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
9640@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
9642@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
9644@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
9646@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
9648@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
9650@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
9656@unknown@formal@none@1@S@Si son de centro, claro.@@@@1@5@@montse@25-04-2010
9713@unknown@formal@none@1@S@-Mira, la dona del Asnar.@@@@1@5@@montse@25-04-2010
9714@unknown@formal@none@1@S@-Ah, buenu ....@@@@1@3@@montse@25-04-2010
9735@unknown@formal@none@1@S@Y lo consiguió.@@@@1@3@@montse@25-04-2010
9777@unknown@formal@none@1@S@Más elogios al técnico.@@@@1@4@@montse@25-04-2010
9788@unknown@formal@none@1@S@Ambos habían sido pareja.@@@@1@4@@montse@25-04-2010
9813@unknown@formal@none@1@S@Llamada a los empresarios.@@@@1@4@@montse@25-04-2010
9872@unknown@formal@none@1@S@Al contrario.@@@@1@2@@montse@25-04-2010
9879@unknown@formal@none@1@S@Las cuentas del vestuario.@@@@1@4@@montse@25-04-2010
9891@unknown@formal@none@1@S@Y no sólo en fútbol.@@@@1@5@@montse@25-04-2010
9893@unknown@formal@none@1@S@Alusiones al Madrid.@@@@1@3@@montse@25-04-2010
9927@unknown@formal@none@1@S@Está fidelizado, blindado.@@@@1@3@@montse@25-04-2010
9942@unknown@formal@none@1@S@La división interna crece.@@@@1@4@@montse@25-04-2010
9946@unknown@formal@none@1@S@Su silencio es significativo.@@@@1@4@@montse@25-04-2010
9949@unknown@formal@none@1@S@Es el primer aviso.@@@@1@4@@montse@25-04-2010
9974@unknown@formal@none@1@S@Empezó a defender con saña.@@@@1@5@@montse@25-04-2010
9992@unknown@formal@none@1@S@El conductor resultó herido leve.@@@@1@5@@montse@25-04-2010
10013@unknown@formal@none@1@S@No llegó en ningún caso.@@@@1@5@@montse@25-04-2010
10091@unknown@formal@none@1@S@CUBERTERÍA INCAUTADA.@@@@1@2@@montse@25-04-2010
10097@unknown@formal@none@1@S@OTROS INTENTOS DE SUICIDIO.@@@@1@4@@montse@25-04-2010
10103@unknown@formal@none@1@S@La violencia doméstica no frena.@@@@1@5@@montse@25-04-2010
10119@unknown@formal@none@1@S@PROTECCIÓN ESPECIAL.@@@@1@2@@montse@25-04-2010
10135@unknown@formal@none@1@S@Para recordar.@@@@1@2@@montse@25-04-2010
10152@unknown@formal@none@1@S@"Hay que tomar precauciones", dijo.@@@@1@5@@montse@25-04-2010
10165@unknown@formal@none@1@S@"No, un 80% a 20%".@@@@1@5@@montse@25-04-2010
10172@unknown@formal@none@1@S@Más tuvo Sainz que Auriol.@@@@1@5@@montse@25-04-2010
10223@unknown@formal@none@1@S@Aragón dice que no.@@@@1@4@@montse@25-04-2010
10226@unknown@formal@none@1@S@Y debe recibirlas.@@@@1@3@@montse@25-04-2010
10229@unknown@formal@none@1@S@Es justo.@@@@1@2@@montse@25-04-2010
10245@unknown@formal@none@1@S@La delicada situación del olimpismo.@@@@1@5@@montse@25-04-2010
10254@unknown@formal@none@1@S@Ni ministro ni 'excelencia'.@@@@1@4@@montse@25-04-2010
10312@unknown@formal@none@1@S@¿La muralla?.@@@@1@2@@montse@25-04-2010
10320@unknown@formal@none@1@S@¿Qué hacer?.@@@@1@2@@montse@25-04-2010
10323@unknown@formal@none@1@S@Por supuesto, sin torres.@@@@1@4@@montse@25-04-2010
10328@unknown@formal@none@1@S@Nadie sabía qué hacer.@@@@1@4@@montse@25-04-2010
10332@unknown@formal@none@1@S@-¿Qué reacciones obtuvo?-.@@@@1@3@@montse@25-04-2010
10333@unknown@formal@none@1@S@Hubo de todo tipo.@@@@1@4@@montse@25-04-2010
10336@unknown@formal@none@1@S@-Usted es neoyorquino, ¿verdad?-.@@@@1@4@@montse@25-04-2010
10337@unknown@formal@none@1@S@Al 100%.@@@@1@2@@montse@25-04-2010
10342@unknown@formal@none@1@S@¿Cómo logró convencerles? -.@@@@1@4@@montse@25-04-2010
10345@unknown@formal@none@1@S@Le gustó y aceptó.@@@@1@4@@montse@25-04-2010
10348@unknown@formal@none@1@S@-Claudia Schiffer tiene un papelito.@@@@1@5@@montse@25-04-2010
10353@unknown@formal@none@1@S@Tienen su relación.@@@@1@3@@montse@25-04-2010
10358@unknown@formal@none@1@S@No me considero especialmente divertido.@@@@1@5@@montse@25-04-2010
10362@unknown@formal@none@1@S@No me sentí extraño.@@@@1@4@@montse@25-04-2010
10364@unknown@formal@none@1@S@-¿Disfruta dirigiendo?-.@@@@1@2@@montse@25-04-2010
10365@unknown@formal@none@1@S@Mucho.@@@@1@1@@montse@25-04-2010
10368@unknown@formal@none@1@S@Es un proceso fascinante.@@@@1@4@@montse@25-04-2010
10389@unknown@formal@none@1@S@Corominas, cuestionado en Lleida.@@@@1@4@@montse@25-04-2010
10421@unknown@formal@none@1@S@Aunque, para místico, Amancio Prada.@@@@1@5@@montse@25-04-2010
10424@unknown@formal@none@1@S@Poéticamente intachable.@@@@1@2@@montse@25-04-2010
10427@unknown@formal@none@1@S@Cabía esperar algo más.@@@@1@4@@montse@25-04-2010
10462@unknown@formal@none@1@S@No sólo eso.@@@@1@3@@montse@25-04-2010
10468@unknown@formal@none@1@S@SOLIDARIDAD MONÁRQUICA.@@@@1@2@@montse@25-04-2010
10472@unknown@formal@none@1@S@CANDIDATAS VIRTUALES.@@@@1@2@@montse@25-04-2010
10485@unknown@formal@none@1@S@FUERTE DIVISIÓN.@@@@1@2@@montse@25-04-2010
10499@unknown@formal@none@1@S@Una, no una carrera allí.@@@@1@5@@montse@25-04-2010
10500@unknown@formal@none@1@S@"Algo puntual".@@@@1@2@@montse@25-04-2010
10520@unknown@formal@none@1@S@"No me acosté solo".@@@@1@4@@montse@25-04-2010
10521@unknown@formal@none@1@S@¿Se acostó con el Oscar?.@@@@1@5@@montse@25-04-2010
10526@unknown@formal@none@1@S@Luego rectificó sobre la marcha.@@@@1@5@@montse@25-04-2010
10533@unknown@formal@none@1@S@Raúl, siempre Raúl.@@@@1@3@@montse@25-04-2010
10547@unknown@formal@none@1@S@Y tampoco.@@@@1@2@@montse@25-04-2010
10571@unknown@formal@none@1@S@Luego llegó Billie Holiday.@@@@1@4@@montse@25-04-2010
10617@unknown@formal@none@1@S@Un partido dramático.@@@@1@3@@montse@25-04-2010
10619@unknown@formal@none@1@S@No fue un trabajo fácil.@@@@1@5@@montse@25-04-2010
10637@unknown@formal@none@1@S@Cinco naufragios en la Mini-Transat.@@@@1@5@@montse@25-04-2010
10657@unknown@formal@none@1@S@Pero dijo más.@@@@1@3@@montse@25-04-2010
10665@unknown@formal@none@1@S@Mayo y Junio.@@@@1@3@@montse@25-04-2010
10666@unknown@formal@none@1@S@Meses excitantes.@@@@1@2@@montse@25-04-2010
10667@unknown@formal@none@1@S@Primero de Mayo.@@@@1@3@@montse@25-04-2010
10670@unknown@formal@none@1@S@Sonido a Champions, qué sonido!.@@@@1@5@@montse@25-04-2010
10672@unknown@formal@none@1@S@2 de mayo.@@@@1@3@@montse@25-04-2010
10673@unknown@formal@none@1@S@Vuelo a Leeds.@@@@1@3@@montse@25-04-2010
10674@unknown@formal@none@1@S@Partidazo para el Valencia.@@@@1@4@@montse@25-04-2010
10675@unknown@formal@none@1@S@Y van dos años seguidos.@@@@1@5@@montse@25-04-2010
10676@unknown@formal@none@1@S@Gloria a Cúper!.@@@@1@3@@montse@25-04-2010
10677@unknown@formal@none@1@S@Más color.@@@@1@2@@montse@25-04-2010
10678@unknown@formal@none@1@S@Más fútbol.@@@@1@2@@montse@25-04-2010
10679@unknown@formal@none@1@S@Más maravilla.@@@@1@2@@montse@25-04-2010
10680@unknown@formal@none@1@S@Más dolor.@@@@1@2@@montse@25-04-2010
10681@unknown@formal@none@1@S@También allí fallaron los barcelonistas.@@@@1@5@@montse@25-04-2010
10693@unknown@formal@none@1@S@¡Uf!.@@@@1@1@@montse@25-04-2010
10700@unknown@formal@none@1@S@No, sería mucho pedir.@@@@1@4@@montse@25-04-2010
10709@unknown@formal@none@1@S@¿Lo dejamos para septiembre?.@@@@1@4@@montse@25-04-2010
10712@unknown@formal@none@1@S@Casi todo quedó aplazado inexorablemente.@@@@1@5@@montse@25-04-2010
10719@unknown@formal@none@1@S@Todo lo contrario.@@@@1@3@@montse@25-04-2010
10741@unknown@formal@none@1@S@Ya no hay dudas.@@@@1@4@@montse@25-04-2010
10797@unknown@formal@none@1@S@17.08.@@@@1@1@@montse@25-04-2010
10798@unknown@formal@none@1@S@El inicio.@@@@1@2@@montse@25-04-2010
10802@unknown@formal@none@1@S@19.10 primer percance.@@@@1@3@@montse@25-04-2010
10806@unknown@formal@none@1@S@2.15.@@@@1@1@@montse@25-04-2010
10807@unknown@formal@none@1@S@Sueño.@@@@1@1@@montse@25-04-2010
10808@unknown@formal@none@1@S@Le pican los ojos.@@@@1@4@@montse@25-04-2010
10811@unknown@formal@none@1@S@Varias emisoras conectan en directo.@@@@1@5@@montse@25-04-2010
10814@unknown@formal@none@1@S@6.00.@@@@1@1@@montse@25-04-2010
10815@unknown@formal@none@1@S@Aburrimiento y primer bajón.@@@@1@4@@montse@25-04-2010
10820@unknown@formal@none@1@S@Todo va según lo previsto.@@@@1@5@@montse@25-04-2010
10821@unknown@formal@none@1@S@El público escasea.@@@@1@3@@montse@25-04-2010
10822@unknown@formal@none@1@S@13.00.@@@@1@1@@montse@25-04-2010
10823@unknown@formal@none@1@S@Animos.@@@@1@1@@montse@25-04-2010
10829@unknown@formal@none@1@S@17.08.@@@@1@1@@montse@25-04-2010
10830@unknown@formal@none@1@S@Recta final.@@@@1@2@@montse@25-04-2010
10831@unknown@formal@none@1@S@Se acumulan los masajes.@@@@1@4@@montse@25-04-2010
10835@unknown@formal@none@1@S@20.08.@@@@1@1@@montse@25-04-2010
10836@unknown@formal@none@1@S@Lo consiguió.@@@@1@2@@montse@25-04-2010
10838@unknown@formal@none@1@S@Impresionante.@@@@1@1@@montse@25-04-2010
10843@unknown@formal@none@1@S@Fueron las últimas ovaciones.@@@@1@4@@montse@25-04-2010
10852@unknown@formal@none@1@S@¿Su última representación?.@@@@1@3@@montse@25-04-2010
10872@unknown@formal@none@1@S@Homenaje a Buñuel y Rey.@@@@1@5@@montse@25-04-2010
10903@unknown@formal@none@1@S@Fueron días felices.@@@@1@3@@montse@25-04-2010
10937@unknown@formal@none@1@S@¿Por qué tanto tiempo? -.@@@@1@5@@montse@25-04-2010
10938@unknown@formal@none@1@S@Ha salido así.@@@@1@3@@montse@25-04-2010
10942@unknown@formal@none@1@S@¿Qué buscó en él? -.@@@@1@5@@montse@25-04-2010
10943@unknown@formal@none@1@S@Nada en particular.@@@@1@3@@montse@25-04-2010
10948@unknown@formal@none@1@S@-Trabajo con ella desde 1983.@@@@1@5@@montse@25-04-2010
10956@unknown@formal@none@1@S@Depende de cada adulto.@@@@1@4@@montse@25-04-2010
11006@unknown@formal@none@1@S@MACABRO ASESINATO.@@@@1@2@@montse@25-04-2010
11021@unknown@formal@none@1@S@El director soñaba con dirigirla.@@@@1@5@@montse@25-04-2010
11030@unknown@formal@none@1@S@-¿Estaba dispuesta a todo?-.@@@@1@4@@montse@25-04-2010
11034@unknown@formal@none@1@S@¿Le creó angustia? -.@@@@1@4@@montse@25-04-2010
11036@unknown@formal@none@1@S@Nos reímos mucho.@@@@1@3@@montse@25-04-2010
11039@unknown@formal@none@1@S@-No.@@@@1@1@@montse@25-04-2010
11040@unknown@formal@none@1@S@Es mi compinche.@@@@1@3@@montse@25-04-2010
11043@unknown@formal@none@1@S@Observo y escucho.@@@@1@3@@montse@25-04-2010
11046@unknown@formal@none@1@S@-Hay muchas escenas arriesgadas.@@@@1@4@@montse@25-04-2010
11047@unknown@formal@none@1@S@¿Sintió el peligro? -.@@@@1@4@@montse@25-04-2010
11057@unknown@formal@none@1@S@Vivir sola.@@@@1@2@@montse@25-04-2010
11061@unknown@formal@none@1@S@¿Le pesa este hecho? -.@@@@1@5@@montse@25-04-2010
11063@unknown@formal@none@1@S@-¿Tiene algún deseo?-.@@@@1@3@@montse@25-04-2010
11064@unknown@formal@none@1@S@Sí.@@@@1@1@@montse@25-04-2010
11067@unknown@formal@none@1@S@-¿Estará a su lado?-.@@@@1@4@@montse@25-04-2010
11069@unknown@formal@none@1@S@De momento, primero en Europa.@@@@1@5@@montse@25-04-2010
11072@unknown@formal@none@1@S@-¿Repetirá con Alex?-.@@@@1@3@@montse@25-04-2010
11080@unknown@formal@none@1@S@Viena, fin de siglo.@@@@1@4@@montse@25-04-2010
11085@unknown@formal@none@1@S@MIRADA BALCANICA.@@@@1@2@@montse@25-04-2010
11105@unknown@formal@none@1@S@AMENAZAS E INSULTOS.@@@@1@3@@montse@25-04-2010
11144@unknown@formal@none@1@S@COMPACTO CONTRA CASETE.@@@@1@3@@montse@25-04-2010
11159@unknown@formal@none@1@S@TRAVESÍA DEL DESIERTO.@@@@1@3@@montse@25-04-2010
11180@unknown@formal@none@1@S@Personaje clave.@@@@1@2@@montse@25-04-2010
11189@unknown@formal@none@1@S@Asombroso.@@@@1@1@@montse@25-04-2010
11262@unknown@formal@none@1@S@Ojalá Aznar ....@@@@1@3@@montse@25-04-2010
11263@unknown@formal@none@1@S@No me gustan los muros.@@@@1@5@@montse@25-04-2010
11273@unknown@formal@none@1@S@No hacía falta.@@@@1@3@@montse@25-04-2010
11276@unknown@formal@none@1@S@Lamentable.@@@@1@1@@montse@25-04-2010
11290@unknown@formal@none@1@S@DECLARACION de SANDRO.@@@@1@3@@montse@25-04-2010
11304@unknown@formal@none@1@S@DETRAS DEL COMPOSTELA.@@@@1@3@@montse@25-04-2010
11323@unknown@formal@none@1@S@Apoyo de la televisión.@@@@1@4@@montse@25-04-2010
11356@unknown@formal@none@1@S@Blatter ya no tiene disidencia.@@@@1@5@@montse@25-04-2010
11374@unknown@formal@none@1@S@Nuevos objetivos.@@@@1@2@@montse@25-04-2010
11410@unknown@formal@none@1@S@ATAQUE CONTRA DEFENSA.@@@@1@3@@montse@25-04-2010
11431@unknown@formal@none@1@S@Maragall optó por lo segundo.@@@@1@5@@montse@25-04-2010
11432@unknown@formal@none@1@S@Quedó encantado con esta entrevista.@@@@1@5@@montse@25-04-2010
11435@unknown@formal@none@1@S@Este muchacho desconoce la piedad.@@@@1@5@@montse@25-04-2010
11437@unknown@formal@none@1@S@O sea, lloraba el músico.@@@@1@5@@montse@25-04-2010
11438@unknown@formal@none@1@S@Volverá en octubre Pedrito.@@@@1@4@@montse@25-04-2010
11439@unknown@formal@none@1@S@Volverá, ya lo verán.@@@@1@4@@montse@25-04-2010
11440@unknown@formal@none@1@S@Volverá.@@@@1@1@@montse@25-04-2010
11441@unknown@formal@none@1@S@Dios mío.@@@@1@2@@montse@25-04-2010
11447@unknown@formal@none@1@S@HACIA EL PACTO.@@@@1@3@@montse@25-04-2010
11489@unknown@formal@none@1@S@CAMBIOS SOBRE LA MARCHA.@@@@1@4@@montse@25-04-2010
11514@unknown@formal@none@1@S@LEJOS DE LA INDUSTRIA.@@@@1@4@@montse@25-04-2010
11529@unknown@formal@none@1@S@Entrada gratuita.@@@@1@2@@montse@25-04-2010
11533@unknown@formal@none@1@S@Precio: 1.000 pesetas.@@@@1@3@@montse@25-04-2010
11536@unknown@formal@none@1@S@Precio: 2.000 pesetas.@@@@1@3@@montse@25-04-2010
11560@unknown@formal@none@1@S@NO LLEVARA YESO.@@@@1@3@@montse@25-04-2010
11564@unknown@formal@none@1@S@SEDANTES PARA EL JUGADOR.@@@@1@4@@montse@25-04-2010
11601@unknown@formal@none@1@S@Pero no.@@@@1@2@@montse@25-04-2010
11614@unknown@formal@none@1@S@Al principio resolvía problemas.@@@@1@4@@montse@25-04-2010
11647@unknown@formal@none@1@S@Tiene razón.@@@@1@2@@montse@25-04-2010
11648@unknown@formal@none@1@S@Y cinco hijos.@@@@1@3@@montse@25-04-2010
11649@unknown@formal@none@1@S@Y sólo 32 años.@@@@1@4@@montse@25-04-2010
11650@unknown@formal@none@1@S@Parece perfecto.@@@@1@2@@montse@25-04-2010
11651@unknown@formal@none@1@S@¿Estará fingiendo?.@@@@1@2@@montse@25-04-2010
11658@unknown@formal@none@1@S@Pero no le durará.@@@@1@4@@montse@25-04-2010
11661@unknown@formal@none@1@S@Así se mantiene la moral.@@@@1@5@@montse@25-04-2010
11670@unknown@formal@none@1@S@En Estados Unidos, por supuesto.@@@@1@5@@montse@25-04-2010
11674@unknown@formal@none@1@S@Por cuatro días ....@@@@1@4@@montse@25-04-2010
11675@unknown@formal@none@1@S@.@@@@1@1@@montse@25-04-2010
11686@unknown@formal@none@1@S@Ayer lo dejó bien claro.@@@@1@5@@montse@25-04-2010
11715@unknown@formal@none@1@S@¿El récord?.@@@@1@2@@montse@25-04-2010
11778@unknown@formal@none@1@S@Son ellos los protagonistas.@@@@1@4@@montse@25-04-2010
11826@unknown@formal@none@1@S@Todo lo contrario.@@@@1@3@@montse@25-04-2010
11831@unknown@formal@none@1@S@Fue un primer paso.@@@@1@4@@montse@25-04-2010
11838@unknown@formal@none@1@S@Nosotros no bailaremos este baile.@@@@1@5@@montse@25-04-2010
11841@unknown@formal@none@1@S@Nos dedicaremos a ello.@@@@1@4@@montse@25-04-2010
11849@unknown@formal@none@1@S@¡Y es que todo evoluciona!.@@@@1@5@@montse@25-04-2010
11868@unknown@formal@none@1@S@Veámoslo.@@@@1@1@@montse@25-04-2010
11880@unknown@formal@none@1@S@Más atención al judo.@@@@1@4@@montse@25-04-2010
11893@unknown@formal@none@1@S@Yo me acerqué a verlo.@@@@1@5@@montse@25-04-2010
11916@unknown@formal@none@1@S@"Nadie me ha tocado".@@@@1@4@@montse@25-04-2010
11942@unknown@formal@none@1@S@Unos eran empleados.@@@@1@3@@montse@25-04-2010
11943@unknown@formal@none@1@S@Otros, bomberos.@@@@1@2@@montse@25-04-2010
11946@unknown@formal@none@1@S@No tiene miedo?.@@@@1@3@@montse@25-04-2010
11947@unknown@formal@none@1@S@"Yo sólo temo a Dios".@@@@1@5@@montse@25-04-2010
12006@unknown@formal@none@1@S@También desvela algunos misterios.@@@@1@4@@montse@25-04-2010
12046@unknown@formal@none@1@S@Auditori.@@@@1@1@@montse@25-04-2010
12047@unknown@formal@none@1@S@Sala Simfònica Lepant 150.@@@@1@4@@montse@25-04-2010
12048@unknown@formal@none@1@S@Horario: 11.00 horas.@@@@1@3@@montse@25-04-2010
12049@unknown@formal@none@1@S@De 1.100 a 6.950 pesetas.@@@@1@5@@montse@25-04-2010
12064@unknown@formal@none@1@S@Nada.@@@@1@1@@montse@25-04-2010
12069@unknown@formal@none@1@S@La arrogancia anglicana es otro.@@@@1@5@@montse@25-04-2010
12073@unknown@formal@none@1@S@¿Ut unum sint?@@@@1@3@@montse@25-04-2010
12087@unknown@formal@none@1@S@Ante todo, educación.@@@@1@3@@montse@25-04-2010
12088@unknown@formal@none@1@S@Tengo 69 años de edad.@@@@1@5@@montse@25-04-2010
12121@unknown@formal@none@1@S@Esta visión es rotundamente falsa.@@@@1@5@@montse@25-04-2010
12151@unknown@formal@none@1@S@¿Agravio comparativo?.@@@@1@2@@montse@25-04-2010
12206@unknown@formal@none@1@S@Parece gustarle la palabra racional.@@@@1@5@@montse@25-04-2010
12211@unknown@formal@none@1@S@-¿Se refiere a la seguridad?.@@@@1@5@@montse@25-04-2010
12214@unknown@formal@none@1@S@-Pero pequeño.@@@@1@2@@montse@25-04-2010
12215@unknown@formal@none@1@S@-Los entendidos dicen avión.@@@@1@4@@montse@25-04-2010
12217@unknown@formal@none@1@S@-Je, Je.@@@@1@2@@montse@25-04-2010
12220@unknown@formal@none@1@S@-¿Dicen eso?.@@@@1@2@@montse@25-04-2010
12222@unknown@formal@none@1@S@-Nosotros intentaremos sorprender.@@@@1@3@@montse@25-04-2010
12227@unknown@formal@none@1@S@Esa es la verdad.@@@@1@4@@montse@25-04-2010
12234@unknown@formal@none@1@S@-Supone bien.@@@@1@2@@montse@25-04-2010
12242@unknown@formal@none@1@S@-Ya.@@@@1@1@@montse@25-04-2010
12246@unknown@formal@none@1@S@-¿Para poder manipular mejor?.@@@@1@4@@montse@25-04-2010
12255@unknown@formal@none@1@S@-¿Nos falta valor?.@@@@1@3@@montse@25-04-2010
12256@unknown@formal@none@1@S@-Bueno ...@@@@1@2@@montse@25-04-2010
12260@unknown@formal@none@1@S@-En teoría.@@@@1@2@@montse@25-04-2010
12266@unknown@formal@none@1@S@-Tal vez, sí.@@@@1@3@@montse@25-04-2010
12275@unknown@formal@none@1@S@-¿Ganará su candidato?.@@@@1@3@@montse@25-04-2010
12276@unknown@formal@none@1@S@-Sí.@@@@1@1@@montse@25-04-2010
12278@unknown@formal@none@1@S@-Je, Je.@@@@1@2@@montse@25-04-2010
12280@unknown@formal@none@1@S@-¿Avión o avioneta?.@@@@1@3@@montse@25-04-2010
12281@unknown@formal@none@1@S@-Avión.@@@@1@1@@montse@25-04-2010
12282@unknown@formal@none@1@S@A ver.@@@@1@2@@montse@25-04-2010
12287@unknown@formal@none@1@S@Bueno.@@@@1@1@@montse@25-04-2010
12288@unknown@formal@none@1@S@Polémica.@@@@1@1@@montse@25-04-2010
12295@unknown@formal@none@1@S@Árboles que dan alergia.@@@@1@4@@montse@25-04-2010
12312@unknown@formal@none@1@S@No vino nadie.@@@@1@3@@montse@25-04-2010
12315@unknown@formal@none@1@S@Fue un vivales.@@@@1@3@@montse@25-04-2010
12333@unknown@formal@none@1@S@Me tranquiliza y me enorgullece.@@@@1@5@@montse@25-04-2010
12410@unknown@formal@none@1@S@La respuesta aún espera.@@@@1@4@@montse@25-04-2010
12429@unknown@formal@none@1@S@Una decena de atentados.@@@@1@4@@montse@25-04-2010
12446@unknown@formal@none@1@S@Habría ganado.@@@@1@2@@montse@25-04-2010
12448@unknown@formal@none@1@S@Todos habían ganado.@@@@1@3@@montse@25-04-2010
12462@unknown@formal@none@1@S@Res?.@@@@1@1@@montse@25-04-2010
12530@unknown@formal@none@1@S@El de Hipona.@@@@1@3@@montse@25-04-2010
12531@unknown@formal@none@1@S@Basta ya!.@@@@1@2@@montse@25-04-2010
12544@unknown@formal@none@1@S@¿Dónde está el puente Shinvat?.@@@@1@5@@montse@25-04-2010
12549@unknown@formal@none@1@S@-Ja, Ja.@@@@1@2@@montse@25-04-2010
12550@unknown@formal@none@1@S@Lo he conocido.@@@@1@3@@montse@25-04-2010
12551@unknown@formal@none@1@S@-¿Cómo son los ángeles?.@@@@1@4@@montse@25-04-2010
12553@unknown@formal@none@1@S@Ahí tiene uno.@@@@1@3@@montse@25-04-2010
12556@unknown@formal@none@1@S@-Soy un privilegiado.@@@@1@3@@montse@25-04-2010
12559@unknown@formal@none@1@S@Respirar es un milagro.@@@@1@4@@montse@25-04-2010
12560@unknown@formal@none@1@S@También lo es esa planta.@@@@1@5@@montse@25-04-2010
12563@unknown@formal@none@1@S@-Ayer cumplió usted años.@@@@1@4@@montse@25-04-2010
12564@unknown@formal@none@1@S@-Cumplí 83.@@@@1@2@@montse@25-04-2010
12573@unknown@formal@none@1@S@-Creo que no.@@@@1@3@@montse@25-04-2010
12575@unknown@formal@none@1@S@¿Podemos imaginar una ley?.@@@@1@4@@montse@25-04-2010
12576@unknown@formal@none@1@S@-Supongo que sí.@@@@1@3@@montse@25-04-2010
12580@unknown@formal@none@1@S@-¿Usted tolera o comprende?.@@@@1@4@@montse@25-04-2010
12584@unknown@formal@none@1@S@-¿Desde cuándo es usted libre?.@@@@1@5@@montse@25-04-2010
12587@unknown@formal@none@1@S@-¿Y no es verdad?.@@@@1@4@@montse@25-04-2010
12588@unknown@formal@none@1@S@-No.@@@@1@1@@montse@25-04-2010
12593@unknown@formal@none@1@S@-Que me influyó muchísimo.@@@@1@4@@montse@25-04-2010
12597@unknown@formal@none@1@S@-La añadimos.@@@@1@2@@montse@25-04-2010
12602@unknown@formal@none@1@S@-¿Nos gusta obedecer?.@@@@1@3@@montse@25-04-2010
12603@unknown@formal@none@1@S@-No.@@@@1@1@@montse@25-04-2010
12607@unknown@formal@none@1@S@-Que le haga daño.@@@@1@4@@montse@25-04-2010
12613@unknown@formal@none@1@S@-¿El amor es siempre así?.@@@@1@5@@montse@25-04-2010
12616@unknown@formal@none@1@S@-¿Nos deberían reconstruir a todos?.@@@@1@5@@montse@25-04-2010
12617@unknown@formal@none@1@S@-A la mayoría, sí.@@@@1@4@@montse@25-04-2010
12624@unknown@formal@none@1@S@-Porque ellos viven a Dios.@@@@1@5@@montse@25-04-2010
12629@unknown@formal@none@1@S@Esperar en el CAP.@@@@1@4@@montse@25-04-2010
12631@unknown@formal@none@1@S@El término ' Euzkadi '.@@@@1@5@@montse@25-04-2010
12635@unknown@formal@none@1@S@¿Alguien me lo puede aclarar?.@@@@1@5@@montse@25-04-2010
12644@unknown@formal@none@1@S@Sólo hay una diferencia.@@@@1@4@@montse@25-04-2010
12654@unknown@formal@none@1@S@Para los dirigentes, sería demoledor.@@@@1@5@@montse@25-04-2010
12693@unknown@formal@none@1@S@Este grupo no parece saberlo.@@@@1@5@@montse@25-04-2010
12702@unknown@formal@none@1@S@Y calla.@@@@1@2@@montse@25-04-2010
12706@unknown@formal@none@1@S@Practicar la tolerancia.@@@@1@3@@montse@25-04-2010
12710@unknown@formal@none@1@S@Tranvía, sí; tranvía, no.@@@@1@4@@montse@25-04-2010
12714@unknown@formal@none@1@S@¿Qué servicio se quiere prestar?.@@@@1@5@@montse@25-04-2010
12722@unknown@formal@none@1@S@Respetar el abrevadero.@@@@1@3@@montse@25-04-2010
12732@unknown@formal@none@1@S@Desvío a Barcelona.@@@@1@3@@montse@25-04-2010
12751@unknown@formal@none@1@S@LA MOVILIDAD.@@@@1@2@@montse@25-04-2010
12755@unknown@formal@none@1@S@MÁS POSGRADOS.@@@@1@2@@montse@25-04-2010
12760@unknown@formal@none@1@S@INVESTIGACIÓN.@@@@1@1@@montse@25-04-2010
12763@unknown@formal@none@1@S@Actualmente alcanza el 2,6%.@@@@1@4@@montse@25-04-2010
12765@unknown@formal@none@1@S@ESTABILIDAD LABORAL.@@@@1@2@@montse@25-04-2010
12768@unknown@formal@none@1@S@LAS MATRÍCULAS.@@@@1@2@@montse@25-04-2010
12779@unknown@formal@none@1@S@UN DERRUMBE.@@@@1@2@@montse@25-04-2010
12784@unknown@formal@none@1@S@OTROS EFECTOS.@@@@1@2@@montse@25-04-2010
12792@unknown@formal@none@1@S@PLAYAS DESIERTAS.@@@@1@2@@montse@25-04-2010
12796@unknown@formal@none@1@S@RAYOS Y GRANIZO EN ANDALUCÍA.@@@@1@5@@montse@25-04-2010
12843@unknown@formal@none@1@S@Un paso positivo.@@@@1@3@@montse@25-04-2010
12852@unknown@formal@none@1@S@Ataque a las comunicaciones.@@@@1@4@@montse@25-04-2010
12871@unknown@formal@none@1@S@Prudencia de Matutes.@@@@1@3@@montse@25-04-2010
12878@unknown@formal@none@1@S@Cien años de Seguro.@@@@1@4@@montse@25-04-2010
12905@unknown@formal@none@1@S@Resopló, más que habló.@@@@1@4@@montse@25-04-2010
12929@unknown@formal@none@1@S@EL DOBLE DE AGENTES.@@@@1@4@@montse@25-04-2010
12936@unknown@formal@none@1@S@DISPERSIÓN DE CABECILLAS.@@@@1@3@@montse@25-04-2010
12946@unknown@formal@none@1@S@Acoso al dictador chileno.@@@@1@4@@montse@25-04-2010
12955@unknown@formal@none@1@S@Explicaciones oficiales.@@@@1@2@@montse@25-04-2010
12982@unknown@formal@none@1@S@Rambouillet, punto de partida.@@@@1@4@@montse@25-04-2010
12995@unknown@formal@none@1@S@Cuesta creerlo.@@@@1@2@@montse@25-04-2010
13002@unknown@formal@none@1@S@¿Y quién cobra?.@@@@1@3@@montse@25-04-2010
13006@unknown@formal@none@1@S@Por amistad, por ejemplo.@@@@1@4@@montse@25-04-2010
13007@unknown@formal@none@1@S@Por respeto personal o profesional.@@@@1@5@@montse@25-04-2010
13008@unknown@formal@none@1@S@Por un principio ético.@@@@1@4@@montse@25-04-2010
13014@unknown@formal@none@1@S@Ya veremos.@@@@1@2@@montse@25-04-2010
13020@unknown@formal@none@1@S@El éxito ha ido creciendo.@@@@1@5@@montse@25-04-2010
13053@unknown@formal@none@1@S@SEPELIO MULTITUDINARIO.@@@@1@2@@montse@25-04-2010
13057@unknown@formal@none@1@S@INCIDENTE CONFUSO.@@@@1@2@@montse@25-04-2010
13073@unknown@formal@none@1@S@"GRAVES REPERCUSIONES".@@@@1@2@@montse@25-04-2010
13076@unknown@formal@none@1@S@DOS VISIONES DEL TERROR.@@@@1@4@@montse@25-04-2010
13098@unknown@formal@none@1@S@Última entrevista.@@@@1@2@@montse@25-04-2010
13105@unknown@formal@none@1@S@Arturo San Agustín.@@@@1@3@@montse@25-04-2010
13110@unknown@formal@none@1@S@-¿Le he interrumpido la siesta?.@@@@1@5@@montse@25-04-2010
13111@unknown@formal@none@1@S@-No, porque te esperaba.@@@@1@4@@montse@25-04-2010
13114@unknown@formal@none@1@S@-Nada de cabezadas.@@@@1@3@@montse@25-04-2010
13115@unknown@formal@none@1@S@-Siesta, siesta.@@@@1@2@@montse@25-04-2010
13117@unknown@formal@none@1@S@En pijama, por supuesto.@@@@1@4@@montse@25-04-2010
13121@unknown@formal@none@1@S@-También los españoles.@@@@1@3@@montse@25-04-2010
13122@unknown@formal@none@1@S@-No.@@@@1@1@@montse@25-04-2010
13127@unknown@formal@none@1@S@-Cuénteme qué es la patria.@@@@1@5@@montse@25-04-2010
13128@unknown@formal@none@1@S@-Je, Je.@@@@1@2@@montse@25-04-2010
13133@unknown@formal@none@1@S@-¿Qué tema?-.@@@@1@2@@montse@25-04-2010
13134@unknown@formal@none@1@S@El del pacifismo.@@@@1@3@@montse@25-04-2010
13139@unknown@formal@none@1@S@No.@@@@1@1@@montse@25-04-2010
13140@unknown@formal@none@1@S@Nunca han estado bien informados.@@@@1@5@@montse@25-04-2010
13142@unknown@formal@none@1@S@Aquello fue un mal ejemplo.@@@@1@5@@montse@25-04-2010
13147@unknown@formal@none@1@S@¿Cómo?.@@@@1@1@@montse@25-04-2010
13148@unknown@formal@none@1@S@Pues visitando los bares.@@@@1@4@@montse@25-04-2010
13151@unknown@formal@none@1@S@Je, Je.@@@@1@2@@montse@25-04-2010
13155@unknown@formal@none@1@S@¿De qué te ríes? -.@@@@1@5@@montse@25-04-2010
13156@unknown@formal@none@1@S@De lo que usted intuye.@@@@1@5@@montse@25-04-2010
13157@unknown@formal@none@1@S@Ta de mí es injusto.@@@@1@5@@montse@25-04-2010
13160@unknown@formal@none@1@S@-¿Qué decía ese artículo?-.@@@@1@4@@montse@25-04-2010
13164@unknown@formal@none@1@S@Je, Je.@@@@1@2@@montse@25-04-2010
13165@unknown@formal@none@1@S@Si son falsas, no.@@@@1@4@@montse@25-04-2010
13171@unknown@formal@none@1@S@-Je, Je.@@@@1@2@@montse@25-04-2010
13172@unknown@formal@none@1@S@Es verdad.@@@@1@2@@montse@25-04-2010
13175@unknown@formal@none@1@S@Sí.@@@@1@1@@montse@25-04-2010
13177@unknown@formal@none@1@S@-No, no.@@@@1@2@@montse@25-04-2010
13178@unknown@formal@none@1@S@Casi todos somos burguesía.@@@@1@4@@montse@25-04-2010
13180@unknown@formal@none@1@S@Los demás sí lo son.@@@@1@5@@montse@25-04-2010
13181@unknown@formal@none@1@S@-Pero con diferentes apellidos.@@@@1@4@@montse@25-04-2010
13182@unknown@formal@none@1@S@-Je, Je.@@@@1@2@@montse@25-04-2010
13187@unknown@formal@none@1@S@-Y en política, centrista.@@@@1@4@@montse@25-04-2010
13189@unknown@formal@none@1@S@No abundan los centristas.@@@@1@4@@montse@25-04-2010
13192@unknown@formal@none@1@S@-En política.@@@@1@2@@montse@25-04-2010
13193@unknown@formal@none@1@S@-Je, Je.@@@@1@2@@montse@25-04-2010
13194@unknown@formal@none@1@S@Sí.@@@@1@1@@montse@25-04-2010
13196@unknown@formal@none@1@S@-Sólo en política.@@@@1@3@@montse@25-04-2010
13197@unknown@formal@none@1@S@-Je, Je.@@@@1@2@@montse@25-04-2010
13198@unknown@formal@none@1@S@En política.@@@@1@2@@montse@25-04-2010
13199@unknown@formal@none@1@S@Qué memorias las suyas.@@@@1@4@@montse@25-04-2010
13200@unknown@formal@none@1@S@Esas que no escribirá.@@@@1@4@@montse@25-04-2010
13205@unknown@formal@none@1@S@Casas rurales.@@@@1@2@@montse@25-04-2010
13211@unknown@formal@none@1@S@Deteriorar un barrio.@@@@1@3@@montse@25-04-2010
13218@unknown@formal@none@1@S@El voto de los descontentos.@@@@1@5@@montse@25-04-2010
13240@unknown@formal@none@1@S@Poder legislativo.@@@@1@2@@montse@25-04-2010
13256@unknown@formal@none@1@S@Mensaje de Frei.@@@@1@3@@montse@25-04-2010
13269@unknown@formal@none@1@S@AGOLPADOS EN LAS OFICINAS.@@@@1@4@@montse@25-04-2010
13276@unknown@formal@none@1@S@QUEJAS.@@@@1@1@@montse@25-04-2010
13288@unknown@formal@none@1@S@PARO EN EL BUS TURÍSTIC.@@@@1@5@@montse@25-04-2010
13321@unknown@formal@none@1@S@Pero Arafat respondió de inmediato.@@@@1@5@@montse@25-04-2010
13323@unknown@formal@none@1@S@PESIMISMO EGIPCIO.@@@@1@2@@montse@25-04-2010
13329@unknown@formal@none@1@S@CAPACIDAD LEGAL.@@@@1@2@@montse@25-04-2010
13360@unknown@formal@none@1@S@Me gustará tenerlo en casa.@@@@1@5@@montse@25-04-2010
13423@unknown@formal@none@1@S@Redondo fue mucho menos remilgado.@@@@1@5@@montse@25-04-2010
13432@unknown@formal@none@1@S@Macedonia fue la voz crítica.@@@@1@5@@montse@25-04-2010
13437@unknown@formal@none@1@S@El silencio fue la respuesta.@@@@1@5@@montse@25-04-2010
13478@unknown@formal@none@1@S@A.P..@@@@1@1@@montse@25-04-2010
13562@unknown@formal@none@1@S@Murieron 60 pasajeros.@@@@1@3@@montse@25-04-2010
13566@unknown@formal@none@1@S@Su flota tiene 38 aviones.@@@@1@5@@montse@25-04-2010
13597@unknown@formal@none@1@S@Toque de queda vigente.@@@@1@4@@montse@25-04-2010
13674@unknown@formal@none@1@S@La democracia vendrá más adelante.@@@@1@5@@montse@25-04-2010
13784@unknown@formal@none@1@S@Su hijo también fue asesinado.@@@@1@5@@montse@25-04-2010
13819@unknown@formal@none@1@S@Sólo así, compaginando la defensa.@@@@1@5@@montse@25-04-2010
13849@unknown@formal@none@1@S@-¡Vaya debut!-.@@@@1@2@@montse@25-04-2010
13854@unknown@formal@none@1@S@No.@@@@1@1@@montse@25-04-2010
13857@unknown@formal@none@1@S@-¿Cómo de fascista?-.@@@@1@3@@montse@25-04-2010
13861@unknown@formal@none@1@S@El suyo sale del armario.@@@@1@5@@montse@25-04-2010
13866@unknown@formal@none@1@S@-Usted concluye que era gay.@@@@1@5@@montse@25-04-2010
13867@unknown@formal@none@1@S@-No quería estar con mujeres.@@@@1@5@@montse@25-04-2010
13870@unknown@formal@none@1@S@-¿Lo vieron así los editores?-.@@@@1@5@@montse@25-04-2010
13871@unknown@formal@none@1@S@No.@@@@1@1@@montse@25-04-2010
13873@unknown@formal@none@1@S@¡Una provocación!.@@@@1@2@@montse@25-04-2010
13875@unknown@formal@none@1@S@-¿A quién se lo recomienda?-.@@@@1@5@@montse@25-04-2010
13879@unknown@formal@none@1@S@-¿Es iconoclasta por valenciano?-.@@@@1@4@@montse@25-04-2010
13880@unknown@formal@none@1@S@¿Por valenciano?.@@@@1@2@@montse@25-04-2010
13881@unknown@formal@none@1@S@¡Con el Gobierno que tenemos!.@@@@1@5@@montse@25-04-2010
13885@unknown@formal@none@1@S@-Usted es profesor universitario.@@@@1@4@@montse@25-04-2010
13886@unknown@formal@none@1@S@¿Se puede saber qué enseña?.@@@@1@5@@montse@25-04-2010
14058@unknown@formal@none@1@S@¿Cómo facilitarán este trasvase? -.@@@@1@5@@montse@25-04-2010
14066@unknown@formal@none@1@S@O un tercero.@@@@1@3@@montse@25-04-2010
14076@unknown@formal@none@1@S@¿Acaso desconfía? -.@@@@1@3@@montse@25-04-2010
14080@unknown@formal@none@1@S@-¿Birulés debería afiliarse?-.@@@@1@3@@montse@25-04-2010
14081@unknown@formal@none@1@S@Es una decisión personal.@@@@1@4@@montse@25-04-2010
14135@unknown@formal@none@1@S@No creo en reparaciones históricas.@@@@1@5@@montse@25-04-2010
14150@unknown@formal@none@1@S@No aparecen más artefactos.@@@@1@4@@montse@25-04-2010
14202@unknown@formal@none@1@S@Sí, el dinero.@@@@1@3@@montse@25-04-2010
14203@unknown@formal@none@1@S@-¿Qué pasa, ahora cobra poco?-.@@@@1@5@@montse@25-04-2010
14209@unknown@formal@none@1@S@Era aburrido.@@@@1@2@@montse@25-04-2010
14211@unknown@formal@none@1@S@Es un grupo fantástico.@@@@1@4@@montse@25-04-2010
14215@unknown@formal@none@1@S@-Muchísimo.@@@@1@1@@montse@25-04-2010
14221@unknown@formal@none@1@S@-Siempre no.@@@@1@2@@montse@25-04-2010
14233@unknown@formal@none@1@S@¿Se ha vuelto conservador? -.@@@@1@5@@montse@25-04-2010
14234@unknown@formal@none@1@S@¿Conservador?.@@@@1@1@@montse@25-04-2010
14236@unknown@formal@none@1@S@Mi vida se ha normalizado.@@@@1@5@@montse@25-04-2010
14243@unknown@formal@none@1@S@-Bueno, según se mire.@@@@1@4@@montse@25-04-2010
14247@unknown@formal@none@1@S@Fue un enorme error.@@@@1@4@@montse@25-04-2010
14257@unknown@formal@none@1@S@Fontanero.@@@@1@1@@montse@25-04-2010
14258@unknown@formal@none@1@S@Einstein, fontanero.@@@@1@2@@montse@25-04-2010
14262@unknown@formal@none@1@S@Todo era sano, sin pretensiones.@@@@1@5@@montse@25-04-2010
14265@unknown@formal@none@1@S@-Ja, ¡no me lo recuerde!@@@@1@5@@montse@25-04-2010
14270@unknown@formal@none@1@S@Bueno, es un buen sitio.@@@@1@5@@montse@25-04-2010
14278@unknown@formal@none@1@S@Siempre fuimos amigos.@@@@1@3@@montse@25-04-2010
14279@unknown@formal@none@1@S@Y aún lo somos.@@@@1@4@@montse@25-04-2010
14281@unknown@formal@none@1@S@Conozco a George desde 1963.@@@@1@5@@montse@25-04-2010
14289@unknown@formal@none@1@S@Oh, no.@@@@1@2@@montse@25-04-2010
14303@unknown@formal@none@1@S@Esos tíos son muy pesados.@@@@1@5@@montse@25-04-2010
14309@unknown@formal@none@1@S@Por supuesto.@@@@1@2@@montse@25-04-2010
14324@unknown@formal@none@1@S@Toda la fogosidad acaba diluyéndose.@@@@1@5@@montse@25-04-2010
14327@unknown@formal@none@1@S@Sólo puedes cambiar pequeñas cosas.@@@@1@5@@montse@25-04-2010
14354@unknown@formal@none@1@S@MAZAZO AL TRAFICO DE DROGAS.@@@@1@5@@montse@25-04-2010
14368@unknown@formal@none@1@S@Registro laborioso.@@@@1@2@@montse@25-04-2010
14385@unknown@formal@none@1@S@Ya tenemos un acusado.@@@@1@4@@montse@25-04-2010
14390@unknown@formal@none@1@S@-Esto es cierto.@@@@1@3@@montse@25-04-2010
14417@unknown@formal@none@1@S@Las llamas se extendieron rápidamente.@@@@1@5@@montse@25-04-2010
14425@unknown@formal@none@1@S@Más control urbanístico.@@@@1@3@@montse@25-04-2010
14446@unknown@formal@none@1@S@Que por ritmo no quede.@@@@1@5@@montse@25-04-2010
14461@unknown@formal@none@1@S@Existen militares con urticaria democrática.@@@@1@5@@montse@25-04-2010
14480@unknown@formal@none@1@S@HASTA OCTUBRE.@@@@1@2@@montse@25-04-2010
14501@unknown@formal@none@1@S@Sólo árabe.@@@@1@2@@montse@25-04-2010
14527@unknown@formal@none@1@S@Seis días de experimentos.@@@@1@4@@montse@25-04-2010
14533@unknown@formal@none@1@S@El fin de la tregua.@@@@1@5@@montse@25-04-2010
14542@unknown@formal@none@1@S@La mesa vasca de partidos.@@@@1@5@@montse@25-04-2010
14549@unknown@formal@none@1@S@Pero no recibió respuesta.@@@@1@4@@montse@25-04-2010
14609@unknown@formal@none@1@S@MAYOR RELACIÓN COMERCIAL.@@@@1@3@@montse@25-04-2010
14636@unknown@formal@none@1@S@Los católicos, satisfechos.@@@@1@3@@montse@25-04-2010
14667@unknown@formal@none@1@S@Es cierto.@@@@1@2@@montse@25-04-2010
14711@unknown@formal@none@1@S@EL SOBRINO GUARDAESPALDAS.@@@@1@3@@montse@25-04-2010
14724@unknown@formal@none@1@S@ATAQUE TERRORISTA EN CACHEMIRA.@@@@1@4@@montse@25-04-2010
14768@unknown@formal@none@1@S@Consumidores incrédulos.@@@@1@2@@montse@25-04-2010
14772@unknown@formal@none@1@S@El conflicto vasco.@@@@1@3@@montse@25-04-2010
14785@unknown@formal@none@1@S@Garzón anula un registro.@@@@1@4@@montse@25-04-2010
14806@unknown@formal@none@1@S@El conflicto vasco.@@@@1@3@@montse@25-04-2010
14817@unknown@formal@none@1@S@"Obtuve como respuesta la negativa".@@@@1@5@@montse@25-04-2010
14854@unknown@formal@none@1@S@REBAJA DE LA FIANZA.@@@@1@4@@montse@25-04-2010
14861@unknown@formal@none@1@S@RECURSO EN SUIZA.@@@@1@3@@montse@25-04-2010
14865@unknown@formal@none@1@S@El debate sobre la corrupción.@@@@1@5@@montse@25-04-2010
14880@unknown@formal@none@1@S@Oposición judicial.@@@@1@2@@montse@25-04-2010
14947@unknown@formal@none@1@S@"Faltan muchas plazas", dicen.@@@@1@4@@montse@25-04-2010
14953@unknown@formal@none@1@S@Y lo que queda.@@@@1@4@@montse@25-04-2010
14984@unknown@formal@none@1@S@DIFERENTES PROYECTOS.@@@@1@2@@montse@25-04-2010
14990@unknown@formal@none@1@S@CENSURA DE LA OPOSICION.@@@@1@4@@montse@25-04-2010
14997@unknown@formal@none@1@S@Así como suena.@@@@1@3@@montse@25-04-2010
14999@unknown@formal@none@1@S@Menudo inicio.@@@@1@2@@montse@25-04-2010
15001@unknown@formal@none@1@S@Seguro.@@@@1@1@@montse@25-04-2010
15002@unknown@formal@none@1@S@LEMERRE RENDIDO.@@@@1@2@@montse@25-04-2010
15004@unknown@formal@none@1@S@Y menos, en el fútbol.@@@@1@5@@montse@25-04-2010
15008@unknown@formal@none@1@S@UN PAÍS SIN RECURSOS.@@@@1@4@@montse@25-04-2010
15065@unknown@formal@none@1@S@34 dotaciones terrestres.@@@@1@3@@montse@25-04-2010
15083@unknown@formal@none@1@S@"CORTINA DE HUMO".@@@@1@3@@montse@25-04-2010
15126@unknown@formal@none@1@S@DESALOJOS EN ARAGÓN.@@@@1@3@@montse@25-04-2010
15142@unknown@formal@none@1@S@DESALOJOS EN ARAGÓN.@@@@1@3@@montse@25-04-2010
15149@unknown@formal@none@1@S@200 HECTAREAS EN OCAÑA.@@@@1@4@@montse@25-04-2010
15161@unknown@formal@none@1@S@NUEVA ESTRUCTURA.@@@@1@2@@montse@25-04-2010
15164@unknown@formal@none@1@S@COMISIÓN ANTIBLANQUEO.@@@@1@2@@montse@25-04-2010
15190@unknown@formal@none@1@S@Descuentos del 20%.@@@@1@3@@montse@25-04-2010
15194@unknown@formal@none@1@S@De los catalanes como ahora.@@@@1@5@@montse@25-04-2010
15206@unknown@formal@none@1@S@MAL AÑO.@@@@1@2@@montse@25-04-2010
15253@unknown@formal@none@1@S@Cervera recupera la actividad comercial.@@@@1@5@@montse@25-04-2010
15323@unknown@formal@none@1@S@LOS COMPAÑEROS.@@@@1@2@@montse@25-04-2010
15325@unknown@formal@none@1@S@EL CODIGO PENAL.@@@@1@3@@montse@25-04-2010
15326@unknown@formal@none@1@S@El artículo 50.@@@@1@3@@montse@25-04-2010
15327@unknown@formal@none@1@S@LAS CONSECUENCIAS.@@@@1@2@@montse@25-04-2010
15329@unknown@formal@none@1@S@LO QUE DICE EL SUPREMO.@@@@1@5@@montse@25-04-2010
15343@unknown@formal@none@1@S@CAPITALIZACION.@@@@1@1@@montse@25-04-2010
15371@unknown@formal@none@1@S@¿De dónde es el europeo?@@@@1@5@@montse@25-04-2010
15401@unknown@formal@none@1@S@"Es injusto", dijo.@@@@1@3@@montse@25-04-2010
15406@unknown@formal@none@1@S@"Me lo apunto", señaló.@@@@1@4@@montse@25-04-2010
15615@unknown@formal@none@1@S@Fue condenada a 15 años.@@@@1@5@@montse@25-04-2010
15620@unknown@formal@none@1@S@Igual que en una película.@@@@1@5@@montse@25-04-2010
15627@unknown@formal@none@1@S@Vano intento.@@@@1@2@@montse@25-04-2010
15727@unknown@formal@none@1@S@Tres se hallan muy graves.@@@@1@5@@montse@25-04-2010
15853@unknown@formal@none@1@S@Mujer hubiera mostrado arrepentimiento.@@@@1@4@@montse@25-04-2010
15887@unknown@formal@none@1@S@Todos los ramos crecieron.@@@@1@4@@montse@25-04-2010
15901@unknown@formal@none@1@S@Los activos aumentaron el 72%.@@@@1@5@@montse@25-04-2010
16069@unknown@formal@none@1@S@Querella criminal.@@@@1@2@@montse@25-04-2010
16078@unknown@formal@none@1@S@EXPLICACIONES.@@@@1@1@@montse@25-04-2010
16089@unknown@formal@none@1@S@RECUPERACIÓN.@@@@1@1@@montse@25-04-2010
16122@unknown@formal@none@1@S@Los articulistas exponen posturas personales.@@@@1@5@@montse@25-04-2010
16149@unknown@formal@none@1@S@Más bien al contrario.@@@@1@4@@montse@25-04-2010
16170@unknown@formal@none@1@S@No hubo heridos.@@@@1@3@@montse@25-04-2010
16185@unknown@formal@none@1@S@FUTBOL.@@@@1@1@@montse@25-04-2010
16188@unknown@formal@none@1@S@LLEIDA.@@@@1@1@@montse@25-04-2010
16203@unknown@formal@none@1@S@Reacción de los vascos.@@@@1@4@@montse@25-04-2010
16218@unknown@formal@none@1@S@MÁS DINERO EN I+D.@@@@1@4@@montse@25-04-2010
16226@unknown@formal@none@1@S@Dos manifestaciones piden responsabilidades.@@@@1@4@@montse@25-04-2010
16270@unknown@formal@none@1@S@Poca transparencia.@@@@1@2@@montse@25-04-2010
16311@unknown@formal@none@1@S@La afición blanquiazul.@@@@1@3@@montse@25-04-2010
16337@unknown@formal@none@1@S@Concentración.@@@@1@1@@montse@25-04-2010
16392@unknown@formal@none@1@S@El ejemplo francés.@@@@1@3@@montse@25-04-2010
16414@unknown@formal@none@1@S@ALIVIO DEL MENOR.@@@@1@3@@montse@25-04-2010
16435@unknown@formal@none@1@S@DIFICULTADES CON EL MALETERO.@@@@1@4@@montse@25-04-2010
16440@unknown@formal@none@1@S@SEIS INGRESADOS.@@@@1@2@@montse@25-04-2010
16458@unknown@formal@none@1@S@Incremento de robos.@@@@1@3@@montse@25-04-2010
16477@unknown@formal@none@1@S@AVISO A LA FISCALIA.@@@@1@4@@montse@25-04-2010
16511@unknown@formal@none@1@S@Polémica por un anuncio.@@@@1@4@@montse@25-04-2010
16513@unknown@formal@none@1@S@Esta hipótesis quedó después descartada.@@@@1@5@@montse@25-04-2010
16541@unknown@formal@none@1@S@-¿Cómo reacciona el público?- -@@@@1@5@@montse@25-04-2010
16542@unknown@formal@none@1@S@En silencio, en general.@@@@1@4@@montse@25-04-2010
16543@unknown@formal@none@1@S@Tenso.@@@@1@1@@montse@25-04-2010
16547@unknown@formal@none@1@S@No.@@@@1@1@@montse@25-04-2010
16552@unknown@formal@none@1@S@¿Qué le ha sorprendido? --@@@@1@5@@montse@25-04-2010
16564@unknown@formal@none@1@S@Sí.@@@@1@1@@montse@25-04-2010
16571@unknown@formal@none@1@S@-Teatro, cine y música.@@@@1@4@@montse@25-04-2010
16579@unknown@formal@none@1@S@No, en absoluto.@@@@1@3@@montse@25-04-2010
16582@unknown@formal@none@1@S@¿Por Qué?@@@@1@2@@montse@25-04-2010
16585@unknown@formal@none@1@S@-Corren tiempos conservadores.@@@@1@3@@montse@25-04-2010
16588@unknown@formal@none@1@S@La cultura oficial es reaccionaria.@@@@1@5@@montse@25-04-2010
16590@unknown@formal@none@1@S@Bien, a veces.@@@@1@3@@montse@25-04-2010
16603@unknown@formal@none@1@S@Rambla sin obstáculos.@@@@1@3@@montse@25-04-2010
16659@unknown@formal@none@1@S@Grupos de trabajo.@@@@1@3@@montse@25-04-2010
16708@unknown@formal@none@1@S@¿Quién se la proporcionará?@@@@1@4@@montse@25-04-2010
16724@unknown@formal@none@1@S@Este caso también fue archivado.@@@@1@5@@montse@25-04-2010
16770@unknown@formal@none@1@S@"Demasiado difícil".@@@@1@2@@montse@25-04-2010
16786@unknown@formal@none@1@S@Una "compensación".@@@@1@2@@montse@25-04-2010
16804@unknown@formal@none@1@S@Elemental, querido Watson.@@@@1@3@@montse@25-04-2010
16806@unknown@formal@none@1@S@Seguramente, también otro drogadicto.@@@@1@4@@montse@25-04-2010
16807@unknown@formal@none@1@S@De nuevo, querido Watson, elemental.@@@@1@5@@montse@25-04-2010
16809@unknown@formal@none@1@S@¿Por Qué subnormal?@@@@1@3@@montse@25-04-2010
16845@unknown@formal@none@1@S@Hasta que se sintieron abandonados.@@@@1@5@@montse@25-04-2010
16848@unknown@formal@none@1@S@Pero el daño estaba hecho.@@@@1@5@@montse@25-04-2010
16877@unknown@formal@none@1@S@Nombrado como comisario Bartolomé Caldentey.@@@@1@5@@montse@25-04-2010
16892@unknown@formal@none@1@S@Nada le fue regalado.@@@@1@4@@montse@25-04-2010
16908@unknown@formal@none@1@S@Tenía al cáncer amedrentado.@@@@1@4@@montse@25-04-2010
16925@unknown@formal@none@1@S@Una hija para La Bombi.@@@@1@5@@montse@25-04-2010
16936@unknown@formal@none@1@S@Vivir para ver.@@@@1@3@@montse@25-04-2010
17031@unknown@formal@none@1@S@Sara es musha Sara.@@@@1@4@@montse@25-04-2010
17043@unknown@formal@none@1@S@Menudo atraco.@@@@1@2@@montse@25-04-2010
17056@unknown@formal@none@1@S@O mejor, de formas.@@@@1@4@@montse@25-04-2010
17080@unknown@formal@none@1@S@Craso error.@@@@1@2@@montse@25-04-2010
17126@unknown@formal@none@1@S@La lesión de Milla.@@@@1@4@@montse@25-04-2010
17150@unknown@formal@none@1@S@El sexo, mejor controlado.@@@@1@4@@montse@25-04-2010
17227@unknown@formal@none@1@S@Es su torneo maldito.@@@@1@4@@montse@25-04-2010
17234@unknown@formal@none@1@S@Quería debutar cuanto antes.@@@@1@4@@montse@25-04-2010
17237@unknown@formal@none@1@S@"No, para nada", respondía Albert.@@@@1@5@@montse@25-04-2010
17242@unknown@formal@none@1@S@El próximo, quizá.@@@@1@3@@montse@25-04-2010
17328@unknown@formal@none@1@S@La patronal rechazó esta posibilidad.@@@@1@5@@montse@25-04-2010
