717@unknown@formal@none@1@S@Pero es fatal para quien no está acostumbrado.@@@@1@8@@montse@25-04-2010
850@unknown@formal@none@1@S@Está bien que Guillemmo lo califique de oficio.@@@@1@8@@montse@25-04-2010
1024@unknown@formal@none@1@S@Un soldador como el del Liceo, con perdón.@@@@1@8@@montse@25-04-2010
1364@unknown@formal@none@1@S@Fran, Bebeto, Aldana, Nando, Djukic, Mauro Silva ...@@@@1@8@@montse@25-04-2010
1505@unknown@formal@none@1@S@Pero nosotros llevaremos siempre muy dentro el ciclismo.@@@@1@8@@montse@25-04-2010
1606@unknown@formal@none@1@S@El más fuerte conquistó a la más bella.@@@@1@8@@montse@25-04-2010
1755@unknown@formal@none@1@S@Forman parte de nosotros y nosotros de ellos.@@@@1@8@@montse@25-04-2010
2147@unknown@formal@none@1@S@Hasta hace bien poco su estado era patético.@@@@1@8@@montse@25-04-2010
2525@unknown@formal@none@1@S@La granja se encuentra en un estado desastroso.@@@@1@8@@montse@25-04-2010
2742@unknown@formal@none@1@S@-Empleó a 65 personas en tres locales diferentes.@@@@1@8@@montse@25-04-2010
2875@unknown@formal@none@1@S@Yo soy partidario de cumplir la ley -.@@@@1@8@@montse@25-04-2010
3111@unknown@formal@none@1@S@Aprietas un botón y te vas al norte.@@@@1@8@@montse@25-04-2010
3244@unknown@formal@none@1@S@Lo demás es existencia, simulacro transitorio y mudable.@@@@1@8@@montse@25-04-2010
3411@unknown@formal@none@1@S@-- Tiene usted tierras?- preguntó Rafael un día.@@@@1@8@@montse@25-04-2010
5669@unknown@formal@none@1@S@España es la auténtica dueña del Aquatic Centre.@@@@1@8@@montse@25-04-2010
8318@unknown@formal@none@1@S@Historia pura convertida en realidad en la central.@@@@1@8@@montse@25-04-2010
9157@unknown@formal@none@1@S@El trabajo es la solución para muchas cosas.@@@@1@8@@montse@25-04-2010
9552@unknown@formal@none@1@S@Los precios industriales aumentaron un 0,2% en abril.@@@@1@8@@montse@25-04-2010
10064@unknown@formal@none@1@S@La mayoría de manuales desarrolla el pasado común.@@@@1@8@@montse@25-04-2010
10308@unknown@formal@none@1@S@Juani de Lucía, la dueña, ya tiene planes.@@@@1@8@@montse@25-04-2010
10643@unknown@formal@none@1@S@El campeón de Liga recibió su primer aviso.@@@@1@8@@montse@25-04-2010
10874@unknown@formal@none@1@S@La conversación entre ambos descubre una vida oculta.@@@@1@8@@montse@25-04-2010
11163@unknown@formal@none@1@S@¿Falta alma por tanto en ese resbaladizo terreno?.@@@@1@8@@montse@25-04-2010
11389@unknown@formal@none@1@S@McGee ha ganado unos 90 millones de pesetas.@@@@1@8@@montse@25-04-2010
11702@unknown@formal@none@1@S@Era la abogada de la oficina de patentes.@@@@1@8@@montse@25-04-2010
12209@unknown@formal@none@1@S@Que vuelan y que no caen, por supuesto.@@@@1@8@@montse@25-04-2010
12237@unknown@formal@none@1@S@-¿De qué es responsable un director de campaña?.@@@@1@8@@montse@25-04-2010
12344@unknown@formal@none@1@S@Porque el vino sin sentimiento es agua sucia.@@@@1@8@@montse@25-04-2010
12676@unknown@formal@none@1@S@El responsable del grupo es el camarada Norman.@@@@1@8@@montse@25-04-2010
13112@unknown@formal@none@1@S@Pero la siesta es una costumbre muy sana.@@@@1@8@@montse@25-04-2010
13223@unknown@formal@none@1@S@La policía busca al tractorista, que se fugó.@@@@1@8@@montse@25-04-2010
13656@unknown@formal@none@1@S@Entre uno y tres muertos y 40 heridos.@@@@1@8@@montse@25-04-2010
14185@unknown@formal@none@1@S@Gil presenta una querella contra Almunia y Jáuregui.@@@@1@8@@montse@25-04-2010
14304@unknown@formal@none@1@S@Pero yo no volvería por nada del mundo.@@@@1@8@@montse@25-04-2010
14789@unknown@formal@none@1@S@El arrepentimiento del dirigente conmovió a los ciudadanos.@@@@1@8@@montse@25-04-2010
15064@unknown@formal@none@1@S@La superficie total arrasada suma unas 35 hectáreas.@@@@1@8@@montse@25-04-2010
15686@unknown@formal@none@1@S@Manuel Allué es el coordinador general de CATAC-Presons.@@@@1@8@@montse@25-04-2010
15878@unknown@formal@none@1@S@La Maquinista facturó 16.000 millones en 6 meses.@@@@1@8@@montse@25-04-2010
16276@unknown@formal@none@1@S@El carácter emprendedor suele asociarse a la juventud.@@@@1@8@@montse@25-04-2010
16725@unknown@formal@none@1@S@El Ayuntamiento impulsa el uso de especies mediterráneas.@@@@1@8@@montse@25-04-2010
16934@unknown@formal@none@1@S@Sus mujeres los van a aleccionar, sin duda.@@@@1@8@@montse@25-04-2010
17231@unknown@formal@none@1@S@"estaba entrenando bien, me sentía fuerte ...", decía.@@@@1@8@@montse@25-04-2010
