8@ee00001@ct@none@1@S@La integración reviste importancia dada su relación con el crecimiento.@@@@1@10@training@Bea@15-6-2011
20@ee00001@ct@none@1@S@La comunidad internacional debe seguir esforzándose en abrir esos mercados.@@@@1@10@training@Bea@15-6-2011
144@ee00001@ct@none@1@S@Entre las medidas adoptadas por estos países cabe mencionar las siguientes:@@@@1@11@training@Bea@15-6-2011
211@ee00001@ct@none@1@S@Sólo India ha obtenido una clasificación crediticia de nivel aceptable.@@@@1@10@training@Bea@15-6-2011
255@ee00004@ct@none@1@S@Duong, un campesino vietnamita, trabaja duramente para mantener a su familia.@@@@1@11@training@Bea@15-6-2011
392@ee00004@ct@none@1@S@Sin embargo, la promulgación de leyes por sí sola no basta.@@@@1@11@training@Bea@15-6-2011
434@ee00004@ct@none@1@S@En este sentido, las transferencias de ingresos pueden ser importantes.@@@@1@10@training@Bea@15-6-2011
460@ee00004@ct@none@1@S@EL CRECIMIENTO ECONOMICO A LARGO PLAZO es beneficioso para los trabajadores.@@@@1@11@training@Bea@15-6-2011
38280@aa00003@ct@none@1@S@El presente estudio recoge cuatro textos para ayudar a esta reflexión.@@@@1@11@training@Bea@15-6-2011
38289@aa00003@ct@none@1@S@Y no es un problema de fabricación, sino de uso.@@@@1@10@training@Bea@15-6-2011
38380@aa00003@ct@none@1@S@El valor de este contrato asciende a 500 millones de libras.@@@@1@11@training@Bea@15-6-2011
38396@aa00003@ct@none@1@S@En 1979 tuvo unos beneficios de 1.000 millones de dólares.@@@@1@10@training@Bea@15-6-2011
38410@aa00003@ct@none@1@S@Más de la mitad de sus ventas provienen del mercado exterior.@@@@1@11@training@Bea@15-6-2011
38449@aa00003@ct@none@1@S@De la atmósfera terrestre pueden aprovecharse unas 600/800 Kcal/m2 por hora.@@@@1@11@training@Bea@15-6-2011
38455@aa00003@ct@none@1@S@Cómo, entonces, no ha existido esta voluntad para dominar esta riqueza?@@@@1@11@training@Bea@15-6-2011
38493@aa00004@ct@none@1@S@La captación indirecta se hace por vía mecánica o química.@@@@1@10@training@Bea@15-6-2011
38618@aa00004@ct@none@1@S@Si se realizaran estos balances energéticos para cultivos hortícolas intensivos.@@@@1@10@training@Bea@15-6-2011
38619@aa00004@ct@none@1@S@La energía neta final, en general, daría un saldo negativo.@@@@1@10@training@Bea@15-6-2011
83116@mm00002@ct@none@1@S@El movimiento hacia abajo de los dedos del pie es flexión.@@@@1@11@training@Bea@15-6-2011
83121@mm00002@ct@none@1@S@La rotación se desarrolla en el eje longitudinal del hueso.@@@@1@10@training@Bea@15-6-2011
83152@mm00002@ct@none@1@S@La inflamación es la respuesta celular del organismo ante la lesión.@@@@1@11@training@Bea@15-6-2011
83174@mm00002@ct@none@1@S@La palpación de estructuras superficiales delimita su forma, superficie y consistencia.@@@@1@11@training@Bea@15-6-2011
83187@mm00002@ct@none@1@S@Este principio se usa en la exploración clínica, denominándose percusión.@@@@1@10@training@Bea@15-6-2011
83201@mm00002@ct@none@1@S@El perímetro puede alterarse por traumatismo, inflamación, tumor o atrofia muscular.@@@@1@11@training@Bea@15-6-2011
83275@mm00002@ct@none@1@S@La frente está formada por la convexidad lisa del hueso frontal.@@@@1@11@training@Bea@15-6-2011
83281@mm00002@ct@none@1@S@Las suturas internasal y frontonasal se cruzan en el nasión.@@@@1@10@training@Bea@15-6-2011
83334@mm00002@ct@none@1@S@Los músculos se pueden usar para producir diferentes expresiones faciales@@@@1@10@training@Bea@15-6-2011
83399@mm00002@ct@none@1@S@Se palpan el cuerpo, ramas y ángulo de la mandíbula.@@@@1@10@training@Bea@15-6-2011
83503@mm00002@ct@none@1@S@La anestesia local se suele emplear inyectándola alrededor del diente.@@@@1@10@training@Bea@15-6-2011
83510@mm00002@ct@none@1@S@Otras partes de la oreja se señalan en la Figura 2.21.@@@@1@11@training@Bea@15-6-2011
83540@mm00002@ct@none@1@S@El hueso se encuentra a nivel de la cuarta vértebra cervical.@@@@1@11@training@Bea@15-6-2011
83639@mm00002@ct@none@1@S@La cabeza puede rotarse, flexionarse y extenderse y flexionarse lateralmente.@@@@1@10@training@Bea@15-6-2011
83857@mm00002@ct@none@1@S@La tráquea se divide a la altura del ángulo esternal.@@@@1@10@training@Bea@15-6-2011
83874@mm00002@ct@none@1@S@En situaciones de enfermedad pueden añadirse otros ruidos al patrón respiratorio.@@@@1@11@training@Bea@15-6-2011
83883@mm00002@ct@none@1@S@Los músculos trapecio y dorsal ancho tienen inserciones en el tronco.@@@@1@11@training@Bea@15-6-2011
83909@mm00002@ct@none@1@S@Las dos válvulas de la circulación sistémica originan el mayor ruido.@@@@1@11@training@Bea@15-6-2011
83942@mm00002@ct@none@1@S@Descansa sobre los músculos pectoral mayor, serrato anterior y oblicuo externo.@@@@1@11@training@Bea@15-6-2011
83951@mm00002@ct@none@1@S@Por éste van los vasos axilares y el plexo braquial.@@@@1@10@training@Bea@15-6-2011
84078@mm00002@ct@none@1@S@Los riñones están sobre la pared abdominal posterior ( fig. 5.8).@@@@1@11@training@Bea@15-6-2011
84175@mm00002@ct@none@1@S@Los movimientos de la cabeza se consideran en las figuras 3.10-3.15.@@@@1@11@training@Bea@15-6-2011
84208@mm00002@ct@none@1@S@El hipocondrio izquierdo contiene el resto del estómago y del páncreas.@@@@1@11@training@Bea@15-6-2011
84214@mm00002@ct@none@1@S@El ciego se palpa en ocasiones en la fosa ilíaca derecha.@@@@1@11@training@Bea@15-6-2011
84326@mm00002@ct@none@1@S@El trapecio está inervado por el nervio espinal ( XII par).@@@@1@11@training@Bea@15-6-2011
84338@mm00002@ct@none@1@S@Estos músculos hacen prominencia al presionar las manos sobre las caderas.@@@@1@11@training@Bea@15-6-2011
84394@mm00002@ct@none@1@S@El bíceps forma una prominencia en la cara anterior del brazo.@@@@1@11@training@Bea@15-6-2011
84421@mm00002@ct@none@1@S@El acromion y la espina de la escápula son subcutáneos.@@@@1@10@training@Bea@15-6-2011
84558@mm00002@ct@none@1@S@El borde posterior del cubital es subcutáneo en toda su longitud.@@@@1@11@training@Bea@15-6-2011
84601@mm00002@ct@none@1@S@El braquiorradial lleva al antebrazo a la posición de media pronación.@@@@1@11@training@Bea@15-6-2011
84615@mm00002@ct@none@1@S@Una aguja puede penetrar en la arteria en este punto.@@@@1@10@training@Bea@15-6-2011
84673@mm00002@ct@none@1@S@Se produce tumefacción en esta zona en lesiones del escafoides.@@@@1@10@training@Bea@15-6-2011
84883@mm00002@ct@none@1@S@El borde lateral del triángulo está formado por el músculo sartorio.@@@@1@11@training@Bea@15-6-2011
85050@mm00002@ct@none@1@S@El glúteo mayor está inervado por el nervio glúteo inferior.@@@@1@10@training@Bea@15-6-2011
85150@mm00002@ct@none@1@S@La del primero se extiende proximalmente por debajo del retináculo superior.@@@@1@11@training@Bea@15-6-2011
85155@mm00002@ct@none@1@S@La arteria puede palparse presionando por detrás sobre el astrágalo.@@@@1@10@training@Bea@15-6-2011
85156@mm00002@ct@none@1@S@Los huesos del metatarso medial en esta región puede palparse ocasionalmente.@@@@1@11@training@Bea@15-6-2011
85403@mm00003@ct@none@1@S@a las medidas que deben tomarse para evaluar el programa,@@@@1@10@training@Bea@15-6-2011
85407@mm00003@ct@none@1@S@Los destinatarios de la presente Decisión son los Estados miembros.@@@@1@10@training@Bea@15-6-2011
85508@mm00003@ct@none@1@S@Investigación sobre otras enfermedades que tienen una repercusión socioeconómica importante@@@@1@10@training@Bea@15-6-2011
85595@mm00003@ct@none@1@S@Medidas de preparación, acompañamiento y apoyo que abarcan las modalidades siguientes:@@@@1@11@training@Bea@15-6-2011
85601@mm00003@ct@none@1@S@actividades de formación asociadas a las investigaciones que abarca el programa;@@@@1@11@training@Bea@15-6-2011
85610@mm00006@ct@none@1@S@La figura 3-1 representa el esquema general del control genético.@@@@1@10@training@Bea@15-6-2011
85636@mm00006@ct@none@1@S@Esquema general según el cual los genes controlan la función celular.@@@@1@11@training@Bea@15-6-2011
85656@mm00006@ct@none@1@S@Ácido desoxiadenílico, uno de los nucleótidos que forman el ADN@@@@1@10@training@Bea@15-6-2011
85676@mm00006@ct@none@1@S@Segundo, la tiamina es sustituida por otra pirimidina, el uracilo.@@@@1@10@training@Bea@15-6-2011
85680@mm00006@ct@none@1@S@Dichos nucleótidos contienen las bases adenina, guanina, citosina y uracilo.@@@@1@10@training@Bea@15-6-2011
85865@mm00006@ct@none@1@S@Esto se denomina mecanismo de «  cerrojo » .@@@@1@10@training@Bea@15-6-2011
85889@mm00006@ct@none@1@S@La calmodulina lo hace activando los puentes transversales de miosina.@@@@1@10@training@Bea@15-6-2011
280130@dd00001@cp@none@1@S@2. Nadie podrá ser obligado a pertenecer a una asociación.@@@@1@10@training@Bea@15-6-2011
280155@dd00001@cp@none@1@S@Las diligencias correspondientes se mantendrán en secreto por ambas Partes.@@@@1@10@training@Bea@15-6-2011
280178@dd00001@cp@none@1@S@El Principado de Andorra continuará perteneciendo a la diócesis de Urgel.@@@@1@11@training@Bea@15-6-2011
280189@dd00001@cp@none@1@S@La actividad de culto es común a toda confesión religiosa.@@@@1@10@training@Bea@15-6-2011
280225@dd00001@cp@none@1@S@Los efectos civiles del matrimonio canónico se producen desde su celebración.@@@@1@11@training@Bea@15-6-2011
280344@dd00001@cp@none@1@S@La correspondiente certificación registral será prueba suficiente para acreditar dicha cualidad.@@@@1@11@training@Bea@15-6-2011
280415@dd00001@cp@none@1@S@Cualquier español podrá contraer matrimonio dentro o fuera de España:@@@@1@10@training@Bea@15-6-2011
280447@dd00001@cp@none@1@S@La revocación se notificará de inmediato al Juez o funcionario autorizante.@@@@1@11@training@Bea@15-6-2011
280492@dd00001@cp@none@1@S@El marido y la mujer son iguales en derechos y deberes.@@@@1@11@training@Bea@15-6-2011
280506@dd00001@cp@none@1@S@Es nulo, cualquiera que sea la forma de su celebración:@@@@1@10@training@Bea@15-6-2011
280569@dd00001@cp@none@1@S@Su función y sus derechos se enmarcan en el derecho internacional.@@@@1@11@training@Bea@15-6-2011
280610@dd00001@cp@none@1@S@2. La región eclesiástica puede ser erigida en persona jurídica.@@@@1@10@training@Bea@15-6-2011
280669@dd00003@cp@none@1@S@El nombre de la persona que ha de pagar, denominada librado.@@@@1@11@training@Bea@15-6-2011
280671@dd00003@cp@none@1@S@El lugar en que se ha de efectuar el pago.@@@@1@10@training@Bea@15-6-2011
280738@dd00003@cp@none@1@S@El endoso al portador equivaldrá a un endoso en blanco.@@@@1@10@training@Bea@15-6-2011
280781@dd00003@cp@none@1@S@El cesionario tendrá derecho a la entrega de la letra.@@@@1@10@training@Bea@15-6-2011
351974@ii00004@ct@none@1@S@El significado detallado de los tres rasgos precedentes es el siguiente:@@@@1@11@training@Bea@15-6-2011
352086@ii00004@ct@none@1@S@El modelo lingüístico puede automatizarse con ayuda de un sistema experto.@@@@1@11@training@Bea@15-6-2011
352115@ii00004@ct@none@1@S@La explicación de las cuatro combinaciones posibles es la siguiente:@@@@1@10@training@Bea@15-6-2011
352190@ii00004@ct@none@1@S@Los nodos pueden contener indistintamente trozos de texto, imágenes o procedimientos.@@@@1@11@training@Bea@15-6-2011
352195@ii00004@ct@none@1@S@Las ligaduras las establece, en principio el autor del hipertexto.@@@@1@10@training@Bea@15-6-2011
352197@ii00004@ct@none@1@S@Algunos hipertextos pueden permitir ciertas funciones de autor al lector.@@@@1@10@training@Bea@15-6-2011
352203@ii00004@ct@none@1@S@Rada (  1991 )  distingue entre microtextos y macrotextos.@@@@1@11@training@Bea@15-6-2011
352237@ii00004@ct@none@1@S@En concreto, los centros de documentación periodística poseen las siguientes características:@@@@1@11@training@Bea@15-6-2011
352261@ii00004@ct@none@1@S@Véase lo dicho sobre ellos, ya que puede serle enteramente aplicado.@@@@1@11@training@Bea@15-6-2011
352310@ii00005@ct@none@1@S@A estos sistemas los podríamos denominar documentales cognitivos o de documentación-científico-cultural-técnica.@@@@1@11@training@Bea@15-6-2011
352688@ii00012@ct@none@1@S@Entre tales documentos podemos citar organigramas, documentos fundacionales, memorias, etc.@@@@1@10@training@Bea@15-6-2011
352706@ii00012@ct@none@1@S@El modelo distingue entre tipo de entidad y ocurrencia de entidad.@@@@1@11@training@Bea@15-6-2011
352729@ii00012@ct@none@1@S@Un tipo de entidad se forma por abstracción yo generalización.@@@@1@10@training@Bea@15-6-2011
352811@ii00012@ct@none@1@S@Como todo dominio, puede definirse por extensión o por comprensión.@@@@1@10@training@Bea@15-6-2011
352814@ii00012@ct@none@1@S@Las herramientas para producir el documento anterior son las siguientes:@@@@1@10@training@Bea@15-6-2011
352821@ii00012@ct@none@1@S@No debe ser más larga de uno o dos párrafos.@@@@1@10@training@Bea@15-6-2011
352861@ii00012@ct@none@1@S@Estudiando el diccionario de datos anterior, podemos observar lo siguiente:@@@@1@10@training@Bea@15-6-2011
