706@unknown@formal@none@1@S@El amarillismo es imparcial.@@@@1@4@@montse@25-04-2010
728@unknown@formal@none@1@S@Eso fue en 1908.@@@@1@4@@montse@25-04-2010
924@unknown@formal@none@1@S@-Ninguna posibilidad- respondió -.@@@@1@4@@montse@25-04-2010
1049@unknown@formal@none@1@S@No lo tengo sencillo.@@@@1@4@@montse@25-04-2010
1209@unknown@formal@none@1@S@Toda una doble conmoción.@@@@1@4@@montse@25-04-2010
1414@unknown@formal@none@1@S@Tuvieron suerte los blancos.@@@@1@4@@montse@25-04-2010
1585@unknown@formal@none@1@S@Ahí acabó su sueño.@@@@1@4@@montse@25-04-2010
2513@unknown@formal@none@1@S@Constantemente abren nuevos bares.@@@@1@4@@montse@25-04-2010
3051@unknown@formal@none@1@S@No esperó su respuesta.@@@@1@4@@montse@25-04-2010
3156@unknown@formal@none@1@S@Cuestión de una equis.@@@@1@4@@montse@25-04-2010
3372@unknown@formal@none@1@S@No soportaba los domingos.@@@@1@4@@montse@25-04-2010
6140@unknown@formal@none@1@S@Ese plazo no existe.@@@@1@4@@montse@25-04-2010
9777@unknown@formal@none@1@S@Más elogios al técnico.@@@@1@4@@montse@25-04-2010
9949@unknown@formal@none@1@S@Es el primer aviso.@@@@1@4@@montse@25-04-2010
10345@unknown@formal@none@1@S@Le gustó y aceptó.@@@@1@4@@montse@25-04-2010
10520@unknown@formal@none@1@S@"No me acosté solo".@@@@1@4@@montse@25-04-2010
10815@unknown@formal@none@1@S@Aburrimiento y primer bajón.@@@@1@4@@montse@25-04-2010
11034@unknown@formal@none@1@S@¿Le creó angustia? -.@@@@1@4@@montse@25-04-2010
11323@unknown@formal@none@1@S@Apoyo de la televisión.@@@@1@4@@montse@25-04-2010
11614@unknown@formal@none@1@S@Al principio resolvía problemas.@@@@1@4@@montse@25-04-2010
11841@unknown@formal@none@1@S@Nos dedicaremos a ello.@@@@1@4@@montse@25-04-2010
12227@unknown@formal@none@1@S@Esa es la verdad.@@@@1@4@@montse@25-04-2010
12551@unknown@formal@none@1@S@-¿Cómo son los ángeles?.@@@@1@4@@montse@25-04-2010
12587@unknown@formal@none@1@S@-¿Y no es verdad?.@@@@1@4@@montse@25-04-2010
12929@unknown@formal@none@1@S@EL DOBLE DE AGENTES.@@@@1@4@@montse@25-04-2010
13178@unknown@formal@none@1@S@Casi todos somos burguesía.@@@@1@4@@montse@25-04-2010
13879@unknown@formal@none@1@S@-¿Es iconoclasta por valenciano?-.@@@@1@4@@montse@25-04-2010
14243@unknown@formal@none@1@S@-Bueno, según se mire.@@@@1@4@@montse@25-04-2010
14549@unknown@formal@none@1@S@Pero no recibió respuesta.@@@@1@4@@montse@25-04-2010
15008@unknown@formal@none@1@S@UN PAÍS SIN RECURSOS.@@@@1@4@@montse@25-04-2010
16218@unknown@formal@none@1@S@MÁS DINERO EN I+D.@@@@1@4@@montse@25-04-2010
16571@unknown@formal@none@1@S@-Teatro, cine y música.@@@@1@4@@montse@25-04-2010
17227@unknown@formal@none@1@S@Es su torneo maldito.@@@@1@4@@montse@25-04-2010
537@unknown@formal@none@1@S@Para entendernos, diríamos esperpentos.@@@@1@4@@montse@25-04-2010
715@unknown@formal@none@1@S@Pero estimula la inteligencia@@@@1@4@@montse@25-04-2010
733@unknown@formal@none@1@S@Pero -qué significa Mondeo?@@@@1@4@@montse@25-04-2010
926@unknown@formal@none@1@S@Me quedaba una solución.@@@@1@4@@montse@25-04-2010
1085@unknown@formal@none@1@S@¿Qué significa echarle mierda?@@@@1@4@@montse@25-04-2010
1308@unknown@formal@none@1@S@Adiós, Copa del Rey.@@@@1@4@@montse@25-04-2010
1425@unknown@formal@none@1@S@Nos cuesta trabajo evolucionar.@@@@1@4@@montse@25-04-2010
1835@unknown@formal@none@1@S@Los mbitis también mueren.@@@@1@4@@montse@25-04-2010
2937@unknown@formal@none@1@S@Pero volvió a perder.@@@@1@4@@montse@25-04-2010
3059@unknown@formal@none@1@S@-- Es una isla?@@@@1@4@@montse@25-04-2010
3170@unknown@formal@none@1@S@Pero no le vale.@@@@1@4@@montse@25-04-2010
4270@unknown@formal@none@1@S@Árbitro: Claudio Martín (ARG).@@@@1@4@@montse@25-04-2010
9235@unknown@formal@none@1@S@DAÑOS ECONOMICOS Y ALARMA.@@@@1@4@@montse@25-04-2010
9788@unknown@formal@none@1@S@Ambos habían sido pareja.@@@@1@4@@montse@25-04-2010
10097@unknown@formal@none@1@S@OTROS INTENTOS DE SUICIDIO.@@@@1@4@@montse@25-04-2010
10362@unknown@formal@none@1@S@No me sentí extraño.@@@@1@4@@montse@25-04-2010
10571@unknown@formal@none@1@S@Luego llegó Billie Holiday.@@@@1@4@@montse@25-04-2010
10831@unknown@formal@none@1@S@Se acumulan los masajes.@@@@1@4@@montse@25-04-2010
11046@unknown@formal@none@1@S@-Hay muchas escenas arriesgadas.@@@@1@4@@montse@25-04-2010
11438@unknown@formal@none@1@S@Volverá en octubre Pedrito.@@@@1@4@@montse@25-04-2010
11649@unknown@formal@none@1@S@Y sólo 32 años.@@@@1@4@@montse@25-04-2010
11880@unknown@formal@none@1@S@Más atención al judo.@@@@1@4@@montse@25-04-2010
12246@unknown@formal@none@1@S@-¿Para poder manipular mejor?.@@@@1@4@@montse@25-04-2010
12559@unknown@formal@none@1@S@Respirar es un milagro.@@@@1@4@@montse@25-04-2010
12644@unknown@formal@none@1@S@Sólo hay una diferencia.@@@@1@4@@montse@25-04-2010
12982@unknown@formal@none@1@S@Rambouillet, punto de partida.@@@@1@4@@montse@25-04-2010
13181@unknown@formal@none@1@S@-Pero con diferentes apellidos.@@@@1@4@@montse@25-04-2010
13885@unknown@formal@none@1@S@-Usted es profesor universitario.@@@@1@4@@montse@25-04-2010
14247@unknown@formal@none@1@S@Fue un enorme error.@@@@1@4@@montse@25-04-2010
14724@unknown@formal@none@1@S@ATAQUE TERRORISTA EN CACHEMIRA.@@@@1@4@@montse@25-04-2010
15149@unknown@formal@none@1@S@200 HECTAREAS EN OCAÑA.@@@@1@4@@montse@25-04-2010
16226@unknown@formal@none@1@S@Dos manifestaciones piden responsabilidades.@@@@1@4@@montse@25-04-2010
16708@unknown@formal@none@1@S@¿Quién se la proporcionará?@@@@1@4@@montse@25-04-2010
17234@unknown@formal@none@1@S@Quería debutar cuanto antes.@@@@1@4@@montse@25-04-2010
593@unknown@formal@none@1@S@Un monstruo, por tanto.@@@@1@4@@montse@25-04-2010
716@unknown@formal@none@1@S@-Hacer ejercicio es bueno?@@@@1@4@@montse@25-04-2010
759@unknown@formal@none@1@S@Mondeo no significa nada.@@@@1@4@@montse@25-04-2010
974@unknown@formal@none@1@S@Con un detalle, vamos.@@@@1@4@@montse@25-04-2010
1131@unknown@formal@none@1@S@Capaz de usar pendiente.@@@@1@4@@montse@25-04-2010
1313@unknown@formal@none@1@S@-A qué pueden agarrarse?@@@@1@4@@montse@25-04-2010
1437@unknown@formal@none@1@S@Ayer no quiso ganar.@@@@1@4@@montse@25-04-2010
2114@unknown@formal@none@1@S@Pero no fue así.@@@@1@4@@montse@25-04-2010
2943@unknown@formal@none@1@S@-Es una puta- dijo.@@@@1@4@@montse@25-04-2010
3069@unknown@formal@none@1@S@-Aquí siempre hacía sol.@@@@1@4@@montse@25-04-2010
3177@unknown@formal@none@1@S@He escrito algunas tonterías.@@@@1@4@@montse@25-04-2010
4739@unknown@formal@none@1@S@Esta medida es innovadora.@@@@1@4@@montse@25-04-2010
9242@unknown@formal@none@1@S@MENOS DE 10 MINUTOS.@@@@1@4@@montse@25-04-2010
9879@unknown@formal@none@1@S@Las cuentas del vestuario.@@@@1@4@@montse@25-04-2010
10254@unknown@formal@none@1@S@Ni ministro ni 'excelencia'.@@@@1@4@@montse@25-04-2010
10368@unknown@formal@none@1@S@Es un proceso fascinante.@@@@1@4@@montse@25-04-2010
10709@unknown@formal@none@1@S@¿Lo dejamos para septiembre?.@@@@1@4@@montse@25-04-2010
10843@unknown@formal@none@1@S@Fueron las últimas ovaciones.@@@@1@4@@montse@25-04-2010
11047@unknown@formal@none@1@S@¿Sintió el peligro? -.@@@@1@4@@montse@25-04-2010
11439@unknown@formal@none@1@S@Volverá, ya lo verán.@@@@1@4@@montse@25-04-2010
11658@unknown@formal@none@1@S@Pero no le durará.@@@@1@4@@montse@25-04-2010
11916@unknown@formal@none@1@S@"Nadie me ha tocado".@@@@1@4@@montse@25-04-2010
12295@unknown@formal@none@1@S@Árboles que dan alergia.@@@@1@4@@montse@25-04-2010
12563@unknown@formal@none@1@S@-Ayer cumplió usted años.@@@@1@4@@montse@25-04-2010
12763@unknown@formal@none@1@S@Actualmente alcanza el 2,6%.@@@@1@4@@montse@25-04-2010
13008@unknown@formal@none@1@S@Por un principio ético.@@@@1@4@@montse@25-04-2010
13189@unknown@formal@none@1@S@No abundan los centristas.@@@@1@4@@montse@25-04-2010
14081@unknown@formal@none@1@S@Es una decisión personal.@@@@1@4@@montse@25-04-2010
14279@unknown@formal@none@1@S@Y aún lo somos.@@@@1@4@@montse@25-04-2010
14785@unknown@formal@none@1@S@Garzón anula un registro.@@@@1@4@@montse@25-04-2010
15406@unknown@formal@none@1@S@"Me lo apunto", señaló.@@@@1@4@@montse@25-04-2010
16435@unknown@formal@none@1@S@DIFICULTADES CON EL MALETERO.@@@@1@4@@montse@25-04-2010
16806@unknown@formal@none@1@S@Seguramente, también otro drogadicto.@@@@1@4@@montse@25-04-2010
693@unknown@formal@none@1@S@La noticia había caducado.@@@@1@4@@montse@25-04-2010
721@unknown@formal@none@1@S@Y ovnis en Barbastro.@@@@1@4@@montse@25-04-2010
911@unknown@formal@none@1@S@La suerte estaba echada.@@@@1@4@@montse@25-04-2010
1030@unknown@formal@none@1@S@El del Liceo, digo.@@@@1@4@@montse@25-04-2010
1191@unknown@formal@none@1@S@¿Qué hago yo ahora?@@@@1@4@@montse@25-04-2010
1403@unknown@formal@none@1@S@Un espectador, un testigo.@@@@1@4@@montse@25-04-2010
1515@unknown@formal@none@1@S@¿Y cómo es él?@@@@1@4@@montse@25-04-2010
2169@unknown@formal@none@1@S@Los asistentes quedaron atónitos.@@@@1@4@@montse@25-04-2010
3029@unknown@formal@none@1@S@-Esto es al contado.@@@@1@4@@montse@25-04-2010
3089@unknown@formal@none@1@S@-El embalse de agua.@@@@1@4@@montse@25-04-2010
3370@unknown@formal@none@1@S@Ni siquiera necesitaba despertador.@@@@1@4@@montse@25-04-2010
5462@unknown@formal@none@1@S@Este público es maravilloso.@@@@1@4@@montse@25-04-2010
9451@unknown@formal@none@1@S@Pantani era ayer optimista.@@@@1@4@@montse@25-04-2010
9946@unknown@formal@none@1@S@Su silencio es significativo.@@@@1@4@@montse@25-04-2010
10342@unknown@formal@none@1@S@¿Cómo logró convencerles? -.@@@@1@4@@montse@25-04-2010
10427@unknown@formal@none@1@S@Cabía esperar algo más.@@@@1@4@@montse@25-04-2010
10808@unknown@formal@none@1@S@Le pican los ojos.@@@@1@4@@montse@25-04-2010
11030@unknown@formal@none@1@S@-¿Estaba dispuesta a todo?-.@@@@1@4@@montse@25-04-2010
11080@unknown@formal@none@1@S@Viena, fin de siglo.@@@@1@4@@montse@25-04-2010
11514@unknown@formal@none@1@S@LEJOS DE LA INDUSTRIA.@@@@1@4@@montse@25-04-2010
11831@unknown@formal@none@1@S@Fue un primer paso.@@@@1@4@@montse@25-04-2010
12215@unknown@formal@none@1@S@-Los entendidos dicen avión.@@@@1@4@@montse@25-04-2010
12429@unknown@formal@none@1@S@Una decena de atentados.@@@@1@4@@montse@25-04-2010
12580@unknown@formal@none@1@S@-¿Usted tolera o comprende?.@@@@1@4@@montse@25-04-2010
12878@unknown@formal@none@1@S@Cien años de Seguro.@@@@1@4@@montse@25-04-2010
13160@unknown@formal@none@1@S@-¿Qué decía ese artículo?-.@@@@1@4@@montse@25-04-2010
13269@unknown@formal@none@1@S@AGOLPADOS EN LAS OFICINAS.@@@@1@4@@montse@25-04-2010
14211@unknown@formal@none@1@S@Es un grupo fantástico.@@@@1@4@@montse@25-04-2010
14527@unknown@formal@none@1@S@Seis días de experimentos.@@@@1@4@@montse@25-04-2010
14953@unknown@formal@none@1@S@Y lo que queda.@@@@1@4@@montse@25-04-2010
16203@unknown@formal@none@1@S@Reacción de los vascos.@@@@1@4@@montse@25-04-2010
16511@unknown@formal@none@1@S@Polémica por un anuncio.@@@@1@4@@montse@25-04-2010
17126@unknown@formal@none@1@S@La lesión de Milla.@@@@1@4@@montse@25-04-2010
