606@unknown@formal@none@1@S@Medardo Fraile no entra en el juego, se sitúa fuera del escenario y contempla.@@@@1@14@@montse@25-04-2010
902@unknown@formal@none@1@S@-Está bien, hazlo tú- le indiqué a mi mujer, e intenté salir del salón.@@@@1@14@@montse@25-04-2010
1175@unknown@formal@none@1@S@Manifestarme solo y sin pancarta para exigir mi derecho a la soledad sin slogan.@@@@1@14@@montse@25-04-2010
1525@unknown@formal@none@1@S@Real y Barça practican desde siempre un ejercicio recíproco de canibalismo en la cumbre.@@@@1@14@@montse@25-04-2010
1758@unknown@formal@none@1@S@Mucho queda por investigar y conocer sobre estos incómodos y peligrosos compañeros de existencia.@@@@1@14@@montse@25-04-2010
2698@unknown@formal@none@1@S@Juan Manuel Sánchez Gordillo, el alcalde, está en Sevilla, en una cosa de Agricultura.@@@@1@14@@montse@25-04-2010
3221@unknown@formal@none@1@S@En 1812 los románticos españoles inventaron en las Cortes de Cádiz el liberalismo político.@@@@1@14@@montse@25-04-2010
4299@unknown@formal@none@1@S@Kramnik se limitó a comer peones dejando al campeón del mundo en posición desesperada.@@@@1@14@@montse@25-04-2010
5175@unknown@formal@none@1@S@El descuento de Cobreloa corrió por cuenta de Fernando Cornejo, a los 54 minutos.@@@@1@14@@montse@25-04-2010
5686@unknown@formal@none@1@S@En fútbol, el equipo de discapacitados intelectuales está a un paso de las semifinales.@@@@1@14@@montse@25-04-2010
6096@unknown@formal@none@1@S@Para el segundo técnico del equipo, Miguel Angel Gutierrez, es vital encadenar buenos resultados.@@@@1@14@@montse@25-04-2010
6810@unknown@formal@none@1@S@Criticó con fuerza el imperialismo estadounidense y animó a Latinoamérica a unirse contra él.@@@@1@14@@montse@25-04-2010
8375@unknown@formal@none@1@S@9 de diciembre. -Barak presenta su dimisión en una rueda de prensa en Jerusalén.@@@@1@14@@montse@25-04-2010
9387@unknown@formal@none@1@S@Destacó que la sanidad, la enseñanza y la protección a la familia serán prioritarias.@@@@1@14@@montse@25-04-2010
9874@unknown@formal@none@1@S@"No hay que preocuparse sólo del Piojo, sino de todo el equipo", dijo Rivaldo.@@@@1@14@@montse@25-04-2010
9969@unknown@formal@none@1@S@El Caja San Fernando pareció en el buen camino para lograr su primer título.@@@@1@14@@montse@25-04-2010
10167@unknown@formal@none@1@S@Carlos Sainz y Didier Auriol han probado estos días en Catalunya sus nuevos coches.@@@@1@14@@montse@25-04-2010
10322@unknown@formal@none@1@S@Zoolander, una burla del mundo de la moda, llega mañana a las pantallas españolas.@@@@1@14@@montse@25-04-2010
10384@unknown@formal@none@1@S@Arrigo Sacchi recupera al defensa argentino Chamot, aunque dará descanso a Roberto y Toni.@@@@1@14@@montse@25-04-2010
10535@unknown@formal@none@1@S@Una vez más fue él quién retrató la inseguridad de la defensa del Barça.@@@@1@14@@montse@25-04-2010
11196@unknown@formal@none@1@S@En opinión de González no existe ningún motivo para que la gente se escandalice.@@@@1@14@@montse@25-04-2010
11636@unknown@formal@none@1@S@Parece que sólo los pingüinos moran en los estudios de la televisión financiera CNBC.@@@@1@14@@montse@25-04-2010
11998@unknown@formal@none@1@S@Su renuncia no detendrá la investigación abierta por el CPE para aclarar la situación.@@@@1@14@@montse@25-04-2010
12270@unknown@formal@none@1@S@-¿Han tenido alguna responsabilidad los partidos políticos en la situación actual de nuestra prensa?.@@@@1@14@@montse@25-04-2010
12546@unknown@formal@none@1@S@Ese abismo sólo se puede salvar mediante un hilo muy tenue que lo cruza.@@@@1@14@@montse@25-04-2010
12815@unknown@formal@none@1@S@Está abierta por un miembro de la organización Church of Satan (Iglesia de Satán).@@@@1@14@@montse@25-04-2010
13055@unknown@formal@none@1@S@Thabet fue abatido a tiros el domingo cuando se encontraba cerca de su casa.@@@@1@14@@montse@25-04-2010
13352@unknown@formal@none@1@S@La última foto que tengo de Brossa es de un periódico, de este diciembre.@@@@1@14@@montse@25-04-2010
13575@unknown@formal@none@1@S@La inscripción OTO corresponde a Ordo Templi Orientis, una secta conocida como Templarios Negros.@@@@1@14@@montse@25-04-2010
13810@unknown@formal@none@1@S@La incesante presión del Ejecutivo está teniendo un doble efecto en las filas peneuvistas.@@@@1@14@@montse@25-04-2010
13931@unknown@formal@none@1@S@La insistente promoción de los CAC apenas ha frenado esa afluencia a los hospitales.@@@@1@14@@montse@25-04-2010
14357@unknown@formal@none@1@S@La operación ' Ostra ' contra los narcos tuvo apoyo internacional y del Ejército.@@@@1@14@@montse@25-04-2010
14643@unknown@formal@none@1@S@Además, quiere garantizar la colaboración con los socialistas situándose él mismo en la candidatura.@@@@1@14@@montse@25-04-2010
15554@unknown@formal@none@1@S@El secuestrador estaba armado de una pistola, una granada de mano y un cuchillo.@@@@1@14@@montse@25-04-2010
15872@unknown@formal@none@1@S@Fráncfort subió el 0,48% y París, el 1,37%, si bien Londres perdió el 0,58%.@@@@1@14@@montse@25-04-2010
16284@unknown@formal@none@1@S@"El trabajo no me satisfacía -afirma-, pensaba que no trabajaba en el sector adecuado".@@@@1@14@@montse@25-04-2010
16456@unknown@formal@none@1@S@Los robos solían registrarse en otros lugares de Barcelona, distribuidos por toda la ciudad.@@@@1@14@@montse@25-04-2010
16784@unknown@formal@none@1@S@La cantidad total, 465 millones de pesetas, saldrá de los presupuestos de Benestar Social.@@@@1@14@@montse@25-04-2010
17181@unknown@formal@none@1@S@Las previsiones de facturación para este año se elevan a 7.500 millones de pesetas.@@@@1@14@@montse@25-04-2010
