735@unknown@formal@none@1@S@Escort significa escolta, compañía, acompañante.@@@@1@5@@montse@25-04-2010
915@unknown@formal@none@1@S@Pero esa noche no dormí.@@@@1@5@@montse@25-04-2010
1306@unknown@formal@none@1@S@Adiós, Copa de la UEFA.@@@@1@5@@montse@25-04-2010
1587@unknown@formal@none@1@S@Pedro Delgado recordará su ataque.@@@@1@5@@montse@25-04-2010
2153@unknown@formal@none@1@S@Todo esto le parece mágico.@@@@1@5@@montse@25-04-2010
2401@unknown@formal@none@1@S@No lo entiendo -dijo ZZNM.@@@@1@5@@montse@25-04-2010
2605@unknown@formal@none@1@S@-No murió en el acto.@@@@1@5@@montse@25-04-2010
2957@unknown@formal@none@1@S@Era una flor de ayer.@@@@1@5@@montse@25-04-2010
3048@unknown@formal@none@1@S@-Estamos pasando por Maraval Road.@@@@1@5@@montse@25-04-2010
3232@unknown@formal@none@1@S@Las auroras los tienen, también.@@@@1@5@@montse@25-04-2010
3459@unknown@formal@none@1@S@No la echaba de menos.@@@@1@5@@montse@25-04-2010
6236@unknown@formal@none@1@S@El agresor fue detenido inmediatamente.@@@@1@5@@montse@25-04-2010
9070@unknown@formal@none@1@S@13 meses invictos en Atenas.@@@@1@5@@montse@25-04-2010
9193@unknown@formal@none@1@S@Los efectos de la mundialización.@@@@1@5@@montse@25-04-2010
9891@unknown@formal@none@1@S@Y no sólo en fútbol.@@@@1@5@@montse@25-04-2010
10152@unknown@formal@none@1@S@"Hay que tomar precauciones", dijo.@@@@1@5@@montse@25-04-2010
10499@unknown@formal@none@1@S@Una, no una carrera allí.@@@@1@5@@montse@25-04-2010
10675@unknown@formal@none@1@S@Y van dos años seguidos.@@@@1@5@@montse@25-04-2010
10942@unknown@formal@none@1@S@¿Qué buscó en él? -.@@@@1@5@@montse@25-04-2010
11431@unknown@formal@none@1@S@Maragall optó por lo segundo.@@@@1@5@@montse@25-04-2010
11686@unknown@formal@none@1@S@Ayer lo dejó bien claro.@@@@1@5@@montse@25-04-2010
12049@unknown@formal@none@1@S@De 1.100 a 6.950 pesetas.@@@@1@5@@montse@25-04-2010
12211@unknown@formal@none@1@S@-¿Se refiere a la seguridad?.@@@@1@5@@montse@25-04-2010
12616@unknown@formal@none@1@S@-¿Nos deberían reconstruir a todos?.@@@@1@5@@montse@25-04-2010
12693@unknown@formal@none@1@S@Este grupo no parece saberlo.@@@@1@5@@montse@25-04-2010
13140@unknown@formal@none@1@S@Nunca han estado bien informados.@@@@1@5@@montse@25-04-2010
13321@unknown@formal@none@1@S@Pero Arafat respondió de inmediato.@@@@1@5@@montse@25-04-2010
13674@unknown@formal@none@1@S@La democracia vendrá más adelante.@@@@1@5@@montse@25-04-2010
13870@unknown@formal@none@1@S@-¿Lo vieron así los editores?-.@@@@1@5@@montse@25-04-2010
14135@unknown@formal@none@1@S@No creo en reparaciones históricas.@@@@1@5@@montse@25-04-2010
14281@unknown@formal@none@1@S@Conozco a George desde 1963.@@@@1@5@@montse@25-04-2010
14461@unknown@formal@none@1@S@Existen militares con urticaria democrática.@@@@1@5@@montse@25-04-2010
15253@unknown@formal@none@1@S@Cervera recupera la actividad comercial.@@@@1@5@@montse@25-04-2010
16122@unknown@formal@none@1@S@Los articulistas exponen posturas personales.@@@@1@5@@montse@25-04-2010
16724@unknown@formal@none@1@S@Este caso también fue archivado.@@@@1@5@@montse@25-04-2010
17328@unknown@formal@none@1@S@La patronal rechazó esta posibilidad.@@@@1@5@@montse@25-04-2010
472@unknown@formal@none@1@S@Eso es lo que hicieron.@@@@1@5@@montse@25-04-2010
804@unknown@formal@none@1@S@Porque lo del reciclaje arrasa.@@@@1@5@@montse@25-04-2010
1088@unknown@formal@none@1@S@Culturalmente rico, pero divertido también.@@@@1@5@@montse@25-04-2010
1312@unknown@formal@none@1@S@-Qué pueden pensar sus aficionados?@@@@1@5@@montse@25-04-2010
1678@unknown@formal@none@1@S@Daimler muere aquel mismo año.@@@@1@5@@montse@25-04-2010
2215@unknown@formal@none@1@S@-Incremento de la polarizabilidad molecular.@@@@1@5@@montse@25-04-2010
2505@unknown@formal@none@1@S@-La situación es muy grave.@@@@1@5@@montse@25-04-2010
2697@unknown@formal@none@1@S@El lío es la asamblea.@@@@1@5@@montse@25-04-2010
3015@unknown@formal@none@1@S@-Los rusos y los americanos.@@@@1@5@@montse@25-04-2010
3181@unknown@formal@none@1@S@Con eso demostraba su desorientación.@@@@1@5@@montse@25-04-2010
3314@unknown@formal@none@1@S@-Son tan raros, los hombres.@@@@1@5@@montse@25-04-2010
4130@unknown@formal@none@1@S@Ambos han conseguido 23 dianas.@@@@1@5@@montse@25-04-2010
8315@unknown@formal@none@1@S@Kournikova tomó nota de todo.@@@@1@5@@montse@25-04-2010
9123@unknown@formal@none@1@S@Parece que algo está cambiando.@@@@1@5@@montse@25-04-2010
9443@unknown@formal@none@1@S@Mi objetivo es el podio.@@@@1@5@@montse@25-04-2010
9992@unknown@formal@none@1@S@El conductor resultó herido leve.@@@@1@5@@montse@25-04-2010
10245@unknown@formal@none@1@S@La delicada situación del olimpismo.@@@@1@5@@montse@25-04-2010
10526@unknown@formal@none@1@S@Luego rectificó sobre la marcha.@@@@1@5@@montse@25-04-2010
10712@unknown@formal@none@1@S@Casi todo quedó aplazado inexorablemente.@@@@1@5@@montse@25-04-2010
11061@unknown@formal@none@1@S@¿Le pesa este hecho? -.@@@@1@5@@montse@25-04-2010
11435@unknown@formal@none@1@S@Este muchacho desconoce la piedad.@@@@1@5@@montse@25-04-2010
11849@unknown@formal@none@1@S@¡Y es que todo evoluciona!.@@@@1@5@@montse@25-04-2010
12088@unknown@formal@none@1@S@Tengo 69 años de edad.@@@@1@5@@montse@25-04-2010
12544@unknown@formal@none@1@S@¿Dónde está el puente Shinvat?.@@@@1@5@@montse@25-04-2010
12631@unknown@formal@none@1@S@El término ' Euzkadi '.@@@@1@5@@montse@25-04-2010
13007@unknown@formal@none@1@S@Por respeto personal o profesional.@@@@1@5@@montse@25-04-2010
13156@unknown@formal@none@1@S@De lo que usted intuye.@@@@1@5@@montse@25-04-2010
13423@unknown@formal@none@1@S@Redondo fue mucho menos remilgado.@@@@1@5@@montse@25-04-2010
13861@unknown@formal@none@1@S@El suyo sale del armario.@@@@1@5@@montse@25-04-2010
13881@unknown@formal@none@1@S@¡Con el Gobierno que tenemos!.@@@@1@5@@montse@25-04-2010
14262@unknown@formal@none@1@S@Todo era sano, sin pretensiones.@@@@1@5@@montse@25-04-2010
14324@unknown@formal@none@1@S@Toda la fogosidad acaba diluyéndose.@@@@1@5@@montse@25-04-2010
14542@unknown@formal@none@1@S@La mesa vasca de partidos.@@@@1@5@@montse@25-04-2010
15615@unknown@formal@none@1@S@Fue condenada a 15 años.@@@@1@5@@montse@25-04-2010
16541@unknown@formal@none@1@S@-¿Cómo reacciona el público?- -@@@@1@5@@montse@25-04-2010
16848@unknown@formal@none@1@S@Pero el daño estaba hecho.@@@@1@5@@montse@25-04-2010
714@unknown@formal@none@1@S@-La televisión daña la vista?@@@@1@5@@montse@25-04-2010
819@unknown@formal@none@1@S@Nada debe contar, sin embargo.@@@@1@5@@montse@25-04-2010
1244@unknown@formal@none@1@S@No es un asunto baladí.@@@@1@5@@montse@25-04-2010
1449@unknown@formal@none@1@S@Aquellos polvos trajeron estos lodos.@@@@1@5@@montse@25-04-2010
1713@unknown@formal@none@1@S@-Nos enfrentamos a algo desconocido-.@@@@1@5@@montse@25-04-2010
2336@unknown@formal@none@1@S@¿Es recomendable intentar olvidar ZZNM?@@@@1@5@@montse@25-04-2010
2536@unknown@formal@none@1@S@Al principio todo fue difícil.@@@@1@5@@montse@25-04-2010
2751@unknown@formal@none@1@S@-¡No fastidies!- contestó Anasagasti -@@@@1@5@@montse@25-04-2010
3030@unknown@formal@none@1@S@No se carga en cuenta..@@@@1@5@@montse@25-04-2010
3196@unknown@formal@none@1@S@¿Cada mochuelo a su olivo?@@@@1@5@@montse@25-04-2010
3378@unknown@formal@none@1@S@Pero le echaba en falta.@@@@1@5@@montse@25-04-2010
4293@unknown@formal@none@1@S@La partida se animó pronto.@@@@1@5@@montse@25-04-2010
8317@unknown@formal@none@1@S@Siete Wimbledons, trece Grand Slams.@@@@1@5@@montse@25-04-2010
9132@unknown@formal@none@1@S@"Los gallegos no protestan, emigran".@@@@1@5@@montse@25-04-2010
9467@unknown@formal@none@1@S@La planificación del futuro azulgrana.@@@@1@5@@montse@25-04-2010
10013@unknown@formal@none@1@S@No llegó en ningún caso.@@@@1@5@@montse@25-04-2010
10348@unknown@formal@none@1@S@-Claudia Schiffer tiene un papelito.@@@@1@5@@montse@25-04-2010
10619@unknown@formal@none@1@S@No fue un trabajo fácil.@@@@1@5@@montse@25-04-2010
10811@unknown@formal@none@1@S@Varias emisoras conectan en directo.@@@@1@5@@montse@25-04-2010
11263@unknown@formal@none@1@S@No me gustan los muros.@@@@1@5@@montse@25-04-2010
11437@unknown@formal@none@1@S@O sea, lloraba el músico.@@@@1@5@@montse@25-04-2010
11893@unknown@formal@none@1@S@Yo me acerqué a verlo.@@@@1@5@@montse@25-04-2010
12121@unknown@formal@none@1@S@Esta visión es rotundamente falsa.@@@@1@5@@montse@25-04-2010
12560@unknown@formal@none@1@S@También lo es esa planta.@@@@1@5@@montse@25-04-2010
12635@unknown@formal@none@1@S@¿Alguien me lo puede aclarar?.@@@@1@5@@montse@25-04-2010
13020@unknown@formal@none@1@S@El éxito ha ido creciendo.@@@@1@5@@montse@25-04-2010
13180@unknown@formal@none@1@S@Los demás sí lo son.@@@@1@5@@montse@25-04-2010
13437@unknown@formal@none@1@S@El silencio fue la respuesta.@@@@1@5@@montse@25-04-2010
13866@unknown@formal@none@1@S@-Usted concluye que era gay.@@@@1@5@@montse@25-04-2010
13886@unknown@formal@none@1@S@¿Se puede saber qué enseña?.@@@@1@5@@montse@25-04-2010
14265@unknown@formal@none@1@S@-Ja, ¡no me lo recuerde!@@@@1@5@@montse@25-04-2010
14327@unknown@formal@none@1@S@Sólo puedes cambiar pequeñas cosas.@@@@1@5@@montse@25-04-2010
14817@unknown@formal@none@1@S@"Obtuve como respuesta la negativa".@@@@1@5@@montse@25-04-2010
15727@unknown@formal@none@1@S@Tres se hallan muy graves.@@@@1@5@@montse@25-04-2010
16552@unknown@formal@none@1@S@¿Qué le ha sorprendido? --@@@@1@5@@montse@25-04-2010
16877@unknown@formal@none@1@S@Nombrado como comisario Bartolomé Caldentey.@@@@1@5@@montse@25-04-2010
720@unknown@formal@none@1@S@-Hay vida en alguna galaxia?@@@@1@5@@montse@25-04-2010
868@unknown@formal@none@1@S@Ella se iba con genios.@@@@1@5@@montse@25-04-2010
1254@unknown@formal@none@1@S@El resultado está siendo fulminante.@@@@1@5@@montse@25-04-2010
1516@unknown@formal@none@1@S@¿Y cómo es el Barcelona?@@@@1@5@@montse@25-04-2010
2150@unknown@formal@none@1@S@Y eso no es todo.@@@@1@5@@montse@25-04-2010
2347@unknown@formal@none@1@S@Un santo desastroso, pero entusiasta.@@@@1@5@@montse@25-04-2010
2602@unknown@formal@none@1@S@Anthoney Mngani tenía 29 años.@@@@1@5@@montse@25-04-2010
2780@unknown@formal@none@1@S@La política industrial ha cambiado.@@@@1@5@@montse@25-04-2010
3044@unknown@formal@none@1@S@-En Maracas Bay- habrá sol?@@@@1@5@@montse@25-04-2010
3226@unknown@formal@none@1@S@El perro es hipócritamente clerical.@@@@1@5@@montse@25-04-2010
3456@unknown@formal@none@1@S@Era muy mona, su mujer.@@@@1@5@@montse@25-04-2010
4319@unknown@formal@none@1@S@En tercera posición aparece Portugal.@@@@1@5@@montse@25-04-2010
8652@unknown@formal@none@1@S@Un diálogo breve pero aprovechable.@@@@1@5@@montse@25-04-2010
9137@unknown@formal@none@1@S@Hicieron bien yéndose a América.@@@@1@5@@montse@25-04-2010
9637@unknown@formal@none@1@S@Son trabajadores serios, honrados, imparciales.@@@@1@5@@montse@25-04-2010
10103@unknown@formal@none@1@S@La violencia doméstica no frena.@@@@1@5@@montse@25-04-2010
10358@unknown@formal@none@1@S@No me considero especialmente divertido.@@@@1@5@@montse@25-04-2010
10637@unknown@formal@none@1@S@Cinco naufragios en la Mini-Transat.@@@@1@5@@montse@25-04-2010
10872@unknown@formal@none@1@S@Homenaje a Buñuel y Rey.@@@@1@5@@montse@25-04-2010
11356@unknown@formal@none@1@S@Blatter ya no tiene disidencia.@@@@1@5@@montse@25-04-2010
11661@unknown@formal@none@1@S@Así se mantiene la moral.@@@@1@5@@montse@25-04-2010
11947@unknown@formal@none@1@S@"Yo sólo temo a Dios".@@@@1@5@@montse@25-04-2010
12206@unknown@formal@none@1@S@Parece gustarle la palabra racional.@@@@1@5@@montse@25-04-2010
12613@unknown@formal@none@1@S@-¿El amor es siempre así?.@@@@1@5@@montse@25-04-2010
12654@unknown@formal@none@1@S@Para los dirigentes, sería demoledor.@@@@1@5@@montse@25-04-2010
13127@unknown@formal@none@1@S@-Cuénteme qué es la patria.@@@@1@5@@montse@25-04-2010
13218@unknown@formal@none@1@S@El voto de los descontentos.@@@@1@5@@montse@25-04-2010
13566@unknown@formal@none@1@S@Su flota tiene 38 aviones.@@@@1@5@@montse@25-04-2010
13867@unknown@formal@none@1@S@-No quería estar con mujeres.@@@@1@5@@montse@25-04-2010
14058@unknown@formal@none@1@S@¿Cómo facilitarán este trasvase? -.@@@@1@5@@montse@25-04-2010
14270@unknown@formal@none@1@S@Bueno, es un buen sitio.@@@@1@5@@montse@25-04-2010
14417@unknown@formal@none@1@S@Las llamas se extendieron rápidamente.@@@@1@5@@montse@25-04-2010
14865@unknown@formal@none@1@S@El debate sobre la corrupción.@@@@1@5@@montse@25-04-2010
15901@unknown@formal@none@1@S@Los activos aumentaron el 72%.@@@@1@5@@montse@25-04-2010
16588@unknown@formal@none@1@S@La cultura oficial es reaccionaria.@@@@1@5@@montse@25-04-2010
16925@unknown@formal@none@1@S@Una hija para La Bombi.@@@@1@5@@montse@25-04-2010
