652@unknown@formal@none@1@S@Y por todo esto ha sido ahora asesinada.@@@@1@8@@montse@25-04-2010
839@unknown@formal@none@1@S@Si no hay una conceptualización precisa, sembraremos confusión.@@@@1@8@@montse@25-04-2010
959@unknown@formal@none@1@S@Otras muchas volvieron a su lugar de origen.@@@@1@8@@montse@25-04-2010
1301@unknown@formal@none@1@S@Pero nadie los confundirá con el Real Madrid.@@@@1@8@@montse@25-04-2010
1491@unknown@formal@none@1@S@La de Tony consiste en mantener la forma.@@@@1@8@@montse@25-04-2010
1556@unknown@formal@none@1@S@La etapa reina careció de la espectacularidad esperada.@@@@1@8@@montse@25-04-2010
1743@unknown@formal@none@1@S@Poseen una eficaz y sutil estrategia de supervivencia.@@@@1@8@@montse@25-04-2010
2112@unknown@formal@none@1@S@Alemania, por su parte, tampoco se quedó atrás.@@@@1@8@@montse@25-04-2010
2500@unknown@formal@none@1@S@Verulam y Kwa Mashu son los primeros ejemplos.@@@@1@8@@montse@25-04-2010
2620@unknown@formal@none@1@S@Esos ladrones se llevaron nuestras vacas y ovejas.@@@@1@8@@montse@25-04-2010
2803@unknown@formal@none@1@S@Sigue siendo una nacionalista del cinturón industrial barcelonés.@@@@1@8@@montse@25-04-2010
3025@unknown@formal@none@1@S@Tuvo que deletrearle el nombre y el apellido.@@@@1@8@@montse@25-04-2010
3165@unknown@formal@none@1@S@Los niños se inquietan con las tinieblas nocturnas.@@@@1@8@@montse@25-04-2010
3294@unknown@formal@none@1@S@El sexo les da calidad y dimensión lírica.@@@@1@8@@montse@25-04-2010
4851@unknown@formal@none@1@S@VORONIN AL ASALTO DE LA CORONA DE SOTOMAYOR@@@@1@8@@montse@25-04-2010
7825@unknown@formal@none@1@S@PRIMERA VICTORIA DEL ALAVÉS EN EL CAMP NOU@@@@1@8@@montse@25-04-2010
9030@unknown@formal@none@1@S@Un centenar de artistas participará en el acto.@@@@1@8@@montse@25-04-2010
9349@unknown@formal@none@1@S@París y Milán también cerraron con leves subidas.@@@@1@8@@montse@25-04-2010
9982@unknown@formal@none@1@S@Cuando volvió Turner, quedaba tiempo para la remontada.@@@@1@8@@montse@25-04-2010
10186@unknown@formal@none@1@S@A Sainz le encantó el chasis del Focus.@@@@1@8@@montse@25-04-2010
10360@unknown@formal@none@1@S@-En Zoolander aparecen sus padres y su esposa.@@@@1@8@@montse@25-04-2010
10809@unknown@formal@none@1@S@Para no dormirse empieza a tocar de pie.@@@@1@8@@montse@25-04-2010
10982@unknown@formal@none@1@S@Lo de Francia no es comparable con nada.@@@@1@8@@montse@25-04-2010
11270@unknown@formal@none@1@S@El poder debe ser transferido al Parlamento europeo.@@@@1@8@@montse@25-04-2010
11487@unknown@formal@none@1@S@"En Madrid tengo dos bares para vivir", añadió.@@@@1@8@@montse@25-04-2010
12003@unknown@formal@none@1@S@La segunda parte se ofrecerá el próximo domingo.@@@@1@8@@montse@25-04-2010
12233@unknown@formal@none@1@S@-Supongo que el mensaje no es sólo palabras.@@@@1@8@@montse@25-04-2010
12279@unknown@formal@none@1@S@Tuve un sueño mientras el avión volaba ...@@@@1@8@@montse@25-04-2010
12650@unknown@formal@none@1@S@No se resignan a ir a la calle.@@@@1@8@@montse@25-04-2010
13031@unknown@formal@none@1@S@Quería decir que aquello no tenía ningún mérito.@@@@1@8@@montse@25-04-2010
13167@unknown@formal@none@1@S@Oiga, señor espía, que le llaman por teléfono.@@@@1@8@@montse@25-04-2010
13459@unknown@formal@none@1@S@El alcalde de Sant Cugat justifica una tala.@@@@1@8@@montse@25-04-2010
13858@unknown@formal@none@1@S@¡Fíjese en la lectura racista de la Sirenita!.@@@@1@8@@montse@25-04-2010
14204@unknown@formal@none@1@S@Pues la verdad es que no ganamos mucho.@@@@1@8@@montse@25-04-2010
14617@unknown@formal@none@1@S@En 1993, el GRAPO decidió continuar sus actividades.@@@@1@8@@montse@25-04-2010
14952@unknown@formal@none@1@S@El barrio ya no es lo que era.@@@@1@8@@montse@25-04-2010
15310@unknown@formal@none@1@S@El CGPJ argumenta que Ruiz-Mateos contribuyó al retraso.@@@@1@8@@montse@25-04-2010
15786@unknown@formal@none@1@S@Sólo los centros públicos realizan trasplantes de corazón.@@@@1@8@@montse@25-04-2010
15958@unknown@formal@none@1@S@La última palabra la tiene ahora el Senado.@@@@1@8@@montse@25-04-2010
16573@unknown@formal@none@1@S@Nunca ha sido un tema enloquecedor para mí.@@@@1@8@@montse@25-04-2010
16883@unknown@formal@none@1@S@Saladrigas pertenecía a una extraña especie de periodistas.@@@@1@8@@montse@25-04-2010
17159@unknown@formal@none@1@S@También la policía debe adaptarse a la ley.@@@@1@8@@montse@25-04-2010
