327@e00004@ct@none@1@S@Los trabajadores vietnamitas se incluyen hoy día entre los más pobres del mundo.@@@@1@13@training@Bea@23-6-2011
344@e00004@ct@none@1@S@En la India, los intocables sólo tienen acceso a los empleos peor remunerados.@@@@1@13@training@Bea@23-6-2011
364@e00004@ct@none@1@S@En cambio, las migraciones internacionales siempre están sujetas a un cierto control.@@@@1@12@training@Bea@23-6-2011
395@e00004@ct@none@1@S@El trabajo de menores es, en parte, una consecuencia de la pobreza.@@@@1@12@training@Bea@23-6-2011
399@e00004@ct@none@1@S@Los gobiernos también deben establecer la política de empleo para el sector público.@@@@1@13@training@Bea@23-6-2011
419@e00004@ct@none@1@S@Incluso las reformas mejor concebidas producen a corto plazo ganadores y perdedores.@@@@1@12@training@Bea@23-6-2011
466@e00004@ct@none@1@S@El comercio como porcentaje del PIB mundial prácticamente se ha duplicado desde 1970.@@@@1@13@training@Bea@23-6-2011
532@e00010@ct@none@1@S@Facilidad para efectuar pagos a terceros, dado que se dispone de talonario.@@@@1@12@training@Bea@23-6-2011
38376@a00003@ct@none@1@S@Esta compañía ha intensificado notablemente sus programas de cooperación con otros países.@@@@1@12@training@Bea@23-6-2011
38453@a00003@ct@none@1@S@Además, la utilización del Sol no supone ninguna degradación de nuestro biosistema.@@@@1@12@training@Bea@23-6-2011
38459@a00003@ct@none@1@S@Sin embargo, bien se ha hecho con el agua, mediante los pantanos.@@@@1@12@training@Bea@23-6-2011
38575@a00004@ct@none@1@S@Para zonas húmedas Arundo donax ( caña de Provenza) -  Francia.@@@@1@12@training@Bea@23-6-2011
38752@a00004@ct@none@1@S@Al alcanzar esta velocidad se sincroniza automáticamente el alternador a la red local.@@@@1@13@training@Bea@23-6-2011
38822@a00004@ct@none@1@S@Su desarrollo ha sido sufragado por la compañía eléctrica Southern California Edison Co.@@@@1@13@training@Bea@23-6-2011
38846@a00004@ct@none@1@S@La desventaja principal asociada al rotor monopala está ligada al desequilibrio aerodinámico.@@@@1@12@training@Bea@23-6-2011
38974@a00004@ct@none@1@S@Hoy trabajan en el mundo de 3.000 a 4.000 geotermistas con dedicación exclusiva.@@@@1@13@training@Bea@23-6-2011
39174@a00007@ct@none@1@S@La sociedad moderna ha crecido sin comprender completamente su dependencia de la energía.@@@@1@13@training@Bea@23-6-2011
39424@a00007@ct@none@1@S@Estas capas solares retienen buena parte de la energía proveniente del núcleo solar.@@@@1@13@training@Bea@23-6-2011
84937@m00002@ct@none@1@S@La rótula es subcutánea y fácilmente palpable, así como la tuberosidad tibial.@@@@1@12@training@Bea@23-6-2011
85088@m00002@ct@none@1@S@La fosa poplítea es un espacio romboidal situado por detrás la rodilla.@@@@1@12@training@Bea@23-6-2011
85116@m00002@ct@none@1@S@La extensión la realizan el cuádriceps y los músculos del tracto iliotibial.@@@@1@12@training@Bea@23-6-2011
85381@m00003@ct@none@1@S@En el Anexo II se ofrece la distribución indicativa de estos recursos.@@@@1@12@training@Bea@23-6-2011
85413@m00003@ct@none@1@S@La salud es un bien muy preciado para todos los ciudadanos europeos.@@@@1@12@training@Bea@23-6-2011
85635@m00006@ct@none@1@S@La base púrica guanina siempre se enlaza con la base pirimidínica citosina.@@@@1@12@training@Bea@23-6-2011
85648@m00006@ct@none@1@S@Las hebras exteriores están compuestas por ácido fosfórico y el azúcar desoxirribosa.@@@@1@12@training@Bea@23-6-2011
85679@m00006@ct@none@1@S@De nuevo se emplean cuatro nucleótidos diferentes en la formación del ARN.@@@@1@12@training@Bea@23-6-2011
85740@m00006@ct@none@1@S@Estos son los codones para la prolina, la serina y el ácido glutámico.@@@@1@13@training@Bea@23-6-2011
85754@m00006@ct@none@1@S@En uno de los extremos de la molécula existe siempre un ácido adenílico.@@@@1@13@training@Bea@23-6-2011
85770@m00006@ct@none@1@S@La cadena de ARN mensajero se desplaza a través de dos ribosomas.@@@@1@12@training@Bea@23-6-2011
85805@m00006@ct@none@1@S@Estas son las enzimas y las proteínas estructurales internas de la célula.@@@@1@12@training@Bea@23-6-2011
85825@m00006@ct@none@1@S@Las numerosas funciones celulares se llevan a cabo mediante todas estas sustancias.@@@@1@12@training@Bea@23-6-2011
85828@m00006@ct@none@1@S@No obstante, la activación de los propios genes también necesita ser controlada.@@@@1@12@training@Bea@23-6-2011
85875@m00006@ct@none@1@S@Este fenómeno se denomina relajación de estrés y relajación de estrés inversa.@@@@1@12@training@Bea@23-6-2011
85890@m00006@ct@none@1@S@Esta activación, y la contracción subsiguiente, se producen según la siguiente secuencia.@@@@1@12@training@Bea@23-6-2011
85906@m00006@ct@none@1@S@Entre los muchos mecanismos postulados, el siguiente es uno de los más simples.@@@@1@13@training@Bea@23-6-2011
85972@m00006@ct@none@1@S@La onda lenta en sí misma no es un potencial de acción.@@@@1@12@training@Bea@23-6-2011
86052@m00006@ct@none@1@S@Veremos en el Capítulo 9 que esto también ocurre en el músculo cardíaco.@@@@1@13@training@Bea@23-6-2011
86060@m00006@ct@none@1@S@A veces, uno de cada dos latidos cardíacos es una contracción prematura.@@@@1@12@training@Bea@23-6-2011
86084@m00006@ct@none@1@S@Por tanto, la aparición de esas CVP no debe tomarse a la ligera.@@@@1@13@training@Bea@23-6-2011
86106@m00006@ct@none@1@S@Taquicardia paroxística auricular ( que comienza a mitad del trazado) ( derivación 1)@@@@1@13@training@Bea@23-6-2011
86113@m00006@ct@none@1@S@En la Figura 13-13 se muestra una breve crisis típica de taquicardia ventricular.@@@@1@13@training@Bea@23-6-2011
86115@m00006@ct@none@1@S@La taquicardia paroxística ventricular suele ser un proceso grave por dos razones.@@@@1@12@training@Bea@23-6-2011
86118@m00006@ct@none@1@S@Algunas veces, la intoxicación digitálica produce focos irritables que producen taquicardia paroxística.@@@@1@12@training@Bea@23-6-2011
86132@m00006@ct@none@1@S@El fenómeno de la reentrada ( movimiento circular que explica la fibrilación ventricular)@@@@1@13@training@Bea@23-6-2011
86177@m00006@ct@none@1@S@Comienzo de la fibrilación en un corazón que tiene parcelas de musculatura refractaria.@@@@1@13@training@Bea@23-6-2011
86251@m00006@ct@none@1@S@En la Figura 13-20 se observa un electrocardiograma típico de aleteo auricular.@@@@1@12@training@Bea@23-6-2011
86255@m00006@ct@none@1@S@Una intensa alteración terminal del sistema excitoconductor del corazón es el paro cardíaco.@@@@1@13@training@Bea@23-6-2011
86315@m00006@ct@none@1@S@Sin embargo, la retroalimentación positiva no lleva necesariamente a un círculo vicioso.@@@@1@12@training@Bea@23-6-2011
86351@m00006@ct@none@1@S@Una de las causas más comunes de shock circulatorio es el traumatismo corporal.@@@@1@13@training@Bea@23-6-2011
86400@m00006@ct@none@1@S@Debido a los múltiples tipos de shock séptico, es difícil clasificar esta afección.@@@@1@13@training@Bea@23-6-2011
86467@m00006@ct@none@1@S@En dos tipos de shock, los fármacos simpaticomiméticos han demostrado ser especialmente beneficiosos.@@@@1@13@training@Bea@23-6-2011
86473@m00006@ct@none@1@S@Los fármacos simpaticomiméticos no han demostrado su valor en el shock hemorrágico.@@@@1@12@training@Bea@23-6-2011
86481@m00006@ct@none@1@S@TRATAMIENTO CON GLUCOCORTICOIDES ( HORMONAS CORTICOSUPRARRENALES QUE CONTROLAN EL METABOLISMO DE LA GLUCOSA).@@@@1@13@training@Bea@23-6-2011
86502@m00006@ct@none@1@S@La lesión del intersticio renal causada por una infección bacteriana es la pielonefritis.@@@@1@13@training@Bea@23-6-2011
86601@m00006@ct@none@1@S@No obstante, algunos tipos de enfermedad renal muestran una tendencia especial a producirla.@@@@1@13@training@Bea@23-6-2011
86608@m00006@ct@none@1@S@Un ejemplo es la hipertensión provocada por la estenosis de la arteria renal.@@@@1@13@training@Bea@23-6-2011
86687@m00006@ct@none@1@S@COMPARACIÓN DEL LIQUIDO DE DIÁLISIS CON EL PLASMA NORMAL Y CON EL UREMICO@@@@1@13@training@Bea@23-6-2011
86709@m00006@ct@none@1@S@Por tanto, en ausencia de iones calcio, la sangre no se coagulará.@@@@1@12@training@Bea@23-6-2011
86734@m00006@ct@none@1@S@La molécula de heparina es un polisacárido conjugado con carga muy negativa.@@@@1@12@training@Bea@23-6-2011
86783@m00006@ct@none@1@S@Aproximadamente 1 de cada 10 000 varones en Estados Unidos tiene hemofilia clásica.@@@@1@13@training@Bea@23-6-2011
86790@m00006@ct@none@1@S@Tras la extracción de un diente, la hemorragia puede durar a menudo semanas.@@@@1@13@training@Bea@23-6-2011
86800@m00006@ct@none@1@S@Como resultado de ello, aparecen pequeñas hemorragias puntiformes por todos los tejidos corporales.@@@@1@13@training@Bea@23-6-2011
86907@m00006@ct@none@1@S@Este conjunto de mediciones sólo es parte del arsenal del fisiólogo respiratorio clínico.@@@@1@13@training@Bea@23-6-2011
86926@m00006@ct@none@1@S@Se hace fluir corriente eléctrica entre un pequeño electrodo negativo y la solución.@@@@1@13@training@Bea@23-6-2011
87013@m00006@ct@none@1@S@En la neumonía, la función pulmonar varía según las etapas de la enfermedad.@@@@1@13@training@Bea@23-6-2011
87039@m00006@ct@none@1@S@En el Capítulo 37 estudiamos la secreción y la función del agente tensoactivo.@@@@1@13@training@Bea@23-6-2011
280744@d00003@cp@none@1@S@El endoso transmite todos los derechos resultantes de la letra de cambio.@@@@1@12@training@Bea@23-6-2011
280794@d00003@cp@none@1@S@El librador podrá acortar este último plazo o fijar uno más largo.@@@@1@12@training@Bea@23-6-2011
280833@d00003@cp@none@1@S@El aval ha de ponerse en la letra o en su suplemento.@@@@1@12@training@Bea@23-6-2011
280858@d00003@cp@none@1@S@La letra de cambio a la vista será pagadera a su presentación.@@@@1@12@training@Bea@23-6-2011
280899@d00003@cp@none@1@S@Cualquier fórmula de aceptación consignada en el cheque se reputa no escrita.@@@@1@12@training@Bea@23-6-2011
280997@d00003@cp@none@1@S@El aval ha de ponerse en el cheque o en su suplemento.@@@@1@12@training@Bea@23-6-2011
281124@d00006@cp@none@1@S@El procedimiento podrá incoarse de oficio o a instancia de los interesados.@@@@1@12@training@Bea@23-6-2011
281198@d00006@cp@none@1@S@En defecto de este último serán de aplicación las normas del Derecho privado.@@@@1@13@training@Bea@23-6-2011
281200@d00006@cp@none@1@S@En defecto de este último, serán de aplicación las normas del Derecho privado.@@@@1@13@training@Bea@23-6-2011
281783@d00006@cp@none@1@S@Complemento de destino que tenga asignado y en su caso, complemento específico correspondiente.@@@@1@13@training@Bea@23-6-2011
282071@d00014@cp@none@1@S@Se conservan los tres tipos de Registro :  municipal, consular y central.@@@@1@13@training@Bea@23-6-2011
282107@d00014@cp@none@1@S@La determinación de los supuestos concretos de representaciones legales se confía al Reglamento.@@@@1@13@training@Bea@23-6-2011
282113@d00014@cp@none@1@S@Sin embargo, en la vida jurídica se necesita una prueba de estos hechos.@@@@1@13@training@Bea@23-6-2011
282255@d00014@cp@none@1@S@La oficina del Registro debe hallarse instalada dentro de la circunscripción del mismo.@@@@1@13@training@Bea@23-6-2011
352747@i00012@ct@none@1@S@Por ejemplo, consideremos el caso de una base de datos sobre teatro español.@@@@1@13@training@Bea@23-6-2011
352820@i00012@ct@none@1@S@Esta descripción debe mencionar a los usuarios de la base de datos.@@@@1@12@training@Bea@23-6-2011
352865@i00012@ct@none@1@S@Un campo numérico permite efectuar cálculos aritméticos o búsquedas por rangos de valores.@@@@1@13@training@Bea@23-6-2011
352898@i00012@ct@none@1@S@Se procede a la formación del personal técnico y de los usuarios finales.@@@@1@13@training@Bea@23-6-2011
352908@i00014@ct@none@1@S@Este tipo de publicaciones incluye, por supuesto ,  a diccionarios y enciclopedias.@@@@1@13@training@Bea@23-6-2011
352916@i00014@ct@none@1@S@El programa que se utiliza para la gestión de bases de datos.@@@@1@12@training@Bea@23-6-2011
352917@i00014@ct@none@1@S@Estos programas permiten la creación, mantenimiento y explotación de bases de datos.@@@@1@12@training@Bea@23-6-2011
352982@i00014@ct@none@1@S@Los SGD están orientados a manejar informaciones textuales no estructuradas, o relatos.@@@@1@12@training@Bea@23-6-2011
353061@i00014@ct@none@1@S@Los primeros suelen permitir distinguir sin ambigüedad una entidad de cualquier otra.@@@@1@12@training@Bea@23-6-2011
353097@i00014@ct@none@1@S@Todos están en condiciones también de adaptarse a sistemas GED . @@@@1@12@training@Bea@23-6-2011
353132@i00014@ct@none@1@S@Sin embargo ,  otras aplicaciones están incorporando sus ideas y prestaciones.@@@@1@12@training@Bea@23-6-2011
353165@i00014@ct@none@1@S@Así, para objetos tridimensionales pueden emplearse vídeos o cámaras de fotografía digitales.@@@@1@12@training@Bea@23-6-2011
353222@i00015@ct@none@1@S@Por tanto, un SI no puede incorporar la realidad directamente, solo puede representarla.@@@@1@13@training@Bea@23-6-2011
353230@i00015@ct@none@1@S@Todo sistema de información constituye un modelo de una parte de la realidad.@@@@1@13@training@Bea@23-6-2011
353284@i00015@ct@none@1@S@Los SIA ,  en cambio ,  son sistemas típicamente deterministas.@@@@1@12@training@Bea@23-6-2011
353299@i00015@ct@none@1@S@El departamento de informática y el de documentación ponen su hardwarea a trabajar.@@@@1@13@training@Bea@23-6-2011
353385@i00016@ct@none@1@S@Comparada con la edición sobre papel, ofrece ventajas específicas a las empresas editoras.@@@@1@13@training@Bea@23-6-2011
353480@i00018@ct@none@1@S@Puede hacer uso de rutas estáticas para conexiones LAN en TCP/IP . @@@@1@13@training@Bea@23-6-2011
