734@unknown@formal@none@1@S@Los otros nombres de modelos tenían un significado claro.@@@@1@9@@montse@25-04-2010
912@unknown@formal@none@1@S@Tenía que comportarme a la altura de mi misión.@@@@1@9@@montse@25-04-2010
1130@unknown@formal@none@1@S@Capaz de besar a la novia y al amigo.@@@@1@9@@montse@25-04-2010
1302@unknown@formal@none@1@S@Ayer murió el séptimo proyecto y nació el octavo.@@@@1@9@@montse@25-04-2010
1504@unknown@formal@none@1@S@Esta amistad ha ido cesando en las nuevas generaciones.@@@@1@9@@montse@25-04-2010
1588@unknown@formal@none@1@S@No pudo más y llegó a casi un minuto.@@@@1@9@@montse@25-04-2010
1875@unknown@formal@none@1@S@El mecanismo evolutivo encierra la clave de esta diversidad.@@@@1@9@@montse@25-04-2010
2198@unknown@formal@none@1@S@Al no ser esto posible, la sustancia es aislante.@@@@1@9@@montse@25-04-2010
2397@unknown@formal@none@1@S@¿Por músicos y cantores van también a galeras? -.@@@@1@9@@montse@25-04-2010
2618@unknown@formal@none@1@S@-No sabíamos si íbamos a poder conseguir algo-, dicen.@@@@1@9@@montse@25-04-2010
2736@unknown@formal@none@1@S@La mayoría procede de la banca de la RDA.@@@@1@9@@montse@25-04-2010
2918@unknown@formal@none@1@S@Lo que se deteriora con estrépito es la mayoría.@@@@1@9@@montse@25-04-2010
3151@unknown@formal@none@1@S@Yo tampoco suelo decírmelo a mí mismo, la verdad.@@@@1@9@@montse@25-04-2010
3357@unknown@formal@none@1@S@Antonia acababa de fregar los platos de la comida.@@@@1@9@@montse@25-04-2010
4317@unknown@formal@none@1@S@De China proceden, principalmente, productos de confección y calzado.@@@@1@9@@montse@25-04-2010
6201@unknown@formal@none@1@S@Luis Fernando Suárez debutó con goleada en la Libertadores.@@@@1@9@@montse@25-04-2010
7843@unknown@formal@none@1@S@PRIMERA DERROTA DEL ESPANYOL CON PACO FLORES COMO TÉCNICO@@@@1@9@@montse@25-04-2010
9151@unknown@formal@none@1@S@La mayor parte se realizaba en régimen de esclavitud.@@@@1@9@@montse@25-04-2010
9609@unknown@formal@none@1@S@A continuación, entrevistan a Javier Manrique y Elena Anaya.@@@@1@9@@montse@25-04-2010
9834@unknown@formal@none@1@S@Hoy empiezan las bonificaciones para camiones en la A-2.@@@@1@9@@montse@25-04-2010
9975@unknown@formal@none@1@S@Poco a poco minó la moral de su rival.@@@@1@9@@montse@25-04-2010
10377@unknown@formal@none@1@S@Brindisi convoca a Eto'o para el encuentro de Valladolid.@@@@1@9@@montse@25-04-2010
10654@unknown@formal@none@1@S@El tiempo te ayuda, a veces, a desempolvar mentiras.@@@@1@9@@montse@25-04-2010
10955@unknown@formal@none@1@S@-¿La edad adulta y el rock son conceptos compatibles?-.@@@@1@9@@montse@25-04-2010
11223@unknown@formal@none@1@S@Ganaron los Lakers (98-87) con 29 puntos de Bryant.@@@@1@9@@montse@25-04-2010
11344@unknown@formal@none@1@S@Para todo ha necesitado explotar su vena más conciliadora.@@@@1@9@@montse@25-04-2010
11519@unknown@formal@none@1@S@Aunque, para referentes personales, se queda con Carlos Puebla.@@@@1@9@@montse@25-04-2010
11706@unknown@formal@none@1@S@Jordi Rojals, ayer, en la puerta de su empresa.@@@@1@9@@montse@25-04-2010
12104@unknown@formal@none@1@S@En Catalunya hay 3.307 hectáreas plantadas de lino textil.@@@@1@9@@montse@25-04-2010
12240@unknown@formal@none@1@S@-¿Hay un horizonte más allá de los partidos políticos?.@@@@1@9@@montse@25-04-2010
12424@unknown@formal@none@1@S@Los agentes repelieron la agresión con disparos al aire.@@@@1@9@@montse@25-04-2010
12625@unknown@formal@none@1@S@Y eso es un esfuerzo espiritual tremendo y envidiable.@@@@1@9@@montse@25-04-2010
12837@unknown@formal@none@1@S@Algunas confluencias de calles tienen una geografía demasiado compleja.@@@@1@9@@montse@25-04-2010
13003@unknown@formal@none@1@S@Quien cobra por callarse es que no tiene decencia.@@@@1@9@@montse@25-04-2010
13161@unknown@formal@none@1@S@Que Catalunya no se había acabado, que no desaparecería.@@@@1@9@@montse@25-04-2010
13462@unknown@formal@none@1@S@Arde un almacén de plásticos en Esplugues de Llobregat.@@@@1@9@@montse@25-04-2010
13977@unknown@formal@none@1@S@Varias fosas comunes han sido descubiertas en la región.@@@@1@9@@montse@25-04-2010
14206@unknown@formal@none@1@S@Pero lo hacemos por el placer de la música.@@@@1@9@@montse@25-04-2010
14255@unknown@formal@none@1@S@Quizá habría sido alguien muy aburrido, pero más feliz.@@@@1@9@@montse@25-04-2010
14444@unknown@formal@none@1@S@Son dos elementos básicos en esta historia de amores.@@@@1@9@@montse@25-04-2010
14663@unknown@formal@none@1@S@El progreso no se alcanza en un solo día.@@@@1@9@@montse@25-04-2010
14951@unknown@formal@none@1@S@Junto al teléfono del vendedor, el precio: 22 millones.@@@@1@9@@montse@25-04-2010
15232@unknown@formal@none@1@S@Una línea de autobús une El Vendrell y Andorra.@@@@1@9@@montse@25-04-2010
15349@unknown@formal@none@1@S@Como era de esperar, la propuesta desató una tormenta.@@@@1@9@@montse@25-04-2010
15742@unknown@formal@none@1@S@La vista no se celebró por falta de jueces.@@@@1@9@@montse@25-04-2010
16168@unknown@formal@none@1@S@Murieron el magistrado Francisco Querol y otras tres personas.@@@@1@9@@montse@25-04-2010
16698@unknown@formal@none@1@S@El sistema de elección del rector es mayoritariamente descalificado.@@@@1@9@@montse@25-04-2010
17166@unknown@formal@none@1@S@Los sindicatos difieren sobre el seguimiento de la huelga.@@@@1@9@@montse@25-04-2010
533@unknown@formal@none@1@S@Medardo Fraile juega a un cinismo fácil y divertido.@@@@1@9@@montse@25-04-2010
773@unknown@formal@none@1@S@A muchos, los militares los obligaron a suicidarse colectivamente.@@@@1@9@@montse@25-04-2010
914@unknown@formal@none@1@S@Esta noche resolverá cuál de los dos se va.@@@@1@9@@montse@25-04-2010
1165@unknown@formal@none@1@S@Todos quieren algo del virtuoso, pero ninguno lo ama.@@@@1@9@@montse@25-04-2010
1378@unknown@formal@none@1@S@Tú ya no eres un aficionado, eres un adicto.@@@@1@9@@montse@25-04-2010
1551@unknown@formal@none@1@S@La carrera está en sus manos hasta esos extremos.@@@@1@9@@montse@25-04-2010
1641@unknown@formal@none@1@S@Cuando no es así queda reflejado en los resultados.@@@@1@9@@montse@25-04-2010
2024@unknown@formal@none@1@S@Es como pulsar una tecla de un simple vistazo.@@@@1@9@@montse@25-04-2010
2239@unknown@formal@none@1@S@Son moléculas capaces de transferencia electrónica por sí mismas.@@@@1@9@@montse@25-04-2010
2506@unknown@formal@none@1@S@El Gobierno tiene que tomar cartas en el asunto.@@@@1@9@@montse@25-04-2010
2675@unknown@formal@none@1@S@No hay alharacas, ni fantasías, ni histerias ni romanticismos.@@@@1@9@@montse@25-04-2010
2767@unknown@formal@none@1@S@Pero la vida de la Administración está paralizada, expectante.@@@@1@9@@montse@25-04-2010
2923@unknown@formal@none@1@S@Nadie creyó que el autor fuera el chino premiado.@@@@1@9@@montse@25-04-2010
3239@unknown@formal@none@1@S@Su misión era llenarlo pero no lo conseguían nunca.@@@@1@9@@montse@25-04-2010
3377@unknown@formal@none@1@S@Esto no le preocupaba: su hermano solía comportarse así.@@@@1@9@@montse@25-04-2010
4619@unknown@formal@none@1@S@El canadiense Paul Tracy (Reynard/Honda) sigue líder del certamen.@@@@1@9@@montse@25-04-2010
6271@unknown@formal@none@1@S@"Acá hay un juicio justo que se ha realizado".@@@@1@9@@montse@25-04-2010
8310@unknown@formal@none@1@S@Los mejores seguidores: Los de los partidos de dobles.@@@@1@9@@montse@25-04-2010
9238@unknown@formal@none@1@S@Algunos de estos fuegos afectaron a persianas de viviendas.@@@@1@9@@montse@25-04-2010
9620@unknown@formal@none@1@S@En dos días, este índice ha caído el 5,52%.@@@@1@9@@montse@25-04-2010
9870@unknown@formal@none@1@S@Nadie piensa en la posibilidad de un nuevo fracaso.@@@@1@9@@montse@25-04-2010
10026@unknown@formal@none@1@S@Un ceramista de Gràcia busca al Comando Ciudadano Justiciero.@@@@1@9@@montse@25-04-2010
10512@unknown@formal@none@1@S@"El Oscar no lo es todo", siguió contestando preguntas.@@@@1@9@@montse@25-04-2010
10682@unknown@formal@none@1@S@Más de una lágrima azulgrana abona aquel lustroso césped.@@@@1@9@@montse@25-04-2010
10957@unknown@formal@none@1@S@A mí no me interesa hacer cosas ya hechas.@@@@1@9@@montse@25-04-2010
11296@unknown@formal@none@1@S@El conjunto de Sergio Scariolo no dio ninguna opción.@@@@1@9@@montse@25-04-2010
11360@unknown@formal@none@1@S@Zahovic, Chilavert y Fortune destacan en los conjuntos rivales.@@@@1@9@@montse@25-04-2010
11548@unknown@formal@none@1@S@España no tiene miedo a que le llamen loco.@@@@1@9@@montse@25-04-2010
11768@unknown@formal@none@1@S@Por él suspiró Yehudi Menuhin, que elogió su sonoridad.@@@@1@9@@montse@25-04-2010
12106@unknown@formal@none@1@S@La única fábrica transformadora catalana es Agrofibra, en Puigreig.@@@@1@9@@montse@25-04-2010
12241@unknown@formal@none@1@S@-La experiencia de los partidos políticos es muy necesaria.@@@@1@9@@montse@25-04-2010
12543@unknown@formal@none@1@S@Es alguien que ha escuchado la música callada -.@@@@1@9@@montse@25-04-2010
12672@unknown@formal@none@1@S@Parece el de un ejército derrotado y en retirada.@@@@1@9@@montse@25-04-2010
12917@unknown@formal@none@1@S@Quizá porque las reses bravas se reconocen entre ellas.@@@@1@9@@montse@25-04-2010
13085@unknown@formal@none@1@S@En España el terrorismo es, sin duda, nuestro enemigo.@@@@1@9@@montse@25-04-2010
13275@unknown@formal@none@1@S@Pero los únicos billetes disponibles eran los más caros.@@@@1@9@@montse@25-04-2010
13604@unknown@formal@none@1@S@Asimismo, mostrará su rechazo a la privatización del aeropuerto.@@@@1@9@@montse@25-04-2010
14069@unknown@formal@none@1@S@¿Se puede esperar una renovación o sólo continuidad? -.@@@@1@9@@montse@25-04-2010
14214@unknown@formal@none@1@S@-¿Echaba también de menos la cercanía con el público?@@@@1@9@@montse@25-04-2010
14272@unknown@formal@none@1@S@Yo prefiero vivir del presente y mirar al futuro.@@@@1@9@@montse@25-04-2010
14513@unknown@formal@none@1@S@Cuando la sociedad es sustituida por un pequeño grupo.@@@@1@9@@montse@25-04-2010
14714@unknown@formal@none@1@S@"No pasa nada, soy su sobrino, su guardaespaldas", aclaró.@@@@1@9@@montse@25-04-2010
15023@unknown@formal@none@1@S@La unificación italiana marcó el papado de Mastai Ferretti.@@@@1@9@@montse@25-04-2010
15260@unknown@formal@none@1@S@Desalojo y derribo de los edificios de Can Bordoll.@@@@1@9@@montse@25-04-2010
15464@unknown@formal@none@1@S@"La situación actual -dijo- genera una sensación de injusticia".@@@@1@9@@montse@25-04-2010
16044@unknown@formal@none@1@S@Fallece Rodolfo Bay Wright, fundador de la aerolínea Spantax.@@@@1@9@@montse@25-04-2010
16211@unknown@formal@none@1@S@Los dos entrenadores coincidieron en la justicia del resultado.@@@@1@9@@montse@25-04-2010
16941@unknown@formal@none@1@S@Y eso incluye algo tan básico como la señalización.@@@@1@9@@montse@25-04-2010
17232@unknown@formal@none@1@S@Incluso estaba impaciente por disputar el partido de estreno.@@@@1@9@@montse@25-04-2010
624@unknown@formal@none@1@S@He pensado en conductas -y formas de vida- paralelas.@@@@1@9@@montse@25-04-2010
834@unknown@formal@none@1@S@Y las clases, y los alumnos, y los viajes.@@@@1@9@@montse@25-04-2010
1053@unknown@formal@none@1@S@Un nombre semejante se considera perjudicial para la criatura.@@@@1@9@@montse@25-04-2010
1265@unknown@formal@none@1@S@El tercer mal del Madrid se llama Benito Floro.@@@@1@9@@montse@25-04-2010
1459@unknown@formal@none@1@S@Pero ha sabido hacerlo de frente y con dignidad.@@@@1@9@@montse@25-04-2010
1568@unknown@formal@none@1@S@Pero los "mapei" quebraron las intenciones de sus rivales.@@@@1@9@@montse@25-04-2010
1833@unknown@formal@none@1@S@De dicha combinación nace una criatura con características propias.@@@@1@9@@montse@25-04-2010
2109@unknown@formal@none@1@S@La otra razón sería el temor a las represalias.@@@@1@9@@montse@25-04-2010
2277@unknown@formal@none@1@S@Junto a él han surgido otros no menos importantes.@@@@1@9@@montse@25-04-2010
2529@unknown@formal@none@1@S@Hasta el café tenemos que prepararlo con agua mineral.@@@@1@9@@montse@25-04-2010
2696@unknown@formal@none@1@S@Eduardo Valderrama, teniente de alcalde, exclama: -Vamos al lío-.@@@@1@9@@montse@25-04-2010
2798@unknown@formal@none@1@S@Su independentismo no le ha supuesto un problema personal.@@@@1@9@@montse@25-04-2010
3050@unknown@formal@none@1@S@-- No quiere ver otra vez Las Siete Residencias?@@@@1@9@@montse@25-04-2010
3329@unknown@formal@none@1@S@La víctima se tapaba la nariz y sollozaba amargamente.@@@@1@9@@montse@25-04-2010
3384@unknown@formal@none@1@S@Era un trasto en blanco y negro, una antigualla.@@@@1@9@@montse@25-04-2010
6150@unknown@formal@none@1@S@"Estamos en un momento dulce", declaró el defensa brasileño.@@@@1@9@@montse@25-04-2010
7528@unknown@formal@none@1@S@El incendio empezó tras irrumpir los manifestantes en masa.@@@@1@9@@montse@25-04-2010
8353@unknown@formal@none@1@S@7 de julio. -Netanyahu traspasa los poderes a Barak.@@@@1@9@@montse@25-04-2010
9541@unknown@formal@none@1@S@La tasa de desempleo se situó en el 9,8%.@@@@1@9@@montse@25-04-2010
9757@unknown@formal@none@1@S@Ha escrito con ellas todas las canciones, excepto Aserejé.@@@@1@9@@montse@25-04-2010
9906@unknown@formal@none@1@S@A la cita acuden 16 empresas y 39 conferenciantes.@@@@1@9@@montse@25-04-2010
10190@unknown@formal@none@1@S@La Comisión Europea quiere potenciar la formación de jugadores.@@@@1@9@@montse@25-04-2010
10634@unknown@formal@none@1@S@España logra dos plazas para Sydney en gimnasia rítmica.@@@@1@9@@montse@25-04-2010
10863@unknown@formal@none@1@S@Su viuda, Diletta D'Andrea, conservará las cenizas del actor.@@@@1@9@@montse@25-04-2010
11073@unknown@formal@none@1@S@Sí, porque es genial y ama a las mujeres.@@@@1@9@@montse@25-04-2010
11327@unknown@formal@none@1@S@Pero también ha influido la facilidad para su práctica.@@@@1@9@@montse@25-04-2010
11464@unknown@formal@none@1@S@"Aquí, la ministra de Medio Ambiente, aquí, el discrepante".@@@@1@9@@montse@25-04-2010
11617@unknown@formal@none@1@S@Los jueces jalearon esta oportunidad para hallar pruebas acusadoras.@@@@1@9@@montse@25-04-2010
11997@unknown@formal@none@1@S@Martín había negado anteriormente la existencia de fraude alguno.@@@@1@9@@montse@25-04-2010
12205@unknown@formal@none@1@S@El director es persona con fama rigurosa y discreta.@@@@1@9@@montse@25-04-2010
12332@unknown@formal@none@1@S@Este periódico está apostando estos días por el vino.@@@@1@9@@montse@25-04-2010
12572@unknown@formal@none@1@S@-¿Aún no se puede hablar del sexo en serio?.@@@@1@9@@montse@25-04-2010
12820@unknown@formal@none@1@S@En Internet se publica una revista para sus adeptos.@@@@1@9@@montse@25-04-2010
12990@unknown@formal@none@1@S@El Madrid ha prescindido de Benjamin Toshack como entrenador.@@@@1@9@@montse@25-04-2010
13152@unknown@formal@none@1@S@La guerra civil fue, desgraciadamente, de todos los españoles.@@@@1@9@@montse@25-04-2010
13297@unknown@formal@none@1@S@14 horas de espera en el aeropuerto de Maó.@@@@1@9@@montse@25-04-2010
13957@unknown@formal@none@1@S@Alemania pide que se levante la inmunidad a Cohn-Bendit.@@@@1@9@@montse@25-04-2010
14086@unknown@formal@none@1@S@Seguiremos defendiendo la coexistencia del catalán y el castellano.@@@@1@9@@montse@25-04-2010
14226@unknown@formal@none@1@S@Por eso es increíble lo que nos está pasando.@@@@1@9@@montse@25-04-2010
14308@unknown@formal@none@1@S@¿Sigue pagando el precio de ser tan famoso? -.@@@@1@9@@montse@25-04-2010
14582@unknown@formal@none@1@S@En agosto, Aznar se desplaza a Marivent dos veces.@@@@1@9@@montse@25-04-2010
14921@unknown@formal@none@1@S@Josep y Angel Ortiz desbordan ilusión en su mirada.@@@@1@9@@montse@25-04-2010
15082@unknown@formal@none@1@S@El Ejecutivo central rechaza la presencia directa de comunidades.@@@@1@9@@montse@25-04-2010
15298@unknown@formal@none@1@S@Rojas-Marcos quiere integrar a los tres sectores del PA.@@@@1@9@@montse@25-04-2010
15721@unknown@formal@none@1@S@"Estamos cumpliendo las previsiones", señalaron fuentes de la compañía.@@@@1@9@@montse@25-04-2010
16113@unknown@formal@none@1@S@Formalmente es lo correcto, porque es una ayuda asistencial.@@@@1@9@@montse@25-04-2010
16549@unknown@formal@none@1@S@Me sorprendió una encuesta anterior con 48 mujeres maltratadas.@@@@1@9@@montse@25-04-2010
17016@unknown@formal@none@1@S@Más desmenuzada es la propuesta dirigida a los profesionales.@@@@1@9@@montse@25-04-2010
17275@unknown@formal@none@1@S@Durante la jornada hubo un desfile de los participantes.@@@@1@9@@montse@25-04-2010
666@unknown@formal@none@1@S@Porque ellos nos demuestran que el bien también existe..@@@@1@9@@montse@25-04-2010
867@unknown@formal@none@1@S@No le llegas al moño a tu abuela Cayetana.@@@@1@9@@montse@25-04-2010
1081@unknown@formal@none@1@S@Nos hablaría mucho de nuestra juventud y nuestro presente.@@@@1@9@@montse@25-04-2010
1285@unknown@formal@none@1@S@-Quizá lo lamentemos más tarde-, reconocía Chechu Biriukov ...@@@@1@9@@montse@25-04-2010
1489@unknown@formal@none@1@S@Los dos andan disputando a distancia otra carrera contrarreloj.@@@@1@9@@montse@25-04-2010
1578@unknown@formal@none@1@S@Al equipo de Manolo Sáiz le falló su escalador.@@@@1@9@@montse@25-04-2010
1841@unknown@formal@none@1@S@Dichas ranuras debían ser cuidadosamente alineadas fila por fila.@@@@1@9@@montse@25-04-2010
2142@unknown@formal@none@1@S@No queremos pensar que ese lugar sea la Antártida.@@@@1@9@@montse@25-04-2010
2390@unknown@formal@none@1@S@Puede imaginarse algo más atroz que un ZZNM hipócrita?@@@@1@9@@montse@25-04-2010
2530@unknown@formal@none@1@S@Gustav Sundermeyer está convencido de que el esfuerzo compensa.@@@@1@9@@montse@25-04-2010
2724@unknown@formal@none@1@S@Ahora tengo a dos chicos que trabajan para mí.@@@@1@9@@montse@25-04-2010
2866@unknown@formal@none@1@S@Piensan más bien en una sangrienta jugada de farol.@@@@1@9@@montse@25-04-2010
3116@unknown@formal@none@1@S@-Aproveche el sol y no se preocupe por mí.@@@@1@9@@montse@25-04-2010
3342@unknown@formal@none@1@S@De pequeña solía jugar a esto con su hermano.@@@@1@9@@montse@25-04-2010
3397@unknown@formal@none@1@S@Reflexionó durante un buen rato sobre qué cajón sacar.@@@@1@9@@montse@25-04-2010
6151@unknown@formal@none@1@S@El jugador quiso huir en todo momento de favoritismos.@@@@1@9@@montse@25-04-2010
7614@unknown@formal@none@1@S@Por la tarde, eran sólo entre 20 y 30.@@@@1@9@@montse@25-04-2010
9058@unknown@formal@none@1@S@Un foro en Internet recogerá ideas para el plan.@@@@1@9@@montse@25-04-2010
9577@unknown@formal@none@1@S@Los dos goles del Chelsea fueron obra de Vialli.@@@@1@9@@montse@25-04-2010
9818@unknown@formal@none@1@S@Caixa Catalunya aumentó el 10,1% sus beneficios hasta marzo.@@@@1@9@@montse@25-04-2010
9967@unknown@formal@none@1@S@La final se planteó como un combate de resistencia.@@@@1@9@@montse@25-04-2010
10369@unknown@formal@none@1@S@Creo que no la he pifiado demasiado con Zoolander.@@@@1@9@@montse@25-04-2010
10646@unknown@formal@none@1@S@El mundo admira la F-1 porque no la conoce.@@@@1@9@@montse@25-04-2010
10879@unknown@formal@none@1@S@El acuerdo con la productora permitió una posproducción adecuada.@@@@1@9@@montse@25-04-2010
11218@unknown@formal@none@1@S@La he dirigido algunas veces y tenemos buena relación.@@@@1@9@@montse@25-04-2010
11337@unknown@formal@none@1@S@Quizá sea una forma estudiada de disimular su ambición.@@@@1@9@@montse@25-04-2010
11485@unknown@formal@none@1@S@Carlos Bardem reconoció que su carrera funciona con altibajos.@@@@1@9@@montse@25-04-2010
11637@unknown@formal@none@1@S@Hasta que llega Juan Señor, un presentador con sentimientos.@@@@1@9@@montse@25-04-2010
12045@unknown@formal@none@1@S@En el concierto colabora el pianista italiano Maurizio Baglini.@@@@1@9@@montse@25-04-2010
12224@unknown@formal@none@1@S@-¿La propaganda política también mira demasiado a Estados Unidos?.@@@@1@9@@montse@25-04-2010
12393@unknown@formal@none@1@S@Sólo en la edición gallega ha superado los 50.000.@@@@1@9@@montse@25-04-2010
12606@unknown@formal@none@1@S@-¿Qué le dice la persona masoquista a la sádica?.@@@@1@9@@montse@25-04-2010
12830@unknown@formal@none@1@S@CiU ha pactado dinero para el delta del Ebro.@@@@1@9@@montse@25-04-2010
13000@unknown@formal@none@1@S@Porque no valdría nada lo que yo pudiera contar.@@@@1@9@@montse@25-04-2010
13154@unknown@formal@none@1@S@Simplemente me cayó encima, nos cayó encima a todos.@@@@1@9@@montse@25-04-2010
13406@unknown@formal@none@1@S@Ecevit hizo ayer estas declaraciones al periódico turco Radikal.@@@@1@9@@montse@25-04-2010
13963@unknown@formal@none@1@S@El presidente indonesio pide al general Wiranto que dimita.@@@@1@9@@montse@25-04-2010
14109@unknown@formal@none@1@S@Es de justicia política y es un objetivo factible.@@@@1@9@@montse@25-04-2010
14228@unknown@formal@none@1@S@Creo que notan que ponemos amor a la música.@@@@1@9@@montse@25-04-2010
14386@unknown@formal@none@1@S@Encabeza el departamento financiero de la alcaldía de Moscú.@@@@1@9@@montse@25-04-2010
14645@unknown@formal@none@1@S@La tierra tiene sed, y tendrá más cada año.@@@@1@9@@montse@25-04-2010
14940@unknown@formal@none@1@S@"Ese es un tema con el que estoy quemado".@@@@1@9@@montse@25-04-2010
15094@unknown@formal@none@1@S@Europa, hasta ahora, tenía prohibidos este tipo de patentes.@@@@1@9@@montse@25-04-2010
15313@unknown@formal@none@1@S@El Parlamento andaluz quiere elegir al director de RTVA.@@@@1@9@@montse@25-04-2010
15735@unknown@formal@none@1@S@"Y el porcentaje apenas ha aumentado desde 1994", añadió.@@@@1@9@@montse@25-04-2010
16116@unknown@formal@none@1@S@En cambio, se ha jugado demagógicamente con el tema.@@@@1@9@@montse@25-04-2010
16676@unknown@formal@none@1@S@El PP lo prometió en las elecciones de 1996.@@@@1@9@@montse@25-04-2010
17055@unknown@formal@none@1@S@El problema no era de fondos sino de forma.@@@@1@9@@montse@25-04-2010
