580@unknown@formal@none@1@S@Imagínense.@@@@1@1@@montse@25-04-2010
2890@unknown@formal@none@1@S@Ofertas.@@@@1@1@@montse@25-04-2010
3060@unknown@formal@none@1@S@-No.@@@@1@1@@montse@25-04-2010
10797@unknown@formal@none@1@S@17.08.@@@@1@1@@montse@25-04-2010
10829@unknown@formal@none@1@S@17.08.@@@@1@1@@montse@25-04-2010
11189@unknown@formal@none@1@S@Asombroso.@@@@1@1@@montse@25-04-2010
12064@unknown@formal@none@1@S@Nada.@@@@1@1@@montse@25-04-2010
12288@unknown@formal@none@1@S@Polémica.@@@@1@1@@montse@25-04-2010
13139@unknown@formal@none@1@S@No.@@@@1@1@@montse@25-04-2010
13478@unknown@formal@none@1@S@A.P..@@@@1@1@@montse@25-04-2010
15001@unknown@formal@none@1@S@Seguro.@@@@1@1@@montse@25-04-2010
16337@unknown@formal@none@1@S@Concentración.@@@@1@1@@montse@25-04-2010
679@unknown@formal@none@1@S@Bien.@@@@1@1@@montse@25-04-2010
3023@unknown@formal@none@1@S@-¿Solo?@@@@1@1@@montse@25-04-2010
3289@unknown@formal@none@1@S@Bien.@@@@1@1@@montse@25-04-2010
10806@unknown@formal@none@1@S@2.15.@@@@1@1@@montse@25-04-2010
10835@unknown@formal@none@1@S@20.08.@@@@1@1@@montse@25-04-2010
11276@unknown@formal@none@1@S@Lamentable.@@@@1@1@@montse@25-04-2010
12242@unknown@formal@none@1@S@-Ya.@@@@1@1@@montse@25-04-2010
12588@unknown@formal@none@1@S@-No.@@@@1@1@@montse@25-04-2010
13147@unknown@formal@none@1@S@¿Cómo?.@@@@1@1@@montse@25-04-2010
13854@unknown@formal@none@1@S@No.@@@@1@1@@montse@25-04-2010
15343@unknown@formal@none@1@S@CAPITALIZACION.@@@@1@1@@montse@25-04-2010
16543@unknown@formal@none@1@S@Tenso.@@@@1@1@@montse@25-04-2010
1148@unknown@formal@none@1@S@-Comprenden?@@@@1@1@@montse@25-04-2010
3024@unknown@formal@none@1@S@-Solo.@@@@1@1@@montse@25-04-2010
6358@unknown@formal@none@1@S@Efe.@@@@1@1@@montse@25-04-2010
10807@unknown@formal@none@1@S@Sueño.@@@@1@1@@montse@25-04-2010
10838@unknown@formal@none@1@S@Impresionante.@@@@1@1@@montse@25-04-2010
11440@unknown@formal@none@1@S@Volverá.@@@@1@1@@montse@25-04-2010
12276@unknown@formal@none@1@S@-Sí.@@@@1@1@@montse@25-04-2010
12603@unknown@formal@none@1@S@-No.@@@@1@1@@montse@25-04-2010
13175@unknown@formal@none@1@S@Sí.@@@@1@1@@montse@25-04-2010
13871@unknown@formal@none@1@S@No.@@@@1@1@@montse@25-04-2010
16078@unknown@formal@none@1@S@EXPLICACIONES.@@@@1@1@@montse@25-04-2010
16547@unknown@formal@none@1@S@No.@@@@1@1@@montse@25-04-2010
1490@unknown@formal@none@1@S@Precisamente.@@@@1@1@@montse@25-04-2010
3049@unknown@formal@none@1@S@-Increíble.@@@@1@1@@montse@25-04-2010
10365@unknown@formal@none@1@S@Mucho.@@@@1@1@@montse@25-04-2010
10814@unknown@formal@none@1@S@6.00.@@@@1@1@@montse@25-04-2010
11039@unknown@formal@none@1@S@-No.@@@@1@1@@montse@25-04-2010
11868@unknown@formal@none@1@S@Veámoslo.@@@@1@1@@montse@25-04-2010
12281@unknown@formal@none@1@S@-Avión.@@@@1@1@@montse@25-04-2010
12760@unknown@formal@none@1@S@INVESTIGACIÓN.@@@@1@1@@montse@25-04-2010
13194@unknown@formal@none@1@S@Sí.@@@@1@1@@montse@25-04-2010
14215@unknown@formal@none@1@S@-Muchísimo.@@@@1@1@@montse@25-04-2010
16089@unknown@formal@none@1@S@RECUPERACIÓN.@@@@1@1@@montse@25-04-2010
16564@unknown@formal@none@1@S@Sí.@@@@1@1@@montse@25-04-2010
