v_vp_part-nsbj-haber_le v_vp_part-nsbj-haber_le
v_vp_haber-psv_le v_vp_ppart-haber_le
v_vp_haber_le v_vp_part-haber_le
v_pp_e-inf-estar_le v_pp_e-vp-inf-estar_le
v_np_ntmp-ser_le v_np_npsv-ntmp-ser_le
v_pp_e-inf-ser_le v_pp_e-vp-inf-ser_le
v_np_sbj-vp-inf-ser_le v_np_npsv-sbj-vp-inf-ser_le
v_paj_seq_le v_pp_aj-seq_le
v_np-paj_oeq-rfx_le v_np-pp_aj-oeq-rfx_le
hd_advnp-vm_c hd_advnp_c
hd_vger_c hd_vpger-mod_c
hd_n-n-cpnd_c n-n_cpd_c
hd_n-nu-cpnd_c n-n_nu-cpd_c
hd-sb_i_c hd-sb_impc_c
hd-sb_inf_c hd-sb_infc_c
hd-sb_rc_c hd-sb_sldc_c
hd-sb_crd_c hd-sb_crds_c
hd-mrk_c hd-cmp_mrk_c
hd-cmp_x-cl_c hd-cmp_x-cp_c
hd-cmp_v-cl_c hd-cmp_v-cp_c
hd-cmp_v-cl-slash_c hd-cmp_v-cp-sld_c
sp-hd_hdet_c sp-hd_hdt_c
sp-hd_hrel_c sp-hd_hrl_c
sp-hd_srel_c sp-hd_srl_c
np_ell_c sp-hd_ell_c
np_ell-indf_c sp-hd_ell-indf_c
np_ell-sfrel_c sp-hd_ell-sfrel_c
ad-hd_i-frelpp-vp_c ad-hd_i-pfrel-vp_c
ad-hd_i-r-vp_c ad-hd_i-rp-vp_c
hd-ad_s-v-r_c hd-ad_s-x-rp_c
hd-ad_s-n-ap_c hd-ad_s-x-ap_c
hd-ad_i-haj_c hd-ad_i-ap-xp_c
hd-ad_i-hp_c hd-ad_i-pp-xp_c
hd-ad_i-vp-r_c hd-ad_i-vp-rp_c
hd-ad_i-n-rcnr_c hd-ad_i-n-rc-nr_c
hd-ad_i-n-xp_c hd-ad_i-cn-xp_c
hd-ad_i-n-rc_c hd-ad_i-cn-rc_c
hd-ad_i-n-rcpp_c hd-ad_i-cn-prc_c
hd-ad_i-pn-rcpp_c hd-ad_i-pn-prc_c
hd-ad_i-pr-rcpp_c hd-ad_i-pr-prc_c
hd-ad_i-nu-appos_c hd-ad_i-cn-nu_c
hd-ad_i-cmp-nu-appos_c hd-ad_i-cn-cpd-nu_c
hd-ad_i-app-modnp_c hd-ad_i-modnp-tmpn_c
hd-ad_i-cv-av_c hd-ad_i-modnp-r_c
flr-hd_rc-fin-mkn-mn_c flr-hd_rc-fin-pp-e-mn_c
flr-hd_rc-inf-mkn-mn_c flr-hd_rc-inf-pp-e-mn_c
flr-hd_rc-fin-r-mn_c flr-hd_rc-fin-pp-r-mn_c
flr-hd_rc-inf-r-mn_c flr-hd_rc-inf-pp-r-mn_c
flr-hd_nrrc-n-mnp_c flr-hd_nrrc-n_c
flr-hd_nrrc-np-mnp_c flr-hd_nrrc-np_c
flr-hd_nrrc-pp-mnp_c flr-hd_nrrc-pp_c
flr-hd_nrrc-mkn-mnp_c flr-hd_nrrc-pp-e_c
flr-hd_nrrc-modnp-mr_c flr-hd_nrrc-modnp-mrp_c
flr-hd_frel-fin-np-arg_c flr-hd_frel-np_c
flr-hd_frel-fin-mkn-arg_c flr-hd_frel-fin-pp-e_c
flr-hd_frel-inf-mkn-arg_c flr-hd_frel-inf-pp-e_c
flr-hd_frel-fin-pp-adj_c flr-hd_frel-fin-pp-ad_c
flr-hd_frel-inf-pp-adj_c flr-hd_frel-inf-pp-ad_c
n-n_crd-advrs_c n-n_crd-at_c
np-np_crd-advrs_c np-np_crd-at_c
a-a_crd-advrs_c a-a_crd-at_c
r-r_crd-advrs_c r-r_crd-at_c
cl-cl_crd-advrs_c cl-cl_crd-at_c
vp-vp_crd-advrs_c vp-vp_crd-at_c
v-v_crd-advrs_c v-v_crd-at_c
mkp-mkp_crd-advrs_c pp-pp_e-crd-at_c
pp-pp_crd-advrs_c pp-pp_crd-at_c
sc-sc_crd-mt_c cp-cp_crd-mt_c
n-n_crd-mb_c cnj-n_crd-mb_c
np-np_crd-mb_c cnj-np_crd-mb_c
a-a_crd-mb_c cnj-a_crd-mb_c
r-r_crd-mb_c cnj-r_crd-mb_c
cl-cl_crd-mb_c cnj-cl_crd-mb_c
vp-vp_crd-mb_c cnj-vp_crd-mb_c
v-v_crd-mb_c cnj-v_crd-mb_c
p-p_crd-mb_c cnj-p_crd-mb_c
np-np_crd-mt-3s_c np-np_crd-mt-3ps_c
mkp-mkp_crd-mt_c pp-pp_e-crd-mt_c
mkp-mkp_crd-mm_c pp-pp_e-crd-mm_c
np-np_crd-ob_c cnj-np_crd-ob_c
a-a_crd-ob_c cnj-a_crd-ob_c
r-r_crd-ob_c cnj-r_crd-ob_c
cl-cl_crd-ob_c cnj-cl_crd-ob_c
vp-vp_crd-ob_c cnj-vp_crd-ob_c
v-v_crd-ob_c cnj-v_crd-ob_c
pp-pp_crd-ob_c cnj-pp_crd-ob_c
np-np_crd-ol_c cnj-np_crd-ol_c
a-a_crd-ol_c cnj-a_crd-ol_c 
r-r_crd-ol_c cnj-r_crd-ol_c
cl-cl_crd-ol_c cnj-cl_crd-ol_c
vp-vp_crd-ol_c cnj-vp_crd-ol_c
v-v_crd-ol_c cnj-v_crd-ol_c
pp-pp_crd-ol_c cnj-pp_crd-ol_c
v_ppa*-pp_e-sbj-vp-inf_dlr v_ppa*-pp_e-sbj-vp-inf-oc_dlr
v_np-pp_e-sbj-vp-inf_dlr v_np-pp_e-sbj-vp-inf-oc_dlr
v_np-ppa_sbj-vp-ind_dlr v_np-ppa*_sbj-vp-inf-oc_dlr
v_ppa-cp_p-sbj-vp-inf_dlr v_ppa*-cp_p-sbj-vp-inf-oc_dlr
v_pp_e-vp_inf_dlr v_pp_e-vp_inf-sc_dlr
v_pp_e-vp_inf-prn_dlr v_pp_e-vp_inf-prn-sc_dlr
v_vp_inf_dlr v_vp_inf-sc_dlr
v_ppa-vp_inf-sc_dlr v_ppa*-vp_inf-sc_dlr
v_ppa-vp_inf-oc_dlr v_ppa*-vp_inf-oc_dlr
v_np-pp_e-vp-inf-sc_dlr v_np*-pp_e-vp-inf-sc_dlr
v_pp-vp_e-vp-inf-sym_dlr v_pp-vp_e-vp-inf-sc-sym_dlr
v_pp-pp_e-e-vp-inf-sym_dlr v_pp-pp_e-e-vp-inf-sc-sym_dlr
a_vp_p-q_dlr aj_vp_inf_dlr
n_vp_dlr n_vp_inf_dlr
n_pp-vp_dlr n_pp-vp_inf_dlr
n_part_dlr n_-_npart_dlr
n_part-pr_dlr n_-_npart-pr_dlr
n_part-pr-sp_dlr n_-_npart-pr-spd_dlr
a_idf-otro_dlr aj_-_idf-otr_dlr
a_idf-mucho_dlr aj_-_idf-much_dlr
a_idf-poco_dlr aj_-_idf-poc_dlr
a_idf-undf-q_dlr aj_-_idf-undf-q_dlr
a_idf-nu-card_dlr aj_-_idf-card_dlr
d_pstn-dem_dlr d_-_pstn-dem_dlr
d_pstn-algun_dlr d_-_pstn-alg_dlr 
d_pstn-ningun_dlr d_-_pstn-ning_dlr
v_ppart-trans_dlr v_ppart-t_dlr
v_imp_dlr v_impers-cl_dlr
v_np_psv-se_dlr v_psv-se-or-caus-alt_dlr
v_cp_psv-se_dlr v_psv-se-sbj-cp_dlr
v_ppa-cp_psv-se_dlr v_ppa_psv-se-sbj-cp_dlr
v_mcc-prn_dlr v_dcc-prn_le
v_mcc-e-prn_dlr v_dcc-prn-nclt_dlr
v_mcc-i_dlr v_dcc-ic_dlr
v_mcc-e-i_dlr v_dcc-ic-nclt_dlr
v_mcc-e_dlr v_mcc-nclt_dlr
v_mcd-prn_dlr v_dcd-prn_dlr
v_mcd-i_dlr v_dcd-ic_dlr
v_mcd-i-2nd_dlr v_dcd-2nd-ic_dlr
v_mcd_dlr v_mcc-dcd_dlr
v_mcd-e_dlr v_mcc-dcd-nclt_dlr
v_mcd-e-prn_dlr v_dcd-prn-nclt_dlr
n_cp_mc_le n_cp_p-mc_le
n_cp_c_le n_cp_p-c_le
n_cp*_c_le n_cp*_p-c_le
n_q_c_le n_cp_q-c_le
n_pp-cp_mc_le n_pp-cp_p-mc_le
aj_-_i-nspr_le aj_-_i-nspd_le
aj_cp_i-nprd_le aj_cp_p-i-nprd_le
aj_q_i-nprd_le aj_cp_q-i-nprd_le
aj_cp_i-s_le aj_cp_p-i-s_le
aj_cp_i-e_le aj_cp_p-i-e_le
aj_vp_i-sr-s_le aj_vp_sr-i-s_le
aj_vp_i-sc-s_le aj_vp_sc-i-s_le
aj_vp_i-sc-e_le aj_vp_sc-i-e_le
aj_vp_i-or-s_le aj_vp_or-i-s_le
aj_vp_i-oc-e_le aj_vp_oc-i-e_le
p_np_ptcl-spr_le p_np_ptcl-spd_le
v_np_ntr-nsbj_le v_np_npsv-nsbj_le
v_ppa*_sbj-cp-inf-sub_le v_ppa*_sbj-cp-p-cv_le
v_ppa*_sbj-cp-inf-fin_le v_ppa*_sbj-cp-p-sub-cv_le
v_ppa_sbj-cp-inf-sub_le v_ppa*_sbj-cp-p-sub-cv_le
v_ppa*_sbj-cp-inf-sub-psycho_le v_ppa*_sbj-cp-p-sub_le
v_ppa*_sbj-cp-inf-sub-prn_le v_ppa*_sbj-cp-p-sub-prn_le
v_pp_e-sbj-cp-p_le v_pp_e-sbj-cp-p-sub_le 
v_pp_e-sbj-cp-p-prn_le v_pp_e-sbj-cp-p-sub-prn_le
v_ppa*-pp_e-sbj-cp-p_le v_ppa*-pp_e-sbj-cp-p-sub_le
v_np_sbj-cp-p_le v_np_sbj-cp-p-sub_le
v_np-pp_e-sbj-cp-p_le v_np-pp_e-sbj-cp-p-sub_le
v_np-ppa*_sbj-cp-p_le v_np-ppa*_sbj-cp-p-sub_le
v_cp_p-sbj-cp-p_le v_cp_p-sbj-cp-p-sub_le
v_ppa*-cp_p-sbj-cp-p_le v_ppa*-cp_p-sbj-cp-p-sub_le
v_pp_e-vp_le v_pp_e-vp-sc_le
v_pp_e-vp-prn_le v_pp_e-vp-sc-prn_le
v_np_ntr_le v_np_npsv_le
v_np*_ntr_le v_np*_npsv_le
v_np_ntr-prn_le v_np_npsv-prn_le
v_np*_ntr-prn_le v_np*_npsv-prn_le
v_np_ntr-idm_le v_np_npsv-idm_le
v_np_ntr-id_le v_np_npsv-id_le
v_np_ntr-id-ser_le v_np_npsv-id-ser_le
v_np_ntr-id-prn_le v_np_npsv-id-prn_le
v_np-pp*_ntr-e_le v_np-pp*_npsv-e_le
v_np-pp_ntr-e-cp-p-ind_le v_np-pp_npsv-e-cp-p-ind_le
v_np-pp_ntr-e-cp-p-sub_le v_np-pp_npsv-e-cp-p-sub_le
v_np*-pp_ntr-e-cp-p-sub_le v_np*-pp_npsv-e-cp-p-sub_le
v_np*-pp_e-cp-p-sub-mov_le v_np*-pp_e-cp-p-sub-mv_le
v_np*-pp_e-cp-p-sub-mov-rfx_le v_np*-pp_e-cp-p-sub-mv-rfx_le
v_np-pp_ntr-e-vp-inf-sc_le v_np-pp_e-vp-inf-sc_le
v_np*-pp_ntr-e-vp-inf-oc_le v_np*-pp_e-vp-inf-oc-rfx_le
v_np-ppa*_ntr_le v_np-ppa*_npsv_le
v_ppa-cp_p_le v_ppa*-cp_p_le
v_ppa-cp_p-ind_le v_ppa*-cp_p-ind_le
v_ppa-cp_p-ind_le v_ppa*-cp_p-ind-optcm_le
v_ppa-cp_p-sub_le v_ppa*-cp_p-sub_le
v_ppa-cp_p-sub_le v_ppa*-cp_p-sub-optcm_le
v_ppa-cp_q-optcm_le v_ppa*-cp_q-optcm_le
v_ppa-cp_q-cm_le v_ppa*-cp_q-cm_le
v_ppa-cp_q_le v_ppa*-cp_q_le
av_-_dg-muy_le av_-_dg-muy-and-casi_le
av_-_i-spr-xm_le av_-_s_le
av_-_i-spr-nm_le av_-_s_le
av_-_i-prh-xm_le av_-_s_le
av_-_i-prh-nm_le av_-_s_le
av_-_s-neg_le av_-_s_le
av_-_s-no_le av_-_s_le
av_-_i-psth-xm av_-_s-psth_le
av_-_i-psth-nm av_-_s-pstnh_le
av_-_i-psth-vm_le av_-_i-vm_le
av_-_i-spr-vm_le av_-_i-vm-spd_le
av_-_i-psth-spr-vm_le av_-_i-vm-spd_le
av_-_i-vpartm_le av_-_i-vm-ppart_le