QC_SIZE(65)
/* GQC: using 65 paths, 99.3% of failures, 93 extraction hops, expected cost 33.604305 */
 REC(42)
 PUSH(ORTH) PUSH(LB) REC(23) POP
     PUSH(LD) REC(22) POP POP
 PUSH(SYNSEM) REC(7)
     PUSH(LOCAL) PUSH(CONT) PUSH(RELS) PUSH(LIST) PUSH(FIRST) REC(64)
                         PUSH(ARG0) REC(53) POP POP POP POP
             PUSH(HOOK) PUSH(INDEX) REC(1)
                     PUSH(SORT) REC(48) POP
                     PUSH(PNG) PUSH(PN) REC(57) POP POP
                     PUSH(E) PUSH(TENSE) REC(9) POP
                         PUSH(ASPECT) PUSH(PRF) REC(40) POP POP POP
                     PUSH(SF) REC(25) POP POP
                 PUSH(XARG) REC(2)
                     PUSH(SORT) REC(50) POP
                     PUSH(PNG) PUSH(PN) REC(49) POP POP POP POP POP
         PUSH(CAT) PUSH(HEAD) REC(0)
                 PUSH(MINORS) PUSH(MIN) REC(4) POP
                     PUSH(ALTMIN) REC(24) POP
                     PUSH(NORM) REC(35) POP POP
                 PUSH(MOD) REC(18)
                     PUSH(FIRST) REC(3)
                         PUSH(LOCAL) REC(19)
                             PUSH(CAT) PUSH(HEAD) REC(37) POP POP POP
                         PUSH(--MIN) REC(52) POP POP POP
                 PUSH(PRD) REC(8) POP
                 PUSH(AUX) REC(34) POP
                 PUSH(INV) REC(17) POP
                 PUSH(CASE) REC(43) POP
                 PUSH(TAM) PUSH(TENSE) REC(46) POP
                     PUSH(ASPECT) PUSH(PRF) REC(41) POP POP POP
                 PUSH(--ADDIN) PUSH(ADDPN) REC(28) POP POP
                 PUSH(VFORM) REC(10) POP POP
             PUSH(VAL) PUSH(SUBJ) REC(16)
                     PUSH(FIRST) REC(5)
                         PUSH(NONLOC) PUSH(SLASH) PUSH(LIST) REC(54) POP POP POP
                         PUSH(OPT) REC(14) POP
                         PUSH(--SIND) REC(47) POP POP POP
                 PUSH(SPR) REC(20)
                     PUSH(FIRST) REC(26)
                         PUSH(LOCAL) PUSH(CAT) PUSH(HEAD) REC(55) POP POP POP
                         PUSH(OPT) REC(12) POP
                         PUSH(--MIN) REC(62) POP POP
                     PUSH(REST) PUSH(FIRST) PUSH(OPT) REC(45) POP POP POP POP
                 PUSH(COMPS) REC(6)
                     PUSH(FIRST) REC(61)
                         PUSH(OPT) REC(56) POP POP
                     PUSH(REST) REC(59) POP POP POP
             PUSH(MC) REC(11) POP
             PUSH(POSTHD) REC(58) POP POP
         PUSH(AGR) PUSH(PNG) PUSH(PN) REC(30) POP POP POP
         PUSH(CONJ) REC(29) POP POP
     PUSH(NONLOC) PUSH(SLASH) REC(27)
             PUSH(LIST) REC(21)
                 PUSH(FIRST) REC(31)
                     PUSH(CONT) PUSH(HOOK) PUSH(INDEX) REC(51) POP POP POP
                     PUSH(CAT) REC(63)
                         PUSH(HEAD) REC(32) POP POP POP POP
             PUSH(LAST) REC(15) POP POP
         PUSH(QUE) REC(38)
             PUSH(LAST) REC(33) POP POP POP
     PUSH(LEX) REC(60) POP
     PUSH(PUNCT) PUSH(PNCTPR) REC(39) POP
         PUSH(LPUNCT) REC(36) POP
         PUSH(RPUNCT) REC(13) POP POP POP
 PUSH(INFLECTD) REC(44)
