;;; files to load

grammar-top               := "../srg.tdl".
;variable-property-mapping := "../semi.vpm".
maxent-model              := "../tibidabo.mem".
preprocessor              := "../rpp/tokenizer.rpp".
;preprocessor-modules      := ../rpp/xml.rpp ../rpp/ascii.rpp ../rpp/lgt.rpp ../rpp/quotes.rpp ../rpp/wiki.rpp ../rpp/gml.rpp ../rpp/html.rpp.
;generation-ignore-lexemes := "../lkb/nogen-lex.set".
;generation-ignore-rules   := "../lkb/nogen-rules.set".
;parse-node-labels         := "../labels.tdl".
;generation-trigger-rules  := "../trigger.mtr".
version                   := "../Version.lsp".

;semantic-interface-2016   := "../etc/erg.smi".
;semantic-interface-top-type := top.

;idiom-rules               := "../idioms.mtr".
;non-idiom-root            := root_non_idiom.

irregular-forms 	  := ../irregs.tab.

quickcheck-code           := "../ace/ace-qc.txt".

;post-model-path           := "english-postagger.hmm".

;;; grammar internal properties
orth-path                 := STEM.
semantics-path            := SYNSEM LOCAL CONT.
lex-rels-path             := SYNSEM LOCAL CONT RELS.
lex-carg-path             := SYNSEM LKEYS KEYREL CARG.
lex-pred-path             := SYNSEM LKEYS KEYREL PRED.
rule-rels-path            := C-CONT RELS.

parsing-roots := root_vp_inf root_s root_vpnom root_np root_nbar root_pp root_ap root_rp root_c root_i.

;generation-roots          := root_strict root_frag.
;generation-roots        := root_strict.
;; Use this one to exclude focus movement (non-WH topicalization)
;generation-roots        := root_gen_nofocus.

semarg-type               := semarg.
list-type                 := list.
cons-type                 := cons.
null-type                 := null.
diff-list-type            := diff-list.

deleted-daughters := 
  ARGS HEAD-DTR NON-HEAD-DTR.

parsing-packing-restrictor := RELS HCONS ICONS RNAME.

generation-packing-restrictor := 
  RELS HCONS ICONS RNAME.
