698@unknown@formal@none@1@S@Y a los dos días la desmienten.@@@@1@7@@montse@25-04-2010
1123@unknown@formal@none@1@S@La mujer toma riendas que nunca usó.@@@@1@7@@montse@25-04-2010
1227@unknown@formal@none@1@S@-Cómo atacan los detractores las defensas agresivas?@@@@1@7@@montse@25-04-2010
1438@unknown@formal@none@1@S@Semejante renuncia nos ha defraudado un poco.@@@@1@7@@montse@25-04-2010
1508@unknown@formal@none@1@S@La última bala acompañará al último beso.@@@@1@7@@montse@25-04-2010
1696@unknown@formal@none@1@S@Hacia 1913 era imposible satisfacer la demanda.@@@@1@7@@montse@25-04-2010
2104@unknown@formal@none@1@S@Finalmente, sobreviene la muerte por parálisis respiratoria.@@@@1@7@@montse@25-04-2010
2538@unknown@formal@none@1@S@Más tarde se mudó mi mujer -.@@@@1@7@@montse@25-04-2010
2683@unknown@formal@none@1@S@Pero, ¿no estabais en contra del PER?@@@@1@7@@montse@25-04-2010
2757@unknown@formal@none@1@S@-Soy contundente y comprometida con mis ideas.@@@@1@7@@montse@25-04-2010
3163@unknown@formal@none@1@S@Con esto yo no quiero decir nada.@@@@1@7@@montse@25-04-2010
3267@unknown@formal@none@1@S@En mi caso Jorge Manrique se equivoca.@@@@1@7@@montse@25-04-2010
4359@unknown@formal@none@1@S@Tengo una estrategia para Oriente Medio ...@@@@1@7@@montse@25-04-2010
7366@unknown@formal@none@1@S@El Alavés asumirá riesgos en el Bernabéu.@@@@1@7@@montse@25-04-2010
9077@unknown@formal@none@1@S@Frenazo al independentismo en la provincia canadiense.@@@@1@7@@montse@25-04-2010
9355@unknown@formal@none@1@S@Una lectura más detenida revela otras inquietudes.@@@@1@7@@montse@25-04-2010
10041@unknown@formal@none@1@S@"Aquello fue de Herodes a Pilatos", recuerda.@@@@1@7@@montse@25-04-2010
10613@unknown@formal@none@1@S@Rusia e Italia protagonizarán el otro duelo.@@@@1@7@@montse@25-04-2010
10841@unknown@formal@none@1@S@Hoy, tras el funeral religioso, será incinerado.@@@@1@7@@montse@25-04-2010
11018@unknown@formal@none@1@S@Estas tretas derivan en el previsible romance.@@@@1@7@@montse@25-04-2010
11212@unknown@formal@none@1@S@Prepara, asimismo, conciertos en teatros de EEUU.@@@@1@7@@montse@25-04-2010
11719@unknown@formal@none@1@S@Moscú ensalza la labor diplomática de Fraga.@@@@1@7@@montse@25-04-2010
12078@unknown@formal@none@1@S@Desde el aborto a la sanidad pública.@@@@1@7@@montse@25-04-2010
12329@unknown@formal@none@1@S@Hostilidad, odio o repugnancia a los extranjeros.@@@@1@7@@montse@25-04-2010
12480@unknown@formal@none@1@S@Y esos dos planos no deben confundirse.@@@@1@7@@montse@25-04-2010
13137@unknown@formal@none@1@S@Posteriormente fue embajador de Alemania en Vichy.@@@@1@7@@montse@25-04-2010
13852@unknown@formal@none@1@S@Pero su difusión, lamentablemente, fue muy limitada.@@@@1@7@@montse@25-04-2010
14068@unknown@formal@none@1@S@-En septiembre habrá congreso regional del partido.@@@@1@7@@montse@25-04-2010
14305@unknown@formal@none@1@S@Me basta con 31 años de locura.@@@@1@7@@montse@25-04-2010
14555@unknown@formal@none@1@S@La instrucción ha pasado a otra juez.@@@@1@7@@montse@25-04-2010
15249@unknown@formal@none@1@S@Muere el delfín rescatado herido en Alicante.@@@@1@7@@montse@25-04-2010
15438@unknown@formal@none@1@S@Bienvenida sea la intervención de la justicia.@@@@1@7@@montse@25-04-2010
15850@unknown@formal@none@1@S@Josefa y Juan Manuel no están casados.@@@@1@7@@montse@25-04-2010
15913@unknown@formal@none@1@S@Totalfina-Elf gana 1,26 billones, el 127% más.@@@@1@7@@montse@25-04-2010
16119@unknown@formal@none@1@S@Jordi Pujol ha conducido mal este tema.@@@@1@7@@montse@25-04-2010
16474@unknown@formal@none@1@S@Aseguran que la norma contraviene su tradición.@@@@1@7@@montse@25-04-2010
17082@unknown@formal@none@1@S@Los pechos femeninos vuelven a estar tapados.@@@@1@7@@montse@25-04-2010
