786@e00015@ct@none@1@S@Los intentos efectuados para aproximar en la práctica los anteriores conceptos han sido diversos.@@@@1@14@training@Bea@7-7-2011
834@e00015@ct@none@1@S@Wagstaff ( 1989b) estimó el MFD para una muestra de 49 hospitales españoles públicos.@@@@1@14@training@Bea@7-7-2011
836@e00015@ct@none@1@S@La especificación de la función de coste era similar a la de Feldstein ( 1967).@@@@1@15@training@Bea@7-7-2011
862@e00015@ct@none@1@S@Alternativamente, cabe tratar la ineficiencia como un efecto "  random "  o aleatorio.@@@@1@15@training@Bea@7-7-2011
876@e00015@ct@none@1@S@Estas pueden dividirse entre las aproximaciones ( i) paramétricas y ( 2) no paramétricas.@@@@1@14@training@Bea@7-7-2011
904@e00015@ct@none@1@S@La eficiencia técnica de un hospital se computa a través de técnicas de programación lineal.@@@@1@15@training@Bea@7-7-2011
941@e00015@ct@none@1@S@La muestra incluye 22 hospitales públicos y 60 hospitales sin ánimo de lucro de California.@@@@1@15@training@Bea@7-7-2011
1017@e00015@ct@none@1@S@Feldstein ( 1967) y López-Casanovas y Wagstaff ( 1988) suponen excepciones a la afirmación anterior.@@@@1@15@training@Bea@7-7-2011
39035@a00004@ct@none@1@S@Sobre 18 países con plantas eléctricas termales, cuatro disfrutan del 80 %  del total.@@@@1@15@training@Bea@7-7-2011
39043@a00004@ct@none@1@S@Hay actualmente cuatro instalaciones que suministran calor a 13.000 viviendas en la región de París.@@@@1@15@training@Bea@7-7-2011
39076@a00004@ct@none@1@S@Para las fábricas de malta se podrían ahorrar en Francia 20.000 tep /  año.@@@@1@15@training@Bea@7-7-2011
39106@a00004@ct@none@1@S@El aprovechamiento de las energías complementarias no es una cuestión de competencia de intereses particulares.@@@@1@15@training@Bea@7-7-2011
39109@a00004@ct@none@1@S@Se produce «  electricidad geotérmica »  a precios competitivos desde principios de siglo.@@@@1@15@training@Bea@7-7-2011
39119@a00004@ct@none@1@S@España, dentro de su gran diversidad geológica, ofrece un número muy notable de manifestaciones termales.@@@@1@15@training@Bea@7-7-2011
39169@a00007@ct@none@1@S@La energía es luz, calor, electricidad, capacidad para producir trabajo y otras cosas más.@@@@1@14@training@Bea@7-7-2011
39282@a00007@ct@none@1@S@Poco después, en 1.840, Joule descubría la posibilidad de transformar la electricidad en calor.@@@@1@14@training@Bea@7-7-2011
39291@a00007@ct@none@1@S@La turbina fue la base de la invención del motor de reacción hacia 1.830.@@@@1@14@training@Bea@7-7-2011
39315@a00007@ct@none@1@S@Tres días más tarde, un nuevo artefacto, esta vez cargado con plutonio, arrasó Nagasaki.@@@@1@14@training@Bea@7-7-2011
39319@a00007@ct@none@1@S@Al año siguiente entra en servicio la primera central electronuclear en el Reino Unido.@@@@1@14@training@Bea@7-7-2011
87247@m00006@ct@none@1@S@Este fenómeno se llama tic doloroso ( o neuralgia del trigémino o neuralgia del glosofaríngeo).@@@@1@15@training@Bea@7-7-2011
87438@m00006@ct@none@1@S@Esta variación del potencial de la célula gustativa es el potencial receptor para el gusto.@@@@1@15@training@Bea@7-7-2011
87481@m00006@ct@none@1@S@En cada fosa nasal, la membrana olfatoria ocupa un área de unos 2.4 centímetros cuadrados.@@@@1@15@training@Bea@7-7-2011
87541@m00006@ct@none@1@S@Además, en algunos animales inferiores los olores son el excitante principal del impulso sexual.@@@@1@14@training@Bea@7-7-2011
87571@m00006@ct@none@1@S@En cambio, la extirpación de las áreas laterales anula los más complicados reflejos olfatorios condicionados.@@@@1@15@training@Bea@7-7-2011
87585@m00006@ct@none@1@S@Estas, a su vez, mandan cortas dendritas inhibidoras a las células mitrales y en penacho.@@@@1@15@training@Bea@7-7-2011
87604@m00006@ct@none@1@S@Por lo menos tres factores metabólicos ejercen potentes efectos de control del flujo sanguíneo cerebral.@@@@1@15@training@Bea@7-7-2011
87761@m00006@ct@none@1@S@Esto aplana el cerebro para formar una fina concha comprimida contra la bóveda craneal.@@@@1@14@training@Bea@7-7-2011
87806@m00006@ct@none@1@S@Por tanto, durante una actividad cerebral excesiva, el metabolismo neuronal puede aumentar varias veces.@@@@1@14@training@Bea@7-7-2011
87810@m00006@ct@none@1@S@Esto sólo suministra energía a expensas de consumir ingentes cantidades de glucosa y glucógeno.@@@@1@14@training@Bea@7-7-2011
87839@m00006@ct@none@1@S@En consecuencia, el paso de los alimentos hacia el estómago es difícil o imposible.@@@@1@14@training@Bea@7-7-2011
87853@m00006@ct@none@1@S@Esta infección puede ser tratada a menudo con un ciclo intensivo de medicamentos antibacterianos.@@@@1@14@training@Bea@7-7-2011
87873@m00006@ct@none@1@S@La anemia perniciosa es una compañera frecuente de la aclorhidria y de la atrofia gástrica.@@@@1@15@training@Bea@7-7-2011
87906@m00006@ct@none@1@S@EL AUMENTO DE LA SECRECIÓN DE JUGOS ÁCIDOS Y PÉPTICOS PUEDE CONTRIBUIR A LA ULCERACIÓN.@@@@1@15@training@Bea@7-7-2011
87917@m00006@ct@none@1@S@Es evidente que los modernos enfoques fisiológicos del tratamiento han demostrado una eficacia casi milagrosa.@@@@1@15@training@Bea@7-7-2011
87960@m00006@ct@none@1@S@El estreñimiento también puede ser consecuencia del espasmo de un pequeño segmento del colon sigmoide.@@@@1@15@training@Bea@7-7-2011
87969@m00006@ct@none@1@S@En dicho segmento no pueden producirse ni reflejos de defecación ni movimientos peristálticos potentes.@@@@1@14@training@Bea@7-7-2011
88006@m00006@ct@none@1@S@En estos casos, la evacuación requiere amplias medidas de apoyo, como laxantes o enemas abundantes.@@@@1@15@training@Bea@7-7-2011
88016@m00006@ct@none@1@S@A continuación, se desencadenan las reacciones motoras automáticas adecuadas para provocar el acto del vómito.@@@@1@15@training@Bea@7-7-2011
88055@m00006@ct@none@1@S@Además, después de varios días de obstrucción, los vómitos pueden adquirir un carácter fecaloideo.@@@@1@14@training@Bea@7-7-2011
88060@m00006@ct@none@1@S@Normalmente, ello serviría para arrastrar el quimo en sentido distal, aliviando así la distensión.@@@@1@14@training@Bea@7-7-2011
88155@m00006@ct@none@1@S@Además, la conductividad del agua para el calor es intensa comparada con la del aire.@@@@1@15@training@Bea@7-7-2011
88161@m00006@ct@none@1@S@Esto produce una pérdida continua de calor de 12 a 16 calorías por hora.@@@@1@14@training@Bea@7-7-2011
88164@m00006@ct@none@1@S@La evaporación es un mecanismo de enfriamiento necesario a temperaturas del aire muy elevadas.@@@@1@14@training@Bea@7-7-2011
88173@m00006@ct@none@1@S@En consecuencia, la pérdida de calor del cuerpo por conducción y convección se reduce mucho.@@@@1@15@training@Bea@7-7-2011
88246@m00007@ct@none@1@S@Las proteínas asociadas con el DNA en los cromosomas se clasifican en dos grupos principales.@@@@1@15@training@Bea@7-7-2011
88276@m00007@ct@none@1@S@Más bien las histonas deberían ser consideradas como elementos estructurales de la cromatina eucariótica.@@@@1@14@training@Bea@7-7-2011
88285@m00007@ct@none@1@S@Un componente especial de las proteínas no histónicas de la cromatina son las proteínas contráctiles.@@@@1@15@training@Bea@7-7-2011
88327@m00007@ct@none@1@S@Quizás un sistema más riguroso es la utilización de una estructura peculiar conocida por plasmidio.@@@@1@15@training@Bea@7-7-2011
88334@m00007@ct@none@1@S@El paso final es la reintroducción del complejo plasmidio quimérico en otra célula bacteriana.@@@@1@14@training@Bea@7-7-2011
88376@m00007@ct@none@1@S@En presencia de la 2M NaCl hidrazina, la acción queda restringida a la citosina.@@@@1@14@training@Bea@7-7-2011
88415@m00007@ct@none@1@S@El grado de reasociación de moléculas de DNA o DNA/RNA depende principalmente de dos factores.@@@@1@15@training@Bea@7-7-2011
88446@m00007@ct@none@1@S@En los ratones los oocitos alcanzan su tamaño máximo a los dieciséis días de edad.@@@@1@15@training@Bea@7-7-2011
88447@m00007@ct@none@1@S@Los óvulos de los mamíferos son evidentemente mucho más pequeños que los de los anfibios.@@@@1@15@training@Bea@7-7-2011
88456@m00007@ct@none@1@S@Después, el número de células foliculares aumenta mucho, disponiéndose las células en varias filas.@@@@1@14@training@Bea@7-7-2011
88552@m00007@ct@none@1@S@La presencia de ácido desoxirribonucleico, DNA, en el citoplasma del óvulo es de considerable importancia.@@@@1@15@training@Bea@7-7-2011
88598@m00007@ct@none@1@S@Las antifertilicinas pueden extraerse de los espermatozoides calentando, congelando y fundiendo, o acidificando el agua.@@@@1@15@training@Bea@7-7-2011
88622@m00007@ct@none@1@S@El espermatozoide tiene que pasar a través de esta capa para llegar hasta el óvulo.@@@@1@15@training@Bea@7-7-2011
88626@m00007@ct@none@1@S@La corona persiste durante algún tiempo después de la penetración del espermatozoide en el óvulo.@@@@1@15@training@Bea@7-7-2011
88634@m00007@ct@none@1@S@El cambio afecta a la morfología y a las propiedades fisiológicas de la cubierta vitelina.@@@@1@15@training@Bea@7-7-2011
88638@m00007@ct@none@1@S@Este cambio no es todavía suficiente para que el óvulo sea fecundado por los espermatozoides.@@@@1@15@training@Bea@7-7-2011
88639@m00007@ct@none@1@S@En la parte central del oviducto el óvulo queda envuelto por la capa gelatinosa.@@@@1@14@training@Bea@7-7-2011
88644@m00007@ct@none@1@S@Tras la fecundación, la cubierta vitelina de la rana y del sapo sufre otro cambio.@@@@1@15@training@Bea@7-7-2011
88708@m00007@ct@none@1@S@No se forma cubierta nueva alguna alrededor del óvulo en el tiempo de la fecundación.@@@@1@15@training@Bea@7-7-2011
88725@m00007@ct@none@1@S@Sin embargo, en condiciones experimentales favorables, todas las fecundaciones son prácticamente monospérmicas en la naturaleza.@@@@1@15@training@Bea@7-7-2011
88801@m00007@ct@none@1@S@Cada blastómero individual se tiñó con sulfato de azul Nilo, siguiendo el método de Vogt.@@@@1@15@training@Bea@7-7-2011
88839@m00007@ct@none@1@S@AL principio de la segmentación pueden distinguirse tres regiones en el huevo de Amphioxus.@@@@1@14@training@Bea@7-7-2011
88864@m00007@ct@none@1@S@La copa tiene una pared doble, revistiendo la pared interna la cavidad recién formada.@@@@1@14@training@Bea@7-7-2011
89098@m00007@ct@none@1@S@Las masas de células así formadas ( los somitas) tienen aproximadamente el mismo tamaño.@@@@1@14@training@Bea@7-7-2011
89220@m00007@ct@none@1@S@En la parte anterior del tubo digestivo ciertas evaginaciones laterales representan los sacos faríngeos.@@@@1@14@training@Bea@7-7-2011
89280@m00007@ct@none@1@S@EL corazón es un órgano grande y prominente situado inmediatamente debajo de la cabeza.@@@@1@14@training@Bea@7-7-2011
89313@m00007@ct@none@1@S@En vez de ser esférica, la cavidad se convierte en una estrecha hendidura vertical.@@@@1@14@training@Bea@7-7-2011
89316@m00007@ct@none@1@S@El destino de las paredes interna y externa de los somitas es completamente diferente.@@@@1@14@training@Bea@7-7-2011
89343@m00007@ct@none@1@S@No obstante, en la región de la cabeza del embrión se forman somitas mesodérmicos.@@@@1@14@training@Bea@7-7-2011
89364@m00007@ct@none@1@S@En la región cervical y torácica los esbozos de las costillas forman excrecencias laterales.@@@@1@14@training@Bea@7-7-2011
280647@d00003@cp@none@1@S@Las Leyes uniformes tienen el propósito manifiesto de fortalecer la posición jurídica del acreedor cambiario.@@@@1@15@training@Bea@7-7-2011
280782@d00003@cp@none@1@S@Iguales efectos producirá la transmisión de la letra por cualquier otro medio distinto del endoso.@@@@1@15@training@Bea@7-7-2011
280809@d00003@cp@none@1@S@Esto no obstante, el aceptante quedará obligado con arreglo a los términos de su aceptación.@@@@1@15@training@Bea@7-7-2011
280916@d00003@cp@none@1@S@Contra el propio librador, siempre que el título se emita entre distintos establecimientos del mismo.@@@@1@15@training@Bea@7-7-2011
281021@d00003@cp@none@1@S@La presentación a una Cámara o sistema de compensación equivale a la presentación al pago.@@@@1@15@training@Bea@7-7-2011
281053@d00003@cp@none@1@S@El cruzado general puede transformarse en especial; pero el especial no puede transformarse en general.@@@@1@15@training@Bea@7-7-2011
281087@d00006@cp@none@1@S@El régimen general de la competencia de los órganos administrativos se establece con especial cuidado.@@@@1@15@training@Bea@7-7-2011
281138@d00006@cp@none@1@S@Por último, entre los actos de instrucción están los informes, tanto preceptivos como facultativos.@@@@1@14@training@Bea@7-7-2011
281156@d00006@cp@none@1@S@Al regular los recursos administrativos, se ha procurado unificar las disposiciones hasta ahora vigentes.@@@@1@14@training@Bea@7-7-2011
281241@d00006@cp@none@1@S@La inclusión de cláusulas de revisión de precios se regulará por su legislación especial.@@@@1@14@training@Bea@7-7-2011
281478@d00006@cp@none@1@S@El acuerdo de alienación implicará en todos los casos la desafectación de los bienes.@@@@1@14@training@Bea@7-7-2011
281523@d00006@cp@none@1@S@Únicamente se recogen los preceptos declarados básicos en el artículo 1,3 de la Ley.@@@@1@14@training@Bea@7-7-2011
281813@d00006@cp@none@1@S@Las previsiones temporales para las plazas que deberán proveerse en los ejercicios presupuestarios sucesivos.@@@@1@14@training@Bea@7-7-2011
281934@d00006@cp@none@1@S@Velar para que la actividad profesional se adecue a los intereses de los ciudadanos.@@@@1@14@training@Bea@7-7-2011
353858@i00018@ct@none@1@S@La configuración de red y zona se propaga a través de routers generadores . @@@@1@15@training@Bea@7-7-2011
353868@i00018@ct@none@1@S@Los paquetes deben encaminarse desde una interfaz de la red externa hasta la red interna.@@@@1@15@training@Bea@7-7-2011
353874@i00018@ct@none@1@S@Con una red interna, los servicios pueden notificarse a cualquier zona de la red interna.@@@@1@15@training@Bea@7-7-2011
353878@i00018@ct@none@1@S@Los servicios de archivos AFP siempre se notifican en la zona por defecto . @@@@1@15@training@Bea@7-7-2011
353912@i00018@ct@none@1@S@Habilite Filtering Support si desea controlar el acceso a los servicios de la red.@@@@1@14@training@Bea@7-7-2011
353917@i00018@ct@none@1@S@AURP permite encaminar los paquetes de AppleTalk a través de un túnel IP . @@@@1@15@training@Bea@7-7-2011
353949@i00018@ct@none@1@S@De lo contrario, deje seleccionado el valor por defecto ,  Phase 2 . @@@@1@15@training@Bea@7-7-2011
354008@i00018@ct@none@1@S@Se dispone de filtros de este tipo para los protocolos IPX y TCP/IP . @@@@1@15@training@Bea@7-7-2011
354027@i00018@ct@none@1@S@Con esto, algunos routers y ciertas partes de la red no ven las rutas especificadas.@@@@1@15@training@Bea@7-7-2011
354047@i00018@ct@none@1@S@Sin embargo ,  estos filtros no pueden utilizarse para filtrar redes conectadas directamente.@@@@1@14@training@Bea@7-7-2011
354103@i00018@ct@none@1@S@Un uso muy normal de NBP es la aplicación Selector de Macintosh* . @@@@1@14@training@Bea@7-7-2011
354110@i00018@ct@none@1@S@Sin la respuesta NBP ,  la aplicación no puede conocer la existencia del dispositivo.@@@@1@15@training@Bea@7-7-2011
354475@i00018@ct@none@1@S@Esta red virtual conecta el motor MS con los motores de E/S . @@@@1@14@training@Bea@7-7-2011
