518@e00010@ct@none@1@S@Productos -  Ahorro -  Inversión -  Productos de inversión@@@@1@12@training@Bea@23-6-2011
526@e00010@ct@none@1@S@Inversión a más de 2 años PREVISIO FIM GLOBAL FIM INTERNACIONAL FIM@@@@1@12@training@Bea@23-6-2011
527@e00010@ct@none@1@S@Productos -  Ahorro -  Inversión -  Productos en pesetas@@@@1@12@training@Bea@23-6-2011
536@e00010@ct@none@1@S@Seguros ( servicio emergencia hogar, servicio emergencia en viajes) para los titulares.@@@@1@12@training@Bea@23-6-2011
1272@e00018@ct@none@1@S@el control muy estricto sobre el blanqueo de dinero procedente del crimen organizado.@@@@1@13@training@Bea@23-6-2011
1760@e00026@ct@none@1@S@elaboración de programas intergubernamentales en materia de educación, formación profesional, empleo y sanidad;@@@@1@13@training@Bea@23-6-2011
1762@e00026@ct@none@1@S@inserción de los trabajadores migrantes en las sociedades de los países de acogida;@@@@1@13@training@Bea@23-6-2011
38395@a00003@ct@none@1@S@Es el primer productor de los Estados Unidos de material eléctrico y electrónico.@@@@1@13@training@Bea@23-6-2011
38562@a00004@ct@none@1@S@Zea mays ( maíz, principalmente las variedades forrajeras y de tallo dulce).@@@@1@12@training@Bea@23-6-2011
38579@a00004@ct@none@1@S@Para zonas áridas y semiáridas Onopordum nervosum ( toba) -  España.@@@@1@12@training@Bea@23-6-2011
38742@a00004@ct@none@1@S@Control de orientación para alinear el eje de la máquina con el viento.@@@@1@13@training@Bea@23-6-2011
38799@a00004@ct@none@1@S@Mecanismo para bascular el rotor ( «  teetered hub » ).@@@@1@12@training@Bea@23-6-2011
38826@a00004@ct@none@1@S@Generador ubicado en el suelo, con transmisión hidráulica de potencia desde la aeroturbina@@@@1@13@training@Bea@23-6-2011
38838@a00004@ct@none@1@S@Diseño de rotores tripala, con palas arriostradas entre sí en algunos casos.@@@@1@12@training@Bea@23-6-2011
39073@a00004@ct@none@1@S@Una duración de utilización elevada para las industrias fuertes consumidoras de energía térmica@@@@1@13@training@Bea@23-6-2011
39075@a00004@ct@none@1@S@Mercado a corto plazo ( facilidad de acoplamiento a las aguas termales).@@@@1@12@training@Bea@23-6-2011
83213@m00002@ct@none@1@S@Sigue una exploración del sujeto por regiones, de la cabeza a los pies.@@@@1@13@training@Bea@23-6-2011
83302@m00002@ct@none@1@S@Son necesarios un microscopio, una luz intensa e instrumentos finos y largos.@@@@1@12@training@Bea@23-6-2011
83427@m00002@ct@none@1@S@Están unidos en sus extremos medial y lateral, limitando la hendidura palpebral.@@@@1@12@training@Bea@23-6-2011
83584@m00002@ct@none@1@S@Existe un grupo de ganglios linfáticos relacionados con esta cara de la glándula.@@@@1@13@training@Bea@23-6-2011
83612@m00002@ct@none@1@S@Punto de acceso a la arteria yugular interna sobre el músculo esternocleidomastoideo@@@@1@12@training@Bea@23-6-2011
83613@m00002@ct@none@1@S@Punto de acceso a la sena yugular interna entre los fascículos del esternocleidomastoideo@@@@1@13@training@Bea@23-6-2011
83688@m00002@ct@none@1@S@Punto de introducción de una aguja para la anestesia del plexo braquial@@@@1@12@training@Bea@23-6-2011
83865@m00002@ct@none@1@S@Suele ser más fácil delimitar los bordes por percusión desde timpánico a mate.@@@@1@13@training@Bea@23-6-2011
83934@m00002@ct@none@1@S@Fascículos del serrato anterior pasando hacia la cara lateral de las costillas@@@@1@12@training@Bea@23-6-2011
83984@m00002@ct@none@1@S@Toracotomía anterolateral izquierda a través de l lecho de la 5ª costilla@@@@1@12@training@Bea@23-6-2011
84339@m00002@ct@none@1@S@Está inervado por los nervios pectorales medial y lateral del plexo braquial.@@@@1@12@training@Bea@23-6-2011
84439@m00002@ct@none@1@S@Pasa lateralmente por debajo del acromion hacia la tuberosidad mayor del húmero.@@@@1@12@training@Bea@23-6-2011
84634@m00002@ct@none@1@S@Es interesante observar las relaciones de los huesos con los relieves cutáneos.@@@@1@12@training@Bea@23-6-2011
84660@m00002@ct@none@1@S@Visión anterior de la muñeca y de la mano :  tendones superficiales@@@@1@13@training@Bea@23-6-2011
84819@m00002@ct@none@1@S@Hay disminución de la sensibilidad en la cara radial de brazo y antebrazo.@@@@1@13@training@Bea@23-6-2011
85596@m00003@ct@none@1@S@estudios de apoyo del presente programa y de preparación de eventuales acciones futuras;@@@@1@13@training@Bea@23-6-2011
85689@m00006@ct@none@1@S@Organización de los nucleótidos de desoxirribosa en una hebra doble de ADN@@@@1@12@training@Bea@23-6-2011
85826@m00006@ct@none@1@S@CONTROL DE LA FUNCIÓN GENÉTICA Y LA ACTIVIDAD BIOQUÍMICA DE LAS CÉLULAS@@@@1@12@training@Bea@23-6-2011
85843@m00006@ct@none@1@S@LENTITUD DEL COMIENZO DE LA CONTRACCIÓN Y DE LA RELAJACIÓN DEL MÚSCULO LISO.@@@@1@13@training@Bea@23-6-2011
85930@m00006@ct@none@1@S@SUSTANCIAS TRANSMISORAS EXCITADORAS E INHIBIDORAS EN LA UNIÓN NEUROMUSCULAR DEL MÚSCULO LISO.@@@@1@12@training@Bea@23-6-2011
86047@m00006@ct@none@1@S@EFECTO DE LA CONCENTRACIÓN EXTRACELULAR DE CALCIO SOBRE LA CONTRACCIÓN DEL MÚSCULO LISO.@@@@1@13@training@Bea@23-6-2011
86217@m00006@ct@none@1@S@Aplicación de la corriente eléctrica al tórax para interrumpir la fibrilación ventricular.@@@@1@12@training@Bea@23-6-2011
86249@m00006@ct@none@1@S@Recorrido de los impulsos en el aleteo auricular y la fibrilación auricular@@@@1@12@training@Bea@23-6-2011
86324@m00006@ct@none@1@S@Incapacidad de la transfusión para evitar la muerte en el shock irreversible.@@@@1@12@training@Bea@23-6-2011
86403@m00006@ct@none@1@S@Vasodilatación, a menudo intensa, en todo el cuerpo, especialmente en los tejidos infectado.@@@@1@13@training@Bea@23-6-2011
86406@m00006@ct@none@1@S@Desarrollo de microcoágulos en áreas diseminadas del organismo, proceso denominado coagulación intravascular diseminada.@@@@1@13@training@Bea@23-6-2011
86551@m00006@ct@none@1@S@ISOSTENURIA .  INCAPACIDAD DEL RIÑÓN PARA CONCENTRAR O DILUIR LA ORINA.@@@@1@12@training@Bea@23-6-2011
86558@m00006@ct@none@1@S@Efectos de la insuficiencia renal sobre los líquidos orgánicos :  uremia@@@@1@12@training@Bea@23-6-2011
86563@m00006@ct@none@1@S@Desarrollo de isostenuria en pacientes con disminución del número de nefronas funcionantes.@@@@1@12@training@Bea@23-6-2011
87018@m00006@ct@none@1@S@Efecto de la neumonía sobre la saturación de oxígeno de la sangre arterial.@@@@1@13@training@Bea@23-6-2011
87037@m00006@ct@none@1@S@Efecto de la atelectusia sobre la saturación de oxígeno de la sangre arterial@@@@1@13@training@Bea@23-6-2011
87080@m00006@ct@none@1@S@Cortocircuitos venoarteriales ( cortocircuitos «  de derecha a izquierda »  intracardíacos).@@@@1@13@training@Bea@23-6-2011
87086@m00006@ct@none@1@S@Disminución de la capacidad metabólica celular por toxicidad, déficit vitamínico u otros factores.@@@@1@13@training@Bea@23-6-2011
90878@m00013@ct@none@1@S@Es de carácter continuo, intenso y molesto, casi nunca relacionado con la respiración.@@@@1@13@training@Bea@23-6-2011
91539@m00013@ct@none@1@S@Es capaz de realizar movimientos finos tales como escribir y abotonarse las ropas?@@@@1@13@training@Bea@23-6-2011
91856@m00013@ct@none@1@S@Es el mejor método disponible para la detección de proteínas en la orina.@@@@1@13@training@Bea@23-6-2011
92069@m00014@ct@none@1@S@Constantes de disociación aparentes y xxx de algunos compuestos de importancia en bioquímica@@@@1@13@training@Bea@23-6-2011
92182@m00014@ct@none@1@S@Reproducido con permiso de M. Perutz, Brit, Med Bnll., 32, 195 ( 1976).@@@@1@13@training@Bea@23-6-2011
92183@m00014@ct@none@1@S@Estructuras cristalográficas obtenidas por rayos X de la hemoglobina y de la mioglobina@@@@1@13@training@Bea@23-6-2011
92223@m00014@ct@none@1@S@Secuencias de aminoácidos de las cadenas de hemoglobina humana y mioglobina de cachalote@@@@1@13@training@Bea@23-6-2011
280099@d00001@cp@none@1@S@Art. 26 del Pacto Internacional de Derecho Civiles y Políticos ( 5).@@@@1@12@training@Bea@23-6-2011
280159@d00001@cp@none@1@S@Véase los cánones 375 al 377 del Código de Derecho Canónico ( 20).@@@@1@13@training@Bea@23-6-2011
280196@d00001@cp@none@1@S@Fueron aprobados por la Santa Sede el 5 de febrero de 1977.@@@@1@12@training@Bea@23-6-2011
280233@d00001@cp@none@1@S@Véase también los arts. 60, 63, 65 y 80 del Código Civil.@@@@1@12@training@Bea@23-6-2011
280253@d00001@cp@none@1@S@Véase el art. 63 del Código Civil ( 12) y su nota.@@@@1@12@training@Bea@23-6-2011
280288@d00001@cp@none@1@S@Véase la Ley 5/1980 de 19 de junio, sobre Estatuto de Centros Docentes.@@@@1@13@training@Bea@23-6-2011
280403@d00001@cp@none@1@S@Véase los correspondientes canónicos :  cáns 1.091, 1.090 y 1.094 ( 20).@@@@1@13@training@Bea@23-6-2011
280427@d00001@cp@none@1@S@El funcionario diplomático o consular encargado del Registro Civil en el extranjero.@@@@1@12@training@Bea@23-6-2011
280542@d00001@cp@none@1@S@Asimismo, cfr. los arts. 22 y 34 de la Constitución ( 1).@@@@1@12@training@Bea@23-6-2011
280778@d00003@cp@none@1@S@V. también arts. 347 y 348 Cco. y arts. 1.526 y 1.536 Cciv.@@@@1@13@training@Bea@23-6-2011
280926@d00003@cp@none@1@S@Es aplicable al cheque lo dispuesto en el artículo noveno de esta Ley.@@@@1@13@training@Bea@23-6-2011
281422@d00006@cp@none@1@S@Los derechos derivados de la titularidad de los bienes patrimoniales de la Generalidad.@@@@1@13@training@Bea@23-6-2011
352409@i00009@ct@none@1@S@un modelo de registro textual con campos de extensión variable o no predefinida;@@@@1@13@training@Bea@23-6-2011
352410@i00009@ct@none@1@S@un lenguaje de interrogación basado en operadores booleanos y en operadores de proximidad.@@@@1@13@training@Bea@23-6-2011
352855@i00012@ct@none@1@S@La fecha de publicación de la noticia, indicada con el siguiente formato: DDMMAAAA.@@@@1@13@training@Bea@23-6-2011
353080@i00014@ct@none@1@S@LA SITUACIÓN TECNOLÓGICA Y LA OFERTA DEL MERCADO EN SISTEMAS DOCUMENTALES PARA MICROORDENADORES@@@@1@13@training@Bea@23-6-2011
353183@i00014@ct@none@1@S@Posibilidad de diversos modelos de registro en la misma base de datos@@@@1@12@training@Bea@23-6-2011
353406@i00016@ct@none@1@S@Los equipos de configuración más baja, entre 3 y 5 millones . @@@@1@13@training@Bea@23-6-2011
353441@i00018@ct@none@1@S@Puede configurar las características avanzadas y optimizar las opciones de rendimiento del protocolo.@@@@1@13@training@Bea@23-6-2011
353501@i00018@ct@none@1@S@Para limitar las rutas añadidas a la tabla de rutas de servidores especificados.@@@@1@13@training@Bea@23-6-2011
353817@i00018@ct@none@1@S@Decisiones de configuración de AppleTalk "  en la página 79 . @@@@1@13@training@Bea@23-6-2011
353819@i00018@ct@none@1@S@Configuración de los parámetros básicos de AppleTalk "  en la página 81@@@@1@13@training@Bea@23-6-2011
