666@unknown@formal@none@1@S@Porque ellos nos demuestran que el bien también existe..@@@@1@9@@montse@25-04-2010
867@unknown@formal@none@1@S@No le llegas al moño a tu abuela Cayetana.@@@@1@9@@montse@25-04-2010
1081@unknown@formal@none@1@S@Nos hablaría mucho de nuestra juventud y nuestro presente.@@@@1@9@@montse@25-04-2010
1285@unknown@formal@none@1@S@-Quizá lo lamentemos más tarde-, reconocía Chechu Biriukov ...@@@@1@9@@montse@25-04-2010
1489@unknown@formal@none@1@S@Los dos andan disputando a distancia otra carrera contrarreloj.@@@@1@9@@montse@25-04-2010
1578@unknown@formal@none@1@S@Al equipo de Manolo Sáiz le falló su escalador.@@@@1@9@@montse@25-04-2010
1841@unknown@formal@none@1@S@Dichas ranuras debían ser cuidadosamente alineadas fila por fila.@@@@1@9@@montse@25-04-2010
2142@unknown@formal@none@1@S@No queremos pensar que ese lugar sea la Antártida.@@@@1@9@@montse@25-04-2010
2390@unknown@formal@none@1@S@Puede imaginarse algo más atroz que un ZZNM hipócrita?@@@@1@9@@montse@25-04-2010
2530@unknown@formal@none@1@S@Gustav Sundermeyer está convencido de que el esfuerzo compensa.@@@@1@9@@montse@25-04-2010
2724@unknown@formal@none@1@S@Ahora tengo a dos chicos que trabajan para mí.@@@@1@9@@montse@25-04-2010
2866@unknown@formal@none@1@S@Piensan más bien en una sangrienta jugada de farol.@@@@1@9@@montse@25-04-2010
3116@unknown@formal@none@1@S@-Aproveche el sol y no se preocupe por mí.@@@@1@9@@montse@25-04-2010
3342@unknown@formal@none@1@S@De pequeña solía jugar a esto con su hermano.@@@@1@9@@montse@25-04-2010
3397@unknown@formal@none@1@S@Reflexionó durante un buen rato sobre qué cajón sacar.@@@@1@9@@montse@25-04-2010
6151@unknown@formal@none@1@S@El jugador quiso huir en todo momento de favoritismos.@@@@1@9@@montse@25-04-2010
7614@unknown@formal@none@1@S@Por la tarde, eran sólo entre 20 y 30.@@@@1@9@@montse@25-04-2010
9058@unknown@formal@none@1@S@Un foro en Internet recogerá ideas para el plan.@@@@1@9@@montse@25-04-2010
9577@unknown@formal@none@1@S@Los dos goles del Chelsea fueron obra de Vialli.@@@@1@9@@montse@25-04-2010
9818@unknown@formal@none@1@S@Caixa Catalunya aumentó el 10,1% sus beneficios hasta marzo.@@@@1@9@@montse@25-04-2010
9967@unknown@formal@none@1@S@La final se planteó como un combate de resistencia.@@@@1@9@@montse@25-04-2010
10369@unknown@formal@none@1@S@Creo que no la he pifiado demasiado con Zoolander.@@@@1@9@@montse@25-04-2010
10646@unknown@formal@none@1@S@El mundo admira la F-1 porque no la conoce.@@@@1@9@@montse@25-04-2010
10879@unknown@formal@none@1@S@El acuerdo con la productora permitió una posproducción adecuada.@@@@1@9@@montse@25-04-2010
11218@unknown@formal@none@1@S@La he dirigido algunas veces y tenemos buena relación.@@@@1@9@@montse@25-04-2010
11337@unknown@formal@none@1@S@Quizá sea una forma estudiada de disimular su ambición.@@@@1@9@@montse@25-04-2010
11485@unknown@formal@none@1@S@Carlos Bardem reconoció que su carrera funciona con altibajos.@@@@1@9@@montse@25-04-2010
11637@unknown@formal@none@1@S@Hasta que llega Juan Señor, un presentador con sentimientos.@@@@1@9@@montse@25-04-2010
12045@unknown@formal@none@1@S@En el concierto colabora el pianista italiano Maurizio Baglini.@@@@1@9@@montse@25-04-2010
12224@unknown@formal@none@1@S@-¿La propaganda política también mira demasiado a Estados Unidos?.@@@@1@9@@montse@25-04-2010
12393@unknown@formal@none@1@S@Sólo en la edición gallega ha superado los 50.000.@@@@1@9@@montse@25-04-2010
12606@unknown@formal@none@1@S@-¿Qué le dice la persona masoquista a la sádica?.@@@@1@9@@montse@25-04-2010
12830@unknown@formal@none@1@S@CiU ha pactado dinero para el delta del Ebro.@@@@1@9@@montse@25-04-2010
13000@unknown@formal@none@1@S@Porque no valdría nada lo que yo pudiera contar.@@@@1@9@@montse@25-04-2010
13154@unknown@formal@none@1@S@Simplemente me cayó encima, nos cayó encima a todos.@@@@1@9@@montse@25-04-2010
13406@unknown@formal@none@1@S@Ecevit hizo ayer estas declaraciones al periódico turco Radikal.@@@@1@9@@montse@25-04-2010
13963@unknown@formal@none@1@S@El presidente indonesio pide al general Wiranto que dimita.@@@@1@9@@montse@25-04-2010
14109@unknown@formal@none@1@S@Es de justicia política y es un objetivo factible.@@@@1@9@@montse@25-04-2010
14228@unknown@formal@none@1@S@Creo que notan que ponemos amor a la música.@@@@1@9@@montse@25-04-2010
14386@unknown@formal@none@1@S@Encabeza el departamento financiero de la alcaldía de Moscú.@@@@1@9@@montse@25-04-2010
14645@unknown@formal@none@1@S@La tierra tiene sed, y tendrá más cada año.@@@@1@9@@montse@25-04-2010
14940@unknown@formal@none@1@S@"Ese es un tema con el que estoy quemado".@@@@1@9@@montse@25-04-2010
15094@unknown@formal@none@1@S@Europa, hasta ahora, tenía prohibidos este tipo de patentes.@@@@1@9@@montse@25-04-2010
15313@unknown@formal@none@1@S@El Parlamento andaluz quiere elegir al director de RTVA.@@@@1@9@@montse@25-04-2010
15735@unknown@formal@none@1@S@"Y el porcentaje apenas ha aumentado desde 1994", añadió.@@@@1@9@@montse@25-04-2010
16116@unknown@formal@none@1@S@En cambio, se ha jugado demagógicamente con el tema.@@@@1@9@@montse@25-04-2010
16676@unknown@formal@none@1@S@El PP lo prometió en las elecciones de 1996.@@@@1@9@@montse@25-04-2010
17055@unknown@formal@none@1@S@El problema no era de fondos sino de forma.@@@@1@9@@montse@25-04-2010
