569@unknown@formal@none@1@S@-Se acuerdan ustedes de eso que se llamaba la voz de la conciencia?@@@@1@13@@montse@25-04-2010
862@unknown@formal@none@1@S@El generalísimo de Flandes se mostraba muy altivo ante el rey Felipe II.@@@@1@13@@montse@25-04-2010
1136@unknown@formal@none@1@S@No es verdad que no se encuentren porque sus programas teóricos queden lejos.@@@@1@13@@montse@25-04-2010
1685@unknown@formal@none@1@S@Con semejante aditamento hípico, el buen inventor confiaba en tranquilizar a los animales.@@@@1@13@@montse@25-04-2010
1768@unknown@formal@none@1@S@-Qué podía haber inducido al poeta para verse arrastrado a aquel descabellado lance?@@@@1@13@@montse@25-04-2010
1932@unknown@formal@none@1@S@Las plantas y animales interaccionan entre sí, como ocurre en el mundo real.@@@@1@13@@montse@25-04-2010
2504@unknown@formal@none@1@S@La Policía sudafricana que patrulla la zona parece incapaz de detener la violencia.@@@@1@13@@montse@25-04-2010
2701@unknown@formal@none@1@S@Mañana se producirá la entrevista decisiva con Amparo Rubiales, la delegada del Gobierno.@@@@1@13@@montse@25-04-2010
3081@unknown@formal@none@1@S@La cena del Holiday Inn es casi tan elegante como la del Hilton.@@@@1@13@@montse@25-04-2010
3581@unknown@formal@none@1@S@Se suscribió el programa del Fondo para el Desarrollo de los Pueblos Indígenas.@@@@1@13@@montse@25-04-2010
4646@unknown@formal@none@1@S@El partido comenzará a las 20.00 horas en el pabellón municipal de Santander.@@@@1@13@@montse@25-04-2010
6321@unknown@formal@none@1@S@Se acabaron las liebres, se acabaron las posibilidades de tiempos dignos de respeto.@@@@1@13@@montse@25-04-2010
7533@unknown@formal@none@1@S@El centro de la capital permaneció sin luz durante más de una hora.@@@@1@13@@montse@25-04-2010
8252@unknown@formal@none@1@S@"Sólo me retiraré cuando mis condiciones así me lo indiquen", apostilló Javier Sotomayor.@@@@1@13@@montse@25-04-2010
9299@unknown@formal@none@1@S@"Este tribunal cree que la prisión les causará un daño difícil de superar".@@@@1@13@@montse@25-04-2010
9537@unknown@formal@none@1@S@Pese a sus argumentaciones, Microsoft se ha resignado a alterar sus prácticas comerciales.@@@@1@13@@montse@25-04-2010
9849@unknown@formal@none@1@S@Un acuerdo internacional de esas características evitaría que Internet sea un paraíso fiscal.@@@@1@13@@montse@25-04-2010
10077@unknown@formal@none@1@S@Los agentes sospechan de la mujer rescatada bajo un sofá nueve horas después.@@@@1@13@@montse@25-04-2010
10217@unknown@formal@none@1@S@Llegó a él con la fuerte oposición de Alfonso Guerra y se impuso.@@@@1@13@@montse@25-04-2010
10380@unknown@formal@none@1@S@Darío Silva no viaja porque el club aún no ha recibido su transfer.@@@@1@13@@montse@25-04-2010
10539@unknown@formal@none@1@S@Y Raúl lo logró con éxito en una ocasión y ésta fue definitiva.@@@@1@13@@montse@25-04-2010
10746@unknown@formal@none@1@S@Barmby supera la salida desesperada de Casillas en el primer gol de Inglaterra.@@@@1@13@@montse@25-04-2010
11094@unknown@formal@none@1@S@Abelardo es la principal preocupación de Serra Ferrer para el partido del Bernabéu.@@@@1@13@@montse@25-04-2010
11358@unknown@formal@none@1@S@"En estos tiempos turbulentos, el fútbol puede ayudar a destruir barreras", dijo ayer.@@@@1@13@@montse@25-04-2010
11795@unknown@formal@none@1@S@En 1982, la revista norteamericana Time eligió como hombre del año al ordenador.@@@@1@13@@montse@25-04-2010
11931@unknown@formal@none@1@S@Sus bolsillos empiezan a notar el miedo y la desconfianza de los pasajeros.@@@@1@13@@montse@25-04-2010
12284@unknown@formal@none@1@S@Los sueños serán la culminación del esfuerzo de muchas personas durante mucho tiempo.@@@@1@13@@montse@25-04-2010
12503@unknown@formal@none@1@S@El impacto fue brutal y uno de los vagones salió despedido varios metros.@@@@1@13@@montse@25-04-2010
12908@unknown@formal@none@1@S@Robert de Niro pasó trotando por San Sebastián para recibir el premio Donostia.@@@@1@13@@montse@25-04-2010
13214@unknown@formal@none@1@S@Todo, por dinamizar el barrio, dicen los que lo han admitido a trámite.@@@@1@13@@montse@25-04-2010
13520@unknown@formal@none@1@S@Lobato señaló que la mayoría de personas seleccionadas son pacientes de edad avanzada.@@@@1@13@@montse@25-04-2010
13850@unknown@formal@none@1@S@Antes ya escribí un cuento protagonizado por un personaje con síndrome de Down.@@@@1@13@@montse@25-04-2010
13996@unknown@formal@none@1@S@Los centros defienden su oferta en la víspera del inicio de las prematriculaciones.@@@@1@13@@montse@25-04-2010
14077@unknown@formal@none@1@S@La apuesta por Josep Piqué en 1996 se ha demostrado todo un acierto.@@@@1@13@@montse@25-04-2010
14196@unknown@formal@none@1@S@El Gobierno enmarca el ' caso Ertoil ' en una campaña contra Piqué.@@@@1@13@@montse@25-04-2010
14276@unknown@formal@none@1@S@-Para su último disco requirió los servicios de otro viejo conocido, George Harrison.@@@@1@13@@montse@25-04-2010
14585@unknown@formal@none@1@S@Dos arqueólogos estadounidenses acaban de armar un gran revuelo con una nueva teoría.@@@@1@13@@montse@25-04-2010
14934@unknown@formal@none@1@S@Vive en la esquina de las calles de Llull y Alfons el Magnànim.@@@@1@13@@montse@25-04-2010
15259@unknown@formal@none@1@S@Tras las multas, los vehículos quedan inmovilizados hasta que se subsanan las irregularidades.@@@@1@13@@montse@25-04-2010
15605@unknown@formal@none@1@S@Su detención fue posible gracias a la colaboración policial entre España e Italia.@@@@1@13@@montse@25-04-2010
15777@unknown@formal@none@1@S@El caso de Murcia se suma a otros dos parricidios registrados en marzo.@@@@1@13@@montse@25-04-2010
15998@unknown@formal@none@1@S@CiU impide que el Congreso apruebe una regulación de las parejas de hecho.@@@@1@13@@montse@25-04-2010
16403@unknown@formal@none@1@S@La policía espera concluir esta semana su investigación sobre las causas del incendio.@@@@1@13@@montse@25-04-2010
16569@unknown@formal@none@1@S@Pero mi lucha nunca ha sido contra el hombre, sino con el hombre.@@@@1@13@@montse@25-04-2010
17090@unknown@formal@none@1@S@Los ' botiguers ' recuerdan que Aznar nunca habló de libertad de horarios.@@@@1@13@@montse@25-04-2010
17160@unknown@formal@none@1@S@El Gobierno ha establecido normas para sus agentes sobre la inspección de prostíbulos.@@@@1@13@@montse@25-04-2010
