749@unknown@formal@none@1@S@Mondeo no quiere decir nada.@@@@1@5@@montse@25-04-2010
1084@unknown@formal@none@1@S@La papelera es una dama.@@@@1@5@@montse@25-04-2010
1309@unknown@formal@none@1@S@Hasta el año que viene.@@@@1@5@@montse@25-04-2010
1672@unknown@formal@none@1@S@Daimler no era el único.@@@@1@5@@montse@25-04-2010
2175@unknown@formal@none@1@S@Aquí, la señal es procesada.@@@@1@5@@montse@25-04-2010
2494@unknown@formal@none@1@S@Casas quemadas, abandonadas, saqueadas ...@@@@1@5@@montse@25-04-2010
2678@unknown@formal@none@1@S@Desde hace días están concentrados.@@@@1@5@@montse@25-04-2010
3014@unknown@formal@none@1@S@-- Quién subió allí arriba?@@@@1@5@@montse@25-04-2010
3103@unknown@formal@none@1@S@Nunca he salido de Trinidad.@@@@1@5@@montse@25-04-2010
3292@unknown@formal@none@1@S@La que querríamos no existe.@@@@1@5@@montse@25-04-2010
3475@unknown@formal@none@1@S@Hasta entonces había logrado resistir.@@@@1@5@@montse@25-04-2010
8254@unknown@formal@none@1@S@El técnico justificó sus aspiraciones.@@@@1@5@@montse@25-04-2010
9116@unknown@formal@none@1@S@Algunos datos confirman esta realidad.@@@@1@5@@montse@25-04-2010
9422@unknown@formal@none@1@S@Futuroscope marca la primera pugna.@@@@1@5@@montse@25-04-2010
9974@unknown@formal@none@1@S@Empezó a defender con saña.@@@@1@5@@montse@25-04-2010
10165@unknown@formal@none@1@S@"No, un 80% a 20%".@@@@1@5@@montse@25-04-2010
10521@unknown@formal@none@1@S@¿Se acostó con el Oscar?.@@@@1@5@@montse@25-04-2010
10681@unknown@formal@none@1@S@También allí fallaron los barcelonistas.@@@@1@5@@montse@25-04-2010
11021@unknown@formal@none@1@S@El director soñaba con dirigirla.@@@@1@5@@montse@25-04-2010
11432@unknown@formal@none@1@S@Quedó encantado con esta entrevista.@@@@1@5@@montse@25-04-2010
11838@unknown@formal@none@1@S@Nosotros no bailaremos este baile.@@@@1@5@@montse@25-04-2010
12069@unknown@formal@none@1@S@La arrogancia anglicana es otro.@@@@1@5@@montse@25-04-2010
12333@unknown@formal@none@1@S@Me tranquiliza y me enorgullece.@@@@1@5@@montse@25-04-2010
12624@unknown@formal@none@1@S@-Porque ellos viven a Dios.@@@@1@5@@montse@25-04-2010
12714@unknown@formal@none@1@S@¿Qué servicio se quiere prestar?.@@@@1@5@@montse@25-04-2010
13155@unknown@formal@none@1@S@¿De qué te ríes? -.@@@@1@5@@montse@25-04-2010
13360@unknown@formal@none@1@S@Me gustará tenerlo en casa.@@@@1@5@@montse@25-04-2010
13784@unknown@formal@none@1@S@Su hijo también fue asesinado.@@@@1@5@@montse@25-04-2010
13875@unknown@formal@none@1@S@-¿A quién se lo recomienda?-.@@@@1@5@@montse@25-04-2010
14236@unknown@formal@none@1@S@Mi vida se ha normalizado.@@@@1@5@@montse@25-04-2010
14303@unknown@formal@none@1@S@Esos tíos son muy pesados.@@@@1@5@@montse@25-04-2010
14533@unknown@formal@none@1@S@El fin de la tregua.@@@@1@5@@montse@25-04-2010
15371@unknown@formal@none@1@S@¿De dónde es el europeo?@@@@1@5@@montse@25-04-2010
16513@unknown@formal@none@1@S@Esta hipótesis quedó después descartada.@@@@1@5@@montse@25-04-2010
16845@unknown@formal@none@1@S@Hasta que se sintieron abandonados.@@@@1@5@@montse@25-04-2010
472@unknown@formal@none@1@S@Eso es lo que hicieron.@@@@1@5@@montse@25-04-2010
804@unknown@formal@none@1@S@Porque lo del reciclaje arrasa.@@@@1@5@@montse@25-04-2010
1088@unknown@formal@none@1@S@Culturalmente rico, pero divertido también.@@@@1@5@@montse@25-04-2010
1312@unknown@formal@none@1@S@-Qué pueden pensar sus aficionados?@@@@1@5@@montse@25-04-2010
1678@unknown@formal@none@1@S@Daimler muere aquel mismo año.@@@@1@5@@montse@25-04-2010
2215@unknown@formal@none@1@S@-Incremento de la polarizabilidad molecular.@@@@1@5@@montse@25-04-2010
2505@unknown@formal@none@1@S@-La situación es muy grave.@@@@1@5@@montse@25-04-2010
2697@unknown@formal@none@1@S@El lío es la asamblea.@@@@1@5@@montse@25-04-2010
3015@unknown@formal@none@1@S@-Los rusos y los americanos.@@@@1@5@@montse@25-04-2010
3181@unknown@formal@none@1@S@Con eso demostraba su desorientación.@@@@1@5@@montse@25-04-2010
3314@unknown@formal@none@1@S@-Son tan raros, los hombres.@@@@1@5@@montse@25-04-2010
4130@unknown@formal@none@1@S@Ambos han conseguido 23 dianas.@@@@1@5@@montse@25-04-2010
8315@unknown@formal@none@1@S@Kournikova tomó nota de todo.@@@@1@5@@montse@25-04-2010
9123@unknown@formal@none@1@S@Parece que algo está cambiando.@@@@1@5@@montse@25-04-2010
9443@unknown@formal@none@1@S@Mi objetivo es el podio.@@@@1@5@@montse@25-04-2010
9992@unknown@formal@none@1@S@El conductor resultó herido leve.@@@@1@5@@montse@25-04-2010
10245@unknown@formal@none@1@S@La delicada situación del olimpismo.@@@@1@5@@montse@25-04-2010
10526@unknown@formal@none@1@S@Luego rectificó sobre la marcha.@@@@1@5@@montse@25-04-2010
10712@unknown@formal@none@1@S@Casi todo quedó aplazado inexorablemente.@@@@1@5@@montse@25-04-2010
11061@unknown@formal@none@1@S@¿Le pesa este hecho? -.@@@@1@5@@montse@25-04-2010
11435@unknown@formal@none@1@S@Este muchacho desconoce la piedad.@@@@1@5@@montse@25-04-2010
11849@unknown@formal@none@1@S@¡Y es que todo evoluciona!.@@@@1@5@@montse@25-04-2010
12088@unknown@formal@none@1@S@Tengo 69 años de edad.@@@@1@5@@montse@25-04-2010
12544@unknown@formal@none@1@S@¿Dónde está el puente Shinvat?.@@@@1@5@@montse@25-04-2010
12631@unknown@formal@none@1@S@El término ' Euzkadi '.@@@@1@5@@montse@25-04-2010
13007@unknown@formal@none@1@S@Por respeto personal o profesional.@@@@1@5@@montse@25-04-2010
13156@unknown@formal@none@1@S@De lo que usted intuye.@@@@1@5@@montse@25-04-2010
13423@unknown@formal@none@1@S@Redondo fue mucho menos remilgado.@@@@1@5@@montse@25-04-2010
13861@unknown@formal@none@1@S@El suyo sale del armario.@@@@1@5@@montse@25-04-2010
13881@unknown@formal@none@1@S@¡Con el Gobierno que tenemos!.@@@@1@5@@montse@25-04-2010
14262@unknown@formal@none@1@S@Todo era sano, sin pretensiones.@@@@1@5@@montse@25-04-2010
14324@unknown@formal@none@1@S@Toda la fogosidad acaba diluyéndose.@@@@1@5@@montse@25-04-2010
14542@unknown@formal@none@1@S@La mesa vasca de partidos.@@@@1@5@@montse@25-04-2010
15615@unknown@formal@none@1@S@Fue condenada a 15 años.@@@@1@5@@montse@25-04-2010
16541@unknown@formal@none@1@S@-¿Cómo reacciona el público?- -@@@@1@5@@montse@25-04-2010
16848@unknown@formal@none@1@S@Pero el daño estaba hecho.@@@@1@5@@montse@25-04-2010
714@unknown@formal@none@1@S@-La televisión daña la vista?@@@@1@5@@montse@25-04-2010
819@unknown@formal@none@1@S@Nada debe contar, sin embargo.@@@@1@5@@montse@25-04-2010
1244@unknown@formal@none@1@S@No es un asunto baladí.@@@@1@5@@montse@25-04-2010
1449@unknown@formal@none@1@S@Aquellos polvos trajeron estos lodos.@@@@1@5@@montse@25-04-2010
1713@unknown@formal@none@1@S@-Nos enfrentamos a algo desconocido-.@@@@1@5@@montse@25-04-2010
2336@unknown@formal@none@1@S@¿Es recomendable intentar olvidar ZZNM?@@@@1@5@@montse@25-04-2010
2536@unknown@formal@none@1@S@Al principio todo fue difícil.@@@@1@5@@montse@25-04-2010
2751@unknown@formal@none@1@S@-¡No fastidies!- contestó Anasagasti -@@@@1@5@@montse@25-04-2010
3030@unknown@formal@none@1@S@No se carga en cuenta..@@@@1@5@@montse@25-04-2010
3196@unknown@formal@none@1@S@¿Cada mochuelo a su olivo?@@@@1@5@@montse@25-04-2010
3378@unknown@formal@none@1@S@Pero le echaba en falta.@@@@1@5@@montse@25-04-2010
4293@unknown@formal@none@1@S@La partida se animó pronto.@@@@1@5@@montse@25-04-2010
8317@unknown@formal@none@1@S@Siete Wimbledons, trece Grand Slams.@@@@1@5@@montse@25-04-2010
9132@unknown@formal@none@1@S@"Los gallegos no protestan, emigran".@@@@1@5@@montse@25-04-2010
9467@unknown@formal@none@1@S@La planificación del futuro azulgrana.@@@@1@5@@montse@25-04-2010
10013@unknown@formal@none@1@S@No llegó en ningún caso.@@@@1@5@@montse@25-04-2010
10348@unknown@formal@none@1@S@-Claudia Schiffer tiene un papelito.@@@@1@5@@montse@25-04-2010
10619@unknown@formal@none@1@S@No fue un trabajo fácil.@@@@1@5@@montse@25-04-2010
10811@unknown@formal@none@1@S@Varias emisoras conectan en directo.@@@@1@5@@montse@25-04-2010
11263@unknown@formal@none@1@S@No me gustan los muros.@@@@1@5@@montse@25-04-2010
11437@unknown@formal@none@1@S@O sea, lloraba el músico.@@@@1@5@@montse@25-04-2010
11893@unknown@formal@none@1@S@Yo me acerqué a verlo.@@@@1@5@@montse@25-04-2010
12121@unknown@formal@none@1@S@Esta visión es rotundamente falsa.@@@@1@5@@montse@25-04-2010
12560@unknown@formal@none@1@S@También lo es esa planta.@@@@1@5@@montse@25-04-2010
12635@unknown@formal@none@1@S@¿Alguien me lo puede aclarar?.@@@@1@5@@montse@25-04-2010
13020@unknown@formal@none@1@S@El éxito ha ido creciendo.@@@@1@5@@montse@25-04-2010
13180@unknown@formal@none@1@S@Los demás sí lo son.@@@@1@5@@montse@25-04-2010
13437@unknown@formal@none@1@S@El silencio fue la respuesta.@@@@1@5@@montse@25-04-2010
13866@unknown@formal@none@1@S@-Usted concluye que era gay.@@@@1@5@@montse@25-04-2010
13886@unknown@formal@none@1@S@¿Se puede saber qué enseña?.@@@@1@5@@montse@25-04-2010
14265@unknown@formal@none@1@S@-Ja, ¡no me lo recuerde!@@@@1@5@@montse@25-04-2010
14327@unknown@formal@none@1@S@Sólo puedes cambiar pequeñas cosas.@@@@1@5@@montse@25-04-2010
14817@unknown@formal@none@1@S@"Obtuve como respuesta la negativa".@@@@1@5@@montse@25-04-2010
15727@unknown@formal@none@1@S@Tres se hallan muy graves.@@@@1@5@@montse@25-04-2010
16552@unknown@formal@none@1@S@¿Qué le ha sorprendido? --@@@@1@5@@montse@25-04-2010
16877@unknown@formal@none@1@S@Nombrado como comisario Bartolomé Caldentey.@@@@1@5@@montse@25-04-2010
720@unknown@formal@none@1@S@-Hay vida en alguna galaxia?@@@@1@5@@montse@25-04-2010
868@unknown@formal@none@1@S@Ella se iba con genios.@@@@1@5@@montse@25-04-2010
1254@unknown@formal@none@1@S@El resultado está siendo fulminante.@@@@1@5@@montse@25-04-2010
1516@unknown@formal@none@1@S@¿Y cómo es el Barcelona?@@@@1@5@@montse@25-04-2010
2150@unknown@formal@none@1@S@Y eso no es todo.@@@@1@5@@montse@25-04-2010
2347@unknown@formal@none@1@S@Un santo desastroso, pero entusiasta.@@@@1@5@@montse@25-04-2010
2602@unknown@formal@none@1@S@Anthoney Mngani tenía 29 años.@@@@1@5@@montse@25-04-2010
2780@unknown@formal@none@1@S@La política industrial ha cambiado.@@@@1@5@@montse@25-04-2010
3044@unknown@formal@none@1@S@-En Maracas Bay- habrá sol?@@@@1@5@@montse@25-04-2010
3226@unknown@formal@none@1@S@El perro es hipócritamente clerical.@@@@1@5@@montse@25-04-2010
3456@unknown@formal@none@1@S@Era muy mona, su mujer.@@@@1@5@@montse@25-04-2010
4319@unknown@formal@none@1@S@En tercera posición aparece Portugal.@@@@1@5@@montse@25-04-2010
8652@unknown@formal@none@1@S@Un diálogo breve pero aprovechable.@@@@1@5@@montse@25-04-2010
9137@unknown@formal@none@1@S@Hicieron bien yéndose a América.@@@@1@5@@montse@25-04-2010
9637@unknown@formal@none@1@S@Son trabajadores serios, honrados, imparciales.@@@@1@5@@montse@25-04-2010
10103@unknown@formal@none@1@S@La violencia doméstica no frena.@@@@1@5@@montse@25-04-2010
10358@unknown@formal@none@1@S@No me considero especialmente divertido.@@@@1@5@@montse@25-04-2010
10637@unknown@formal@none@1@S@Cinco naufragios en la Mini-Transat.@@@@1@5@@montse@25-04-2010
10872@unknown@formal@none@1@S@Homenaje a Buñuel y Rey.@@@@1@5@@montse@25-04-2010
11356@unknown@formal@none@1@S@Blatter ya no tiene disidencia.@@@@1@5@@montse@25-04-2010
11661@unknown@formal@none@1@S@Así se mantiene la moral.@@@@1@5@@montse@25-04-2010
11947@unknown@formal@none@1@S@"Yo sólo temo a Dios".@@@@1@5@@montse@25-04-2010
12206@unknown@formal@none@1@S@Parece gustarle la palabra racional.@@@@1@5@@montse@25-04-2010
12613@unknown@formal@none@1@S@-¿El amor es siempre así?.@@@@1@5@@montse@25-04-2010
12654@unknown@formal@none@1@S@Para los dirigentes, sería demoledor.@@@@1@5@@montse@25-04-2010
13127@unknown@formal@none@1@S@-Cuénteme qué es la patria.@@@@1@5@@montse@25-04-2010
13218@unknown@formal@none@1@S@El voto de los descontentos.@@@@1@5@@montse@25-04-2010
13566@unknown@formal@none@1@S@Su flota tiene 38 aviones.@@@@1@5@@montse@25-04-2010
13867@unknown@formal@none@1@S@-No quería estar con mujeres.@@@@1@5@@montse@25-04-2010
14058@unknown@formal@none@1@S@¿Cómo facilitarán este trasvase? -.@@@@1@5@@montse@25-04-2010
14270@unknown@formal@none@1@S@Bueno, es un buen sitio.@@@@1@5@@montse@25-04-2010
14417@unknown@formal@none@1@S@Las llamas se extendieron rápidamente.@@@@1@5@@montse@25-04-2010
14865@unknown@formal@none@1@S@El debate sobre la corrupción.@@@@1@5@@montse@25-04-2010
15901@unknown@formal@none@1@S@Los activos aumentaron el 72%.@@@@1@5@@montse@25-04-2010
16588@unknown@formal@none@1@S@La cultura oficial es reaccionaria.@@@@1@5@@montse@25-04-2010
16925@unknown@formal@none@1@S@Una hija para La Bombi.@@@@1@5@@montse@25-04-2010
