712@e00014@ct@none@1@S@En cuanto a 55.135 millones de ptas., con recursos propios.@@@@1@10@training@Bea@29-9-2011
1696@e00026@ct@none@1@S@creación de una agrupación permanente de parlamentarios europeos y mediterráneos;@@@@1@10@training@Bea@29-9-2011
1753@e00026@ct@none@1@S@buscar nuevas fórmulas para reconducir el pago de la deuda;@@@@1@10@training@Bea@29-9-2011
1757@e00026@ct@none@1@S@crear una Agencia Mediterránea para la Protección del Medio Ambiente;@@@@1@10@training@Bea@29-9-2011
1781@e00026@ct@none@1@S@el desarrollo sostenible -  cooperación económica y transferencia de tecnología;@@@@1@11@training@Bea@29-9-2011
1962@e00026@ct@none@1@S@una diversificación insuficiente de la producción y de los intercambios industriales;@@@@1@11@training@Bea@29-9-2011
1979@e00026@ct@none@1@S@circularían libremente los productos manufacturados, sin barreras arancelarias o no arancelarias;@@@@1@11@training@Bea@29-9-2011
1988@e00026@ct@none@1@S@adoptar normas óptimas de protección de la propiedad intelectual ( TRIPS);@@@@1@11@training@Bea@29-9-2011
2043@e00026@ct@none@1@S@el fomento de una agricultura no perjudicial para el medio ambiente;@@@@1@11@training@Bea@29-9-2011
39458@a00007@ct@none@1@S@Suele ser de plástico o de plancha de acero o aluminio.@@@@1@11@training@Bea@29-9-2011
39477@a00007@ct@none@1@S@Acostumbra a ser de metal buen conductor :  cobre, acero.@@@@1@11@training@Bea@29-9-2011
39503@a00007@ct@none@1@S@Es necesario modificar esta inclinación a lo largo de l año@@@@1@11@training@Bea@29-9-2011
39594@a00007@ct@none@1@S@Es caro intentar realizar un almacenamiento solar utilizable durante varios días.@@@@1@11@training@Bea@29-9-2011
40255@a00007@ct@none@1@S@las comprendidas entre el viento de arranque y el viento nominal@@@@1@11@training@Bea@29-9-2011
40268@a00007@ct@none@1@S@Están concebidas para proporcionar electricidad por intermedio de un generador.@@@@1@10@training@Bea@29-9-2011
40694@a00007@ct@none@1@S@Existen muchos ejemplos de estas técnicas en funcionamiento normalizado o experimental.@@@@1@11@training@Bea@29-9-2011
41330@a00022@ct@none@1@S@El desarrollo sostenible y otros conceptos básicos del pensamiento ecológico.@@@@1@10@training@Bea@29-9-2011
41365@a00022@ct@none@1@S@Ni objetivos pedagógicos, ni afanes moralizadores o de transformación social.@@@@1@10@training@Bea@29-9-2011
41437@a00022@ct@none@1@S@Hay que volver a creer en el fin del mundo?@@@@1@10@training@Bea@29-9-2011
41886@a00022@ct@none@1@S@Elaboración de una resolución sobre la Central nuclear de Zorita.@@@@1@10@training@Bea@29-9-2011
86087@m00006@ct@none@1@S@ANÁLISIS VECTORIAL DEL ORIGEN DE UNA CONTRACCIÓN VENTRICULAR PREMATURA ECTÓPICA.@@@@1@10@training@Bea@29-9-2011
86526@m00006@ct@none@1@S@Función anormal de las nefronas en la insuficiencia renal crónica@@@@1@10@training@Bea@29-9-2011
86669@m00006@ct@none@1@S@TRATAMIENTO DE LA INSUFICIENCIA RENAL MEDIANTE DIÁLISIS CON RIÑÓN ARTIFICIAL@@@@1@10@training@Bea@29-9-2011
86725@m00006@ct@none@1@S@ACCIÓN ANTITROMBINA DE LA FIBRINA Y DE LA ANTITROMBINA III.@@@@1@10@training@Bea@29-9-2011
86862@m00006@ct@none@1@S@Prevención de la coagulación de la sangre fuera del cuerpo@@@@1@10@training@Bea@29-9-2011
87079@m00006@ct@none@1@S@Disminución de la difusión a través de la membrana respiratoria.@@@@1@10@training@Bea@29-9-2011
87207@m00006@ct@none@1@S@LOCALIZACIÓN DEL DOLOR REFERIDO TRANSMITIDO POR LAS VÍAS DEL DOLOR VISCERAL.@@@@1@11@training@Bea@29-9-2011
87217@m00006@ct@none@1@S@VÍA PARIETAL PARA LA TRANSMISIÓN DEL DOLOR ABDOMINAL Y TORÁCICO.@@@@1@10@training@Bea@29-9-2011
87327@m00006@ct@none@1@S@Existen los correspondientes puntos para el calor, pero en menor número.@@@@1@11@training@Bea@29-9-2011
87430@m00006@ct@none@1@S@ESPECIFICIDAD DE LOS BOTONES GUSTATIVOS PARA LOS ESTÍMULOS PRIMARIOS DEL SABOR.@@@@1@11@training@Bea@29-9-2011
87446@m00006@ct@none@1@S@Transmisión de las señales gustativas hacia el sistema nervioso central@@@@1@10@training@Bea@29-9-2011
87509@m00006@ct@none@1@S@POTENCIALES DE MEMBRANA Y POTENCIALES DE ACCIÓN DE LAS CÉLULAS OLFATORIAS.@@@@1@11@training@Bea@29-9-2011
87550@m00006@ct@none@1@S@Transmisión de las señales del olor hacia el sistema nervioso central@@@@1@11@training@Bea@29-9-2011
87618@m00006@ct@none@1@S@Relación entre la Pco2 arterial y el flujo sanguíneo cerebral.@@@@1@10@training@Bea@29-9-2011
87724@m00006@ct@none@1@S@REGULACIÓN DE LA PRESIÓN DEL LÍQUIDO CEFALORRAQUÍDEO POR LAS VELLOSIDADES ARACNOIDEAS.@@@@1@11@training@Bea@29-9-2011
87800@m00006@ct@none@1@S@TASA METABÓLICA CEREBRAL TOTAL Y TASA METABÓLICA DE LAS NEURONAS.@@@@1@10@training@Bea@29-9-2011
87920@m00006@ct@none@1@S@Digestión anormal de los alimentos en el intestino delgado. Insuficiencia pancreática@@@@1@11@training@Bea@29-9-2011
87933@m00006@ct@none@1@S@Malabsorción por la mucosa del intestino delgado :  esprue@@@@1@10@training@Bea@29-9-2011
88001@m00006@ct@none@1@S@Parálisis de la defecación en las lesiones de la médula espinal@@@@1@11@training@Bea@29-9-2011
88066@m00006@ct@none@1@S@Gases en el aparato gastrointestinal :  «  flatulencia»@@@@1@10@training@Bea@29-9-2011
88153@m00006@ct@none@1@S@Conducción y convección de calor en una persona expuesta al agua.@@@@1@11@training@Bea@29-9-2011
88171@m00006@ct@none@1@S@EFECTO DE LA ROPA SOBRE LA PÉRDIDA DE CALOR POR CONDUCCIÓN.@@@@1@11@training@Bea@29-9-2011
88181@m00006@ct@none@1@S@La sudoración y su regulación por el sistema nervioso autónomo@@@@1@10@training@Bea@29-9-2011
88739@m00007@ct@none@1@S@ASPECTOS MORFOLÓGICOS DE LA GASTRULACIÓN Y FORMACIÓN DE LOS ÓRGANOS PRIMARIOS@@@@1@11@training@Bea@29-9-2011
88764@m00007@ct@none@1@S@El mapa de predeterminación de un embrión de anfibio urodelo@@@@1@10@training@Bea@29-9-2011
88892@m00007@ct@none@1@S@FORMACIÓN DE LOS ESBOZOS PRIMARIOS DE LOS ÓRGANOS EN AMPHIOXUS@@@@1@10@training@Bea@29-9-2011
89690@m00007@ct@none@1@S@ninfas de los insectos con metamorfosis incompletas ( fig. 471);@@@@1@10@training@Bea@29-9-2011
89814@m00007@ct@none@1@S@REACTIVIDAD DE LOS TEJIDOS EN LA METAMORFOSIS DE LOS ANFIBIOS@@@@1@10@training@Bea@29-9-2011
89954@m00007@ct@none@1@S@un grupo de células sanguíneas ( Botryllus; Oka y Watanabe, 1957).@@@@1@11@training@Bea@29-9-2011
90099@m00013@ct@none@1@S@Es el paciente alérgico a alguna sustancia? ( pág. 14).@@@@1@10@training@Bea@29-9-2011
90784@m00013@ct@none@1@S@la situación y naturaleza de la lesión responsable de la tos,@@@@1@11@training@Bea@29-9-2011
90916@m00013@ct@none@1@S@Es debido a la regurgitación de saliva acumulada en el esófago.@@@@1@11@training@Bea@29-9-2011
90924@m00013@ct@none@1@S@Puede aparecer en combinación con anemia ferropénica y glositis atrófica.@@@@1@10@training@Bea@29-9-2011
90963@m00013@ct@none@1@S@La fiebre y el tratamiento con fármacos anticolinérgicos o bloqueantes ganglionares.@@@@1@11@training@Bea@29-9-2011
91467@m00013@ct@none@1@S@Guarda alguna relación con el ritmo intestinal o con la micción?@@@@1@11@training@Bea@29-9-2011
91474@m00013@ct@none@1@S@Deberá averiguarse el grado de distensión y cualquier síntoma acompañante.@@@@1@10@training@Bea@29-9-2011
91510@m00013@ct@none@1@S@Son de comienzo brusco o gradual, de día o de noche?@@@@1@11@training@Bea@29-9-2011
91545@m00013@ct@none@1@S@Ha sufrido el niño algún traumatismo como resultado de estos movimientos?@@@@1@11@training@Bea@29-9-2011
91943@m00014@ct@none@1@S@Micrografía electrónica de un E. coli, procariota representativo; aumento aproximado 30.000.@@@@1@11@training@Bea@29-9-2011
92204@m00014@ct@none@1@S@Estructuras cristalográficas por rayos X de alta resolución de hemoglobinas normales@@@@1@11@training@Bea@29-9-2011
92237@m00014@ct@none@1@S@Curvas de fijación de oxígeno por la mioglobina y la hemoglobina.@@@@1@11@training@Bea@29-9-2011
92238@m00014@ct@none@1@S@Gráficas de Hill de la mioglobina y de la hemoglobina HbA.@@@@1@11@training@Bea@29-9-2011
92246@m00014@ct@none@1@S@Relación entre el coeficiente de Hill y en índice de cooperatividad@@@@1@11@training@Bea@29-9-2011
92320@m00014@ct@none@1@S@Micrografía electrónica de la membrana plasmática eritrocitaria mostrando la apariencia trilaminar.@@@@1@11@training@Bea@29-9-2011
92370@m00014@ct@none@1@S@Estructuras de los dos fosfoglicéridos más frecuentes, fosfatidilcolina y fosfatidiletanolamina.@@@@1@10@training@Bea@29-9-2011
92591@m00014@ct@none@1@S@Es importante distinguir entre fuentes de glucosa endógenas y exógenas.@@@@1@10@training@Bea@29-9-2011
280859@d00003@cp@none@1@S@Deberá presentarse al pago dentro del año siguiente a su fecha.@@@@1@11@training@Bea@29-9-2011
280951@d00003@cp@none@1@S@Son nulos el endoso parcial y el hecho por el librado.@@@@1@11@training@Bea@29-9-2011
281048@d00003@cp@none@1@S@Del cheque cruzado y del cheque para abonar en cuenta@@@@1@10@training@Bea@29-9-2011
281291@d00006@cp@none@1@S@JUSTIFICACIÓN DE LA REFORMA Y NUEVO ÁMBITO LEGAL DE LA EXPROPIACIÓN@@@@1@11@training@Bea@29-9-2011
281347@d00006@cp@none@1@S@Necesidad de ocupación de bienes o de adquisición de derechos.@@@@1@10@training@Bea@29-9-2011
281529@d00006@cp@none@1@S@Al personal funcionario de la Administración de la Seguridad Social.@@@@1@10@training@Bea@29-9-2011
281712@d00006@cp@none@1@S@Establecer las normas de funcionamiento del Registro General de Personal.@@@@1@10@training@Bea@29-9-2011
281716@d00006@cp@none@1@S@Convocar concursos de provisión de puestos de trabajo para funcionarios.@@@@1@10@training@Bea@29-9-2011
352983@i00014@ct@none@1@S@Son sistemas de recuperación de información (information retrieval) . @@@@1@10@training@Bea@29-9-2011
352993@i00014@ct@none@1@S@Disponen de módulos especiales de clasificación y listados de descriptores.@@@@1@10@training@Bea@29-9-2011
353180@i00014@ct@none@1@S@Aspectos a considerar para evaluar las características de un SGD@@@@1@10@training@Bea@29-9-2011
353444@i00018@ct@none@1@S@Introducción a la configuración" en la página 2 . @@@@1@10@training@Bea@29-9-2011
353446@i00018@ct@none@1@S@Conceptos básicos de configuración" en la página 2 . @@@@1@10@training@Bea@29-9-2011
353448@i00018@ct@none@1@S@Conceptos básicos de gestión" en la página 5 . @@@@1@10@training@Bea@29-9-2011
353478@i00018@ct@none@1@S@Protocolos de vector de distancia y de estado del enlace@@@@1@10@training@Bea@29-9-2011
353555@i00018@ct@none@1@S@Reducir el ancho de banda consumido por el tráfico de encaminamiento@@@@1@11@training@Bea@29-9-2011
353556@i00018@ct@none@1@S@Restringir el flujo de paquetes IPX o NetBIOS . @@@@1@10@training@Bea@29-9-2011
353663@i00018@ct@none@1@S@Configuración de RIP "  en la página 53 . @@@@1@11@training@Bea@29-9-2011
353665@i00018@ct@none@1@S@Configuración de OSPF "  en la página 57 . @@@@1@11@training@Bea@29-9-2011
353669@i00018@ct@none@1@S@Configuración del descubrimiento de router" en la página 66 . @@@@1@11@training@Bea@29-9-2011
353677@i00018@ct@none@1@S@Configuración de varias interfaces lógicas" en la página 71 . @@@@1@11@training@Bea@29-9-2011
353698@i00018@ct@none@1@S@Reducir el ancho de banda consumido por el tráfico de encaminamiento.@@@@1@11@training@Bea@29-9-2011
353953@i00018@ct@none@1@S@Habilitar la suma de comprobación afecta al rendimiento del encaminamiento.@@@@1@10@training@Bea@29-9-2011
354134@i00018@ct@none@1@S@Ver las conexiones de interfaz de red de cada protocolo@@@@1@10@training@Bea@29-9-2011
354136@i00018@ct@none@1@S@Proporcionar acceso a hosts remotos a través de SNMP . @@@@1@11@training@Bea@29-9-2011
354149@i00018@ct@none@1@S@Uso de la consola IPX "  en la página 151@@@@1@11@training@Bea@29-9-2011
354150@i00018@ct@none@1@S@Uso de la consola AppleTalk "  en la página 156@@@@1@11@training@Bea@29-9-2011
