21@e00001@ct@none@1@S@Por otra parte, el ajuste entraña un costo, y por eso es importante introducir reformas complementarias para controlarlo.@@@@1@18@training@Bea@2-9-2011
171@e00001@ct@none@1@S@Pero es probable que las restricciones fiscales y otras presiones limiten las posibilidades de crecimiento de la ayuda oficial.@@@@1@19@training@Bea@2-9-2011
183@e00001@ct@none@1@S@Algunos países prosperarán; otros, incluidos algunos de los más pobres, tal vez sólo conozcan tasas de crecimiento moderadas.@@@@1@18@training@Bea@2-9-2011
248@e00001@ct@none@1@S@Los aranceles apenas han registrado un ligero descenso desde 1989, y se mantienen por encima del 25 % .@@@@1@19@training@Bea@2-9-2011
375@e00004@ct@none@1@S@Además, muchas empresas que normalmente se consideran parte del sector moderno suelen no cumplir con las reglamentaciones laborales.@@@@1@18@training@Bea@2-9-2011
459@e00004@ct@none@1@S@En el Informe se examina la cuestión de cómo puede la estrategia de desarrollo acelerar o frenar este proceso.@@@@1@19@training@Bea@2-9-2011
724@e00015@ct@none@1@S@La segunda establece los mecanismos de aproximación empírica que se utilizarán después en la construcción de los distintos indicadores.@@@@1@19@training@Bea@2-9-2011
1047@e00015@ct@none@1@S@Nótese que buena parte del interés de esta investigación es identificar que parte de dichos costes pueden justificarse.@@@@1@18@training@Bea@2-9-2011
38327@a00003@ct@none@1@S@Y se huye de la ciudad porque ésta ha sido construida, no para los habitantes, sino al revés.@@@@1@18@training@Bea@2-9-2011
38599@a00004@ct@none@1@S@El manejo de especies forestales en plantaciones de energía difiere del que tradicionalmente se hace en las explotaciones madereras.@@@@1@19@training@Bea@2-9-2011
38628@a00004@ct@none@1@S@En el estudio se consideran dos supuestos, según que sea preciso o no el aporte de agua de riego.@@@@1@19@training@Bea@2-9-2011
38694@a00004@ct@none@1@S@Esta máquina tiene un rendimiento bajo, por lo que únicamente es idónea, por su simplicidad, para potencias muy pequeñas.@@@@1@19@training@Bea@2-9-2011
38746@a00004@ct@none@1@S@Para conseguir el cambio de paso, cada pala tiene un engrane cónico en su raíz ( Fig. 3b).@@@@1@18@training@Bea@2-9-2011
38886@a00004@ct@none@1@S@Ciertos autores sugieren que su introducción en Europa se debe a los cruzados a su vuelta del Medio-Oriente.@@@@1@18@training@Bea@2-9-2011
39019@a00004@ct@none@1@S@Los numerosos pozos perforados muestran que entre 1.500 y 2.000 m. la temperatura y la presión crecen bruscamente;@@@@1@18@training@Bea@2-9-2011
39170@a00007@ct@none@1@S@Y lo que es más importante, es lo que cada una de ellas posee en común con las demás.@@@@1@19@training@Bea@2-9-2011
39234@a00007@ct@none@1@S@La energía seguirá siendo señora y donadora de vida, y además, una realidad que trasciende nuestras descripciones matemáticas.@@@@1@18@training@Bea@2-9-2011
39370@a00007@ct@none@1@S@En el siglo XVIII se calcularon sus dimensiones aproximadas y ya desde el XIX se las conoce con exactitud.@@@@1@19@training@Bea@2-9-2011
83145@m00002@ct@none@1@S@Las enfermedades pueden clasificarse según sus causas, y cada enfermedad tiene sus propias características, causas y rasgos patológicos.@@@@1@18@training@Bea@2-9-2011
83175@m00002@ct@none@1@S@Los contornos de los huesos se pueden reconocer, si no están recubiertos por músculos prominentes u otras estructuras.@@@@1@18@training@Bea@2-9-2011
83285@m00002@ct@none@1@S@El borde inferior de cada maxilar presenta los alvéolos para los dientes y el hueso alberga el seno maxilar.@@@@1@19@training@Bea@2-9-2011
83339@m00002@ct@none@1@S@Estos puntos no están soldados en el nacimiento y se conocen como la fontanela anterior y posterior, respectivamente.@@@@1@18@training@Bea@2-9-2011
83396@m00002@ct@none@1@S@El nervio puede identificarse mediante estimulación eléctrica, observando la contracción de los músculos faciales a los que inerva.@@@@1@18@training@Bea@2-9-2011
83431@m00002@ct@none@1@S@La conjuntiva tapiza la cara interna de cada párpado, y se continúa sobre la cara anterior del globo ocular.@@@@1@19@training@Bea@2-9-2011
83457@m00002@ct@none@1@S@La cavidad oral es el principio del tubo digestivo y comprende desde los labios al itsmo de las fauces.@@@@1@19@training@Bea@2-9-2011
83491@m00002@ct@none@1@S@Por detrás de la papila, a cada lado, existen repliegues de mucosa sublinguales que recubren las glándulas sublinguales.@@@@1@18@training@Bea@2-9-2011
83514@m00002@ct@none@1@S@El conducto mide aproximadamente 4 cm de largo y termina en su extremo interno en la membrana del tímpano.@@@@1@19@training@Bea@2-9-2011
83804@m00002@ct@none@1@S@Al igual que en la articulación temporomandibular, sus superficies articulares están recubiertas por fibrocartílago y contiene un disco fibrocartilaginoso.@@@@1@19@training@Bea@2-9-2011
83859@m00002@ct@none@1@S@Las manos se separan y las costillas se sitúan más horizontalmente en la inspiración que en la espiración.@@@@1@18@training@Bea@2-9-2011
83864@m00002@ct@none@1@S@El borde derecho del corazón habitualmente está bajo el esternón y no se detecta fácilmente en una persona normal.@@@@1@19@training@Bea@2-9-2011
83884@m00002@ct@none@1@S@Su función principal se relaciona con el movimiento de la cintura escapular; pueden observarse en la Figura 6.10.@@@@1@18@training@Bea@2-9-2011
84016@m00002@ct@none@1@S@El músculo tiene el borde posterior libre, pero habitualmente no es visible o palpable en un sujeto vivo.@@@@1@18@training@Bea@2-9-2011
84110@m00002@ct@none@1@S@Aunque puede alcanzarse el riñón desde la cara anterior del abdomen, su localización dorsal favorece un abordaje más posterior.@@@@1@19@training@Bea@2-9-2011
84209@m00002@ct@none@1@S@El hipocondrio izquierdo contiene el resto del estómago y el bazo puede aumentar de tamaño ocupando esta área.@@@@1@18@training@Bea@2-9-2011
84224@m00002@ct@none@1@S@Esto último se conoce como ascitis, y produce matidez en los flancos en la posición de decúbito supino.@@@@1@18@training@Bea@2-9-2011
84236@m00002@ct@none@1@S@Este no es palpable pero se localiza a aproximadamente 1 cm por encima del punto medio del ligamento inguinal.@@@@1@19@training@Bea@2-9-2011
84255@m00002@ct@none@1@S@El cuerpo del pene termina ensanchándose en el glande del pene, que contiene el orificio externo de la uretra.@@@@1@19@training@Bea@2-9-2011
84295@m00002@ct@none@1@S@Un PR es parte esencial de toda exploración clínica y un PV cuando se consideran situaciones obstétricas o ginecológicas.@@@@1@19@training@Bea@2-9-2011
84492@m00002@ct@none@1@S@La aponeurosis dificulta la palpación de la arteria braquial que tiene al nervio mediano apoyado sobre su cara medial.@@@@1@19@training@Bea@2-9-2011
84496@m00002@ct@none@1@S@Las venas cefálica, basílica y cubital, que discurren superficiales, son habitualmente utilizadas para la toma de muestras sanguíneas venosas.@@@@1@19@training@Bea@2-9-2011
84530@m00002@ct@none@1@S@El músculo cubre los nervios radial e interóseo en la fosa cubital y está inervado por el primero.@@@@1@18@training@Bea@2-9-2011
84598@m00002@ct@none@1@S@Estas y las posiciones intermedias sitúan las manos en la posición más adecuada para el movimiento que se requiera.@@@@1@19@training@Bea@2-9-2011
84618@m00002@ct@none@1@S@El músculo se inserta en el retináculo del flexor y en la aponeurosis del palmar; está ausente en ocasiones.@@@@1@19@training@Bea@2-9-2011
84801@m00002@ct@none@1@S@Este tendón reformado se inserta en la base de la falange distal y extiende la articulación interfalángica distal.@@@@1@18@training@Bea@2-9-2011
84822@m00002@ct@none@1@S@El nervio radial puede ser más fácilmente dañado en fracturas del húmero, ya que cruza el surco radial.@@@@1@18@training@Bea@2-9-2011
85119@m00002@ct@none@1@S@En esta posición está también limitado por el ligamento poplíteo oblicuo, y se dice que la rodilla está bloqueada.@@@@1@19@training@Bea@2-9-2011
85228@m00002@ct@none@1@S@Los tendones están encerrados en una vaina sinovial común que se prolonga sobre cada uno hasta su inserción distal.@@@@1@19@training@Bea@2-9-2011
85253@m00002@ct@none@1@S@El gemelo es superficial al sóleo y sus cabezas interna y externa se insertan en los cóndilos femorales respectivos.@@@@1@19@training@Bea@2-9-2011
85384@m00003@ct@none@1@S@En el Anexo III se describen las modalidades de realización del presente programa que no menciona el artículo 5.@@@@1@19@training@Bea@2-9-2011
85398@m00003@ct@none@1@S@El dictamen constará en acta; además, cada Estado miembro tendrá derecho a solicitar que su posición conste en acta.@@@@1@19@training@Bea@2-9-2011
85473@m00003@ct@none@1@S@Se fomentará particularmente la investigación que integre los aspectos fundamentales con las aplicaciones clínicas y el desarrollo industrial.@@@@1@18@training@Bea@2-9-2011
85565@m00003@ct@none@1@S@Se apoyarán también las acciones que tengan como objetivo la percepción por parte del público de las nuevas tecnologías.@@@@1@19@training@Bea@2-9-2011
85566@m00003@ct@none@1@S@Esta actividad horizontal tiene en cuenta la Convención Europea de Bioética y sus protocolos adicionales que se están elaborando.@@@@1@19@training@Bea@2-9-2011
85612@m00006@ct@none@1@S@Puesto que existen cerca de 100 000 genes, es teóricamente posible formar un gran número de proteínas celulares diferentes.@@@@1@19@training@Bea@2-9-2011
85614@m00006@ct@none@1@S@Gran parte de las proteínas son sobre todo enzimas que catalizan las diferentes reacciones químicas en las células.@@@@1@18@training@Bea@2-9-2011
85673@m00006@ct@none@1@S@Los componentes básicos del ARN son prácticamente los mismos que los del ADN, pero se diferencian en dos aspectos.@@@@1@19@training@Bea@2-9-2011
85686@m00006@ct@none@1@S@El resultado de este proceso de activación es que todos los nucleótidos disponen de grandes cantidades de energía.@@@@1@18@training@Bea@2-9-2011
85691@m00006@ct@none@1@S@La ARN polimerasa se desplaza a lo largo de la hebra de ADN y construye la molécula de ARN@@@@1@19@training@Bea@2-9-2011
85736@m00006@ct@none@1@S@Las moléculas de ARN mensajero son largas cadenas simples de ARN que se encuentran suspendidas en el citoplasma.@@@@1@18@training@Bea@2-9-2011
85757@m00006@ct@none@1@S@Dicha enzima determina también el tipo de aminoácido que se unirá a cada tipo respectivo de ARN de transferencia.@@@@1@19@training@Bea@2-9-2011
85783@m00006@ct@none@1@S@Una vez que han penetrado en el citoplasma, las subunidades se acoplan para formar ribosomas maduros y funcionales.@@@@1@18@training@Bea@2-9-2011
85914@m00006@ct@none@1@S@Otras proteínas receptoras inhiben la contracción muscular lisa, lo que constituye otra diferencia respecto a l músculo esquelético.@@@@1@18@training@Bea@2-9-2011
85947@m00006@ct@none@1@S@No suelen encontrarse en la mayoría de los tipos de músculo liso multiunitarios, como se verá más adelante.@@@@1@18@training@Bea@2-9-2011
86161@m00006@ct@none@1@S@Hay otros impulsos que consiguen atravesar las áreas refractarias y siguen pasando por las zonas excitables del músculo.@@@@1@18@training@Bea@2-9-2011
86283@m00006@ct@none@1@S@A medida que el shock se agrava, muchos signos de deterioro celular generalizado aparecen por todo el cuerpo.@@@@1@18@training@Bea@2-9-2011
86299@m00006@ct@none@1@S@Este es precisamente el efecto que Crowell halló al estudiar áreas de tejido de muchas partes del organismo.@@@@1@18@training@Bea@2-9-2011
86433@m00006@ct@none@1@S@En las etapas iniciales del shock, la persona suele estar consciente, aunque puedan observarse signos de confusión mental.@@@@1@18@training@Bea@2-9-2011
86435@m00006@ct@none@1@S@Una persona que se recupera de un shock no suele mostrar ningún deterioro permanente de sus funciones mentales.@@@@1@18@training@Bea@2-9-2011
86517@m00006@ct@none@1@S@Por tanto, cualquier enfermedad que aumente la permeabilidad de esta membrana puede dar lugar a un síndrome nefrótico.@@@@1@18@training@Bea@2-9-2011
280137@d00001@cp@none@1@S@3. Los padres tendrán derecho preferente a escoger el tipo de educación que habrá de darse a sus hijos.@@@@1@19@training@Bea@2-9-2011
280841@d00003@cp@none@1@S@El avalista responde de igual manera que el avalado, y no podrá oponer las excepciones personales de éste.@@@@1@18@training@Bea@2-9-2011
280901@d00003@cp@none@1@S@El librador o el tenedor de un cheque podrá solicitar del Banco librado que preste su conformidad al mismo.@@@@1@19@training@Bea@2-9-2011
281003@d00003@cp@none@1@S@El avalista responde de igual manera que el avalado y no podrá oponer las excepciones personales de éste.@@@@1@18@training@Bea@2-9-2011
281032@d00003@cp@none@1@S@El librado podrá exigir al pago del cheque que éste le sea entregado con el recibí del portador.@@@@1@18@training@Bea@2-9-2011
281089@d00006@cp@none@1@S@Los conflictos de atribuciones se regulan en forma análoga a como lo venían haciendo algunos Reglamentos de Procedimiento administrativo.@@@@1@19@training@Bea@2-9-2011
281119@d00006@cp@none@1@S@Sin embargo, no toda la actividad que se desarrolla en el procedimiento se encuentra en un mismo plano.@@@@1@18@training@Bea@2-9-2011
281242@d00006@cp@none@1@S@En todo caso, los órganos de contratación cuidarán de que el precio de los contratos sea adecuado al mercado.@@@@1@19@training@Bea@2-9-2011
281276@d00006@cp@none@1@S@El pliego de prescripciones técnicas particulares, donde se hará la descripción de las obras y se regulará su ejecución.@@@@1@19@training@Bea@2-9-2011
281461@d00006@cp@none@1@S@Cuando la adquisición se realice en el marco del procedimiento de expropiación, se observarán las normas específicas del mismo.@@@@1@19@training@Bea@2-9-2011
282046@d00006@cp@none@1@S@Las normas que se puedan dictar en materia de mutualismo deberán respetar los derechos adquiridos de los profesionales.@@@@1@18@training@Bea@2-9-2011
352201@i00004@ct@none@1@S@Los hipertextos son pues las informaciones, a menudo de naturaleza multimedia, que están vinculados a un SGH . @@@@1@19@training@Bea@2-9-2011
352278@i00005@ct@none@1@S@La primera tecnología suele basarse en el modelo relacional, y la segunda se basa en el modelo textual.@@@@1@18@training@Bea@2-9-2011
352295@i00005@ct@none@1@S@Como gestionan documentación administrativa, estos sistemas están pensados para facilitar el trabajo de documentos propios del entorno de oficinas.@@@@1@19@training@Bea@2-9-2011
352378@i00008@ct@none@1@S@Cabe destacar que el manual está bien escrito y bien diseñado y que incluye un buen tutorial . @@@@1@19@training@Bea@2-9-2011
352392@i00009@ct@none@1@S@Además, en estas bases de datos, la información es volátil: soportan una actividad constante de altas, bajas y actualizaciones.@@@@1@19@training@Bea@2-9-2011
352394@i00009@ct@none@1@S@No sólo no se consultarán nunca más, sino que ni tan solo resultaría necesario guardarlos, salvo por imperativo legal.@@@@1@19@training@Bea@2-9-2011
352567@i00011@ct@none@1@S@Además, en estas bases de datos, la información es volátil: soportan una actividad constante de altas, bajas y actualizaciones.@@@@1@19@training@Bea@2-9-2011
352569@i00011@ct@none@1@S@No sólo no se consultarán nunca más, sino que ni tan solo resultaría necesario guardarlos, salvo por imperativo legal.@@@@1@19@training@Bea@2-9-2011
352704@i00012@ct@none@1@S@En este sentido, el término relevantes significa lo siguiente: relevantes para el problema de información que se está considerando.@@@@1@19@training@Bea@2-9-2011
352764@i00012@ct@none@1@S@Por ejemplo, volvamos al ejemplo anterior, donde se nos pide diseñar una base de datos sobre teatro español.@@@@1@18@training@Bea@2-9-2011
352788@i00012@ct@none@1@S@La mayoría de las actividades de la Documentación responden a ese perfil y por eso utilizan sistemas documentales.@@@@1@18@training@Bea@2-9-2011
353062@i00014@ct@none@1@S@Los segundos proporcionan una valiosa información sobre la entidad, pero son mucho más ambiguos como elementos de identificación.@@@@1@18@training@Bea@2-9-2011
353378@i00016@ct@none@1@S@Los primeros los puede grabar el propio usuario final mediante el mismo aparato que utiliza para la lectura.@@@@1@18@training@Bea@2-9-2011
353424@i00016@ct@none@1@S@Si añadimos el coste del hardware mencionado, el equipo total asciende a 1,5 o 2 millones . @@@@1@18@training@Bea@2-9-2011
353466@i00018@ct@none@1@S@Cada protocolo de red que vaya a soportarse debe estar asociado y debe ejecutarse sobre un enlace configurado.@@@@1@18@training@Bea@2-9-2011
353559@i00018@ct@none@1@S@Si va a modificarse la forma en la que el router propaga paquetes de tipo 20 . @@@@1@18@training@Bea@2-9-2011
