693@unknown@formal@none@1@S@La noticia había caducado.@@@@1@4@@montse@25-04-2010
721@unknown@formal@none@1@S@Y ovnis en Barbastro.@@@@1@4@@montse@25-04-2010
911@unknown@formal@none@1@S@La suerte estaba echada.@@@@1@4@@montse@25-04-2010
1030@unknown@formal@none@1@S@El del Liceo, digo.@@@@1@4@@montse@25-04-2010
1191@unknown@formal@none@1@S@¿Qué hago yo ahora?@@@@1@4@@montse@25-04-2010
1403@unknown@formal@none@1@S@Un espectador, un testigo.@@@@1@4@@montse@25-04-2010
1515@unknown@formal@none@1@S@¿Y cómo es él?@@@@1@4@@montse@25-04-2010
2169@unknown@formal@none@1@S@Los asistentes quedaron atónitos.@@@@1@4@@montse@25-04-2010
3029@unknown@formal@none@1@S@-Esto es al contado.@@@@1@4@@montse@25-04-2010
3089@unknown@formal@none@1@S@-El embalse de agua.@@@@1@4@@montse@25-04-2010
3370@unknown@formal@none@1@S@Ni siquiera necesitaba despertador.@@@@1@4@@montse@25-04-2010
5462@unknown@formal@none@1@S@Este público es maravilloso.@@@@1@4@@montse@25-04-2010
9451@unknown@formal@none@1@S@Pantani era ayer optimista.@@@@1@4@@montse@25-04-2010
9946@unknown@formal@none@1@S@Su silencio es significativo.@@@@1@4@@montse@25-04-2010
10342@unknown@formal@none@1@S@¿Cómo logró convencerles? -.@@@@1@4@@montse@25-04-2010
10427@unknown@formal@none@1@S@Cabía esperar algo más.@@@@1@4@@montse@25-04-2010
10808@unknown@formal@none@1@S@Le pican los ojos.@@@@1@4@@montse@25-04-2010
11030@unknown@formal@none@1@S@-¿Estaba dispuesta a todo?-.@@@@1@4@@montse@25-04-2010
11080@unknown@formal@none@1@S@Viena, fin de siglo.@@@@1@4@@montse@25-04-2010
11514@unknown@formal@none@1@S@LEJOS DE LA INDUSTRIA.@@@@1@4@@montse@25-04-2010
11831@unknown@formal@none@1@S@Fue un primer paso.@@@@1@4@@montse@25-04-2010
12215@unknown@formal@none@1@S@-Los entendidos dicen avión.@@@@1@4@@montse@25-04-2010
12429@unknown@formal@none@1@S@Una decena de atentados.@@@@1@4@@montse@25-04-2010
12580@unknown@formal@none@1@S@-¿Usted tolera o comprende?.@@@@1@4@@montse@25-04-2010
12878@unknown@formal@none@1@S@Cien años de Seguro.@@@@1@4@@montse@25-04-2010
13160@unknown@formal@none@1@S@-¿Qué decía ese artículo?-.@@@@1@4@@montse@25-04-2010
13269@unknown@formal@none@1@S@AGOLPADOS EN LAS OFICINAS.@@@@1@4@@montse@25-04-2010
14211@unknown@formal@none@1@S@Es un grupo fantástico.@@@@1@4@@montse@25-04-2010
14527@unknown@formal@none@1@S@Seis días de experimentos.@@@@1@4@@montse@25-04-2010
14953@unknown@formal@none@1@S@Y lo que queda.@@@@1@4@@montse@25-04-2010
16203@unknown@formal@none@1@S@Reacción de los vascos.@@@@1@4@@montse@25-04-2010
16511@unknown@formal@none@1@S@Polémica por un anuncio.@@@@1@4@@montse@25-04-2010
17126@unknown@formal@none@1@S@La lesión de Milla.@@@@1@4@@montse@25-04-2010
