533@unknown@formal@none@1@S@Medardo Fraile juega a un cinismo fácil y divertido.@@@@1@9@@montse@25-04-2010
773@unknown@formal@none@1@S@A muchos, los militares los obligaron a suicidarse colectivamente.@@@@1@9@@montse@25-04-2010
914@unknown@formal@none@1@S@Esta noche resolverá cuál de los dos se va.@@@@1@9@@montse@25-04-2010
1165@unknown@formal@none@1@S@Todos quieren algo del virtuoso, pero ninguno lo ama.@@@@1@9@@montse@25-04-2010
1378@unknown@formal@none@1@S@Tú ya no eres un aficionado, eres un adicto.@@@@1@9@@montse@25-04-2010
1551@unknown@formal@none@1@S@La carrera está en sus manos hasta esos extremos.@@@@1@9@@montse@25-04-2010
1641@unknown@formal@none@1@S@Cuando no es así queda reflejado en los resultados.@@@@1@9@@montse@25-04-2010
2024@unknown@formal@none@1@S@Es como pulsar una tecla de un simple vistazo.@@@@1@9@@montse@25-04-2010
2239@unknown@formal@none@1@S@Son moléculas capaces de transferencia electrónica por sí mismas.@@@@1@9@@montse@25-04-2010
2506@unknown@formal@none@1@S@El Gobierno tiene que tomar cartas en el asunto.@@@@1@9@@montse@25-04-2010
2675@unknown@formal@none@1@S@No hay alharacas, ni fantasías, ni histerias ni romanticismos.@@@@1@9@@montse@25-04-2010
2767@unknown@formal@none@1@S@Pero la vida de la Administración está paralizada, expectante.@@@@1@9@@montse@25-04-2010
2923@unknown@formal@none@1@S@Nadie creyó que el autor fuera el chino premiado.@@@@1@9@@montse@25-04-2010
3239@unknown@formal@none@1@S@Su misión era llenarlo pero no lo conseguían nunca.@@@@1@9@@montse@25-04-2010
3377@unknown@formal@none@1@S@Esto no le preocupaba: su hermano solía comportarse así.@@@@1@9@@montse@25-04-2010
4619@unknown@formal@none@1@S@El canadiense Paul Tracy (Reynard/Honda) sigue líder del certamen.@@@@1@9@@montse@25-04-2010
6271@unknown@formal@none@1@S@"Acá hay un juicio justo que se ha realizado".@@@@1@9@@montse@25-04-2010
8310@unknown@formal@none@1@S@Los mejores seguidores: Los de los partidos de dobles.@@@@1@9@@montse@25-04-2010
9238@unknown@formal@none@1@S@Algunos de estos fuegos afectaron a persianas de viviendas.@@@@1@9@@montse@25-04-2010
9620@unknown@formal@none@1@S@En dos días, este índice ha caído el 5,52%.@@@@1@9@@montse@25-04-2010
9870@unknown@formal@none@1@S@Nadie piensa en la posibilidad de un nuevo fracaso.@@@@1@9@@montse@25-04-2010
10026@unknown@formal@none@1@S@Un ceramista de Gràcia busca al Comando Ciudadano Justiciero.@@@@1@9@@montse@25-04-2010
10512@unknown@formal@none@1@S@"El Oscar no lo es todo", siguió contestando preguntas.@@@@1@9@@montse@25-04-2010
10682@unknown@formal@none@1@S@Más de una lágrima azulgrana abona aquel lustroso césped.@@@@1@9@@montse@25-04-2010
10957@unknown@formal@none@1@S@A mí no me interesa hacer cosas ya hechas.@@@@1@9@@montse@25-04-2010
11296@unknown@formal@none@1@S@El conjunto de Sergio Scariolo no dio ninguna opción.@@@@1@9@@montse@25-04-2010
11360@unknown@formal@none@1@S@Zahovic, Chilavert y Fortune destacan en los conjuntos rivales.@@@@1@9@@montse@25-04-2010
11548@unknown@formal@none@1@S@España no tiene miedo a que le llamen loco.@@@@1@9@@montse@25-04-2010
11768@unknown@formal@none@1@S@Por él suspiró Yehudi Menuhin, que elogió su sonoridad.@@@@1@9@@montse@25-04-2010
12106@unknown@formal@none@1@S@La única fábrica transformadora catalana es Agrofibra, en Puigreig.@@@@1@9@@montse@25-04-2010
12241@unknown@formal@none@1@S@-La experiencia de los partidos políticos es muy necesaria.@@@@1@9@@montse@25-04-2010
12543@unknown@formal@none@1@S@Es alguien que ha escuchado la música callada -.@@@@1@9@@montse@25-04-2010
12672@unknown@formal@none@1@S@Parece el de un ejército derrotado y en retirada.@@@@1@9@@montse@25-04-2010
12917@unknown@formal@none@1@S@Quizá porque las reses bravas se reconocen entre ellas.@@@@1@9@@montse@25-04-2010
13085@unknown@formal@none@1@S@En España el terrorismo es, sin duda, nuestro enemigo.@@@@1@9@@montse@25-04-2010
13275@unknown@formal@none@1@S@Pero los únicos billetes disponibles eran los más caros.@@@@1@9@@montse@25-04-2010
13604@unknown@formal@none@1@S@Asimismo, mostrará su rechazo a la privatización del aeropuerto.@@@@1@9@@montse@25-04-2010
14069@unknown@formal@none@1@S@¿Se puede esperar una renovación o sólo continuidad? -.@@@@1@9@@montse@25-04-2010
14214@unknown@formal@none@1@S@-¿Echaba también de menos la cercanía con el público?@@@@1@9@@montse@25-04-2010
14272@unknown@formal@none@1@S@Yo prefiero vivir del presente y mirar al futuro.@@@@1@9@@montse@25-04-2010
14513@unknown@formal@none@1@S@Cuando la sociedad es sustituida por un pequeño grupo.@@@@1@9@@montse@25-04-2010
14714@unknown@formal@none@1@S@"No pasa nada, soy su sobrino, su guardaespaldas", aclaró.@@@@1@9@@montse@25-04-2010
15023@unknown@formal@none@1@S@La unificación italiana marcó el papado de Mastai Ferretti.@@@@1@9@@montse@25-04-2010
15260@unknown@formal@none@1@S@Desalojo y derribo de los edificios de Can Bordoll.@@@@1@9@@montse@25-04-2010
15464@unknown@formal@none@1@S@"La situación actual -dijo- genera una sensación de injusticia".@@@@1@9@@montse@25-04-2010
16044@unknown@formal@none@1@S@Fallece Rodolfo Bay Wright, fundador de la aerolínea Spantax.@@@@1@9@@montse@25-04-2010
16211@unknown@formal@none@1@S@Los dos entrenadores coincidieron en la justicia del resultado.@@@@1@9@@montse@25-04-2010
16941@unknown@formal@none@1@S@Y eso incluye algo tan básico como la señalización.@@@@1@9@@montse@25-04-2010
17232@unknown@formal@none@1@S@Incluso estaba impaciente por disputar el partido de estreno.@@@@1@9@@montse@25-04-2010
