438@e00004@ct@none@1@S@Algunos grupos de trabajadores relativamente pobres han logrado grandes progresos en los últimos 30 años, sobre todo en Asia.@@@@1@19@training@Bea@2-9-2011
439@e00004@ct@none@1@S@Sin embargo, no se ha observado ninguna tendencia mundial hacia la convergencia entre los trabajadores ricos y los pobres.@@@@1@19@training@Bea@2-9-2011
481@e00004@ct@none@1@S@Los ejemplos más notables del uso de esta metodología provienen de países como el Ecuador, Jamaica y Filipinas.@@@@1@18@training@Bea@2-9-2011
504@e00004@ct@none@1@S@En el Informe se complementan estas hipótesis generales con una evaluación por regiones de las perspectivas de cambio.@@@@1@18@training@Bea@2-9-2011
617@e00012@ct@none@1@S@Los Gastos generales de administración 38.138 millones de pesetas se incrementan un 1,8 %  en términos interanuales.@@@@1@18@training@Bea@2-9-2011
776@e00015@ct@none@1@S@En términos aproximados, se puede descomponer en la suma de la ineficiencia técnica y la ineficiencia en la asignación.@@@@1@19@training@Bea@2-9-2011
873@e00015@ct@none@1@S@La aproximación basada en la frontera de coste ofrece una estimación del grado de eficiencia de un hospital.@@@@1@18@training@Bea@2-9-2011
880@e00015@ct@none@1@S@Supongamos que existen siete centros ( A G), produciendo un único output ( y) a partir de dos inputs.@@@@1@19@training@Bea@2-9-2011
38418@a00003@ct@none@1@S@En Corea del Sur ha creado una filial común con la Hyundai Construction para la fabricación de componentes nucleares.@@@@1@19@training@Bea@2-9-2011
38592@a00004@ct@none@1@S@Debido a su alto contenido acuoso, el empleo más indicado es para la producción de metano por digestión anaerobia.@@@@1@19@training@Bea@2-9-2011
38738@a00004@ct@none@1@S@La hélice acciona, a través de una caja de engranajes un alternador síncrono de 4 palas ( 1.800 RPM).@@@@1@19@training@Bea@2-9-2011
38751@a00004@ct@none@1@S@Se varía el paso de las palas hacia su posición de operación, acelerándose la turbina hasta 40 RPM.@@@@1@18@training@Bea@2-9-2011
38754@a00004@ct@none@1@S@Para velocidades de viento superiores al valor nominal se haría el paso para mantener constante la potencia generada.@@@@1@18@training@Bea@2-9-2011
38764@a00004@ct@none@1@S@Con este diseño se disminuye la transmisión al eje de la máquina y a la torre de cargas cíclicas.@@@@1@19@training@Bea@2-9-2011
38780@a00004@ct@none@1@S@El porcentaje de tiempo con viento comprendido entre los de conexión y desconexión ha sido del 53 % .@@@@1@19@training@Bea@2-9-2011
38783@a00004@ct@none@1@S@La máquina está operada y controlada desde un centro de operaciones situado a 100 millas de la isla.@@@@1@18@training@Bea@2-9-2011
39069@a00004@ct@none@1@S@Se extrae un caudal de 150 m3 /  h con una temperatura disponible en cabeza de 75.@@@@1@18@training@Bea@2-9-2011
39078@a00004@ct@none@1@S@En la industria textil se emplea el 50 %  de la energía en calentar agua a 80.@@@@1@18@training@Bea@2-9-2011
84827@m00002@ct@none@1@S@Lesiones más proximales presentan la parálisis adicional de los flexores del antebrazo y la ausencia de la pronación.@@@@1@18@training@Bea@2-9-2011
85091@m00002@ct@none@1@S@La fosa contiene los vasos poplíteos y los nervios tibial y peroné común, grasa y pocos ganglios linfáticos.@@@@1@18@training@Bea@2-9-2011
85197@m00002@ct@none@1@S@La epífisis distal del hueso se prolonga en el maléolo interno, articulando con el astrágalo en su cara lateral.@@@@1@19@training@Bea@2-9-2011
85199@m00002@ct@none@1@S@Los músculos sartorio, gracilis y semitendinoso se insertan en la parte superior de la superficie subcutánea de la tibia.@@@@1@19@training@Bea@2-9-2011
85306@m00002@ct@none@1@S@El movimiento se incrementa en la flexión plantar y mediante movimiento de la articulación mediotarsal ( astragalonavicular calcaneocuoboidea).@@@@1@18@training@Bea@2-9-2011
85378@m00003@ct@none@1@S@Considerando que se ha consultado al Comité de Investigación Científica y Técnica ( CREST), HA ADOPTADO LA PRESENTE DECISIÓN.@@@@1@19@training@Bea@2-9-2011
85386@m00003@ct@none@1@S@Comprobará, en particular, si los objetivos, prioridades y recursos financieros siguen estando adaptados a la evolución de la situación.@@@@1@19@training@Bea@2-9-2011
85387@m00003@ct@none@1@S@Llegado el caso presentará propuesta para adaptar o completar este programa en función de los resultados de tal examen.@@@@1@19@training@Bea@2-9-2011
85390@m00003@ct@none@1@S@El informe de evaluación final se presentará al Consejo, al Parlamento Europeo y al Comité Económico y Social.@@@@1@18@training@Bea@2-9-2011
85410@m00003@ct@none@1@S@El apartado 4.B del Anexo III, primera acción de dicho Programa Marco, es parte integrante del presente programa.@@@@1@18@training@Bea@2-9-2011
85440@m00003@ct@none@1@S@Se estudiarán también el pronóstico y la progresión de estas enfermedades así como las repercusión de los tratamientos;@@@@1@18@training@Bea@2-9-2011
85443@m00003@ct@none@1@S@Se analizarán también los factores de riesgo para desarrollar el sida, las enfermedades oportunistas y los nuevos agentes infecciosos;@@@@1@19@training@Bea@2-9-2011
85629@m00006@ct@none@1@S@Obsérvese que el esqueleto de cada hebra de ADN está compuesto por ácido fosfórico alternando con moléculas de desoxirribosa.@@@@1@19@training@Bea@2-9-2011
85638@m00006@ct@none@1@S@Las bases se mantienen unidas mediante puentes de hidrógeno muy débiles, representados en la figura por líneas discontinuas.@@@@1@18@training@Bea@2-9-2011
85643@m00006@ct@none@1@S@La importancia del ADN radica en su capacidad de controlar la formación de otras sustancias en la célula.@@@@1@18@training@Bea@2-9-2011
85659@m00006@ct@none@1@S@EL CÓDIGO DEL ADN ES TRANSFERIDO AL CÓDIGO DE UN ARN :  EL PROCESO DE LA TRANSCRIPCIÓN@@@@1@18@training@Bea@2-9-2011
85668@m00006@ct@none@1@S@Los tripletes del código en el ADN determinan la formación de tripletes complementarios ( denominados codones) en el ARN.@@@@1@19@training@Bea@2-9-2011
85678@m00006@ct@none@1@S@Los componentes básicos del ARN forman primero nucleótidos exactos a los anteriormente descritos para la síntesis del ADN.@@@@1@18@training@Bea@2-9-2011
85696@m00006@ct@none@1@S@En la hebra de ADN inmediatamente por delante del gen inicial existe una secuencia de nucleótidos denominada promotor.@@@@1@18@training@Bea@2-9-2011
85715@m00006@ct@none@1@S@Debe recordarse que existen cuatro tipos de bases en el ADN y cuatro tipos de bases de nucleótidos.@@@@1@18@training@Bea@2-9-2011
85741@m00006@ct@none@1@S@La figura 3-7 muestra la transcripción de dichos codones desde la molécula de ADN hasta la molécula de ARN.@@@@1@19@training@Bea@2-9-2011
85816@m00006@ct@none@1@S@Los aminoácidos sucesivos de la cadena proteica se combinan entre sí según la reacción típica :  xxx.@@@@1@18@training@Bea@2-9-2011
85860@m00006@ct@none@1@S@Segundo, los filamentos de actina son mucho más largos en el músculo liso que en el músculo esquelético.@@@@1@18@training@Bea@2-9-2011
85885@m00006@ct@none@1@S@Por el contrario, la contracción del músculo liso se activa por un mecanismo completamente diferente, de la siguiente manera.@@@@1@19@training@Bea@2-9-2011
85887@m00006@ct@none@1@S@En vez de troponina, las células musculares lisas contienen una gran cantidad de otra proteína reguladora denominada calmodulina.@@@@1@18@training@Bea@2-9-2011
85964@m00006@ct@none@1@S@Esto es responsable en gran medida de la lentitud de los potenciales de acción de las fibras musculares lisas.@@@@1@19@training@Bea@2-9-2011
85993@m00006@ct@none@1@S@La razón de ello es que las fibras son demasiado pequeñas como para generar un potencial de acción.@@@@1@18@training@Bea@2-9-2011
86023@m00006@ct@none@1@S@A veces, la contracción o la inhibición es iniciada por hormonas sin causar ninguna variación del potencial de membrana.@@@@1@19@training@Bea@2-9-2011
86076@m00006@ct@none@1@S@Contracciones ventriculares prematuras ( CVP) como se demuestra por los grandes complejos QRS-T anormales ( derivaciones 11 y 111).@@@@1@19@training@Bea@2-9-2011
86100@m00006@ct@none@1@S@A veces, la compresión de los senos carotídeos también despierta un reflejo vagal suficiente para interrumpir la taquicardia.@@@@1@18@training@Bea@2-9-2011
86116@m00006@ct@none@1@S@Primera, este tipo de taquicardia no suele aparecer salvo en presencia de una considerable lesión isquémica de los ventrículos.@@@@1@19@training@Bea@2-9-2011
86274@m00006@ct@none@1@S@La hipoxia capilar no causa un aumento de la permeabilidad capilar hasta las etapas tardías del shock prolongado.@@@@1@18@training@Bea@2-9-2011
86278@m00006@ct@none@1@S@Endotoxina .  La endotoxina es liberada por los cuerpos de las bacterias gram-negativas muertas en los intestinos.@@@@1@18@training@Bea@2-9-2011
86279@m00006@ct@none@1@S@La disminución del riego sanguíneo intestinal provoca un aumento en la formación y absorción de esta sustancia tóxica.@@@@1@18@training@Bea@2-9-2011
86290@m00006@ct@none@1@S@La actividad mitocondrial en las células hepáticas, al igual que en otros muchos tejidos del cuerpo está intensamente deprimida.@@@@1@19@training@Bea@2-9-2011
86292@m00006@ct@none@1@S@El metabolismo de nutrientes, como la glucosa, finalmente sufre una gran depresión en las etapas tardías del shock.@@@@1@18@training@Bea@2-9-2011
86368@m00006@ct@none@1@S@La anestesia general profunda deprime con frecuencia el centro para producir un colapso vasomotor, con el consiguiente shock neurogénico.@@@@1@19@training@Bea@2-9-2011
86398@m00006@ct@none@1@S@Infección que se disemina por la sangre desde el riñón o vías urinarias, causada a menudo por bacilos colónicos.@@@@1@19@training@Bea@2-9-2011
86422@m00006@ct@none@1@S@En el shock hipovolémico, el gasto cardíaco disminuido reduce la liberación de oxígeno y otros nutrientes a los tejidos.@@@@1@19@training@Bea@2-9-2011
86424@m00006@ct@none@1@S@Todos estos efectos conducen a un deterioro celular aún mayor y un descenso adicional en el metabolismo corporal total.@@@@1@19@training@Bea@2-9-2011
86472@m00006@ct@none@1@S@Por ello, tanto la adrenalina como cualquier otro fármaco simpaticomimético, a menudo son capaces de salvar la vida.@@@@1@18@training@Bea@2-9-2011
86496@m00006@ct@none@1@S@En este experimento, el cerebro fue capaz de resistir hasta 30 minutos de parada circulatoria sin lesión cerebral permanente.@@@@1@19@training@Bea@2-9-2011
86527@m00006@ct@none@1@S@LA PÉRDIDA DE NEFRONAS FUNCIONANTES OBLIGA A LAS NEFRONAS RESTANTES A EXCRETAR UNA CANTIDAD MAYOR DE AGUA Y SOLUTOS.@@@@1@19@training@Bea@2-9-2011
86576@m00006@ct@none@1@S@Las sustancias nitrogenadas no proteicas son la urea, el ácido úrico, la creatinina y algunos otros compuestos menos importantes.@@@@1@19@training@Bea@2-9-2011
86595@m00006@ct@none@1@S@El hiperparatiroidismo secundario estimula, a su vez, la liberación de calcio óseo, provocando una mayor desmineralización de los huesos.@@@@1@19@training@Bea@2-9-2011
86626@m00006@ct@none@1@S@ENFERMEDADES RENALES QUE PRODUCEN PÉRDIDA DE LA TOTALIDAD DE LAS NEFRONAS Y LA CONSIGUIENTE INSUFICIENCIA RENAL, PERO SIN HIPERTENSIÓN.@@@@1@19@training@Bea@2-9-2011
86673@m00006@ct@none@1@S@Si la pérdida de función renal es irreversible, será necesario recurrir a la diálisis crónica para mantener la vida.@@@@1@19@training@Bea@2-9-2011
86766@m00006@ct@none@1@S@EL sangrado excesivo puede ser el resultado de un déficit de cualquiera de los muchos factores de coagulación.@@@@1@18@training@Bea@2-9-2011
86788@m00006@ct@none@1@S@El rasgo hemorrágico en la hemofilia puede tener varios grados de intensidad, dependiendo de la gravedad del defecto genético.@@@@1@19@training@Bea@2-9-2011
86892@m00006@ct@none@1@S@Después, la sangre oxalatada se mezcla rápidamente con un gran exceso de iones calcio y de factor tisular.@@@@1@18@training@Bea@2-9-2011
86918@m00006@ct@none@1@S@Se puede utilizar un electrodo de vidrio de pH para determinar la Pco2 sanguínea de la siguiente manera.@@@@1@18@training@Bea@2-9-2011
87003@m00006@ct@none@1@S@Esto a su vez sobrecarga la mitad derecha del corazón y con frecuencia causa una insuficiencia cardíaca derecha.@@@@1@18@training@Bea@2-9-2011
281049@d00003@cp@none@1@S@El librador o el tenedor de un cheque puede cruzarlo por medio de dos barras paralelas sobre el anverso.@@@@1@19@training@Bea@2-9-2011
281144@d00006@cp@none@1@S@Como modos especiales de terminación del procedimiento, la Ley regula el desistimiento, la renuncia del derecho y la caducidad.@@@@1@19@training@Bea@2-9-2011
281188@d00006@cp@none@1@S@Los convenios de cooperación que celebre la Administración con las Corporaciones Locales u otros entes de derecho público.@@@@1@18@training@Bea@2-9-2011
281274@d00006@cp@none@1@S@Una Memoria, que considerará las necesidades a satisfacer y los factores de todo orden a tener en cuenta.@@@@1@18@training@Bea@2-9-2011
281280@d00006@cp@none@1@S@Los documentos que sean necesarios para promover las autorizaciones o concesiones administrativas que sean previas a la ejecución.@@@@1@18@training@Bea@2-9-2011
281327@d00006@cp@none@1@S@Planteada de esta forma la oposición de intereses, no se ofrecería duda acerca de l criterio llamado a prevalecer.@@@@1@19@training@Bea@2-9-2011
281486@d00006@cp@none@1@S@El acuerdo de cesión debe prever siempre la finalidad concreta a que las entidades beneficiarias deben estimar los bienes.@@@@1@19@training@Bea@2-9-2011
281655@d00006@cp@none@1@S@Al personal laboral de la Administración solamente en aquellos casos en que se haga referencia expresa al mismo.@@@@1@18@training@Bea@2-9-2011
281725@d00006@cp@none@1@S@Proponer al Consejo Ejecutivo todas aquellas medidas que considere convenientes para mejorar la política y la gestión de personal.@@@@1@19@training@Bea@2-9-2011
281774@d00006@cp@none@1@S@Redactado conforme a l articulo 25 de la Ley de medidas para la reforma de la función pública@@@@1@18@training@Bea@2-9-2011
352597@i00011@ct@none@1@S@Aparición de una nueva estirpe de programas con filosofías mixtas, que combinan orientaciones típicamente ofimáticas con aproximaciones típicamente documentales.@@@@1@19@training@Bea@2-9-2011
353114@i00014@ct@none@1@S@La introducción de información en las bases de datos documentales ya no se efectúa exclusivamente desde el teclado.@@@@1@18@training@Bea@2-9-2011
353164@i00014@ct@none@1@S@Los sistemas basados en Windows admiten todas las formas de digitalización de información que admite Windows . @@@@1@18@training@Bea@2-9-2011
353174@i00014@ct@none@1@S@En cualquier caso, estos sistemas son, sin duda, el futuro de la ofimática y de los sistemas documentales.@@@@1@18@training@Bea@2-9-2011
353257@i00015@ct@none@1@S@Por ejemplo, una empresa, considerada como una unidad de producción, es una clase muy conocida de sistema de actividades.@@@@1@19@training@Bea@2-9-2011
353354@i00016@ct@none@1@S@Algunos discos ópticos de 30 cm. ,  sin dejar de ser removibles alcanzan hasta 5 Gb . @@@@1@19@training@Bea@2-9-2011
353386@i00016@ct@none@1@S@El coste de edición de una obra en CD-ROM es una ocho veces más económica que en papel.@@@@1@18@training@Bea@2-9-2011
353408@i00016@ct@none@1@S@Alternativamente existen juke-box capaces de gestionar en línea unos 100 discos WORM de varios Gb cada uno de ellos.@@@@1@19@training@Bea@2-9-2011
353439@i00018@ct@none@1@S@El software de protocolo NetWare 4.1 ofrece un extenso conjunto de parámetros configurables para todos los protocolos soportados.@@@@1@18@training@Bea@2-9-2011
353471@i00018@ct@none@1@S@La elección del protocolo de encaminamiento se determina en gran medida por los protocolos actualmente utilizados en la red.@@@@1@19@training@Bea@2-9-2011
353487@i00018@ct@none@1@S@Análogamente, AURP encapsula paquetes AppleTalk para enviarlos a través de una interred IP a un par AURP remoto.@@@@1@18@training@Bea@2-9-2011
353498@i00018@ct@none@1@S@Para evitar que el servidor notifique paquetes de notificación de servicios destinados a zonas particulares de la red.@@@@1@18@training@Bea@2-9-2011
353504@i00018@ct@none@1@S@El software de red NetWare 4.1 ofrece diversas utilidades para gestionar el servidor y su operación en la interred.@@@@1@19@training@Bea@2-9-2011
353519@i00018@ct@none@1@S@Para obtener información acerca de las utilidades, consulte el capítulo 6 ,  " Configuración de AppleTalk ". @@@@1@19@training@Bea@2-9-2011
353547@i00018@ct@none@1@S@Para configurar NLSP en su servidor, consulte " Configuración de NLSP "  en la página 12 . @@@@1@19@training@Bea@2-9-2011
353642@i00018@ct@none@1@S@Para obtener información adicional acerca del funcionamiento de NLSP ,  consulte NetWare 4.1 IPX Reference . @@@@1@18@training@Bea@2-9-2011
