648@unknown@formal@none@1@S@De la generosidad, de la inteligencia, del tesón.@@@@1@8@@montse@25-04-2010
825@unknown@formal@none@1@S@Este libro reúne una veintena de trabajos dispersos.@@@@1@8@@montse@25-04-2010
932@unknown@formal@none@1@S@Alguien propuso entonces una solución y resolvimos adoptarla.@@@@1@8@@montse@25-04-2010
1290@unknown@formal@none@1@S@De ahí que Clifford Luyk presentase alineaciones clásicas.@@@@1@8@@montse@25-04-2010
1457@unknown@formal@none@1@S@Jaquotot no precisa de ellos en ninguna circunstancia.@@@@1@8@@montse@25-04-2010
1547@unknown@formal@none@1@S@Zülle, cabeza de la ONCE, capea el temporal.@@@@1@8@@montse@25-04-2010
1654@unknown@formal@none@1@S@Esto tendrá lugar en la fase de maduración.@@@@1@8@@montse@25-04-2010
1965@unknown@formal@none@1@S@Una de ellas se deriva de su tamaño.@@@@1@8@@montse@25-04-2010
2483@unknown@formal@none@1@S@De esa oposición extrema baste aquí una muestra.@@@@1@8@@montse@25-04-2010
2609@unknown@formal@none@1@S@El hermano mayor tiene la mirada extraviada, perdida.@@@@1@8@@montse@25-04-2010
2762@unknown@formal@none@1@S@Los que gobiernan están torpes, sin reflejos, asustados.@@@@1@8@@montse@25-04-2010
3002@unknown@formal@none@1@S@Ya no le quedaban fuerzas ni para arrepentirse.@@@@1@8@@montse@25-04-2010
3160@unknown@formal@none@1@S@Los franceses usan la palabra -toucher- para -cobrar-.@@@@1@8@@montse@25-04-2010
3291@unknown@formal@none@1@S@La que conocemos no la quiere repetir nadie.@@@@1@8@@montse@25-04-2010
4515@unknown@formal@none@1@S@"Será una operación de pequeña escala", dijo Deichman.@@@@1@8@@montse@25-04-2010
6394@unknown@formal@none@1@S@EL ZARAGOZA ARREBATA EL TERCER PUESTO AL ALAVÉS@@@@1@8@@montse@25-04-2010
9019@unknown@formal@none@1@S@Hiddink sigue atentamente el entrenamiento de sus jugadores.@@@@1@8@@montse@25-04-2010
9337@unknown@formal@none@1@S@La misma dedicatoria hacía un Aíto enormemente satisfecho.@@@@1@8@@montse@25-04-2010
9794@unknown@formal@none@1@S@Es un efecto especial que se les olvidó.@@@@1@8@@montse@25-04-2010
10175@unknown@formal@none@1@S@Los dos hablan maravillas de sus nuevas monturas.@@@@1@8@@montse@25-04-2010
10357@unknown@formal@none@1@S@¿Pero es divertido en la vida real? -.@@@@1@8@@montse@25-04-2010
10740@unknown@formal@none@1@S@Tercer partido ante un grande y tercera derrota.@@@@1@8@@montse@25-04-2010
10980@unknown@formal@none@1@S@-¿A qué atribuye su éxito comercial en Francia?-.@@@@1@8@@montse@25-04-2010
11243@unknown@formal@none@1@S@Los derechos humanos se respetan o se ignoran.@@@@1@8@@montse@25-04-2010
11467@unknown@formal@none@1@S@Significa que ha sido una operación muy preparada.@@@@1@8@@montse@25-04-2010
11784@unknown@formal@none@1@S@La lista de convocados arrojó dos grandes novedades.@@@@1@8@@montse@25-04-2010
12230@unknown@formal@none@1@S@-¿Aquí no hay precisión porque no hay mensaje?.@@@@1@8@@montse@25-04-2010
12271@unknown@formal@none@1@S@-Me cuesta aceptar que hayan tenido alguna responsabilidad.@@@@1@8@@montse@25-04-2010
12582@unknown@formal@none@1@S@Tolerar es simplemente reconocer que el otro existe.@@@@1@8@@montse@25-04-2010
12931@unknown@formal@none@1@S@El refuerzo supone doblar el dispositivo policial habitual.@@@@1@8@@montse@25-04-2010
13150@unknown@formal@none@1@S@-¿No ha habido más guerras en su vida?-.@@@@1@8@@montse@25-04-2010
13454@unknown@formal@none@1@S@El Govern no soterrará la ronda de Granollers.@@@@1@8@@montse@25-04-2010
13767@unknown@formal@none@1@S@Ugarte declaró que su vida familiar era íntima.@@@@1@8@@montse@25-04-2010
14198@unknown@formal@none@1@S@El secretario general del PP gallego dimite oficialmente.@@@@1@8@@montse@25-04-2010
14568@unknown@formal@none@1@S@Los ladrones destrozaron la cerradura de la vivienda.@@@@1@8@@montse@25-04-2010
14939@unknown@formal@none@1@S@El viernes la grúa se llevó su coche.@@@@1@8@@montse@25-04-2010
15267@unknown@formal@none@1@S@Fallece el fundador de CiU de La Llagosta.@@@@1@8@@montse@25-04-2010
15724@unknown@formal@none@1@S@Los retrasos oscilaron entre una y dos horas.@@@@1@8@@montse@25-04-2010
15902@unknown@formal@none@1@S@Banco Urquijo ganó 4.103 millones el pasado año.@@@@1@8@@montse@25-04-2010
16556@unknown@formal@none@1@S@Casi todos somos víctimas de una educación ancestral.@@@@1@8@@montse@25-04-2010
16853@unknown@formal@none@1@S@"No se podía volar sin ella", defendió Hidalgo.@@@@1@8@@montse@25-04-2010
17084@unknown@formal@none@1@S@¿O que los varones mirábamos con demasiada avidez?.@@@@1@8@@montse@25-04-2010
17280@unknown@formal@none@1@S@Afirman que llevarán el tema a la Generalitat.@@@@1@8@@montse@25-04-2010
