699@unknown@formal@none@1@S@Una científica dice que es imposible que el esperma se haya conservado cinco milenios.@@@@1@14@@montse@25-04-2010
929@unknown@formal@none@1@S@Sólo le pedía que no me dijera qué había hecho con el indefenso muñeco.@@@@1@14@@montse@25-04-2010
1208@unknown@formal@none@1@S@Emilio Butragueño perdió la titularidad en el Real Madrid y en el equipo nacional.@@@@1@14@@montse@25-04-2010
1550@unknown@formal@none@1@S@Andorra, siendo más dura, resultó menos cruenta que Sierra Nevada porque Rominger lo quiso.@@@@1@14@@montse@25-04-2010
1827@unknown@formal@none@1@S@Debido a ella, tienen, además, la facultad de aprender y reaccionar ante nuevas situaciones.@@@@1@14@@montse@25-04-2010
2743@unknown@formal@none@1@S@Son buenos trabajadores, pero en ocasiones les falta iniciativa y sentido de la responsabilidad.@@@@1@14@@montse@25-04-2010
3299@unknown@formal@none@1@S@Los acontecimientos se desarrollaron hacia las seis y media de la tarde del viernes.@@@@1@14@@montse@25-04-2010
4346@unknown@formal@none@1@S@Tras el debate, las primeras encuestas mostraron que los dos candidatos quedaron muy igualados.@@@@1@14@@montse@25-04-2010
5323@unknown@formal@none@1@S@Al anunciar su amenaza, el dirigente sindical Thierry Durr, dijo que "está de moda".@@@@1@14@@montse@25-04-2010
5687@unknown@formal@none@1@S@En el segundo encuentro de la fase de clasificación empató a uno con Brasil.@@@@1@14@@montse@25-04-2010
6159@unknown@formal@none@1@S@Desde que estábamos en el Palmeiras ya sabía que llegaría a un altísimo nivel.@@@@1@14@@montse@25-04-2010
6906@unknown@formal@none@1@S@Incidencias: Partido disputado en el Miniestadi del FC Barcelona ante unos tres mil aficionados.@@@@1@14@@montse@25-04-2010
8763@unknown@formal@none@1@S@La menor inflación fue detectada en la central Goiania, con el 0,07 por ciento.@@@@1@14@@montse@25-04-2010
9401@unknown@formal@none@1@S@Ayer decidieron suspender la protesta porque el ayuntamiento ha empezado a adecentar el barrio.@@@@1@14@@montse@25-04-2010
9887@unknown@formal@none@1@S@Los jugadores están convencidos de que, tarde o temprano, el líder acusará la presión.@@@@1@14@@montse@25-04-2010
9978@unknown@formal@none@1@S@El Tau fraguó en siete minutos un parcial de 3-20 que decantó el duelo.@@@@1@14@@montse@25-04-2010
10209@unknown@formal@none@1@S@Pese a la insistencia de Cusack, Beckinsale prefiere dejarlo todo en manos del destino.@@@@1@14@@montse@25-04-2010
10331@unknown@formal@none@1@S@Sólo sé que tuve que tomarla el 12 de septiembre y no fue fácil.@@@@1@14@@montse@25-04-2010
10393@unknown@formal@none@1@S@Los campeones derrotaron en una final sin apenas emoción a los Atlanta Falcons (34-19).@@@@1@14@@montse@25-04-2010
10627@unknown@formal@none@1@S@En el ataque, la inteligencia de Estiarte y el oportunismo de Gómez fueron decisivos.@@@@1@14@@montse@25-04-2010
11361@unknown@formal@none@1@S@Eslovenia lo ha acreditado sorprendiendo en la fase previa a Yugoslavia y a Rumanía.@@@@1@14@@montse@25-04-2010
11818@unknown@formal@none@1@S@Por eso me instalé en el edificio del Parc de la Ciutadella de Barcelona.@@@@1@14@@montse@25-04-2010
12001@unknown@formal@none@1@S@Numerosos han sido los homenajes a Luis Buñuel con motivo del centenario de su nacimiento.@@@@1@14@@montse@25-04-2010
12352@unknown@formal@none@1@S@El reportaje aborda las consecuencias que tiene el Pacto de Lizarra en la sociedad.@@@@1@14@@montse@25-04-2010
12659@unknown@formal@none@1@S@Los veteranos de guerra intentan justificar las ocupaciones impulsadas por el presidente de Zimbabue.@@@@1@14@@montse@25-04-2010
12875@unknown@formal@none@1@S@"Si Solana recoge suficientes apoyos en el Consejo, contará con nuestro apoyo", aseguró Matutes.@@@@1@14@@montse@25-04-2010
13095@unknown@formal@none@1@S@Albright se mostró ayer partidaria de que el caso Pinochet se resuelva en Chile.@@@@1@14@@montse@25-04-2010
13409@unknown@formal@none@1@S@El líder del PSOE se distancia del duro discurso de Aznar contra el PNV.@@@@1@14@@montse@25-04-2010
13579@unknown@formal@none@1@S@Esta fórmula sería aceptable para los países en desarrollo, ya que no establece compromisos.@@@@1@14@@montse@25-04-2010
13863@unknown@formal@none@1@S@Jaume, heredero de la corona, tenía a sus pies a Catalunya, Aragón y Valencia.@@@@1@14@@montse@25-04-2010
13933@unknown@formal@none@1@S@"Es difícil que un CAC pueda competir con los recursos de un hospital" explica.@@@@1@14@@montse@25-04-2010
14398@unknown@formal@none@1@S@El senador republicano logra el 47% de los votos frente al 31% del favorito.@@@@1@14@@montse@25-04-2010
14767@unknown@formal@none@1@S@Para Wallander, esto es "una tendencia a largo plazo y en todas las direcciones".@@@@1@14@@montse@25-04-2010
15557@unknown@formal@none@1@S@Entre los rehenes también había varios niños franceses y, al menos, una niña belga.@@@@1@14@@montse@25-04-2010
16000@unknown@formal@none@1@S@CiU era favorable a la ley pero apoyó a los populares por consideraciones constitucionales.@@@@1@14@@montse@25-04-2010
16335@unknown@formal@none@1@S@En su opinión, "todo parece indicar que este caso deberá ser analizado por Bruselas".@@@@1@14@@montse@25-04-2010
16502@unknown@formal@none@1@S@El acusado deberá indemnizar a los padres de la menor con casi 20 millones.@@@@1@14@@montse@25-04-2010
16841@unknown@formal@none@1@S@Así que ni se cerró el suculento trato ni la testigo entregó los anillos.@@@@1@14@@montse@25-04-2010
17197@unknown@formal@none@1@S@El déficit de la balanza de pagos fue de casi 80.000 millones hasta marzo.@@@@1@14@@montse@25-04-2010
