578@unknown@formal@none@1@S@A mayor riqueza mayor número de ratas.@0@7@@montse@25-04-2010
618@unknown@formal@none@1@S@Encuentro un sorprendente parecido con Medardo Fraile.@0@7@@montse@25-04-2010
644@unknown@formal@none@1@S@Comimos un arroz con pollo muy sabroso.@1@7@@montse@25-04-2010
692@unknown@formal@none@1@S@Durante meses, ni se habló de ella.@1@7@@montse@25-04-2010
698@unknown@formal@none@1@S@Y a los dos días la desmienten.@1@7@@montse@25-04-2010
702@unknown@formal@none@1@S@A decir verdad, apenas ocupa espacio alguno.@1@7@@montse@25-04-2010
872@unknown@formal@none@1@S@Y de ahí, su alma de chispera.@0@7@@montse@25-04-2010
880@unknown@formal@none@1@S@El error fue haberlo comprado en rebajas.@1@7@@montse@25-04-2010
905@unknown@formal@none@1@S@-Ah, no mis queridos- les dije -.@0@7@@montse@25-04-2010
931@unknown@formal@none@1@S@Al mediodía, desesperado, convoqué a la familia.@1@7@@montse@25-04-2010
985@unknown@formal@none@1@S@Uno acaba de detalles hasta el gorro.@1@7@@montse@25-04-2010
1028@unknown@formal@none@1@S@Para eso, ya digo, necesito un soldador.@1@7@@montse@25-04-2010
1044@unknown@formal@none@1@S@-Que cómo va a llamarse el chiquillo?@1@7@@montse@25-04-2010
1076@unknown@formal@none@1@S@Indignos de la civilización que les cobija.@1@7@@montse@25-04-2010
1086@unknown@formal@none@1@S@Y ¿qué querrá decir incendiar el conjunto?@1@7@@montse@25-04-2010
1123@unknown@formal@none@1@S@La mujer toma riendas que nunca usó.@1@7@@montse@25-04-2010
1163@unknown@formal@none@1@S@Por cierto, -sería un manual de vuelo?@1@7@@montse@25-04-2010
1174@unknown@formal@none@1@S@Acabar de una vez con el Estado.@1@7@@montse@25-04-2010
1179@unknown@formal@none@1@S@No alterar el ritmo de la tuya.@1@7@@montse@25-04-2010
1184@unknown@formal@none@1@S@Aprender a distinguir el valor del precio.@1@7@@montse@25-04-2010
1227@unknown@formal@none@1@S@-Cómo atacan los detractores las defensas agresivas?@1@7@@montse@25-04-2010
1300@unknown@formal@none@1@S@Sí, hay muchos equipos de ésos pequeñitos.@1@7@@montse@25-04-2010
1361@unknown@formal@none@1@S@Cuando alguien se asomaba se quedaba enganchado.@1@7@@montse@25-04-2010
1373@unknown@formal@none@1@S@Ya no te diviertes, te ríes menos.@1@7@@montse@25-04-2010
1412@unknown@formal@none@1@S@El penalti fue justo, inesperado y atemorizador.@1@7@@montse@25-04-2010
1438@unknown@formal@none@1@S@Semejante renuncia nos ha defraudado un poco.@1@7@@montse@25-04-2010
1451@unknown@formal@none@1@S@Una información periodística le desmontó la estratagema.@1@7@@montse@25-04-2010
1478@unknown@formal@none@1@S@La, por lo que se ve, imposible.@0@7@@montse@25-04-2010
1497@unknown@formal@none@1@S@No importa que sea del mismo equipo.@1@7@@montse@25-04-2010
1501@unknown@formal@none@1@S@Alguno entreveía algún complot contra nuestros directores.@1@7@@montse@25-04-2010
1508@unknown@formal@none@1@S@La última bala acompañará al último beso.@1@7@@montse@25-04-2010
1509@unknown@formal@none@1@S@Ya no importará ser el más cariñoso.@1@7@@montse@25-04-2010
1519@unknown@formal@none@1@S@Alma, corazón y vida y nada menos.@1@7@@montse@25-04-2010
1554@unknown@formal@none@1@S@Rominger es, en el fondo, un hedonista.@1@7@@montse@25-04-2010
1691@unknown@formal@none@1@S@Su primer cuadriciclo fue concluido en 1896.@1@7@@montse@25-04-2010
1696@unknown@formal@none@1@S@Hacia 1913 era imposible satisfacer la demanda.@1@7@@montse@25-04-2010
1831@unknown@formal@none@1@S@Los mbitis se reproducen de forma sexual.@1@7@@montse@25-04-2010
1903@unknown@formal@none@1@S@La piel humana puede, además, autogenerarse permanentemente.@1@7@@montse@25-04-2010
1925@unknown@formal@none@1@S@Son los dioses de una nueva Creación.@1@7@@montse@25-04-2010
1949@unknown@formal@none@1@S@Naturalmente, otras hembras tendrán la misma idea.@1@7@@montse@25-04-2010
2104@unknown@formal@none@1@S@Finalmente, sobreviene la muerte por parálisis respiratoria.@1@7@@montse@25-04-2010
2143@unknown@formal@none@1@S@Pero tampoco podemos descartar completamente tal posibilidad.@1@7@@montse@25-04-2010
2512@unknown@formal@none@1@S@Leipzig es una ciudad con mucha marcha.@1@7@@montse@25-04-2010
2515@unknown@formal@none@1@S@Es cierto que las viviendas son malas.@1@7@@montse@25-04-2010
2519@unknown@formal@none@1@S@Su mujer procede de la vecina Sajonia-Anhalt.@1@7@@montse@25-04-2010
2538@unknown@formal@none@1@S@Más tarde se mudó mi mujer -.@1@7@@montse@25-04-2010
2554@unknown@formal@none@1@S@Intelectuales, profesionales, casi diría que algunos recomendados.@0@7@@montse@25-04-2010
2604@unknown@formal@none@1@S@Un balazo lo derribó en el suelo.@1@7@@montse@25-04-2010
2606@unknown@formal@none@1@S@Lo remataron -, explica su tía Cristia.@1@7@@montse@25-04-2010
2649@unknown@formal@none@1@S@Ni los reclamos independentistas: -Pan, tierra, libertad-.@0@7@@montse@25-04-2010
2674@unknown@formal@none@1@S@Los encierros de este pueblo son peculiares.@1@7@@montse@25-04-2010
2680@unknown@formal@none@1@S@-Todo comenzó con el Boletín del Estado.@1@7@@montse@25-04-2010
2683@unknown@formal@none@1@S@Pero, ¿no estabais en contra del PER?@1@7@@montse@25-04-2010
2685@unknown@formal@none@1@S@Estamos contra la miseria del subsidio agrario.@1@7@@montse@25-04-2010
2687@unknown@formal@none@1@S@-El PER es necesario en estos pueblos.@1@7@@montse@25-04-2010
2726@unknown@formal@none@1@S@Ciertamente la demanda de créditos es enorme.@1@7@@montse@25-04-2010
2734@unknown@formal@none@1@S@Todo es nuevo, todo está por organizar.@1@7@@montse@25-04-2010
2757@unknown@formal@none@1@S@-Soy contundente y comprometida con mis ideas.@1@7@@montse@25-04-2010
2987@unknown@formal@none@1@S@Ella misma estaba sorprendida de su obediencia.@1@7@@montse@25-04-2010
3013@unknown@formal@none@1@S@-Todo empezó desde que subieron allí arriba.@1@7@@montse@25-04-2010
3037@unknown@formal@none@1@S@¿No hay otra playa en esta isla?@1@7@@montse@25-04-2010
3113@unknown@formal@none@1@S@-Con el tiempo harán taxis sin taxistas.@1@7@@montse@25-04-2010
3142@unknown@formal@none@1@S@Todo más íntimo, más personal, no sé,.@0@7@@montse@25-04-2010
3163@unknown@formal@none@1@S@Con esto yo no quiero decir nada.@1@7@@montse@25-04-2010
3169@unknown@formal@none@1@S@Roma quiere aguarnos otra vez la fiesta.@1@7@@montse@25-04-2010
3174@unknown@formal@none@1@S@Yo lo conozco, pero es peligroso revelarlo.@1@7@@montse@25-04-2010
3202@unknown@formal@none@1@S@No los murciélagos todavía, que son ciegos.@0@7@@montse@25-04-2010
3235@unknown@formal@none@1@S@Los sordos lo oyen mejor que nosotros.@1@7@@montse@25-04-2010
3236@unknown@formal@none@1@S@Tengo una amiga que se llama Danaida.@1@7@@montse@25-04-2010
3248@unknown@formal@none@1@S@A veces lo llamo en inglés: Kitty,.@1@7@@montse@25-04-2010
3267@unknown@formal@none@1@S@En mi caso Jorge Manrique se equivoca.@1@7@@montse@25-04-2010
3275@unknown@formal@none@1@S@El que nos niega nos afirma condicionalmente.@1@7@@montse@25-04-2010
3276@unknown@formal@none@1@S@Lo peor no es negarnos sino ignorarnos.@1@7@@montse@25-04-2010
3356@unknown@formal@none@1@S@-Esto me pasa por estar tan gorda.@1@7@@montse@25-04-2010
3363@unknown@formal@none@1@S@-Es la misma manía que tenía padre.@0@7@@montse@25-04-2010
3414@unknown@formal@none@1@S@Mi familia tenía, pero ahora ya no.@0@7@@montse@25-04-2010
3454@unknown@formal@none@1@S@Acababa de cumplir cuarenta y un años.@1@7@@montse@25-04-2010
3489@unknown@formal@none@1@S@Sonreía, y recibía una sonrisa a cambio.@1@7@@montse@25-04-2010
3582@unknown@formal@none@1@S@III Cumbre (Salvador de Bahía, Brasil, 1993).@0@7@@montse@25-04-2010
3585@unknown@formal@none@1@S@IV Cumbre (Cartagena de Indias, Colombia, 1994).@0@7@@montse@25-04-2010
3592@unknown@formal@none@1@S@VI Cumbre (Viña del Mar, Chile, 1996).@0@7@@montse@25-04-2010
4359@unknown@formal@none@1@S@Tengo una estrategia para Oriente Medio ...@1@7@@montse@25-04-2010
4632@unknown@formal@none@1@S@Patrick Carpentier (Reynard/Ford) a 25.313 -Campeonato 1.@0@7@@montse@25-04-2010
6323@unknown@formal@none@1@S@El marroquí El Hattab finalizó en 2.14:50.@0@7@@montse@25-04-2010
6410@unknown@formal@none@1@S@La del Atlético de Madrid es preocupante.@1@7@@montse@25-04-2010
6415@unknown@formal@none@1@S@TRIUNFOS DE ORO DE ESPANYOL Y VALLADOLID@1@7@@montse@25-04-2010
6705@unknown@formal@none@1@S@El segundo gol fue mediante tiro penal.@1@7@@montse@25-04-2010
7366@unknown@formal@none@1@S@El Alavés asumirá riesgos en el Bernabéu.@1@7@@montse@25-04-2010
7776@unknown@formal@none@1@S@Don Felipe pernoctará hoy en esta ciudad.@1@7@@montse@25-04-2010
8062@unknown@formal@none@1@S@Es considerado una persona consecuente y moral.@1@7@@montse@25-04-2010
8285@unknown@formal@none@1@S@"Un país próspero, moderno y abierto", Apostilló.@0@7@@montse@25-04-2010
8640@unknown@formal@none@1@S@La campaña comenzó con un cumpleaños presidencial.@1@7@@montse@25-04-2010
8648@unknown@formal@none@1@S@Pero no todo es mitin o discurso.@1@7@@montse@25-04-2010
8976@unknown@formal@none@1@S@Liga Nacional División Este JG JP Pct.@0@7@@montse@25-04-2010
9077@unknown@formal@none@1@S@Frenazo al independentismo en la provincia canadiense.@1@7@@montse@25-04-2010
9100@unknown@formal@none@1@S@La lógica de los pescadores es irrefutable.@1@7@@montse@25-04-2010
9316@unknown@formal@none@1@S@Esta techumbre se encajará pieza a pieza.@1@7@@montse@25-04-2010
9335@unknown@formal@none@1@S@Luego la hacía extensiva a la afición.@1@7@@montse@25-04-2010
9336@unknown@formal@none@1@S@"La gente ha vuelto a ganar", reconoció.@1@7@@montse@25-04-2010
9355@unknown@formal@none@1@S@Una lectura más detenida revela otras inquietudes.@1@7@@montse@25-04-2010
9598@unknown@formal@none@1@S@La economía japonesa se encuentra en recesión.@1@7@@montse@25-04-2010
9690@unknown@formal@none@1@S@Todo ello era perfectamente conocido por Occidente.@1@7@@montse@25-04-2010
9797@unknown@formal@none@1@S@La barandilla le llega por la cintura.@0@7@@montse@25-04-2010
9857@unknown@formal@none@1@S@La primera cita de un mes decisivo.@1@7@@montse@25-04-2010
9928@unknown@formal@none@1@S@Huido Koeman, ya sólo queda Serra Ferrer.@1@7@@montse@25-04-2010
9962@unknown@formal@none@1@S@El Tau Cerámica de Vitoria pide paso.@0@7@@montse@25-04-2010
9984@unknown@formal@none@1@S@El golpe del Tau había sido demoledor.@1@7@@montse@25-04-2010
10007@unknown@formal@none@1@S@Sus retoques cambiaron el rumbo del encuentro.@1@7@@montse@25-04-2010
10041@unknown@formal@none@1@S@"Aquello fue de Herodes a Pilatos", recuerda.@1@7@@montse@25-04-2010
10090@unknown@formal@none@1@S@Fuentes de Gas Natural corroboraron este extremo.@0@7@@montse@25-04-2010
10177@unknown@formal@none@1@S@Los dos, claro, aseguran que es mejorable.@0@7@@montse@25-04-2010
10196@unknown@formal@none@1@S@Sam Torrance, nuevo capitán de la Ryder.@1@7@@montse@25-04-2010
10324@unknown@formal@none@1@S@-¿Por Qué decidió eliminar las Torres Gemelas?-.@0@7@@montse@25-04-2010
10515@unknown@formal@none@1@S@"Se puede ver desde todas partes", informó.@1@7@@montse@25-04-2010
10569@unknown@formal@none@1@S@Al cogote, y fumando como una cafetera.@0@7@@montse@25-04-2010
10570@unknown@formal@none@1@S@Ah!, no era él, éramos todos nosotros.@0@7@@montse@25-04-2010
10577@unknown@formal@none@1@S@Voracidad, inconformismo, codicia y, por supuesto, goles.@1@7@@montse@25-04-2010
10613@unknown@formal@none@1@S@Rusia e Italia protagonizarán el otro duelo.@1@7@@montse@25-04-2010
10641@unknown@formal@none@1@S@El Barça de balonmano empata en Irún.@1@7@@montse@25-04-2010
10813@unknown@formal@none@1@S@Estarán hasta las cuatro de la madrugada.@1@7@@montse@25-04-2010
10816@unknown@formal@none@1@S@El sentido del humor no le abandona.@1@7@@montse@25-04-2010
10818@unknown@formal@none@1@S@Hace una hora ha comido un bocadillo.@1@7@@montse@25-04-2010
10819@unknown@formal@none@1@S@Está cansado, es normal, dicen los médicos.@1@7@@montse@25-04-2010
10841@unknown@formal@none@1@S@Hoy, tras el funeral religioso, será incinerado.@1@7@@montse@25-04-2010
10945@unknown@formal@none@1@S@Como casi siempre, no hubo nada premeditado.@0@7@@montse@25-04-2010
10950@unknown@formal@none@1@S@Ambas sabemos bastante bien cómo nos expresamos.@1@7@@montse@25-04-2010
10952@unknown@formal@none@1@S@¿Desea alejarse del campo del rock? -.@1@7@@montse@25-04-2010
10976@unknown@formal@none@1@S@Prefiero no opinar sobre los artistas españoles.@1@7@@montse@25-04-2010
10981@unknown@formal@none@1@S@No tengo ni la más remota idea.@1@7@@montse@25-04-2010
11018@unknown@formal@none@1@S@Estas tretas derivan en el previsible romance.@1@7@@montse@25-04-2010
11028@unknown@formal@none@1@S@Dije que sí sin leer el guión.@0@7@@montse@25-04-2010
11050@unknown@formal@none@1@S@-¿Cómo se concentra cuando estudia un guión?-.@1@7@@montse@25-04-2010
11055@unknown@formal@none@1@S@Es una prueba para ver cómo funciona.@1@7@@montse@25-04-2010
11068@unknown@formal@none@1@S@Tenemos una larga promoción de la película.@1@7@@montse@25-04-2010
11074@unknown@formal@none@1@S@Quiere a las de todas las edades.@1@7@@montse@25-04-2010
11095@unknown@formal@none@1@S@El defensa regresó lesionado del Inglaterra -España.@1@7@@montse@25-04-2010
11212@unknown@formal@none@1@S@Prepara, asimismo, conciertos en teatros de EEUU.@1@7@@montse@25-04-2010
11216@unknown@formal@none@1@S@Este debut le produce una gran ilusión.@1@7@@montse@25-04-2010
11355@unknown@formal@none@1@S@También en eso ha mostrado vocación política.@1@7@@montse@25-04-2010
11657@unknown@formal@none@1@S@El comandante Fidel Castro puede cantar victoria.@1@7@@montse@25-04-2010
11659@unknown@formal@none@1@S@El régimen se tambalea y pronto caerá.@1@7@@montse@25-04-2010
11719@unknown@formal@none@1@S@Moscú ensalza la labor diplomática de Fraga.@1@7@@montse@25-04-2010
11725@unknown@formal@none@1@S@ICV abre el programa a la participación.@1@7@@montse@25-04-2010
11758@unknown@formal@none@1@S@Otra mujer tropieza y cae al suelo.@1@7@@montse@25-04-2010
11802@unknown@formal@none@1@S@Hoy ya se confunde información con conocimiento.@1@7@@montse@25-04-2010
11936@unknown@formal@none@1@S@Los restaurantes, sin embargo, tienen pocos clientes.@1@7@@montse@25-04-2010
11951@unknown@formal@none@1@S@Después, sólo en el Banco de España.@0@7@@montse@25-04-2010
12078@unknown@formal@none@1@S@Desde el aborto a la sanidad pública.@1@7@@montse@25-04-2010
12134@unknown@formal@none@1@S@Ha emitido una normativa y nada más.@1@7@@montse@25-04-2010
12157@unknown@formal@none@1@S@Más catalanes que vascos, en proporción, precisó.@0@7@@montse@25-04-2010
12221@unknown@formal@none@1@S@-Quizá es que no hay propuestas sorprendentes.@1@7@@montse@25-04-2010
12235@unknown@formal@none@1@S@El mensaje no sólo se comunica verbalmente.@0@7@@montse@25-04-2010
12290@unknown@formal@none@1@S@De todo eso no se queja nadie.@1@7@@montse@25-04-2010
12329@unknown@formal@none@1@S@Hostilidad, odio o repugnancia a los extranjeros.@1@7@@montse@25-04-2010
12342@unknown@formal@none@1@S@El vino es exploración y es reiteración.@1@7@@montse@25-04-2010
12356@unknown@formal@none@1@S@¿Cómo se lleva este argumento al cine?.@1@7@@montse@25-04-2010
12360@unknown@formal@none@1@S@Según Rivas, "es el turno del cine".@1@7@@montse@25-04-2010
12465@unknown@formal@none@1@S@Aún será más difícil limpiar las formas.@1@7@@montse@25-04-2010
12480@unknown@formal@none@1@S@Y esos dos planos no deben confundirse.@1@7@@montse@25-04-2010
12552@unknown@formal@none@1@S@-Una imagen vale más que mil palabras.@1@7@@montse@25-04-2010
12561@unknown@formal@none@1@S@Y nada de esto nos lo enseñan.@1@7@@montse@25-04-2010
12595@unknown@formal@none@1@S@Llevo, pues, unos cuantos años de militante.@1@7@@montse@25-04-2010
12608@unknown@formal@none@1@S@Y la sádica le responde: "No quiero".@1@7@@montse@25-04-2010
12610@unknown@formal@none@1@S@El sumiso lo es porque quiere serlo.@1@7@@montse@25-04-2010
12648@unknown@formal@none@1@S@Los compañeros y compañeras se han organizado.@1@7@@montse@25-04-2010
12655@unknown@formal@none@1@S@¡Si doña Dolores Ibárruri levantara la cabeza!.@1@7@@montse@25-04-2010
12700@unknown@formal@none@1@S@Y le da un margen de confianza.@1@7@@montse@25-04-2010
12817@unknown@formal@none@1@S@Blackefer lleva tres años en la Red.@0@7@@montse@25-04-2010
12860@unknown@formal@none@1@S@En realidad, cada cual mantuvo su posición.@0@7@@montse@25-04-2010
13137@unknown@formal@none@1@S@Posteriormente fue embajador de Alemania en Vichy.@1@7@@montse@25-04-2010
13173@unknown@formal@none@1@S@Incluso puede que más brillante que otros.@0@7@@montse@25-04-2010
13201@unknown@formal@none@1@S@Odisea en la clínica para mi hijo.@1@7@@montse@25-04-2010
13272@unknown@formal@none@1@S@Una vez allí, recibieron una respuesta similar.@1@7@@montse@25-04-2010
13359@unknown@formal@none@1@S@Me gustará tener un Brossa en casa.@1@7@@montse@25-04-2010
13464@unknown@formal@none@1@S@Los 10 trabajadores pudieron desalojarla sin daños.@1@7@@montse@25-04-2010
13719@unknown@formal@none@1@S@En definitiva, el rey que Marruecos necesita.@0@7@@montse@25-04-2010
13852@unknown@formal@none@1@S@Pero su difusión, lamentablemente, fue muy limitada.@1@7@@montse@25-04-2010
13883@unknown@formal@none@1@S@-¡Hombre! ¡Así no conseguirá una sola subvención!-.@0@7@@montse@25-04-2010
13939@unknown@formal@none@1@S@El Hospital Clínic está incorporando el sistema.@1@7@@montse@25-04-2010
13968@unknown@formal@none@1@S@De momento, el Ejército mantiene la calma.@1@7@@montse@25-04-2010
13989@unknown@formal@none@1@S@Tras ser operado de urgencia, logró escapar.@1@7@@montse@25-04-2010
14028@unknown@formal@none@1@S@-¿Reclama a CiU un pacto de gobierno?-.@1@7@@montse@25-04-2010
14068@unknown@formal@none@1@S@-En septiembre habrá congreso regional del partido.@1@7@@montse@25-04-2010
14096@unknown@formal@none@1@S@-Pero les seguirán tachando de partido sucursalista.@1@7@@montse@25-04-2010
14266@unknown@formal@none@1@S@En realidad no me interesan los restaurantes.@1@7@@montse@25-04-2010
14271@unknown@formal@none@1@S@Están a la vista y no molestan.@1@7@@montse@25-04-2010
14290@unknown@formal@none@1@S@Me llevo muy bien con todos ellos.@0@7@@montse@25-04-2010
14299@unknown@formal@none@1@S@Se dice que el año que viene.@1@7@@montse@25-04-2010
14305@unknown@formal@none@1@S@Me basta con 31 años de locura.@1@7@@montse@25-04-2010
14321@unknown@formal@none@1@S@Pero el buen rollo ya se acabó.@1@7@@montse@25-04-2010
14381@unknown@formal@none@1@S@-Disponemos de todo un abanico de pruebas.@1@7@@montse@25-04-2010
14382@unknown@formal@none@1@S@Se trata de documentos bancarios y fiscales.@1@7@@montse@25-04-2010
14401@unknown@formal@none@1@S@El multimillonario Steve Forbes logró el 14%.@1@7@@montse@25-04-2010
14414@unknown@formal@none@1@S@Pintadas, insultos, desidia institucional, agresiones y homicidios.@1@7@@montse@25-04-2010
14441@unknown@formal@none@1@S@Y los convergentes sin saber qué hacer.@1@7@@montse@25-04-2010
14452@unknown@formal@none@1@S@Para ello existen dos vías a seguir.@1@7@@montse@25-04-2010
14555@unknown@formal@none@1@S@La instrucción ha pasado a otra juez.@1@7@@montse@25-04-2010
14664@unknown@formal@none@1@S@No había cloacas y ahora las hay.@1@7@@montse@25-04-2010
14783@unknown@formal@none@1@S@Los 11 pisos del inmueble fueron desalojados.@1@7@@montse@25-04-2010
14829@unknown@formal@none@1@S@El conflicto del ' niño balsero '.@1@7@@montse@25-04-2010
14918@unknown@formal@none@1@S@La ciudad abre otra puerta al mar.@1@7@@montse@25-04-2010
15074@unknown@formal@none@1@S@"Euskadi no quiere romper, quiere pactar", dijo.@1@7@@montse@25-04-2010
15229@unknown@formal@none@1@S@Atraco a una entidad bancaria de Roquetes.@0@7@@montse@25-04-2010
15249@unknown@formal@none@1@S@Muere el delfín rescatado herido en Alicante.@1@7@@montse@25-04-2010
15274@unknown@formal@none@1@S@Consta de dos plantas, garaje y jardín.@1@7@@montse@25-04-2010
15292@unknown@formal@none@1@S@Condenas contra miembros de ETA e Iparretarrak.@1@7@@montse@25-04-2010
15295@unknown@formal@none@1@S@Nuevo secretario de política parlamentaria en ERC.@1@7@@montse@25-04-2010
15370@unknown@formal@none@1@S@¿Danzig o Gdansk, la ciudad donde nació?@1@7@@montse@25-04-2010
15423@unknown@formal@none@1@S@Poco después liberó a otros dos grupos.@1@7@@montse@25-04-2010
15438@unknown@formal@none@1@S@Bienvenida sea la intervención de la justicia.@1@7@@montse@25-04-2010
15569@unknown@formal@none@1@S@Al final, la policía aprovechó su descuido.@1@7@@montse@25-04-2010
15696@unknown@formal@none@1@S@Angel Colmenar fue número 1 por Lleida.@1@7@@montse@25-04-2010
15697@unknown@formal@none@1@S@La evolución del sector de las telecomunicaciones.@1@7@@montse@25-04-2010
15718@unknown@formal@none@1@S@Pero no de la que algunos piensan.@1@7@@montse@25-04-2010
15850@unknown@formal@none@1@S@Josefa y Juan Manuel no están casados.@1@7@@montse@25-04-2010
15882@unknown@formal@none@1@S@Endesa consigue el suministro a la Generalitat.@1@7@@montse@25-04-2010
15889@unknown@formal@none@1@S@Mitsubishi y Audi revisan vehículos en Japón.@1@7@@montse@25-04-2010
15905@unknown@formal@none@1@S@Correos adjudica a Siemens la automatización postal.@1@7@@montse@25-04-2010
15907@unknown@formal@none@1@S@El Inem contrata los servicios de BT.@1@7@@montse@25-04-2010
15909@unknown@formal@none@1@S@La adjudicación ha suscitado reticencias en Telefónica.@1@7@@montse@25-04-2010
15910@unknown@formal@none@1@S@Sabena despedirá entre 600 y 700 trabajadores.@1@7@@montse@25-04-2010
15913@unknown@formal@none@1@S@Totalfina-Elf gana 1,26 billones, el 127% más.@1@7@@montse@25-04-2010
15917@unknown@formal@none@1@S@Letsbuyit.com prescinde de 200 de 350 empleados.@0@7@@montse@25-04-2010
15919@unknown@formal@none@1@S@Electrabel suprimirá 2.000 empleos hasta el 2003.@1@7@@montse@25-04-2010
15937@unknown@formal@none@1@S@Todos fueron dados de alta poco después.@1@7@@montse@25-04-2010
16048@unknown@formal@none@1@S@Irán aumenta la producción diaria de petróleo.@1@7@@montse@25-04-2010
16051@unknown@formal@none@1@S@A partir de ahora, producirá 3.843.800 barriles.@1@7@@montse@25-04-2010
16107@unknown@formal@none@1@S@Barato golpe de efecto con las pensiones.@1@7@@montse@25-04-2010
16119@unknown@formal@none@1@S@Jordi Pujol ha conducido mal este tema.@1@7@@montse@25-04-2010
16123@unknown@formal@none@1@S@Más asesinatos de observadores de la ONU.@1@7@@montse@25-04-2010
16148@unknown@formal@none@1@S@Capitani no sentía devoción por Juan XXIII.@1@7@@montse@25-04-2010
16150@unknown@formal@none@1@S@Cuando fue elegido Papa tuvo una decepción.@1@7@@montse@25-04-2010
16326@unknown@formal@none@1@S@Cambios en el sector de la distribución.@1@7@@montse@25-04-2010
16474@unknown@formal@none@1@S@Aseguran que la norma contraviene su tradición.@1@7@@montse@25-04-2010
16534@unknown@formal@none@1@S@Hubo desde abuelas a padres con cochecito.@0@7@@montse@25-04-2010
16577@unknown@formal@none@1@S@No me veo haciendo siempre lo mismo.@1@7@@montse@25-04-2010
16592@unknown@formal@none@1@S@Tal vez los años te vayan modificando.@1@7@@montse@25-04-2010
16634@unknown@formal@none@1@S@El incidente obligó a Rato a disculparse.@1@7@@montse@25-04-2010
16648@unknown@formal@none@1@S@Rattigan escribió piezas de carpintería más sofisticadas.@1@7@@montse@25-04-2010
16906@unknown@formal@none@1@S@Hasta el final, tuvo una fortaleza admirable.@1@7@@montse@25-04-2010
16910@unknown@formal@none@1@S@Los heridos pasaron la noche en observación.@1@7@@montse@25-04-2010
16942@unknown@formal@none@1@S@Moverse por un aeropuerto ya cuesta trabajo.@1@7@@montse@25-04-2010
16943@unknown@formal@none@1@S@Las distancias son largas; las esperas, desesperantes.@0@7@@montse@25-04-2010
17082@unknown@formal@none@1@S@Los pechos femeninos vuelven a estar tapados.@1@7@@montse@25-04-2010
17230@unknown@formal@none@1@S@Y eso que este año tenía confianza.@0@7@@montse@25-04-2010
17277@unknown@formal@none@1@S@Los vecinos de Els Masos tienen miedo.@1@7@@montse@25-04-2010
