573@unknown@formal@none@1@S@La rata es un animal clasista por naturaleza, hasta en eso es asquerosa.@@@@1@13@@montse@25-04-2010
874@unknown@formal@none@1@S@Inesperadamente, los límites de su vida se habían reducido a la mínima expresión.@@@@1@13@@montse@25-04-2010
1390@unknown@formal@none@1@S@El empate resultó correcto geográficamente, pero futbolísticamente ofreció sólo una apariencia de justicia.@@@@1@13@@montse@25-04-2010
1711@unknown@formal@none@1@S@De momento, se desconoce de dónde procede la energía de esta posible actividad.@@@@1@13@@montse@25-04-2010
1780@unknown@formal@none@1@S@Tal carácter revistieron los combates entre David y Goliat, Héctor y Aquiles ...@@@@1@13@@montse@25-04-2010
1998@unknown@formal@none@1@S@El cañón puede expeler los copos a más de cincuenta metros de distancia.@@@@1@13@@montse@25-04-2010
2537@unknown@formal@none@1@S@Estuvimos seis meses durmiendo en la oficina, ya que era imposible encontrar vivienda.@@@@1@13@@montse@25-04-2010
2722@unknown@formal@none@1@S@No ha sido así, ya que con todos los despidos sobra personal cualificado.@@@@1@13@@montse@25-04-2010
3126@unknown@formal@none@1@S@Ginés comprendía la advertencia y pugnaba por alejarse de la tentación de muerte.@@@@1@13@@montse@25-04-2010
3748@unknown@formal@none@1@S@También promoverá el crecimiento de los servicios internacionales de aeronavegación en el continente.@@@@1@13@@montse@25-04-2010
4839@unknown@formal@none@1@S@En estos últimos días ambas han representado las dos caras de la moneda.@@@@1@13@@montse@25-04-2010
6409@unknown@formal@none@1@S@El equipo soriano rompió una racha de cinco jornadas sin conseguir un triunfo.@@@@1@13@@montse@25-04-2010
7822@unknown@formal@none@1@S@La última victoria madridista en La Coruña data de la temporada 91-92 (0-3).@@@@1@13@@montse@25-04-2010
8258@unknown@formal@none@1@S@Fernández resaltó también los "grandes fichajes" hechos por el conjunto madrileño esta temporada.@@@@1@13@@montse@25-04-2010
9321@unknown@formal@none@1@S@La idea no está muy alejada del recubrimiento de los mercados tradicionales mediterráneos.@@@@1@13@@montse@25-04-2010
9659@unknown@formal@none@1@S@Creo que éste es el resumen más claro de un asunto tan tremendo.@@@@1@13@@montse@25-04-2010
9935@unknown@formal@none@1@S@La versión oficial es que el entrenador continuará aunque se pierda en Riazor.@@@@1@13@@montse@25-04-2010
10096@unknown@formal@none@1@S@Los especialistas de la policía esperan tener redactado su informe en unos días.@@@@1@13@@montse@25-04-2010
10224@unknown@formal@none@1@S@Se opone a que se aproveche el agua que sale de su región.@@@@1@13@@montse@25-04-2010
10398@unknown@formal@none@1@S@Carlos Moyà seguirá ocupando la quinta plaza una semana más, con 3178 puntos.@@@@1@13@@montse@25-04-2010
10590@unknown@formal@none@1@S@Hank podría encajar, pero falla en dos aspectos: su pasado y su cinismo.@@@@1@13@@montse@25-04-2010
10779@unknown@formal@none@1@S@Salvo cambios de última hora, no se incorporarán más escenarios abiertos al público.@@@@1@13@@montse@25-04-2010
11120@unknown@formal@none@1@S@La recaudación se destinará a editar obras de Lluch que abarcan terrenos diversos.@@@@1@13@@montse@25-04-2010
11365@unknown@formal@none@1@S@Y Suráfrica, una incógnita, es un equipo joven, luchador y en clara progresión.@@@@1@13@@montse@25-04-2010
11825@unknown@formal@none@1@S@La lógica discrepancia política no está reñida con el consenso y el diálogo.@@@@1@13@@montse@25-04-2010
12032@unknown@formal@none@1@S@Si así fuese, el precio político estaría entre las 20.000 y 40.000 pesetas.@@@@1@13@@montse@25-04-2010
12285@unknown@formal@none@1@S@Sabemos que la fuerza de un proyecto colectivo es imbatible cuando tiene consenso.@@@@1@13@@montse@25-04-2010
12519@unknown@formal@none@1@S@Dos soldados sirios, uno libanés y un civil resultaron heridos por la metralla.@@@@1@13@@montse@25-04-2010
12947@unknown@formal@none@1@S@El titular de Exteriores de Chile inicia sin esperanzas su mediación en Madrid.@@@@1@13@@montse@25-04-2010
13280@unknown@formal@none@1@S@Los afectados volvieron a quejarse de la mala atención que reciben de Turbocat.@@@@1@13@@montse@25-04-2010
13538@unknown@formal@none@1@S@La divisa única evidencia la disparidad de poder adquisitivo y renta entre países.@@@@1@13@@montse@25-04-2010
13902@unknown@formal@none@1@S@De momento, el PNV no valora en público la refriega interna de EA.@@@@1@13@@montse@25-04-2010
14011@unknown@formal@none@1@S@Manteniendo su línea optimista, afirmó que "la paz está cada vez más cerca".@@@@1@13@@montse@25-04-2010
14100@unknown@formal@none@1@S@-Es justo que la imagen catalanista del PP la concentre Josep Piqué?- -@@@@1@13@@montse@25-04-2010
14229@unknown@formal@none@1@S@Muchas de las bandas de hoy en día ni siquiera tocan en directo.@@@@1@13@@montse@25-04-2010
14293@unknown@formal@none@1@S@Pero eso no me animará nunca a unirme de nuevo a los Stones.@@@@1@13@@montse@25-04-2010
14722@unknown@formal@none@1@S@A pesar de ello, la tensión entre los dos países sigue siendo excepcional.@@@@1@13@@montse@25-04-2010
14944@unknown@formal@none@1@S@Están contentos con el nuevo vial, pero denuncian que todavía faltan muchas cosas.@@@@1@13@@montse@25-04-2010
15290@unknown@formal@none@1@S@Chile quiere impulsar la relación con España tras el ' caso Pinochet '.@@@@1@13@@montse@25-04-2010
15680@unknown@formal@none@1@S@Tras la delicada operación, regalaba el resto de la Barbie a niños necesitados.@@@@1@13@@montse@25-04-2010
15846@unknown@formal@none@1@S@Un cura niega la comunión a la mujer de una pareja de hecho.@@@@1@13@@montse@25-04-2010
16001@unknown@formal@none@1@S@Un preso degüella a otro en la enfermería de la cárcel de Lleida.@@@@1@13@@montse@25-04-2010
16438@unknown@formal@none@1@S@Momentos antes del accidente, varios ocupantes hicieron comentarios acerca del exceso de velocidad.@@@@1@13@@montse@25-04-2010
16608@unknown@formal@none@1@S@"Estas actuaciones demuestran que Barcelona apuesta por el comercio de barrio", afirma Narváez.@@@@1@13@@montse@25-04-2010
17092@unknown@formal@none@1@S@El PSC quiere que el Govern recurra el decreto ante el Tribunal Constitucional.@@@@1@13@@montse@25-04-2010
17208@unknown@formal@none@1@S@Sin embargo, la balanza de rentas puso el saldo corriente en números rojos.@@@@1@13@@montse@25-04-2010
