1023@unknown@formal@none@1@S@Tal cual.@@@@1@2@@montse@25-04-2010
1307@unknown@formal@none@1@S@Adiós, Liga.@@@@1@2@@montse@25-04-2010
1582@unknown@formal@none@1@S@Mérito. -@@@@1@2@@montse@25-04-2010
2919@unknown@formal@none@1@S@No sucedió.@@@@1@2@@montse@25-04-2010
3027@unknown@formal@none@1@S@-Ginés Larios.@@@@1@2@@montse@25-04-2010
3101@unknown@formal@none@1@S@-Soy marino.@@@@1@2@@montse@25-04-2010
3413@unknown@formal@none@1@S@No, no.@@@@1@2@@montse@25-04-2010
9367@unknown@formal@none@1@S@MALOS FICHAJES.@@@@1@2@@montse@25-04-2010
9642@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
9872@unknown@formal@none@1@S@Al contrario.@@@@1@2@@montse@25-04-2010
10312@unknown@formal@none@1@S@¿La muralla?.@@@@1@2@@montse@25-04-2010
10472@unknown@formal@none@1@S@CANDIDATAS VIRTUALES.@@@@1@2@@montse@25-04-2010
10677@unknown@formal@none@1@S@Más color.@@@@1@2@@montse@25-04-2010
10830@unknown@formal@none@1@S@Recta final.@@@@1@2@@montse@25-04-2010
11529@unknown@formal@none@1@S@Entrada gratuita.@@@@1@2@@montse@25-04-2010
11715@unknown@formal@none@1@S@¿El récord?.@@@@1@2@@montse@25-04-2010
12234@unknown@formal@none@1@S@-Supone bien.@@@@1@2@@montse@25-04-2010
12531@unknown@formal@none@1@S@Basta ya!.@@@@1@2@@montse@25-04-2010
12768@unknown@formal@none@1@S@LAS MATRÍCULAS.@@@@1@2@@montse@25-04-2010
13014@unknown@formal@none@1@S@Ya veremos.@@@@1@2@@montse@25-04-2010
13172@unknown@formal@none@1@S@Es verdad.@@@@1@2@@montse@25-04-2010
13240@unknown@formal@none@1@S@Poder legislativo.@@@@1@2@@montse@25-04-2010
14309@unknown@formal@none@1@S@Por supuesto.@@@@1@2@@montse@25-04-2010
14880@unknown@formal@none@1@S@Oposición judicial.@@@@1@2@@montse@25-04-2010
15327@unknown@formal@none@1@S@LAS CONSECUENCIAS.@@@@1@2@@montse@25-04-2010
16582@unknown@formal@none@1@S@¿Por Qué?@@@@1@2@@montse@25-04-2010
