699@unknown@formal@none@1@S@Una científica dice que es imposible que el esperma se haya conservado cinco milenios.@@@@1@14@@montse@25-04-2010
929@unknown@formal@none@1@S@Sólo le pedía que no me dijera qué había hecho con el indefenso muñeco.@@@@1@14@@montse@25-04-2010
1208@unknown@formal@none@1@S@Emilio Butragueño perdió la titularidad en el Real Madrid y en el equipo nacional.@@@@1@14@@montse@25-04-2010
1550@unknown@formal@none@1@S@Andorra, siendo más dura, resultó menos cruenta que Sierra Nevada porque Rominger lo quiso.@@@@1@14@@montse@25-04-2010
1827@unknown@formal@none@1@S@Debido a ella, tienen, además, la facultad de aprender y reaccionar ante nuevas situaciones.@@@@1@14@@montse@25-04-2010
2743@unknown@formal@none@1@S@Son buenos trabajadores, pero en ocasiones les falta iniciativa y sentido de la responsabilidad.@@@@1@14@@montse@25-04-2010
3299@unknown@formal@none@1@S@Los acontecimientos se desarrollaron hacia las seis y media de la tarde del viernes.@@@@1@14@@montse@25-04-2010
4346@unknown@formal@none@1@S@Tras el debate, las primeras encuestas mostraron que los dos candidatos quedaron muy igualados.@@@@1@14@@montse@25-04-2010
5323@unknown@formal@none@1@S@Al anunciar su amenaza, el dirigente sindical Thierry Durr, dijo que "está de moda".@@@@1@14@@montse@25-04-2010
5687@unknown@formal@none@1@S@En el segundo encuentro de la fase de clasificación empató a uno con Brasil.@@@@1@14@@montse@25-04-2010
6159@unknown@formal@none@1@S@Desde que estábamos en el Palmeiras ya sabía que llegaría a un altísimo nivel.@@@@1@14@@montse@25-04-2010
6906@unknown@formal@none@1@S@Incidencias: Partido disputado en el Miniestadi del FC Barcelona ante unos tres mil aficionados.@@@@1@14@@montse@25-04-2010
8763@unknown@formal@none@1@S@La menor inflación fue detectada en la central Goiania, con el 0,07 por ciento.@@@@1@14@@montse@25-04-2010
9401@unknown@formal@none@1@S@Ayer decidieron suspender la protesta porque el ayuntamiento ha empezado a adecentar el barrio.@@@@1@14@@montse@25-04-2010
9887@unknown@formal@none@1@S@Los jugadores están convencidos de que, tarde o temprano, el líder acusará la presión.@@@@1@14@@montse@25-04-2010
9978@unknown@formal@none@1@S@El Tau fraguó en siete minutos un parcial de 3-20 que decantó el duelo.@@@@1@14@@montse@25-04-2010
10209@unknown@formal@none@1@S@Pese a la insistencia de Cusack, Beckinsale prefiere dejarlo todo en manos del destino.@@@@1@14@@montse@25-04-2010
10331@unknown@formal@none@1@S@Sólo sé que tuve que tomarla el 12 de septiembre y no fue fácil.@@@@1@14@@montse@25-04-2010
10393@unknown@formal@none@1@S@Los campeones derrotaron en una final sin apenas emoción a los Atlanta Falcons (34-19).@@@@1@14@@montse@25-04-2010
10627@unknown@formal@none@1@S@En el ataque, la inteligencia de Estiarte y el oportunismo de Gómez fueron decisivos.@@@@1@14@@montse@25-04-2010
11361@unknown@formal@none@1@S@Eslovenia lo ha acreditado sorprendiendo en la fase previa a Yugoslavia y a Rumanía.@@@@1@14@@montse@25-04-2010
11818@unknown@formal@none@1@S@Por eso me instalé en el edificio del Parc de la Ciutadella de Barcelona.@@@@1@14@@montse@25-04-2010
12001@unknown@formal@none@1@S@Numerosos han sido los homenajes a Luis Buñuel con motivo del centenario de su nacimiento.@@@@1@14@@montse@25-04-2010
12352@unknown@formal@none@1@S@El reportaje aborda las consecuencias que tiene el Pacto de Lizarra en la sociedad.@@@@1@14@@montse@25-04-2010
12659@unknown@formal@none@1@S@Los veteranos de guerra intentan justificar las ocupaciones impulsadas por el presidente de Zimbabue.@@@@1@14@@montse@25-04-2010
12875@unknown@formal@none@1@S@"Si Solana recoge suficientes apoyos en el Consejo, contará con nuestro apoyo", aseguró Matutes.@@@@1@14@@montse@25-04-2010
13095@unknown@formal@none@1@S@Albright se mostró ayer partidaria de que el caso Pinochet se resuelva en Chile.@@@@1@14@@montse@25-04-2010
13409@unknown@formal@none@1@S@El líder del PSOE se distancia del duro discurso de Aznar contra el PNV.@@@@1@14@@montse@25-04-2010
13579@unknown@formal@none@1@S@Esta fórmula sería aceptable para los países en desarrollo, ya que no establece compromisos.@@@@1@14@@montse@25-04-2010
13863@unknown@formal@none@1@S@Jaume, heredero de la corona, tenía a sus pies a Catalunya, Aragón y Valencia.@@@@1@14@@montse@25-04-2010
13933@unknown@formal@none@1@S@"Es difícil que un CAC pueda competir con los recursos de un hospital" explica.@@@@1@14@@montse@25-04-2010
14398@unknown@formal@none@1@S@El senador republicano logra el 47% de los votos frente al 31% del favorito.@@@@1@14@@montse@25-04-2010
14767@unknown@formal@none@1@S@Para Wallander, esto es "una tendencia a largo plazo y en todas las direcciones".@@@@1@14@@montse@25-04-2010
15557@unknown@formal@none@1@S@Entre los rehenes también había varios niños franceses y, al menos, una niña belga.@@@@1@14@@montse@25-04-2010
16000@unknown@formal@none@1@S@CiU era favorable a la ley pero apoyó a los populares por consideraciones constitucionales.@@@@1@14@@montse@25-04-2010
16335@unknown@formal@none@1@S@En su opinión, "todo parece indicar que este caso deberá ser analizado por Bruselas".@@@@1@14@@montse@25-04-2010
16502@unknown@formal@none@1@S@El acusado deberá indemnizar a los padres de la menor con casi 20 millones.@@@@1@14@@montse@25-04-2010
16841@unknown@formal@none@1@S@Así que ni se cerró el suculento trato ni la testigo entregó los anillos.@@@@1@14@@montse@25-04-2010
17197@unknown@formal@none@1@S@El déficit de la balanza de pagos fue de casi 80.000 millones hasta marzo.@@@@1@14@@montse@25-04-2010
543@unknown@formal@none@1@S@Quiero con esto decir que Medardo Fraile ha escrito un relato extraño y divertido.@@@@1@14@@montse@25-04-2010
816@unknown@formal@none@1@S@A ese silencioso e ignorado amigo, me atrevo a decirle que no se arrepentirá.@@@@1@14@@montse@25-04-2010
1087@unknown@formal@none@1@S@Rosa Regás está ligada a un momento culturalmente muy rico y activo de Barcelona.@@@@1@14@@montse@25-04-2010
1286@unknown@formal@none@1@S@De antemano estaba muy claro que el Barcelona tenía mucho más margen para mejorar.@@@@1@14@@montse@25-04-2010
1699@unknown@formal@none@1@S@Había nacido la producción en serie, una de las ideas decisivas del siglo XX.@@@@1@14@@montse@25-04-2010
2148@unknown@formal@none@1@S@Pero desde el verano pasado la vida del doctor Meagher experimentó un giro total.@@@@1@14@@montse@25-04-2010
2904@unknown@formal@none@1@S@Era el sustituto natural de Redondo, pero las discrepancias acabaron con su unión -.@@@@1@14@@montse@25-04-2010
3400@unknown@formal@none@1@S@Luego sacó el cajón entero y se lo colocó con dulzura en el regazo.@@@@1@14@@montse@25-04-2010
4559@unknown@formal@none@1@S@Añadió que están en marcha negociaciones diplomáticas con ese país para culminar la investigación.@@@@1@14@@montse@25-04-2010
5675@unknown@formal@none@1@S@El deporte rey de los Juegos también ha sentido el dominio de los españoles.@@@@1@14@@montse@25-04-2010
5810@unknown@formal@none@1@S@Resultados y estadísticas de la Liga Americana de Béisbol profesional de las Grandes Ligas.@@@@1@14@@montse@25-04-2010
6740@unknown@formal@none@1@S@Pero la tormenta provocada por el jefe del Gobierno, diplomático de formación, no amaina.@@@@1@14@@montse@25-04-2010
7372@unknown@formal@none@1@S@El técnico albiazul no podrá contar en esta ocasión con el central Dan Eggen.@@@@1@14@@montse@25-04-2010
9014@unknown@formal@none@1@S@Medio centenar de caballerías y tractores y una carroza participaron ayer en la romería.@@@@1@14@@montse@25-04-2010
9752@unknown@formal@none@1@S@Tras un accidente tiró la toalla y se recicló en prolífico compositor y productor.@@@@1@14@@montse@25-04-2010
9931@unknown@formal@none@1@S@El acuerdo implica que la nueva planta fusione el proyecto de otra de compostaje.@@@@1@14@@montse@25-04-2010
10058@unknown@formal@none@1@S@Al lugar también se desplazaron rápidamente equipos de montaña de Jaca, Benasque y Boltaña.@@@@1@14@@montse@25-04-2010
10300@unknown@formal@none@1@S@Junto a su amigo David P., de 28, este promotor inmobiliario es cliente asiduo.@@@@1@14@@montse@25-04-2010
10344@unknown@formal@none@1@S@Llamé a un par de amigos y luego envié el guión a David Bowie.@@@@1@14@@montse@25-04-2010
10494@unknown@formal@none@1@S@Pedro Almodóvar contempla el Oscar durante la rueda de prensa de ayer en Madrid.@@@@1@14@@montse@25-04-2010
10902@unknown@formal@none@1@S@El teatro municipal presenta la única obra de Beckett que dirigió el desaparecido Strehler.@@@@1@14@@montse@25-04-2010
11531@unknown@formal@none@1@S@La ' cantaora ' catalana actúa acompañada a la guitarra por Juan Ramón Caro.@@@@1@14@@montse@25-04-2010
11982@unknown@formal@none@1@S@"Hemos hecho un acuerdo porque creemos que es justo y es nuestro camino", dijo.@@@@1@14@@montse@25-04-2010
12111@unknown@formal@none@1@S@El ex director general del Tesoro Jaime Caruana ya está en el banco emisor.@@@@1@14@@montse@25-04-2010
12380@unknown@formal@none@1@S@El director gallego Antón Reixa empieza ahora el rodaje de El lápiz del carpintero.@@@@1@14@@montse@25-04-2010
12780@unknown@formal@none@1@S@Las lluvias también superaron los 100 litros en varias localidades cercanas a la capital.@@@@1@14@@montse@25-04-2010
12886@unknown@formal@none@1@S@Ser exministro de Trabajo parece un aval para presentarse a las elecciones en Andalucía.@@@@1@14@@montse@25-04-2010
13143@unknown@formal@none@1@S@Desde entonces el estamento militar se limita a contarles sólo lo que le conviene.@@@@1@14@@montse@25-04-2010
13477@unknown@formal@none@1@S@Este local y un bar de Ripoll tenían también obstruidas las salidas de emergencia.@@@@1@14@@montse@25-04-2010
13739@unknown@formal@none@1@S@La Comisión Europea, además, no ha levantado el embargo para todo el ganado vacuno.@@@@1@14@@montse@25-04-2010
13905@unknown@formal@none@1@S@El Kremlin confirmó ayer oficialmente los temores iniciales de los médicos de Boris Yeltsin.@@@@1@14@@montse@25-04-2010
14063@unknown@formal@none@1@S@-Las últimas elecciones demuestran que el trasvase más importante es desde el partido socialista.@@@@1@14@@montse@25-04-2010
14514@unknown@formal@none@1@S@Cuando se quiere estar al margen de las costumbres y de las leyes generales.@@@@1@14@@montse@25-04-2010
15251@unknown@formal@none@1@S@Los cuidadores del animal, un ejemplar joven, habían depositado muchas esperanzas en su salvación.@@@@1@14@@montse@25-04-2010
15805@unknown@formal@none@1@S@Los médicos recurrieron a la cesárea para extraer al niño de la mujer muerta.@@@@1@14@@montse@25-04-2010
16036@unknown@formal@none@1@S@Por ahora, lo que ha llegado al Camp Nou merece los elogios de Bassat.@@@@1@14@@montse@25-04-2010
16381@unknown@formal@none@1@S@El presidente dice que reducir el gravamen sobre el carburante impediría el equilibrio presupuestario.@@@@1@14@@montse@25-04-2010
16593@unknown@formal@none@1@S@Las gentes que te encuentras en el camino conforman poco a poco tu imagen.@@@@1@14@@montse@25-04-2010
17088@unknown@formal@none@1@S@En Francia, el lanzamiento del polémico libro estaba previsto para el 10 de junio.@@@@1@14@@montse@25-04-2010
544@unknown@formal@none@1@S@En dos páginas autobiográficas -muy bellas- está acaso un quehacer que se asoma muchísimo.@@@@1@14@@montse@25-04-2010
900@unknown@formal@none@1@S@Pedí entonces a mi hijo que se deshiciera de una de las dos figuritas.@@@@1@14@@montse@25-04-2010
1094@unknown@formal@none@1@S@Esther Tusquets abrió fuego en 1978 con El mismo mar de todos los veranos.@@@@1@14@@montse@25-04-2010
1311@unknown@formal@none@1@S@El Atleti, en su viaje a ninguna parte, sigue inmerso en su eterno retorno.@@@@1@14@@montse@25-04-2010
1748@unknown@formal@none@1@S@Y esto parece cierto, no sólo para los virus, sino para otras muchas enfermedades.@@@@1@14@@montse@25-04-2010
2676@unknown@formal@none@1@S@Todos saben que las luchas comienzan siendo suaves y que puede terminar ardiendo Troya.@@@@1@14@@montse@25-04-2010
3178@unknown@formal@none@1@S@La más transcendente es la de Bellerofón y la Chimera en -El Oso Malayo-.@@@@1@14@@montse@25-04-2010
3816@unknown@formal@none@1@S@Sin embargo, el padre de Albert Gore, del mismo nombre, llegó a ser senador.@@@@1@14@@montse@25-04-2010
4792@unknown@formal@none@1@S@La red hispánica Telemundo exhibirá en EEUU los 150 capítulos de la nueva producción.@@@@1@14@@montse@25-04-2010
5685@unknown@formal@none@1@S@El rival por el oro va a ser Rusia, que se impuso a Portugal.@@@@1@14@@montse@25-04-2010
5855@unknown@formal@none@1@S@La cifra final de licencias depende del número de bandas que acumulen las operadoras.@@@@1@14@@montse@25-04-2010
6780@unknown@formal@none@1@S@El presidente cubano apoya enérgicamente los esfuerzos del padre para recuperar a su hijo.@@@@1@14@@montse@25-04-2010
7997@unknown@formal@none@1@S@Michel Salgado no descarta al Depor en la lucha por el título de Liga.@@@@1@14@@montse@25-04-2010
9043@unknown@formal@none@1@S@El perro del hortelano (La 2, 22.50) es la última película de Pilar Miró.@@@@1@14@@montse@25-04-2010
9840@unknown@formal@none@1@S@El primer paso será utilizar los fondos de pensiones sindicales contra la mundialización descontrolada.@@@@1@14@@montse@25-04-2010
9934@unknown@formal@none@1@S@La reacción de la afición deja a Núñez en minoría dentro de la directiva.@@@@1@14@@montse@25-04-2010
10120@unknown@formal@none@1@S@Los fiscales y los jueces aplican medidas más drásticas ante casos de extrema gravedad.@@@@1@14@@montse@25-04-2010
10321@unknown@formal@none@1@S@Stiller, guionista, director, productor y actor de la película, optó por un borrado digital.@@@@1@14@@montse@25-04-2010
10352@unknown@formal@none@1@S@-¿La vanidad en el mundo de la moda es equiparable a la del cine?-.@@@@1@14@@montse@25-04-2010
10518@unknown@formal@none@1@S@¿Qué pensó cuando se quedó solo en la cama después de recibir el Oscar?.@@@@1@14@@montse@25-04-2010
11121@unknown@formal@none@1@S@Aunque Ros Marbà propone además crear un concurso musical, "un memorial Ernest Lluch", declaró.@@@@1@14@@montse@25-04-2010
11577@unknown@formal@none@1@S@Cuatro victorias y un empate en cinco jornadas, avalan la trayectoria del nuevo Inter.@@@@1@14@@montse@25-04-2010
11987@unknown@formal@none@1@S@Arzalluz recuperó ayer la hemeroteca para "retratar" a Aznar como "nostálgico del régimen franquista".@@@@1@14@@montse@25-04-2010
12259@unknown@formal@none@1@S@Los norteamericanos supieron separar radicalmente el mundo de la prensa y el del Gobierno.@@@@1@14@@montse@25-04-2010
12476@unknown@formal@none@1@S@Los funcionarios catalanes de prisiones piden medios coercitivos -como esprays paralizantes- para su función.@@@@1@14@@montse@25-04-2010
12812@unknown@formal@none@1@S@Este es uno de los mensajes que se lee en uno de esos tableros.@@@@1@14@@montse@25-04-2010
12891@unknown@formal@none@1@S@La ampliación de un asentamiento judío ensombrece el inicio de las negociaciones en Eilat.@@@@1@14@@montse@25-04-2010
13265@unknown@formal@none@1@S@El Papa no pide decisiones "solamente formales", sino "una adecuación de las estructuras penitenciarias".@@@@1@14@@montse@25-04-2010
13503@unknown@formal@none@1@S@La espectacular irrupción de la Viagra ha revolucionado el panorama farmacéutico hasta extremos desconocidos.@@@@1@14@@montse@25-04-2010
13770@unknown@formal@none@1@S@El testigo ofreció explicaciones confusas en las que confirmó detalles declarados por Felipe Bayo.@@@@1@14@@montse@25-04-2010
13922@unknown@formal@none@1@S@La Generalitat asume que el usuario no confía en los CAC de los barrios@@@@1@14@@montse@25-04-2010
14091@unknown@formal@none@1@S@-El congreso reforzará la autonomía y la capacidad de decisión del PP de Catalunya.@@@@1@14@@montse@25-04-2010
14573@unknown@formal@none@1@S@Las mismas fuentes agregaron que los ladrones buscaban joyas y dinero, que no hallaron.@@@@1@14@@montse@25-04-2010
15494@unknown@formal@none@1@S@Una delegación del organismo se reúne de urgencia con el Gobierno brasileño en Brasilia.@@@@1@14@@montse@25-04-2010
15833@unknown@formal@none@1@S@La ginecóloga pidió a la mujer que primero presentara la denuncia contra su agresor.@@@@1@14@@montse@25-04-2010
16052@unknown@formal@none@1@S@La OPEP decidió el 10 de septiembre aumentar su producción en 800.000 barriles diarios.@@@@1@14@@montse@25-04-2010
16448@unknown@formal@none@1@S@Los tres delincuentes despeñaban por el barranco de Els Tres Turons los coches robados.@@@@1@14@@montse@25-04-2010
16635@unknown@formal@none@1@S@La primera vez que Ana Belén actuó en Barcelona como actriz fue en 1967.@@@@1@14@@montse@25-04-2010
17091@unknown@formal@none@1@S@La CCC y Pimecsefes felicitan a CiU por votar en contra de la medida.@@@@1@14@@montse@25-04-2010
606@unknown@formal@none@1@S@Medardo Fraile no entra en el juego, se sitúa fuera del escenario y contempla.@@@@1@14@@montse@25-04-2010
902@unknown@formal@none@1@S@-Está bien, hazlo tú- le indiqué a mi mujer, e intenté salir del salón.@@@@1@14@@montse@25-04-2010
1175@unknown@formal@none@1@S@Manifestarme solo y sin pancarta para exigir mi derecho a la soledad sin slogan.@@@@1@14@@montse@25-04-2010
1525@unknown@formal@none@1@S@Real y Barça practican desde siempre un ejercicio recíproco de canibalismo en la cumbre.@@@@1@14@@montse@25-04-2010
1758@unknown@formal@none@1@S@Mucho queda por investigar y conocer sobre estos incómodos y peligrosos compañeros de existencia.@@@@1@14@@montse@25-04-2010
2698@unknown@formal@none@1@S@Juan Manuel Sánchez Gordillo, el alcalde, está en Sevilla, en una cosa de Agricultura.@@@@1@14@@montse@25-04-2010
3221@unknown@formal@none@1@S@En 1812 los románticos españoles inventaron en las Cortes de Cádiz el liberalismo político.@@@@1@14@@montse@25-04-2010
4299@unknown@formal@none@1@S@Kramnik se limitó a comer peones dejando al campeón del mundo en posición desesperada.@@@@1@14@@montse@25-04-2010
5175@unknown@formal@none@1@S@El descuento de Cobreloa corrió por cuenta de Fernando Cornejo, a los 54 minutos.@@@@1@14@@montse@25-04-2010
5686@unknown@formal@none@1@S@En fútbol, el equipo de discapacitados intelectuales está a un paso de las semifinales.@@@@1@14@@montse@25-04-2010
6096@unknown@formal@none@1@S@Para el segundo técnico del equipo, Miguel Angel Gutierrez, es vital encadenar buenos resultados.@@@@1@14@@montse@25-04-2010
6810@unknown@formal@none@1@S@Criticó con fuerza el imperialismo estadounidense y animó a Latinoamérica a unirse contra él.@@@@1@14@@montse@25-04-2010
8375@unknown@formal@none@1@S@9 de diciembre. -Barak presenta su dimisión en una rueda de prensa en Jerusalén.@@@@1@14@@montse@25-04-2010
9387@unknown@formal@none@1@S@Destacó que la sanidad, la enseñanza y la protección a la familia serán prioritarias.@@@@1@14@@montse@25-04-2010
9874@unknown@formal@none@1@S@"No hay que preocuparse sólo del Piojo, sino de todo el equipo", dijo Rivaldo.@@@@1@14@@montse@25-04-2010
9969@unknown@formal@none@1@S@El Caja San Fernando pareció en el buen camino para lograr su primer título.@@@@1@14@@montse@25-04-2010
10167@unknown@formal@none@1@S@Carlos Sainz y Didier Auriol han probado estos días en Catalunya sus nuevos coches.@@@@1@14@@montse@25-04-2010
10322@unknown@formal@none@1@S@Zoolander, una burla del mundo de la moda, llega mañana a las pantallas españolas.@@@@1@14@@montse@25-04-2010
10384@unknown@formal@none@1@S@Arrigo Sacchi recupera al defensa argentino Chamot, aunque dará descanso a Roberto y Toni.@@@@1@14@@montse@25-04-2010
10535@unknown@formal@none@1@S@Una vez más fue él quién retrató la inseguridad de la defensa del Barça.@@@@1@14@@montse@25-04-2010
11196@unknown@formal@none@1@S@En opinión de González no existe ningún motivo para que la gente se escandalice.@@@@1@14@@montse@25-04-2010
11636@unknown@formal@none@1@S@Parece que sólo los pingüinos moran en los estudios de la televisión financiera CNBC.@@@@1@14@@montse@25-04-2010
11998@unknown@formal@none@1@S@Su renuncia no detendrá la investigación abierta por el CPE para aclarar la situación.@@@@1@14@@montse@25-04-2010
12270@unknown@formal@none@1@S@-¿Han tenido alguna responsabilidad los partidos políticos en la situación actual de nuestra prensa?.@@@@1@14@@montse@25-04-2010
12546@unknown@formal@none@1@S@Ese abismo sólo se puede salvar mediante un hilo muy tenue que lo cruza.@@@@1@14@@montse@25-04-2010
12815@unknown@formal@none@1@S@Está abierta por un miembro de la organización Church of Satan (Iglesia de Satán).@@@@1@14@@montse@25-04-2010
13055@unknown@formal@none@1@S@Thabet fue abatido a tiros el domingo cuando se encontraba cerca de su casa.@@@@1@14@@montse@25-04-2010
13352@unknown@formal@none@1@S@La última foto que tengo de Brossa es de un periódico, de este diciembre.@@@@1@14@@montse@25-04-2010
13575@unknown@formal@none@1@S@La inscripción OTO corresponde a Ordo Templi Orientis, una secta conocida como Templarios Negros.@@@@1@14@@montse@25-04-2010
13810@unknown@formal@none@1@S@La incesante presión del Ejecutivo está teniendo un doble efecto en las filas peneuvistas.@@@@1@14@@montse@25-04-2010
13931@unknown@formal@none@1@S@La insistente promoción de los CAC apenas ha frenado esa afluencia a los hospitales.@@@@1@14@@montse@25-04-2010
14357@unknown@formal@none@1@S@La operación ' Ostra ' contra los narcos tuvo apoyo internacional y del Ejército.@@@@1@14@@montse@25-04-2010
14643@unknown@formal@none@1@S@Además, quiere garantizar la colaboración con los socialistas situándose él mismo en la candidatura.@@@@1@14@@montse@25-04-2010
15554@unknown@formal@none@1@S@El secuestrador estaba armado de una pistola, una granada de mano y un cuchillo.@@@@1@14@@montse@25-04-2010
15872@unknown@formal@none@1@S@Fráncfort subió el 0,48% y París, el 1,37%, si bien Londres perdió el 0,58%.@@@@1@14@@montse@25-04-2010
16284@unknown@formal@none@1@S@"El trabajo no me satisfacía -afirma-, pensaba que no trabajaba en el sector adecuado".@@@@1@14@@montse@25-04-2010
16456@unknown@formal@none@1@S@Los robos solían registrarse en otros lugares de Barcelona, distribuidos por toda la ciudad.@@@@1@14@@montse@25-04-2010
16784@unknown@formal@none@1@S@La cantidad total, 465 millones de pesetas, saldrá de los presupuestos de Benestar Social.@@@@1@14@@montse@25-04-2010
17181@unknown@formal@none@1@S@Las previsiones de facturación para este año se elevan a 7.500 millones de pesetas.@@@@1@14@@montse@25-04-2010
