745@unknown@formal@none@1@S@-Y Mondeo?@@@@1@2@@montse@25-04-2010
1204@unknown@formal@none@1@S@Y no.@@@@1@2@@montse@25-04-2010
1555@unknown@formal@none@1@S@ANDORRA. -@@@@1@2@@montse@25-04-2010
2708@unknown@formal@none@1@S@Es imposible.@@@@1@2@@montse@25-04-2010
3008@unknown@formal@none@1@S@-Es cierto.@@@@1@2@@montse@25-04-2010
3058@unknown@formal@none@1@S@-El Bósforo.@@@@1@2@@montse@25-04-2010
3353@unknown@formal@none@1@S@Más sucio.@@@@1@2@@montse@25-04-2010
9262@unknown@formal@none@1@S@Hacen bien.@@@@1@2@@montse@25-04-2010
9638@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
9648@unknown@formal@none@1@S@No importa.@@@@1@2@@montse@25-04-2010
10135@unknown@formal@none@1@S@Para recordar.@@@@1@2@@montse@25-04-2010
10364@unknown@formal@none@1@S@-¿Disfruta dirigiendo?-.@@@@1@2@@montse@25-04-2010
10547@unknown@formal@none@1@S@Y tampoco.@@@@1@2@@montse@25-04-2010
10680@unknown@formal@none@1@S@Más dolor.@@@@1@2@@montse@25-04-2010
11057@unknown@formal@none@1@S@Vivir sola.@@@@1@2@@montse@25-04-2010
11650@unknown@formal@none@1@S@Parece perfecto.@@@@1@2@@montse@25-04-2010
12214@unknown@formal@none@1@S@-Pero pequeño.@@@@1@2@@montse@25-04-2010
12282@unknown@formal@none@1@S@A ver.@@@@1@2@@montse@25-04-2010
12755@unknown@formal@none@1@S@MÁS POSGRADOS.@@@@1@2@@montse@25-04-2010
12792@unknown@formal@none@1@S@PLAYAS DESIERTAS.@@@@1@2@@montse@25-04-2010
13115@unknown@formal@none@1@S@-Siesta, siesta.@@@@1@2@@montse@25-04-2010
13198@unknown@formal@none@1@S@En política.@@@@1@2@@montse@25-04-2010
13880@unknown@formal@none@1@S@¿Por valenciano?.@@@@1@2@@montse@25-04-2010
14501@unknown@formal@none@1@S@Sólo árabe.@@@@1@2@@montse@25-04-2010
15002@unknown@formal@none@1@S@LEMERRE RENDIDO.@@@@1@2@@montse@25-04-2010
16270@unknown@formal@none@1@S@Poca transparencia.@@@@1@2@@montse@25-04-2010
17043@unknown@formal@none@1@S@Menudo atraco.@@@@1@2@@montse@25-04-2010
