118@ee00001@ct@none@1@S@Obstáculos externos :  medidas antidumping y el Acuerdo Multifibras@@@@1@10@training@Bea@15-6-2011
424@ee00004@ct@none@1@S@Es mejor para los trabajadores una estrategia de transición gradual?@@@@1@10@training@Bea@15-6-2011
474@ee00004@ct@none@1@S@Son los salarios más bajos de las mujeres indicio de discriminación?@@@@1@11@training@Bea@15-6-2011
652@ee00013@ct@none@1@S@Editorial :  Pensiones :  la cuadratura del círculo@@@@1@10@training@Bea@15-6-2011
704@ee00014@ct@none@1@S@Inversiones de 19.924 millones de ptas. en el área del gas.@@@@1@11@training@Bea@15-6-2011
706@ee00014@ct@none@1@S@Los 2.344 millones de ptas. invertidos en el área química.@@@@1@10@training@Bea@15-6-2011
714@ee00014@ct@none@1@S@En cuanto a 34.026 millones de ptas., en financiación de proveedores.@@@@1@11@training@Bea@15-6-2011
1674@ee00026@ct@none@1@S@apoyo a la reestructuración de las economías de los países mediterráneos;@@@@1@11@training@Bea@15-6-2011
38345@aa00003@ct@none@1@S@EL CONTROL DE LA ENERGÍA Y LA ESTRATEGIA DE LAS MULTINACIONALES@@@@1@11@training@Bea@15-6-2011
38409@aa00003@ct@none@1@S@Próximamente construir una central nuclear de 685 Mw para la Argentina.@@@@1@11@training@Bea@15-6-2011
38580@aa00004@ct@none@1@S@Cynara cardunculus ( cardo lleno o alcuacil) -  España.@@@@1@10@training@Bea@15-6-2011
38581@aa00004@ct@none@1@S@Amaranthus retroflexus -  U .  S .  A.@@@@1@11@training@Bea@15-6-2011
38839@aa00004@ct@none@1@S@Utilización de alternador de inducción en vez de máquina síncrona.@@@@1@10@training@Bea@15-6-2011
38911@aa00004@ct@none@1@S@PERSPECTIVAS DE UTILIZACIÓN DE LA ENERGÍA EÓLICA EN LA AGRICULTURA@@@@1@10@training@Bea@15-6-2011
39004@aa00004@ct@none@1@S@Estamos pues ante un vector renovable, s. 1, en circuito cerrado.@@@@1@11@training@Bea@15-6-2011
39074@aa00004@ct@none@1@S@Una regularidad en las necesidades a lo largo de l año@@@@1@11@training@Bea@15-6-2011
39312@aa00007@ct@none@1@S@ROMPER LA ESENCIA DE LA MATERIA :  ENERGÍA ATÓMICA@@@@1@10@training@Bea@15-6-2011
39648@aa00007@ct@none@1@S@Transforma el clima exterior en un ambiente controlable y confortable.@@@@1@10@training@Bea@15-6-2011
83292@mm00002@ct@none@1@S@Existe una cantidad variable de grasa pero no fascia profunda.@@@@1@10@training@Bea@15-6-2011
83318@mm00002@ct@none@1@S@Visión anterior de la cara :  músculos e incisiones@@@@1@10@training@Bea@15-6-2011
83378@mm00002@ct@none@1@S@Visión lateral del cráneo :  los bordes superficiales del cerebro@@@@1@11@training@Bea@15-6-2011
83707@mm00002@ct@none@1@S@Cara posterior del cuello :  huesos y tejidos blandos@@@@1@10@training@Bea@15-6-2011
83761@mm00002@ct@none@1@S@Cadenas linfáticas superficiales alrededor de las venas yugulares externa y anterior@@@@1@11@training@Bea@15-6-2011
83985@mm00002@ct@none@1@S@Toracotomía posterolateral, a través de l lecho de la 4ª costilla@@@@1@11@training@Bea@15-6-2011
83987@mm00002@ct@none@1@S@Punto de introducción de una aguja dentro de los ventrículos@@@@1@10@training@Bea@15-6-2011
83988@mm00002@ct@none@1@S@Punto de introducción de una aguja en la cavidad pericárdica@@@@1@10@training@Bea@15-6-2011
84023@mm00002@ct@none@1@S@Está a nivel del borde inferior de la primera vértebra lumbar.@@@@1@11@training@Bea@15-6-2011
84340@mm00002@ct@none@1@S@Visión anterior del hombro y del brazo :  huesos.@@@@1@10@training@Bea@15-6-2011
84351@mm00002@ct@none@1@S@Visión anterior del hombro y del brazo :  músculos@@@@1@10@training@Bea@15-6-2011
84466@mm00002@ct@none@1@S@MOVIMIENTOS DE LA ESCÁPULA Y DE LA ARTICULACIÓN DEL HOMBRO@@@@1@10@training@Bea@15-6-2011
84473@mm00002@ct@none@1@S@Forma parte del relieve muscular de la nuca en visión posterolateral.@@@@1@11@training@Bea@15-6-2011
84569@mm00002@ct@none@1@S@Visión posterior del codo y del antebrazo :  huesos@@@@1@10@training@Bea@15-6-2011
84578@mm00002@ct@none@1@S@Visión posterior del codo del antebrazo :  músculos profundos@@@@1@10@training@Bea@15-6-2011
84583@mm00002@ct@none@1@S@Extensor carpi radialis longus Extensor carpi radialis brevis Extensor del índice@@@@1@11@training@Bea@15-6-2011
84593@mm00002@ct@none@1@S@Flexor carpi ulnaris MOVIMIENTOS DE LAS ARTICULACIONES DEL CODO Y RADIO-CUBITAL@@@@1@11@training@Bea@15-6-2011
84710@mm00002@ct@none@1@S@Tabaquera anatómica :  arteria y nervio radiales, y vena cefálica@@@@1@11@training@Bea@15-6-2011
84735@mm00002@ct@none@1@S@Extensor carpi ulnaris Extensor carpi radialis brevis Extensor de los dedos@@@@1@11@training@Bea@15-6-2011
84931@mm00002@ct@none@1@S@VISIÓN ANTERIOR Y MEDIAL DE LA CADERA, MUSLO Y RODILLA@@@@1@10@training@Bea@15-6-2011
84957@mm00002@ct@none@1@S@VISIÓN ANTERIOR Y MEDIAL DE LA CADERA, MUSLO Y RODILLA@@@@1@10@training@Bea@15-6-2011
84981@mm00002@ct@none@1@S@Visión interna de la rodilla flexionada :  huesos y músculos@@@@1@11@training@Bea@15-6-2011
85019@mm00002@ct@none@1@S@Visión lateral de la cadera :  músculos profundos y ligamentos@@@@1@11@training@Bea@15-6-2011
85061@mm00002@ct@none@1@S@Región glútea y visión posterior del muslo :  huesos@@@@1@10@training@Bea@15-6-2011
85142@mm00002@ct@none@1@S@Los dos tercios superiores del peroné y el intermuscular adyacente.@@@@1@10@training@Bea@15-6-2011
85202@mm00002@ct@none@1@S@Visión interna de la pierna y pie :  huesos.@@@@1@10@training@Bea@15-6-2011
85229@mm00002@ct@none@1@S@Visión externa de la pierna y pie :  huesos@@@@1@10@training@Bea@15-6-2011
85239@mm00002@ct@none@1@S@Visión externa de la pierna y pie :  músculos@@@@1@10@training@Bea@15-6-2011
85300@mm00002@ct@none@1@S@MOVIMIENTOS DE LAS ARTICULACIONES DEL TOBILLO Y DE LAS INTERTARSAL@@@@1@10@training@Bea@15-6-2011
85315@mm00002@ct@none@1@S@Nervios cutáneos y dermatomas del miembro inferior :  anterior@@@@1@10@training@Bea@15-6-2011
85331@mm00002@ct@none@1@S@Nervios cutáneos y dermatomas del miembro inferior :  posterior@@@@1@10@training@Bea@15-6-2011
85527@mm00003@ct@none@1@S@Investigación en salud pública, incluida la investigación sobre servicios de salud@@@@1@11@training@Bea@15-6-2011
85535@mm00003@ct@none@1@S@los aspectos económicos y de organización de los sistemas de salud;@@@@1@11@training@Bea@15-6-2011
85543@mm00003@ct@none@1@S@Evaluación integrada y comparativa de las diversas tecnologías de imaginería biomédica;@@@@1@11@training@Bea@15-6-2011
85765@mm00006@ct@none@1@S@Codones del ARN para los aminoácidos para iniciar y terminar@@@@1@10@training@Bea@15-6-2011
85856@mm00006@ct@none@1@S@Por qué esta diferencia entre el músculo liso y el esquelético?@@@@1@11@training@Bea@15-6-2011
85941@mm00006@ct@none@1@S@Potenciales de membrana y potenciales de acción en el músculo liso@@@@1@11@training@Bea@15-6-2011
85999@mm00006@ct@none@1@S@CONTRACCIÓN DEL MÚSCULO LISO EN RESPUESTA A FACTORES TISULARES LOCALES.@@@@1@10@training@Bea@15-6-2011
86012@mm00006@ct@none@1@S@EFECTOS DE LAS HORMONAS SOBRE LA CONTRACCIÓN DEL MÚSCULO LISO.@@@@1@10@training@Bea@15-6-2011
86178@mm00006@ct@none@1@S@Propagación continua de los impulsos fibrilaforios en el ventrículo en fibrilación@@@@1@11@training@Bea@15-6-2011
86203@mm00006@ct@none@1@S@Manipulación del corazón ( reanimación cardiorrespiratoria) como complemento de la fibrilación@@@@1@11@training@Bea@15-6-2011
86221@mm00006@ct@none@1@S@CARACTERÍSTICAS DE LAS AURÍCULAS PARA BOMBEAR LA SANGRE DURANTE LA FIBRILACIÓN.@@@@1@11@training@Bea@15-6-2011
86550@mm00006@ct@none@1@S@EXCRECIÓN RENAL TOTAL Y EXCRECIÓN POR NEFRONA EN LA INSUFICIENCIA RENAL@@@@1@11@training@Bea@15-6-2011
86564@mm00006@ct@none@1@S@Efecto de la supresión renal en los componentes del líquido extracelular.@@@@1@11@training@Bea@15-6-2011
86565@mm00006@ct@none@1@S@RETENCIÓN DE AGUA Y DESARROLLO DE EDEMA EN LA INSUFICIENCIA RENAL.@@@@1@11@training@Bea@15-6-2011
86642@mm00006@ct@none@1@S@AMINOACIDURIA .  FRACASO RENAL DE LA REABSORCIÓN DE LOS AMINOÁCIDOS.@@@@1@11@training@Bea@15-6-2011
86707@mm00006@ct@none@1@S@Papel de los iones calcio en las vías intrínseca y extrínseca@@@@1@11@training@Bea@15-6-2011
86851@mm00006@ct@none@1@S@La acción de la heparina dura entre 1.5 y 4 horas.@@@@1@11@training@Bea@15-6-2011
87089@mm00006@ct@none@1@S@TRASTORNO DE LA CAPACIDAD DE LOS TEJIDOS DE UTILIZAR EL OXÍGENO.@@@@1@11@training@Bea@15-6-2011
280090@dd00001@cp@none@1@S@Resolución de la Asamblea General de las Naciones Unidas ( 217/A/III).@@@@1@11@training@Bea@15-6-2011
280170@dd00001@cp@none@1@S@Acuerdo sobre asuntos jurídicos ( 3 de enero de 1979)@@@@1@10@training@Bea@15-6-2011
280254@dd00001@cp@none@1@S@Acuerdo sobre asuntos económicos ( 3 de enero de 1979)@@@@1@10@training@Bea@15-6-2011
280265@dd00001@cp@none@1@S@LEY ORGÁNICA DE LIBERTAD RELIGIOSA ( 5 de julio de 1980)@@@@1@11@training@Bea@15-6-2011
280385@dd00001@cp@none@1@S@Cfr. el canon 1.055 del Código de Derecho Canónico ( 20).@@@@1@11@training@Bea@15-6-2011
280388@dd00001@cp@none@1@S@Vid. art. 73, 1.o ( 12) y 793 del Código Civil.@@@@1@11@training@Bea@15-6-2011
280496@dd00001@cp@none@1@S@También el canon 1.055.1 del Código de Derecho Canónico ( 20).@@@@1@11@training@Bea@15-6-2011
280534@dd00001@cp@none@1@S@Ver los cánones 1.303 i 1.304 en cuanto a las fundaciones.@@@@1@11@training@Bea@15-6-2011
280621@dd00003@cp@none@1@S@1 LEY 19/1985, DE 16 DE JULIO, CAMBIARIA Y DEL CHEQUE@@@@1@11@training@Bea@15-6-2011
280875@dd00003@cp@none@1@S@La fecha y el lugar de la emisión del cheque.@@@@1@10@training@Bea@15-6-2011
352017@ii00004@ct@none@1@S@Comparación entre preguntas y documentos y selección de documentos relevantes.@@@@1@10@training@Bea@15-6-2011
352433@ii00009@ct@none@1@S@Ejemplo: Word Perfect 6.0. (  Word Perfect ). @@@@1@10@training@Bea@15-6-2011
352537@ii00011@ct@none@1@S@Ejemplo: Word Perfect 6.0. (  Word Perfect ). @@@@1@10@training@Bea@15-6-2011
352606@ii00011@ct@none@1@S@Ejemplo: Word Perfect 6.0. (  Word Perfect ). @@@@1@10@training@Bea@15-6-2011
352635@ii00012@ct@none@1@S@Un sistema de actividades humanas (  SAH ). @@@@1@10@training@Bea@15-6-2011
352665@ii00012@ct@none@1@S@Elaboración del libro de estilo de la base de datos.@@@@1@10@training@Bea@15-6-2011
352679@ii00012@ct@none@1@S@Un sistema de actividades humanas (  SAH ) @@@@1@10@training@Bea@15-6-2011
352769@ii00012@ct@none@1@S@En caso de duda, tratar las cosas como entidades distintas.@@@@1@10@training@Bea@15-6-2011
352807@ii00012@ct@none@1@S@Una identificación de las entidades representadas en la base de datos.@@@@1@11@training@Bea@15-6-2011
352972@ii00014@ct@none@1@S@Son sistemas de recuperación de datos (data retrieval) . @@@@1@10@training@Bea@15-6-2011
353204@ii00014@ct@none@1@S@Naturaleza de los datos ( alfanuméricos, numéricos, binarios, lógicos, de fecha)@@@@1@11@training@Bea@15-6-2011
353270@ii00015@ct@none@1@S@Sistemas de información documentales versus sistemas de información administrativos ( I)@@@@1@11@training@Bea@15-6-2011
353363@ii00016@ct@none@1@S@Imagen animada de cualquier calidad ( desde baja hasta alta definición)@@@@1@11@training@Bea@15-6-2011
353373@ii00016@ct@none@1@S@Son por tanto un soporte idóneo para almacenar imagen y sonido.@@@@1@11@training@Bea@15-6-2011
353398@ii00016@ct@none@1@S@Un scanner de imágenes u OCR ,  según los casos.@@@@1@11@training@Bea@15-6-2011
353531@ii00018@ct@none@1@S@Configuración de RIP y SAP "  en la página 19@@@@1@11@training@Bea@15-6-2011
353539@ii00018@ct@none@1@S@Configuración de la Gateway MacIPX "  en la página 40@@@@1@11@training@Bea@15-6-2011
