703@unknown@formal@none@1@S@Y en la mayor parte de la prensa española, ni aparece.@@@@1@11@@montse@25-04-2010
779@unknown@formal@none@1@S@El caso japonés no sería simplemente la negación de esa libertad.@@@@1@11@@montse@25-04-2010
930@unknown@formal@none@1@S@-Usted me toma por Herodes; guárdese su sucio dinero- contestó orgullosamente.@@@@1@11@@montse@25-04-2010
1257@unknown@formal@none@1@S@Es inútil cantar hoy la gloria y la victoria del Barça.@@@@1@11@@montse@25-04-2010
1462@unknown@formal@none@1@S@Pero es, sobre todo, otra cosa: un alevín de gran directivo.@@@@1@11@@montse@25-04-2010
1726@unknown@formal@none@1@S@Los virus son las formas de existencia más primitivas que conocemos.@@@@1@11@@montse@25-04-2010
1967@unknown@formal@none@1@S@Cuando un grupo está comiendo, uno de ellos permanece de centinela.@@@@1@11@@montse@25-04-2010
2060@unknown@formal@none@1@S@Con estos vuelos consiguieron verificar simultáneamente dos aspectos de la relatividad.@@@@1@11@@montse@25-04-2010
2541@unknown@formal@none@1@S@Con la reunificación se prestó dinero muy alegremente sin pedir garantías.@@@@1@11@@montse@25-04-2010
2700@unknown@formal@none@1@S@Pero hay que comer y vamos a organizar el almuerzo -.@@@@1@11@@montse@25-04-2010
3143@unknown@formal@none@1@S@Digo muchas cosas en las páginas siguientes y en primera persona.@@@@1@11@@montse@25-04-2010
3866@unknown@formal@none@1@S@Gómez sostiene que la propuesta futbolística de su equipo no cambiará.@@@@1@11@@montse@25-04-2010
5010@unknown@formal@none@1@S@"Fue un lamentable accidente", comentó Gerry Hunsicker, gerente general del equipo.@@@@1@11@@montse@25-04-2010
5885@unknown@formal@none@1@S@El colchonero dio su punto de vista sobre su bajo rendimiento.@@@@1@11@@montse@25-04-2010
7676@unknown@formal@none@1@S@El seminario "Identidad Europea de Seguridad y Defensa" terminará mañana, viernes.@@@@1@11@@montse@25-04-2010
9178@unknown@formal@none@1@S@Las dos firmas crean Aventis, el segundo gigante mundial de farmacia.@@@@1@11@@montse@25-04-2010
9534@unknown@formal@none@1@S@Según algunas fuentes, es posible que lo haga esta misma semana.@@@@1@11@@montse@25-04-2010
9741@unknown@formal@none@1@S@La única solución es la retirada israelí de los territorios ocupados.@@@@1@11@@montse@25-04-2010
10010@unknown@formal@none@1@S@Justamente ese aspecto es el que corrigió Wenger tras el descanso.@@@@1@11@@montse@25-04-2010
10201@unknown@formal@none@1@S@El equipo de Raúl Lozano buscará su clasificación en el preolímpico.@@@@1@11@@montse@25-04-2010
10761@unknown@formal@none@1@S@La misma que tiene el juego de la España de Camacho.@@@@1@11@@montse@25-04-2010
10858@unknown@formal@none@1@S@"Le dedicaré mi tesis de licenciatura", afirmó un estudiante de teatro.@@@@1@11@@montse@25-04-2010
11135@unknown@formal@none@1@S@Los dos primeros analizan la historia de los últimos 100 años.@@@@1@11@@montse@25-04-2010
11345@unknown@formal@none@1@S@El gran reto de Blatter ha sido conseguir el calendario unificado.@@@@1@11@@montse@25-04-2010
11937@unknown@formal@none@1@S@Como el aspecto, la religión islámica ha sido demonizada por algunos.@@@@1@11@@montse@25-04-2010
12124@unknown@formal@none@1@S@Como consecuencia ejercen como médicos especialistas dos poblaciones de formación distinta.@@@@1@11@@montse@25-04-2010
12442@unknown@formal@none@1@S@El president de la Generalitat es un fan del ciclismo profesional.@@@@1@11@@montse@25-04-2010
12704@unknown@formal@none@1@S@IU está en lista de espera suspirando por un corazón nuevo.@@@@1@11@@montse@25-04-2010
12874@unknown@formal@none@1@S@"Por ello, no la retiramos, pero tampoco insistimos en ella", añadió.@@@@1@11@@montse@25-04-2010
13595@unknown@formal@none@1@S@"Esto no volverá a ocurrir", afirmó Schell en una entrevista televisada.@@@@1@11@@montse@25-04-2010
13969@unknown@formal@none@1@S@Lituania empieza a ' fichar ' a los exagentes del KGB.@@@@1@11@@montse@25-04-2010
14207@unknown@formal@none@1@S@Dejé los Stones porque aspiraba a tener motivaciones diferentes al dinero.@@@@1@11@@montse@25-04-2010
14367@unknown@formal@none@1@S@El juez de la Audiencia Nacional Baltasar Garzón coordinó el operativo.@@@@1@11@@montse@25-04-2010
14661@unknown@formal@none@1@S@Es difícil imaginar esa Barcelona antigua con una única calle alcantarillada.@@@@1@11@@montse@25-04-2010
14893@unknown@formal@none@1@S@El ex director del Cesid recurre su condena ante el Supremo.@@@@1@11@@montse@25-04-2010
15399@unknown@formal@none@1@S@Los letrados piden que la cantidad sea al menos el 80%.@@@@1@11@@montse@25-04-2010
15630@unknown@formal@none@1@S@La versión de la dirección del metro es bastante más suave.@@@@1@11@@montse@25-04-2010
15836@unknown@formal@none@1@S@Allí, "la ginecóloga le exigió la denuncia previa para asistirla clínicamente".@@@@1@11@@montse@25-04-2010
16053@unknown@formal@none@1@S@La Fábrica de la Moneda deja de fabricar pesetas este trimestre.@@@@1@11@@montse@25-04-2010
16214@unknown@formal@none@1@S@La Unión Europea tendrá su espacio único también para los científicos.@@@@1@11@@montse@25-04-2010
16566@unknown@formal@none@1@S@La verdad es que no me lo planteo, me sale así.@@@@1@11@@montse@25-04-2010
16805@unknown@formal@none@1@S@Tiempo atrás hubo otro muerto, a puñaladas, en esa misma zona.@@@@1@11@@montse@25-04-2010
16909@unknown@formal@none@1@S@Pero la enfermedad fue cobarde y actuó vilmente desde su interior.@@@@1@11@@montse@25-04-2010
17278@unknown@formal@none@1@S@Creen que pedir explicaciones a Carlos Armengol es desafiar al ayuntamiento.@@@@1@11@@montse@25-04-2010
