106441@m00036.ist@ct@none@1@S@LOS ENZIMAS SON MUY ESPECÍFICOS@@@@1@4@training@montse@5-4-2011
106873@m00036.ist@ct@none@1@S@La estructura subunitaria es L2H2.@@@@1@4@training@montse@5-4-2011
107347@m00036.ist@ct@none@1@S@Esta reacción es fácilmente reversible.@@@@1@4@training@montse@5-4-2011
107738@m00036.ist@ct@none@1@S@Los nucleótidos son reguladores metabólicos.@@@@1@4@training@montse@5-4-2011
108123@m00036.ist@ct@none@1@S@La secuencia reconocida es 5'-GCTGGTGG-3'.@@@@1@4@training@montse@5-4-2011
108484@m00036.ist@ct@none@1@S@El gen represor es cl.@@@@1@4@training@montse@5-4-2011
114071@m00064.ist@ct@none@1@S@Todos los demás son polisinápticos.@@@@1@4@training@montse@5-4-2011
114324@m00064.ist@ct@none@1@S@La respuesta fue que sí.@@@@1@4@training@montse@5-4-2011
114326@m00064.ist@ct@none@1@S@La respuesta fue nuevamente afirmativa.@@@@1@4@training@montse@5-4-2011
114957@m00064.ist@ct@none@1@S@Su ejecución era muy pobre.@@@@1@4@training@montse@5-4-2011
115406@m00092.ist@ct@none@1@S@Los anticuerpos son predominantemente xxx.@@@@1@4@training@montse@5-4-2011
115776@m00092.ist@ct@none@1@S@El potencial es muy importante.@@@@1@4@training@montse@5-4-2011
16274@e00079.ist@ct@none@1@S@Pero no es eso todo.@@@@1@4@training@montse@5-4-2011
16867@e00079.ist@ct@none@1@S@Pero eso no era todo.@@@@1@4@training@montse@5-4-2011
196258@m00199.ist@ct@none@1@S@Didinium es un protozoo carnívoro.@@@@1@4@training@montse@5-4-2011
198556@m00201.ist@ct@none@1@S@La respuesta es bastante sencilla.@@@@1@4@training@montse@5-4-2011
201591@m00211.ist@ct@none@1@S@Nuestro método es muy eficaz.@@@@1@4@training@montse@5-4-2011
201862@m00213.ist@ct@none@1@S@La respuesta es sencillamente no.@@@@1@4@training@montse@5-4-2011
201964@m00214.ist@ct@none@1@S@Pero es cuestión de tiempo.@@@@1@4@training@montse@5-4-2011
202040@m00214.ist@ct@none@1@S@Pero las perspectivas son inciertas.@@@@1@4@training@montse@5-4-2011
202340@m00218.ist@ct@none@1@S@Estas dificultades son probablemente superables.@@@@1@4@training@montse@5-4-2011
202642@m00220.ist@ct@none@1@S@La verdad es muy otra.@@@@1@4@training@montse@5-4-2011
203934@m00225.ist@ct@none@1@S@Algunos de ellos son técnicos.@@@@1@4@training@montse@5-4-2011
204074@m00227.ist@ct@none@1@S@El experimento fue un éxito.@@@@1@4@training@montse@5-4-2011
204671@m00233.ist@ct@none@1@S@El mercado potencial es enorme.@@@@1@4@training@montse@5-4-2011
205945@m00246.ist@ct@none@1@S@LOS GENES SON UNIDADES MUTABLES@@@@1@4@training@montse@5-4-2011
206055@m00246.ist@ct@none@1@S@Los dos progenitores son homocigotos.@@@@1@4@training@montse@5-4-2011
209506@m00267.ist@ct@none@1@S@Los linfocitos son células peripatéticas.@@@@1@4@training@montse@5-4-2011
21185@e00095.ist@ct@none@1@S@Con todo es importante apreciarlo.@@@@1@4@training@montse@5-4-2011
213087@m00300.ist@ct@none@1@S@qué fuerzas son las responsables?@@@@1@4@training@montse@5-4-2011
21468@e00095.ist@ct@none@1@S@Ahora es un lugar común.@@@@1@4@training@montse@5-4-2011
216245@m00306.ist@ct@none@1@S@El código no es solapado.@@@@1@4@training@montse@5-4-2011
216247@m00306.ist@ct@none@1@S@El código es casi universal.@@@@1@4@training@montse@5-4-2011
216982@m00306.ist@ct@none@1@S@El resultado es el mismo:@@@@1@4@training@montse@5-4-2011
22111@e00095.ist@ct@none@1@S@Ambas actitudes son posibles, naturalmente.@@@@1@4@training@montse@5-4-2011
221409@m00324.ist@ct@none@1@S@La mezcla resultante es centrifugada.@@@@1@4@training@montse@5-4-2011
223374@m00337.ist@ct@none@1@S@cuyo genoma es de RNA.@@@@1@4@training@montse@5-4-2011
22703@e00095.ist@ct@none@1@S@Esto no es tampoco lógico.@@@@1@4@training@montse@5-4-2011
22724@e00095.ist@ct@none@1@S@Suiza es el mejor ejemplo.@@@@1@4@training@montse@5-4-2011
227690@m00368.ist@ct@none@1@S@Una transversión es lo contrario:@@@@1@4@training@montse@5-4-2011
22799@e00095.ist@ct@none@1@S@Este significado sería bastante definido.@@@@1@4@training@montse@5-4-2011
228116@m00368.ist@ct@none@1@S@La idea es la siguiente:@@@@1@4@training@montse@5-4-2011
22842@e00095.ist@ct@none@1@S@Nunca fue internacionalista, como Marx.@@@@1@4@training@montse@5-4-2011
22893@e00095.ist@ct@none@1@S@El ardid táctico es admirable.@@@@1@4@training@montse@5-4-2011
23445@e00095.ist@ct@none@1@S@Pero ésta es otra cuestión.@@@@1@4@training@montse@5-4-2011
23469@e00095.ist@ct@none@1@S@Este hecho es sumamente interesante.@@@@1@4@training@montse@5-4-2011
23511@e00095.ist@ct@none@1@S@Las frases motivadoras son irrelevantes.@@@@1@4@training@montse@5-4-2011
235145@m00443.ist@ct@none@1@S@Los papovavirus son muy pequeños.@@@@1@4@training@montse@5-4-2011
237339@m00545.ist@ct@none@1@S@Los duplicados son los siguientes:@@@@1@4@training@montse@5-4-2011
243092@m00649.ist@ct@none@1@S@Los genes no son islas.@@@@1@4@training@montse@5-4-2011
247054@m00680.ist@ct@none@1@S@Otra señal es la inflamación:@@@@1@4@training@montse@5-4-2011
248076@m00689.ist@ct@none@1@S@La renovación es el camino@@@@1@4@training@montse@5-4-2011
248500@m00695.ist@ct@none@1@S@Las bacterias son agresores astutos.@@@@1@4@training@montse@5-4-2011
25360@e00108.ist@ct@none@1@S@Pero esto no es todo.@@@@1@4@training@montse@5-4-2011
25759@e00110.ist@ct@none@1@S@La respuesta es que no.@@@@1@4@training@montse@5-4-2011
272132@m00898.ist@ct@none@1@S@Los grandes vasos son tortuosos.@@@@1@4@training@montse@5-4-2011
31192@e00131.ist@ct@none@1@S@La razón es bien simple:@@@@1@4@training@montse@5-4-2011
31388@e00131.ist@ct@none@1@S@Tailandia es un buen ejemplo.@@@@1@4@training@montse@5-4-2011
31457@e00131.ist@ct@none@1@S@Las llanuras aluviales eran fértiles:@@@@1@4@training@montse@5-4-2011
32420@e00134.ist@ct@none@1@S@Todas éstas son cantidades conocidas.@@@@1@4@training@montse@5-4-2011
32455@e00134.ist@ct@none@1@S@Su papel es puramente pasivo.@@@@1@4@training@montse@5-4-2011
357070@i00039.ist@ct@none@1@S@No es un C++ descafeinado@@@@1@4@training@montse@5-4-2011
357153@i00039.ist@ct@none@1@S@La apariencia no es portable.@@@@1@4@training@montse@5-4-2011
357629@i00043.ist@ct@none@1@S@Éste es el método general.@@@@1@4@training@montse@5-4-2011
362765@i00064.ist@ct@none@1@S@Internet es una red desafiante.@@@@1@4@training@montse@5-4-2011
363119@i00064.ist@ct@none@1@S@Qué es el correo electrónico?@@@@1@4@training@montse@5-4-2011
363597@i00064.ist@ct@none@1@S@Qué es USENET ? @@@@1@4@training@montse@5-4-2011
374569@i00080.ist@ct@none@1@S@Los sucios son como calidoscopio.@@@@1@4@training@montse@5-4-2011
376228@i00081.ist@ct@none@1@S@EL punto es el siguiente:@@@@1@4@training@montse@5-4-2011
376421@i00081.ist@ct@none@1@S@Los sistemas abiertos son necesarios@@@@1@4@training@montse@5-4-2011
376652@i00081.ist@ct@none@1@S@El punto importante es que:@@@@1@4@training@montse@5-4-2011
378116@i00081.ist@ct@none@1@S@Qué es Internet ? @@@@1@4@training@montse@5-4-2011
58574@a00104.ist@ct@none@1@S@Las funciones del Consejo son:@@@@1@4@training@montse@5-4-2011
69061@a00234.ist@ct@none@1@S@Sin embargo, no es así.@@@@1@4@training@montse@5-4-2011
