667@unknown@formal@none@1@S@Como hacía buen tiempo decidió salir.@@@@1@6@@montse@25-04-2010
884@unknown@formal@none@1@S@Resultaban demasiado baratos para ser buenos.@@@@1@6@@montse@25-04-2010
1178@unknown@formal@none@1@S@No contarte mi vida nunca más.@@@@1@6@@montse@25-04-2010
1362@unknown@formal@none@1@S@Juego diversión, lucidez, espectáculo al fin.@@@@1@6@@montse@25-04-2010
1536@unknown@formal@none@1@S@Cuestión de empuje o de saturación.@@@@1@6@@montse@25-04-2010
2086@unknown@formal@none@1@S@Pero se encontraron con muchos problemas.@@@@1@6@@montse@25-04-2010
2521@unknown@formal@none@1@S@Cuando lo pusieron en libertad escapó.@@@@1@6@@montse@25-04-2010
2735@unknown@formal@none@1@S@Con el personal me llevo bien.@@@@1@6@@montse@25-04-2010
3010@unknown@formal@none@1@S@-Stollmeyer's Castle, White Hall, Roodal's Residence.@@@@1@6@@montse@25-04-2010
3107@unknown@formal@none@1@S@-Es usted marino en ese barco?@@@@1@6@@montse@25-04-2010
3237@unknown@formal@none@1@S@El origen del nombre es Náyade.@@@@1@6@@montse@25-04-2010
3346@unknown@formal@none@1@S@Pero ella nunca lo vio claro.@@@@1@6@@montse@25-04-2010
8305@unknown@formal@none@1@S@La mejor defensa: La postura española.@@@@1@6@@montse@25-04-2010
9736@unknown@formal@none@1@S@Ahora Arafat está entre sus gentes.@@@@1@6@@montse@25-04-2010
9878@unknown@formal@none@1@S@"Tengo las ganas de siempre", comentó.@@@@1@6@@montse@25-04-2010
10193@unknown@formal@none@1@S@Sete Gibernau, operado de una luxación.@@@@1@6@@montse@25-04-2010
10356@unknown@formal@none@1@S@-Usted es un actor muy cómico.@@@@1@6@@montse@25-04-2010
10832@unknown@formal@none@1@S@Se los dan incluso mientras toca.@@@@1@6@@montse@25-04-2010
11520@unknown@formal@none@1@S@"Es como mi padre putativo", señala.@@@@1@6@@montse@25-04-2010
12143@unknown@formal@none@1@S@Conseguirlo es un reto para todos.@@@@1@6@@montse@25-04-2010
12245@unknown@formal@none@1@S@Y esta realidad exige un esfuerzo.@@@@1@6@@montse@25-04-2010
12541@unknown@formal@none@1@S@Acaba de publicar El amante lesbiano.@@@@1@6@@montse@25-04-2010
12623@unknown@formal@none@1@S@-¿Por qué le interesan los místicos?.@@@@1@6@@montse@25-04-2010
13001@unknown@formal@none@1@S@Quien paga es que tiene miedo.@@@@1@6@@montse@25-04-2010
13548@unknown@formal@none@1@S@No bastará con hacer la conversión.@@@@1@6@@montse@25-04-2010
14225@unknown@formal@none@1@S@Es una actitud errónea, pero funciona.@@@@1@6@@montse@25-04-2010
14388@unknown@formal@none@1@S@-¿Por qué cree que debíamos publicarlas?.@@@@1@6@@montse@25-04-2010
14713@unknown@formal@none@1@S@Enseguida se vio rodeado por policías.@@@@1@6@@montse@25-04-2010
15029@unknown@formal@none@1@S@Su carisma le dio mucha popularidad.@@@@1@6@@montse@25-04-2010
15599@unknown@formal@none@1@S@Al ser detenido portaba documentación falsa.@@@@1@6@@montse@25-04-2010
16376@unknown@formal@none@1@S@Telefónica declinó ayer comentar el rumor.@@@@1@6@@montse@25-04-2010
16594@unknown@formal@none@1@S@Esa gente me ha ayudado mucho.@@@@1@6@@montse@25-04-2010
17040@unknown@formal@none@1@S@Pero, ¿a quién corresponde dicha responsabilidad?.@@@@1@6@@montse@25-04-2010
