41@unknown@formal@none@1@S@El incumplimiento de esos compromisos sería penalizado con reducciones en el subsidio de desempleo.@@@@1@14@@montse@25-04-2010
780@unknown@formal@none@1@S@Porque hasta ahora ninguna ley establecía a la del Sol Naciente como bandera nacional.@@@@1@14@@montse@25-04-2010
1042@unknown@formal@none@1@S@Así que, por caridad: -es que no hay disponible un soldador para la Susi?@@@@1@14@@montse@25-04-2010
1214@unknown@formal@none@1@S@Butragueño, en el despliegue y en el repliegue, sigue liderando, representando, a sus compañeros.@@@@1@14@@montse@25-04-2010
1571@unknown@formal@none@1@S@El juego de ataques y defensa fue ganado por el grupo de Tony Rominger.@@@@1@14@@montse@25-04-2010
1888@unknown@formal@none@1@S@Comparar la piel de los mamíferos y anfibios se presta a una mayor polémica.@@@@1@14@@montse@25-04-2010
2806@unknown@formal@none@1@S@Su pertenencia a varias comisiones parlamentarias da una idea de su capacidad de trabajo.@@@@1@14@@montse@25-04-2010
3315@unknown@formal@none@1@S@Así se iban de su vida: desaparecían, se perdían en la inmensidad del mundo.@@@@1@14@@montse@25-04-2010
4416@unknown@formal@none@1@S@Otros jugadores, como el centrocampista Moisés García 'Arteaga', tampoco quieren al Barcelona en semifinales.@@@@1@14@@montse@25-04-2010
5457@unknown@formal@none@1@S@Los deportistas se encuentran gratamente sorprendidos con el ambiente encontrado en los recintos deportivos.@@@@1@14@@montse@25-04-2010
5698@unknown@formal@none@1@S@Ivanov también afirmó que estaba "muy satisfecho" tras su "provechosa" conversación con Pérez Roque.@@@@1@14@@montse@25-04-2010
6538@unknown@formal@none@1@S@"Eso sería una señal positiva para Darryl, porque sé que merece otra oportunidad", agregó.@@@@1@14@@montse@25-04-2010
7060@unknown@formal@none@1@S@El único ministro que se desmarcó de la línea fue el austriaco Karl-Heinz Grasser.@@@@1@14@@montse@25-04-2010
8974@unknown@formal@none@1@S@Resultados y estadísticas de la Liga Nacional de béisbol profesional de las Grandes Ligas.@@@@1@14@@montse@25-04-2010
9465@unknown@formal@none@1@S@La norteamericana Duke Energy había pujado por Endesa Chile a un precio más bajo.@@@@1@14@@montse@25-04-2010
9911@unknown@formal@none@1@S@El logotipo de la firma luce desde entonces en el pantalón de los jugadores.@@@@1@14@@montse@25-04-2010
10025@unknown@formal@none@1@S@El lugar es un paraje natural cercano a la playa nudista de L'Home Mort.@@@@1@14@@montse@25-04-2010
10289@unknown@formal@none@1@S@Cruells confirmó que la Fundació está "gratamente sorprendida" de la propuesta del organismo provincial.@@@@1@14@@montse@25-04-2010
10339@unknown@formal@none@1@S@Pero voy muy a menudo y mis últimas cuatro películas han sido rodadas allí.@@@@1@14@@montse@25-04-2010
10400@unknown@formal@none@1@S@El montaje se representará en el Teatre Romea desde hoy hasta el día 13.@@@@1@14@@montse@25-04-2010
10790@unknown@formal@none@1@S@Cansado pero contento, el percusionista español Salvador Niebla estableció ayer un nuevo récord Guinness.@@@@1@14@@montse@25-04-2010
11457@unknown@formal@none@1@S@Rompen la monotonía de una militancia clónica, hecha a imagen y semejanza del líder.@@@@1@14@@montse@25-04-2010
11892@unknown@formal@none@1@S@Creo que el porcentaje sobre los ciudadanos de Barcelona es mísero, ni siquiera significativo.@@@@1@14@@montse@25-04-2010
12043@unknown@formal@none@1@S@Está protagonizada por Mingo Ràfols, Montserrat Salvador, Roser Campanya, Oscar Intente y Gal Soler.@@@@1@14@@montse@25-04-2010
12371@unknown@formal@none@1@S@Los actores portugueses Ana Padrao y Diogo Infante encarnan a Joana y a Joaquim.@@@@1@14@@montse@25-04-2010
12689@unknown@formal@none@1@S@Una camioneta con veteranos de guerra se detiene y pregunta quiénes son los intrusos.@@@@1@14@@montse@25-04-2010
12883@unknown@formal@none@1@S@Sus resultados se harán públicos hacia el día 25 de este mes de febrero.@@@@1@14@@montse@25-04-2010
13119@unknown@formal@none@1@S@Creo que los ingleses ganaron la guerra entre otras razones porque soportaron los bombardeos.@@@@1@14@@montse@25-04-2010
13453@unknown@formal@none@1@S@Ensenyament admitió que ha habido deficiencias en el procedimiento, pero no aportó ninguna solución.@@@@1@14@@montse@25-04-2010
13580@unknown@formal@none@1@S@La policía y la Guardia Nacional impiden más concentraciones ante el centro de congresos.@@@@1@14@@montse@25-04-2010
13904@unknown@formal@none@1@S@La Duma fija la primera vuelta de las presidenciales para el 4 de junio.@@@@1@14@@montse@25-04-2010
13958@unknown@formal@none@1@S@La fiscalía de Fráncfort hizo ayer esta petición para poder juzgar al eurodiputado ecologista.@@@@1@14@@montse@25-04-2010
14456@unknown@formal@none@1@S@Lo definitivo sería atajar el flujo internacional de narcodólares y todo su entramado financiero.@@@@1@14@@montse@25-04-2010
14920@unknown@formal@none@1@S@La nueva Diagonal borra el pasado de Poblenou y dispara precios de los pisos.@@@@1@14@@montse@25-04-2010
15561@unknown@formal@none@1@S@Bejaoui aseguró en todo momento que no pretendía causar ningún daño a los niños.@@@@1@14@@montse@25-04-2010
16024@unknown@formal@none@1@S@El perro que mató al niño de Mallorca era especialmente peligroso, según el veterinario.@@@@1@14@@montse@25-04-2010
16361@unknown@formal@none@1@S@El ente promoverá acciones conjuntas en 8.245 puntos de atraque de todo el litoral.@@@@1@14@@montse@25-04-2010
16532@unknown@formal@none@1@S@"La manifestación más grande que ha visto Poblenou desde los tiempos de la República".@@@@1@14@@montse@25-04-2010
16921@unknown@formal@none@1@S@Padres e hijos aparecen conjuntados en blanco y negro, vestidos para la fiesta navideña.@@@@1@14@@montse@25-04-2010
