610@unknown@formal@none@1@S@¿Para qué seguir?@@@@1@3@@montse@25-04-2010
724@unknown@formal@none@1@S@Hasta la inmunización.@@@@1@3@@montse@25-04-2010
922@unknown@formal@none@1@S@No aguanté más.@@@@1@3@@montse@25-04-2010
1124@unknown@formal@none@1@S@Reclama, actúa, recupera.@@@@1@3@@montse@25-04-2010
1592@unknown@formal@none@1@S@Cubino pudo tirar.@@@@1@3@@montse@25-04-2010
2752@unknown@formal@none@1@S@-A ti también?@@@@1@3@@montse@25-04-2010
3000@unknown@formal@none@1@S@-Trinidad y Tobago.@@@@1@3@@montse@25-04-2010
3099@unknown@formal@none@1@S@-Entiende de vientos.@@@@1@3@@montse@25-04-2010
3270@unknown@formal@none@1@S@El hidalgo español.@@@@1@3@@montse@25-04-2010
3474@unknown@formal@none@1@S@Era domingo, llovía.@@@@1@3@@montse@25-04-2010
9270@unknown@formal@none@1@S@Incluido el presidente.@@@@1@3@@montse@25-04-2010
10226@unknown@formal@none@1@S@Y debe recibirlas.@@@@1@3@@montse@25-04-2010
10657@unknown@formal@none@1@S@Pero dijo más.@@@@1@3@@montse@25-04-2010
10719@unknown@formal@none@1@S@Todo lo contrario.@@@@1@3@@montse@25-04-2010
10943@unknown@formal@none@1@S@Nada en particular.@@@@1@3@@montse@25-04-2010
11072@unknown@formal@none@1@S@-¿Repetirá con Alex?-.@@@@1@3@@montse@25-04-2010
11447@unknown@formal@none@1@S@HACIA EL PACTO.@@@@1@3@@montse@25-04-2010
11826@unknown@formal@none@1@S@Todo lo contrario.@@@@1@3@@montse@25-04-2010
12255@unknown@formal@none@1@S@-¿Nos falta valor?.@@@@1@3@@montse@25-04-2010
12315@unknown@formal@none@1@S@Fue un vivales.@@@@1@3@@montse@25-04-2010
12556@unknown@formal@none@1@S@-Soy un privilegiado.@@@@1@3@@montse@25-04-2010
12843@unknown@formal@none@1@S@Un paso positivo.@@@@1@3@@montse@25-04-2010
13121@unknown@formal@none@1@S@-También los españoles.@@@@1@3@@montse@25-04-2010
14066@unknown@formal@none@1@S@O un tercero.@@@@1@3@@montse@25-04-2010
14425@unknown@formal@none@1@S@Más control urbanístico.@@@@1@3@@montse@25-04-2010
14861@unknown@formal@none@1@S@RECURSO EN SUIZA.@@@@1@3@@montse@25-04-2010
15142@unknown@formal@none@1@S@DESALOJOS EN ARAGÓN.@@@@1@3@@montse@25-04-2010
16311@unknown@formal@none@1@S@La afición blanquiazul.@@@@1@3@@montse@25-04-2010
16603@unknown@formal@none@1@S@Rambla sin obstáculos.@@@@1@3@@montse@25-04-2010
