661@unknown@formal@none@1@S@-Sirve de algo esa muerte salvaje y absurda?@@@@1@8@@montse@25-04-2010
845@unknown@formal@none@1@S@-Vamos a decir que esas variedades son iguales?@@@@1@8@@montse@25-04-2010
975@unknown@formal@none@1@S@Regalar -detalles- es una cursilería o un bochorno.@@@@1@8@@montse@25-04-2010
1352@unknown@formal@none@1@S@En España podemos traer de fuera grandes pívots.@@@@1@8@@montse@25-04-2010
1494@unknown@formal@none@1@S@Toda una vida dedicada al ciclismo deja huella.@@@@1@8@@montse@25-04-2010
1589@unknown@formal@none@1@S@Camargo se escapó a falta de siete kilómetros.@@@@1@8@@montse@25-04-2010
1750@unknown@formal@none@1@S@También los virus pueden intercambiar sus ácidos nucléicos.@@@@1@8@@montse@25-04-2010
2130@unknown@formal@none@1@S@Y el más importante es la ingeniería genética.@@@@1@8@@montse@25-04-2010
2518@unknown@formal@none@1@S@Gustav Sundermeyer es agricultor de la Baja Sajonia.@@@@1@8@@montse@25-04-2010
2671@unknown@formal@none@1@S@Por si fuera poco, el bar es colectivo.@@@@1@8@@montse@25-04-2010
2854@unknown@formal@none@1@S@Además, -cómo se ponen en contacto con ETA?@@@@1@8@@montse@25-04-2010
3065@unknown@formal@none@1@S@El Bósforo comunica mi infancia con mi muerte.@@@@1@8@@montse@25-04-2010
3198@unknown@formal@none@1@S@Un ciprés sin dueño donde duerme si puede.@@@@1@8@@montse@25-04-2010
3391@unknown@formal@none@1@S@Eran igualitos a Leocadio, el tonto del pueblo.@@@@1@8@@montse@25-04-2010
5560@unknown@formal@none@1@S@Los otros, los que fueron, ya son leyendas.@@@@1@8@@montse@25-04-2010
7918@unknown@formal@none@1@S@El Barcelona había sumado 40 encuentros sin perder.@@@@1@8@@montse@25-04-2010
9125@unknown@formal@none@1@S@Este debate es un paso positivo pero insuficiente.@@@@1@8@@montse@25-04-2010
9358@unknown@formal@none@1@S@Cobrarán, no del peaje, sí de los impuestos.@@@@1@8@@montse@25-04-2010
10039@unknown@formal@none@1@S@"No conseguí averiguar con quién tenía que hablar".@@@@1@8@@montse@25-04-2010
10240@unknown@formal@none@1@S@Y llegó con dignidad a los 101 años.@@@@1@8@@montse@25-04-2010
10429@unknown@formal@none@1@S@Si estas administraciones no quieren adquirirlas se subastarán.@@@@1@8@@montse@25-04-2010
10810@unknown@formal@none@1@S@Eso le ayuda también a distender los músculos.@@@@1@8@@montse@25-04-2010
11038@unknown@formal@none@1@S@-Además, a usted la cámara no le intimida.@@@@1@8@@montse@25-04-2010
11349@unknown@formal@none@1@S@Ése es el lado bueno de su gestión.@@@@1@8@@montse@25-04-2010
11607@unknown@formal@none@1@S@¿Llegará hasta Europa la espuma de esta ola?.@@@@1@8@@montse@25-04-2010
12031@unknown@formal@none@1@S@"Quizá nos inclinemos hacia la venta", concedió Vignau.@@@@1@8@@montse@25-04-2010
12236@unknown@formal@none@1@S@Y eso es algo que no todos entienden.@@@@1@8@@montse@25-04-2010
12303@unknown@formal@none@1@S@Como entrenador es más malo que Andro Puppo.@@@@1@8@@montse@25-04-2010
12673@unknown@formal@none@1@S@Están en la entrada de la granja Remari.@@@@1@8@@montse@25-04-2010
13033@unknown@formal@none@1@S@El que engaña, pero también el que perdura.@@@@1@8@@montse@25-04-2010
13213@unknown@formal@none@1@S@Comprobará que el proyecto traerá problemas al barrio.@@@@1@8@@montse@25-04-2010
13468@unknown@formal@none@1@S@La emisora de Radio Liberty vuelve a RNE.@@@@1@8@@montse@25-04-2010
14078@unknown@formal@none@1@S@La incorporación de Anna Birulés también lo será.@@@@1@8@@montse@25-04-2010
14242@unknown@formal@none@1@S@Siempre fuimos los más reservados, los menos locos.@@@@1@8@@montse@25-04-2010
14694@unknown@formal@none@1@S@La situación, con todo, es susceptible de empeorar.@@@@1@8@@montse@25-04-2010
14970@unknown@formal@none@1@S@"Nos veremos con frecuencia", dijo ayer al despedirse.@@@@1@8@@montse@25-04-2010
15612@unknown@formal@none@1@S@Vázquez siempre negó ser la autora del crimen.@@@@1@8@@montse@25-04-2010
15871@unknown@formal@none@1@S@Algo parecido sucedió en las principales bolsas europeas.@@@@1@8@@montse@25-04-2010
15981@unknown@formal@none@1@S@Dos hermanas dejan un mensaje, ayer, en Kensington.@@@@1@8@@montse@25-04-2010
16581@unknown@formal@none@1@S@No me siento plenamente satisfecha de mi trabajo.@@@@1@8@@montse@25-04-2010
16897@unknown@formal@none@1@S@Quería tener noticias frescas de Maqroll el Gaviero.@@@@1@8@@montse@25-04-2010
17193@unknown@formal@none@1@S@Los premios se entregarán el 11 de febrero.@@@@1@8@@montse@25-04-2010
