749@unknown@formal@none@1@S@Mondeo no quiere decir nada.@@@@1@5@@montse@25-04-2010
1084@unknown@formal@none@1@S@La papelera es una dama.@@@@1@5@@montse@25-04-2010
1309@unknown@formal@none@1@S@Hasta el año que viene.@@@@1@5@@montse@25-04-2010
1672@unknown@formal@none@1@S@Daimler no era el único.@@@@1@5@@montse@25-04-2010
2175@unknown@formal@none@1@S@Aquí, la señal es procesada.@@@@1@5@@montse@25-04-2010
2494@unknown@formal@none@1@S@Casas quemadas, abandonadas, saqueadas ...@@@@1@5@@montse@25-04-2010
2678@unknown@formal@none@1@S@Desde hace días están concentrados.@@@@1@5@@montse@25-04-2010
3014@unknown@formal@none@1@S@-- Quién subió allí arriba?@@@@1@5@@montse@25-04-2010
3103@unknown@formal@none@1@S@Nunca he salido de Trinidad.@@@@1@5@@montse@25-04-2010
3292@unknown@formal@none@1@S@La que querríamos no existe.@@@@1@5@@montse@25-04-2010
3475@unknown@formal@none@1@S@Hasta entonces había logrado resistir.@@@@1@5@@montse@25-04-2010
8254@unknown@formal@none@1@S@El técnico justificó sus aspiraciones.@@@@1@5@@montse@25-04-2010
9116@unknown@formal@none@1@S@Algunos datos confirman esta realidad.@@@@1@5@@montse@25-04-2010
9422@unknown@formal@none@1@S@Futuroscope marca la primera pugna.@@@@1@5@@montse@25-04-2010
9974@unknown@formal@none@1@S@Empezó a defender con saña.@@@@1@5@@montse@25-04-2010
10165@unknown@formal@none@1@S@"No, un 80% a 20%".@@@@1@5@@montse@25-04-2010
10521@unknown@formal@none@1@S@¿Se acostó con el Oscar?.@@@@1@5@@montse@25-04-2010
10681@unknown@formal@none@1@S@También allí fallaron los barcelonistas.@@@@1@5@@montse@25-04-2010
11021@unknown@formal@none@1@S@El director soñaba con dirigirla.@@@@1@5@@montse@25-04-2010
11432@unknown@formal@none@1@S@Quedó encantado con esta entrevista.@@@@1@5@@montse@25-04-2010
11838@unknown@formal@none@1@S@Nosotros no bailaremos este baile.@@@@1@5@@montse@25-04-2010
12069@unknown@formal@none@1@S@La arrogancia anglicana es otro.@@@@1@5@@montse@25-04-2010
12333@unknown@formal@none@1@S@Me tranquiliza y me enorgullece.@@@@1@5@@montse@25-04-2010
12624@unknown@formal@none@1@S@-Porque ellos viven a Dios.@@@@1@5@@montse@25-04-2010
12714@unknown@formal@none@1@S@¿Qué servicio se quiere prestar?.@@@@1@5@@montse@25-04-2010
13155@unknown@formal@none@1@S@¿De qué te ríes? -.@@@@1@5@@montse@25-04-2010
13360@unknown@formal@none@1@S@Me gustará tenerlo en casa.@@@@1@5@@montse@25-04-2010
13784@unknown@formal@none@1@S@Su hijo también fue asesinado.@@@@1@5@@montse@25-04-2010
13875@unknown@formal@none@1@S@-¿A quién se lo recomienda?-.@@@@1@5@@montse@25-04-2010
14236@unknown@formal@none@1@S@Mi vida se ha normalizado.@@@@1@5@@montse@25-04-2010
14303@unknown@formal@none@1@S@Esos tíos son muy pesados.@@@@1@5@@montse@25-04-2010
14533@unknown@formal@none@1@S@El fin de la tregua.@@@@1@5@@montse@25-04-2010
15371@unknown@formal@none@1@S@¿De dónde es el europeo?@@@@1@5@@montse@25-04-2010
16513@unknown@formal@none@1@S@Esta hipótesis quedó después descartada.@@@@1@5@@montse@25-04-2010
16845@unknown@formal@none@1@S@Hasta que se sintieron abandonados.@@@@1@5@@montse@25-04-2010
