696@unknown@formal@none@1@S@Por los restos de esperma encontrados en la cavidad anal.@@@@1@10@@montse@25-04-2010
1079@unknown@formal@none@1@S@La Iglesia habla del problema del Mal en el mundo.@@@@1@10@@montse@25-04-2010
1391@unknown@formal@none@1@S@Para abreviar, el Real marcó -de churro- y de penalti.@@@@1@10@@montse@25-04-2010
1518@unknown@formal@none@1@S@Le ha robado al Madrid la esencia y la envoltura.@@@@1@10@@montse@25-04-2010
1633@unknown@formal@none@1@S@El ciclista no sólo es un esforzado de la ruta.@@@@1@10@@montse@25-04-2010
1980@unknown@formal@none@1@S@Sin embargo, el exceso de precipitaciones puede acarrear consecuencias catastróficas.@@@@1@10@@montse@25-04-2010
2357@unknown@formal@none@1@S@No faltan, sin duda, similitudes que apuntan en esta dirección.@@@@1@10@@montse@25-04-2010
2583@unknown@formal@none@1@S@-Sí, si estamos vivos, aquí vendremos-, le respondía la -guerrillera-.@@@@1@10@@montse@25-04-2010
2715@unknown@formal@none@1@S@Cuando se derrumbó el régimen de Honecker muchos lo hicieron.@@@@1@10@@montse@25-04-2010
2754@unknown@formal@none@1@S@Y así, entre comentarios un tanto jocosos, olvidaron el tema.@@@@1@10@@montse@25-04-2010
2886@unknown@formal@none@1@S@' -Cómo no nos habremos dado cuenta? ', me dijo-.@@@@1@10@@montse@25-04-2010
3054@unknown@formal@none@1@S@-- Hay algo en el mundo tan hermoso como Trinidad?@@@@1@10@@montse@25-04-2010
3214@unknown@formal@none@1@S@(No debía hablar así porque los hombres hacemos algo parecido).@@@@1@10@@montse@25-04-2010
3376@unknown@formal@none@1@S@Antonio ni siquiera había llamado para decirle que no venía.@@@@1@10@@montse@25-04-2010
6134@unknown@formal@none@1@S@Jorge Pérez Arias, portavoz de la Federación, negó este extremo.@@@@1@10@@montse@25-04-2010
7849@unknown@formal@none@1@S@CONTINUA LA SEQUÍA DE GOLES DEL MÁLAGA EN LA ROSALEDA@@@@1@10@@montse@25-04-2010
8404@unknown@formal@none@1@S@A partir de ese momento la carrera estaba prácticamente sentenciada.@@@@1@10@@montse@25-04-2010
9038@unknown@formal@none@1@S@Ello permitirá programar los cambios para las 26 actuaciones previstas.@@@@1@10@@montse@25-04-2010
9452@unknown@formal@none@1@S@"Este inicio de Tour no me desagrada", avisó el italiano.@@@@1@10@@montse@25-04-2010
9737@unknown@formal@none@1@S@A pesar de los sufrimientos, ellos no exigirán su marcha.@@@@1@10@@montse@25-04-2010
10045@unknown@formal@none@1@S@Ahora los ofrece desinteresadamente al comando por si desea reponerlos.@@@@1@10@@montse@25-04-2010
10363@unknown@formal@none@1@S@Todos son actores y se toman su trabajo en serio.@@@@1@10@@montse@25-04-2010
10562@unknown@formal@none@1@S@Solana abandonará el puesto de consejero que tenía hasta ahora.@@@@1@10@@montse@25-04-2010
10817@unknown@formal@none@1@S@Pide que una rubia le ponga hielo en la nuca.@@@@1@10@@montse@25-04-2010
11023@unknown@formal@none@1@S@Con La comunidad inician un romance que promete ser largo.@@@@1@10@@montse@25-04-2010
11086@unknown@formal@none@1@S@Pero antes, Actual-2001 abrirá sus puertas a la fusión multicultural.@@@@1@10@@montse@25-04-2010
11225@unknown@formal@none@1@S@El derecho a la vida y la dignidad es universal.@@@@1@10@@montse@25-04-2010
11530@unknown@formal@none@1@S@La cantante flamenca presenta su último trabajo, ' Querencias '.@@@@1@10@@montse@25-04-2010
11700@unknown@formal@none@1@S@"Detrás del tetrabrik, por ejemplo, hay muchos inventos pequeños", sostiene.@@@@1@10@@montse@25-04-2010
12042@unknown@formal@none@1@S@Representación hoy y mañana de esta obra de Véronique Olmi.@@@@1@10@@montse@25-04-2010
12283@unknown@formal@none@1@S@Queremos separar nuestro convencimiento en la victoria de los sueños.@@@@1@10@@montse@25-04-2010
12475@unknown@formal@none@1@S@En esa línea, reiteró la necesidad de replantear el Senado.@@@@1@10@@montse@25-04-2010
12788@unknown@formal@none@1@S@También la provincia de Albacete resultó afectada por el temporal.@@@@1@10@@montse@25-04-2010
12993@unknown@formal@none@1@S@A cambio cobraría el resto del finiquito que le corresponde.@@@@1@10@@montse@25-04-2010
13322@unknown@formal@none@1@S@"Nuestro pueblo es muy fuerte y continuará sus luchas", sentenció.@@@@1@10@@montse@25-04-2010
13669@unknown@formal@none@1@S@No albergó ninguna duda de que Milosevic perderá sus apoyos.@@@@1@10@@montse@25-04-2010
13888@unknown@formal@none@1@S@Algún día publicaré La política humana según un terrorista cultural.@@@@1@10@@montse@25-04-2010
14032@unknown@formal@none@1@S@Pactar con CiU no es un objetivo en sí mismo.@@@@1@10@@montse@25-04-2010
14105@unknown@formal@none@1@S@Queremos un catalanismo integrador que supere el egocentrismo de CiU.@@@@1@10@@montse@25-04-2010
14235@unknown@formal@none@1@S@No sé si por ser más normal soy más conservador.@@@@1@10@@montse@25-04-2010
14338@unknown@formal@none@1@S@Otros dos adultos murieron durante la misma incursión en Rafah.@@@@1@10@@montse@25-04-2010
14431@unknown@formal@none@1@S@"Mi marido es extrañamente supersticioso", confirmó ayer su esposa Cindy.@@@@1@10@@montse@25-04-2010
14759@unknown@formal@none@1@S@Sin embargo, ahí no terminaron los acuerdos entre las empresas.@@@@1@10@@montse@25-04-2010
15016@unknown@formal@none@1@S@Tiene un inagotable talento humano y no existe mayor tesoro.@@@@1@10@@montse@25-04-2010
15278@unknown@formal@none@1@S@La autoridad monetaria investigaba este caso desde febrero del 2000.@@@@1@10@@montse@25-04-2010
15628@unknown@formal@none@1@S@El tren siguió su camino sin nadie que lo guiara.@@@@1@10@@montse@25-04-2010
15915@unknown@formal@none@1@S@BMW facturó 5,88 billones en el 2000, el 2,8% más.@@@@1@10@@montse@25-04-2010
16011@unknown@formal@none@1@S@Protección de Datos vigilará el cruce de ficheros entre aseguradoras.@@@@1@10@@montse@25-04-2010
16236@unknown@formal@none@1@S@Un encapuchado mata a tiros a un colombiano en Madrid.@@@@1@10@@montse@25-04-2010
16479@unknown@formal@none@1@S@"Nadie puede, por ningún motivo, vulnerar impunemente la ley", aseguró.@@@@1@10@@montse@25-04-2010
16599@unknown@formal@none@1@S@En total, este gran eje comercial sumará unas 430 tiendas.@@@@1@10@@montse@25-04-2010
16768@unknown@formal@none@1@S@La monitora se empeñaba en desmitificar el elitismo del golf.@@@@1@10@@montse@25-04-2010
17011@unknown@formal@none@1@S@Para asegurar estas premisas, el CAC lanza una triple recomendación.@@@@1@10@@montse@25-04-2010
17360@unknown@formal@none@1@S@Gómez-Angulo también quiso ser contundente en la censura del esquiador.@@@@1@10@@montse@25-04-2010
732@unknown@formal@none@1@S@Lo anuncian en la tele, en la prensa Ford Mondeo.@@@@1@10@@montse@25-04-2010
1176@unknown@formal@none@1@S@Acumular valor para bajar de una vez el último peldaño.@@@@1@10@@montse@25-04-2010
1435@unknown@formal@none@1@S@Tony Rominger quiere parecerse cada vez más a Miguel Indurain.@@@@1@10@@montse@25-04-2010
1522@unknown@formal@none@1@S@Una estación de paso en el paso de las estaciones.@@@@1@10@@montse@25-04-2010
1670@unknown@formal@none@1@S@El primero de éstos fue una motocicleta patentada en 1885.@@@@1@10@@montse@25-04-2010
2089@unknown@formal@none@1@S@Sin embargo, en la práctica resultó no ser tan sencillo.@@@@1@10@@montse@25-04-2010
2522@unknown@formal@none@1@S@En 1990 la cooperativa que explotaba la tierra fue disuelta.@@@@1@10@@montse@25-04-2010
2611@unknown@formal@none@1@S@Los refugiados de Verulam hacen cola para recoger su comida.@@@@1@10@@montse@25-04-2010
2727@unknown@formal@none@1@S@Todos los grandes bancos han abierto oficinas en el Este.@@@@1@10@@montse@25-04-2010
2786@unknown@formal@none@1@S@Era también la política industrial que entonces deseaba Felipe González.@@@@1@10@@montse@25-04-2010
2938@unknown@formal@none@1@S@Estaba furibunda mientras Florentino Ariza la acompañaba a su casa.@@@@1@10@@montse@25-04-2010
3070@unknown@formal@none@1@S@El dedo de gitano volvió a alzarse hacia el cielo.@@@@1@10@@montse@25-04-2010
3215@unknown@formal@none@1@S@Pertenezco a un partido que tiene un sólo militante: Yo.@@@@1@10@@montse@25-04-2010
3669@unknown@formal@none@1@S@"Por ahora, prefiero no hablar de ese asunto", concluyó Toni.@@@@1@10@@montse@25-04-2010
6194@unknown@formal@none@1@S@El propio Calero reconoció que su equipo "la sacó barata".@@@@1@10@@montse@25-04-2010
8147@unknown@formal@none@1@S@"Nada se va a mover hasta Biarritz", indicaron fuentes comunitarias.@@@@1@10@@montse@25-04-2010
8422@unknown@formal@none@1@S@Sucre "había muerto" y su cortejo avanzó hacia su nicho.@@@@1@10@@montse@25-04-2010
9076@unknown@formal@none@1@S@"Será un infierno para el Barça durante los 90 minutos".@@@@1@10@@montse@25-04-2010
9512@unknown@formal@none@1@S@El Espanyol desmiente el posible fichaje de Cruyff y Vlaovic.@@@@1@10@@montse@25-04-2010
9747@unknown@formal@none@1@S@Gracias a Clinton, Macarena trascendió a las más altas esferas.@@@@1@10@@montse@25-04-2010
10192@unknown@formal@none@1@S@El objetivo es combatir los efectos de la sentencia Bosman.@@@@1@10@@montse@25-04-2010
10388@unknown@formal@none@1@S@Hoddle anunció ayer su intención de querellarse con el diario.@@@@1@10@@montse@25-04-2010
10696@unknown@formal@none@1@S@Pero ¿no eran inglesas estas hordas más vikingas que británicas?.@@@@1@10@@montse@25-04-2010
10891@unknown@formal@none@1@S@Philip Glass apuesta por las óperas nuevas para ganar público.@@@@1@10@@montse@25-04-2010
11044@unknown@formal@none@1@S@No voy de lista, no hago preguntas, ni doy soluciones.@@@@1@10@@montse@25-04-2010
11145@unknown@formal@none@1@S@El disco compacto continúa aumentando su penetración en el mercado.@@@@1@10@@montse@25-04-2010
11267@unknown@formal@none@1@S@La soberanía residía en el pueblo, no en una persona.@@@@1@10@@montse@25-04-2010
11571@unknown@formal@none@1@S@El brasileño visitará hoy a su compañero en el hospital.@@@@1@10@@montse@25-04-2010
11727@unknown@formal@none@1@S@Esta campaña se cerrará a primeros de febrero del 2003.@@@@1@10@@montse@25-04-2010
12131@unknown@formal@none@1@S@Saber en nuestra profesión es imprescindible, pero no es suficiente.@@@@1@10@@montse@25-04-2010
12345@unknown@formal@none@1@S@El vino es reunión y comunión, es delicadeza y poesía.@@@@1@10@@montse@25-04-2010
12477@unknown@formal@none@1@S@La conselleria se opone por creer no demostrada su inocuidad.@@@@1@10@@montse@25-04-2010
12790@unknown@formal@none@1@S@La Guardia Civil rescató a algunos vecinos de sus casas.@@@@1@10@@montse@25-04-2010
13067@unknown@formal@none@1@S@El GAFI ha indicado que estas organizaciones son "especialmente vulnerables".@@@@1@10@@montse@25-04-2010
13348@unknown@formal@none@1@S@En la fotografía que miro ahora Brossa es más joven.@@@@1@10@@montse@25-04-2010
13670@unknown@formal@none@1@S@Y añadió: "Un general sin tropas no puede hacer mucho".@@@@1@10@@montse@25-04-2010
13932@unknown@formal@none@1@S@Sanitat "ha aceptado que esa es la realidad", advierte Rius.@@@@1@10@@montse@25-04-2010
14044@unknown@formal@none@1@S@Se debe contemplar también el flujo comercial y de capitales.@@@@1@10@@montse@25-04-2010
14108@unknown@formal@none@1@S@-Proponemos una financiación que permita que Catalunya tenga más ingresos.@@@@1@10@@montse@25-04-2010
14241@unknown@formal@none@1@S@Charlie Watts (el batería de los Stones) también es así.@@@@1@10@@montse@25-04-2010
14353@unknown@formal@none@1@S@José María Aznar aseguró que lo importante es la empresa.@@@@1@10@@montse@25-04-2010
14453@unknown@formal@none@1@S@Una es crear un tribunal internacional y una policía equivalente.@@@@1@10@@montse@25-04-2010
14792@unknown@formal@none@1@S@Lo mismo opina Metvei, de 20, vendedor en una librería.@@@@1@10@@montse@25-04-2010
15119@unknown@formal@none@1@S@Según Spanair, ni el avión ni la pasarela sufrieron daños.@@@@1@10@@montse@25-04-2010
15283@unknown@formal@none@1@S@Y además Socialistas de Ceuta revelan los ingresos de Bermúdez.@@@@1@10@@montse@25-04-2010
15760@unknown@formal@none@1@S@La sociedad se juega mucho en la gestión penitenciaria cotidiana.@@@@1@10@@montse@25-04-2010
15940@unknown@formal@none@1@S@El actor australiano Russell Crowe interpreta a Maximus, el protagonista.@@@@1@10@@montse@25-04-2010
16014@unknown@formal@none@1@S@Andorra crea un centro de información y gestión del tráfico.@@@@1@10@@montse@25-04-2010
16254@unknown@formal@none@1@S@La campaña de excavación en Atapuerca se alarga este año.@@@@1@10@@montse@25-04-2010
16480@unknown@formal@none@1@S@ESTE AÑO SE HAN REGISTRADO OCHO ACCIDENTES CON AUTOBUSES IMPLICADOS.@@@@1@10@@montse@25-04-2010
16632@unknown@formal@none@1@S@Fue detenido en el domicilio de su familia, en Pi.@@@@1@10@@montse@25-04-2010
16810@unknown@formal@none@1@S@Porque aquello es una vía rápida para gente normal motorizada.@@@@1@10@@montse@25-04-2010
17044@unknown@formal@none@1@S@Y encima voy y me entero de que es barato.@@@@1@10@@montse@25-04-2010
17361@unknown@formal@none@1@S@"Es un borrón en la historia del deporte español", afirmó.@@@@1@10@@montse@25-04-2010
758@unknown@formal@none@1@S@Pero ninguna de estas palabras o expresiones es Mondeo exactamente.@@@@1@10@@montse@25-04-2010
1211@unknown@formal@none@1@S@Una estrella que ayer recobró en parte un brillo semiolvidado.@@@@1@10@@montse@25-04-2010
1464@unknown@formal@none@1@S@Esa experiencia valiosísima debe servirle para dar más pasos adelante.@@@@1@10@@montse@25-04-2010
1573@unknown@formal@none@1@S@Los demás siguen perdiendo minutos y puestos en la general.@@@@1@10@@montse@25-04-2010
1756@unknown@formal@none@1@S@Y sin embargo son uno de nuestros más encarnizados enemigos.@@@@1@10@@montse@25-04-2010
2121@unknown@formal@none@1@S@Por una parte, las técnicas de diseminación han mejorado mucho.@@@@1@10@@montse@25-04-2010
2523@unknown@formal@none@1@S@La familia Sundermeyer compró la propiedad a su nuevo dueño.@@@@1@10@@montse@25-04-2010
2612@unknown@formal@none@1@S@A cada residente del campo se le entrega un cupón.@@@@1@10@@montse@25-04-2010
2732@unknown@formal@none@1@S@-Me gusta este trabajo, porque aquí hay mucho por hacer.@@@@1@10@@montse@25-04-2010
2818@unknown@formal@none@1@S@Carpetazo en el Congreso hasta después de las elecciones europeas.@@@@1@10@@montse@25-04-2010
2954@unknown@formal@none@1@S@Desde ese momento, Florentino Ariza la vio con otros ojos.@@@@1@10@@montse@25-04-2010
3155@unknown@formal@none@1@S@-Con nosotros no se trata del sexo sino del seso.@@@@1@10@@montse@25-04-2010
3238@unknown@formal@none@1@S@Y verter el agua en un gran vaso sin fondo.@@@@1@10@@montse@25-04-2010
4836@unknown@formal@none@1@S@Perec y Freeman son dos símbolos en Francia y Australia.@@@@1@10@@montse@25-04-2010
6406@unknown@formal@none@1@S@Desde entonces, sólo ha sumado cinco puntos de 18 posibles.@@@@1@10@@montse@25-04-2010
8266@unknown@formal@none@1@S@Alex O'Brien y Jared Palmer serán los representantes en dobles.@@@@1@10@@montse@25-04-2010
8437@unknown@formal@none@1@S@"La paz no puede ser decisión de uno solo. "@@@@1@10@@montse@25-04-2010
9374@unknown@formal@none@1@S@Una base acristalada permitirá echar un vistazo a la cripta.@@@@1@10@@montse@25-04-2010
9548@unknown@formal@none@1@S@Fuerte caída en la venta de casas nuevas en EEUU.@@@@1@10@@montse@25-04-2010
9838@unknown@formal@none@1@S@Las organizaciones obreras quieren utilizar sus fondos contra la especulación.@@@@1@10@@montse@25-04-2010
10195@unknown@formal@none@1@S@Gibernau tardará al menos dos meses en volver a correr.@@@@1@10@@montse@25-04-2010
10392@unknown@formal@none@1@S@Los Denver Broncos revalidan su título de la Super Bowl.@@@@1@10@@montse@25-04-2010
10699@unknown@formal@none@1@S@¿Pararán por ello los bobalicones comentarios de los tópicos nacionales?.@@@@1@10@@montse@25-04-2010
10911@unknown@formal@none@1@S@Son las únicas cosas que le unen a la vida.@@@@1@10@@montse@25-04-2010
11051@unknown@formal@none@1@S@Estudio la letra fuera de casa porque así me distraigo.@@@@1@10@@montse@25-04-2010
11193@unknown@formal@none@1@S@La mallorquina Catalina Tomàs puso la voz a la retransmisión.@@@@1@10@@montse@25-04-2010
11272@unknown@formal@none@1@S@Millàs no se tendría que haber enrocado como lo hizo.@@@@1@10@@montse@25-04-2010
11591@unknown@formal@none@1@S@"¿Cómo ha podido salir así en una familia tan pacífica?".@@@@1@10@@montse@25-04-2010
11885@unknown@formal@none@1@S@Y los 50 minutos se convirtieron en 20 segundos filmados.@@@@1@10@@montse@25-04-2010
12219@unknown@formal@none@1@S@-Nada sorprende en estos tiempos de elecciones, dicen muchos ciudadanos.@@@@1@10@@montse@25-04-2010
12359@unknown@formal@none@1@S@Ninguno de los dos escritores ha colaborado en los guiones.@@@@1@10@@montse@25-04-2010
12579@unknown@formal@none@1@S@Pues esto es lo que se hace con el sexo.@@@@1@10@@montse@25-04-2010
12838@unknown@formal@none@1@S@El Gobierno de Bagdad exige el levantamiento total del embargo.@@@@1@10@@montse@25-04-2010
13159@unknown@formal@none@1@S@Ese artículo comenzaron a divulgarlo durante las elecciones de 1977.@@@@1@10@@montse@25-04-2010
13353@unknown@formal@none@1@S@Está en la inauguración del Museu de Joguets de Figueres.@@@@1@10@@montse@25-04-2010
13781@unknown@formal@none@1@S@El poeta, en una carta abierta, le reclamó su apoyo.@@@@1@10@@montse@25-04-2010
13953@unknown@formal@none@1@S@Por esta declaración, Schäuble debió pedir perdón en el Parlamento.@@@@1@10@@montse@25-04-2010
14050@unknown@formal@none@1@S@-¿Dentro de qué plazo aspira el PP poder gobernar Catalunya?.@@@@1@10@@montse@25-04-2010
14189@unknown@formal@none@1@S@Pujol sufre un pequeño accidente de coche en la A-7.@@@@1@10@@montse@25-04-2010
14263@unknown@formal@none@1@S@Lo mismo que intento ahora junto con The Rhythm Kings.@@@@1@10@@montse@25-04-2010
14366@unknown@formal@none@1@S@Los 20 miembros de la tripulación fueron sorprendidos y arrestados.@@@@1@10@@montse@25-04-2010
14492@unknown@formal@none@1@S@La ley también ha modificado la valoración de las infracciones.@@@@1@10@@montse@25-04-2010
14795@unknown@formal@none@1@S@La reforma constitucional fue el telón de fondo del enfrentamiento.@@@@1@10@@montse@25-04-2010
15220@unknown@formal@none@1@S@La previsión es llegar a los 200 a medio plazo.@@@@1@10@@montse@25-04-2010
15308@unknown@formal@none@1@S@El CGPJ rechaza que se indemnice a Ruiz-Mateos por Rumasa.@@@@1@10@@montse@25-04-2010
15840@unknown@formal@none@1@S@Su compañero, con el que tiene dos hijos, fue detenido.@@@@1@10@@montse@25-04-2010
15950@unknown@formal@none@1@S@Crowe disfruta describiendo su personaje y reflexionando sobre sus debilidades.@@@@1@10@@montse@25-04-2010
16017@unknown@formal@none@1@S@El historiador Javier Tusell gana el Premio Godó de Periodismo.@@@@1@10@@montse@25-04-2010
16265@unknown@formal@none@1@S@Anteriormente, este organismo regulador había multado a dos compañías telefónicas.@@@@1@10@@montse@25-04-2010
16490@unknown@formal@none@1@S@Otros desarrollaban una actividad para la que no tenían permiso.@@@@1@10@@montse@25-04-2010
16644@unknown@formal@none@1@S@El cotizado autor se siente cómodo en los dos medios.@@@@1@10@@montse@25-04-2010
16893@unknown@formal@none@1@S@Luchó por cada trabajo con una ilusión de primer día.@@@@1@10@@montse@25-04-2010
17072@unknown@formal@none@1@S@El mundo ya no es ajeno aunque sigue siendo ancho.@@@@1@10@@montse@25-04-2010
891@unknown@formal@none@1@S@-Ya sé qué ocurre- explicó una de mis hijas -.@@@@1@10@@montse@25-04-2010
1250@unknown@formal@none@1@S@Tras la triple graduación todos hablaron de -reconstrucción- de Arkansas.@@@@1@10@@montse@25-04-2010
1480@unknown@formal@none@1@S@El triunfo español va siendo una cuestión de honor nacional.@@@@1@10@@montse@25-04-2010
1575@unknown@formal@none@1@S@Pero el suizo difícilmente atacará a Rominger en la montaña.@@@@1@10@@montse@25-04-2010
1761@unknown@formal@none@1@S@El origen del SIDA se localiza probablemente en África Central.@@@@1@10@@montse@25-04-2010
2146@unknown@formal@none@1@S@-Casi todos los músculos de su cuerpo están paralizados, agarrotados.@@@@1@10@@montse@25-04-2010
2524@unknown@formal@none@1@S@-Ya no hay marcha atrás- dice el señor Sundermeyer -.@@@@1@10@@montse@25-04-2010
2616@unknown@formal@none@1@S@En muchas tan sólo se encuentra un saco con ropa.@@@@1@10@@montse@25-04-2010
2733@unknown@formal@none@1@S@Infinidad de gente quiere fundar empresas y hay mucho trabajo.@@@@1@10@@montse@25-04-2010
2843@unknown@formal@none@1@S@Esos sabotajes ocurrieron en el País Vasco y en Navarra.@@@@1@10@@montse@25-04-2010
2998@unknown@formal@none@1@S@-Me da igual cualquier isla, sólo quiero sol y palmeras.@@@@1@10@@montse@25-04-2010
3179@unknown@formal@none@1@S@Pocos se habrían atrevido con un tema tan metafísicamente imposible.@@@@1@10@@montse@25-04-2010
3297@unknown@formal@none@1@S@Los boxeadores son los únicos que dicen verdades como puños.@@@@1@10@@montse@25-04-2010
5470@unknown@formal@none@1@S@"La contra reloj del último día también será bonita", dijo.@@@@1@10@@montse@25-04-2010
6537@unknown@formal@none@1@S@"Quizás están tomando en cuenta todos los factores", dijo Torre.@@@@1@10@@montse@25-04-2010
8294@unknown@formal@none@1@S@Una forma de contener su lengua, delante de sus padres.@@@@1@10@@montse@25-04-2010
8733@unknown@formal@none@1@S@Un total de 341 delegados republicanos serán seleccionados ese día.@@@@1@10@@montse@25-04-2010
9385@unknown@formal@none@1@S@En la actualidad, la tasa anual está en el 3,1%.@@@@1@10@@montse@25-04-2010
9587@unknown@formal@none@1@S@Sánchez anunció que en 15 días dispondrá de los resultados.@@@@1@10@@montse@25-04-2010
9889@unknown@formal@none@1@S@Ha llegado al momento clave en la mejor disposición posible.@@@@1@10@@montse@25-04-2010
10266@unknown@formal@none@1@S@El último delirio de Dalí ocurrió justo antes de morir.@@@@1@10@@montse@25-04-2010
10491@unknown@formal@none@1@S@Antonio Banderas y Penélope Cruz trabajarán en sus próximas películas.@@@@1@10@@montse@25-04-2010
10725@unknown@formal@none@1@S@Asegura que en adelante la coordinación no volverá a fallar.@@@@1@10@@montse@25-04-2010
10924@unknown@formal@none@1@S@Jean Paul Belmondo sufre un ataque cardiaco en el escenario.@@@@1@10@@montse@25-04-2010
11058@unknown@formal@none@1@S@Levantarme a las 6 y media y dormir ocho horas.@@@@1@10@@montse@25-04-2010
11201@unknown@formal@none@1@S@David Giménez dirige esta noche el concierto de su tío.@@@@1@10@@montse@25-04-2010
11285@unknown@formal@none@1@S@La federación también ha informado al jugador y al Espanyol.@@@@1@10@@montse@25-04-2010
11678@unknown@formal@none@1@S@Los pescadores del Mediterráneo reconsideran el preacuerdo con el Gobierno.@@@@1@10@@montse@25-04-2010
11948@unknown@formal@none@1@S@El Banco de España cambiará indefinidamente las pesetas por euros.@@@@1@10@@montse@25-04-2010
12226@unknown@formal@none@1@S@Ahí tiene usted los últimos ejemplos de Alemania o Israel.@@@@1@10@@montse@25-04-2010
12368@unknown@formal@none@1@S@Icíar Bollaín reconoce que "leerlo es fácil; decirlo, no tanto".@@@@1@10@@montse@25-04-2010
12600@unknown@formal@none@1@S@La libertad, en esta sociedad, sólo la da el dinero.@@@@1@10@@montse@25-04-2010
12866@unknown@formal@none@1@S@En estas acciones ofensivas del Ejército israelí murió un soldado.@@@@1@10@@montse@25-04-2010
13170@unknown@formal@none@1@S@-Ser espía en una guerra es un papel como otro.@@@@1@10@@montse@25-04-2010
13443@unknown@formal@none@1@S@Según anunció el FBI, la detención tuvo lugar en Chicago.@@@@1@10@@montse@25-04-2010
13837@unknown@formal@none@1@S@A los restantes les mantuvo su condición de libertad provisional.@@@@1@10@@montse@25-04-2010
13960@unknown@formal@none@1@S@Una gripe obliga a hospitalizar de nuevo a Vaclav Havel.@@@@1@10@@montse@25-04-2010
14065@unknown@formal@none@1@S@-¿Quién será el candidato a la Generalitat, usted o Piqué?-.@@@@1@10@@montse@25-04-2010
14222@unknown@formal@none@1@S@Hasta que el rock se convirtió en un gran negocio.@@@@1@10@@montse@25-04-2010
14269@unknown@formal@none@1@S@-¿Los recuerdos sólo sirven para tenerlos colgados en la pared?-.@@@@1@10@@montse@25-04-2010
14387@unknown@formal@none@1@S@-¿Por qué no han hecho públicas las pruebas contra Gusinski?.@@@@1@10@@montse@25-04-2010
14510@unknown@formal@none@1@S@La solución adecuada es la de los cursos de aprendizaje.@@@@1@10@@montse@25-04-2010
14900@unknown@formal@none@1@S@El ayuntamiento pagó los gastos del funeral y del entierro.@@@@1@10@@montse@25-04-2010
15236@unknown@formal@none@1@S@Calafell se queja a Fecsa por los cortes de luz.@@@@1@10@@montse@25-04-2010
15351@unknown@formal@none@1@S@La compañía tenía un déficit de 1.200 millones de dólares.@@@@1@10@@montse@25-04-2010
15875@unknown@formal@none@1@S@La fusión de dos bufetes da lugar a Laudis Consultor.@@@@1@10@@montse@25-04-2010
15982@unknown@formal@none@1@S@No hubo ceremonias oficiales para recordar a la princesa muerta.@@@@1@10@@montse@25-04-2010
16043@unknown@formal@none@1@S@En Finlandia, país más caro, el envío cuesta 98 pesetas.@@@@1@10@@montse@25-04-2010
16329@unknown@formal@none@1@S@Las tiendas tradicionales reclaman más ayudas para asegurar su futuro.@@@@1@10@@montse@25-04-2010
16546@unknown@formal@none@1@S@-Para crear el personaje, ¿luchó contra su propia imagen?- -@@@@1@10@@montse@25-04-2010
16693@unknown@formal@none@1@S@Angel Vares, de 31 años, entró en Alstom en 1995.@@@@1@10@@montse@25-04-2010
16905@unknown@formal@none@1@S@Desde hacía años preparaba un libro hermosísimo sobre Puerto Rico.@@@@1@10@@montse@25-04-2010
17198@unknown@formal@none@1@S@Las ventas al extranjero empeoraron 245,8 millardos respecto a 1998.@@@@1@10@@montse@25-04-2010
