1698@e00026@ct@none@1@S@promoción del papel desempeñado por los medios de comunicación;@@@@1@9@training@Bea@27-9-2011
1754@e00026@ct@none@1@S@velar por el desarrollo de los recursos hídricos;@@@@1@8@training@Bea@27-9-2011
1792@e00026@ct@none@1@S@condena del terrorismo y de los actos de subversión;@@@@1@9@training@Bea@27-9-2011
1793@e00026@ct@none@1@S@reconocimiento de los derechos a la defensa propia;@@@@1@8@training@Bea@27-9-2011
1799@e00026@ct@none@1@S@libre circulación de capital, mercancías y mano de obra;@@@@1@9@training@Bea@27-9-2011
1802@e00026@ct@none@1@S@creación de centros para la protección del medio ambiente.@@@@1@9@training@Bea@27-9-2011
1831@e00026@ct@none@1@S@incremento de las inversiones europeas públicas y privadas;@@@@1@8@training@Bea@27-9-2011
1964@e00026@ct@none@1@S@un sector público poco eficaz y excesivamente desarrollado.@@@@1@8@training@Bea@27-9-2011
1966@e00026@ct@none@1@S@acelerar el ritmo de un desarrollo socioeconómico sostenible;@@@@1@8@training@Bea@27-9-2011
2155@e00026@ct@none@1@S@lucha contra los tráficos de violaciones de marca y@@@@1@9@training@Bea@27-9-2011
38958@a00004@ct@none@1@S@LA ENERGÍA GEOTÉRMICA EN EL PROBLEMA ENERGÉTICO MUNDIAL@@@@1@8@training@Bea@27-9-2011
40960@a00011@ct@none@1@S@Estrategias para el Futuro de la Industria del Cloro@@@@1@9@training@Bea@27-9-2011
40984@a00011@ct@none@1@S@66 %  a partir de sales de NaCl@@@@1@9@training@Bea@27-9-2011
41307@a00022@ct@none@1@S@Residuos ( urbanos, industriales, agrícolas, hospitalarios, nucleares, suelos contaminados).@@@@1@9@training@Bea@27-9-2011
41887@a00022@ct@none@1@S@Elaboración de Bases sobre una adecuada política de residuos.@@@@1@9@training@Bea@27-9-2011
41889@a00022@ct@none@1@S@Investigación sobre las relaciones entre medio ambiente y empleo.@@@@1@9@training@Bea@27-9-2011
86658@m00006@ct@none@1@S@FRACASO RENAL PARA RESPONDER A LA HORMONA ANTIDIURÉTICA.@@@@1@8@training@Bea@27-9-2011
86663@m00006@ct@none@1@S@DEFECTO GENERALIZADO DE REABSORCIÓN DE LOS TÚBULOS RENALES.@@@@1@8@training@Bea@27-9-2011
86686@m00006@ct@none@1@S@Principios de la diálisis con un riñón artificial@@@@1@8@training@Bea@27-9-2011
86748@m00006@ct@none@1@S@Lisis de los coágulos sanguíneos :  plasmina@@@@1@8@training@Bea@27-9-2011
86758@m00006@ct@none@1@S@UN INHIBIDOR DE LA PLASMINA, LA ALFA2 -ANTIPLASMINA.@@@@1@8@training@Bea@27-9-2011
86909@m00006@ct@none@1@S@Estudio de los gases sanguíneos y del pH@@@@1@8@training@Bea@27-9-2011
86963@m00006@ct@none@1@S@Capacidad vital espiratoria forzada y volumen espiratorio forzado@@@@1@8@training@Bea@27-9-2011
86996@m00006@ct@none@1@S@Alteraciones pulmonares en la neumonía y el enfisema.@@@@1@8@training@Bea@27-9-2011
87268@m00006@ct@none@1@S@ÁREAS DE LA BÓVEDA CRANEAL SENSIBLES AL DOLOR.@@@@1@8@training@Bea@27-9-2011
87275@m00006@ct@none@1@S@Áreas dolorosas en la cefalea de distintas causas@@@@1@8@training@Bea@27-9-2011
87433@m00006@ct@none@1@S@MECANISMO DE LA ESTIMULACIÓN DE LOS BOTONES GUSTATIVOS@@@@1@8@training@Bea@27-9-2011
87443@m00006@ct@none@1@S@Generación de impulsos nerviosos por el botón gustativo.@@@@1@8@training@Bea@27-9-2011
87553@m00006@ct@none@1@S@TRANSMISIÓN DE LAS SEÑALES OLFATIVAS AL BULBO OLFATORIO.@@@@1@8@training@Bea@27-9-2011
87587@m00006@ct@none@1@S@ACTIVIDAD ELÉCTRICA EN LOS NERVIOS Y HACES OLFATORIOS.@@@@1@8@training@Bea@27-9-2011
87591@m00006@ct@none@1@S@Flujo sanguíneo cerebral, líquido cefalorraquídeo y metabolismo cerebral@@@@1@8@training@Bea@27-9-2011
88051@m00006@ct@none@1@S@Obstrucción de las diferentes regiones del aparato gastrointestinal.@@@@1@8@training@Bea@27-9-2011
88078@m00006@ct@none@1@S@Temperatura corporal, regulación de la temperatura y fiebre@@@@1@8@training@Bea@27-9-2011
88229@m00007@ct@none@1@S@EL GENOMA EUCARIÓTICO Y SU MODO DE OPERACIÓN@@@@1@8@training@Bea@27-9-2011
88900@m00007@ct@none@1@S@Debe señalarse un detalle en relación con su formación.@@@@1@9@training@Bea@27-9-2011
89126@m00007@ct@none@1@S@Engrosamientos seguidos de ahuecamientos para formar tubos o vesículas@@@@1@9@training@Bea@27-9-2011
89154@m00007@ct@none@1@S@Separación del embrión propiamente dicho de las partes extraembrionarias.@@@@1@9@training@Bea@27-9-2011
89699@m00007@ct@none@1@S@CAMBIOS DE ORGANIZACIÓN DURANTE LA METAMORFOSIS DE LOS ANFIBIOS@@@@1@9@training@Bea@27-9-2011
89854@m00007@ct@none@1@S@PROCESOS DE INDUCCIÓN DURANTE LA METAMORFOSIS DE LOS ANFIBIOS@@@@1@9@training@Bea@27-9-2011
90255@m00013@ct@none@1@S@Puede seguir de modo natural a la historia familiar.@@@@1@9@training@Bea@27-9-2011
90329@m00013@ct@none@1@S@Son atributos de una persona normal con sensorio intacto.@@@@1@9@training@Bea@27-9-2011
90425@m00013@ct@none@1@S@EXPANSIÓN DEL DOLOR DEBIDA A EXTENSIÓN DE LA ENFERMEDAD.@@@@1@9@training@Bea@27-9-2011
91432@m00013@ct@none@1@S@Pueden requerir una aclaración y una definición más precisa.@@@@1@9@training@Bea@27-9-2011
91483@m00013@ct@none@1@S@SECRECIONES PROCEDENTES DE OJOS, OÍDOS NARIZ Y OTROS LUGARES.@@@@1@9@training@Bea@27-9-2011
91505@m00013@ct@none@1@S@Respira el niño con la boca abierta o cerrada?@@@@1@9@training@Bea@27-9-2011
91506@m00013@ct@none@1@S@Hace un ruido cacareante al respirar, indicativo de estridor?@@@@1@9@training@Bea@27-9-2011
91919@m00013@ct@none@1@S@Deben conservarse en lugar fresco ( no en refrigerador).@@@@1@9@training@Bea@27-9-2011
91994@m00014@ct@none@1@S@Puentes de hidrógeno representativos de importancia en sistemas biológicos.@@@@1@9@training@Bea@27-9-2011
92068@m00014@ct@none@1@S@Algunos pares ácido-base conjugados de importancia en sistemas biológicos@@@@1@9@training@Bea@27-9-2011
92178@m00014@ct@none@1@S@Enlaces de coordinación del átomo ferroso en la oxihemoglobina.@@@@1@9@training@Bea@27-9-2011
92848@m00014@ct@none@1@S@Secuencia de reacciones en la síntesis del ácido palmítico@@@@1@9@training@Bea@27-9-2011
92900@m00014@ct@none@1@S@Síntesis de otros ácidos grasos a partir del palmitato@@@@1@9@training@Bea@27-9-2011
92917@m00014@ct@none@1@S@Formación de ácidos monoenoicos mediante la estearoil CoA desaturasa@@@@1@9@training@Bea@27-9-2011
92933@m00014@ct@none@1@S@Formación de ácidos grasos hidroxílicos en el tejido nervioso@@@@1@9@training@Bea@27-9-2011
93271@m00014@ct@none@1@S@Separación de nucleótidos mediante cromatografía líquida de alta resolución.@@@@1@9@training@Bea@27-9-2011
281334@d00006@cp@none@1@S@su aplicación a un bien o derecho en concreto;@@@@1@9@training@Bea@27-9-2011
281585@d00006@cp@none@1@S@Ordenación de la Función Pública de las Comunidades Autónomas.@@@@1@9@training@Bea@27-9-2011
281589@d00006@cp@none@1@S@Regulación de la situación de los funcionarios transferidos.@@@@1@8@training@Bea@27-9-2011
281596@d00006@cp@none@1@S@Registros de personal, programación y oferta de empleo público@@@@1@9@training@Bea@27-9-2011
281613@d00006@cp@none@1@S@Movilidad de funcionarios de las distintas Administraciones Públicas.@@@@1@8@training@Bea@27-9-2011
281689@d00006@cp@none@1@S@El Consejero competente en materia de función pública.@@@@1@8@training@Bea@27-9-2011
281692@d00006@cp@none@1@S@La lnspección General de los Servicios de Personal.@@@@1@8@training@Bea@27-9-2011
281694@d00006@cp@none@1@S@Ejercer la potestad reglamentaria en materia de personal.@@@@1@8@training@Bea@27-9-2011
281709@d00006@cp@none@1@S@Preparar el proyecto de oferta pública de empleo.@@@@1@8@training@Bea@27-9-2011
281729@d00006@cp@none@1@S@El Consejero competente en materia de función pública.@@@@1@8@training@Bea@27-9-2011
353399@i00016@ct@none@1@S@Un software de control del scanner . @@@@1@8@training@Bea@27-9-2011
353530@i00018@ct@none@1@S@Configuración de NLSP "  en la página 12@@@@1@9@training@Bea@27-9-2011
353554@i00018@ct@none@1@S@Controlar el acceso de usuarios a cualquier servicio.@@@@1@8@training@Bea@27-9-2011
353596@i00018@ct@none@1@S@Método para desactivar el reenvío de paquetes IPX@@@@1@8@training@Bea@27-9-2011
353735@i00018@ct@none@1@S@Puede también habilitar vuelta ficticia en una interfaz.@@@@1@8@training@Bea@27-9-2011
353958@i00018@ct@none@1@S@Permite configurar AURP para el túnel IP IP@@@@1@8@training@Bea@27-9-2011
353969@i00018@ct@none@1@S@Permite asignar un número único a la red interna.@@@@1@9@training@Bea@27-9-2011
354062@i00018@ct@none@1@S@Aparece el menú correspondiente a la " opción" seleccionada.@@@@1@9@training@Bea@27-9-2011
354117@i00018@ct@none@1@S@Configuración de los filtros para ocultar dispositivos AppleTalk@@@@1@8@training@Bea@27-9-2011
354153@i00018@ct@none@1@S@Selección de un servidor o un router para monitorizar@@@@1@9@training@Bea@27-9-2011
354174@i00018@ct@none@1@S@Localizar todos los routers IPX activos de la interred@@@@1@9@training@Bea@27-9-2011
354188@i00018@ct@none@1@S@Campos de resumen de estadísticas de encaminamiento de IPXCON@@@@1@9@training@Bea@27-9-2011
354222@i00018@ct@none@1@S@Visualiza información para los servicios disponibles para este router.@@@@1@9@training@Bea@27-9-2011
354254@i00018@ct@none@1@S@Visualiza la Tabla de encaminamiento de AppleTalk . @@@@1@9@training@Bea@27-9-2011
354327@i00018@ct@none@1@S@Visualización de la información sobre la configuración de AppleTalk@@@@1@9@training@Bea@27-9-2011
