702@unknown@formal@none@1@S@A decir verdad, apenas ocupa espacio alguno.@@@@1@7@@montse@25-04-2010
1163@unknown@formal@none@1@S@Por cierto, -sería un manual de vuelo?@@@@1@7@@montse@25-04-2010
1300@unknown@formal@none@1@S@Sí, hay muchos equipos de ésos pequeñitos.@@@@1@7@@montse@25-04-2010
1451@unknown@formal@none@1@S@Una información periodística le desmontó la estratagema.@@@@1@7@@montse@25-04-2010
1509@unknown@formal@none@1@S@Ya no importará ser el más cariñoso.@@@@1@7@@montse@25-04-2010
1831@unknown@formal@none@1@S@Los mbitis se reproducen de forma sexual.@@@@1@7@@montse@25-04-2010
2143@unknown@formal@none@1@S@Pero tampoco podemos descartar completamente tal posibilidad.@@@@1@7@@montse@25-04-2010
2604@unknown@formal@none@1@S@Un balazo lo derribó en el suelo.@@@@1@7@@montse@25-04-2010
2685@unknown@formal@none@1@S@Estamos contra la miseria del subsidio agrario.@@@@1@7@@montse@25-04-2010
2987@unknown@formal@none@1@S@Ella misma estaba sorprendida de su obediencia.@@@@1@7@@montse@25-04-2010
3169@unknown@formal@none@1@S@Roma quiere aguarnos otra vez la fiesta.@@@@1@7@@montse@25-04-2010
3276@unknown@formal@none@1@S@Lo peor no es negarnos sino ignorarnos.@@@@1@7@@montse@25-04-2010
6323@unknown@formal@none@1@S@El marroquí El Hattab finalizó en 2.14:50.@@@@1@7@@montse@25-04-2010
7776@unknown@formal@none@1@S@Don Felipe pernoctará hoy en esta ciudad.@@@@1@7@@montse@25-04-2010
9100@unknown@formal@none@1@S@La lógica de los pescadores es irrefutable.@@@@1@7@@montse@25-04-2010
9598@unknown@formal@none@1@S@La economía japonesa se encuentra en recesión.@@@@1@7@@montse@25-04-2010
10090@unknown@formal@none@1@S@Fuentes de Gas Natural corroboraron este extremo.@@@@1@7@@montse@25-04-2010
10641@unknown@formal@none@1@S@El Barça de balonmano empata en Irún.@@@@1@7@@montse@25-04-2010
10950@unknown@formal@none@1@S@Ambas sabemos bastante bien cómo nos expresamos.@@@@1@7@@montse@25-04-2010
11050@unknown@formal@none@1@S@-¿Cómo se concentra cuando estudia un guión?-.@@@@1@7@@montse@25-04-2010
11216@unknown@formal@none@1@S@Este debut le produce una gran ilusión.@@@@1@7@@montse@25-04-2010
11725@unknown@formal@none@1@S@ICV abre el programa a la participación.@@@@1@7@@montse@25-04-2010
12134@unknown@formal@none@1@S@Ha emitido una normativa y nada más.@@@@1@7@@montse@25-04-2010
12342@unknown@formal@none@1@S@El vino es exploración y es reiteración.@@@@1@7@@montse@25-04-2010
12561@unknown@formal@none@1@S@Y nada de esto nos lo enseñan.@@@@1@7@@montse@25-04-2010
13201@unknown@formal@none@1@S@Odisea en la clínica para mi hijo.@@@@1@7@@montse@25-04-2010
13939@unknown@formal@none@1@S@El Hospital Clínic está incorporando el sistema.@@@@1@7@@montse@25-04-2010
14096@unknown@formal@none@1@S@-Pero les seguirán tachando de partido sucursalista.@@@@1@7@@montse@25-04-2010
14321@unknown@formal@none@1@S@Pero el buen rollo ya se acabó.@@@@1@7@@montse@25-04-2010
14664@unknown@formal@none@1@S@No había cloacas y ahora las hay.@@@@1@7@@montse@25-04-2010
15292@unknown@formal@none@1@S@Condenas contra miembros de ETA e Iparretarrak.@@@@1@7@@montse@25-04-2010
15569@unknown@formal@none@1@S@Al final, la policía aprovechó su descuido.@@@@1@7@@montse@25-04-2010
15882@unknown@formal@none@1@S@Endesa consigue el suministro a la Generalitat.@@@@1@7@@montse@25-04-2010
15917@unknown@formal@none@1@S@Letsbuyit.com prescinde de 200 de 350 empleados.@@@@1@7@@montse@25-04-2010
16123@unknown@formal@none@1@S@Más asesinatos de observadores de la ONU.@@@@1@7@@montse@25-04-2010
16634@unknown@formal@none@1@S@El incidente obligó a Rato a disculparse.@@@@1@7@@montse@25-04-2010
17277@unknown@formal@none@1@S@Los vecinos de Els Masos tienen miedo.@@@@1@7@@montse@25-04-2010
