727@e00015@ct@none@1@S@A los resultados obtenidos del análisis muestral efectuado, se añaden unas breves conclusiones que se derivan de su análisis.@@@@1@19@training@Bea@2-9-2011
896@e00015@ct@none@1@S@El segmento lineal que une a todas las combinaciones eficientes de inputs define el trazo de la isocuanta eficiente.@@@@1@19@training@Bea@2-9-2011
983@e00015@ct@none@1@S@Si no se alcanza la eficiencia asignativa, la ecuación ( 10) no se cumple para ciertos pares de inputs.@@@@1@19@training@Bea@2-9-2011
1008@e00015@ct@none@1@S@Una implicación de esta observación es que las dos aproximaciones producen idénticos "  rankings "  de eficiencia.@@@@1@19@training@Bea@2-9-2011
1068@e00015@ct@none@1@S@En la primera, la ineficiencia se trata como un efecto fijo, de modo que se considera completamente sistemática.@@@@1@18@training@Bea@2-9-2011
1252@e00015@ct@none@1@S@Sin embargo, puede demostrarse que dicha expresión tiende a cero en la medida que phi tiende a cero.@@@@1@18@training@Bea@2-9-2011
1395@e00024@ct@none@1@S@Como acabamos de ver, la dinámica del sistema internacional se caracteriza por la tensión entre globalización y regionalización@@@@1@18@training@Bea@2-9-2011
1547@e00025@ct@none@1@S@Esto no significa necesariamente que las áreas de libre comercio sean incompatibles con un sistema de comercio multilateral.@@@@1@18@training@Bea@2-9-2011
39283@a00007@ct@none@1@S@En 1.879, casi simultáneamente, Edison y Swan inventan la lámpara de incandescencia, que transforma la electricidad en luz.@@@@1@18@training@Bea@2-9-2011
39305@a00007@ct@none@1@S@Tanto es así que el despilfarro energético resulta más rentable que el diseño de procesos energéticos más eficientes.@@@@1@18@training@Bea@2-9-2011
39352@a00007@ct@none@1@S@Incluso en la Biblia el primer acto de Dios fue el "  hágase la luz " .@@@@1@18@training@Bea@2-9-2011
39524@a00007@ct@none@1@S@De todos modos, integrar el captor en el tejado puede ser la mejor solución si la inclinación es buena.@@@@1@19@training@Bea@2-9-2011
39539@a00007@ct@none@1@S@Su importancia tomará cada vez mayor amplitud y sus características convienen a la calefacción solar de las habitaciones.@@@@1@18@training@Bea@2-9-2011
39576@a00007@ct@none@1@S@Ésta proviene de la llegada de agua potable, se calienta en la parte baja del depósito gracias al serpentín.@@@@1@19@training@Bea@2-9-2011
39585@a00007@ct@none@1@S@En la mayor parte de los casos no es aconsejable utilizar la misma agua sanitaria que luego se usará.@@@@1@19@training@Bea@2-9-2011
39603@a00007@ct@none@1@S@En ambos casos, el agua caliente utilizada está a la temperatura previamente escogida, sea cual sea la insolación.@@@@1@18@training@Bea@2-9-2011
39604@a00007@ct@none@1@S@El calentador de apoyo no se utiliza más que cuando el sol es insuficiente para alcanzar la temperatura prevista.@@@@1@19@training@Bea@2-9-2011
39754@a00007@ct@none@1@S@Evidentemente tienen también un amplio campo de aplicación en cualquier otro lugar donde se pretenda una buena autonomía energética.@@@@1@19@training@Bea@2-9-2011
85969@m00006@ct@none@1@S@Esto es, los potenciales ee acción surgen en el propio músculo liso sin el concurso de un estímulo externo.@@@@1@19@training@Bea@2-9-2011
85974@m00006@ct@none@1@S@Por el contrario, se trata de una propiedad local de las fibras musculares lisas que constituyen la masa muscular.@@@@1@19@training@Bea@2-9-2011
86049@m00006@ct@none@1@S@Cuando la concentración extracelular de calcio cae a un nivel bajo, habitualmente cesa casi la contracción del músculo liso.@@@@1@19@training@Bea@2-9-2011
86056@m00006@ct@none@1@S@Estas bombas son de acción lenta, si se comparan con la bomba rápida del retículo sarcoplásmico del músculo esquelético.@@@@1@19@training@Bea@2-9-2011
86179@m00006@ct@none@1@S@En la Figura 13-15, el corazón situado en B muestra el estado que, al final, aparece en la fibrilación.@@@@1@19@training@Bea@2-9-2011
86228@m00006@ct@none@1@S@En este proceso hay numerosas ondas de despolarización que se propagan en todas direcciones a través de las aurículas.@@@@1@19@training@Bea@2-9-2011
86248@m00006@ct@none@1@S@Por tanto, lo habitual es que se vean dos a tres latidos auriculares por cada latido de los ventrículos.@@@@1@19@training@Bea@2-9-2011
86598@m00006@ct@none@1@S@A su vez, como se expuso en el Capítulo 19, las alteraciones de la función renal pueden provocar hipertensión.@@@@1@19@training@Bea@2-9-2011
86603@m00006@ct@none@1@S@LAS LESIONES RENALES QUE REDUCEN LA CAPACIDAD DE LOS RIÑONES PARA EXCRETAR SODIO Y AGUA FAVORECEN LA HIPERTENSIÓN.@@@@1@18@training@Bea@2-9-2011
86643@m00006@ct@none@1@S@Algunos aminoácidos comparten sistemas mutuos de transporte para su reabsorción, mientras que otros tienen sistemas de transporte propios.@@@@1@18@training@Bea@2-9-2011
86659@m00006@ct@none@1@S@En ocasiones, los túbulos renales no responden a la hormona antidiurética y excretan grandes cantidades de orina diluida.@@@@1@18@training@Bea@2-9-2011
86697@m00006@ct@none@1@S@Por tanto, cuando se dializa al paciente urémico, estos productos pasan en grandes cantidades hacia el líquido de diálisis.@@@@1@19@training@Bea@2-9-2011
86726@m00006@ct@none@1@S@Entre los anticoagulantes más importantes de la sangre se encuentran los que extraen la trombina de la sangre.@@@@1@18@training@Bea@2-9-2011
86815@m00006@ct@none@1@S@Los émbolos generalmente no dejan de fluir hasta que llegan a un punto estrecho en el sistema circulatorio.@@@@1@18@training@Bea@2-9-2011
86831@m00006@ct@none@1@S@Si el coágulo es lo suficientemente grande como para ocluir las dos arterias pulmonares, surge la muerte inmediata.@@@@1@18@training@Bea@2-9-2011
86837@m00006@ct@none@1@S@Con frecuencia, los coágulos son pequeños pero numerosos, y taponan una gran parte de los vasos sanguíneos periféricos pequeños.@@@@1@19@training@Bea@2-9-2011
86848@m00006@ct@none@1@S@La heparina comercializada se extrae de varios tejidos animales diferentes y se prepara en una forma casi pura.@@@@1@18@training@Bea@2-9-2011
86967@m00006@ct@none@1@S@La pendiente descendente en relación con el tiempo representa la capacidad vital forzada, como se muestra en la figura.@@@@1@19@training@Bea@2-9-2011
87034@m00006@ct@none@1@S@La mayor parte de la sangre se desvía hacia el pulmón ventilado y por tanto se airea bien.@@@@1@18@training@Bea@2-9-2011
87040@m00006@ct@none@1@S@Señalamos que el agente tensoactivo es segregado por células epiteliales alveolares especializadas a los líquidos que revisten los alvéolos.@@@@1@19@training@Bea@2-9-2011
87099@m00006@ct@none@1@S@La oxigenoterapia tiene gran valor en ciertos tipos de hipoxia pero casi carece de él en otros tipos.@@@@1@18@training@Bea@2-9-2011
87112@m00006@ct@none@1@S@En lugar de ello, el sistema enzimático metabólico tisular es simplemente incapaz de utilizar el oxígeno que se aporta.@@@@1@19@training@Bea@2-9-2011
87129@m00006@ct@none@1@S@La anestesia y la muerte pueden producirse cuando la Pco2 se eleva a 120 a 150 mm Hg.@@@@1@18@training@Bea@2-9-2011
87147@m00006@ct@none@1@S@Finalmente, las funciones respiratorias pueden ser normales pero se experimenta disnea por un estado anormal de la mente.@@@@1@18@training@Bea@2-9-2011
87170@m00006@ct@none@1@S@Cualquier estímulo que excite las terminaciones nerviosas del dolor en áreas difusas de la víscera produce dolor visceral.@@@@1@18@training@Bea@2-9-2011
87199@m00006@ct@none@1@S@Por tanto, el dolor parietal que se percibe por encima de la víscera enferma es un dolor vivo-agudo.@@@@1@18@training@Bea@2-9-2011
87293@m00006@ct@none@1@S@Teóricamente, el vasoespasmo produce isquemia de ciertas partes del cerebro, y ésta es responsable de los síntomas prodrómicos.@@@@1@18@training@Bea@2-9-2011
87441@m00006@ct@none@1@S@Después, los agentes químicos van siendo gradualmente arrastrados por la saliva, con lo que se elimina el estímulo.@@@@1@18@training@Bea@2-9-2011
87442@m00006@ct@none@1@S@El tipo de receptor proteico de cada vellosidad gustativa determina el tipo de sabor que desencadenará la respuesta.@@@@1@18@training@Bea@2-9-2011
87491@m00006@ct@none@1@S@La porción de cada célula olfatoria que responde a los estímulos químicos olfatorios está constituida por los cilios.@@@@1@18@training@Bea@2-9-2011
87494@m00006@ct@none@1@S@Dicho receptor es una larga molécula que atraviesa siete veces la membrana doblándose sucesivamente hacia adentro y hacia afuera.@@@@1@19@training@Bea@2-9-2011
87498@m00006@ct@none@1@S@A su vez, la ciclasa activada convierte muchas moléculas intracelulares de adenosín trifosfato en adenosín monofosfato cíclico ( AMPc).@@@@1@19@training@Bea@2-9-2011
87640@m00006@ct@none@1@S@En personas que tienen hipertensión, esta autorregulación se desplaza a valores mayores, hasta 180 a 200 mm Hg.@@@@1@18@training@Bea@2-9-2011
87676@m00006@ct@none@1@S@Todas estas cámaras están conectadas entre sí, y la presión del líquido se regula a un nivel constante.@@@@1@18@training@Bea@2-9-2011
87693@m00006@ct@none@1@S@La cisterna magna se continúa con el espacio subaracnoideo que rodea todo el encéfalo y la médula espinal.@@@@1@18@training@Bea@2-9-2011
87838@m00006@ct@none@1@S@La acalasia es un cuadro en el que el esfínter esofágico inferior no se relaja durante la deglución.@@@@1@18@training@Bea@2-9-2011
87877@m00006@ct@none@1@S@Cuando no existe factor intrínseco, la cantidad de vitamina B12 absorbida apenas alcanza 1/50 de su valor normal.@@@@1@18@training@Bea@2-9-2011
87902@m00006@ct@none@1@S@Una vez establecida, esta infección puede durar toda la vida, a menos que se erradique con un tratamiento antibacteriano.@@@@1@19@training@Bea@2-9-2011
87932@m00006@ct@none@1@S@El proceso puede ser tan grave que cause la muerte del paciente en días o incluso en horas.@@@@1@18@training@Bea@2-9-2011
87934@m00006@ct@none@1@S@En ocasiones, el intestino delgado no puede absorber correctamente los elementos nutritivos, aunque éstos se encuentren bien digeridos.@@@@1@18@training@Bea@2-9-2011
88047@m00006@ct@none@1@S@Como se muestra en la Figura 66-3, el aparato gastrointestinal puede obstruirse en casi cualquier punto de su trayecto.@@@@1@19@training@Bea@2-9-2011
88084@m00006@ct@none@1@S@El propósito de este capítulo es exponer cómo opera este sistema en la salud y en la enfermedad.@@@@1@18@training@Bea@2-9-2011
88085@m00006@ct@none@1@S@La temperatura de la piel, al contrario que la temperatura central, aumenta y disminuye con la temperatura exterior.@@@@1@18@training@Bea@2-9-2011
88096@m00006@ct@none@1@S@Por el contrario, cuando la pérdida de calor es mayor, tanto el calor corporal como la temperatura corporal disminuyen.@@@@1@19@training@Bea@2-9-2011
88128@m00006@ct@none@1@S@En la Figura 73-4 se muestran los diferentes métodos por los que la piel pierde calor hacia el exterior.@@@@1@19@training@Bea@2-9-2011
88192@m00006@ct@none@1@S@La composición de la secreción precursora es similar a la del plasma excepto en que no contiene proteínas plasmáticas.@@@@1@19@training@Bea@2-9-2011
88218@m00006@ct@none@1@S@Es decir, cuando la sangre se calienta en exceso, el hipotálamo inicia señales neurógenas para reducir la temperatura corporal.@@@@1@19@training@Bea@2-9-2011
88374@m00007@ct@none@1@S@La guanina se rompe más fácilmente que la adenina, y esta característica se utiliza para distinguir entre las dos.@@@@1@19@training@Bea@2-9-2011
88407@m00007@ct@none@1@S@Si las moléculas de DNA y RNA se juntan, entonces se utiliza el término hibridación molecular para este proceso.@@@@1@19@training@Bea@2-9-2011
88493@m00007@ct@none@1@S@En los vertebrados el sitio en que son sintetizados proteínas y fosfolípidos para el óvulo resulta ser el hígado.@@@@1@19@training@Bea@2-9-2011
88536@m00007@ct@none@1@S@El tercer gen, que codifica los ácidos ribonucleicos más pequeños, de 5S, está presente formando unas 20 000 copias.@@@@1@19@training@Bea@2-9-2011
88577@m00007@ct@none@1@S@Se encontró que la sustancia en solución poseía una pequeña estructura molecular, con un peso molecular inferior a 5000.@@@@1@19@training@Bea@2-9-2011
281647@d00006@cp@none@1@S@El personal eventual cesará automáticamente cuando cese la autoridad a la que preste su función de confianza o asesoramiento.@@@@1@19@training@Bea@2-9-2011
281865@d00006@cp@none@1@S@Las cantidades devengadas por cualquier otro concepto serán ingresadas directamente por la Entidad o Empresaen la Tesoreríapública que corresponda.@@@@1@19@training@Bea@2-9-2011
282158@d00014@cp@none@1@S@Cuando la naturaleza y el estado del proceso lo consientan, se ventilará la cuestión prejudicial en el mismo.@@@@1@18@training@Bea@2-9-2011
282200@d00014@cp@none@1@S@Los nacimientos, matrimonios y defunciones se inscribirán en el Registro Municipal o Consular del lugar en que acaecen.@@@@1@18@training@Bea@2-9-2011
282279@d00014@cp@none@1@S@El hecho relativo a españoles o acaecido en España que afecte al estado civil según la ley extrajera.@@@@1@18@training@Bea@2-9-2011
282280@d00014@cp@none@1@S@La sentencia o resolución extranjera que afecte también al estado civil, en tanto no se obtenga el exequátur.@@@@1@18@training@Bea@2-9-2011
282331@d00014@cp@none@1@S@En este último supuesto deberá concurrir también el consentimiento del hijo o la aprobación judicial, según dispone dicho Código.@@@@1@19@training@Bea@2-9-2011
282346@d00014@cp@none@1@S@Las personas son designadas por su nombre y apellidos, paterno y materno, que la Ley ampara frente a todos.@@@@1@19@training@Bea@2-9-2011
282393@d00014@cp@none@1@S@Tampoco necesita prestar declaración de conservarla quien haya declarado su voluntad de adquirir la misma nacionalidad o vecindad.@@@@1@18@training@Bea@2-9-2011
282406@d00014@cp@none@1@S@La inscripción hace fe del acto del matrimonio y de la fecha, hora y lugar en que se contrae.@@@@1@19@training@Bea@2-9-2011
282410@d00014@cp@none@1@S@Sin embargo, cuando la inscripción sea solicitada, transcurridos cinco días, no perjudicará los derechos legítimamente adquiridos por terceras personas.@@@@1@19@training@Bea@2-9-2011
282475@d00014@cp@none@1@S@La representación del ausente se inscribirá en el Registro del lugar en que se haya declarado la ausencia.@@@@1@18@training@Bea@2-9-2011
282520@d00014@cp@none@1@S@Los honorarios por reconocimientos y certificaciones médicas, las cuales se extenderán siempre en papel común, serán fijados reglamentariamente.@@@@1@18@training@Bea@2-9-2011
352711@i00012@ct@none@1@S@Por tanto, si los registros describen entidades del mundo real, los campos corresponden a los atributos de la entidad.@@@@1@19@training@Bea@2-9-2011
352777@i00012@ct@none@1@S@El campo con un dominio común podría ser el campo Autor ,  que debería figurar en ambos registros.@@@@1@19@training@Bea@2-9-2011
352868@i00012@ct@none@1@S@Un campo lógico sólo admite uno de dos valores: Sí o No ;  Verdadero o Falso . @@@@1@19@training@Bea@2-9-2011
352976@i00014@ct@none@1@S@Pueden manipular texto si es de poca extensión y está muy bien estructurado en diferentes campos de extensión fija.@@@@1@19@training@Bea@2-9-2011
353238@i00015@ct@none@1@S@Finalmente, estas necesidades de información estarán determinadas por las actividades que deben desempeñar los usuarios del SI . @@@@1@19@training@Bea@2-9-2011
353282@i00015@ct@none@1@S@Dada una necesidad de información, no existe ningún procedimiento determinista para decidir qué documentos satisfacen esa necesidad de información.@@@@1@19@training@Bea@2-9-2011
353435@i00018@ct@none@1@S@La configuración inicial del protocolo de red NetWare 4.1 proporciona la base para la mayor parte de las necesidades.@@@@1@19@training@Bea@2-9-2011
353506@i00018@ct@none@1@S@Verificar la aplicación para asegurarse de que todo está activo y en ejecución y que tiene las características deseadas.@@@@1@19@training@Bea@2-9-2011
353683@i00018@ct@none@1@S@Si el computador va a utilizarse como router o como nodo final ( es decir, host ). @@@@1@18@training@Bea@2-9-2011
353761@i00018@ct@none@1@S@Asegúrese de que el RIP está habilitado globalmente: el campo RIP debe estar definido como Enabled . @@@@1@18@training@Bea@2-9-2011
353840@i00018@ct@none@1@S@Cuando un nodo se conecta con la red, adquiere de forma dinámica un número exclusivo de 8 bits.@@@@1@18@training@Bea@2-9-2011
353871@i00018@ct@none@1@S@La red interna se configura de modo que esté habilitado el soporte de la aplicación AppleTalk . @@@@1@18@training@Bea@2-9-2011
353889@i00018@ct@none@1@S@Los filtros para ocultar dispositivos restringen el acceso a los servicios filtrando los paquetes que notifican los servicios.@@@@1@18@training@Bea@2-9-2011
354420@i00018@ct@none@1@S@En el campo Name ,  escriba el nombre del servicio sobre el que está realizando la consulta.@@@@1@18@training@Bea@2-9-2011
354446@i00018@ct@none@1@S@En esta sección se describe cómo se crea una red SFT III para el protocolo AppleTalk . @@@@1@18@training@Bea@2-9-2011
354448@i00018@ct@none@1@S@En esta sección se describe cómo se crea una red SFT III para el protocolo IPX . @@@@1@18@training@Bea@2-9-2011
