355413@i00022.ist@ct@none@1@S@El bucle sigue ejecutándose.@@@@1@4@training@montse@5-4-2011
376904@i00081.ist@ct@none@1@S@Los programas se comunican.@@@@1@4@training@montse@5-4-2011
201926@m00214.ist@ct@none@1@S@Un ritmo que seguirá acelerándose.@@@@1@4@training@montse@5-4-2011
227860@m00368.ist@ct@none@1@S@Lesiones que bloquean la replicación@@@@1@4@training@montse@5-4-2011
355112@i00022.ist@ct@none@1@S@Se tratan los siguientes temas:@@@@1@4@training@montse@5-4-2011
355589@i00022.ist@ct@none@1@S@Se tratan los siguientes temas:@@@@1@4@training@montse@5-4-2011
355660@i00022.ist@ct@none@1@S@Se tratan los siguientes temas:@@@@1@4@training@montse@5-4-2011
382007@i00090.ist@ct@none@1@S@Otro mirará las referencias bibliográficas.@@@@1@4@training@montse@5-4-2011
382290@i00090.ist@ct@none@1@S@Nosotros no trataremos este tema.@@@@1@4@training@montse@5-4-2011
58338@a00104.ist@ct@none@1@S@Y todavía sigue ganando velocidad.@@@@1@4@training@montse@5-4-2011
7735@e00051.ist@ct@none@1@S@Se trata del estado estacionario.@@@@1@4@training@montse@5-4-2011
113763@m00064.ist@ct@none@1@S@Este capítulo trata de la visión.@@@@1@4@training@montse@5-4-2011
114529@m00064.ist@ct@none@1@S@Los trataremos en la siguiente sección.@@@@1@4@training@montse@5-4-2011
202535@m00220.ist@ct@none@1@S@La investigación descubre un hecho significativo:@@@@1@4@training@montse@5-4-2011
213318@m00301.ist@ct@none@1@S@Nos pusimos a purificar la molécula.@@@@1@4@training@montse@5-4-2011
222517@m00332.ist@ct@none@1@S@Pero tampoco la experimentación lo respalda.@@@@1@4@training@montse@5-4-2011
229689@m00378.ist@ct@none@1@S@Las miré asombrado, casi con temor.@@@@1@4@training@montse@5-4-2011
250546@m00703.ist@ct@none@1@S@Con ello dispondremos ya del esqueleto.@@@@1@4@training@montse@5-4-2011
30457@e00131.ist@ct@none@1@S@Evidentemente, el crecimiento de población seguirá.@@@@1@4@training@montse@5-4-2011
376479@i00081.ist@ct@none@1@S@Quise interrumpir la conversación, pero dudé.@@@@1@4@training@montse@5-4-2011
7837@e00051.ist@ct@none@1@S@xxx satisface las condiciones de llamada.@@@@1@4@training@montse@5-4-2011
16766@e00079.ist@ct@none@1@S@Pero se trató de una crítica escasa.@@@@1@4@training@montse@5-4-2011
202268@m00215.ist@ct@none@1@S@No se trataba de ningún caso aislado.@@@@1@4@training@montse@5-4-2011
203839@m00224.ist@ct@none@1@S@Las personas no se limitan a imitar@@@@1@4@training@montse@5-4-2011
204561@m00233.ist@ct@none@1@S@La leptina limita la producción de NPY.@@@@1@4@training@montse@5-4-2011
205410@m00240.ist@ct@none@1@S@No se trata de ningún fenómeno insólito.@@@@1@4@training@montse@5-4-2011
208781@m00257.ist@ct@none@1@S@Ahora se trata de aplicar este conocimiento.@@@@1@4@training@montse@5-4-2011
209254@m00266.ist@ct@none@1@S@Esa relación se sigue dando también hoy.@@@@1@4@training@montse@5-4-2011
212730@m00296.ist@ct@none@1@S@No se trata de un algoritmo perfecto.@@@@1@4@training@montse@5-4-2011
22449@e00095.ist@ct@none@1@S@Marx lo excluía de la sociedad socialista.@@@@1@4@training@montse@5-4-2011
227188@m00368.ist@ct@none@1@S@La estructura del DNA refleja su función@@@@1@4@training@montse@5-4-2011
228516@m00368.ist@ct@none@1@S@La unión del represor bloquea la transcripción.@@@@1@4@training@montse@5-4-2011
252081@m00719.ist@ct@none@1@S@La nutrición seguiría realizándose por vía intravenosa.@@@@1@4@training@montse@5-4-2011
31561@e00131.ist@ct@none@1@S@Estas características les sentaban a la perfección:@@@@1@4@training@montse@5-4-2011
348978@d00171.ist@ct@none@1@S@La Comisión lo comunicará al Parlamento Europeo.@@@@1@4@training@montse@5-4-2011
356201@i00031.ist@ct@none@1@S@El R5000 reduce el coste del 3-D@@@@1@4@training@montse@5-4-2011
359980@i00059.ist@ct@none@1@S@4. Siga las instrucciones de la pantalla.@@@@1@4@training@montse@5-4-2011
359984@i00059.ist@ct@none@1@S@3. Siga las instrucciones de la pantalla.@@@@1@4@training@montse@5-4-2011
381805@i00090.ist@ct@none@1@S@Se trata de cursos, conferencias, presentaciones, reuniones.@@@@1@4@training@montse@5-4-2011
68934@a00234.ist@ct@none@1@S@Se trata, pues, de cantidades muy importantes.@@@@1@4@training@montse@5-4-2011
