670@unknown@formal@none@1@S@Quizá ya iba a quedarse así.@@@@1@6@@montse@25-04-2010
1025@unknown@formal@none@1@S@Un soldador con una chispa loca.@@@@1@6@@montse@25-04-2010
1220@unknown@formal@none@1@S@El rey puesto es, naturalmente, Alfonso.@@@@1@6@@montse@25-04-2010
1368@unknown@formal@none@1@S@No pudiste, pero nos dio igual.@@@@1@6@@montse@25-04-2010
1646@unknown@formal@none@1@S@La cadena continúa en los corredores.@@@@1@6@@montse@25-04-2010
2353@unknown@formal@none@1@S@Sin embargo, esto no es todo.@@@@1@6@@montse@25-04-2010
2544@unknown@formal@none@1@S@Tampoco recordamos por qué llegaron -.@@@@1@6@@montse@25-04-2010
2820@unknown@formal@none@1@S@Ni plenos ni comisiones ni nada.@@@@1@6@@montse@25-04-2010
3071@unknown@formal@none@1@S@-Pero desde que subieron allí arriba.@@@@1@6@@montse@25-04-2010
3110@unknown@formal@none@1@S@-Mi barco es como una fábrica.@@@@1@6@@montse@25-04-2010
3261@unknown@formal@none@1@S@En su jardín vive un búho.@@@@1@6@@montse@25-04-2010
3465@unknown@formal@none@1@S@Tal vez eso fuera lo peor.@@@@1@6@@montse@25-04-2010
9268@unknown@formal@none@1@S@¿Quién es el enemigo del Barça?.@@@@1@6@@montse@25-04-2010
9861@unknown@formal@none@1@S@El Barça está libre de temores.@@@@1@6@@montse@25-04-2010
9951@unknown@formal@none@1@S@Existe también un trasfondo más complejo.@@@@1@6@@montse@25-04-2010
10199@unknown@formal@none@1@S@España pierde ante Italia en voleibol.@@@@1@6@@montse@25-04-2010
10519@unknown@formal@none@1@S@Almodóvar sonrió cuando escuchó la pregunta.@@@@1@6@@montse@25-04-2010
11325@unknown@formal@none@1@S@La televisión ha ayudado, por supuesto.@@@@1@6@@montse@25-04-2010
11781@unknown@formal@none@1@S@Las respuestas del entrenador fueron unidireccionales.@@@@1@6@@montse@25-04-2010
12184@unknown@formal@none@1@S@En una pausa, encendió un cigarrillo.@@@@1@6@@montse@25-04-2010
12262@unknown@formal@none@1@S@Y eso exige precisión, rigor, exactitud.@@@@1@6@@montse@25-04-2010
12589@unknown@formal@none@1@S@Yo estuve en los dos frentes.@@@@1@6@@montse@25-04-2010
12826@unknown@formal@none@1@S@Es el día 3 de marzo.@@@@1@6@@montse@25-04-2010
13163@unknown@formal@none@1@S@-¿Las leyendas benefician a sus protagonistas?-.@@@@1@6@@montse@25-04-2010
13853@unknown@formal@none@1@S@-¿Es un cruzado de la diferencia?-.@@@@1@6@@montse@25-04-2010
14294@unknown@formal@none@1@S@Por mucho que me lo pidan.@@@@1@6@@montse@25-04-2010
14624@unknown@formal@none@1@S@Ha levantado la excomunión a Lutero.@@@@1@6@@montse@25-04-2010
14941@unknown@formal@none@1@S@E insiste: "Sólo fueron tres minutos".@@@@1@6@@montse@25-04-2010
15212@unknown@formal@none@1@S@La concentración se disolvió sin incidentes.@@@@1@6@@montse@25-04-2010
16002@unknown@formal@none@1@S@El agresor es oligofrénico y alcohólico.@@@@1@6@@montse@25-04-2010
16551@unknown@formal@none@1@S@-Lleva un mes representando la obra.@@@@1@6@@montse@25-04-2010
16779@unknown@formal@none@1@S@El futuro del Estado del bienestar.@@@@1@6@@montse@25-04-2010
17307@unknown@formal@none@1@S@El primer encargo llegó de Nápoles.@@@@1@6@@montse@25-04-2010
