580@unknown@formal@none@1@S@Imagínense.@@@@1@1@@montse@25-04-2010
2890@unknown@formal@none@1@S@Ofertas.@@@@1@1@@montse@25-04-2010
3060@unknown@formal@none@1@S@-No.@@@@1@1@@montse@25-04-2010
10797@unknown@formal@none@1@S@17.08.@@@@1@1@@montse@25-04-2010
10829@unknown@formal@none@1@S@17.08.@@@@1@1@@montse@25-04-2010
11189@unknown@formal@none@1@S@Asombroso.@@@@1@1@@montse@25-04-2010
12064@unknown@formal@none@1@S@Nada.@@@@1@1@@montse@25-04-2010
12288@unknown@formal@none@1@S@Polémica.@@@@1@1@@montse@25-04-2010
13139@unknown@formal@none@1@S@No.@@@@1@1@@montse@25-04-2010
13478@unknown@formal@none@1@S@A.P..@@@@1@1@@montse@25-04-2010
15001@unknown@formal@none@1@S@Seguro.@@@@1@1@@montse@25-04-2010
16337@unknown@formal@none@1@S@Concentración.@@@@1@1@@montse@25-04-2010
1148@unknown@formal@none@1@S@-Comprenden?@@@@1@1@@montse@25-04-2010
3024@unknown@formal@none@1@S@-Solo.@@@@1@1@@montse@25-04-2010
6358@unknown@formal@none@1@S@Efe.@@@@1@1@@montse@25-04-2010
10807@unknown@formal@none@1@S@Sueño.@@@@1@1@@montse@25-04-2010
10838@unknown@formal@none@1@S@Impresionante.@@@@1@1@@montse@25-04-2010
11440@unknown@formal@none@1@S@Volverá.@@@@1@1@@montse@25-04-2010
12276@unknown@formal@none@1@S@-Sí.@@@@1@1@@montse@25-04-2010
12603@unknown@formal@none@1@S@-No.@@@@1@1@@montse@25-04-2010
13175@unknown@formal@none@1@S@Sí.@@@@1@1@@montse@25-04-2010
13871@unknown@formal@none@1@S@No.@@@@1@1@@montse@25-04-2010
16078@unknown@formal@none@1@S@EXPLICACIONES.@@@@1@1@@montse@25-04-2010
16547@unknown@formal@none@1@S@No.@@@@1@1@@montse@25-04-2010
1490@unknown@formal@none@1@S@Precisamente.@@@@1@1@@montse@25-04-2010
3049@unknown@formal@none@1@S@-Increíble.@@@@1@1@@montse@25-04-2010
10365@unknown@formal@none@1@S@Mucho.@@@@1@1@@montse@25-04-2010
10814@unknown@formal@none@1@S@6.00.@@@@1@1@@montse@25-04-2010
11039@unknown@formal@none@1@S@-No.@@@@1@1@@montse@25-04-2010
11868@unknown@formal@none@1@S@Veámoslo.@@@@1@1@@montse@25-04-2010
12281@unknown@formal@none@1@S@-Avión.@@@@1@1@@montse@25-04-2010
12760@unknown@formal@none@1@S@INVESTIGACIÓN.@@@@1@1@@montse@25-04-2010
13194@unknown@formal@none@1@S@Sí.@@@@1@1@@montse@25-04-2010
14215@unknown@formal@none@1@S@-Muchísimo.@@@@1@1@@montse@25-04-2010
16089@unknown@formal@none@1@S@RECUPERACIÓN.@@@@1@1@@montse@25-04-2010
16564@unknown@formal@none@1@S@Sí.@@@@1@1@@montse@25-04-2010
2706@unknown@formal@none@1@S@¿Aznar?@@@@1@1@@montse@25-04-2010
3056@unknown@formal@none@1@S@-Sí.@@@@1@1@@montse@25-04-2010
10693@unknown@formal@none@1@S@¡Uf!.@@@@1@1@@montse@25-04-2010
10822@unknown@formal@none@1@S@13.00.@@@@1@1@@montse@25-04-2010
11064@unknown@formal@none@1@S@Sí.@@@@1@1@@montse@25-04-2010
12046@unknown@formal@none@1@S@Auditori.@@@@1@1@@montse@25-04-2010
12287@unknown@formal@none@1@S@Bueno.@@@@1@1@@montse@25-04-2010
13122@unknown@formal@none@1@S@-No.@@@@1@1@@montse@25-04-2010
13276@unknown@formal@none@1@S@QUEJAS.@@@@1@1@@montse@25-04-2010
14234@unknown@formal@none@1@S@¿Conservador?.@@@@1@1@@montse@25-04-2010
16188@unknown@formal@none@1@S@LLEIDA.@@@@1@1@@montse@25-04-2010
