714@unknown@formal@none@1@S@-La televisión daña la vista?@@@@1@5@@montse@25-04-2010
819@unknown@formal@none@1@S@Nada debe contar, sin embargo.@@@@1@5@@montse@25-04-2010
1244@unknown@formal@none@1@S@No es un asunto baladí.@@@@1@5@@montse@25-04-2010
1449@unknown@formal@none@1@S@Aquellos polvos trajeron estos lodos.@@@@1@5@@montse@25-04-2010
1713@unknown@formal@none@1@S@-Nos enfrentamos a algo desconocido-.@@@@1@5@@montse@25-04-2010
2336@unknown@formal@none@1@S@¿Es recomendable intentar olvidar ZZNM?@@@@1@5@@montse@25-04-2010
2536@unknown@formal@none@1@S@Al principio todo fue difícil.@@@@1@5@@montse@25-04-2010
2751@unknown@formal@none@1@S@-¡No fastidies!- contestó Anasagasti -@@@@1@5@@montse@25-04-2010
3030@unknown@formal@none@1@S@No se carga en cuenta..@@@@1@5@@montse@25-04-2010
3196@unknown@formal@none@1@S@¿Cada mochuelo a su olivo?@@@@1@5@@montse@25-04-2010
3378@unknown@formal@none@1@S@Pero le echaba en falta.@@@@1@5@@montse@25-04-2010
4293@unknown@formal@none@1@S@La partida se animó pronto.@@@@1@5@@montse@25-04-2010
8317@unknown@formal@none@1@S@Siete Wimbledons, trece Grand Slams.@@@@1@5@@montse@25-04-2010
9132@unknown@formal@none@1@S@"Los gallegos no protestan, emigran".@@@@1@5@@montse@25-04-2010
9467@unknown@formal@none@1@S@La planificación del futuro azulgrana.@@@@1@5@@montse@25-04-2010
10013@unknown@formal@none@1@S@No llegó en ningún caso.@@@@1@5@@montse@25-04-2010
10348@unknown@formal@none@1@S@-Claudia Schiffer tiene un papelito.@@@@1@5@@montse@25-04-2010
10619@unknown@formal@none@1@S@No fue un trabajo fácil.@@@@1@5@@montse@25-04-2010
10811@unknown@formal@none@1@S@Varias emisoras conectan en directo.@@@@1@5@@montse@25-04-2010
11263@unknown@formal@none@1@S@No me gustan los muros.@@@@1@5@@montse@25-04-2010
11437@unknown@formal@none@1@S@O sea, lloraba el músico.@@@@1@5@@montse@25-04-2010
11893@unknown@formal@none@1@S@Yo me acerqué a verlo.@@@@1@5@@montse@25-04-2010
12121@unknown@formal@none@1@S@Esta visión es rotundamente falsa.@@@@1@5@@montse@25-04-2010
12560@unknown@formal@none@1@S@También lo es esa planta.@@@@1@5@@montse@25-04-2010
12635@unknown@formal@none@1@S@¿Alguien me lo puede aclarar?.@@@@1@5@@montse@25-04-2010
13020@unknown@formal@none@1@S@El éxito ha ido creciendo.@@@@1@5@@montse@25-04-2010
13180@unknown@formal@none@1@S@Los demás sí lo son.@@@@1@5@@montse@25-04-2010
13437@unknown@formal@none@1@S@El silencio fue la respuesta.@@@@1@5@@montse@25-04-2010
13866@unknown@formal@none@1@S@-Usted concluye que era gay.@@@@1@5@@montse@25-04-2010
13886@unknown@formal@none@1@S@¿Se puede saber qué enseña?.@@@@1@5@@montse@25-04-2010
14265@unknown@formal@none@1@S@-Ja, ¡no me lo recuerde!@@@@1@5@@montse@25-04-2010
14327@unknown@formal@none@1@S@Sólo puedes cambiar pequeñas cosas.@@@@1@5@@montse@25-04-2010
14817@unknown@formal@none@1@S@"Obtuve como respuesta la negativa".@@@@1@5@@montse@25-04-2010
15727@unknown@formal@none@1@S@Tres se hallan muy graves.@@@@1@5@@montse@25-04-2010
16552@unknown@formal@none@1@S@¿Qué le ha sorprendido? --@@@@1@5@@montse@25-04-2010
16877@unknown@formal@none@1@S@Nombrado como comisario Bartolomé Caldentey.@@@@1@5@@montse@25-04-2010
