638@e00012@ct@none@1@S@La contratación media diaria se elevó a 588.324 títulos, con un efectivo de 3.095 millones de pesetas.@@@@1@17@training@Bea@25-7-2011
718@e00014@ct@none@1@S@Este análisis financiero ha sido realizado bajo la dirección de José Junyent y Nuria Danés. Nuria Danés.@@@@1@17@training@Bea@25-7-2011
736@e00015@ct@none@1@S@Dicha política se asociaba por otra parte, a indicadores de productividad -  carga de trabajo asumida.@@@@1@17@training@Bea@25-7-2011
751@e00015@ct@none@1@S@Esta es a su vez igual al coeficiente de las productividades marginales entre los dos inputs.@@@@1@16@training@Bea@25-7-2011
763@e00015@ct@none@1@S@Las isocuantas xxx e xxx del gráfico 1 se asocian ambas a un mismo nivel de output.@@@@1@17@training@Bea@25-7-2011
799@e00015@ct@none@1@S@Este último vector de variables pretendía capturar las diferencias en el output entre los distintos hospitales.@@@@1@16@training@Bea@25-7-2011
806@e00015@ct@none@1@S@Como en el análisis de Feldstein, la variable dependiente considerada fue el coste medio por caso.@@@@1@16@training@Bea@25-7-2011
817@e00015@ct@none@1@S@Más allá de compartir este principio, los métodos difieren entre si en una gran variedad de aspectos.@@@@1@17@training@Bea@25-7-2011
818@e00015@ct@none@1@S@Una de las diferencias se refiere a la interpretación del término "  frontera " .@@@@1@16@training@Bea@25-7-2011
881@e00015@ct@none@1@S@Sea éste el caso en el que los siete hospitales producen una misma unidad de output.@@@@1@16@training@Bea@25-7-2011
38950@a00004@ct@none@1@S@Hoy día el número de diferentes tipos de aeroturbinas para aprovechamiento de la energía eólica es enorme.@@@@1@17@training@Bea@25-7-2011
38977@a00004@ct@none@1@S@Este último, índice de su competitividad económica y de disponibilidad tecnológica, lo trataremos en un punto posterior.@@@@1@17@training@Bea@25-7-2011
39025@a00004@ct@none@1@S@Los usos en balnearios y los aprovechamientos de pequeñas fuentes de calor datan de tiempos prehistóricos.@@@@1@16@training@Bea@25-7-2011
39045@a00004@ct@none@1@S@Se tiene un ahorro de 13 a 16 %  respecto a l consumo de combustibles líquidos.@@@@1@17@training@Bea@25-7-2011
39057@a00004@ct@none@1@S@Entre los años 1975 a 1979 se llevó a cabo una instalación geotérmica como término medio anual.@@@@1@17@training@Bea@25-7-2011
39161@a00007@ct@none@1@S@Se habla de la energía de una persona, del Sol, de las olas o del viento.@@@@1@16@training@Bea@25-7-2011
39378@a00007@ct@none@1@S@Hasta la década de los 30 y 40 de nuestro siglo no se desveló este misterio.@@@@1@16@training@Bea@25-7-2011
39393@a00007@ct@none@1@S@Durante los períodos de mayor actividad magnética, se lanza al espacio una gran cantidad de partículas.@@@@1@16@training@Bea@25-7-2011
87980@m00006@ct@none@1@S@Se trata de un mecanismo de gran valor para librar al intestino de una infección debilitante.@@@@1@16@training@Bea@25-7-2011
88014@m00006@ct@none@1@S@La dilatación o la irritación excesivas del duodeno constituyen un estímulo especialmente potente para el vómito.@@@@1@16@training@Bea@25-7-2011
88083@m00006@ct@none@1@S@Los mecanismos para el control de la temperatura corporal representan un sistema de control maravillosamente diseñado.@@@@1@16@training@Bea@25-7-2011
88114@m00006@ct@none@1@S@El flujo de sangre a la piel desde el interior del cuerpo provoca una transferencia de calor@@@@1@17@training@Bea@25-7-2011
88135@m00006@ct@none@1@S@Los rayos de calor también se irradian desde las paredes y otros objetos hacia el cuerpo.@@@@1@16@training@Bea@25-7-2011
88146@m00006@ct@none@1@S@Realmente, el calor se debe conducir primero al aire y después alejarse mediante corrientes de convección.@@@@1@16@training@Bea@25-7-2011
88216@m00006@ct@none@1@S@Muchos animales inferiores utilizan un mecanismo sustitutivo, el mecanismo del jadeo, como medio para disipar calor.@@@@1@16@training@Bea@25-7-2011
88217@m00006@ct@none@1@S@El fenómeno del jadeo es «  activado »  por los centros termorreguladores del cerebro.@@@@1@16@training@Bea@25-7-2011
88251@m00007@ct@none@1@S@Las histonas están asociadas con el DNA sólo en los eucariotas, y sólo en los eucariotas pluricelulares.@@@@1@17@training@Bea@25-7-2011
88270@m00007@ct@none@1@S@EL tratamiento eliminó la mayor parte de la histona asociada con el ácido nucleico de los cromosomas.@@@@1@17@training@Bea@25-7-2011
88278@m00007@ct@none@1@S@Las proteínas no histónicas parecen también ser un componente permanente de la estructura de la cromatina.@@@@1@16@training@Bea@25-7-2011
88282@m00007@ct@none@1@S@Las proteínas no histónicas asociadas con los cromosomas muestran una variedad inmensamente mayor que las proteínas histónicas.@@@@1@17@training@Bea@25-7-2011
88293@m00007@ct@none@1@S@En comparación con los procariotas, los eucariotas poseen una cantidad enormemente mayor de DNA por célula.@@@@1@16@training@Bea@25-7-2011
88304@m00007@ct@none@1@S@Es posible demostrar que en un momento dado la transcripción tiene lugar en células o tejidos específicos.@@@@1@17@training@Bea@25-7-2011
88360@m00007@ct@none@1@S@En la variación «  más »  sólo se aporta uno de los cuatro desoxi-nucleósido-trifosfatos.@@@@1@16@training@Bea@25-7-2011
88372@m00007@ct@none@1@S@El sulfato de dimetilo rompe la molécula de DNA en una base purínica ( guanina o adenina).@@@@1@17@training@Bea@25-7-2011
88436@m00007@ct@none@1@S@El período de crecimiento de los gametos femeninos es muy prolongado, siendo considerable el aumento de tamaño.@@@@1@17@training@Bea@25-7-2011
88465@m00007@ct@none@1@S@En una fase ulterior aparece un espacio más grande entre las células foliculares y el oocito.@@@@1@16@training@Bea@25-7-2011
88473@m00007@ct@none@1@S@El aumento del área superficial parece facilitar el reciclaje metabólico entre el oocito y su medio.@@@@1@16@training@Bea@25-7-2011
88517@m00007@ct@none@1@S@Las etapas ulteriores de la meiosis, no obstante, quedan aplazadas hasta el final del período de crecimiento.@@@@1@17@training@Bea@25-7-2011
88539@m00007@ct@none@1@S@Este aumento del número de genes, sin mitosis, se conoce como amplificación de los genes implicados.@@@@1@16@training@Bea@25-7-2011
88607@m00007@ct@none@1@S@Esta última situación puede compararse con la reacción entre fertilicina y antifertilicina de especies suficientemente próximas.@@@@1@16@training@Bea@25-7-2011
88613@m00007@ct@none@1@S@Las lisinas espermáticas están contenidas, presumiblemente, en el acrosoma del espermatozoide ( Colwin y Colwin, 1961).@@@@1@16@training@Bea@25-7-2011
88618@m00007@ct@none@1@S@En algunos casos la disolución de las cubiertas del óvulo puede realizarse con medios más sencillos.@@@@1@16@training@Bea@25-7-2011
88624@m00007@ct@none@1@S@Por tanto, el enzima capacita al espermatozoide para abrirse paso a través de la corona radiada.@@@@1@16@training@Bea@25-7-2011
88628@m00007@ct@none@1@S@Las cubiertas del óvulo en las ranas y los sapos desempeñan una parte importante en la fecundación.@@@@1@17@training@Bea@25-7-2011
88724@m00007@ct@none@1@S@La elevación de la cubierta de fecundación necesita incluso más tiempo para completarse ( aproximadamente 60 segundos).@@@@1@17@training@Bea@25-7-2011
88730@m00007@ct@none@1@S@Esto pudo hacerse incluso con pequeños huevos de erizo de mar ( Jaffe, L. A., 1976).@@@@1@16@training@Bea@25-7-2011
88731@m00007@ct@none@1@S@De este modo se estudiaron huevos de erizo de mar, del gusano Urechis y de anfibios.@@@@1@16@training@Bea@25-7-2011
88756@m00007@ct@none@1@S@Empleando distintos colores ( rojo, azul, pardo) pueden hacerse distintas marcas en la superficie del embrión.@@@@1@16@training@Bea@25-7-2011
88767@m00007@ct@none@1@S@una zona intermedia, llamada también zona marginal, que se extiende por el ecuador de la blástula, y@@@@1@17@training@Bea@25-7-2011
88795@m00007@ct@none@1@S@En particular, el área para la placa neural no llega, ni con mucho, al polo animal.@@@@1@16@training@Bea@25-7-2011
88806@m00007@ct@none@1@S@La mayor parte del notocordio se deriva de los blastómeros B "  derecho e izquierdo.@@@@1@16@training@Bea@25-7-2011
88875@m00007@ct@none@1@S@La cavidad originada con la invaginación del endodermo y mesodermo se llama intestino primario o arquénteron.@@@@1@16@training@Bea@25-7-2011
88917@m00007@ct@none@1@S@El blastóporo queda separado del exterior, comunicando con un espacio revestido por las paredes del tubo neural.@@@@1@17@training@Bea@25-7-2011
88950@m00007@ct@none@1@S@Así se forma una bolsita o fosita somera en la superficie del embrión ( figura 137).@@@@1@16@training@Bea@25-7-2011
88965@m00007@ct@none@1@S@Estos movimientos y cambios de forma están implicados en los procesos subsiguientes de creación de la forma.@@@@1@17@training@Bea@25-7-2011
88997@m00007@ct@none@1@S@No obstante, esta posición no es diferente de la del endodermo en el caso de la exogastrulación.@@@@1@17@training@Bea@25-7-2011
88999@m00007@ct@none@1@S@En la investigación posterior se han usado métodos más refinados para disgregar células de tejidos embrionarios.@@@@1@16@training@Bea@25-7-2011
89120@m00007@ct@none@1@S@En el ectodermo, y luego en la epidermis, por consiguiente, el plegamiento se dirige hacia el interior.@@@@1@17@training@Bea@25-7-2011
89176@m00007@ct@none@1@S@El desarrollo de los apéndices, particularmente de los miembros pares, se describirá en la sección 14-3.@@@@1@16@training@Bea@25-7-2011
89187@m00007@ct@none@1@S@Todavía no existe una tabla al día de las fases normales del desarrollo del embrión humano.@@@@1@16@training@Bea@25-7-2011
89224@m00007@ct@none@1@S@Por debajo del tubo digestivo anterior se hallan grupos de células mesodérmicas representando el esbozo del corazón.@@@@1@17@training@Bea@25-7-2011
89271@m00007@ct@none@1@S@El ojo está todavía en la fase de cáliz óptico con un cristalino situado en la pupila.@@@@1@17@training@Bea@25-7-2011
89275@m00007@ct@none@1@S@Masas de células situadas lateralmente respecto a l encéfalo representan los esbozos de los grandes ganglios craneales.@@@@1@17@training@Bea@25-7-2011
89308@m00007@ct@none@1@S@Al formarse, los somitas son masas de células mesodérmicas con una pequeña cavidad en el centro.@@@@1@16@training@Bea@25-7-2011
89322@m00007@ct@none@1@S@Los arcos hemáticos de la región de la cola y las costillas tienen el mismo origen.@@@@1@16@training@Bea@25-7-2011
89330@m00007@ct@none@1@S@Sólo el borde superior de la pared interna del somita adyacente al dermatoma se convierte en miotoma.@@@@1@17@training@Bea@25-7-2011
89338@m00007@ct@none@1@S@La locomoción por medio de dos pares de patas requiere una organización del sistema muscular completamente diferente.@@@@1@17@training@Bea@25-7-2011
89339@m00007@ct@none@1@S@A consecuencia de ello, sólo se observan restos de la segmentación muscular primitiva en los vertebrados terrestres.@@@@1@17@training@Bea@25-7-2011
89340@m00007@ct@none@1@S@En Amphioxus los segmentos musculares se continúan hacia adelante, casi hasta el extremo anterior de la cabeza.@@@@1@17@training@Bea@25-7-2011
89436@m00007@ct@none@1@S@La primera señal del desarrollo de las extremidades se encuentra en el mesodermo de la placa lateral.@@@@1@17@training@Bea@25-7-2011
89605@m00007@ct@none@1@S@El crecimiento de las células individuales es el componente más esencial del crecimiento de los cuerpos pluricelulares.@@@@1@17@training@Bea@25-7-2011
89808@m00007@ct@none@1@S@En los mamíferos la prolactina provoca el crecimiento de las glándulas mamarias y la secreción de leche.@@@@1@17@training@Bea@25-7-2011
89822@m00007@ct@none@1@S@Por consiguiente, la secreción de la glándula tiroides es una hormona en el sentido estricto del término.@@@@1@17@training@Bea@25-7-2011
89889@m00007@ct@none@1@S@En los metazoos se presenta en su forma más típica en los celentéreos v en los gusanos.@@@@1@17@training@Bea@25-7-2011
90068@m00013@ct@none@1@S@La timidez, el sentimiento de culpa o el temor a la enfermedad pueden llevar a ocultar información.@@@@1@17@training@Bea@25-7-2011
280819@d00003@cp@none@1@S@Por la aceptación, el librado se obliga a pagar la letra de cambio a su vencimiento.@@@@1@16@training@Bea@25-7-2011
280837@d00003@cp@none@1@S@A falta de esta indicación, se entenderá avalado el aceptante, y en defecto de éste, el librador.@@@@1@17@training@Bea@25-7-2011
281023@d00003@cp@none@1@S@La revocación de un cheque no produce efectos hasta después de la expiración del plazo de presentación.@@@@1@17@training@Bea@25-7-2011
281025@d00003@cp@none@1@S@En los casos de pérdida o privación ilegal del cheque, el librador podrá oponerse a su pago.@@@@1@17@training@Bea@25-7-2011
281167@d00006@cp@none@1@S@Por último, se recoge el procedimiento sobre reclamaciones previas a la vía judicial, civil y laboral.@@@@1@16@training@Bea@25-7-2011
281174@d00006@cp@none@1@S@También se faculta al Gobierno para análoga adaptación de las normas de procedimiento de los Organismos autónomos.@@@@1@17@training@Bea@25-7-2011
281189@d00006@cp@none@1@S@Los acuerdos que celebre el Estado con otros Estados extranjeros o con Entidades de derecho público internacional.@@@@1@17@training@Bea@25-7-2011
281423@d00006@cp@none@1@S@Los derechos reales y de arrendamiento que le pertenecen, y cualquier otro derecho sobre cosa ajena.@@@@1@16@training@Bea@25-7-2011
281434@d00006@cp@none@1@S@Se dará cuenta de los resultados a la Comisión de Economía, Finanzas y Presupuesto del Parlamento.@@@@1@16@training@Bea@25-7-2011
281586@d00006@cp@none@1@S@Las Comunidades Autónomas procederán a ordenar, mediante Ley de sus respectivas Asambleas Legislativas, su Función Pública propia.@@@@1@17@training@Bea@25-7-2011
281606@d00006@cp@none@1@S@Las Comunidades Autónomas determinarán en sus respectivas Leyes de Presupuestos las plantillas de todo su personal.@@@@1@16@training@Bea@25-7-2011
281802@d00006@cp@none@1@S@Véase el articulo 12 de la Ley de medidas para la reforma de la función pública@@@@1@16@training@Bea@25-7-2011
354069@i00018@ct@none@1@S@Conmute la opción visualizada para permitir o rechazar las entradas que aparecen en la lista de filtros.@@@@1@17@training@Bea@25-7-2011
354104@i00018@ct@none@1@S@El usuario o aplicación emite una consulta NBP especificando una zona y tipo de servicio de interés.@@@@1@17@training@Bea@25-7-2011
354167@i00018@ct@none@1@S@IPXCON utiliza SNMP para acceder a esta información desde cualquier sistema local o remoto de la red.@@@@1@17@training@Bea@25-7-2011
354203@i00018@ct@none@1@S@Puede monitorizar el sistema local, que es el valor por defecto ,  o un sistema local.@@@@1@17@training@Bea@25-7-2011
354261@i00018@ct@none@1@S@TCPCON utiliza SNMP para acceder a esta información desde cualquier sistema remoto o local de la red.@@@@1@17@training@Bea@25-7-2011
354307@i00018@ct@none@1@S@Vía de acceso del parámetro: Seleccione LAN/WAN Information Localice la interfaz sobre la que desea obtener información.@@@@1@17@training@Bea@25-7-2011
354318@i00018@ct@none@1@S@Vía de acceso del parámetro: Seleccione LAN/WAN Information Seleccione la interfaz sobre la que desea obtener información@@@@1@17@training@Bea@25-7-2011
354558@i00018@ct@none@1@S@El examen de estos archivos le facilitará la identificación del error en la configuración de la red.@@@@1@17@training@Bea@25-7-2011
354657@i00018@ct@none@1@S@Este capítulo contiene la información sobre la resolución de problemas, presentada por protocolos de nivel de red.@@@@1@17@training@Bea@25-7-2011
354705@i00018@ct@none@1@S@La opción Zones List presenta una lista global de todas las zonas AppleTalk de la interred.@@@@1@16@training@Bea@25-7-2011
354712@i00018@ct@none@1@S@En esta sección se presentan los varios síntomas de los problemas comunes y sus soluciones potenciales.@@@@1@16@training@Bea@25-7-2011
354733@i00018@ct@none@1@S@Los routers no reciben automáticamente la información sobre los cambios en la configuración de las zonas.@@@@1@16@training@Bea@25-7-2011
354944@i00022@ct@none@1@S@Resalta las características principales de TCP/IP para usuarios que ya estén familiarizados con protocolos o conectividad.@@@@1@16@training@Bea@25-7-2011
354997@i00022@ct@none@1@S@Las aplicaciones definidas por el usuario se comunican con la capa superior del conjunto de protocolos.@@@@1@16@training@Bea@25-7-2011
355048@i00022@ct@none@1@S@Cada tipo de red transmite paquetes IP en la sección de datos de la trama física.@@@@1@16@training@Bea@25-7-2011
355191@i00022@ct@none@1@S@La división de los nodos en varias redes reduce el número de nodos de la red.@@@@1@16@training@Bea@25-7-2011
355204@i00022@ct@none@1@S@Para redes remotas, sin embargo ,  las subredes aparecen colectivamente como redes discretas y únicas.@@@@1@16@training@Bea@25-7-2011
355270@i00022@ct@none@1@S@( Todavía debe seleccionar una máscara de subred inicial y usarla para subredes de la red).@@@@1@16@training@Bea@25-7-2011
