624@unknown@formal@none@1@S@He pensado en conductas -y formas de vida- paralelas.@@@@1@9@@montse@25-04-2010
834@unknown@formal@none@1@S@Y las clases, y los alumnos, y los viajes.@@@@1@9@@montse@25-04-2010
1053@unknown@formal@none@1@S@Un nombre semejante se considera perjudicial para la criatura.@@@@1@9@@montse@25-04-2010
1265@unknown@formal@none@1@S@El tercer mal del Madrid se llama Benito Floro.@@@@1@9@@montse@25-04-2010
1459@unknown@formal@none@1@S@Pero ha sabido hacerlo de frente y con dignidad.@@@@1@9@@montse@25-04-2010
1568@unknown@formal@none@1@S@Pero los "mapei" quebraron las intenciones de sus rivales.@@@@1@9@@montse@25-04-2010
1833@unknown@formal@none@1@S@De dicha combinación nace una criatura con características propias.@@@@1@9@@montse@25-04-2010
2109@unknown@formal@none@1@S@La otra razón sería el temor a las represalias.@@@@1@9@@montse@25-04-2010
2277@unknown@formal@none@1@S@Junto a él han surgido otros no menos importantes.@@@@1@9@@montse@25-04-2010
2529@unknown@formal@none@1@S@Hasta el café tenemos que prepararlo con agua mineral.@@@@1@9@@montse@25-04-2010
2696@unknown@formal@none@1@S@Eduardo Valderrama, teniente de alcalde, exclama: -Vamos al lío-.@@@@1@9@@montse@25-04-2010
2798@unknown@formal@none@1@S@Su independentismo no le ha supuesto un problema personal.@@@@1@9@@montse@25-04-2010
3050@unknown@formal@none@1@S@-- No quiere ver otra vez Las Siete Residencias?@@@@1@9@@montse@25-04-2010
3329@unknown@formal@none@1@S@La víctima se tapaba la nariz y sollozaba amargamente.@@@@1@9@@montse@25-04-2010
3384@unknown@formal@none@1@S@Era un trasto en blanco y negro, una antigualla.@@@@1@9@@montse@25-04-2010
6150@unknown@formal@none@1@S@"Estamos en un momento dulce", declaró el defensa brasileño.@@@@1@9@@montse@25-04-2010
7528@unknown@formal@none@1@S@El incendio empezó tras irrumpir los manifestantes en masa.@@@@1@9@@montse@25-04-2010
8353@unknown@formal@none@1@S@7 de julio. -Netanyahu traspasa los poderes a Barak.@@@@1@9@@montse@25-04-2010
9541@unknown@formal@none@1@S@La tasa de desempleo se situó en el 9,8%.@@@@1@9@@montse@25-04-2010
9757@unknown@formal@none@1@S@Ha escrito con ellas todas las canciones, excepto Aserejé.@@@@1@9@@montse@25-04-2010
9906@unknown@formal@none@1@S@A la cita acuden 16 empresas y 39 conferenciantes.@@@@1@9@@montse@25-04-2010
10190@unknown@formal@none@1@S@La Comisión Europea quiere potenciar la formación de jugadores.@@@@1@9@@montse@25-04-2010
10634@unknown@formal@none@1@S@España logra dos plazas para Sydney en gimnasia rítmica.@@@@1@9@@montse@25-04-2010
10863@unknown@formal@none@1@S@Su viuda, Diletta D'Andrea, conservará las cenizas del actor.@@@@1@9@@montse@25-04-2010
11073@unknown@formal@none@1@S@Sí, porque es genial y ama a las mujeres.@@@@1@9@@montse@25-04-2010
11327@unknown@formal@none@1@S@Pero también ha influido la facilidad para su práctica.@@@@1@9@@montse@25-04-2010
11464@unknown@formal@none@1@S@"Aquí, la ministra de Medio Ambiente, aquí, el discrepante".@@@@1@9@@montse@25-04-2010
11617@unknown@formal@none@1@S@Los jueces jalearon esta oportunidad para hallar pruebas acusadoras.@@@@1@9@@montse@25-04-2010
11997@unknown@formal@none@1@S@Martín había negado anteriormente la existencia de fraude alguno.@@@@1@9@@montse@25-04-2010
12205@unknown@formal@none@1@S@El director es persona con fama rigurosa y discreta.@@@@1@9@@montse@25-04-2010
12332@unknown@formal@none@1@S@Este periódico está apostando estos días por el vino.@@@@1@9@@montse@25-04-2010
12572@unknown@formal@none@1@S@-¿Aún no se puede hablar del sexo en serio?.@@@@1@9@@montse@25-04-2010
12820@unknown@formal@none@1@S@En Internet se publica una revista para sus adeptos.@@@@1@9@@montse@25-04-2010
12990@unknown@formal@none@1@S@El Madrid ha prescindido de Benjamin Toshack como entrenador.@@@@1@9@@montse@25-04-2010
13152@unknown@formal@none@1@S@La guerra civil fue, desgraciadamente, de todos los españoles.@@@@1@9@@montse@25-04-2010
13297@unknown@formal@none@1@S@14 horas de espera en el aeropuerto de Maó.@@@@1@9@@montse@25-04-2010
13957@unknown@formal@none@1@S@Alemania pide que se levante la inmunidad a Cohn-Bendit.@@@@1@9@@montse@25-04-2010
14086@unknown@formal@none@1@S@Seguiremos defendiendo la coexistencia del catalán y el castellano.@@@@1@9@@montse@25-04-2010
14226@unknown@formal@none@1@S@Por eso es increíble lo que nos está pasando.@@@@1@9@@montse@25-04-2010
14308@unknown@formal@none@1@S@¿Sigue pagando el precio de ser tan famoso? -.@@@@1@9@@montse@25-04-2010
14582@unknown@formal@none@1@S@En agosto, Aznar se desplaza a Marivent dos veces.@@@@1@9@@montse@25-04-2010
14921@unknown@formal@none@1@S@Josep y Angel Ortiz desbordan ilusión en su mirada.@@@@1@9@@montse@25-04-2010
15082@unknown@formal@none@1@S@El Ejecutivo central rechaza la presencia directa de comunidades.@@@@1@9@@montse@25-04-2010
15298@unknown@formal@none@1@S@Rojas-Marcos quiere integrar a los tres sectores del PA.@@@@1@9@@montse@25-04-2010
15721@unknown@formal@none@1@S@"Estamos cumpliendo las previsiones", señalaron fuentes de la compañía.@@@@1@9@@montse@25-04-2010
16113@unknown@formal@none@1@S@Formalmente es lo correcto, porque es una ayuda asistencial.@@@@1@9@@montse@25-04-2010
16549@unknown@formal@none@1@S@Me sorprendió una encuesta anterior con 48 mujeres maltratadas.@@@@1@9@@montse@25-04-2010
17016@unknown@formal@none@1@S@Más desmenuzada es la propuesta dirigida a los profesionales.@@@@1@9@@montse@25-04-2010
17275@unknown@formal@none@1@S@Durante la jornada hubo un desfile de los participantes.@@@@1@9@@montse@25-04-2010
