674@unknown@formal@none@1@S@Acaba de publicar un libro que no vacilo en calificar de importante.@@@@1@12@@montse@25-04-2010
901@unknown@formal@none@1@S@Pero partió a la carrera alegando urgencia biológica y no me obedeció.@@@@1@12@@montse@25-04-2010
1132@unknown@formal@none@1@S@Capaz de competir en decatlón, ser tierno y lanzar todas las jabalinas.@@@@1@12@@montse@25-04-2010
1469@unknown@formal@none@1@S@Para poder darle la bienvenida como se merece cuando regrese al timón.@@@@1@12@@montse@25-04-2010
1741@unknown@formal@none@1@S@En realidad, se trata de viejos conocidos que tuvieron un origen común.@@@@1@12@@montse@25-04-2010
2090@unknown@formal@none@1@S@Las presuntas ventajas de las armas biológicas gravitan sobre tres puntos fundamentales.@@@@1@12@@montse@25-04-2010
2196@unknown@formal@none@1@S@El llenado de estas bandas es análogo al principio Aufbau para átomos.@@@@1@12@@montse@25-04-2010
2628@unknown@formal@none@1@S@Hasta que un buen día llegó José Soto y plantó unos cilandrillos.@@@@1@12@@montse@25-04-2010
3064@unknown@formal@none@1@S@Pero no me importa, se dijo al dejarse caer nuevamente de espaldas.@@@@1@12@@montse@25-04-2010
3159@unknown@formal@none@1@S@Algo parecido nos sucede a los hombres aunque nuestra luz es otra.@@@@1@12@@montse@25-04-2010
3319@unknown@formal@none@1@S@Cuando ella llegó, la homicida sujetaba a don Antonio por las solapas.@@@@1@12@@montse@25-04-2010
4246@unknown@formal@none@1@S@Todos los extremos se tocan, son los males de la sociedad moderna.@@@@1@12@@montse@25-04-2010
5276@unknown@formal@none@1@S@Arzalluz ironizó diciendo que le gustaría "ver a Mayor Oreja como lehendakari".@@@@1@12@@montse@25-04-2010
5741@unknown@formal@none@1@S@Las reservas tienen su origen, según las citadas fuentes, en desacuerdos internos.@@@@1@12@@montse@25-04-2010
6584@unknown@formal@none@1@S@"No cambiaremos nunca nuestra forma de jugar por un hombre determinado", añadió.@@@@1@12@@montse@25-04-2010
7574@unknown@formal@none@1@S@En Morazán, ocho de cada diez personas viven en una situación similar.@@@@1@12@@montse@25-04-2010
8604@unknown@formal@none@1@S@Rusia, primera con 36 puntos, tiene prácticamente asegurada la medalla de oro.@@@@1@12@@montse@25-04-2010
9139@unknown@formal@none@1@S@Tal longevidad merece un estudio de la Organización Mundial de la Salud.@@@@1@12@@montse@25-04-2010
9372@unknown@formal@none@1@S@Allí se verá el perfil de los cimientos de las dos iglesias.@@@@1@12@@montse@25-04-2010
9543@unknown@formal@none@1@S@El Gobierno explicó esta caída por el favorable contexto de la economía.@@@@1@12@@montse@25-04-2010
9858@unknown@formal@none@1@S@El equipo afrontará mañana el duelo ante el Valencia sin ninguna psicosis.@@@@1@12@@montse@25-04-2010
10032@unknown@formal@none@1@S@Al nutrido acto inaugural asistió incluso el comisario de policía del Raval.@@@@1@12@@montse@25-04-2010
10297@unknown@formal@none@1@S@Los azulejos (derecha) cubren la muralla dentro de la sala de espectáculos.@@@@1@12@@montse@25-04-2010
10537@unknown@formal@none@1@S@Su gol es el mejor ejemplo de las carencias azulgranas en defensa.@@@@1@12@@montse@25-04-2010
10991@unknown@formal@none@1@S@Ella misma está alimentando una polémica que va a acabar por devorarla.@@@@1@12@@montse@25-04-2010
11256@unknown@formal@none@1@S@Las mismas noticias, las mismas tendencias en los títulos, la misma foto.@@@@1@12@@montse@25-04-2010
11582@unknown@formal@none@1@S@En su lugar, Cúper se ha inventado una delantera sorprendente y eficaz.@@@@1@12@@montse@25-04-2010
11786@unknown@formal@none@1@S@También volvió a ella Sergi, que no jugó en Soria por sanción.@@@@1@12@@montse@25-04-2010
12068@unknown@formal@none@1@S@Un inconveniente es el estilo autocrático, politizado y polémico del actual Papa.@@@@1@12@@montse@25-04-2010
12305@unknown@formal@none@1@S@Es la persona más nefasta de la historia de este club centenario.@@@@1@12@@montse@25-04-2010
12418@unknown@formal@none@1@S@El sabotaje, perfectamente planificado, según las fuerzas de seguridad, no causó heridos.@@@@1@12@@montse@25-04-2010
12533@unknown@formal@none@1@S@Me pregunto si estos cazadores saben qué tipo de ejemplo están dando.@@@@1@12@@montse@25-04-2010
12750@unknown@formal@none@1@S@EL INFORME DE LA CRUE ANALIZA TAMBIÉN OTROS ASPECTOS DE LOS ESTUDIOS.@@@@1@12@@montse@25-04-2010
13079@unknown@formal@none@1@S@"La desesperación lleva a la explosión, a los actos de violencia", concluyó.@@@@1@12@@montse@25-04-2010
13411@unknown@formal@none@1@S@El Gobierno vasco replica al presidente que su mensaje busca el enfrentamiento.@@@@1@12@@montse@25-04-2010
13654@unknown@formal@none@1@S@Las reticencias centralistas a este pacto alentarán la hoguera del independentismo quebequés.@@@@1@12@@montse@25-04-2010
13918@unknown@formal@none@1@S@Las operaciones militares se prolongarán "entre uno y tres meses", dijo Sergueyev.@@@@1@12@@montse@25-04-2010
14182@unknown@formal@none@1@S@Aberchan invita al PP y al PSOE a sumarse a su Gobierno.@@@@1@12@@montse@25-04-2010
14291@unknown@formal@none@1@S@Veo muy a menudo a Charlie (Watts) y a Ronny (Ron Wood).@@@@1@12@@montse@25-04-2010
14457@unknown@formal@none@1@S@Los inicios de las transformaciones sociales implican siempre un cierto impasse legal.@@@@1@12@@montse@25-04-2010
14637@unknown@formal@none@1@S@Mientras los protestantes desconfían, la reacción entre los católicos ha sido positiva.@@@@1@12@@montse@25-04-2010
14962@unknown@formal@none@1@S@En 1945 volvió a España para reorganizar la estructura clandestina del PCE.@@@@1@12@@montse@25-04-2010
15035@unknown@formal@none@1@S@BBVA y BSCH han integrado en sus estructuras bancos de la región.@@@@1@12@@montse@25-04-2010
15580@unknown@formal@none@1@S@El desnivel vertical y la distancia horizontal se salvarán con ascensores inclinados.@@@@1@12@@montse@25-04-2010
15781@unknown@formal@none@1@S@Un joven de 19 años, Narciso Aguilar Martínez, apuñaló a su padre.@@@@1@12@@montse@25-04-2010
16050@unknown@formal@none@1@S@Hasta ahora, Irán, segundo productor de la OPEP, producía 3.727.000 barriles diarios.@@@@1@12@@montse@25-04-2010
16328@unknown@formal@none@1@S@Los ' botiguers ' prevén que la relación con los fabricantes empeorará.@@@@1@12@@montse@25-04-2010
16615@unknown@formal@none@1@S@Los comerciantes de la calle muestran su desacuerdo con "una peatonalización total".@@@@1@12@@montse@25-04-2010
16843@unknown@formal@none@1@S@Los pasajeros aguantaron con estoicismo su mala suerte un par de horas.@@@@1@12@@montse@25-04-2010
17083@unknown@formal@none@1@S@¿Será que el tabú del seno materno es demasiado fuerte para destruirlo?.@@@@1@12@@montse@25-04-2010
