700@unknown@formal@none@1@S@Los andrólogos chasquean la lengua: la noticia no se aguanta por ningún lado.@@@@1@13@@montse@25-04-2010
893@unknown@formal@none@1@S@Era una observación un tanto profana y preferí dejarla pasar sin comentario alguno.@@@@1@13@@montse@25-04-2010
1440@unknown@formal@none@1@S@Rominger, por lo que vimos en Andorra, quiere aplastar hasta un cierto punto.@@@@1@13@@montse@25-04-2010
1712@unknown@formal@none@1@S@-Existen procesos muy complejos que están ocurriendo en este satélite-, concluyen los científicos.@@@@1@13@@montse@25-04-2010
1808@unknown@formal@none@1@S@Artimañas poco caballerosas pero muy eficaces a la hora de salvar el pellejo.@@@@1@13@@montse@25-04-2010
2129@unknown@formal@none@1@S@Pero desde entonces, otros factores han añadido una nueva dimensión a la cuestión.@@@@1@13@@montse@25-04-2010
2572@unknown@formal@none@1@S@En Birkenau, junto al destruido crematorio, empieza la ceremonia solemne y los discursos.@@@@1@13@@montse@25-04-2010
2802@unknown@formal@none@1@S@Pero la dedicación a la política no la ha apartado de los suyos.@@@@1@13@@montse@25-04-2010
3287@unknown@formal@none@1@S@El más importante de éstos, la muerte, sólo lo aceptamos en los demás.@@@@1@13@@montse@25-04-2010
4132@unknown@formal@none@1@S@La llegada de Guus Hiddink no ha servido de mucho al equipo verdiblanco.@@@@1@13@@montse@25-04-2010
4934@unknown@formal@none@1@S@Ferreira avanza a los octavos de final de este torneo por séptima vez.@@@@1@13@@montse@25-04-2010
6963@unknown@formal@none@1@S@Cuatro asesores económicos de Estrada anunciaron recientemente su intención de abandonar al Presidente.@@@@1@13@@montse@25-04-2010
7867@unknown@formal@none@1@S@Apareció en la Copa América que se disputó en Paraguay el año pasado.@@@@1@13@@montse@25-04-2010
8497@unknown@formal@none@1@S@El secuestro fue obra de una banda de delincuentes comunes, según las autoridades.@@@@1@13@@montse@25-04-2010
9366@unknown@formal@none@1@S@"Cúper es exigente con la plantilla, tiene las ideas claras y criterio", insistió.@@@@1@13@@montse@25-04-2010
9775@unknown@formal@none@1@S@En su idea de ratificar permanentemente a Van Gaal, Núñez mira al pasado.@@@@1@13@@montse@25-04-2010
9937@unknown@formal@none@1@S@Van Gaal ha agravado el cisma que vive la directiva desde hace tiempo.@@@@1@13@@montse@25-04-2010
10106@unknown@formal@none@1@S@El problema surge cuando no hay medios para que el alejamiento se cumpla.@@@@1@13@@montse@25-04-2010
10244@unknown@formal@none@1@S@Ha muerto, quizá, el último símbolo de la dignidad monárquica del Reino Unido.@@@@1@13@@montse@25-04-2010
10489@unknown@formal@none@1@S@El realizador dice que volverá a rodar en Barcelona porque le da "suerte".@@@@1@13@@montse@25-04-2010
10612@unknown@formal@none@1@S@Mañana se enfrentará a Hungría en las semifinales de la Copa del Mundo.@@@@1@13@@montse@25-04-2010
10793@unknown@formal@none@1@S@El percusionista logra el récord Guinness al estar 27 horas tocando la batería.@@@@1@13@@montse@25-04-2010
11166@unknown@formal@none@1@S@El autor se siente un heracliano obligado a vivir en tiempos de Demócrito.@@@@1@13@@montse@25-04-2010
11523@unknown@formal@none@1@S@Esta noche, en Barnasants, repasará su cancionero con el apoyo de un guitarrista.@@@@1@13@@montse@25-04-2010
11895@unknown@formal@none@1@S@Ojalá esto sirva de lección a los elegidos para representar al pueblo español.@@@@1@13@@montse@25-04-2010
12231@unknown@formal@none@1@S@-Aquí los candidatos dicen muchas cosas y el resultado es un poco confuso.@@@@1@13@@montse@25-04-2010
12337@unknown@formal@none@1@S@Hay una tendencia salutífera que degrada el vino a una mera bebida alcohólica.@@@@1@13@@montse@25-04-2010
12695@unknown@formal@none@1@S@"La redistribución de la tierra no será una solución a corto plazo", martillea.@@@@1@13@@montse@25-04-2010
13109@unknown@formal@none@1@S@Anoche, la Fundació Grup Set le concedió el premio Conciudadano que nos honra.@@@@1@13@@montse@25-04-2010
13293@unknown@formal@none@1@S@Un total de 114 de los 162 trabajadores en plantilla apoyaron las elecciones.@@@@1@13@@montse@25-04-2010
13558@unknown@formal@none@1@S@Pero algunas informaciones apuntan que eso no es verdad, según informa Associated Press.@@@@1@13@@montse@25-04-2010
13908@unknown@formal@none@1@S@Se trata de la segunda hospitalización del líder del Kremlin en dos meses.@@@@1@13@@montse@25-04-2010
14026@unknown@formal@none@1@S@-CiU puede elegir, no entre PP y ERC, sino entre moderación y radicalidad.@@@@1@13@@montse@25-04-2010
14128@unknown@formal@none@1@S@Hacemos por convicción lo que los socialistas hacen por la imposición de cuotas.@@@@1@13@@montse@25-04-2010
14249@unknown@formal@none@1@S@Atravieso la mejor época de mi vida, llena de amor y de proyectos.@@@@1@13@@montse@25-04-2010
14330@unknown@formal@none@1@S@Poco a poco, sin mucho ruido, sin revoluciones, porque no sirven de nada.@@@@1@13@@montse@25-04-2010
14764@unknown@formal@none@1@S@"No voy a decir nada porque la investigación está en marcha", manifestó Wallander.@@@@1@13@@montse@25-04-2010
15061@unknown@formal@none@1@S@Un incendio en Maçanet de la Selva obliga al desalojo de 40 chalets.@@@@1@13@@montse@25-04-2010
15390@unknown@formal@none@1@S@El Presupuesto crecerá el 10% por los ingresos del nuevo sistema de financiación.@@@@1@13@@montse@25-04-2010
15688@unknown@formal@none@1@S@La central CATAC tiene un cariz progresista y nacionalista, según rezan sus estatutos.@@@@1@13@@montse@25-04-2010
15868@unknown@formal@none@1@S@Ayer, la bolsa celebró con subidas las malas noticias que llegaron de EEUU.@@@@1@13@@montse@25-04-2010
16034@unknown@formal@none@1@S@Si las cosas no funcionan bien, el club reforzaría el equipo en diciembre.@@@@1@13@@montse@25-04-2010
16460@unknown@formal@none@1@S@La policía ha recuperado la chatarra de 16 coches, todos de modelos distintos.@@@@1@13@@montse@25-04-2010
16837@unknown@formal@none@1@S@Un centenar de pasajeros esperó siete horas la salida de un avión averiado.@@@@1@13@@montse@25-04-2010
17116@unknown@formal@none@1@S@Los errores en los dos bandos, sin embargo, mantuvieron la emoción hasta final.@@@@1@13@@montse@25-04-2010
17229@unknown@formal@none@1@S@"¡Aquí no rasco una!", admitió después de perder ante Vacek en tres sets.@@@@1@13@@montse@25-04-2010
