2706@unknown@formal@none@1@S@¿Aznar?@@@@1@1@@montse@25-04-2010
3056@unknown@formal@none@1@S@-Sí.@@@@1@1@@montse@25-04-2010
10693@unknown@formal@none@1@S@¡Uf!.@@@@1@1@@montse@25-04-2010
10822@unknown@formal@none@1@S@13.00.@@@@1@1@@montse@25-04-2010
11064@unknown@formal@none@1@S@Sí.@@@@1@1@@montse@25-04-2010
12046@unknown@formal@none@1@S@Auditori.@@@@1@1@@montse@25-04-2010
12287@unknown@formal@none@1@S@Bueno.@@@@1@1@@montse@25-04-2010
13122@unknown@formal@none@1@S@-No.@@@@1@1@@montse@25-04-2010
13276@unknown@formal@none@1@S@QUEJAS.@@@@1@1@@montse@25-04-2010
14234@unknown@formal@none@1@S@¿Conservador?.@@@@1@1@@montse@25-04-2010
16188@unknown@formal@none@1@S@LLEIDA.@@@@1@1@@montse@25-04-2010
