758@unknown@formal@none@1@S@Pero ninguna de estas palabras o expresiones es Mondeo exactamente.@@@@1@10@@montse@25-04-2010
1211@unknown@formal@none@1@S@Una estrella que ayer recobró en parte un brillo semiolvidado.@@@@1@10@@montse@25-04-2010
1464@unknown@formal@none@1@S@Esa experiencia valiosísima debe servirle para dar más pasos adelante.@@@@1@10@@montse@25-04-2010
1573@unknown@formal@none@1@S@Los demás siguen perdiendo minutos y puestos en la general.@@@@1@10@@montse@25-04-2010
1756@unknown@formal@none@1@S@Y sin embargo son uno de nuestros más encarnizados enemigos.@@@@1@10@@montse@25-04-2010
2121@unknown@formal@none@1@S@Por una parte, las técnicas de diseminación han mejorado mucho.@@@@1@10@@montse@25-04-2010
2523@unknown@formal@none@1@S@La familia Sundermeyer compró la propiedad a su nuevo dueño.@@@@1@10@@montse@25-04-2010
2612@unknown@formal@none@1@S@A cada residente del campo se le entrega un cupón.@@@@1@10@@montse@25-04-2010
2732@unknown@formal@none@1@S@-Me gusta este trabajo, porque aquí hay mucho por hacer.@@@@1@10@@montse@25-04-2010
2818@unknown@formal@none@1@S@Carpetazo en el Congreso hasta después de las elecciones europeas.@@@@1@10@@montse@25-04-2010
2954@unknown@formal@none@1@S@Desde ese momento, Florentino Ariza la vio con otros ojos.@@@@1@10@@montse@25-04-2010
3155@unknown@formal@none@1@S@-Con nosotros no se trata del sexo sino del seso.@@@@1@10@@montse@25-04-2010
3238@unknown@formal@none@1@S@Y verter el agua en un gran vaso sin fondo.@@@@1@10@@montse@25-04-2010
4836@unknown@formal@none@1@S@Perec y Freeman son dos símbolos en Francia y Australia.@@@@1@10@@montse@25-04-2010
6406@unknown@formal@none@1@S@Desde entonces, sólo ha sumado cinco puntos de 18 posibles.@@@@1@10@@montse@25-04-2010
8266@unknown@formal@none@1@S@Alex O'Brien y Jared Palmer serán los representantes en dobles.@@@@1@10@@montse@25-04-2010
8437@unknown@formal@none@1@S@"La paz no puede ser decisión de uno solo. "@@@@1@10@@montse@25-04-2010
9374@unknown@formal@none@1@S@Una base acristalada permitirá echar un vistazo a la cripta.@@@@1@10@@montse@25-04-2010
9548@unknown@formal@none@1@S@Fuerte caída en la venta de casas nuevas en EEUU.@@@@1@10@@montse@25-04-2010
9838@unknown@formal@none@1@S@Las organizaciones obreras quieren utilizar sus fondos contra la especulación.@@@@1@10@@montse@25-04-2010
10195@unknown@formal@none@1@S@Gibernau tardará al menos dos meses en volver a correr.@@@@1@10@@montse@25-04-2010
10392@unknown@formal@none@1@S@Los Denver Broncos revalidan su título de la Super Bowl.@@@@1@10@@montse@25-04-2010
10699@unknown@formal@none@1@S@¿Pararán por ello los bobalicones comentarios de los tópicos nacionales?.@@@@1@10@@montse@25-04-2010
10911@unknown@formal@none@1@S@Son las únicas cosas que le unen a la vida.@@@@1@10@@montse@25-04-2010
11051@unknown@formal@none@1@S@Estudio la letra fuera de casa porque así me distraigo.@@@@1@10@@montse@25-04-2010
11193@unknown@formal@none@1@S@La mallorquina Catalina Tomàs puso la voz a la retransmisión.@@@@1@10@@montse@25-04-2010
11272@unknown@formal@none@1@S@Millàs no se tendría que haber enrocado como lo hizo.@@@@1@10@@montse@25-04-2010
11591@unknown@formal@none@1@S@"¿Cómo ha podido salir así en una familia tan pacífica?".@@@@1@10@@montse@25-04-2010
11885@unknown@formal@none@1@S@Y los 50 minutos se convirtieron en 20 segundos filmados.@@@@1@10@@montse@25-04-2010
12219@unknown@formal@none@1@S@-Nada sorprende en estos tiempos de elecciones, dicen muchos ciudadanos.@@@@1@10@@montse@25-04-2010
12359@unknown@formal@none@1@S@Ninguno de los dos escritores ha colaborado en los guiones.@@@@1@10@@montse@25-04-2010
12579@unknown@formal@none@1@S@Pues esto es lo que se hace con el sexo.@@@@1@10@@montse@25-04-2010
12838@unknown@formal@none@1@S@El Gobierno de Bagdad exige el levantamiento total del embargo.@@@@1@10@@montse@25-04-2010
13159@unknown@formal@none@1@S@Ese artículo comenzaron a divulgarlo durante las elecciones de 1977.@@@@1@10@@montse@25-04-2010
13353@unknown@formal@none@1@S@Está en la inauguración del Museu de Joguets de Figueres.@@@@1@10@@montse@25-04-2010
13781@unknown@formal@none@1@S@El poeta, en una carta abierta, le reclamó su apoyo.@@@@1@10@@montse@25-04-2010
13953@unknown@formal@none@1@S@Por esta declaración, Schäuble debió pedir perdón en el Parlamento.@@@@1@10@@montse@25-04-2010
14050@unknown@formal@none@1@S@-¿Dentro de qué plazo aspira el PP poder gobernar Catalunya?.@@@@1@10@@montse@25-04-2010
14189@unknown@formal@none@1@S@Pujol sufre un pequeño accidente de coche en la A-7.@@@@1@10@@montse@25-04-2010
14263@unknown@formal@none@1@S@Lo mismo que intento ahora junto con The Rhythm Kings.@@@@1@10@@montse@25-04-2010
14366@unknown@formal@none@1@S@Los 20 miembros de la tripulación fueron sorprendidos y arrestados.@@@@1@10@@montse@25-04-2010
14492@unknown@formal@none@1@S@La ley también ha modificado la valoración de las infracciones.@@@@1@10@@montse@25-04-2010
14795@unknown@formal@none@1@S@La reforma constitucional fue el telón de fondo del enfrentamiento.@@@@1@10@@montse@25-04-2010
15220@unknown@formal@none@1@S@La previsión es llegar a los 200 a medio plazo.@@@@1@10@@montse@25-04-2010
15308@unknown@formal@none@1@S@El CGPJ rechaza que se indemnice a Ruiz-Mateos por Rumasa.@@@@1@10@@montse@25-04-2010
15840@unknown@formal@none@1@S@Su compañero, con el que tiene dos hijos, fue detenido.@@@@1@10@@montse@25-04-2010
15950@unknown@formal@none@1@S@Crowe disfruta describiendo su personaje y reflexionando sobre sus debilidades.@@@@1@10@@montse@25-04-2010
16017@unknown@formal@none@1@S@El historiador Javier Tusell gana el Premio Godó de Periodismo.@@@@1@10@@montse@25-04-2010
16265@unknown@formal@none@1@S@Anteriormente, este organismo regulador había multado a dos compañías telefónicas.@@@@1@10@@montse@25-04-2010
16490@unknown@formal@none@1@S@Otros desarrollaban una actividad para la que no tenían permiso.@@@@1@10@@montse@25-04-2010
16644@unknown@formal@none@1@S@El cotizado autor se siente cómodo en los dos medios.@@@@1@10@@montse@25-04-2010
16893@unknown@formal@none@1@S@Luchó por cada trabajo con una ilusión de primer día.@@@@1@10@@montse@25-04-2010
17072@unknown@formal@none@1@S@El mundo ya no es ajeno aunque sigue siendo ancho.@@@@1@10@@montse@25-04-2010
