561@unknown@formal@none@1@S@Otro engaño del cuerpo, según ellos.@@@@1@6@@montse@25-04-2010
877@unknown@formal@none@1@S@Vivía todo el día de cabeza.@@@@1@6@@montse@25-04-2010
1063@unknown@formal@none@1@S@Una papelera es un objeto civilizado.@@@@1@6@@montse@25-04-2010
1304@unknown@formal@none@1@S@Ni siquiera ha llegado a sietemesino.@@@@1@6@@montse@25-04-2010
1526@unknown@formal@none@1@S@Carne y sangre a todo pasto.@@@@1@6@@montse@25-04-2010
2010@unknown@formal@none@1@S@Era una fila muerta, sin uranio.@@@@1@6@@montse@25-04-2010
2511@unknown@formal@none@1@S@-La vida aquí es muy divertida.@@@@1@6@@montse@25-04-2010
2692@unknown@formal@none@1@S@Estamos preparadas y no tenemos miedo.@@@@1@6@@montse@25-04-2010
2996@unknown@formal@none@1@S@-Escoja Trinidad y Tobago, están juntas.@@@@1@6@@montse@25-04-2010
3104@unknown@formal@none@1@S@Ni siquiera he ido a Tobago.@@@@1@6@@montse@25-04-2010
3191@unknown@formal@none@1@S@-Habrá peces en la laguna Estigia?@@@@1@6@@montse@25-04-2010
3338@unknown@formal@none@1@S@-Jesús, esto es un baño turco.@@@@1@6@@montse@25-04-2010
7828@unknown@formal@none@1@S@EL ATHLETIC REGRESA A ZONA EUROPEA@@@@1@6@@montse@25-04-2010
9565@unknown@formal@none@1@S@La fiebre de las fusiones empresariales.@@@@1@6@@montse@25-04-2010
9865@unknown@formal@none@1@S@Nada altera la confianza del vestuario.@@@@1@6@@montse@25-04-2010
10038@unknown@formal@none@1@S@Después telefoneó sin éxito al ayuntamiento.@@@@1@6@@montse@25-04-2010
10349@unknown@formal@none@1@S@-Se moría de ganas de salir.@@@@1@6@@montse@25-04-2010
10669@unknown@formal@none@1@S@Música y gloria para los blancos.@@@@1@6@@montse@25-04-2010
11500@unknown@formal@none@1@S@No volvió a repetir la experiencia.@@@@1@6@@montse@25-04-2010
11925@unknown@formal@none@1@S@Hirió también a la comunidad árabe.@@@@1@6@@montse@25-04-2010
12212@unknown@formal@none@1@S@-Me refiero a otros usos propagandísticos.@@@@1@6@@montse@25-04-2010
12421@unknown@formal@none@1@S@Todo sucedió en cuestión de minutos.@@@@1@6@@montse@25-04-2010
12615@unknown@formal@none@1@S@El amor tiene muchas, infinitas caras.@@@@1@6@@montse@25-04-2010
12998@unknown@formal@none@1@S@Automáticamente, me he sentido un desgraciado.@@@@1@6@@montse@25-04-2010
13231@unknown@formal@none@1@S@Entonces, su única reacción fue acelerar.@@@@1@6@@montse@25-04-2010
14218@unknown@formal@none@1@S@The Rhythm Kings luchamos contra eso.@@@@1@6@@montse@25-04-2010
14380@unknown@formal@none@1@S@-¿Puede concretarnos las pruebas contra Gusinski?.@@@@1@6@@montse@25-04-2010
14696@unknown@formal@none@1@S@Con Heribert Barrera llegó el escándalo.@@@@1@6@@montse@25-04-2010
14993@unknown@formal@none@1@S@También África existe en el fútbol.@@@@1@6@@montse@25-04-2010
15527@unknown@formal@none@1@S@Después llegaron otros nueve coches policiales.@@@@1@6@@montse@25-04-2010
16144@unknown@formal@none@1@S@En 1966, la monja vomitó sangre.@@@@1@6@@montse@25-04-2010
16572@unknown@formal@none@1@S@¿Cómo se compagina todo esto? --@@@@1@6@@montse@25-04-2010
16946@unknown@formal@none@1@S@En los accesos no hay indicaciones.@@@@1@6@@montse@25-04-2010
