203922@m00225.ist@ct@none@1@S@Y no están solos.@@@@1@4@training@montse@5-4-2011
211161@m00279.ist@ct@none@1@S@El tarro estaba vacío.@@@@1@4@training@montse@5-4-2011
211167@m00279.ist@ct@none@1@S@El taburete está roto.@@@@1@4@training@montse@5-4-2011
224679@m00344.ist@ct@none@1@S@El modelo estaba completo.@@@@1@4@training@montse@5-4-2011
225903@m00361.ist@ct@none@1@S@Dónde estuvo el error?@@@@1@4@training@montse@5-4-2011
227625@m00368.ist@ct@none@1@S@dos genes están ligados.@@@@1@4@training@montse@5-4-2011
363521@i00064.ist@ct@none@1@S@La publicidad está prohibida.@@@@1@4@training@montse@5-4-2011
375857@i00081.ist@ct@none@1@S@El mundo está cambiando@@@@1@4@training@montse@5-4-2011
203641@m00224.ist@ct@none@1@S@Pero, está fundada la memética?@@@@1@4@training@montse@5-4-2011
204118@m00227.ist@ct@none@1@S@Aunque algo se está avanzando.@@@@1@4@training@montse@5-4-2011
21591@e00095.ist@ct@none@1@S@En esto tampoco está solo.@@@@1@4@training@montse@5-4-2011
22004@e00095.ist@ct@none@1@S@Otra objeción estaría más acertada.@@@@1@4@training@montse@5-4-2011
227627@m00368.ist@ct@none@1@S@dos loci génicos están ligados.@@@@1@4@training@montse@5-4-2011
251403@m00712.ist@ct@none@1@S@Pero están apareciendo nuevas soluciones.@@@@1@4@training@montse@5-4-2011
256250@m00731.ist@ct@none@1@S@Se están aplicando diversas estrategias:@@@@1@4@training@montse@5-4-2011
114620@m00064.ist@ct@none@1@S@Entonces, dónde están localizados los osmorreceptores?@@@@1@4@training@montse@5-4-2011
205756@m00246.ist@ct@none@1@S@LAS CÉLULAS ESTÁN ORGANIZADAS EN COMPARTIMENTOS@@@@1@4@training@montse@5-4-2011
211164@m00279.ist@ct@none@1@S@El tarro está en el suelo.@@@@1@4@training@montse@5-4-2011
21532@e00095.ist@ct@none@1@S@Este veredicto no está justificado aparentemente.@@@@1@4@training@montse@5-4-2011
216725@m00306.ist@ct@none@1@S@Los genes no están estrechamente empaquetados.@@@@1@4@training@montse@5-4-2011
22051@e00095.ist@ct@none@1@S@Sería preferible que estuviesen más acordes.@@@@1@4@training@montse@5-4-2011
221797@m00324.ist@ct@none@1@S@Otros trastornos están ligados al sexo.@@@@1@4@training@montse@5-4-2011
229113@m00368.ist@ct@none@1@S@Cómo están distribuidos en el genoma?@@@@1@4@training@montse@5-4-2011
22979@e00095.ist@ct@none@1@S@Esta situación está abocada a afirmarse.@@@@1@4@training@montse@5-4-2011
235877@m00443.ist@ct@none@1@S@En v-src sólo está presente xxx.@@@@1@4@training@montse@5-4-2011
243157@m00650.ist@ct@none@1@S@Pero la puerta no está cerrada.@@@@1@4@training@montse@5-4-2011
247031@m00680.ist@ct@none@1@S@Las células están conectadas para suicidarse.@@@@1@4@training@montse@5-4-2011
354900@i00022.ist@ct@none@1@S@Las rutas estáticas están configuradas manualmente.@@@@1@4@training@montse@5-4-2011
357804@i00047.ist@ct@none@1@S@Físicamente, el ThinkPad está bien hecho.@@@@1@4@training@montse@5-4-2011
363146@i00064.ist@ct@none@1@S@Fíjese que los mensajes están numerados.@@@@1@4@training@montse@5-4-2011
363974@i00064.ist@ct@none@1@S@Y Smith estaba en lo cierto.@@@@1@4@training@montse@5-4-2011
364095@i00064.ist@ct@none@1@S@Y todavía estamos en la A.@@@@1@4@training@montse@5-4-2011
378089@i00081.ist@ct@none@1@S@Sr. Dewey ,  dónde está?@@@@1@4@training@montse@5-4-2011
58987@a00107.ist@ct@none@1@S@El turismo urbano está ganando popularidad.@@@@1@4@training@montse@5-4-2011
105972@m00036.ist@ct@none@1@S@La cadena polipeptídica está casi completamente estirada.@@@@1@4@training@montse@5-4-2011
106902@m00036.ist@ct@none@1@S@La IgG está constituida por dominios homólogos.@@@@1@4@training@montse@5-4-2011
107608@m00036.ist@ct@none@1@S@Los aminoácidos esenciales están escritos en negritas.@@@@1@4@training@montse@5-4-2011
114099@m00064.ist@ct@none@1@S@Los músculos están organizados en pares opuestos.@@@@1@4@training@montse@5-4-2011
201648@m00211.ist@ct@none@1@S@Y nuestro trabajo está colaborando a ello.@@@@1@4@training@montse@5-4-2011
202262@m00215.ist@ct@none@1@S@Los primates están sujetos al mismo mecanismo.@@@@1@4@training@montse@5-4-2011
205790@m00246.ist@ct@none@1@S@LOS COMPARTIMENTOS CELULARES ESTÁN DELIMITADOS POR MEMBRANAS@@@@1@4@training@montse@5-4-2011
206732@m00246.ist@ct@none@1@S@Las uniones azúcar-base están representadas por rectángulos.@@@@1@4@training@montse@5-4-2011
209750@m00267.ist@ct@none@1@S@Las cadenas están unidas por puentes disulfuro.@@@@1@4@training@montse@5-4-2011
211067@m00279.ist@ct@none@1@S@El control motor fino está también alterado.@@@@1@4@training@montse@5-4-2011
211545@m00291.ist@ct@none@1@S@El flujo urinario está en su máximo@@@@1@4@training@montse@5-4-2011
21235@e00095.ist@ct@none@1@S@En todo caso está muerta y enterrada.@@@@1@4@training@montse@5-4-2011
213580@m00302.ist@ct@none@1@S@Las cadenas están unidas por puentes disulfuro.@@@@1@4@training@montse@5-4-2011
216233@m00306.ist@ct@none@1@S@Así, el código está formado por tripletes.@@@@1@4@training@montse@5-4-2011
21863@e00095.ist@ct@none@1@S@Pero estamos ocupándonos de una cuestión teórica.@@@@1@4@training@montse@5-4-2011
22286@e00095.ist@ct@none@1@S@Pero esta regla está a la vista.@@@@1@4@training@montse@5-4-2011
222910@m00334.ist@ct@none@1@S@Trastornos en que el gen está afectado@@@@1@4@training@montse@5-4-2011
227130@m00368.ist@ct@none@1@S@Una de las hebras está orientada xxx.@@@@1@4@training@montse@5-4-2011
227626@m00368.ist@ct@none@1@S@alelos de los dos genes están ligados.@@@@1@4@training@montse@5-4-2011
229150@m00368.ist@ct@none@1@S@Si estamos considerando más de una característica,@@@@1@4@training@montse@5-4-2011
235459@m00443.ist@ct@none@1@S@El gen está formado por tres axones;@@@@1@4@training@montse@5-4-2011
235552@m00443.ist@ct@none@1@S@En algunos tumores los oncogenes están amplificados@@@@1@4@training@montse@5-4-2011
250978@m00707.ist@ct@none@1@S@Este protocolo se está ejecutando en París.@@@@1@4@training@montse@5-4-2011
30274@e00131.ist@ct@none@1@S@Aquí nos estamos centrando en la agricultura..@@@@1@4@training@montse@5-4-2011
357872@i00047.ist@ct@none@1@S@Algunas líneas están dobladas y otras no.@@@@1@4@training@montse@5-4-2011
363418@i00064.ist@ct@none@1@S@Nuestro desafío está en igualar su curiosidad.@@@@1@4@training@montse@5-4-2011
374861@i00080.ist@ct@none@1@S@Cuando el servidor NCSA no está accesible@@@@1@4@training@montse@5-4-2011
375941@i00081.ist@ct@none@1@S@Este libro está organizado en cuatro secciones.@@@@1@4@training@montse@5-4-2011
375959@i00081.ist@ct@none@1@S@Tienes idea de lo que está cambiando?@@@@1@4@training@montse@5-4-2011
376553@i00081.ist@ct@none@1@S@EBONE está en el más alto nivel@@@@1@4@training@montse@5-4-2011
