875@e00015@ct@none@1@S@Vamos por ello a centrarnos, a continuación, en aquellas aproximaciones diseñadas para estimar la ineficiencia técnica.@@@@1@16@training@Bea@25-7-2011
932@e00015@ct@none@1@S@Indica, por lo tanto, las valoraciones relativas de los outputs implícitas en las decisiones del hospital.@@@@1@16@training@Bea@25-7-2011
1338@e00024@ct@none@1@S@Canadá y el Tratado de Libre Comercio Norteamericano :  entre la globalización y la integración regional@@@@1@17@training@Bea@25-7-2011
1568@e00026@ct@none@1@S@Incumbe, sin embargo, a los Países Terceros Mediterráneos ( PTM) escoger sus propias opciones económicas y sociales.@@@@1@17@training@Bea@25-7-2011
1709@e00026@ct@none@1@S@creación de un organismo conjunto para la prevención de las catástrofes naturales y socorros de emergencia;@@@@1@16@training@Bea@25-7-2011
1747@e00026@ct@none@1@S@convertir el desarme y la no proliferación nuclear en el elemento clave de la seguridad regional;@@@@1@16@training@Bea@25-7-2011
1934@e00026@ct@none@1@S@Compromiso, por parte de cada socio, de respetar la diversidad y el pluralismo en su sociedad respectiva.@@@@1@17@training@Bea@25-7-2011
1943@e00026@ct@none@1@S@Compromiso de los socios de ejecutar de buena fe sus obligaciones asumidas con arreglo al Derecho internacional.@@@@1@17@training@Bea@25-7-2011
38679@a00004@ct@none@1@S@Utilizada en relación con alguna forma de almacenamiento de energía, como baterías o sistemas hidroeléctricos de bombeo.@@@@1@17@training@Bea@25-7-2011
39010@a00004@ct@none@1@S@Fluido geotérmico bifásico- 200 a 400 cal /  gr -  ( agua-vapor) a 200-400.@@@@1@16@training@Bea@25-7-2011
39012@a00004@ct@none@1@S@Existen en todas las grandes provincias geotérmicas :  Japón, Filipinas, Nueva Zelanda, Centro América, etc.@@@@1@16@training@Bea@25-7-2011
39018@a00004@ct@none@1@S@Yacimientos geopresurizados :  en el geosinclinal de la Costa del Golfo de México a Florida.@@@@1@16@training@Bea@25-7-2011
39120@a00004@ct@none@1@S@Existen posibilidades de explotaciones de alta entalpía en :  Canarias, las Unidades Béticas y Cataluña.@@@@1@16@training@Bea@25-7-2011
39466@a00007@ct@none@1@S@Puede mejorarse el aislamiento incorporando en el espesor del aislante una o dos delgadas hojas de aluminio.@@@@1@17@training@Bea@25-7-2011
39492@a00007@ct@none@1@S@Conviene tener en cuenta todos estos detalles antes de decidirse por uno u otro tipo de cobertura.@@@@1@17@training@Bea@25-7-2011
39509@a00007@ct@none@1@S@Existen varios tipos de montaje :  el montaje en serie, en paralelo, y en serie-paralelo.@@@@1@16@training@Bea@25-7-2011
40211@a00007@ct@none@1@S@Depende del emplazamiento geográfico del lugar elegido y de su exposición en relación al relieve del ambiente.@@@@1@17@training@Bea@25-7-2011
40312@a00007@ct@none@1@S@Son más ligeros, más durables y a menudo preferidos a la dinamo en las pequeñas instalaciones eólicas.@@@@1@17@training@Bea@25-7-2011
83215@m00002@ct@none@1@S@Es importante desarrollar una rutina para la exploración completa, incorporando minuciosidad y, más tarde, rapidez de ejecución.@@@@1@17@training@Bea@25-7-2011
83471@m00002@ct@none@1@S@Papilas circunvaladas en la unión de los dos tercios anteriores y el tercio posterior de la lengua@@@@1@17@training@Bea@25-7-2011
83690@m00002@ct@none@1@S@Incisión supraclavicular para acceder a la arteria subclávea, cuello de la primera costilla y de estructuras adyacentes@@@@1@17@training@Bea@25-7-2011
83788@m00002@ct@none@1@S@Constituye un importante punto de referencia para la descripción de las estructuras del interior del tórax.@@@@1@16@training@Bea@25-7-2011
84401@m00002@ct@none@1@S@Visión posterior del hombro y del brazo :  huesos y músculos de la cintura escapular@@@@1@16@training@Bea@25-7-2011
84548@m00002@ct@none@1@S@Tendones hacia los dedos medio y anular discurriendo anteriores a los del índice y del meñique@@@@1@16@training@Bea@25-7-2011
84757@m00002@ct@none@1@S@Existe una considerable movilidad en la articulación en silla de montar de la articulación carpometacarpiana del pulgar.@@@@1@17@training@Bea@25-7-2011
85094@m00002@ct@none@1@S@Región glútea y visión posterior del muslo :  músculos superficiales ( izquierda) y profundos ( derecha)@@@@1@17@training@Bea@25-7-2011
85401@m00003@ct@none@1@S@a la elaboración y actualización del programa de trabajo mencionado en el apartado 1 del Artículo 5,@@@@1@17@training@Bea@25-7-2011
85438@m00003@ct@none@1@S@la identificación, síntesis y evaluación de los componentes antivíricos y de los medicamentos contra el sida;@@@@1@16@training@Bea@25-7-2011
85439@m00003@ct@none@1@S@la investigación clínica, centrada en los ensayos clínicos, el tratamiento del sida y de las enfermedades oportunistas.@@@@1@17@training@Bea@25-7-2011
85536@m00003@ct@none@1@S@la definición de una orientación europea para la introducción de nuevas tecnologías en los servicios de salud@@@@1@17@training@Bea@25-7-2011
85555@m00003@ct@none@1@S@el análisis del genoma humano y sus aplicaciones clínicas, incluidos el diagnóstico, la detección y la somatoterapia;@@@@1@17@training@Bea@25-7-2011
85597@m00003@ct@none@1@S@conferencias, seminarios, talleres u otras reuniones científicas o técnicas, incluidas las reuniones de coordinación intersectorial o multidisciplinar;@@@@1@17@training@Bea@25-7-2011
85602@m00003@ct@none@1@S@evaluaciones independientes ( incluidos estudios) de la gestión y de la realización de las actividades del programa;@@@@1@17@training@Bea@25-7-2011
85958@m00006@ct@none@1@S@Importancia de los canales del calcio en la génesis del potencial de acción del músculo liso.@@@@1@16@training@Bea@25-7-2011
85967@m00006@ct@none@1@S@POTENCIALES DE ONDA LENTA EN EL MÚSCULO LISO UNITARIOS Y GENERACIÓN ESPONTÁNEA DE POTENCIALES DE ACCIÓN.@@@@1@16@training@Bea@25-7-2011
86312@m00006@ct@none@1@S@Deterioro de la retroalimentación positiva de los tejidos en el shock y círculo vicioso del shock progresivo@@@@1@17@training@Bea@25-7-2011
86513@m00006@ct@none@1@S@Síndrome nefrótico :  excreción de proteínas por la orina por aumento de la permeabilidad glomerular@@@@1@16@training@Bea@25-7-2011
86546@m00006@ct@none@1@S@Patrones representativos de la adaptación de los distintos tipos de solutos en la insuficiencia renal crónica.@@@@1@16@training@Bea@25-7-2011
86719@m00006@ct@none@1@S@Prevención de la coagulación de la sangre en el sistema vascular normal :  anticoagulantes intravasculares@@@@1@16@training@Bea@25-7-2011
87344@m00006@ct@none@1@S@EFECTOS ESTIMULANTES DEL ASCENSO Y DESCENSO DE LA TEMPERATURA :  ADAPTACIÓN DE LOS RECEPTORES TÉRMICOS.@@@@1@16@training@Bea@25-7-2011
87605@m00006@ct@none@1@S@Son la concentración de dióxido de carbono, la concentración de hidrogeniones y la concentración de oxígeno.@@@@1@16@training@Bea@25-7-2011
87607@m00006@ct@none@1@S@REGULACIÓN DEL FLUJO SANGUÍNEO EN RESPUESTA A UNA CONCENTRACIÓN EXCESIVA DE DIÓXIDO DE CARBONO O DE HIDROGENIONES.@@@@1@17@training@Bea@25-7-2011
88030@m00006@ct@none@1@S@ZONA DESENCADENANTE DE QUIMIORRECEPTORES DEL BULBO RAQUÍDEO PARA EL INICIO DEL VÓMITO POR FÁRMACOS O POR CINETOSIS.@@@@1@17@training@Bea@25-7-2011
88090@m00006@ct@none@1@S@37 ºC medida en la cavidad oral, y unos 0.6 º mayor medida en el recto.@@@@1@16@training@Bea@25-7-2011
88094@m00006@ct@none@1@S@LA TEMPERATURA CORPORAL ESTA CONTROLADA POR UN EQUILIBRIO ENTRE LA PRODUCCIÓN Y LA PERDIDA DE CALOR@@@@1@16@training@Bea@25-7-2011
88297@m00007@ct@none@1@S@Hay millones de nucleótidos en un cromosoma bacteriano, y miles de millones en una célula de mamífero.@@@@1@17@training@Bea@25-7-2011
88494@m00007@ct@none@1@S@Puede demostrarse esto usando precursores marcados con un isótopo radiactivo, por ejemplo P32 en fosfato ácido disódico.@@@@1@17@training@Bea@25-7-2011
90146@m00013@ct@none@1@S@Debe interrogarse, por tanto, acerca de la casa, la ocupación, las aficiones y los hábitos personales.@@@@1@16@training@Bea@25-7-2011
90237@m00013@ct@none@1@S@Deberá anotar escrupulosamente cada una de las molestias, en términos semejantes a los utilizados por el enfermo.@@@@1@17@training@Bea@25-7-2011
91115@m00013@ct@none@1@S@Deberá determinarse también la distribución del dolor, su periodicidad y las causas precipitantes ( pág. 30).@@@@1@16@training@Bea@25-7-2011
91402@m00013@ct@none@1@S@Es conveniente dividir el período de la lactancia y la infancia en ciertos períodos de edad:@@@@1@16@training@Bea@25-7-2011
91634@m00013@ct@none@1@S@Es importante mirar más allá de la luz reflejada por la córnea, hacia el fondo situado detrás.@@@@1@17@training@Bea@25-7-2011
92497@m00014@ct@none@1@S@Existen una multitud de técnicas para preparar liposomas utilizando fosfolípidos sintéticos y lípidos extraídos de membranas naturales.@@@@1@17@training@Bea@25-7-2011
93742@m00015@ct@none@1@S@Extremo Abuso sexual o físico, muerte de Abuso sexual o físico recurrente alguno de los progenitores@@@@1@16@training@Bea@25-7-2011
93766@m00015@ct@none@1@S@Peligro persistente de lesiones graves a si mismo o a los demás ( por ejemplo, violencia recurrente).@@@@1@17@training@Bea@25-7-2011
93881@m00015@ct@none@1@S@Paternidad :  Por ejemplo, ser padre, relaciones difíciles con los hijos, enfermedades de los hijos.@@@@1@16@training@Bea@25-7-2011
94148@m00015@ct@none@1@S@Negación o tenaz resistencia a dormir fuera de casa o lejos de las personas más vinculadas.@@@@1@16@training@Bea@25-7-2011
94714@m00015@ct@none@1@S@experiencias perceptivas inhabituales; por ejemplo, ilusiones repetidas, sentir la presencia de una fuerza o persona ausente;@@@@1@16@training@Bea@25-7-2011
94887@m00015@ct@none@1@S@pérdida de interés o de capacidad para el placer en todas o casi todas las actividades;@@@@1@16@training@Bea@25-7-2011
95004@m00015@ct@none@1@S@Debe especificarse la intensidad actual de las crisis de angustia, de acuerdo con lo definido anteriormente.@@@@1@16@training@Bea@25-7-2011
280098@d00001@cp@none@1@S@Vid. art. 14 de la Constitución española ( 1); art. 8 del Estatuto de Cataluña ( 18).@@@@1@17@training@Bea@25-7-2011
280149@d00001@cp@none@1@S@Ratificado por instrumento de 19 de Agosto de 1976 ( BOE 24 de septiembre de 1976).@@@@1@16@training@Bea@25-7-2011
280171@d00001@cp@none@1@S@Ratificado por instrumento de 4 de diciembre de 1979 ( BOE 15 de diciembre de 1979).@@@@1@16@training@Bea@25-7-2011
280259@d00001@cp@none@1@S@Ratificado por instrumento de 4 de diciembre de 1979 ( BOE 15 de diciembre de 1979).@@@@1@16@training@Bea@25-7-2011
280266@d00001@cp@none@1@S@Ley Orgánica 7/1980 de 5 de julio, de Libertad Religiosa ( BOE 24 de julio de 1980).@@@@1@17@training@Bea@25-7-2011
280325@d00001@cp@none@1@S@REAL DECRETO SOBRE ORGANIZACIÓN Y FUNCIONAMIENTO DEL REGISTRO DE ENTIDADES RELIGIOSAS ( 9 de enero de 1981)@@@@1@17@training@Bea@25-7-2011
280400@d00001@cp@none@1@S@Los condenados como autores o cómplices de la muerte dolosa del cónyuge de cualquiera de ellos.@@@@1@16@training@Bea@25-7-2011
280432@d00001@cp@none@1@S@En defecto del Juez, y respecto, de los militares en campaña, el Oficial o Jefe superior inmediato.@@@@1@17@training@Bea@25-7-2011
280450@d00001@cp@none@1@S@Asimismo véan se los cánones 1.104 y 1.105 ( 20) respecto a l matrimonio canónico por procurador.@@@@1@17@training@Bea@25-7-2011
280576@d00001@cp@none@1@S@prestar ayuda y consejo a los Obispos, sin menoscabo del ejercicio de la potestad legítima de éstos;@@@@1@17@training@Bea@25-7-2011
352316@i00005@ct@none@1@S@Para su recuperación no basta registrar datos como el autor, el destinatario y la fecha de creación.@@@@1@17@training@Bea@25-7-2011
352604@i00011@ct@none@1@S@Están pensados también para integrarse con naturalidad en arquitecturas de información globales basadas en el modelo clienteservidor.@@@@1@17@training@Bea@25-7-2011
353197@i00014@ct@none@1@S@Opciones de recuperación de información: operadores booleanos, operadores de comparación, operadores de proximidad, truncamientos, selección de campos.@@@@1@17@training@Bea@25-7-2011
353202@i00014@ct@none@1@S@Posibilidad de utilizar formatos estándar de descripción e intercambio de documentos: ISBD ,  MARC . @@@@1@17@training@Bea@25-7-2011
353470@i00018@ct@none@1@S@Hay dos tipos generales de protocolos de encaminamiento disponibles: vector de distancia y estado del enlace.@@@@1@16@training@Bea@25-7-2011
353774@i00018@ct@none@1@S@Versión estándar de RIP utilizada por casi todos los nodos finales y routers RIP . @@@@1@16@training@Bea@25-7-2011
354212@i00018@ct@none@1@S@Visualiza la siguiente información de NLSP (  NetWare Link Services Protocol tm) acerca del router router@@@@1@17@training@Bea@25-7-2011
354231@i00018@ct@none@1@S@Verificar la conectividad de un router AppleTalk con el resto de la interred AppleTalk . @@@@1@16@training@Bea@25-7-2011
354232@i00018@ct@none@1@S@Monitorizar el estado del protocolo AURP (  Protocolo de encaminamiento basado en actualización AppleTalk ). @@@@1@17@training@Bea@25-7-2011
354975@i00022@ct@none@1@S@Regula la transmisión de mensajes de error y control entre los host y las gateways . @@@@1@17@training@Bea@25-7-2011
355318@i00022@ct@none@1@S@Información relativa al coste de acceso al destino ( como la distancia o el número de saltos)@@@@1@17@training@Bea@25-7-2011
355550@i00022@ct@none@1@S@aliases un nombre alternativo asignado a la red, pudiendo especificar hasta diez alias para una misma red.@@@@1@17@training@Bea@25-7-2011
