695@unknown@formal@none@1@S@-Cómo lo saben?@@@@1@3@@montse@25-04-2010
882@unknown@formal@none@1@S@Y nos quemamos.@@@@1@3@@montse@25-04-2010
1054@unknown@formal@none@1@S@Disiento, la verdad.@@@@1@3@@montse@25-04-2010
1404@unknown@formal@none@1@S@Quizá un admirador.@@@@1@3@@montse@25-04-2010
2600@unknown@formal@none@1@S@Es una tragedia.@@@@1@3@@montse@25-04-2010
2997@unknown@formal@none@1@S@No se arrepentirá.@@@@1@3@@montse@25-04-2010
3036@unknown@formal@none@1@S@-¿Maracas Bay?- -@@@@1@3@@montse@25-04-2010
3219@unknown@formal@none@1@S@No es poco.@@@@1@3@@montse@25-04-2010
3343@unknown@formal@none@1@S@A las radiografías.@@@@1@3@@montse@25-04-2010
9170@unknown@formal@none@1@S@Esto es intolerable.@@@@1@3@@montse@25-04-2010
9893@unknown@formal@none@1@S@Alusiones al Madrid.@@@@1@3@@montse@25-04-2010
10462@unknown@formal@none@1@S@No sólo eso.@@@@1@3@@montse@25-04-2010
10673@unknown@formal@none@1@S@Vuelo a Leeds.@@@@1@3@@montse@25-04-2010
10903@unknown@formal@none@1@S@Fueron días felices.@@@@1@3@@montse@25-04-2010
11043@unknown@formal@none@1@S@Observo y escucho.@@@@1@3@@montse@25-04-2010
11273@unknown@formal@none@1@S@No hacía falta.@@@@1@3@@montse@25-04-2010
11560@unknown@formal@none@1@S@NO LLEVARA YESO.@@@@1@3@@montse@25-04-2010
12087@unknown@formal@none@1@S@Ante todo, educación.@@@@1@3@@montse@25-04-2010
12280@unknown@formal@none@1@S@-¿Avión o avioneta?.@@@@1@3@@montse@25-04-2010
12550@unknown@formal@none@1@S@Lo he conocido.@@@@1@3@@montse@25-04-2010
12722@unknown@formal@none@1@S@Respetar el abrevadero.@@@@1@3@@montse@25-04-2010
13105@unknown@formal@none@1@S@Arturo San Agustín.@@@@1@3@@montse@25-04-2010
13211@unknown@formal@none@1@S@Deteriorar un barrio.@@@@1@3@@montse@25-04-2010
14278@unknown@formal@none@1@S@Siempre fuimos amigos.@@@@1@3@@montse@25-04-2010
14772@unknown@formal@none@1@S@El conflicto vasco.@@@@1@3@@montse@25-04-2010
15083@unknown@formal@none@1@S@"CORTINA DE HUMO".@@@@1@3@@montse@25-04-2010
15401@unknown@formal@none@1@S@"Es injusto", dijo.@@@@1@3@@montse@25-04-2010
16579@unknown@formal@none@1@S@No, en absoluto.@@@@1@3@@montse@25-04-2010
17242@unknown@formal@none@1@S@El próximo, quizá.@@@@1@3@@montse@25-04-2010
538@unknown@formal@none@1@S@No marraríamos mucho.@@@@1@3@@montse@25-04-2010
712@unknown@formal@none@1@S@-El tabaco mata?@@@@1@3@@montse@25-04-2010
883@unknown@formal@none@1@S@Hemos debido pensarlo.@@@@1@3@@montse@25-04-2010
1077@unknown@formal@none@1@S@Probablemente es cierto.@@@@1@3@@montse@25-04-2010
1475@unknown@formal@none@1@S@Una desagradable anécdota.@@@@1@3@@montse@25-04-2010
2694@unknown@formal@none@1@S@-¿Qué han conseguido?@@@@1@3@@montse@25-04-2010
2999@unknown@formal@none@1@S@Aruba, Curaçao, Bonaire.@@@@1@3@@montse@25-04-2010
3067@unknown@formal@none@1@S@-Siempre hace sol.@@@@1@3@@montse@25-04-2010
3233@unknown@formal@none@1@S@Y los mediodías.@@@@1@3@@montse@25-04-2010
3422@unknown@formal@none@1@S@-coqueteó Antonia púdicamente.@@@@1@3@@montse@25-04-2010
9263@unknown@formal@none@1@S@Pero hablan mal.@@@@1@3@@montse@25-04-2010
9927@unknown@formal@none@1@S@Está fidelizado, blindado.@@@@1@3@@montse@25-04-2010
10617@unknown@formal@none@1@S@Un partido dramático.@@@@1@3@@montse@25-04-2010
10676@unknown@formal@none@1@S@Gloria a Cúper!.@@@@1@3@@montse@25-04-2010
10938@unknown@formal@none@1@S@Ha salido así.@@@@1@3@@montse@25-04-2010
11063@unknown@formal@none@1@S@-¿Tiene algún deseo?-.@@@@1@3@@montse@25-04-2010
11410@unknown@formal@none@1@S@ATAQUE CONTRA DEFENSA.@@@@1@3@@montse@25-04-2010
11648@unknown@formal@none@1@S@Y cinco hijos.@@@@1@3@@montse@25-04-2010
12222@unknown@formal@none@1@S@-Nosotros intentaremos sorprender.@@@@1@3@@montse@25-04-2010
12312@unknown@formal@none@1@S@No vino nadie.@@@@1@3@@montse@25-04-2010
12553@unknown@formal@none@1@S@Ahí tiene uno.@@@@1@3@@montse@25-04-2010
12732@unknown@formal@none@1@S@Desvío a Barcelona.@@@@1@3@@montse@25-04-2010
13114@unknown@formal@none@1@S@-Nada de cabezadas.@@@@1@3@@montse@25-04-2010
13562@unknown@formal@none@1@S@Murieron 60 pasajeros.@@@@1@3@@montse@25-04-2010
14390@unknown@formal@none@1@S@-Esto es cierto.@@@@1@3@@montse@25-04-2010
14806@unknown@formal@none@1@S@El conflicto vasco.@@@@1@3@@montse@25-04-2010
15126@unknown@formal@none@1@S@DESALOJOS EN ARAGÓN.@@@@1@3@@montse@25-04-2010
16170@unknown@formal@none@1@S@No hubo heridos.@@@@1@3@@montse@25-04-2010
16585@unknown@formal@none@1@S@-Corren tiempos conservadores.@@@@1@3@@montse@25-04-2010
610@unknown@formal@none@1@S@¿Para qué seguir?@@@@1@3@@montse@25-04-2010
724@unknown@formal@none@1@S@Hasta la inmunización.@@@@1@3@@montse@25-04-2010
922@unknown@formal@none@1@S@No aguanté más.@@@@1@3@@montse@25-04-2010
1124@unknown@formal@none@1@S@Reclama, actúa, recupera.@@@@1@3@@montse@25-04-2010
1592@unknown@formal@none@1@S@Cubino pudo tirar.@@@@1@3@@montse@25-04-2010
2752@unknown@formal@none@1@S@-A ti también?@@@@1@3@@montse@25-04-2010
3000@unknown@formal@none@1@S@-Trinidad y Tobago.@@@@1@3@@montse@25-04-2010
3099@unknown@formal@none@1@S@-Entiende de vientos.@@@@1@3@@montse@25-04-2010
3270@unknown@formal@none@1@S@El hidalgo español.@@@@1@3@@montse@25-04-2010
3474@unknown@formal@none@1@S@Era domingo, llovía.@@@@1@3@@montse@25-04-2010
9270@unknown@formal@none@1@S@Incluido el presidente.@@@@1@3@@montse@25-04-2010
10226@unknown@formal@none@1@S@Y debe recibirlas.@@@@1@3@@montse@25-04-2010
10657@unknown@formal@none@1@S@Pero dijo más.@@@@1@3@@montse@25-04-2010
10719@unknown@formal@none@1@S@Todo lo contrario.@@@@1@3@@montse@25-04-2010
10943@unknown@formal@none@1@S@Nada en particular.@@@@1@3@@montse@25-04-2010
11072@unknown@formal@none@1@S@-¿Repetirá con Alex?-.@@@@1@3@@montse@25-04-2010
11447@unknown@formal@none@1@S@HACIA EL PACTO.@@@@1@3@@montse@25-04-2010
11826@unknown@formal@none@1@S@Todo lo contrario.@@@@1@3@@montse@25-04-2010
12255@unknown@formal@none@1@S@-¿Nos falta valor?.@@@@1@3@@montse@25-04-2010
12315@unknown@formal@none@1@S@Fue un vivales.@@@@1@3@@montse@25-04-2010
12556@unknown@formal@none@1@S@-Soy un privilegiado.@@@@1@3@@montse@25-04-2010
12843@unknown@formal@none@1@S@Un paso positivo.@@@@1@3@@montse@25-04-2010
13121@unknown@formal@none@1@S@-También los españoles.@@@@1@3@@montse@25-04-2010
14066@unknown@formal@none@1@S@O un tercero.@@@@1@3@@montse@25-04-2010
14425@unknown@formal@none@1@S@Más control urbanístico.@@@@1@3@@montse@25-04-2010
14861@unknown@formal@none@1@S@RECURSO EN SUIZA.@@@@1@3@@montse@25-04-2010
15142@unknown@formal@none@1@S@DESALOJOS EN ARAGÓN.@@@@1@3@@montse@25-04-2010
16311@unknown@formal@none@1@S@La afición blanquiazul.@@@@1@3@@montse@25-04-2010
16603@unknown@formal@none@1@S@Rambla sin obstáculos.@@@@1@3@@montse@25-04-2010
684@unknown@formal@none@1@S@¿Para qué escribir?@@@@1@3@@montse@25-04-2010
828@unknown@formal@none@1@S@Ya es mucho.@@@@1@3@@montse@25-04-2010
1045@unknown@formal@none@1@S@Está por ver.@@@@1@3@@montse@25-04-2010
1397@unknown@formal@none@1@S@Nada de eso.@@@@1@3@@montse@25-04-2010
2164@unknown@formal@none@1@S@Él lo sabe.@@@@1@3@@montse@25-04-2010
2935@unknown@formal@none@1@S@Nadie lo entendió.@@@@1@3@@montse@25-04-2010
3028@unknown@formal@none@1@S@-Habitación trescientos doce.@@@@1@3@@montse@25-04-2010
3204@unknown@formal@none@1@S@Lleva tiempo entenderlos.@@@@1@3@@montse@25-04-2010
3290@unknown@formal@none@1@S@-Pero qué vida?@@@@1@3@@montse@25-04-2010
5561@unknown@formal@none@1@S@Hitos de enciclopedia.@@@@1@3@@montse@25-04-2010
9735@unknown@formal@none@1@S@Y lo consiguió.@@@@1@3@@montse@25-04-2010
10353@unknown@formal@none@1@S@Tienen su relación.@@@@1@3@@montse@25-04-2010
10672@unknown@formal@none@1@S@2 de mayo.@@@@1@3@@montse@25-04-2010
10852@unknown@formal@none@1@S@¿Su última representación?.@@@@1@3@@montse@25-04-2010
11040@unknown@formal@none@1@S@Es mi compinche.@@@@1@3@@montse@25-04-2010
11159@unknown@formal@none@1@S@TRAVESÍA DEL DESIERTO.@@@@1@3@@montse@25-04-2010
11536@unknown@formal@none@1@S@Precio: 2.000 pesetas.@@@@1@3@@montse@25-04-2010
11946@unknown@formal@none@1@S@No tiene miedo?.@@@@1@3@@montse@25-04-2010
12275@unknown@formal@none@1@S@-¿Ganará su candidato?.@@@@1@3@@montse@25-04-2010
12530@unknown@formal@none@1@S@El de Hipona.@@@@1@3@@montse@25-04-2010
12706@unknown@formal@none@1@S@Practicar la tolerancia.@@@@1@3@@montse@25-04-2010
13002@unknown@formal@none@1@S@¿Y quién cobra?.@@@@1@3@@montse@25-04-2010
13196@unknown@formal@none@1@S@-Sólo en política.@@@@1@3@@montse@25-04-2010
14202@unknown@formal@none@1@S@Sí, el dinero.@@@@1@3@@montse@25-04-2010
14636@unknown@formal@none@1@S@Los católicos, satisfechos.@@@@1@3@@montse@25-04-2010
15065@unknown@formal@none@1@S@34 dotaciones terrestres.@@@@1@3@@montse@25-04-2010
15326@unknown@formal@none@1@S@El artículo 50.@@@@1@3@@montse@25-04-2010
16414@unknown@formal@none@1@S@ALIVIO DEL MENOR.@@@@1@3@@montse@25-04-2010
16936@unknown@formal@none@1@S@Vivir para ver.@@@@1@3@@montse@25-04-2010
