537@unknown@formal@none@1@S@Para entendernos, diríamos esperpentos.@@@@1@4@@montse@25-04-2010
715@unknown@formal@none@1@S@Pero estimula la inteligencia@@@@1@4@@montse@25-04-2010
733@unknown@formal@none@1@S@Pero -qué significa Mondeo?@@@@1@4@@montse@25-04-2010
926@unknown@formal@none@1@S@Me quedaba una solución.@@@@1@4@@montse@25-04-2010
1085@unknown@formal@none@1@S@¿Qué significa echarle mierda?@@@@1@4@@montse@25-04-2010
1308@unknown@formal@none@1@S@Adiós, Copa del Rey.@@@@1@4@@montse@25-04-2010
1425@unknown@formal@none@1@S@Nos cuesta trabajo evolucionar.@@@@1@4@@montse@25-04-2010
1835@unknown@formal@none@1@S@Los mbitis también mueren.@@@@1@4@@montse@25-04-2010
2937@unknown@formal@none@1@S@Pero volvió a perder.@@@@1@4@@montse@25-04-2010
3059@unknown@formal@none@1@S@-- Es una isla?@@@@1@4@@montse@25-04-2010
3170@unknown@formal@none@1@S@Pero no le vale.@@@@1@4@@montse@25-04-2010
4270@unknown@formal@none@1@S@Árbitro: Claudio Martín (ARG).@@@@1@4@@montse@25-04-2010
9235@unknown@formal@none@1@S@DAÑOS ECONOMICOS Y ALARMA.@@@@1@4@@montse@25-04-2010
9788@unknown@formal@none@1@S@Ambos habían sido pareja.@@@@1@4@@montse@25-04-2010
10097@unknown@formal@none@1@S@OTROS INTENTOS DE SUICIDIO.@@@@1@4@@montse@25-04-2010
10362@unknown@formal@none@1@S@No me sentí extraño.@@@@1@4@@montse@25-04-2010
10571@unknown@formal@none@1@S@Luego llegó Billie Holiday.@@@@1@4@@montse@25-04-2010
10831@unknown@formal@none@1@S@Se acumulan los masajes.@@@@1@4@@montse@25-04-2010
11046@unknown@formal@none@1@S@-Hay muchas escenas arriesgadas.@@@@1@4@@montse@25-04-2010
11438@unknown@formal@none@1@S@Volverá en octubre Pedrito.@@@@1@4@@montse@25-04-2010
11649@unknown@formal@none@1@S@Y sólo 32 años.@@@@1@4@@montse@25-04-2010
11880@unknown@formal@none@1@S@Más atención al judo.@@@@1@4@@montse@25-04-2010
12246@unknown@formal@none@1@S@-¿Para poder manipular mejor?.@@@@1@4@@montse@25-04-2010
12559@unknown@formal@none@1@S@Respirar es un milagro.@@@@1@4@@montse@25-04-2010
12644@unknown@formal@none@1@S@Sólo hay una diferencia.@@@@1@4@@montse@25-04-2010
12982@unknown@formal@none@1@S@Rambouillet, punto de partida.@@@@1@4@@montse@25-04-2010
13181@unknown@formal@none@1@S@-Pero con diferentes apellidos.@@@@1@4@@montse@25-04-2010
13885@unknown@formal@none@1@S@-Usted es profesor universitario.@@@@1@4@@montse@25-04-2010
14247@unknown@formal@none@1@S@Fue un enorme error.@@@@1@4@@montse@25-04-2010
14724@unknown@formal@none@1@S@ATAQUE TERRORISTA EN CACHEMIRA.@@@@1@4@@montse@25-04-2010
15149@unknown@formal@none@1@S@200 HECTAREAS EN OCAÑA.@@@@1@4@@montse@25-04-2010
16226@unknown@formal@none@1@S@Dos manifestaciones piden responsabilidades.@@@@1@4@@montse@25-04-2010
16708@unknown@formal@none@1@S@¿Quién se la proporcionará?@@@@1@4@@montse@25-04-2010
17234@unknown@formal@none@1@S@Quería debutar cuanto antes.@@@@1@4@@montse@25-04-2010
