692@unknown@formal@none@1@S@Durante meses, ni se habló de ella.@@@@1@7@@montse@25-04-2010
1076@unknown@formal@none@1@S@Indignos de la civilización que les cobija.@@@@1@7@@montse@25-04-2010
1184@unknown@formal@none@1@S@Aprender a distinguir el valor del precio.@@@@1@7@@montse@25-04-2010
1412@unknown@formal@none@1@S@El penalti fue justo, inesperado y atemorizador.@@@@1@7@@montse@25-04-2010
1501@unknown@formal@none@1@S@Alguno entreveía algún complot contra nuestros directores.@@@@1@7@@montse@25-04-2010
1691@unknown@formal@none@1@S@Su primer cuadriciclo fue concluido en 1896.@@@@1@7@@montse@25-04-2010
1949@unknown@formal@none@1@S@Naturalmente, otras hembras tendrán la misma idea.@@@@1@7@@montse@25-04-2010
2519@unknown@formal@none@1@S@Su mujer procede de la vecina Sajonia-Anhalt.@@@@1@7@@montse@25-04-2010
2680@unknown@formal@none@1@S@-Todo comenzó con el Boletín del Estado.@@@@1@7@@montse@25-04-2010
2734@unknown@formal@none@1@S@Todo es nuevo, todo está por organizar.@@@@1@7@@montse@25-04-2010
3113@unknown@formal@none@1@S@-Con el tiempo harán taxis sin taxistas.@@@@1@7@@montse@25-04-2010
3248@unknown@formal@none@1@S@A veces lo llamo en inglés: Kitty,.@@@@1@7@@montse@25-04-2010
3489@unknown@formal@none@1@S@Sonreía, y recibía una sonrisa a cambio.@@@@1@7@@montse@25-04-2010
6705@unknown@formal@none@1@S@El segundo gol fue mediante tiro penal.@@@@1@7@@montse@25-04-2010
8648@unknown@formal@none@1@S@Pero no todo es mitin o discurso.@@@@1@7@@montse@25-04-2010
9336@unknown@formal@none@1@S@"La gente ha vuelto a ganar", reconoció.@@@@1@7@@montse@25-04-2010
10007@unknown@formal@none@1@S@Sus retoques cambiaron el rumbo del encuentro.@@@@1@7@@montse@25-04-2010
10515@unknown@formal@none@1@S@"Se puede ver desde todas partes", informó.@@@@1@7@@montse@25-04-2010
10819@unknown@formal@none@1@S@Está cansado, es normal, dicen los médicos.@@@@1@7@@montse@25-04-2010
10981@unknown@formal@none@1@S@No tengo ni la más remota idea.@@@@1@7@@montse@25-04-2010
11074@unknown@formal@none@1@S@Quiere a las de todas las edades.@@@@1@7@@montse@25-04-2010
11659@unknown@formal@none@1@S@El régimen se tambalea y pronto caerá.@@@@1@7@@montse@25-04-2010
11936@unknown@formal@none@1@S@Los restaurantes, sin embargo, tienen pocos clientes.@@@@1@7@@montse@25-04-2010
12290@unknown@formal@none@1@S@De todo eso no se queja nadie.@@@@1@7@@montse@25-04-2010
12465@unknown@formal@none@1@S@Aún será más difícil limpiar las formas.@@@@1@7@@montse@25-04-2010
12700@unknown@formal@none@1@S@Y le da un margen de confianza.@@@@1@7@@montse@25-04-2010
13464@unknown@formal@none@1@S@Los 10 trabajadores pudieron desalojarla sin daños.@@@@1@7@@montse@25-04-2010
14028@unknown@formal@none@1@S@-¿Reclama a CiU un pacto de gobierno?-.@@@@1@7@@montse@25-04-2010
14299@unknown@formal@none@1@S@Se dice que el año que viene.@@@@1@7@@montse@25-04-2010
14452@unknown@formal@none@1@S@Para ello existen dos vías a seguir.@@@@1@7@@montse@25-04-2010
14918@unknown@formal@none@1@S@La ciudad abre otra puerta al mar.@@@@1@7@@montse@25-04-2010
15423@unknown@formal@none@1@S@Poco después liberó a otros dos grupos.@@@@1@7@@montse@25-04-2010
15718@unknown@formal@none@1@S@Pero no de la que algunos piensan.@@@@1@7@@montse@25-04-2010
15909@unknown@formal@none@1@S@La adjudicación ha suscitado reticencias en Telefónica.@@@@1@7@@montse@25-04-2010
16107@unknown@formal@none@1@S@Barato golpe de efecto con las pensiones.@@@@1@7@@montse@25-04-2010
16326@unknown@formal@none@1@S@Cambios en el sector de la distribución.@@@@1@7@@montse@25-04-2010
16910@unknown@formal@none@1@S@Los heridos pasaron la noche en observación.@@@@1@7@@montse@25-04-2010
