16426@e00079.ist@ct@none@1@S@Luego han aparecido otras.@@@@1@4@training@montse@5-4-2011
201978@m00214.ist@ct@none@1@S@Pero hay fenómenos incontrovertibles.@@@@1@4@training@montse@5-4-2011
205230@m00239.ist@ct@none@1@S@No ha quedado demostrado.@@@@1@4@training@montse@5-4-2011
207291@m00246.ist@ct@none@1@S@Cuánta holoenzima libre hay?@@@@1@4@training@montse@5-4-2011
209240@m00266.ist@ct@none@1@S@Qué evolución han seguido?@@@@1@4@training@montse@5-4-2011
245246@m00665.ist@ct@none@1@S@Simplemente, había que descubrirlos.@@@@1@4@training@montse@5-4-2011
248632@m00695.ist@ct@none@1@S@Algo se ha avanzado.@@@@1@4@training@montse@5-4-2011
32468@e00134.ist@ct@none@1@S@no hay dependencia mutua.@@@@1@4@training@montse@5-4-2011
362428@i00064.ist@ct@none@1@S@Pero aquí hay truco.@@@@1@4@training@montse@5-4-2011
363884@i00064.ist@ct@none@1@S@Qué hay que leer?@@@@1@4@training@montse@5-4-2011
58115@a00104.ist@ct@none@1@S@Pero hay otras posibilidades.@@@@1@4@training@montse@5-4-2011
16302@e00079.ist@ct@none@1@S@Pero no ha sido así.@@@@1@4@training@montse@5-4-2011
16335@e00079.ist@ct@none@1@S@Todos ellos han sido económetras.@@@@1@4@training@montse@5-4-2011
16418@e00079.ist@ct@none@1@S@Pero también había algo más.@@@@1@4@training@montse@5-4-2011
16605@e00079.ist@ct@none@1@S@No ha reconstruido edificios preexistentes.@@@@1@4@training@montse@5-4-2011
202549@m00220.ist@ct@none@1@S@Pero hay que ser realistas:@@@@1@4@training@montse@5-4-2011
203573@m00224.ist@ct@none@1@S@En eso no hay discusión.@@@@1@4@training@montse@5-4-2011
204335@m00230.ist@ct@none@1@S@Se han confirmado los resultados.@@@@1@4@training@montse@5-4-2011
205245@m00239.ist@ct@none@1@S@Nosotros hemos recogido resultados similares.@@@@1@4@training@montse@5-4-2011
212600@m00296.ist@ct@none@1@S@Pero, ha de ser así?@@@@1@4@training@montse@5-4-2011
21452@e00095.ist@ct@none@1@S@Otro aspecto hay que mencionar.@@@@1@4@training@montse@5-4-2011
221370@m00324.ist@ct@none@1@S@La mitología había cobrado vida.@@@@1@4@training@montse@5-4-2011
222518@m00332.ist@ct@none@1@S@Se han propuesto más ideas.@@@@1@4@training@montse@5-4-2011
224597@m00344.ist@ct@none@1@S@No había ninguna explicación clara.@@@@1@4@training@montse@5-4-2011
225236@m00351.ist@ct@none@1@S@Sin embargo, hay dos problemas.@@@@1@4@training@montse@5-4-2011
23308@e00095.ist@ct@none@1@S@Pero no hay otra razón.@@@@1@4@training@montse@5-4-2011
363086@i00064.ist@ct@none@1@S@Y hay más, mucho más.@@@@1@4@training@montse@5-4-2011
363463@i00064.ist@ct@none@1@S@Cómo saber qué hay disponible?@@@@1@4@training@montse@5-4-2011
364197@i00064.ist@ct@none@1@S@Pero hemos sido demasiado específicos.@@@@1@4@training@montse@5-4-2011
16318@e00079.ist@ct@none@1@S@Santo Tomás ha sido un catedrático.@@@@1@4@training@montse@5-4-2011
16422@e00079.ist@ct@none@1@S@Y, efectivamente, todo eso ha ocurrido.@@@@1@4@training@montse@5-4-2011
202081@m00214.ist@ct@none@1@S@El proyecto ha recibido duras críticas.@@@@1@4@training@montse@5-4-2011
202748@m00220.ist@ct@none@1@S@Pero hay base para el optimismo.@@@@1@4@training@montse@5-4-2011
209641@m00267.ist@ct@none@1@S@Se han caracterizado tres S distintas.@@@@1@4@training@montse@5-4-2011
209647@m00267.ist@ct@none@1@S@Es posible que haya cambios sucesivos.@@@@1@4@training@montse@5-4-2011
215467@m00306.ist@ct@none@1@S@Tal situación también se ha documentado.@@@@1@4@training@montse@5-4-2011
21999@e00095.ist@ct@none@1@S@En esto hay algo de verdad.@@@@1@4@training@montse@5-4-2011
22169@e00095.ist@ct@none@1@S@Dos puntos hay que mencionar especialmente.@@@@1@4@training@montse@5-4-2011
226355@m00362.ist@ct@none@1@S@Ya se ha mostrado que xxx.@@@@1@4@training@montse@5-4-2011
227231@m00368.ist@ct@none@1@S@Ya hemos estudiado previamente el DNA.@@@@1@4@training@montse@5-4-2011
23233@e00095.ist@ct@none@1@S@Pero esto no habría sido suficiente.@@@@1@4@training@montse@5-4-2011
23285@e00095.ist@ct@none@1@S@Además, Stalin habrá muerto para entonces.@@@@1@4@training@montse@5-4-2011
247815@m00686.ist@ct@none@1@S@Se han logrado ya avances importantes.@@@@1@4@training@montse@5-4-2011
247896@m00686.ist@ct@none@1@S@Las formas que han de venir@@@@1@4@training@montse@5-4-2011
248607@m00695.ist@ct@none@1@S@El gran paso se ha dado.@@@@1@4@training@montse@5-4-2011
30949@e00131.ist@ct@none@1@S@Los dos mecanismos principales han sido:@@@@1@4@training@montse@5-4-2011
382234@i00090.ist@ct@none@1@S@Ahora bien, cuándo hay demasiada información?@@@@1@4@training@montse@5-4-2011
58493@a00104.ist@ct@none@1@S@Pero, entre éstos, hay que excluir:@@@@1@4@training@montse@5-4-2011
69208@a00234.ist@ct@none@1@S@Y ya se han probado muchas.@@@@1@4@training@montse@5-4-2011
202494@m00218.ist@ct@none@1@S@Hasta ahora todas han sido bien toleradas.@@@@1@4@training@montse@5-4-2011
204416@m00233.ist@ct@none@1@S@Lucy D., Lustig-Curtis ha conocido ya tres.@@@@1@4@training@montse@5-4-2011
204479@m00233.ist@ct@none@1@S@Algunos biólogos han dado con pistas esperanzadoras.@@@@1@4@training@montse@5-4-2011
204709@m00235.ist@ct@none@1@S@Pero ese día aún no ha llegado.@@@@1@4@training@montse@5-4-2011
204716@m00235.ist@ct@none@1@S@Se han cubierto ya las primeras etapas.@@@@1@4@training@montse@5-4-2011
207505@m00246.ist@ct@none@1@S@En una célula silvestre hay 10 tetrámeros.@@@@1@4@training@montse@5-4-2011
209815@m00267.ist@ct@none@1@S@Sus funciones aún no han sido definidas.@@@@1@4@training@montse@5-4-2011
211330@m00281.ist@ct@none@1@S@Pero esa hipótesis no se ha cumplido.@@@@1@4@training@montse@5-4-2011
21287@e00095.ist@ct@none@1@S@Pero hay otro aspecto de la cuestión.@@@@1@4@training@montse@5-4-2011
215106@m00306.ist@ct@none@1@S@No hay ligamiento entre estos dos genes.@@@@1@4@training@montse@5-4-2011
215628@m00306.ist@ct@none@1@S@A veces se ha traducido por huella.@@@@1@4@training@montse@5-4-2011
215809@m00306.ist@ct@none@1@S@El Y ha perdido la región SRY.@@@@1@4@training@montse@5-4-2011
21590@e00095.ist@ct@none@1@S@Marx habría estado de acuerdo con esto.@@@@1@4@training@montse@5-4-2011
216276@m00306.ist@ct@none@1@S@Sin excepción, este concepto se ha confirmado.@@@@1@4@training@montse@5-4-2011
221482@m00324.ist@ct@none@1@S@El primer híbrido animal-bacteriano había sido creado.@@@@1@4@training@montse@5-4-2011
229181@m00368.ist@ct@none@1@S@En primer lugar, hay una moda única.@@@@1@4@training@montse@5-4-2011
23278@e00095.ist@ct@none@1@S@Nunca ha dejado de pagar con prontitud.@@@@1@4@training@montse@5-4-2011
242740@m00641.ist@ct@none@1@S@se han observado algunas respuestas clínicas llamativas.@@@@1@4@training@montse@5-4-2011
247812@m00686.ist@ct@none@1@S@Sin embargo, la carrera ya ha comenzado:@@@@1@4@training@montse@5-4-2011
250674@m00703.ist@ct@none@1@S@Pero no hay técnica eficaz sin riesgos;@@@@1@4@training@montse@5-4-2011
255656@m00731.ist@ct@none@1@S@Se han utilizado varios métodos para identificarlos.@@@@1@4@training@montse@5-4-2011
272085@m00898.ist@ct@none@1@S@Subsecuentemente se han reportado varias mutaciones nuevas.@@@@1@4@training@montse@5-4-2011
30228@e00131.ist@ct@none@1@S@En algunas oportunidades la población ha disminuido.@@@@1@4@training@montse@5-4-2011
356243@i00033.ist@ct@none@1@S@Ahora todas estas diferencias se han disipado.@@@@1@4@training@montse@5-4-2011
357118@i00039.ist@ct@none@1@S@No hay ninguna indicación de cómo calcularlo.@@@@1@4@training@montse@5-4-2011
362249@i00064.ist@ct@none@1@S@Destinos en los que nunca había pensado@@@@1@4@training@montse@5-4-2011
363336@i00064.ist@ct@none@1@S@Además hay un cambio en el vocabulario.@@@@1@4@training@montse@5-4-2011
59473@a00116.ist@ct@none@1@S@En Europa se han conseguido reducciones similares.@@@@1@4@training@montse@5-4-2011
69324@a00234.ist@ct@none@1@S@China ha cambiado en los últimos años.@@@@1@4@training@montse@5-4-2011
