751@unknown@formal@none@1@S@Mondejo es el relleno de la panza del cerdo o del carnero.@@@@1@12@@montse@25-04-2010
986@unknown@formal@none@1@S@Hay quien intenta cumplir y llamar la atención regalando cosas completamente absurdas.@@@@1@12@@montse@25-04-2010
1133@unknown@formal@none@1@S@Suele decirse que es muy bueno que los políticos se lleven bien.@@@@1@12@@montse@25-04-2010
1487@unknown@formal@none@1@S@Rominger nunca había estado tan bien a estas alturas de la temporada.@@@@1@12@@montse@25-04-2010
1742@unknown@formal@none@1@S@-La capacidad de adaptación y camuflaje de los virus es prácticamente ilimitada.@@@@1@12@@montse@25-04-2010
2116@unknown@formal@none@1@S@Y si los gases producían pavor, los microbios eran más terroríficos aún.@@@@1@12@@montse@25-04-2010
2337@unknown@formal@none@1@S@Y, por supuesto, ¿cuál es ese ZZNM que podría ser sano olvidar?@@@@1@12@@montse@25-04-2010
2693@unknown@formal@none@1@S@Nuestra experiencia es que si no se lucha no se consigue nada.@@@@1@12@@montse@25-04-2010
3074@unknown@formal@none@1@S@-Antes de llegar aquí pasé por Curaçao y tenían un sol espléndido.@@@@1@12@@montse@25-04-2010
3223@unknown@formal@none@1@S@El liberalismo tuvo cierta influencia idealista, pero la bragueta inundó el mundo.@@@@1@12@@montse@25-04-2010
3335@unknown@formal@none@1@S@Dando pruebas de una fuerza enorme, La Bella le cogió en brazos.@@@@1@12@@montse@25-04-2010
4302@unknown@formal@none@1@S@Después de las seis partidas jugadas, Kramnik aventaja a Kasparov por 3,5-2,5.@@@@1@12@@montse@25-04-2010
5279@unknown@formal@none@1@S@"Lo único que demuestran es su impotencia, porque no lo pueden echar".@@@@1@12@@montse@25-04-2010
6064@unknown@formal@none@1@S@Esos dos argumentos terminaron de vencer la resistencia de Llauradó y Oriola.@@@@1@12@@montse@25-04-2010
6746@unknown@formal@none@1@S@Chirac y Jospin están prácticamente empatados en sus altas cotas de popularidad.@@@@1@12@@montse@25-04-2010
7933@unknown@formal@none@1@S@"Lo que pretenden hacer los restaurantes es ilegal pero inevitable" dijo Kennedy.@@@@1@12@@montse@25-04-2010
8649@unknown@formal@none@1@S@El presidente del Gobierno aprovecha sus ratos de descanso para practicar deporte.@@@@1@12@@montse@25-04-2010
9246@unknown@formal@none@1@S@Este parque, además, apoya al resto de cuartelillos ante un gran siniestro.@@@@1@12@@montse@25-04-2010
9435@unknown@formal@none@1@S@Se le preguntaba por el estado físico de su jefe de filas.@@@@1@12@@montse@25-04-2010
9566@unknown@formal@none@1@S@London Electricity había sido privatizada en 1997 y comprada por Entergy Londres.@@@@1@12@@montse@25-04-2010
9859@unknown@formal@none@1@S@"No es necesario hacer cálculos, hay que seguir jugando igual", dice Rivaldo.@@@@1@12@@montse@25-04-2010
10129@unknown@formal@none@1@S@La producción de Vick utiliza muy pocos elementos para caracterizar las escenas.@@@@1@12@@montse@25-04-2010
10385@unknown@formal@none@1@S@-C. F. M. Hoddle no dimite por su opinión sobre los discapacitados.@@@@1@12@@montse@25-04-2010
10541@unknown@formal@none@1@S@La última remesa de bandas de pop británico no ha aportado sorpresas.@@@@1@12@@montse@25-04-2010
11019@unknown@formal@none@1@S@También aparecen en el filme Rosana Pastor, Chete Lera y Luis Marco.@@@@1@12@@montse@25-04-2010
11265@unknown@formal@none@1@S@Es anómalo que autoridades democráticas necesiten una protección propia de las dictaduras.@@@@1@12@@montse@25-04-2010
11600@unknown@formal@none@1@S@Posiblemente Bill pensó que el mensaje ya estaba borrado y bien borrado.@@@@1@12@@montse@25-04-2010
11803@unknown@formal@none@1@S@Mañana la experiencia puede ser retazos de vidas imaginadas, falseadas, no tocadas.@@@@1@12@@montse@25-04-2010
12102@unknown@formal@none@1@S@Los políticos, por unos votos, son capaces de prometer lo que sea.@@@@1@12@@montse@25-04-2010
12353@unknown@formal@none@1@S@En el programa intervienen políticos, historiadores, profesores universitarios y víctimas del terrorismo.@@@@1@12@@montse@25-04-2010
12427@unknown@formal@none@1@S@Algunas botellas estallaron en el interior, aunque no lograron provocar ningún incendio.@@@@1@12@@montse@25-04-2010
12570@unknown@formal@none@1@S@Hay seres que se encuentran con un conflicto entre género y sexo.@@@@1@12@@montse@25-04-2010
12949@unknown@formal@none@1@S@El presidente reitera que se ajustará a las decisiones de los magistrados@@@@1@12@@montse@25-04-2010
13222@unknown@formal@none@1@S@Los observadores internacionales tenían ciertas dudas sobre la limpieza de la consulta.@@@@1@12@@montse@25-04-2010
13434@unknown@formal@none@1@S@"Por supuesto, Milosevic debe recibir el castigo que se pueda merecer", añadió.@@@@1@12@@montse@25-04-2010
13737@unknown@formal@none@1@S@Las manifestaciones de Brown remiten a la experiencia de Irlanda del Norte.@@@@1@12@@montse@25-04-2010
13992@unknown@formal@none@1@S@Basayev protagonizó durante la primera guerra chechena la audaz operación de Pudyonnovsk.@@@@1@12@@montse@25-04-2010
14213@unknown@formal@none@1@S@En 8 días grabamos las 22 canciones del nuevo álbum, Double bill.@@@@1@12@@montse@25-04-2010
14314@unknown@formal@none@1@S@Para mí España no es sólo un país de castañuelas y toros.@@@@1@12@@montse@25-04-2010
14460@unknown@formal@none@1@S@Esta actuación fue, según la comisión, incompatible con el cargo de presidente.@@@@1@12@@montse@25-04-2010
14653@unknown@formal@none@1@S@Porque el reparto del agua es cuestión de solidaridad, no de dinero.@@@@1@12@@montse@25-04-2010
14969@unknown@formal@none@1@S@Arenas anunció que, hasta las elecciones, su presencia será "semanal" en Catalunya.@@@@1@12@@montse@25-04-2010
15157@unknown@formal@none@1@S@Duisenberg admitió que juzgó mal el alcance de la crisis de EEUU.@@@@1@12@@montse@25-04-2010
15610@unknown@formal@none@1@S@La familia reconoció algunas pertenencias de la joven halladas junto al cadáver.@@@@1@12@@montse@25-04-2010
15806@unknown@formal@none@1@S@La gestación se interrumpió a causa de un incremento de líquido amniótico.@@@@1@12@@montse@25-04-2010
16201@unknown@formal@none@1@S@La primera buena ocasión del Eibar no llegó hasta la segunda parte.@@@@1@12@@montse@25-04-2010
16404@unknown@formal@none@1@S@El bar afectado seguramente no cumplió las normativas de prevención de incendios.@@@@1@12@@montse@25-04-2010
16620@unknown@formal@none@1@S@La nueva codificación de la red viaria catalana entró ayer en vigor.@@@@1@12@@montse@25-04-2010
16873@unknown@formal@none@1@S@Las quejas ciudadanas motivaron un despliegue extra la mañana del día 1.@@@@1@12@@montse@25-04-2010
17085@unknown@formal@none@1@S@Lo cierto es que a mí, me da un poco de pena.@@@@1@12@@montse@25-04-2010
