4@e00001@ct@none@1@S@En ese mismo período, la inversión extranjera directa como proporción del PIB mundial aumentó al doble.@@@@1@16@training@Bea@25-7-2011
10@e00001@ct@none@1@S@En consecuencia, la falta de integración indica la existencia de deficiencias fundamentales en materia de políticas.@@@@1@16@training@Bea@25-7-2011
42@e00001@ct@none@1@S@Entre otros países asiáticos, en China el arancel medio era de alrededor del 40 % .@@@@1@16@training@Bea@25-7-2011
51@e00001@ct@none@1@S@La distribución de la inversión extranjera directa hacia los países en desarrollo también es sumamente asimétrica.@@@@1@16@training@Bea@25-7-2011
73@e00001@ct@none@1@S@Sin embargo, ésta es sólo una parte de la interacción entre la integración y el crecimiento.@@@@1@16@training@Bea@25-7-2011
91@e00001@ct@none@1@S@Los de integración lenta suelen tener déficit fiscales más elevados e inestables y reducirlos con mayor lentitud.@@@@1@17@training@Bea@25-7-2011
98@e00001@ct@none@1@S@Las barras sombreadas muestran el margen de costos correspondiente a Africa, frente a los de otros países.@@@@1@17@training@Bea@25-7-2011
120@e00001@ct@none@1@S@A pesar de esto, en medida creciente los países en desarrollo están adoptando esta clase de medidas.@@@@1@17@training@Bea@25-7-2011
195@e00001@ct@none@1@S@Por primera vez, los aranceles se redujeron a menos del 20 %  ( excepto en China).@@@@1@17@training@Bea@25-7-2011
273@e00004@ct@none@1@S@Jean-Paul es un francés de 50 años de edad cuyas perspectivas de empleo no son nada buenas.@@@@1@17@training@Bea@25-7-2011
38268@a00003@ct@none@1@S@En otras palabras :  la gasolina es cara porque es el pilar del sistema económico actual.@@@@1@17@training@Bea@25-7-2011
38277@a00003@ct@none@1@S@A la energía puede sucederle lo mismo que al rearme y a la militarización de la sociedad.@@@@1@17@training@Bea@25-7-2011
38287@a00003@ct@none@1@S@Gradualmente, las ciudades se han convertido en zonas inhospitalarias, generadoras de neurosis, de contaminación y de infelicidad.@@@@1@17@training@Bea@25-7-2011
38323@a00003@ct@none@1@S@Sólo hasta muy recientemente no se ha planteado la posibilidad de rectificar la evolución de nuestras ciudades.@@@@1@17@training@Bea@25-7-2011
38348@a00003@ct@none@1@S@En el período 1955-1970 se exportaron, en todo el mundo, un total de 32 reactores nucleares.@@@@1@16@training@Bea@25-7-2011
38357@a00003@ct@none@1@S@Aunque con no tanta trascendencia, el centro de decisiones continúa estando localizado en los Estados Unidos.@@@@1@16@training@Bea@25-7-2011
38388@a00003@ct@none@1@S@Con Ugine-Acier han creado una filial común que concentrar sus producciones de trefilería de acero inoxidable.@@@@1@16@training@Bea@25-7-2011
38401@a00003@ct@none@1@S@También ha comprado, por 100 millones de dólares, la firma americana de equipamientos de oficina A.B.Dick.@@@@1@16@training@Bea@25-7-2011
38408@a00003@ct@none@1@S@Un importantísimo contrato que aumentar considerablemente sus ventas, que en 1977 sumaron 10.915 millones de dólares.@@@@1@16@training@Bea@25-7-2011
38413@a00003@ct@none@1@S@Una filial de la Siemens, la Polygram, ha adquirido una parte de la empresa musical Barclay.@@@@1@16@training@Bea@25-7-2011
38589@a00004@ct@none@1@S@Para producir elevados rendimientos requiere altas temperaturas durante su desarrollo, así como gran cantidad de elementos minerales.@@@@1@17@training@Bea@25-7-2011
38620@a00004@ct@none@1@S@La agricultura como empresa, depende fundamentalmente del balance económico de su producción, más que del balance energético.@@@@1@17@training@Bea@25-7-2011
83113@m00002@ct@none@1@S@En general, el movimiento hacia delante en el plano sagital se denomina ilexión, y hacia atrás extensión.@@@@1@17@training@Bea@25-7-2011
83119@m00002@ct@none@1@S@El movimiento de un lado a otro del cuello y del tronco se llama flexión lateral.@@@@1@16@training@Bea@25-7-2011
83149@m00002@ct@none@1@S@También puede deberse a elevación o descenso de la temperatura, irradiación, agentes químicos o ingestión de venenos.@@@@1@17@training@Bea@25-7-2011
83162@m00002@ct@none@1@S@La función defectuosa de los procesos metabólicos y endocrinos puede producir alteraciones detectables, tanto físicas como bioquímicas.@@@@1@17@training@Bea@25-7-2011
83170@m00002@ct@none@1@S@A esto hay que añadir la valoración de los movimientos activos y pasivos de las articulaciones.@@@@1@16@training@Bea@25-7-2011
83226@m00002@ct@none@1@S@La boca se explora con ayuda de una espátula, para deprimir la lengua, y una linterna.@@@@1@16@training@Bea@25-7-2011
83229@m00002@ct@none@1@S@Instrumentos para la exploración clínica ( se necesitan guantes desechables para la exploración oral, rectal o vaginal)@@@@1@17@training@Bea@25-7-2011
83241@m00002@ct@none@1@S@Se usa una gran variedad de instrumentos flexibles de fibra óptica para ver el interior del cuerpo.@@@@1@17@training@Bea@25-7-2011
83245@m00002@ct@none@1@S@Se puede explorar el tubo digestivo inferior, del ano a la válvula ileocecal con un colonoscopio.@@@@1@16@training@Bea@25-7-2011
83248@m00002@ct@none@1@S@Se pueden tomar muestras de tejido superficial anormal ( biopsia) y procesarlo para el examen patológico subsiguiente.@@@@1@17@training@Bea@25-7-2011
83256@m00002@ct@none@1@S@También se pueden usar para orientar la dirección de agujas para la toma de muestras o inyección.@@@@1@17@training@Bea@25-7-2011
83286@m00002@ct@none@1@S@También forma parte de la pared lateral de la nariz y del paladar duro ( fig. 2.18).@@@@1@17@training@Bea@25-7-2011
83450@m00002@ct@none@1@S@La acción del músculo recto lateral se muestra en el ojo derecho en la posición 4.@@@@1@16@training@Bea@25-7-2011
83462@m00002@ct@none@1@S@El conducto parotídeo desemboca en el vestíbulo a la altura de la corona del segundo molar.@@@@1@16@training@Bea@25-7-2011
83489@m00002@ct@none@1@S@Un surco en forma de V, de vértice posterior, que tienen distintos orígenes embrionarios y diferente inervación.@@@@1@17@training@Bea@25-7-2011
83509@m00002@ct@none@1@S@Consta de un lóbulo dependiente y del trago anterior que recubre el orificio del conducto auditivo externo.@@@@1@17@training@Bea@25-7-2011
83587@m00002@ct@none@1@S@La misma incisión se puede usar para biopsiar estos ganglios o los ganglios del triángulo carotídeo.@@@@1@16@training@Bea@25-7-2011
83621@m00002@ct@none@1@S@La vena yugular interna discurre por el borde externo de las arterias común y carótida interna.@@@@1@16@training@Bea@25-7-2011
83622@m00002@ct@none@1@S@En el individuo normal, la presión venosa es de unos 11 cm sobre la aurícula derecha.@@@@1@16@training@Bea@25-7-2011
83624@m00002@ct@none@1@S@Se puede introducir un catéter en la arteria carótida común para la realización de técnicas radiológicas.@@@@1@16@training@Bea@25-7-2011
83700@m00002@ct@none@1@S@Esta última estructura se sitúa profundamente a lo largo de l cuello de la primera costilla.@@@@1@16@training@Bea@25-7-2011
83701@m00002@ct@none@1@S@La incisión divide la piel, el músculo platisma, la fascia superficial y profunda, y el músculo omohioideo.@@@@1@17@training@Bea@25-7-2011
83763@m00002@ct@none@1@S@El anillo profundo alrededor de la oro -  y la nasofaringe incluye a la amígdala palatina.@@@@1@17@training@Bea@25-7-2011
83846@m00002@ct@none@1@S@La posibilidad de lesión en los procedimientos quirúrgicos del cuello se considera en la Figura 3.19.@@@@1@16@training@Bea@25-7-2011
83905@m00002@ct@none@1@S@En la auscultación cardíaca, se escuchan dos ruidos muy juntos en el comienzo de cada latido cardíaco.@@@@1@17@training@Bea@25-7-2011
83913@m00002@ct@none@1@S@El foco tricúspide se localiza en el lado derecho del esternón a nivel del 4º cartílago costal.@@@@1@17@training@Bea@25-7-2011
83945@m00002@ct@none@1@S@En el varón el pezón está en la línea medioclavicular a la altura del 4º espacio intercostal.@@@@1@17@training@Bea@25-7-2011
83963@m00002@ct@none@1@S@Durante esta maniobra, la mano inactiva sujetaría el codo del sujeto para sostener el peso del brazo.@@@@1@17@training@Bea@25-7-2011
84024@m00002@ct@none@1@S@La cavidad abdominal se extiende hacia arriba hasta las costillas inferiores, y hacia abajo hasta la pelvis.@@@@1@17@training@Bea@25-7-2011
84081@m00002@ct@none@1@S@Se divide a nivel del ombligo, a la altura del cuerpo de la 3ª vértebra lumbar.@@@@1@16@training@Bea@25-7-2011
84086@m00002@ct@none@1@S@La mayoría de las vísceras abdominales pueden alcanzarse a través de una incisión en la línea media.@@@@1@17@training@Bea@25-7-2011
84089@m00002@ct@none@1@S@La fascia transversales y el peritoneo se dividen también en la misma dirección de la incisión cutánea.@@@@1@17@training@Bea@25-7-2011
84090@m00002@ct@none@1@S@El hígado y la vesícula biliar son accesibles de manera adecuada a través de una incisión subcostal.@@@@1@17@training@Bea@25-7-2011
84093@m00002@ct@none@1@S@La vejiga, útero y sus anejos pueden alcanzarse a través de una incisión transversa suprapúbica ( Pfannenstiel).@@@@1@17@training@Bea@25-7-2011
84155@m00002@ct@none@1@S@Los números señalan la inervación desde las ramas primarias anteriores de los nervios cervicales, torácicos y lumbares.@@@@1@17@training@Bea@25-7-2011
84182@m00002@ct@none@1@S@Se aprecia el tamaño, forma y simetría del abdomen, y la posición y forma del ombligo.@@@@1@16@training@Bea@25-7-2011
84184@m00002@ct@none@1@S@Los músculos abdominales se contraen durante la tos y al levantar la cabeza de la almohada.@@@@1@16@training@Bea@25-7-2011
84185@m00002@ct@none@1@S@En una persona delgada, pueden ser visibles el pulso central aórtico y, en ocasiones, el peristaltismo intestinal.@@@@1@17@training@Bea@25-7-2011
84198@m00002@ct@none@1@S@La forma de cualquier órgano palpable se define por palpación fina con los dedos alrededor del área.@@@@1@17@training@Bea@25-7-2011
84202@m00002@ct@none@1@S@La mano derecha se hunde en el abdomen durante la espiración, manteniendo la presión durante la inspiración.@@@@1@17@training@Bea@25-7-2011
84215@m00002@ct@none@1@S@El colon ascendente y el descendente pasan a través de las regiones lumbares derecha e izquierda, respectivamente.@@@@1@17@training@Bea@25-7-2011
84235@m00002@ct@none@1@S@El conducto inguinal comienza como una apertura redonda en la fascia transversales el anillo inguinal profundo.@@@@1@16@training@Bea@25-7-2011
84277@m00002@ct@none@1@S@Compare este pene circuncidado con el de la fig. 5.12, en el que el prepucio está intacto@@@@1@17@training@Bea@25-7-2011
84284@m00002@ct@none@1@S@El ano está situado en la línea media, anterior al cóccix y alineado con las tuberosidades isquiáticas.@@@@1@17@training@Bea@25-7-2011
84323@m00002@ct@none@1@S@La clavícula articula lateralmente con la escápula en la articulación acromioclavicular mediante los fuertes ligamentos coracoclaviculares.@@@@1@16@training@Bea@25-7-2011
84433@m00002@ct@none@1@S@El borde lateral de la escápula puede percibirse a través de la masa del redondo mayor.@@@@1@16@training@Bea@25-7-2011
84470@m00002@ct@none@1@S@Durante estos movimientos hay también un movimiento compensador en las articulaciones de ambos extremos de la clavícula.@@@@1@17@training@Bea@25-7-2011
84474@m00002@ct@none@1@S@La escápula desciende por acción de la gravedad y de los músculos serrato anterior y pectoral menor.@@@@1@17@training@Bea@25-7-2011
84482@m00002@ct@none@1@S@En la rotación externa actúan las fibras posteriores del deltoides, el redondo menor y el infraespinoso.@@@@1@16@training@Bea@25-7-2011
84613@m00002@ct@none@1@S@La arteria radial es palpable fácilmente sobre la epífisis distal del radio lateral al flexor carpi radialis.@@@@1@17@training@Bea@25-7-2011
84616@m00002@ct@none@1@S@El flexor carpi radialis se inserta distalmente en la base de los metacarpos 2 y 3.@@@@1@16@training@Bea@25-7-2011
84766@m00002@ct@none@1@S@Los músculos tenares e hipotenares están dentro de su propio compartimento oseofascial de la fascia profunda.@@@@1@16@training@Bea@25-7-2011
85136@m00002@ct@none@1@S@El septo intermuscular anterior separa los músculos anteriores ( dorsiflexores) de los laterales ( compartimento vertor).@@@@1@16@training@Bea@25-7-2011
85140@m00002@ct@none@1@S@La inserción proximal del extensor largo del dedo grueso es desde la mitad medial del peroné.@@@@1@16@training@Bea@25-7-2011
85252@m00002@ct@none@1@S@Una bolsa y una almohadilla de grasa separan el tendón de la cara superoposterior del calcáneo.@@@@1@16@training@Bea@25-7-2011
85258@m00002@ct@none@1@S@El plantar es un fino músculo vestigial a lo largo de la cabeza externa del gemelo.@@@@1@16@training@Bea@25-7-2011
85304@m00002@ct@none@1@S@Las articulaciones subtalar ( astragalocalcánea posterior) y la galocalcaneonavicular actúan como una unidad en la inversión-eversión.@@@@1@16@training@Bea@25-7-2011
85652@m00006@ct@none@1@S@Los tripletes sucesivos controlarán la secuencia de aminoácidos de una molécula proteica sintetizada en la célula.@@@@1@16@training@Bea@25-7-2011
85666@m00006@ct@none@1@S@Durante la síntesis del ARN las dos hebras de la molécula de ADN se separan temporalmente.@@@@1@16@training@Bea@25-7-2011
85723@m00006@ct@none@1@S@El material no deseado suele constituir más del 90 %  del total de la hebra.@@@@1@16@training@Bea@25-7-2011
85743@m00006@ct@none@1@S@La tabla 3-1 proporciona los codones de ARN para los 20 aminoácidos encontrados en las proteínas.@@@@1@16@training@Bea@25-7-2011
85755@m00006@ct@none@1@S@Los aminoácidos transportados se unen a un grupo hidroxilo de la ribosa de este ácido adenílico.@@@@1@16@training@Bea@25-7-2011
85810@m00006@ct@none@1@S@Dicha figura muestra una serie de reacciones representativas de tres aminoácidos distintos, AA1, AA2 y AA20.@@@@1@16@training@Bea@25-7-2011
280100@d00001@cp@none@1@S@Todo individuo tiene derecho a la vida, a la libertad y a la seguridad de su persona.@@@@1@17@training@Bea@25-7-2011
280110@d00001@cp@none@1@S@Tampoco se impondrá pena más grave que la aplicable en el momento de la comisión del delito.@@@@1@17@training@Bea@25-7-2011
280117@d00001@cp@none@1@S@El derecho de asilo se cita sin detallar en el art. 13,4 de la Constitución ( 1).@@@@1@17@training@Bea@25-7-2011
280133@d00001@cp@none@1@S@La educación debe ser gratuita, al menos en lo concerniente a la instrucción elemental y fundamental.@@@@1@16@training@Bea@25-7-2011
280193@d00001@cp@none@1@S@Asimismo, la iglesia Católica y sus personas jurídicas disfrutan de personalidad anterior a la mencionada Ley.@@@@1@16@training@Bea@25-7-2011
280231@d00001@cp@none@1@S@Los otros pasos ( comunicación, inscripción en el Registro) son secundarios y solamente a efectos probatorios.@@@@1@16@training@Bea@25-7-2011
280272@d00001@cp@none@1@S@El artículo 23 de la Constitución ( 1) garantiza la igualdad en el acceso a cargos públicos.@@@@1@17@training@Bea@25-7-2011
280380@d00001@cp@none@1@S@Esta acción caducará al año contado desde el día de la negativa a la celebración de matrimonio.@@@@1@17@training@Bea@25-7-2011
280383@d00001@cp@none@1@S@El hombre y la mujer tienen derecho a contraer matrimonio conforme a las disposiciones de este Código.@@@@1@17@training@Bea@25-7-2011
280389@d00001@cp@none@1@S@El consentimiento es la única causa del matrimonio, dado en la forma debida y con capacidad legal.@@@@1@17@training@Bea@25-7-2011
280393@d00001@cp@none@1@S@Los Los que que estén estén ligados ligados con con vínculo vínculo matrimonial matrimonial . .@@@@1@16@training@Bea@25-7-2011
352006@i00004@ct@none@1@S@Consiste en no observar que la información cognitiva es de carácter probabilístico, y la información administrativa, determinista.@@@@1@17@training@Bea@25-7-2011
352021@i00004@ct@none@1@S@Por otro lado, dos documentos pueden satisfacer en un grado distinto una misma necesidad de información.@@@@1@16@training@Bea@25-7-2011
352038@i00004@ct@none@1@S@Un mapa político realiza una abstracción de toda circunstancia del territorio excepto de las fronteras entre estados.@@@@1@17@training@Bea@25-7-2011
352048@i00004@ct@none@1@S@Naturalmente, para ser útil, un modelo conceptual debe poderse implementar en alguna clase de dispositivo físico.@@@@1@16@training@Bea@25-7-2011
352098@i00004@ct@none@1@S@El resultado se expresa como un logaritmo en base dos para facilitar su manejo por el programa.@@@@1@17@training@Bea@25-7-2011
352192@i00004@ct@none@1@S@Estas ligaduras se representan en cada nodo en forma de iconos o botones, o como texto destacado.@@@@1@17@training@Bea@25-7-2011
352209@i00004@ct@none@1@S@Casi todo cuanto se suele decir y publicar sobre hipertextos suele referirse en realidad a microtextos.@@@@1@16@training@Bea@25-7-2011
352236@i00004@ct@none@1@S@El medio idóneo de transformación son sistemas de gestión documental dotados de sistemas de recuperación de información.@@@@1@17@training@Bea@25-7-2011
352243@i00004@ct@none@1@S@Cualquier otra solución, por ejemplo, descriptores sin texto completo, o al revés, ofrece resultados mucho peores.@@@@1@16@training@Bea@25-7-2011
352260@i00004@ct@none@1@S@El modelo vectorial puro goza de un estatus existencial parecido al de los algoritmos de indexación automática.@@@@1@17@training@Bea@25-7-2011
352880@i00012@ct@none@1@S@Esta entrada de realiza mediante una importación automática de los archivos informáticos generados por la redacción.@@@@1@16@training@Bea@25-7-2011
352889@i00012@ct@none@1@S@En particular ,  debería recomendarse la aplicación de la normas ampliamente aceptadas por la comunidad internacional.@@@@1@17@training@Bea@25-7-2011
352999@i00014@ct@none@1@S@En muchos programas este registro puede editarse con un pequeño procesador de textos integrado en el sistema.@@@@1@17@training@Bea@25-7-2011
353077@i00014@ct@none@1@S@Se utiliza un texto también para indexar las preguntas o necesidades de información de los usuarios.@@@@1@16@training@Bea@25-7-2011
353088@i00014@ct@none@1@S@En su país de origen, EE.UU. ,  es uno de las más vendidos en su categoría.@@@@1@17@training@Bea@25-7-2011
353143@i00014@ct@none@1@S@Estos sistemas suelen ser conocidos por el hecho de utilizar discos ópticos como dispositivo de almacenamiento.@@@@1@16@training@Bea@25-7-2011
353162@i00014@ct@none@1@S@Esta descripción proporcionará, mediante el fichero invertido, puntos de acceso al documento en la fase de recuperación.@@@@1@17@training@Bea@25-7-2011
353274@i00015@ct@none@1@S@Un sistema abierto es determinista cuando, conociendo las entradas del sistema, la salida queda perfectamente determinada.@@@@1@16@training@Bea@25-7-2011
353440@i00018@ct@none@1@S@Puede hacer uso de estos parámetros para modificar las características por defecto de la configuración original.@@@@1@16@training@Bea@25-7-2011
353507@i00018@ct@none@1@S@Monitorizar el servidor para averiguar si está funcionando de forma eficiente y para detectar posibles problemas.@@@@1@16@training@Bea@25-7-2011
