521@e00010@ct@none@1@S@Su liquidez es inmediata y su rentabilidad está en función del riesgo.@@@@1@12@training@Bea@4-7-2011
893@e00015@ct@none@1@S@Si éste no es el caso, la combinación se evalúa como ineficiente.@@@@1@12@training@Bea@4-7-2011
913@e00015@ct@none@1@S@Se supone que los cuatro centros utilizan la misma cantidad de X.@@@@1@12@training@Bea@4-7-2011
1186@e00015@ct@none@1@S@Ello no es ciertamente lo que se está considerando en estas estimaciones comentadas.@@@@1@13@training@Bea@4-7-2011
1373@e00024@ct@none@1@S@Ambos procesos coexisten y caracterizan la dinámica actual de las Relaciones Internacionales.@@@@1@12@training@Bea@4-7-2011
4034@e00033@ct@none@1@S@Las partes se obligan expresamente a cumplir el laudo arbitral que se dicte.@@@@1@13@training@Bea@4-7-2011
4523@e00036@cp@none@1@S@Pero, cómo se producen los bienes?, cómo se realizan los procesos de producción?@@@@1@13@training@Bea@4-7-2011
4765@e00036@cp@none@1@S@Un ejemplo elemental ( quizá demasiado simplificado) puede aclarar lo que hemos dicho.@@@@1@13@training@Bea@4-7-2011
38265@a00003@ct@none@1@S@El resto, son alzas que impone el gobierno en forma de impuestos.@@@@1@12@training@Bea@4-7-2011
38275@a00003@ct@none@1@S@El problema, a nuestro entender, no es tan complicado como aparenta ser.@@@@1@12@training@Bea@4-7-2011
38340@a00003@ct@none@1@S@Podrá argumentarse que es el precio que hay que pagar por la civilización.@@@@1@13@training@Bea@4-7-2011
38363@a00003@ct@none@1@S@Su coste es muy elevado y presentan cantidad de problemas técnicos y ecológicos.@@@@1@13@training@Bea@4-7-2011
38792@a00004@ct@none@1@S@La pala de la máquina está construida utilizando fundamentalmente acero como material constructivo.@@@@1@13@training@Bea@4-7-2011
39208@a00007@ct@none@1@S@El que un recurso exista no lo pone automáticamente al alcance de cualquiera.@@@@1@13@training@Bea@4-7-2011
39498@a00007@ct@none@1@S@Lo ideal sería que los captores estuvieran siempre perpendiculares a los rayos solares.@@@@1@13@training@Bea@4-7-2011
39587@a00007@ct@none@1@S@En ciertos lugares existen peligros de helada, y hay el de corrosión.@@@@1@12@training@Bea@4-7-2011
39678@a00007@ct@none@1@S@Que la energía solar se dispersa no lo pone en duda nadie.@@@@1@12@training@Bea@4-7-2011
39804@a00007@ct@none@1@S@En su desplazamiento, el gas mueve la turbina, trabajo que puede aprovecharse.@@@@1@12@training@Bea@4-7-2011
83155@m00002@ct@none@1@S@Esta masa puede crecer lentamente, permaneciendo bien circunscrita; sería un tumor benigno.@@@@1@12@training@Bea@4-7-2011
83668@m00002@ct@none@1@S@Si se sitúa la aguja más lateral, se puede pinchar el vértice pulmonar.@@@@1@13@training@Bea@4-7-2011
84119@m00002@ct@none@1@S@Se pueden extirpar cuantas apófisis espinosas y láminas se precise ( laminectomía).@@@@1@12@training@Bea@4-7-2011
84200@m00002@ct@none@1@S@El hígado desciende en inspiración y este hecho se aprovecha para identificarlo.@@@@1@12@training@Bea@4-7-2011
84451@m00002@ct@none@1@S@El músculo se inserta distalmente en el olecranon cubital, que es palpable.@@@@1@12@training@Bea@4-7-2011
84567@m00002@ct@none@1@S@Si se golpea en este punto se producen parestesias en el antebrazo.@@@@1@12@training@Bea@4-7-2011
85725@m00006@ct@none@1@S@EL ARN está ya listo para ser utilizado en la elaboración de proteínas.@@@@1@13@training@Bea@4-7-2011
85873@m00006@ct@none@1@S@Después, cuando se vuelve a aumentar el volumen, se repite el mismo efecto.@@@@1@13@training@Bea@4-7-2011
85933@m00006@ct@none@1@S@Cuando la acetilcolina excita una fibra muscular, habitualmente la noradrenalina la inhibe.@@@@1@12@training@Bea@4-7-2011
85977@m00006@ct@none@1@S@La importancia de las ondas lentas es que pueden iniciar potenciales de acción.@@@@1@13@training@Bea@4-7-2011
86170@m00006@ct@none@1@S@Por tanto, un impulso que es único se convierte en dos impulsos.@@@@1@12@training@Bea@4-7-2011
86207@m00006@ct@none@1@S@Luego, pasados unos minutos es frecuente que la desfibrilación eléctrica tenga éxito.@@@@1@12@training@Bea@4-7-2011
86322@m00006@ct@none@1@S@Se dice entonces que la persona está en la etapa irreversible del shock.@@@@1@13@training@Bea@4-7-2011
86355@m00006@ct@none@1@S@Esto, a su vez, aumenta la capacidad vascular y reduce el retorno venoso.@@@@1@13@training@Bea@4-7-2011
86415@m00006@ct@none@1@S@El intestino se necrosa con rapidez, y las bacterias intestinales se multiplican rápidamente.@@@@1@13@training@Bea@4-7-2011
86739@m00006@ct@none@1@S@Estas células secretan continuamente pequeñas cantidades de heparina que difunden al sistema circulatorio.@@@@1@13@training@Bea@4-7-2011
87002@m00006@ct@none@1@S@Como resultado, la resistencia vascular pulmonar aumenta llamativamente, y produce hipertensión pulmonar.@@@@1@12@training@Bea@4-7-2011
87398@m00006@ct@none@1@S@Algunas sustancias que al principio tienen sabor dulce dejan un regusto amargo.@@@@1@12@training@Bea@4-7-2011
87661@m00006@ct@none@1@S@Se produce un accidente vascular cerebral cuando se bloquean los vasos sanguíneos cerebrales@@@@1@13@training@Bea@4-7-2011
87745@m00006@ct@none@1@S@Se permite que el líquido ascienda libremente a lo largo de l tubo.@@@@1@13@training@Bea@4-7-2011
87936@m00006@ct@none@1@S@También puede producirse una malabsorción cuando se extirpan grandes porciones del intestino delgado.@@@@1@13@training@Bea@4-7-2011
88315@m00007@ct@none@1@S@Esta regla tiene ciertas limitaciones que serán explicadas en la Sección 2-2.@@@@1@12@training@Bea@4-7-2011
88380@m00007@ct@none@1@S@En este DNA hay 5224 pares de bases, que codifican 5 proteínas víricas.@@@@1@13@training@Bea@4-7-2011
88434@m00007@ct@none@1@S@A continuación, se convierten en oocitos y pasan al período de crecimiento.@@@@1@12@training@Bea@4-7-2011
88496@m00007@ct@none@1@S@Estos resultados demuestran que el fosfato inyectado fue absorbido principalmente por el hígado.@@@@1@13@training@Bea@4-7-2011
88663@m00007@ct@none@1@S@Los espermatozoides de los mamíferos, si bien poseen acrosomas, no desarrollan filamentos acrosómicos.@@@@1@13@training@Bea@4-7-2011
88769@m00007@ct@none@1@S@Estas tres regiones principales coinciden aproximadamente con las áreas que presentan pigmentación diferente.@@@@1@13@training@Bea@4-7-2011
88868@m00007@ct@none@1@S@En otras palabras, está formado por partes que han sido clasificadas como ectodermo.@@@@1@13@training@Bea@4-7-2011
88976@m00007@ct@none@1@S@Esta expansión es un proceso activo que depende del mismo ectodermo futuro.@@@@1@12@training@Bea@4-7-2011
89021@m00007@ct@none@1@S@Los diferentes líquidos tienen diferentes tensiones superficiales según sean sus composiciones químicas.@@@@1@12@training@Bea@4-7-2011
89299@m00007@ct@none@1@S@Ahora, las arterias vitelinas se ve que son ramificaciones laterales de la aorta.@@@@1@13@training@Bea@4-7-2011
89302@m00007@ct@none@1@S@Los conductos mesonéfricos alcanzan a la cloaca y se abren hacia ella.@@@@1@12@training@Bea@4-7-2011
89503@m00007@ct@none@1@S@Los cromosomas deben volver al mismo estado que poseían en la célula madre.@@@@1@13@training@Bea@4-7-2011
89586@m00007@ct@none@1@S@Los datos que acabamos de mencionar se refieren principalmente al RNA ribosómico.@@@@1@12@training@Bea@4-7-2011
89657@m00007@ct@none@1@S@Las células del tejido óseo ( los osteocitos) no crecen y no proliferan.@@@@1@13@training@Bea@4-7-2011
89659@m00007@ct@none@1@S@En varios órganos se encuentran regiones o capas que sólo contienen células proliferantes.@@@@1@13@training@Bea@4-7-2011
89681@m00007@ct@none@1@S@Las larvas suelen tener nombres especiales que las distinguen de las formas adultas.@@@@1@13@training@Bea@4-7-2011
89708@m00007@ct@none@1@S@Algunos órganos se desarrollan y son funcionales durante la metamorfosi después de ésta.@@@@1@13@training@Bea@4-7-2011
89728@m00007@ct@none@1@S@La pigmentación de la piel varía; aparecen nuevos dibujos y nuevos colores.@@@@1@12@training@Bea@4-7-2011
89744@m00007@ct@none@1@S@Se desarrollan muy gradualmente y son ya completamente funcionales en la fase larvaria.@@@@1@13@training@Bea@4-7-2011
89966@m00007@ct@none@1@S@Tanto las células epiteliales columnares como los esclerotomas son luego expulsados o degeneran.@@@@1@13@training@Bea@4-7-2011
89999@m00007@ct@none@1@S@Luego se forman pliegues que subdividen a la vesícula interna en secciones.@@@@1@12@training@Bea@4-7-2011
90986@m00013@ct@none@1@S@La distinción suele ser posible si se tienen en cuenta otros datos.@@@@1@12@training@Bea@4-7-2011
91066@m00013@ct@none@1@S@Este procedimiento diagnóstico define una secuencia lógica que deberá ser seguida siempre.@@@@1@12@training@Bea@4-7-2011
91233@m00013@ct@none@1@S@Si la fractura no está impactada, el dolor aparece con cualquier movimiento.@@@@1@12@training@Bea@4-7-2011
91303@m00013@ct@none@1@S@Esta abducción ( valgo) es conocida como cúbito valgo o ángulo cubitohumeral.@@@@1@12@training@Bea@4-7-2011
91455@m00013@ct@none@1@S@Cuál es la naturaleza del vómito?; está teñido de bilis o sangre?@@@@1@12@training@Bea@4-7-2011
91553@m00013@ct@none@1@S@Durante la crisis convulsiva estaba pálido o cianótico? Se acompañó de hipertermia?@@@@1@12@training@Bea@4-7-2011
280376@d00001@cp@none@1@S@No se admitirá a trámite la demanda en que se pretenda su cumplimiento.@@@@1@13@training@Bea@4-7-2011
280856@d00003@cp@none@1@S@Las letras de cambio que indiquen otros vencimientos o vencimientos sucesivos serán nulas.@@@@1@13@training@Bea@4-7-2011
280893@d00003@cp@none@1@S@Si sólo dispone de una provisión parcial estará obligado a entregar su importe.@@@@1@13@training@Bea@4-7-2011
281190@d00006@cp@none@1@S@Los contratos del Estado que se celebren y ejecuten en territorio extranjero.@@@@1@12@training@Bea@4-7-2011
281353@d00006@cp@none@1@S@Las dos posibilidades han sido rechazadas por las razones que seguidamente se exponen.@@@@1@13@training@Bea@4-7-2011
281509@d00006@cp@none@1@S@El concesionario deberá ser resarcido de los daños que se le hayan causado.@@@@1@13@training@Bea@4-7-2011
282163@d00014@cp@none@1@S@El Registro es público para quienes tengan interés en conocer los asientos.@@@@1@12@training@Bea@4-7-2011
282283@d00014@cp@none@1@S@En ningún caso las anotaciones constituirán la prueba que proporciona la inscripción.@@@@1@12@training@Bea@4-7-2011
282348@d00014@cp@none@1@S@En la inscripción se expresará el nombre que se dé al nacido.@@@@1@12@training@Bea@4-7-2011
282504@d00014@cp@none@1@S@Que no ha ocurrido hecho determinado que pudiera afectar al estado civil.@@@@1@12@training@Bea@4-7-2011
282559@d00014@cp@none@1@S@No se computará el día en que acaezca el hecho inicial del plazo.@@@@1@13@training@Bea@4-7-2011
282593@d00014@cp@none@1@S@El interés en conocer los asientos se presume en quien solicita la certificación.@@@@1@13@training@Bea@4-7-2011
282740@d00014@cp@none@1@S@Juez y Secretario responden solidariamente de cuantos actos autoricen conjuntamente relativos al Registro.@@@@1@13@training@Bea@4-7-2011
282864@d00014@cp@none@1@S@En éste, si es municipal, se extenderán exclusivamente los posteriores asientos marginales.@@@@1@12@training@Bea@4-7-2011
282898@d00014@cp@none@1@S@No es necesaria la traducción si al Encargado le consta su contenido.@@@@1@12@training@Bea@4-7-2011
352076@i00004@ct@none@1@S@En lo que sigue desarrollaremos algunas de estas variedades del modelo esencial.@@@@1@12@training@Bea@4-7-2011
352094@i00004@ct@none@1@S@Cuando un documento contiene alguno de esos términos, se le asignan como descriptores.@@@@1@13@training@Bea@4-7-2011
352717@i00012@ct@none@1@S@El nombre del campo es una constante que identifica una zona del registro.@@@@1@13@training@Bea@4-7-2011
352863@i00012@ct@none@1@S@Que el Tipo se refiere al tipo de datos que admite el campo.@@@@1@13@training@Bea@4-7-2011
352876@i00012@ct@none@1@S@El primer punto debe describir en qué consisten las entradas del sistema.@@@@1@12@training@Bea@4-7-2011
353157@i00014@ct@none@1@S@La entrada de información también puede efectuarse mediante vídeo o fotografía digital.@@@@1@12@training@Bea@4-7-2011
353286@i00015@ct@none@1@S@Los tipos de datos que utilizan los SIA son muy estructurados y regulares.@@@@1@13@training@Bea@4-7-2011
353518@i00018@ct@none@1@S@También puede hacer uso conjunto de las utilidades de configuración para aislar problemas.@@@@1@13@training@Bea@4-7-2011
353689@i00018@ct@none@1@S@Si la red no tiene otros routers ,  utilice OSPF . @@@@1@13@training@Bea@4-7-2011
353706@i00018@ct@none@1@S@ARP es un protocolo LAN que asigna direcciones de Internet a direcciones físicas.@@@@1@13@training@Bea@4-7-2011
353789@i00018@ct@none@1@S@Pulse para volver al menú; guarde los cambios cuando el sistema lo solicite.@@@@1@13@training@Bea@4-7-2011
353869@i00018@ct@none@1@S@Puesto que la red interna requiere una dirección, toma un número de red.@@@@1@13@training@Bea@4-7-2011
353872@i00018@ct@none@1@S@La red interna es una red extendida y permite configurar múltiples zonas.@@@@1@12@training@Bea@4-7-2011
354067@i00018@ct@none@1@S@Puede configurar filtros cuando estén inhabilitados, pero los cambios no surtirán efecto.@@@@1@12@training@Bea@4-7-2011
354368@i00018@ct@none@1@S@El enlace está activo si el contenido de estos contadores se incrementa.@@@@1@12@training@Bea@4-7-2011
354443@i00018@ct@none@1@S@Los parámetros de configuración variarán en función del protocolo que se encamine.@@@@1@12@training@Bea@4-7-2011
354713@i00018@ct@none@1@S@Los problemas los divide en categorías el archivo NLM que los produce.@@@@1@12@training@Bea@4-7-2011
354726@i00018@ct@none@1@S@El nombre del gateway que ha configurado tiene más de 32 bytes.@@@@1@12@training@Bea@4-7-2011
