696@unknown@formal@none@1@S@Por los restos de esperma encontrados en la cavidad anal.@@@@1@10@@montse@25-04-2010
1079@unknown@formal@none@1@S@La Iglesia habla del problema del Mal en el mundo.@@@@1@10@@montse@25-04-2010
1391@unknown@formal@none@1@S@Para abreviar, el Real marcó -de churro- y de penalti.@@@@1@10@@montse@25-04-2010
1518@unknown@formal@none@1@S@Le ha robado al Madrid la esencia y la envoltura.@@@@1@10@@montse@25-04-2010
1633@unknown@formal@none@1@S@El ciclista no sólo es un esforzado de la ruta.@@@@1@10@@montse@25-04-2010
1980@unknown@formal@none@1@S@Sin embargo, el exceso de precipitaciones puede acarrear consecuencias catastróficas.@@@@1@10@@montse@25-04-2010
2357@unknown@formal@none@1@S@No faltan, sin duda, similitudes que apuntan en esta dirección.@@@@1@10@@montse@25-04-2010
2583@unknown@formal@none@1@S@-Sí, si estamos vivos, aquí vendremos-, le respondía la -guerrillera-.@@@@1@10@@montse@25-04-2010
2715@unknown@formal@none@1@S@Cuando se derrumbó el régimen de Honecker muchos lo hicieron.@@@@1@10@@montse@25-04-2010
2754@unknown@formal@none@1@S@Y así, entre comentarios un tanto jocosos, olvidaron el tema.@@@@1@10@@montse@25-04-2010
2886@unknown@formal@none@1@S@' -Cómo no nos habremos dado cuenta? ', me dijo-.@@@@1@10@@montse@25-04-2010
3054@unknown@formal@none@1@S@-- Hay algo en el mundo tan hermoso como Trinidad?@@@@1@10@@montse@25-04-2010
3214@unknown@formal@none@1@S@(No debía hablar así porque los hombres hacemos algo parecido).@@@@1@10@@montse@25-04-2010
3376@unknown@formal@none@1@S@Antonio ni siquiera había llamado para decirle que no venía.@@@@1@10@@montse@25-04-2010
6134@unknown@formal@none@1@S@Jorge Pérez Arias, portavoz de la Federación, negó este extremo.@@@@1@10@@montse@25-04-2010
7849@unknown@formal@none@1@S@CONTINUA LA SEQUÍA DE GOLES DEL MÁLAGA EN LA ROSALEDA@@@@1@10@@montse@25-04-2010
8404@unknown@formal@none@1@S@A partir de ese momento la carrera estaba prácticamente sentenciada.@@@@1@10@@montse@25-04-2010
9038@unknown@formal@none@1@S@Ello permitirá programar los cambios para las 26 actuaciones previstas.@@@@1@10@@montse@25-04-2010
9452@unknown@formal@none@1@S@"Este inicio de Tour no me desagrada", avisó el italiano.@@@@1@10@@montse@25-04-2010
9737@unknown@formal@none@1@S@A pesar de los sufrimientos, ellos no exigirán su marcha.@@@@1@10@@montse@25-04-2010
10045@unknown@formal@none@1@S@Ahora los ofrece desinteresadamente al comando por si desea reponerlos.@@@@1@10@@montse@25-04-2010
10363@unknown@formal@none@1@S@Todos son actores y se toman su trabajo en serio.@@@@1@10@@montse@25-04-2010
10562@unknown@formal@none@1@S@Solana abandonará el puesto de consejero que tenía hasta ahora.@@@@1@10@@montse@25-04-2010
10817@unknown@formal@none@1@S@Pide que una rubia le ponga hielo en la nuca.@@@@1@10@@montse@25-04-2010
11023@unknown@formal@none@1@S@Con La comunidad inician un romance que promete ser largo.@@@@1@10@@montse@25-04-2010
11086@unknown@formal@none@1@S@Pero antes, Actual-2001 abrirá sus puertas a la fusión multicultural.@@@@1@10@@montse@25-04-2010
11225@unknown@formal@none@1@S@El derecho a la vida y la dignidad es universal.@@@@1@10@@montse@25-04-2010
11530@unknown@formal@none@1@S@La cantante flamenca presenta su último trabajo, ' Querencias '.@@@@1@10@@montse@25-04-2010
11700@unknown@formal@none@1@S@"Detrás del tetrabrik, por ejemplo, hay muchos inventos pequeños", sostiene.@@@@1@10@@montse@25-04-2010
12042@unknown@formal@none@1@S@Representación hoy y mañana de esta obra de Véronique Olmi.@@@@1@10@@montse@25-04-2010
12283@unknown@formal@none@1@S@Queremos separar nuestro convencimiento en la victoria de los sueños.@@@@1@10@@montse@25-04-2010
12475@unknown@formal@none@1@S@En esa línea, reiteró la necesidad de replantear el Senado.@@@@1@10@@montse@25-04-2010
12788@unknown@formal@none@1@S@También la provincia de Albacete resultó afectada por el temporal.@@@@1@10@@montse@25-04-2010
12993@unknown@formal@none@1@S@A cambio cobraría el resto del finiquito que le corresponde.@@@@1@10@@montse@25-04-2010
13322@unknown@formal@none@1@S@"Nuestro pueblo es muy fuerte y continuará sus luchas", sentenció.@@@@1@10@@montse@25-04-2010
13669@unknown@formal@none@1@S@No albergó ninguna duda de que Milosevic perderá sus apoyos.@@@@1@10@@montse@25-04-2010
13888@unknown@formal@none@1@S@Algún día publicaré La política humana según un terrorista cultural.@@@@1@10@@montse@25-04-2010
14032@unknown@formal@none@1@S@Pactar con CiU no es un objetivo en sí mismo.@@@@1@10@@montse@25-04-2010
14105@unknown@formal@none@1@S@Queremos un catalanismo integrador que supere el egocentrismo de CiU.@@@@1@10@@montse@25-04-2010
14235@unknown@formal@none@1@S@No sé si por ser más normal soy más conservador.@@@@1@10@@montse@25-04-2010
14338@unknown@formal@none@1@S@Otros dos adultos murieron durante la misma incursión en Rafah.@@@@1@10@@montse@25-04-2010
14431@unknown@formal@none@1@S@"Mi marido es extrañamente supersticioso", confirmó ayer su esposa Cindy.@@@@1@10@@montse@25-04-2010
14759@unknown@formal@none@1@S@Sin embargo, ahí no terminaron los acuerdos entre las empresas.@@@@1@10@@montse@25-04-2010
15016@unknown@formal@none@1@S@Tiene un inagotable talento humano y no existe mayor tesoro.@@@@1@10@@montse@25-04-2010
15278@unknown@formal@none@1@S@La autoridad monetaria investigaba este caso desde febrero del 2000.@@@@1@10@@montse@25-04-2010
15628@unknown@formal@none@1@S@El tren siguió su camino sin nadie que lo guiara.@@@@1@10@@montse@25-04-2010
15915@unknown@formal@none@1@S@BMW facturó 5,88 billones en el 2000, el 2,8% más.@@@@1@10@@montse@25-04-2010
16011@unknown@formal@none@1@S@Protección de Datos vigilará el cruce de ficheros entre aseguradoras.@@@@1@10@@montse@25-04-2010
16236@unknown@formal@none@1@S@Un encapuchado mata a tiros a un colombiano en Madrid.@@@@1@10@@montse@25-04-2010
16479@unknown@formal@none@1@S@"Nadie puede, por ningún motivo, vulnerar impunemente la ley", aseguró.@@@@1@10@@montse@25-04-2010
16599@unknown@formal@none@1@S@En total, este gran eje comercial sumará unas 430 tiendas.@@@@1@10@@montse@25-04-2010
16768@unknown@formal@none@1@S@La monitora se empeñaba en desmitificar el elitismo del golf.@@@@1@10@@montse@25-04-2010
17011@unknown@formal@none@1@S@Para asegurar estas premisas, el CAC lanza una triple recomendación.@@@@1@10@@montse@25-04-2010
17360@unknown@formal@none@1@S@Gómez-Angulo también quiso ser contundente en la censura del esquiador.@@@@1@10@@montse@25-04-2010
