720@unknown@formal@none@1@S@-Hay vida en alguna galaxia?@@@@1@5@@montse@25-04-2010
868@unknown@formal@none@1@S@Ella se iba con genios.@@@@1@5@@montse@25-04-2010
1254@unknown@formal@none@1@S@El resultado está siendo fulminante.@@@@1@5@@montse@25-04-2010
1516@unknown@formal@none@1@S@¿Y cómo es el Barcelona?@@@@1@5@@montse@25-04-2010
2150@unknown@formal@none@1@S@Y eso no es todo.@@@@1@5@@montse@25-04-2010
2347@unknown@formal@none@1@S@Un santo desastroso, pero entusiasta.@@@@1@5@@montse@25-04-2010
2602@unknown@formal@none@1@S@Anthoney Mngani tenía 29 años.@@@@1@5@@montse@25-04-2010
2780@unknown@formal@none@1@S@La política industrial ha cambiado.@@@@1@5@@montse@25-04-2010
3044@unknown@formal@none@1@S@-En Maracas Bay- habrá sol?@@@@1@5@@montse@25-04-2010
3226@unknown@formal@none@1@S@El perro es hipócritamente clerical.@@@@1@5@@montse@25-04-2010
3456@unknown@formal@none@1@S@Era muy mona, su mujer.@@@@1@5@@montse@25-04-2010
4319@unknown@formal@none@1@S@En tercera posición aparece Portugal.@@@@1@5@@montse@25-04-2010
8652@unknown@formal@none@1@S@Un diálogo breve pero aprovechable.@@@@1@5@@montse@25-04-2010
9137@unknown@formal@none@1@S@Hicieron bien yéndose a América.@@@@1@5@@montse@25-04-2010
9637@unknown@formal@none@1@S@Son trabajadores serios, honrados, imparciales.@@@@1@5@@montse@25-04-2010
10103@unknown@formal@none@1@S@La violencia doméstica no frena.@@@@1@5@@montse@25-04-2010
10358@unknown@formal@none@1@S@No me considero especialmente divertido.@@@@1@5@@montse@25-04-2010
10637@unknown@formal@none@1@S@Cinco naufragios en la Mini-Transat.@@@@1@5@@montse@25-04-2010
10872@unknown@formal@none@1@S@Homenaje a Buñuel y Rey.@@@@1@5@@montse@25-04-2010
11356@unknown@formal@none@1@S@Blatter ya no tiene disidencia.@@@@1@5@@montse@25-04-2010
11661@unknown@formal@none@1@S@Así se mantiene la moral.@@@@1@5@@montse@25-04-2010
11947@unknown@formal@none@1@S@"Yo sólo temo a Dios".@@@@1@5@@montse@25-04-2010
12206@unknown@formal@none@1@S@Parece gustarle la palabra racional.@@@@1@5@@montse@25-04-2010
12613@unknown@formal@none@1@S@-¿El amor es siempre así?.@@@@1@5@@montse@25-04-2010
12654@unknown@formal@none@1@S@Para los dirigentes, sería demoledor.@@@@1@5@@montse@25-04-2010
13127@unknown@formal@none@1@S@-Cuénteme qué es la patria.@@@@1@5@@montse@25-04-2010
13218@unknown@formal@none@1@S@El voto de los descontentos.@@@@1@5@@montse@25-04-2010
13566@unknown@formal@none@1@S@Su flota tiene 38 aviones.@@@@1@5@@montse@25-04-2010
13867@unknown@formal@none@1@S@-No quería estar con mujeres.@@@@1@5@@montse@25-04-2010
14058@unknown@formal@none@1@S@¿Cómo facilitarán este trasvase? -.@@@@1@5@@montse@25-04-2010
14270@unknown@formal@none@1@S@Bueno, es un buen sitio.@@@@1@5@@montse@25-04-2010
14417@unknown@formal@none@1@S@Las llamas se extendieron rápidamente.@@@@1@5@@montse@25-04-2010
14865@unknown@formal@none@1@S@El debate sobre la corrupción.@@@@1@5@@montse@25-04-2010
15901@unknown@formal@none@1@S@Los activos aumentaron el 72%.@@@@1@5@@montse@25-04-2010
16588@unknown@formal@none@1@S@La cultura oficial es reaccionaria.@@@@1@5@@montse@25-04-2010
16925@unknown@formal@none@1@S@Una hija para La Bombi.@@@@1@5@@montse@25-04-2010
