754@unknown@formal@none@1@S@El Diccionario Secreto de Camilo José Cela recoge monda y mondá por pija.@@@@1@13@@montse@25-04-2010
894@unknown@formal@none@1@S@-No es eso- intentó explicar mi hijo tras unos momentos de reflexión -.@@@@1@13@@montse@25-04-2010
1444@unknown@formal@none@1@S@Es lo que ha hecho hasta ahora y el resultado ha sido inmejorable.@@@@1@13@@montse@25-04-2010
1746@unknown@formal@none@1@S@Más tarde, algún factor externo, como las radiaciones ultravioleta, pueden volverlos nuevamente activos.@@@@1@13@@montse@25-04-2010
1837@unknown@formal@none@1@S@Los físicos eran asistidos por universitarios de física contratados para colocar los ladrillos.@@@@1@13@@montse@25-04-2010
2309@unknown@formal@none@1@S@Sin embargo, los valores de la conductividad eléctrica observados no son especialmente elevados.@@@@1@13@@montse@25-04-2010
2584@unknown@formal@none@1@S@Pero, aparte de ese comentario, nadie hablaba de la sombra de la muerte.@@@@1@13@@montse@25-04-2010
2855@unknown@formal@none@1@S@-Yo creo que hay que tener un poco de calma-, dice Xabier Arzalluz.@@@@1@13@@montse@25-04-2010
3339@unknown@formal@none@1@S@Permanecía de pie en mitad de la cocina, como una pasmada, sin resuello.@@@@1@13@@montse@25-04-2010
4298@unknown@formal@none@1@S@Después del medio juego, la ventaja de las piezas blancas se iba acentuando.@@@@1@13@@montse@25-04-2010
5043@unknown@formal@none@1@S@El penalti, lanzado por el mismo Soto, llevó el segundo gol al marcador.@@@@1@13@@montse@25-04-2010
6977@unknown@formal@none@1@S@Los otros departamentos quedaron en manos de convergencias de distintos partidos e independientes.@@@@1@13@@montse@25-04-2010
7880@unknown@formal@none@1@S@Las preguntas arreciaron y pasaron del terreno de lo futbolístico a lo íntimo.@@@@1@13@@montse@25-04-2010
9037@unknown@formal@none@1@S@En ella se proyectarán imágenes de su participación en diversas series y montajes.@@@@1@13@@montse@25-04-2010
9375@unknown@formal@none@1@S@La Generalitat gastará dos billones de pesetas y reducirá un 25% su déficit.@@@@1@13@@montse@25-04-2010
9804@unknown@formal@none@1@S@Los sindicatos se manifestarán hoy en 61 ciudades y exigirán las 35 horas.@@@@1@13@@montse@25-04-2010
9950@unknown@formal@none@1@S@Oleada a las que siguen defendiendo su labor y su proyecto de futuro.@@@@1@13@@montse@25-04-2010
10208@unknown@formal@none@1@S@Los protagonistas se conocen una tarde navideña en unos almacenes de Nueva York.@@@@1@13@@montse@25-04-2010
10278@unknown@formal@none@1@S@El dramaturgo confesó que la obra aún no tiene concretada la escena final.@@@@1@13@@montse@25-04-2010
10504@unknown@formal@none@1@S@"Pero no me acaba de convencer el guión, y quiero darle otra vuelta".@@@@1@13@@montse@25-04-2010
10621@unknown@formal@none@1@S@Pero España reaccionó inmediatamente con dos goles de Salvador Gómez y Sergi Pedrerol.@@@@1@13@@montse@25-04-2010
10865@unknown@formal@none@1@S@Gay y Gimelberg filmaron ' Hotel room ' con 3 millones de presupuesto.@@@@1@13@@montse@25-04-2010
11187@unknown@formal@none@1@S@La filmación duró tres meses, se utilizó sonido directo y sólo una cámara.@@@@1@13@@montse@25-04-2010
11543@unknown@formal@none@1@S@EEUU celebrará elecciones para renovar parcialmente la Cámara de Representantes y el Senado.@@@@1@13@@montse@25-04-2010
11920@unknown@formal@none@1@S@Según una encuesta, el 48% de los ciudadanos los considera "personalmente más sospechosos".@@@@1@13@@montse@25-04-2010
12248@unknown@formal@none@1@S@Creo que en las próximas elecciones se pondrá de manifiesto una nueva tendencia.@@@@1@13@@montse@25-04-2010
12388@unknown@formal@none@1@S@Rivas fue quien dio a Reixa el "empujón definitivo" para responsabilizarse del proyecto.@@@@1@13@@montse@25-04-2010
12807@unknown@formal@none@1@S@Los grupos satánicos españoles utilizan cada vez más Internet para difundir sus ideales.@@@@1@13@@montse@25-04-2010
13135@unknown@formal@none@1@S@Antes de la segunda guerra mundial la propaganda antimilitarista y pacifista inundaba París.@@@@1@13@@montse@25-04-2010
13410@unknown@formal@none@1@S@Aboga por tejer una unidad sólida y de fondo de todos los demócratas.@@@@1@13@@montse@25-04-2010
13613@unknown@formal@none@1@S@Sin embargo, la beatificación del papa bueno ha tenido que esperar tres décadas.@@@@1@13@@montse@25-04-2010
13920@unknown@formal@none@1@S@Eduard Rius pide a los hospitales que contraten a los médicos que precisen.@@@@1@13@@montse@25-04-2010
14036@unknown@formal@none@1@S@-Una CiU enrocada con ERC, ¿perdería la posibilidad de pactar con el Gobierno?-.@@@@1@13@@montse@25-04-2010
14132@unknown@formal@none@1@S@Si CiU se enroca con ERC, ella misma se hará un jaque mate.@@@@1@13@@montse@25-04-2010
14251@unknown@formal@none@1@S@-¿Cuál es el mejor y el peor recuerdo que tiene de los Stones?-.@@@@1@13@@montse@25-04-2010
14449@unknown@formal@none@1@S@De nada sirve ya luchar contra la delincuencia internacional desde posiciones nacionales aisladas.@@@@1@13@@montse@25-04-2010
14853@unknown@formal@none@1@S@La policía y la Guardia Civil deberán hacer un informe con sus conclusiones.@@@@1@13@@montse@25-04-2010
15089@unknown@formal@none@1@S@Montoro no reveló a cuánto ascenderá el cupo en su propuesta de prórroga.@@@@1@13@@montse@25-04-2010
15459@unknown@formal@none@1@S@EL MASIVO enfrentamiento sucedió ayer por la madrugada en la plaza de España.@@@@1@13@@montse@25-04-2010
15695@unknown@formal@none@1@S@El actual secretario general de CATAC-Presons, Miguel Pueyo, encabezó la lista por Girona.@@@@1@13@@montse@25-04-2010
15947@unknown@formal@none@1@S@Pero el personaje que encarna, Maximus, "parece un bruto jugador de rugby", confiesa.@@@@1@13@@montse@25-04-2010
16058@unknown@formal@none@1@S@Los agentes iniciaron la búsqueda a las diez de la noche del domingo.@@@@1@13@@montse@25-04-2010
16481@unknown@formal@none@1@S@El siniestro más grave ocurrido este año tuvo lugar en Febrero en Avila.@@@@1@13@@montse@25-04-2010
16875@unknown@formal@none@1@S@El grupo municipal de CiU criticó ayer duramente la organización del evento popular.@@@@1@13@@montse@25-04-2010
17133@unknown@formal@none@1@S@Los saques de Toldo los esperaban 20 jugadores en el centro del campo.@@@@1@13@@montse@25-04-2010
17255@unknown@formal@none@1@S@"Ella (por Bárbara Rey) ha llevado a mi hermano a la desesperación", dice.@@@@1@13@@montse@25-04-2010
