43@e00001@ct@none@1@S@Las barreras no arancelarias en algunos de estos países también eran elevadas.@@@@1@12@training@Bea@17-6-2011
90@e00001@ct@none@1@S@La inestabilidad inflacionaria también fue mucho menor en esa categoría de países.@@@@1@12@training@Bea@17-6-2011
101@e00001@ct@none@1@S@El costo del transporte de algunas exportaciones africanas es incluso más alto.@@@@1@12@training@Bea@17-6-2011
131@e00001@ct@none@1@S@La integración y los países de producción primaria que han logrado resultados positivos@@@@1@13@training@Bea@17-6-2011
166@e00001@ct@none@1@S@Los rasgos fundamentales de las proyecciones a largo plazo son los siguientes:@@@@1@12@training@Bea@17-6-2011
237@e00001@ct@none@1@S@Las tasas de inversión extranjera directa fueron cercanas a las de Asia oriental.@@@@1@13@training@Bea@17-6-2011
259@e00004@ct@none@1@S@Desde todo punto de vista, la familia de Duong vive en la pobreza.@@@@1@13@training@Bea@17-6-2011
312@e00004@ct@none@1@S@Las modalidades de empleo en estos tres grandes grupos de países varían extraordinariamente.@@@@1@13@training@Bea@17-6-2011
38316@a00003@ct@none@1@S@Nuestras ciudades son cada día más inhóspitas, más desagradables y más densas.@@@@1@12@training@Bea@17-6-2011
38331@a00003@ct@none@1@S@La ciudad, como en otras muchas cosas, está concebida contra los niños.@@@@1@12@training@Bea@17-6-2011
38333@a00003@ct@none@1@S@Las necesidades de esparcimiento y crecimiento de los niños son siempre ignorados.@@@@1@12@training@Bea@17-6-2011
38366@a00003@ct@none@1@S@Otra previsión es la del fin de los reactores de 1.000 megawatios.@@@@1@12@training@Bea@17-6-2011
38420@a00003@ct@none@1@S@Es posible también que Francia venda reactores nucleares de la Westinghouse a China.@@@@1@13@training@Bea@17-6-2011
38441@a00003@ct@none@1@S@Transcurridos unos cuantos años de crisis energética, la solar permanece todavía en pañales.@@@@1@13@training@Bea@17-6-2011
38463@a00003@ct@none@1@S@Y la solar, más que ninguna otra dama, es apta para este recurso.@@@@1@13@training@Bea@17-6-2011
38495@a00004@ct@none@1@S@La captación química comprende los combustibles fósiles, la energía nuclear y las biomasas.@@@@1@13@training@Bea@17-6-2011
38544@a00004@ct@none@1@S@La estimación de biomasa cosechable se ha realizado teniendo en cuenta coeficientes medios.@@@@1@13@training@Bea@17-6-2011
83110@m00002@ct@none@1@S@Un plano transversal ( u horizontal) pasa horizontalmente a través de l cuerpo.@@@@1@13@training@Bea@17-6-2011
83143@m00002@ct@none@1@S@El estudio del tejido anormal ( enfermo) se llama patología o anatomía patológica.@@@@1@13@training@Bea@17-6-2011
83147@m00002@ct@none@1@S@Existe una tendencia familiar en un número de enfermedades que se denominan hereditarias.@@@@1@13@training@Bea@17-6-2011
83148@m00002@ct@none@1@S@Un traumatismo indica habitualmente violencia física con un instrumento cortante o roto.@@@@1@12@training@Bea@17-6-2011
83181@m00002@ct@none@1@S@El dedo proximal, descansando levemente sobre la piel se usa para la palpación.@@@@1@13@training@Bea@17-6-2011
83184@m00002@ct@none@1@S@La palpación del abdomen permite explorar un gran número de vísceras abdominales.@@@@1@12@training@Bea@17-6-2011
83191@m00002@ct@none@1@S@La auscultación es el proceso de escuchar sobre la superficie del cuerpo.@@@@1@12@training@Bea@17-6-2011
83242@m00002@ct@none@1@S@El broncoscopio se usa para explorar la laringe, tráquea y bronquios principales.@@@@1@12@training@Bea@17-6-2011
83389@m00002@ct@none@1@S@La incisión vertical atraviesa la piel y la fascia y el músculo temporales.@@@@1@13@training@Bea@17-6-2011
83394@m00002@ct@none@1@S@La piel v los tejidos superficiales se disecan por encima de la glándula.@@@@1@13@training@Bea@17-6-2011
83404@m00002@ct@none@1@S@La apófisis mastoides, palpable, se proyecta hacia abajo por detrás del meato.@@@@1@12@training@Bea@17-6-2011
83441@m00002@ct@none@1@S@La apertura entre los párpados superior e inferior es la hendidura palpebral@@@@1@12@training@Bea@17-6-2011
83464@m00002@ct@none@1@S@El paladar blando termina en la línea media posterior en la úvula.@@@@1@12@training@Bea@17-6-2011
83542@m00002@ct@none@1@S@Los músculos suprahioideos pasan hacia la mandíbula y al interior de la lengua.@@@@1@13@training@Bea@17-6-2011
83547@m00002@ct@none@1@S@El borde inferior del cricoides está a nivel de la sexta vértebra cervical.@@@@1@13@training@Bea@17-6-2011
83641@m00002@ct@none@1@S@Los movimientos de la cabeza se acompañan habitualmente de movimientos sinérgicos del cuello.@@@@1@13@training@Bea@17-6-2011
83657@m00002@ct@none@1@S@El vértice pulmonar asciende 3 cm sobre el tercio medio de la clavícula.@@@@1@13@training@Bea@17-6-2011
83666@m00002@ct@none@1@S@Se puede infiltrar anestesia local alrededor del plexo para anestesiar el brazo.@@@@1@12@training@Bea@17-6-2011
83727@m00002@ct@none@1@S@La arteria vertebral discurre por debajo de estos músculos cruzando el triángulo suboccipital.@@@@1@13@training@Bea@17-6-2011
83781@m00002@ct@none@1@S@El tórax se extiende desde las clavículas, hasta el reborde costal inferior.@@@@1@12@training@Bea@17-6-2011
83792@m00002@ct@none@1@S@La articulación xifoidea está al nivel del cuerpo de la 9a vértebra torácica.@@@@1@13@training@Bea@17-6-2011
83908@m00002@ct@none@1@S@Cada válvula se oye mejor sobre sus áreas específicas en el tórax anterior.@@@@1@13@training@Bea@17-6-2011
83936@m00002@ct@none@1@S@Se continúa con las paredes torácicas anterior y posterior sin línea de delimitación.@@@@1@13@training@Bea@17-6-2011
83940@m00002@ct@none@1@S@Está inervado por el nervio torácico largo, que procede del plexo braquial.@@@@1@12@training@Bea@17-6-2011
83952@m00002@ct@none@1@S@La arteria puede palparse en la región externa de la pared axilar posterior.@@@@1@13@training@Bea@17-6-2011
83958@m00002@ct@none@1@S@Estos ganglios también pueden afectarse por infecciones o tumores de otra localización.@@@@1@12@training@Bea@17-6-2011
84007@m00002@ct@none@1@S@La pared está compuesta por 3 músculos aplanados con forma de lámina.@@@@1@12@training@Bea@17-6-2011
84058@m00002@ct@none@1@S@Límites superficiales de las vísceras que no forman parte del tubo digestivo.@@@@1@12@training@Bea@17-6-2011
84073@m00002@ct@none@1@S@El hígado se encuentra en el hipocondrio derecho sobrepasando el reborde costal.@@@@1@12@training@Bea@17-6-2011
84075@m00002@ct@none@1@S@El lóbulo izquierdo pasa por detrás del apéndice xifoides cruzando el epigastrio.@@@@1@12@training@Bea@17-6-2011
84084@m00002@ct@none@1@S@Las venas ilíaca externa y femoral se sitúan mediales a sus arterias respectivas.@@@@1@13@training@Bea@17-6-2011
84102@m00002@ct@none@1@S@Límites superficiales de las vísceras abdominales que no pertenecen al tubo digestivo@@@@1@12@training@Bea@17-6-2011
84169@m00002@ct@none@1@S@Las curvas y los discos intervertebrales confieren cierta elasticidad a la columna.@@@@1@12@training@Bea@17-6-2011
84188@m00002@ct@none@1@S@Se acentúan al toser, explicándose como un impulso expansivo por la tos.@@@@1@12@training@Bea@17-6-2011
84226@m00002@ct@none@1@S@Los ruidos intestinales pueden escucharse con un fonendoscopio sobre todo el abdomen.@@@@1@12@training@Bea@17-6-2011
84238@m00002@ct@none@1@S@La arteria epigástrica inferior asciende desde este punto, medial al anillo profundo.@@@@1@12@training@Bea@17-6-2011
84291@m00002@ct@none@1@S@El contenido suele consistir en asas del colon sigmoide y de intestino delgado.@@@@1@13@training@Bea@17-6-2011
84328@m00002@ct@none@1@S@Lateralmente se inserta en el tubérculo deltoideo de la cara lateral del húmero.@@@@1@13@training@Bea@17-6-2011
84428@m00002@ct@none@1@S@Sus fibras pasan craneales y laterales al suelo del surco bicipital del húmero.@@@@1@13@training@Bea@17-6-2011
84446@m00002@ct@none@1@S@El reforzamiento muscular de la parte inferior de la articulación es débil.@@@@1@12@training@Bea@17-6-2011
84495@m00002@ct@none@1@S@El nervio mediano abandona la fosa profundo a los músculos superficiales del antebrazo.@@@@1@13@training@Bea@17-6-2011
84694@m00002@ct@none@1@S@Unas vainas sinoviales cubren los tendones por debajo y distales al retináculo.@@@@1@12@training@Bea@17-6-2011
84815@m00002@ct@none@1@S@La distribución de la raíz C7 para los dedos centrales es variable.@@@@1@12@training@Bea@17-6-2011
84824@m00002@ct@none@1@S@Las pérdidas sensitivas son distales a la tabaquera anatómica y a menudo mínimas.@@@@1@13@training@Bea@17-6-2011
84895@m00002@ct@none@1@S@Su rama profunda pasa posteriormente, entre el abductor largo y el pectíneo.@@@@1@12@training@Bea@17-6-2011
85675@m00006@ct@none@1@S@En su lugar se emplea otro azúcar de composición ligeramente diferente, la ribosa.@@@@1@13@training@Bea@17-6-2011
85738@m00006@ct@none@1@S@La Figura 3-8 muestra un pequeño segmento de una molécula de ARN mensajero.@@@@1@13@training@Bea@17-6-2011
280118@d00001@cp@none@1@S@Se ha de pensar también en la posibilidad del asilo por motivos religiosos.@@@@1@13@training@Bea@17-6-2011
280185@d00001@cp@none@1@S@No podrán ser demolidos sin ser previamente privados de su carácter sagrado.@@@@1@12@training@Bea@17-6-2011
280186@d00001@cp@none@1@S@En caso de su expropiación forzosa, será antes oída la autoridad eclesiástica competente.@@@@1@13@training@Bea@17-6-2011
280262@d00001@cp@none@1@S@La efectiva libertad religiosa ha de contemplar libertad de búsqueda de financiamientos propios.@@@@1@13@training@Bea@17-6-2011
280309@d00001@cp@none@1@S@En todo caso, estos Acuerdos se aprobarán por Ley de las Cortes Generales.@@@@1@13@training@Bea@17-6-2011
280387@d00001@cp@none@1@S@La condición, término o modo de consentimiento se tendrá por no puesta.@@@@1@12@training@Bea@17-6-2011
280423@d00001@cp@none@1@S@De la celebración ante el Juez o funcionario que haga sus veces@@@@1@12@training@Bea@17-6-2011
280430@d00001@cp@none@1@S@Podrá autorizar el matrimonio del que se halle en peligro de muerte:@@@@1@12@training@Bea@17-6-2011
280489@d00001@cp@none@1@S@Esta comprobación, pues, no se llevará a cabo en los matrimonios religiosos reconocidos.@@@@1@13@training@Bea@17-6-2011
280497@d00001@cp@none@1@S@Los cónyuges están obligados a vivir juntos, guardarse fidelidad y socorrerse mutuamente.@@@@1@12@training@Bea@17-6-2011
280702@d00003@cp@none@1@S@En cualquier otra letra de cambio, semejante estipulación se considerará como no escrita.@@@@1@13@training@Bea@17-6-2011
280827@d00003@cp@none@1@S@Esta garantía puede prestarla un tercero o también un firmante de la letra.@@@@1@13@training@Bea@17-6-2011
280863@d00003@cp@none@1@S@En este caso, el plazo para la presentación se contará desde dicha fecha.@@@@1@13@training@Bea@17-6-2011
351973@i00004@ct@none@1@S@tiene lugar en lo que aquí llamaremos un contexto de descubrimiento . @@@@1@13@training@Bea@17-6-2011
352042@i00004@ct@none@1@S@La generalización elige representar sólo los aspectos comunes a las diversas cosas modeladas.@@@@1@13@training@Bea@17-6-2011
352133@i00004@ct@none@1@S@Los dos más implantados en programas comercializados son el booleanobooleano y el booleanovectorial.@@@@1@13@training@Bea@17-6-2011
352167@i00004@ct@none@1@S@La pregunta se podría representar mediante los conceptos: ordenadores, documentación, periodismo . @@@@1@13@training@Bea@17-6-2011
352204@i00004@ct@none@1@S@Para Rada ,  casi todos los hipertextos son en realidad microtextos.@@@@1@12@training@Bea@17-6-2011
352211@i00004@ct@none@1@S@Los programas de gestión de hipertextos permiten crear o transformar textos en microtextos.@@@@1@13@training@Bea@17-6-2011
352214@i00004@ct@none@1@S@Relación entre conceptos propios de la edición-papel, bases de datos e hipertextos@@@@1@12@training@Bea@17-6-2011
352229@i00004@ct@none@1@S@Esta arquitectura propuesta aquí es independiente de cualquier programa o SGH concreto.@@@@1@12@training@Bea@17-6-2011
352251@i00004@ct@none@1@S@Lo mismo puede decirse, mutatis mutandi ,  de la información audiovisual.@@@@1@12@training@Bea@17-6-2011
352264@i00004@ct@none@1@S@Se usan aquí únicamente seis términos en aras de la sencillez de exposición.@@@@1@13@training@Bea@17-6-2011
352265@i00004@ct@none@1@S@En general ,  dados n únicos términos, el vector tendrá n elementos.@@@@1@13@training@Bea@17-6-2011
352274@i00005@ct@none@1@S@En la tercera parte, se describirán algunas variaciones sobre el modelo clásico.@@@@1@12@training@Bea@17-6-2011
352302@i00005@ct@none@1@S@No es necesaria una actividad intelectual o automática para descubrirlos y describirlos.@@@@1@12@training@Bea@17-6-2011
352317@i00005@ct@none@1@S@Debe representarse también la información y el conocimiento que pueda contener ese documento.@@@@1@13@training@Bea@17-6-2011
352319@i00005@ct@none@1@S@Sin estos elementos mínimos es imposible controlar un fondo documental de tipo cognitivo.@@@@1@13@training@Bea@17-6-2011
352800@i00012@ct@none@1@S@El primero contiene los elementos necesarios para orientar el proceso de implantación.@@@@1@12@training@Bea@17-6-2011
352816@i00012@ct@none@1@S@El modelo entidad-relación ( que ya se comentó en el artículo anterior)@@@@1@12@training@Bea@17-6-2011
