644@unknown@formal@none@1@S@Comimos un arroz con pollo muy sabroso.@@@@1@7@@montse@25-04-2010
1028@unknown@formal@none@1@S@Para eso, ya digo, necesito un soldador.@@@@1@7@@montse@25-04-2010
1179@unknown@formal@none@1@S@No alterar el ritmo de la tuya.@@@@1@7@@montse@25-04-2010
1373@unknown@formal@none@1@S@Ya no te diviertes, te ríes menos.@@@@1@7@@montse@25-04-2010
1497@unknown@formal@none@1@S@No importa que sea del mismo equipo.@@@@1@7@@montse@25-04-2010
1554@unknown@formal@none@1@S@Rominger es, en el fondo, un hedonista.@@@@1@7@@montse@25-04-2010
1925@unknown@formal@none@1@S@Son los dioses de una nueva Creación.@@@@1@7@@montse@25-04-2010
2515@unknown@formal@none@1@S@Es cierto que las viviendas son malas.@@@@1@7@@montse@25-04-2010
2674@unknown@formal@none@1@S@Los encierros de este pueblo son peculiares.@@@@1@7@@montse@25-04-2010
2726@unknown@formal@none@1@S@Ciertamente la demanda de créditos es enorme.@@@@1@7@@montse@25-04-2010
3037@unknown@formal@none@1@S@¿No hay otra playa en esta isla?@@@@1@7@@montse@25-04-2010
3236@unknown@formal@none@1@S@Tengo una amiga que se llama Danaida.@@@@1@7@@montse@25-04-2010
3454@unknown@formal@none@1@S@Acababa de cumplir cuarenta y un años.@@@@1@7@@montse@25-04-2010
6415@unknown@formal@none@1@S@TRIUNFOS DE ORO DE ESPANYOL Y VALLADOLID@@@@1@7@@montse@25-04-2010
8640@unknown@formal@none@1@S@La campaña comenzó con un cumpleaños presidencial.@@@@1@7@@montse@25-04-2010
9335@unknown@formal@none@1@S@Luego la hacía extensiva a la afición.@@@@1@7@@montse@25-04-2010
9984@unknown@formal@none@1@S@El golpe del Tau había sido demoledor.@@@@1@7@@montse@25-04-2010
10324@unknown@formal@none@1@S@-¿Por Qué decidió eliminar las Torres Gemelas?-.@@@@1@7@@montse@25-04-2010
10816@unknown@formal@none@1@S@El sentido del humor no le abandona.@@@@1@7@@montse@25-04-2010
10976@unknown@formal@none@1@S@Prefiero no opinar sobre los artistas españoles.@@@@1@7@@montse@25-04-2010
11068@unknown@formal@none@1@S@Tenemos una larga promoción de la película.@@@@1@7@@montse@25-04-2010
11657@unknown@formal@none@1@S@El comandante Fidel Castro puede cantar victoria.@@@@1@7@@montse@25-04-2010
11802@unknown@formal@none@1@S@Hoy ya se confunde información con conocimiento.@@@@1@7@@montse@25-04-2010
12235@unknown@formal@none@1@S@El mensaje no sólo se comunica verbalmente.@@@@1@7@@montse@25-04-2010
12360@unknown@formal@none@1@S@Según Rivas, "es el turno del cine".@@@@1@7@@montse@25-04-2010
12648@unknown@formal@none@1@S@Los compañeros y compañeras se han organizado.@@@@1@7@@montse@25-04-2010
13359@unknown@formal@none@1@S@Me gustará tener un Brossa en casa.@@@@1@7@@montse@25-04-2010
13989@unknown@formal@none@1@S@Tras ser operado de urgencia, logró escapar.@@@@1@7@@montse@25-04-2010
14271@unknown@formal@none@1@S@Están a la vista y no molestan.@@@@1@7@@montse@25-04-2010
14382@unknown@formal@none@1@S@Se trata de documentos bancarios y fiscales.@@@@1@7@@montse@25-04-2010
14829@unknown@formal@none@1@S@El conflicto del ' niño balsero '.@@@@1@7@@montse@25-04-2010
15370@unknown@formal@none@1@S@¿Danzig o Gdansk, la ciudad donde nació?@@@@1@7@@montse@25-04-2010
15697@unknown@formal@none@1@S@La evolución del sector de las telecomunicaciones.@@@@1@7@@montse@25-04-2010
15907@unknown@formal@none@1@S@El Inem contrata los servicios de BT.@@@@1@7@@montse@25-04-2010
16051@unknown@formal@none@1@S@A partir de ahora, producirá 3.843.800 barriles.@@@@1@7@@montse@25-04-2010
16150@unknown@formal@none@1@S@Cuando fue elegido Papa tuvo una decepción.@@@@1@7@@montse@25-04-2010
16906@unknown@formal@none@1@S@Hasta el final, tuvo una fortaleza admirable.@@@@1@7@@montse@25-04-2010
