209@e00001@ct@none@1@S@Los aranceles máximos se sitúan en el 45 % , incluso después de haber disminuido 15 puntos porcentuales.@@@@1@18@training@Bea@2-9-2011
224@e00001@ct@none@1@S@Los aranceles se redujeron al 15 % , frente al 30 %  a fines de los años ochenta.@@@@1@19@training@Bea@2-9-2011
225@e00001@ct@none@1@S@El crecimiento de la inversión extranjera directa fue insignificante -  -  -  manteniéndose en cifras intermedias.@@@@1@19@training@Bea@2-9-2011
231@e00001@ct@none@1@S@El producto agregado cayó a menos del 1 %  en 1995, frente al 8,5 %  en 1994.@@@@1@19@training@Bea@2-9-2011
320@e00004@ct@none@1@S@En la India, el incremento de los salarios de los trabajadores agrícolas fue de un 70 % .@@@@1@18@training@Bea@2-9-2011
324@e00004@ct@none@1@S@Gracias a ese crecimiento han aumentado el empleo, la productividad de la mano de obra y los salarios reales.@@@@1@19@training@Bea@2-9-2011
354@e00004@ct@none@1@S@Las corrientes internacionales de bienes, servicios, capital y personas ofrecen nuevas oportunidades a la mayoría de los trabajadores.@@@@1@18@training@Bea@2-9-2011
421@e00004@ct@none@1@S@Por lo tanto, la estabilidad macroeconómica y la credibilidad de las medidas globales de reforma tienen importancia crítica.@@@@1@18@training@Bea@2-9-2011
38256@a00003@ct@none@1@S@Van pasando los años y la mayoría no acierta a comprender el verdadero significado del problema de la energía.@@@@1@19@training@Bea@2-9-2011
38285@a00003@ct@none@1@S@El ciclo del aluminio -  automóvil -  autopista -  gasolina -  etc., es elocuente.@@@@1@18@training@Bea@2-9-2011
38317@a00003@ct@none@1@S@El verde ha sido sustituido por el asfalto, la imaginación por la monotonía vertical, la comunicación por la velocidad.@@@@1@19@training@Bea@2-9-2011
38334@a00003@ct@none@1@S@Cómo, a través de este esquema, podrán estos niños de ahora convertirse en adultos responsables, equilibrados y satisfechos?@@@@1@18@training@Bea@2-9-2011
38353@a00003@ct@none@1@S@Como se ver, las empresas monopolizadoras de la energía han sufrido varios reveses en su estrategia política y comercial.@@@@1@19@training@Bea@2-9-2011
38355@a00003@ct@none@1@S@Quizá la más importante es la de no dejarse embarcar por una reacción de pataleo, prefiriendo aguardar tiempos mejores.@@@@1@19@training@Bea@2-9-2011
38391@a00003@ct@none@1@S@Esta compañía americana es filial, a partes iguales, de la Gulf Oil Corp. y de la Royal Dutch/Shell Group.@@@@1@19@training@Bea@2-9-2011
38400@a00003@ct@none@1@S@Con Hitachi ( Japón) ha constituido una filial conjunta en Gran Bretaña para fabricar televisores y productos electrónicos.@@@@1@18@training@Bea@2-9-2011
38574@a00004@ct@none@1@S@Algunas de estas especies ya se cultivaban en sitios aislados, pero nunca con la intención de obtener energía.@@@@1@18@training@Bea@2-9-2011
38688@a00004@ct@none@1@S@Máquinas de eje vertical, en las que el eje de rotación es perpendicular a la dirección del viento.@@@@1@18@training@Bea@2-9-2011
83104@m00002@ct@none@1@S@Las estructuras situadas en la cara delantera se llaman anteriores ( ventrales), y las de detrás, posteriores ( dorsales).@@@@1@19@training@Bea@2-9-2011
83115@m00002@ct@none@1@S@El movimiento hacia arriba del tobillo se llama dorsiflexión ( extensión), y hacia abajo flexión plantar ( flexión).@@@@1@18@training@Bea@2-9-2011
83151@m00002@ct@none@1@S@Las heridas penetrantes ( p. ej. por un cuchillo o una bala) pueden lesionar órganos profundos y lisos.@@@@1@18@training@Bea@2-9-2011
83193@m00002@ct@none@1@S@El desarrollo del fonendoscopio ha simplificado esta maniobra y ha servido para recoger y localizar los sonidos subyacentes.@@@@1@18@training@Bea@2-9-2011
83202@m00002@ct@none@1@S@La exploración de la función de los pares craneales comprende el examen del olfato, vista, gusto, equilibrio y oído.@@@@1@19@training@Bea@2-9-2011
83216@m00002@ct@none@1@S@El estado general del paciente se evalúa por la cara, el color, nutrición, distribución del pelo y constitución física.@@@@1@19@training@Bea@2-9-2011
83250@m00002@ct@none@1@S@Las agujas se pueden introducir también en órganos sólidos, para obtener muestras o para inyectar sustancias en su interior.@@@@1@19@training@Bea@2-9-2011
83280@m00002@ct@none@1@S@Los dos huesos nasales articulan entre sí, con el hueso frontal y con la apófisis frontal del hueso maxilar.@@@@1@19@training@Bea@2-9-2011
83296@m00002@ct@none@1@S@Los músculos de la expresión facial se disponen como esfínteres y dilatadores alrededor de la órbita, nariz y boca.@@@@1@19@training@Bea@2-9-2011
83345@m00002@ct@none@1@S@El músculo masetero pasa desde la cara externa posteroinferior de la mandíbula al borde inferior del arco cigomático.@@@@1@18@training@Bea@2-9-2011
83437@m00002@ct@none@1@S@Las alteraciones en la dirección de la mirada indican lesiones intracraneales de estos pares craneales o de sus núcleos.@@@@1@19@training@Bea@2-9-2011
83512@m00002@ct@none@1@S@El orificio del conducto auditivo externo es cartilaginoso en su región externa y óseo en su región interna.@@@@1@18@training@Bea@2-9-2011
83550@m00002@ct@none@1@S@El itsmo tiroideo une los lóbulos laterales en la línea media anterior al segundo o tercer cartílagos traqueales.@@@@1@18@training@Bea@2-9-2011
83551@m00002@ct@none@1@S@El primer cartílago y el istmo se pueden palpar en la línea media por debajo del cartílago cricoides.@@@@1@18@training@Bea@2-9-2011
83620@m00002@ct@none@1@S@La arteria carótida externa da ramas a la glándula tiroides, la lengua, la cara y el cuero cabelludo.@@@@1@18@training@Bea@2-9-2011
83640@m00002@ct@none@1@S@La rotación se realiza a nivel de la articulación atlantoaxial y los otros movimientos sobre las articulaciones atlantooccipitales.@@@@1@18@training@Bea@2-9-2011
83660@m00002@ct@none@1@S@La vena subclavia está sobre el músculo escaleno anterior, algo inferior a la arteria, recubierta por la clavícula.@@@@1@18@training@Bea@2-9-2011
83667@m00002@ct@none@1@S@Se introduce una aguja a lo largo de l borde lateral y por detrás del músculo escaleno anterior.@@@@1@18@training@Bea@2-9-2011
83719@m00002@ct@none@1@S@Se palpan las apófisis espinosas de las dos o tres vértebras cervicales inferiores y de todas las torácicas.@@@@1@18@training@Bea@2-9-2011
83784@m00002@ct@none@1@S@La línea media esternal se traza desde el manubrio, el cuerpo y la apófisis xifoides de arriba a abajo.@@@@1@19@training@Bea@2-9-2011
83805@m00002@ct@none@1@S@El músculo pectoral mayor se inserta por su borde interno en la clavícula y en los cinco cartílagos superiores.@@@@1@19@training@Bea@2-9-2011
83810@m00002@ct@none@1@S@Los músculos de la par abdominal se insertan en las costillas inferiores y en los cartílagos costales ( Fig.@@@@1@19@training@Bea@2-9-2011
83838@m00002@ct@none@1@S@La tercera vértebra cervical, y todas las apófisis espinosas de las vértebras torácicas se palpan en la línea media.@@@@1@19@training@Bea@2-9-2011
83845@m00002@ct@none@1@S@Cada cavidad pleural se extiende por su extremo superior 3 cm sobre el tercio interno de la clavícula.@@@@1@18@training@Bea@2-9-2011
83895@m00002@ct@none@1@S@La punta cardíaca se suele encontrar en la línea medioclavicular izquierda a la altura del 5º espacio intercostal.@@@@1@18@training@Bea@2-9-2011
83950@m00002@ct@none@1@S@El vértice de la axila conduce hasta el cuello a través de una abertura estrecha, el canal cervicoaxilar.@@@@1@18@training@Bea@2-9-2011
83955@m00002@ct@none@1@S@Se palpa la mama, para buscar masas anormales, comprimiendo con la palma de la mano contra la pared torácica.@@@@1@19@training@Bea@2-9-2011
83962@m00002@ct@none@1@S@El explorador utiliza la mano izquierda para examinar la axila derecha, y la derecha para la axila izquierda.@@@@1@18@training@Bea@2-9-2011
83997@m00002@ct@none@1@S@La incisión sigue la línea de la 4ª costilla, dividiendo las fibras del trapecio y del dorsal ancho.@@@@1@18@training@Bea@2-9-2011
84009@m00002@ct@none@1@S@Las vainas de los dos lados forman en la línea media un rafe fibroso, conocido como línea alba.@@@@1@18@training@Bea@2-9-2011
84021@m00002@ct@none@1@S@Las tres regiones de cada lado son el hipocondrio, región lumbar y región ilíaca, de arriba hacia abajo.@@@@1@18@training@Bea@2-9-2011
84157@m00002@ct@none@1@S@Los números señalan la inervación cutánea desde las ramas primarias posteriores de los nervios cervicales, torácicos, lumbares y sacros.@@@@1@19@training@Bea@2-9-2011
84165@m00002@ct@none@1@S@En el feto, la columna vertebral está flexionada a lo largo de toda su longitud produciendo una curva primaria.@@@@1@19@training@Bea@2-9-2011
84207@m00002@ct@none@1@S@En una persona delgada, el pulso de la aorta puede sentirse a través de l estómago y del páncreas.@@@@1@19@training@Bea@2-9-2011
84213@m00002@ct@none@1@S@El colon transverso puede palparse al cruzar la región umbilical y el colon sigmoide en la fosa ilíaca izquierda.@@@@1@19@training@Bea@2-9-2011
84217@m00002@ct@none@1@S@La palpación del ombligo con la punta del dedo puede revelar un defecto circular en la línea alba.@@@@1@18@training@Bea@2-9-2011
84228@m00002@ct@none@1@S@Las turbulencias en la aorta abdominal o en los vasos ilíacos pueden producir soplos audibles con un fonendoscopio.@@@@1@18@training@Bea@2-9-2011
84247@m00002@ct@none@1@S@En ocasiones, puede protruir en el conducto femoral un saco peritoneal y salir a través de l orificio safeno.@@@@1@19@training@Bea@2-9-2011
84324@m00002@ct@none@1@S@La cara anterior de la clavícula, el acromion y la espina de la escápula son subcutáneos y palpables.@@@@1@18@training@Bea@2-9-2011
84392@m00002@ct@none@1@S@El tendón de la cabeza larga del bíceps es palpable entre las tuberosidades mayor y menor del húmero.@@@@1@18@training@Bea@2-9-2011
84443@m00002@ct@none@1@S@Este hecho puede comprobarse sujetando la epitróclea y el epicóndilo humerales durante todo el desarrollo de una abducción.@@@@1@18@training@Bea@2-9-2011
84468@m00002@ct@none@1@S@Esto se comprueba observando desde detrás a un individuo e intentando sujetar su escápula durante los movimientos del hombro.@@@@1@19@training@Bea@2-9-2011
84595@m00002@ct@none@1@S@La extensión la realiza el tríceps, junto con la débil contribución de los músculos del origen del extensor común.@@@@1@19@training@Bea@2-9-2011
84604@m00002@ct@none@1@S@El hueso más fácilmente palpable en la cara anterolateral de la muñeca es ahora la cabeza del cúbito.@@@@1@18@training@Bea@2-9-2011
84611@m00002@ct@none@1@S@Los huesos de la mano y su relación con los pliegues cutáneos visibles se muestran en la Figura 6.30.@@@@1@19@training@Bea@2-9-2011
84690@m00002@ct@none@1@S@El primer metacarpiano es mucho más móvil que los 2º y 4º y su articulación carpometacarpiana es fácilmente palpable.@@@@1@19@training@Bea@2-9-2011
84695@m00002@ct@none@1@S@Cada tendón del extensor de los dedos forma un triángulo ( la expansión dorsal) sobre la articulación metacarpofalángica.@@@@1@18@training@Bea@2-9-2011
84812@m00002@ct@none@1@S@El miembro superior está inervado por las raíces nerviosas de C5 a D1 a través de l plexo braquial.@@@@1@19@training@Bea@2-9-2011
85114@m00002@ct@none@1@S@Los movimientos de la articulación de la rodilla son :  flexión, extensión y un pequeño grado de rotación.@@@@1@19@training@Bea@2-9-2011
85121@m00002@ct@none@1@S@Este músculo pasa desde la superficie posterosuperior de la tibia hacia ambos cóndilos femorales laterales y el menisco externo.@@@@1@19@training@Bea@2-9-2011
85137@m00002@ct@none@1@S@La tibia es subcutánea a lo largo de su cara anterior, extendiéndose desde la tuberosidad tibial al maléolo interno.@@@@1@19@training@Bea@2-9-2011
85149@m00002@ct@none@1@S@El tibial anterior y el extensor largo del dedo grueso tienen vainas sinoviales separadas por debajo del retináculo inferior.@@@@1@19@training@Bea@2-9-2011
280157@d00001@cp@none@1@S@El Rey presentará, en el término de quince días, uno de ellos para su nombramiento por el Romano Pontífice.@@@@1@19@training@Bea@2-9-2011
280160@d00001@cp@none@1@S@La libertad de la Santa Sede, a pesar de las presentes disposiciones de notificación de cortesía es total.@@@@1@18@training@Bea@2-9-2011
280256@d00001@cp@none@1@S@Por una parte, el Estado no puede ni desconocer ni prolongar indefinidamente obligaciones jurídicas contraídas en el pasado.@@@@1@18@training@Bea@2-9-2011
280260@d00001@cp@none@1@S@La Iglesia Católica puede libremente recabar de sus fieles prestaciones, organizar colectas públicas y recibir limosnas y obligaciones.@@@@1@18@training@Bea@2-9-2011
280350@d00001@cp@none@1@S@La Comisión Asesora de Libertad Religiosa fue creada por Real Decreto de 19 de junio de 1981 ( 10).@@@@1@19@training@Bea@2-9-2011
280405@d00001@cp@none@1@S@El Ministro de Justicia puede dispensar, a instancia de parte, el impedimento de muerte dolosa del cónyuge anterior.@@@@1@18@training@Bea@2-9-2011
280446@d00001@cp@none@1@S@En caso de revocación por el poderdante bastará su manifestación en forma auténtica antes de la celebración del matrimonio.@@@@1@19@training@Bea@2-9-2011
280607@d00001@cp@none@1@S@1. En la provincia eclesiástica tienen autoridad, conforme a la norma del derecho, el concilio provincial y el Metropolitano.@@@@1@19@training@Bea@2-9-2011
280822@d00003@cp@none@1@S@Salvo prueba en contrario, la tachadura se considerará hecha por el librado y antes de la devolución del título.@@@@1@19@training@Bea@2-9-2011
280885@d00003@cp@none@1@S@A falta de indicación especial, el lugar designado junto al nombre del librado se reputará lugar de pago.@@@@1@18@training@Bea@2-9-2011
281015@d00003@cp@none@1@S@El cheque emitido y pagadero en España deberá ser presentado a su pago en un plazo de quince días.@@@@1@19@training@Bea@2-9-2011
281030@d00003@cp@none@1@S@Ni la muerte del librador ni su incapacidad ocurrida después de la emisión alteran la eficacia del cheque.@@@@1@18@training@Bea@2-9-2011
351997@i00004@ct@none@1@S@En cambio ,  los documentos administrativos contienen, o bien exclusivamente información numérica, o información alfanumérica, pero muy estructurada.@@@@1@19@training@Bea@2-9-2011
352037@i00004@ct@none@1@S@Por ejemplo, un mapa es útil en la medida en que es un modelo convenientemente simplificado de un territorio.@@@@1@19@training@Bea@2-9-2011
352043@i00004@ct@none@1@S@Por ejemplo, un diagrama de flujo de datos es una representación por abstracción de alguna actividad o función.@@@@1@18@training@Bea@2-9-2011
352169@i00004@ct@none@1@S@Supongamos que el documento D1 posee los tres términos y el documento D2 posee sólo dos de ellos.@@@@1@18@training@Bea@2-9-2011
352172@i00004@ct@none@1@S@La suma total de los valores del vector del documento D1 es igual a 4 ( 2111 ). @@@@1@19@training@Bea@2-9-2011
352184@i00004@ct@none@1@S@En un hipertexto, ya no se trata de recuperar información, sino de explorarla o de navegar por ella.@@@@1@18@training@Bea@2-9-2011
352205@i00004@ct@none@1@S@La metáfora más adecuada para estos microtextos son los libros o publicaciones convencionales: enciclopedias, diccionarios, manuales técnicos, directorios, etc.@@@@1@19@training@Bea@2-9-2011
352330@i00005@ct@none@1@S@Una innovación menos radical, pero extremadamente útil consiste en la posibilidad de asociar imagen a los registros textuales convencionales.@@@@1@19@training@Bea@2-9-2011
352425@i00009@ct@none@1@S@Aparición de una nueva estirpe de programas con filosofías mixtas, que combinan orientaciones típicamente ofimáticas con aproximaciones típicamente documentales.@@@@1@19@training@Bea@2-9-2011
352471@i00011@ct@none@1@S@Los sistemas S1 se caracterizan por hacer cosas, por ejemplo, el sistema de ventas o el sistema de fabricación.@@@@1@19@training@Bea@2-9-2011
352527@i00011@ct@none@1@S@Aparición de una nueva estirpe de programas con filosofías mixtas, que combinan orientaciones típicamente ofimáticas con aproximaciones típicamente documentales.@@@@1@19@training@Bea@2-9-2011
352870@i00012@ct@none@1@S@Que la Lengua puede ser, o bien la lengua del documento, o bien la del centro de documentación.@@@@1@18@training@Bea@2-9-2011
352938@i00014@ct@none@1@S@Por ejemplo, en una base de datos bibliográfica, cada libro o documento se reseña en un registro individual.@@@@1@18@training@Bea@2-9-2011
352961@i00014@ct@none@1@S@El punto crítico de todo sistema documental consiste en mantener un equilibrio entre el ruido y el silencio.@@@@1@18@training@Bea@2-9-2011
353001@i00014@ct@none@1@S@Mientras que éste se construye automáticamente, el fichero de palabras vacías lo construye el administrador de la base.@@@@1@18@training@Bea@2-9-2011
