798@unknown@formal@none@1@S@La Cruz Roja, por ejemplo, no se llama Red Cross en todas partes.@@@@1@13@@montse@25-04-2010
1122@unknown@formal@none@1@S@Lo que implica un cambio no menos fuerte del concepto de lo femenino.@@@@1@13@@montse@25-04-2010
1552@unknown@formal@none@1@S@Una vez que sembró el caos lo antes posible, ahora juega a controlarlo.@@@@1@13@@montse@25-04-2010
1759@unknown@formal@none@1@S@Por lo visto hasta ahora, no están dispuestos a ceder sus intenciones terroristas.@@@@1@13@@montse@25-04-2010
1899@unknown@formal@none@1@S@También la comunicación puede tener su vehículo en la piel de los animales.@@@@1@13@@montse@25-04-2010
2385@unknown@formal@none@1@S@Pero las complacencias sádicas de la novela son a menudo aún más refinadas.@@@@1@13@@montse@25-04-2010
2639@unknown@formal@none@1@S@Luis nació en Puerto Rico, pero emigró con dos años a Nueva York.@@@@1@13@@montse@25-04-2010
3012@unknown@formal@none@1@S@El taxista levantaba el dedo oscuro, un dedo de gitano, hacia el cielo.@@@@1@13@@montse@25-04-2010
3445@unknown@formal@none@1@S@Nunca dejaré de fumar, repitió nuevamente, jadeando todavía, apenas pudo mover los labios.@@@@1@13@@montse@25-04-2010
4311@unknown@formal@none@1@S@Esta zona se consolida como la principal potencia empresarial del sector deportivo español.@@@@1@13@@montse@25-04-2010
6157@unknown@formal@none@1@S@La importancia de Rivaldo estaba fuera de toda duda para el jugador madridista.@@@@1@13@@montse@25-04-2010
6996@unknown@formal@none@1@S@"No es el que impusimos durante años con un grupo importante de jugadores".@@@@1@13@@montse@25-04-2010
8000@unknown@formal@none@1@S@Las bandas fueron la cara del Deportivo y la cruz del Real Madrid.@@@@1@13@@montse@25-04-2010
9252@unknown@formal@none@1@S@Las consecuencias han comenzado a hacerse muy evidentes al inicio del curso actual.@@@@1@13@@montse@25-04-2010
9495@unknown@formal@none@1@S@La muerte de Saúl Morales descubre las deficiencias de pruebas de segunda fila.@@@@1@13@@montse@25-04-2010
9822@unknown@formal@none@1@S@La tasa de paro en Japón alcanza el 4,8% de la población activa.@@@@1@13@@montse@25-04-2010
9954@unknown@formal@none@1@S@"Si pierde, seguirá", aseguró en el programa La Gradería de la Cadena Ser.@@@@1@13@@montse@25-04-2010
10216@unknown@formal@none@1@S@Ciprià Ciscar ejerce desde el 20 de marzo de 1994 su decisivo cargo.@@@@1@13@@montse@25-04-2010
10305@unknown@formal@none@1@S@Claudia Clair, de 24 años, y Robby Blake, de 33, también están encantados.@@@@1@13@@montse@25-04-2010
10524@unknown@formal@none@1@S@Todavía le sorprende, a pesar de los elogios, que Hollywood le haya premiado.@@@@1@13@@montse@25-04-2010
10730@unknown@formal@none@1@S@Ni la Guardia Civil ni la Policía Nacional fueron informados de la alarma.@@@@1@13@@montse@25-04-2010
10928@unknown@formal@none@1@S@' Toy Story 2 ' bate récords en su estreno en Estados Unidos.@@@@1@13@@montse@25-04-2010
11299@unknown@formal@none@1@S@La Liga española se ha visto agitada por un pequeño e inesperado terremoto.@@@@1@13@@montse@25-04-2010
11575@unknown@formal@none@1@S@En un vestuario convulsionado por los constantes cambios, Cúper ha obrado el milagro.@@@@1@13@@montse@25-04-2010
11929@unknown@formal@none@1@S@En las universidades, el Comité Antidiscriminación Americano-Arabe registró más de 250 incidentes violentos.@@@@1@13@@montse@25-04-2010
12258@unknown@formal@none@1@S@-Mire, en este país quizá hemos de tener más clara nuestra ética profesional.@@@@1@13@@montse@25-04-2010
12501@unknown@formal@none@1@S@El conductor del tren vio el coche en la vía e intentó frenar.@@@@1@13@@montse@25-04-2010
12821@unknown@formal@none@1@S@Su título es Pulp Fiction, órgano de expresión de La Hermandad de Satán.@@@@1@13@@montse@25-04-2010
13185@unknown@formal@none@1@S@Ese invento permitía estirar el hilo de algodón mecánicamente sin que se rompiera.@@@@1@13@@montse@25-04-2010
13439@unknown@formal@none@1@S@Y esto continuará si no cesa esta entrada masiva insostenible para el territorio.@@@@1@13@@montse@25-04-2010
13774@unknown@formal@none@1@S@Los padres de la joven, que vive en Uruguay, fueron víctimas de Videla.@@@@1@13@@montse@25-04-2010
13964@unknown@formal@none@1@S@Abdurramán Wahid dijo ayer que ha pedido al ministro de Seguridad que dimita.@@@@1@13@@montse@25-04-2010
14054@unknown@formal@none@1@S@Y eso permitirá que dentro de cuatro años seamos una realidad de gobierno.@@@@1@13@@montse@25-04-2010
14143@unknown@formal@none@1@S@Los residentes en este tranquilo paraje de la Costa Daurada viven con temor.@@@@1@13@@montse@25-04-2010
14252@unknown@formal@none@1@S@El mejor es el día que los dejé, porque sentí una gran liberación.@@@@1@13@@montse@25-04-2010
14451@unknown@formal@none@1@S@Se necesita un derecho global que permita luchar contra una criminalidad mundial organizada.@@@@1@13@@montse@25-04-2010
14896@unknown@formal@none@1@S@El recurso alegará también que la sentencia "no expresa claramente" los hechos probados.@@@@1@13@@montse@25-04-2010
15120@unknown@formal@none@1@S@El martes, un avión de Lufthansa despegó de Barajas con el mismo sistema.@@@@1@13@@montse@25-04-2010
15536@unknown@formal@none@1@S@El president de Iniciativa per Catalunya, Rafael Ribó, será entrevistado también por Barberà.@@@@1@13@@montse@25-04-2010
15763@unknown@formal@none@1@S@Los agentes hallaron en el domicilio armas para artes marciales y libros satánicos.@@@@1@13@@montse@25-04-2010
15988@unknown@formal@none@1@S@El cartel de la 30 edición del salón madrileño lo integran 19 diseñadores.@@@@1@13@@montse@25-04-2010
16327@unknown@formal@none@1@S@La Confederació pide que Competencia actúe en la fusión de Pryca y Continente.@@@@1@13@@montse@25-04-2010
16495@unknown@formal@none@1@S@Otros 10 bares más tienen abiertos expedientes sancionadores por infracciones a la normativa.@@@@1@13@@montse@25-04-2010
16887@unknown@formal@none@1@S@Leer uno de sus reportajes era escuchar una música que siempre sonaba bien.@@@@1@13@@montse@25-04-2010
17158@unknown@formal@none@1@S@Y como hay muchos jardines de infancia, será casi imposible abrir un burdel.@@@@1@13@@montse@25-04-2010
