503@unknown@formal@none@1@S@La campaña oficial de doce días comenzará el 13 de junio.@@@@1@11@@montse@25-04-2010
744@unknown@formal@none@1@S@Y Orion es Orión, el gigante mítico, y también la constelación.@@@@1@11@@montse@25-04-2010
903@unknown@formal@none@1@S@Pero mis hijos habían cerrado las puertas y me miraban fijamente.@@@@1@11@@montse@25-04-2010
1216@unknown@formal@none@1@S@Una sutil indiferencia hacia su suerte se extiende por el Bernabéu.@@@@1@11@@montse@25-04-2010
1417@unknown@formal@none@1@S@Hay quien la critica, pero también hay gente que la defiende.@@@@1@11@@montse@25-04-2010
1572@unknown@formal@none@1@S@En Banesto sólo aguantaron Mikel Zarrabeitia y, más retrasado, Pedro Delgado.@@@@1@11@@montse@25-04-2010
1938@unknown@formal@none@1@S@Ante estas dificultades, las aves costeras han llegado a un acuerdo.@@@@1@11@@montse@25-04-2010
2007@unknown@formal@none@1@S@Lo único que se necesita es una toma de agua cercana.@@@@1@11@@montse@25-04-2010
2509@unknown@formal@none@1@S@Andrea Hoffmann es originaria de Kassel, en el -land- de Hesse.@@@@1@11@@montse@25-04-2010
2621@unknown@formal@none@1@S@La Policía de Kwazulu lo vio todo y no hizo nada.@@@@1@11@@montse@25-04-2010
3061@unknown@formal@none@1@S@Es un estrecho que comunica el Mediterráneo con el mar Negro.@@@@1@11@@montse@25-04-2010
3257@unknown@formal@none@1@S@Allí se han ido los dos, la persona y la imagen.@@@@1@11@@montse@25-04-2010
4844@unknown@formal@none@1@S@JONES Y MAY, LUCHA SIN CUARTEL EN EL FOSO DE LONGITUD@@@@1@11@@montse@25-04-2010
5528@unknown@formal@none@1@S@A los 78 años, esta leyenda llegó a la vía muerta.@@@@1@11@@montse@25-04-2010
6417@unknown@formal@none@1@S@La Real Sociedad de Javier Clemente continúa sin vencer a domicilio.@@@@1@11@@montse@25-04-2010
9107@unknown@formal@none@1@S@Ningún acuerdo es bueno si quita el pan de la mesa.@@@@1@11@@montse@25-04-2010
9424@unknown@formal@none@1@S@Armstrong, Zülle, Ullrich y Olano pelearán por ponerse el jersey amarillo.@@@@1@11@@montse@25-04-2010
9631@unknown@formal@none@1@S@El punto de mayor conflicto es el aumento del salario mínimo.@@@@1@11@@montse@25-04-2010
9880@unknown@formal@none@1@S@Rivaldo es uno de los pocos que no quiere hacer cuentas.@@@@1@11@@montse@25-04-2010
10099@unknown@formal@none@1@S@Según los investigadores recibía atención psiquiátrica a causa de una depresión.@@@@1@11@@montse@25-04-2010
10381@unknown@formal@none@1@S@Krauss prescinde de varios titulares ante el Atlético en la Copa.@@@@1@11@@montse@25-04-2010
10826@unknown@formal@none@1@S@Frank Mercader y otros músicos le acompañan en esta curiosa maratón.@@@@1@11@@montse@25-04-2010
11020@unknown@formal@none@1@S@Carmen Maura decía que quería rodar con Alex de la Iglesia.@@@@1@11@@montse@25-04-2010
11222@unknown@formal@none@1@S@Se lo dieron para un partido, el del debut ante Portland.@@@@1@11@@montse@25-04-2010
11734@unknown@formal@none@1@S@No es la primera vez que Andreescu trabaja con la orquesta.@@@@1@11@@montse@25-04-2010
12008@unknown@formal@none@1@S@El Unicaja, eso sí, confirmó en el Palau su enorme potencial.@@@@1@11@@montse@25-04-2010
12331@unknown@formal@none@1@S@Se aplica impropiamente a conflictos entre comunidades de un mismo Estado.@@@@1@11@@montse@25-04-2010
12558@unknown@formal@none@1@S@Pasamos al lado de milagros y no nos damos cuenta.@@@@1@11@@montse@25-04-2010
12774@unknown@formal@none@1@S@El desbordamiento del Júcar obligó a efectuar varios rescates en Albacete.@@@@1@11@@montse@25-04-2010
13005@unknown@formal@none@1@S@Se puede silenciar un hecho por razones diversas y perfectamente comprensibles.@@@@1@11@@montse@25-04-2010
13909@unknown@formal@none@1@S@Pese a ello, la vida política en Moscú continúa su curso.@@@@1@11@@montse@25-04-2010
14174@unknown@formal@none@1@S@Una de ellas calificaba a la conselleria de Departament de torturas.@@@@1@11@@montse@25-04-2010
14223@unknown@formal@none@1@S@-Sí, hasta que el negocio empezó a matar a la música.@@@@1@11@@montse@25-04-2010
14579@unknown@formal@none@1@S@El contenido del despacho, como es habitual, no se hizo público.@@@@1@11@@montse@25-04-2010
14743@unknown@formal@none@1@S@Pese al optimismo oficial, los Mossos d'Esquadra han protagonizado capítulos polémicos.@@@@1@11@@montse@25-04-2010
15057@unknown@formal@none@1@S@En total, han trabajado en la extinción más de 500 personas.@@@@1@11@@montse@25-04-2010
15594@unknown@formal@none@1@S@"La única conexión que tenemos con el Magreb es insuficiente", dijo.@@@@1@11@@montse@25-04-2010
15773@unknown@formal@none@1@S@La policía, asimismo, encontró libros satánicos en la habitación del joven.@@@@1@11@@montse@25-04-2010
15973@unknown@formal@none@1@S@Los aviones que cubran ambas rutas habrán despegado previamente de Barcelona.@@@@1@11@@montse@25-04-2010
16164@unknown@formal@none@1@S@Telepizza también cambió de estrategia para limpiar de pérdidas el balance.@@@@1@11@@montse@25-04-2010
16493@unknown@formal@none@1@S@"Es casi imposible" en la mayoría de los casos, según Conde.@@@@1@11@@montse@25-04-2010
16702@unknown@formal@none@1@S@No hay precedentes de este sistema en ninguna universidad del mundo.@@@@1@11@@montse@25-04-2010
16884@unknown@formal@none@1@S@No sólo le preocupaba qué se decía sino cómo se decía.@@@@1@11@@montse@25-04-2010
17144@unknown@formal@none@1@S@El mundo del sexo en Holanda vive hoy una gran revolución.@@@@1@11@@montse@25-04-2010
