(1, 0, 1, <0:6>, 1, "llover" "llueve", 0, "vmip3s0", "vmip3s0" 1) (2, 1, 2, <7:8>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <10:15>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <16:17>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98926) (2, 1, 2, <3:10>, 1, "ventana" "ventana", 0, "ncfs000", "ncfs000" 1) (3, 2, 3, <11:13>, 1, "se" "se", 0, "p00cn00", "p00cn00" 0.494509) (4, 3, 4, <14:19>, 1, "abrir" "abrió", 0, "vmis3s0", "vmis3s0" 1) (5, 4, 5, <20:21>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:16>, 1, "perseguir" "persiguió", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <17:18>, 1, "a" "a", 0, "sp", "sp" 0.998775) (4, 3, 4, <19:24>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1) (5, 4, 5, <25:26>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:10>, 1, "dió" "dió", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <11:12>, 1, "a" "a", 0, "sp", "sp" 0.998775) (4, 3, 4, <13:18>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1) (5, 4, 5, <19:21>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (6, 5, 6, <22:32>, 1, "cigarrillo" "cigarrillo", 0, "ncms000", "ncms000" 1) (7, 6, 7, <33:34>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:10>, 1, "dió" "dió", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <11:13>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (4, 3, 4, <14:24>, 1, "cigarrillo" "cigarrillo", 0, "ncms000", "ncms000" 1) (5, 4, 5, <25:26>, 1, "a" "a", 0, "sp", "sp" 0.998775) (6, 5, 6, <27:32>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1) (7, 6, 7, <33:34>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:13>, 1, "apostar" "apostó", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <14:17>, 1, "con" "con", 0, "sp", "sp" 1) (4, 3, 4, <18:23>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1) (5, 4, 5, <24:26>, 1, "uno" "un", 0, "di0ms0", "di0ms0" 0.99698) (6, 5, 6, <27:37>, 1, "cigarrillo" "cigarrillo", 0, "ncms000", "ncms000" 1) (7, 6, 7, <38:39>, 1, "a" "a", 0, "sp", "sp" 0.998775) (8, 7, 8, <40:43>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.550139) (9, 8, 9, <44:50>, 1, "llover" "llovía", 0, "vmii3s0", "vmii3s0" 1) (10, 9, 10, <51:52>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:12>, 1, "saber" "sabía", 0, "vmii3s0", "vmii3s0" 0.65) (3, 2, 3, <13:16>, 1, "que" "que", 0, "cs", "cs" 0.449861) (4, 3, 4, <17:23>, 1, "llover" "llovía", 0, "vmii3s0", "vmii3s0" 1) (5, 4, 5, <24:25>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <10:16>, 1, "querer" "quería", 0, "vmii3s0", "vmii3s0" 0.630645) (3, 2, 3, <17:23>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1) (4, 3, 4, <24:25>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:13>, 1, "ordenar" "ordenó", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <14:15>, 1, "a" "a", 0, "sp", "sp" 0.998775) (4, 3, 4, <16:25>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (5, 4, 5, <26:32>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1) (6, 5, 6, <33:38>, 1, "todo" "todos", 0, "di0mp0", "di0mp0" 0.70665) (7, 6, 7, <39:42>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (8, 7, 8, <43:48>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1) (9, 8, 9, <49:55>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (10, 9, 10, <56:57>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "todo" "todos", 0, "di0mp0", "di0mp0" 0.70665) (2, 1, 2, <6:9>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (3, 2, 3, <10:15>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1) (4, 3, 4, <16:26>, 1, "perseguir" "perseguían", 0, "vmii3p0", "vmii3p0" 1) (5, 4, 5, <27:28>, 1, "a" "a", 0, "sp", "sp" 0.998775) (6, 5, 6, <29:34>, 1, "alguno" "algún", 0, "di0ms0", "di0ms0" 1) (7, 6, 7, <35:40>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (8, 7, 8, <41:42>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "mi" "mi", 0, "dp1css", "dp1css" 0.999325) (2, 1, 2, <3:7>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (3, 2, 3, <8:13>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <14:15>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (2, 1, 2, <6:7>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:7>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (3, 2, 3, <8:10>, 1, "lo" "lo", 0, "pp3msa0", "pp3msa0" 0.334764) (4, 3, 4, <11:20>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65) (5, 4, 5, <21:22>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:7>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (3, 2, 3, <8:10>, 1, "se" "se", 0, "p00cn00", "p00cn00" 0.494509) (4, 3, 4, <11:20>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65) (5, 4, 5, <21:22>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:7>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (3, 2, 3, <8:17>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65) (4, 3, 4, <18:21>, 1, "uno" "uno", 0, "pi0ms00", "pi0ms00" 0.981709) (5, 4, 5, <22:23>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:6>, 1, "mío" "mío", 0, "ap0ms1s", "ap0ms1s" 0.340007) (3, 2, 3, <7:13>, 1, "lladró" "lladró", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <14:15>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:3>, 1, "ese" "ése", 0, "pd0ms00", "pd0ms00" 1) (2, 1, 2, <4:6>, 1, "se" "se", 0, "p00cn00", "p00cn00" 0.494509) (3, 2, 3, <7:12>, 1, "abrir" "abrió", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <13:14>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:3>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (2, 1, 2, <4:9>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1) (3, 2, 3, <10:16>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (4, 3, 4, <17:18>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <6:11>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <12:13>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:7>, 1, "alguno" "algunos", 0, "pi0mp00", "pi0mp00" 0.39667) (2, 1, 2, <8:14>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (3, 2, 3, <15:16>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:7>, 1, "alguno" "algunos", 0, "pi0mp00", "pi0mp00" 0.39667) (2, 1, 2, <8:10>, 1, "de" "de", 0, "sp", "sp" 0.999961) (3, 2, 3, <11:14>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (4, 3, 4, <15:20>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1) (5, 4, 5, <21:27>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (6, 5, 6, <28:29>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "ninguno" "ningún", 0, "di0ms0", "di0ms0" 1) (2, 1, 2, <7:11>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (3, 2, 3, <12:17>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <18:19>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:14>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <15:16>, 1, "?" "?", 0, "fit", "fit" 1)
(1, 0, 1, <0:3>, 1, "qué" "qué", 0, "de0cn0", "de0cn0" 0.0652643) (2, 1, 2, <4:9>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <10:15>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <16:17>, 1, "?" "?", 0, "fit", "fit" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:11>, 1, "de" "de", 0, "sp", "sp" 0.999961) (4, 3, 4, <12:17>, 1, "quién" "quién", 0, "pt0cs00", "pt0cs00" 0.997449) (5, 4, 5, <18:23>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (6, 5, 6, <24:25>, 1, "?" "?", 0, "fit", "fit" 1)
(1, 0, 1, <0:8>, 1, "perseguir" "persigue", 0, "vmip3s0", "vmip3s0" 0.989241) (2, 1, 2, <9:10>, 1, "a" "a", 0, "sp", "sp" 0.998775) (3, 2, 3, <11:16>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1) (4, 3, 4, <17:18>, 1, "!" "!", 0, "fat", "fat" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:12>, 1, "saber" "sabía", 0, "vmii3s0", "vmii3s0" 0.65) (3, 2, 3, <13:16>, 1, "qué" "qué", 0, "dt0cn0", "dt0cn0" 0.216289) (4, 3, 4, <17:22>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (5, 4, 5, <23:30>, 1, "ladrar" "ladraba", 0, "vmii3s0", "vmii3s0" 0.649996) (6, 5, 6, <31:32>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:9>, 1, "se" "se", 0, "p00cn00", "p00cn00" 0.494509) (3, 2, 3, <10:20>, 1, "preguntar" "preguntaba", 0, "vmii3s0", "vmii3s0" 0.65) (4, 3, 4, <21:23>, 1, "si" "si", 0, "cs", "cs" 0.999827) (5, 4, 5, <24:33>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (6, 5, 6, <34:41>, 1, "ladrar" "ladraba", 0, "vmii3s0", "vmii3s0" 0.649996) (7, 6, 7, <42:44>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (8, 7, 8, <45:50>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (9, 8, 9, <51:54>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.550139) (10, 9, 10, <55:64>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65) (11, 10, 11, <65:66>, 1, "a" "a", 0, "sp", "sp" 0.998775) (12, 11, 12, <67:72>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1) (13, 12, 13, <73:79>, 1, "lladró" "lladró", 0, "vmis3s0", "vmis3s0" 1) (14, 13, 14, <80:81>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:10>, 1, "a" "a", 0, "sp", "sp" 0.998775) (4, 3, 4, <11:20>, 1, "perseguir" "perseguir", 0, "vmn0000", "vmn0000" 1) (5, 4, 5, <21:25>, 1, "estar" "está", 0, "vaip3s0", "vaip3s0" 0.000200642) (6, 5, 6, <26:34>, 1, "ladrar" "ladrando", 0, "vmg0000", "vmg0000" 1) (7, 6, 7, <35:37>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (8, 7, 8, <38:43>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (9, 8, 9, <44:47>, 1, "ser" "fue", 0, "vsis3s0", "vsis3s0" 0.980739) (10, 9, 10, <48:58>, 1, "perseguir" "perseguido", 0, "vmp00sm", "vmp00sm" 1) (11, 10, 11, <59:62>, 1, "por" "por", 0, "sp", "sp" 1) (12, 11, 12, <63:71>, 1, "núria_el" "núria_el", 0, "np00sp0", "np00sp0" 1) (13, 12, 13, <72:77>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (14, 13, 14, <78:88>, 1, "perseguir" "perseguido", 0, "vmp00sm", "vmp00sm" 1) (15, 14, 15, <89:92>, 1, "por" "por", 0, "sp", "sp" 1) (16, 15, 16, <93:98>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1) (17, 16, 17, <99:104>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (18, 17, 18, <105:107>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (19, 18, 19, <108:113>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (20, 19, 20, <114:118>, 1, "estar" "está", 0, "vaip3s0", "vaip3s0" 0.000200642) (21, 20, 21, <119:127>, 1, "ladrar" "ladrando", 0, "vmg0000", "vmg0000" 1) (22, 21, 22, <128:129>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:11>, 1, "haber" "ha", 0, "vaip3s0", "vaip3s0" 0.999889) (4, 3, 4, <12:19>, 1, "ladrar" "ladrado", 0, "vmp00sm", "vmp00sm" 1) (5, 4, 5, <20:21>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:11>, 1, "haber" "ha", 0, "vaip3s0", "vaip3s0" 0.999889) (4, 3, 4, <12:18>, 1, "estar" "estado", 0, "vap00sm", "vap00sm" 0.00578512) (5, 4, 5, <19:27>, 1, "ladrar" "ladrando", 0, "vmg0000", "vmg0000" 1) (6, 5, 6, <28:29>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:14>, 1, "haber" "había", 0, "vaii3s0", "vaii3s0" 0.499853) (4, 3, 4, <15:21>, 1, "estar" "estado", 0, "vap00sm", "vap00sm" 0.00578512) (5, 4, 5, <22:30>, 1, "ladrar" "ladrando", 0, "vmg0000", "vmg0000" 1) (6, 5, 6, <31:32>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:16>, 1, "ladrar" "ladrará", 0, "vmif3s0", "vmif3s0" 1) (4, 3, 4, <17:18>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:11>, 1, "ir" "va", 0, "vmip3s0", "vmip3s0" 1) (4, 3, 4, <12:13>, 1, "a" "a", 0, "sp", "sp" 0.998775) (5, 4, 5, <14:20>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1) (6, 5, 6, <21:22>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:14>, 1, "poder" "podía", 0, "vmii3s0", "vmii3s0" 0.643617) (4, 3, 4, <15:21>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1) (5, 4, 5, <22:23>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:11>, 1, "no" "no", 0, "rn", "rn" 0.999297) (4, 3, 4, <12:17>, 1, "poder" "podía", 0, "vmii3s0", "vmii3s0" 0.643617) (5, 4, 5, <18:24>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1) (6, 5, 6, <25:26>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:14>, 1, "viejo" "viejo", 0, "aq0ms00", "aq0ms00" 0.993421) (4, 3, 4, <15:20>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (5, 4, 5, <21:22>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:14>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <15:25>, 1, "suavemente" "suavemente", 0, "rg", "rg" 1) (5, 4, 5, <26:27>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:22>, 1, "probablemente" "probablemente", 0, "rg", "rg" 1) (4, 3, 4, <23:28>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (5, 4, 5, <29:30>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:14>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <15:17>, 1, "en" "en", 0, "sp", "sp" 1) (5, 4, 5, <18:20>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (6, 5, 6, <21:27>, 1, "jardín" "jardín", 0, "ncms000", "ncms000" 1) (7, 6, 7, <28:29>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:14>, 1, "ladrar" "ladra", 0, "vmip3s0", "vmip3s0" 0.207706) (4, 3, 4, <15:20>, 1, "ahora" "ahora", 0, "rg", "rg" 1) (5, 4, 5, <21:22>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:11>, 1, "de" "de", 0, "sp", "sp" 1) (4, 3, 4, <12:14>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (5, 4, 5, <15:21>, 1, "jardín" "jardín", 0, "ncms000", "ncms000" 1) (6, 5, 6, <22:27>, 1, "ladra" "ladra", 0, "ncfs000", "ncfs000" 0.788979) (7, 6, 7, <28:29>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:29>, 1, "the_tobacco_garden_dog_barked" "the_tobacco_garden_dog_barked", 0, "np00v00", "np00v00" 1) (2, 1, 2, <30:31>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:7>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (3, 2, 3, <8:10>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1) (4, 3, 4, <11:16>, 1, "viejo" "viejo", 0, "aq0ms00", "aq0ms00" 0.993421) (5, 4, 5, <17:18>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:7>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (3, 2, 3, <8:12>, 1, "estar" "está", 0, "vmip3s0", "vmip3s0" 0.999398) (4, 3, 4, <13:15>, 1, "en" "en", 0, "sp", "sp" 1) (5, 4, 5, <16:18>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (6, 5, 6, <19:25>, 1, "jardín" "jardín", 0, "ncms000", "ncms000" 1) (7, 6, 7, <26:27>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:17>, 1, "ladrador" "ladrador", 0, "aq0ms00", "aq0ms00" 0.0909198) (4, 3, 4, <18:27>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65) (5, 4, 5, <28:29>, 1, "a" "a", 0, "sp", "sp" 0.998775) (6, 5, 6, <30:35>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1) (7, 6, 7, <36:37>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:3>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (2, 1, 2, <4:10>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1) (3, 2, 3, <11:22>, 1, "perseguir" "perseguidos", 0, "vmp00pm", "vmp00pm" 1) (4, 3, 4, <23:29>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (5, 4, 5, <30:31>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:9>, 1, "perseguir" "perseguir", 0, "vmn0000", "vmn0000" 1) (2, 1, 2, <10:11>, 1, "a" "a", 0, "sp", "sp" 1) (3, 2, 3, <12:14>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (4, 3, 4, <15:19>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (5, 4, 5, <20:22>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1) (6, 5, 6, <23:30>, 1, "antiguo" "antiguo", 0, "aq0ms00", "aq0ms00" 0.994169) (7, 6, 7, <31:32>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1) (2, 1, 2, <3:8>, 1, "obvio" "obvio", 0, "aq0ms00", "aq0ms00" 0.97619) (3, 2, 3, <9:12>, 1, "que" "que", 0, "cs", "cs" 0.449861) (4, 3, 4, <13:15>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (5, 4, 5, <16:20>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (6, 5, 6, <21:30>, 1, "persiguía" "persiguía", 0, "vmii3s0", "vmii3s0" 0.64711) (7, 6, 7, <31:32>, 1, "a" "a", 0, "sp", "sp" 0.998775) (8, 7, 8, <33:42>, 1, "pitágoras" "pitágoras", 0, "np00g00", "np00g00" 1) (9, 8, 9, <43:44>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:3>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (2, 1, 2, <4:10>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1) (3, 2, 3, <11:20>, 1, "perseguir" "persiguen", 0, "vmip3p0", "vmip3p0" 1) (4, 3, 4, <21:30>, 1, "cualquiera" "cualquier", 0, "di0cs0", "di0cs0" 1) (5, 4, 5, <31:35>, 1, "cosa" "cosa", 0, "ncfs000", "ncfs000" 0.992574) (6, 5, 6, <36:39>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.550139) (7, 6, 7, <40:45>, 1, "ladrar" "ladre", 0, "vmsp3s0", "vmsp3s0" 0.620797) (8, 7, 8, <46:47>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:14>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <15:19>, 1, "cada" "cada", 0, "di0cs0", "di0cs0" 1) (5, 4, 5, <20:23>, 1, "día" "día", 0, "ncms000", "ncms000" 1) (6, 5, 6, <24:25>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1) (2, 1, 2, <2:8>, 1, "cuándo" "cuándo", 0, "pt00000", "pt00000" 0.991071) (3, 2, 3, <9:14>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <15:17>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (5, 4, 5, <18:23>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (6, 5, 6, <24:25>, 1, "?" "?", 0, "fit", "fit" 1)
(1, 0, 1, <0:4>, 1, "3" "tres", 0, "z", "z" 1) (2, 1, 2, <5:7>, 1, "de" "de", 0, "sp", "sp" 0.999961) (3, 2, 3, <8:11>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (4, 3, 4, <12:18>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1) (5, 4, 5, <19:25>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (6, 5, 6, <26:27>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:4>, 1, "3" "tres", 0, "z", "z" 1) (2, 1, 2, <5:11>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (3, 2, 3, <12:13>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:11>, 1, "de" "de", 0, "sp", "sp" 0.999961) (4, 3, 4, <12:17>, 1, "núria" "núria", 0, "np00o00", "np00o00" 1) (5, 4, 5, <18:23>, 1, "ladra" "ladra", 0, "ncfs000", "ncfs000" 0.788979) (6, 5, 6, <24:25>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:5>, 1, "de" "de", 0, "sp", "sp" 0.999961) (3, 2, 3, <6:11>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1) (4, 3, 4, <12:17>, 1, "ladra" "ladra", 0, "ncfs000", "ncfs000" 0.788979) (5, 4, 5, <18:19>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:10>, 1, "23" "veintitrés", 0, "z", "z" 1) (2, 1, 2, <11:17>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1) (3, 2, 3, <18:24>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (4, 3, 4, <25:26>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:20>, 1, "222" "doscientos_veintidós", 0, "z", "z" 1) (2, 1, 2, <21:27>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1) (3, 2, 3, <28:34>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (4, 3, 4, <35:36>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:12>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <13:15>, 1, "en" "en", 0, "sp", "sp" 1) (4, 3, 4, <16:21>, 1, "coche" "coche", 0, "ncms000", "ncms000" 0.998155) (5, 4, 5, <22:23>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <10:16>, 1, "seguir" "siguió", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <17:25>, 1, "ladrar" "ladrando", 0, "vmg0000", "vmg0000" 1) (4, 3, 4, <26:27>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <6:11>, 1, "meter" "metió", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <12:14>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (4, 3, 4, <15:19>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (5, 4, 5, <20:21>, 1, "a" "a", 0, "sp", "sp" 0.998775) (6, 5, 6, <22:24>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98926) (7, 6, 7, <25:31>, 1, "fuerza" "fuerza", 0, "ncfs000", "ncfs000" 0.99684) (8, 7, 8, <32:33>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <6:11>, 1, "meter" "metió", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <12:13>, 1, "a" "a", 0, "sp", "sp" 0.998775) (4, 3, 4, <14:16>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98926) (5, 4, 5, <17:23>, 1, "fuerza" "fuerza", 0, "ncfs000", "ncfs000" 0.99684) (6, 5, 6, <24:26>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (7, 6, 7, <27:31>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (8, 7, 8, <32:33>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98926) (2, 1, 2, <3:13>, 1, "fotografía" "fotografía", 0, "ncfs000", "ncfs000" 0.962264) (3, 2, 3, <14:16>, 1, "de" "de", 0, "sp", "sp" 0.999961) (4, 3, 4, <17:23>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (5, 4, 5, <24:29>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1) (6, 5, 6, <30:31>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "abra_milisegundo" "abrams", 0, "ncfs000", "ncfs000" 1) (2, 1, 2, <7:12>, 1, "wiped" "wiped", 0, "ncms000", "ncms000" 1) (3, 2, 3, <13:16>, 1, "the" "the", 0, "ncfs000", "ncfs000" 0.499941) (4, 3, 4, <17:22>, 1, "table" "table", 0, "aq0cs00", "aq0cs00" 1) (5, 4, 5, <23:28>, 1, "clean" "clean", 0, "vmip3p0", "vmip3p0" 1) (6, 5, 6, <29:30>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:11>, 1, "poner" "puso", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <12:13>, 1, "a" "a", 0, "sp", "sp" 0.998775) (4, 3, 4, <14:23>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (5, 4, 5, <24:26>, 1, "en" "en", 0, "sp", "sp" 1) (6, 5, 6, <27:29>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (7, 6, 7, <30:36>, 1, "jardín" "jardín", 0, "ncms000", "ncms000" 1) (8, 7, 8, <37:38>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:16>, 1, "ladrar" "ladrará", 0, "vmif3s0", "vmif3s0" 1) (4, 3, 4, <17:19>, 1, "si" "si", 0, "cs", "cs" 0.999827) (5, 4, 5, <20:25>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1) (6, 5, 6, <26:31>, 1, "llegar" "llega", 0, "vmip3s0", "vmip3s0" 0.972637) (7, 6, 7, <32:33>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:8>, 1, "y" "y", 0, "cc", "cc" 0.999989) (3, 2, 3, <9:14>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1) (4, 3, 4, <15:23>, 1, "llegar" "llegaron", 0, "vmis3p0", "vmis3p0" 1) (5, 4, 5, <24:25>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:8>, 1, "," ",", 0, "fc", "fc" 1) (3, 2, 3, <9:14>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1) (4, 3, 4, <15:16>, 1, "y" "y", 0, "cc", "cc" 0.999989) (5, 4, 5, <17:19>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (6, 5, 6, <20:25>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (7, 6, 7, <26:34>, 1, "llegar" "llegaron", 0, "vmis3p0", "vmis3p0" 1) (8, 7, 8, <35:36>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:14>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <15:16>, 1, "y" "y", 0, "cc", "cc" 0.999989) (5, 4, 5, <17:22>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (6, 5, 6, <23:24>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:14>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <15:16>, 1, "y" "y", 0, "cc", "cc" 0.999989) (5, 4, 5, <17:26>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (6, 5, 6, <27:32>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (7, 6, 7, <33:34>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:14>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <15:16>, 1, "," ",", 0, "fc", "fc" 1) (5, 4, 5, <17:19>, 1, "no" "no", 0, "rn", "rn" 0.999297) (6, 5, 6, <20:21>, 1, "?" "?", 0, "fit", "fit" 1)
(1, 0, 1, <0:2>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1) (2, 1, 2, <3:8>, 1, "obvio" "obvio", 0, "aq0ms00", "aq0ms00" 0.97619) (3, 2, 3, <9:12>, 1, "que" "que", 0, "cs", "cs" 0.449861) (4, 3, 4, <13:15>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (5, 4, 5, <16:21>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (6, 5, 6, <22:27>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (7, 6, 7, <28:29>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <10:18>, 1, "prometer" "prometió", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <19:20>, 1, "a" "a", 0, "sp", "sp" 0.998775) (4, 3, 4, <21:26>, 1, "núria" "núria", 0, "np00o00", "np00o00" 1) (5, 4, 5, <27:33>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1) (6, 5, 6, <34:35>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <10:16>, 1, "parecer" "parece", 0, "vmip3s0", "vmip3s0" 0.999002) (3, 2, 3, <17:23>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1) (4, 3, 4, <24:25>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:11>, 1, "creer" "cree", 0, "vmip3s0", "vmip3s0" 0.991398) (3, 2, 3, <12:15>, 1, "que" "que", 0, "cs", "cs" 0.449861) (4, 3, 4, <16:25>, 1, "pitágoras" "pitágoras", 0, "np00o00", "np00o00" 1) (5, 4, 5, <26:30>, 1, "estar" "está", 0, "vaip3s0", "vaip3s0" 0.000200642) (6, 5, 6, <31:39>, 1, "ladrar" "ladrando", 0, "vmg0000", "vmg0000" 1) (7, 6, 7, <40:41>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:1>, 1, "a" "a", 0, "sp", "sp" 0.998775) (2, 1, 2, <2:8>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (3, 2, 3, <9:11>, 1, "le" "le", 0, "pp3csd0", "pp3csd0" 1) (4, 3, 4, <12:20>, 1, "preocupar" "preocupó", 0, "vmis3s0", "vmis3s0" 1) (5, 4, 5, <21:24>, 1, "que" "que", 0, "cs", "cs" 0.449861) (6, 5, 6, <25:34>, 1, "pitágoras" "pitágoras", 0, "np00o00", "np00o00" 1) (7, 6, 7, <35:42>, 1, "ladrar" "ladrase", 0, "vmsi3s0", "vmsi3s0" 0.634863) (8, 7, 8, <43:44>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:12>, 1, "tardar" "tardó", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <13:23>, 1, "tm_min:10" "10_minutos", 0, "zu", "zu" 1) (4, 3, 4, <24:26>, 1, "en" "en", 0, "sp", "sp" 1) (5, 4, 5, <27:33>, 1, "llegar" "llegar", 0, "vmn0000", "vmn0000" 1) (6, 5, 6, <34:66>, 1, "abrams_left_it_to_browne_to_bark" "abrams_left_it_to_browne_to_bark", 0, "np00v00", "np00v00" 1) (7, 6, 7, <67:68>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:1>, 1, "a" "a", 0, "sp", "sp" 0.998775) (2, 1, 2, <2:14>, 1, "montse_núria" "montse_núria", 0, "np00sp0", "np00sp0" 1) (3, 2, 3, <15:17>, 1, "le" "le", 0, "pp3csd0", "pp3csd0" 1) (4, 3, 4, <18:24>, 1, "parecer" "parece", 0, "vmip3s0", "vmip3s0" 0.999002) (5, 4, 5, <25:29>, 1, "raro" "rara", 0, "aq0fs00", "aq0fs00" 1) (6, 5, 6, <30:31>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "núria" "núria", 0, "np00o00", "np00o00" 1) (2, 1, 2, <6:15>, 1, "considerar" "considera", 0, "vmip3s0", "vmip3s0" 0.998721) (3, 2, 3, <16:17>, 1, "a" "a", 0, "sp", "sp" 0.998775) (4, 3, 4, <18:22>, 1, "pepe" "pepe", 0, "np00o00", "np00o00" 1) (5, 4, 5, <23:28>, 1, "viejo" "viejo", 0, "aq0ms00", "aq0ms00" 0.993421) (6, 5, 6, <29:30>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:1>, 1, "a" "a", 0, "sp", "sp" 0.998775) (2, 1, 2, <2:8>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (3, 2, 3, <9:11>, 1, "le" "le", 0, "pp3csd0", "pp3csd0" 1) (4, 3, 4, <12:17>, 1, "gustar" "gustó", 0, "vmis3s0", "vmis3s0" 1) (5, 4, 5, <18:20>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98926) (6, 5, 6, <21:25>, 1, "idea" "idea", 0, "ncfs000", "ncfs000" 0.994163) (7, 6, 7, <26:28>, 1, "de" "de", 0, "sp", "sp" 0.999961) (8, 7, 8, <29:32>, 1, "que" "que", 0, "cs", "cs" 0.449861) (9, 8, 9, <33:42>, 1, "pitágoras" "pitágoras", 0, "np00o00", "np00o00" 1) (10, 9, 10, <43:48>, 1, "poder" "podía", 0, "vmii3s0", "vmii3s0" 0.643617) (11, 10, 11, <49:55>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1) (12, 11, 12, <56:57>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <10:15>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <16:21>, 1, "desde" "desde", 0, "sp", "sp" 1) (4, 3, 4, <22:25>, 1, "el" "las", 0, "da0fp0", "da0fp0" 0.988184) (5, 4, 5, <26:30>, 1, "10" "diez", 0, "z", "z" 1) (6, 5, 6, <31:36>, 1, "hasta" "hasta", 0, "sp", "sp" 0.922749) (7, 6, 7, <37:40>, 1, "el" "las", 0, "da0fp0", "da0fp0" 0.988184) (8, 7, 8, <41:45>, 1, "3" "tres", 0, "z", "z" 1) (9, 8, 9, <46:47>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <10:13>, 1, "ser" "era", 0, "vsii3s0", "vsii3s0" 0.491317) (3, 2, 3, <14:17>, 1, "muy" "muy", 0, "rg", "rg" 1) (4, 3, 4, <18:23>, 1, "viejo" "viejo", 0, "aq0ms00", "aq0ms00" 0.993421) (5, 4, 5, <24:25>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:4>, 1, "casi" "casi", 0, "rg", "rg" 1) (2, 1, 2, <5:10>, 1, "todo" "todos", 0, "di0mp0", "di0mp0" 0.70665) (3, 2, 3, <11:14>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (4, 3, 4, <15:21>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1) (5, 4, 5, <22:28>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (6, 5, 6, <29:30>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <10:15>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <16:19>, 1, "muy" "muy", 0, "rg", "rg" 1) (4, 3, 4, <20:25>, 1, "flojo" "flojo", 0, "aq0ms00", "aq0ms00" 1) (5, 4, 5, <26:27>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98926) (2, 1, 2, <3:14>, 1, "persecución" "persecución", 0, "ncfs000", "ncfs000" 1) (3, 2, 3, <15:17>, 1, "de" "de", 0, "sp", "sp" 0.999961) (4, 3, 4, <18:23>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1) (5, 4, 5, <24:26>, 1, "de" "de", 0, "sp", "sp" 0.999961) (6, 5, 6, <27:30>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (7, 6, 7, <31:37>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1) (8, 7, 8, <38:48>, 1, "preocupar" "preocupaba", 0, "vmii3s0", "vmii3s0" 0.649967) (9, 8, 9, <49:50>, 1, "a" "a", 0, "sp", "sp" 0.998775) (10, 9, 10, <51:65>, 1, "montse_a_núria" "montse_a_núria", 0, "np00sp0", "np00sp0" 1) (11, 10, 11, <66:68>, 1, "le" "le", 0, "pp3csd0", "pp3csd0" 1) (12, 11, 12, <69:79>, 1, "preocupar" "preocupaba", 0, "vmii3s0", "vmii3s0" 0.649967) (13, 12, 13, <80:83>, 1, "que" "que", 0, "cs", "cs" 0.449861) (14, 13, 14, <84:93>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (15, 14, 15, <94:105>, 1, "perseguir" "persiguiera", 0, "vmsi3s0", "vmsi3s0" 0.65) (16, 15, 16, <106:107>, 1, "a" "a", 0, "sp", "sp" 0.998775) (17, 16, 17, <108:111>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (18, 17, 18, <112:117>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1) (19, 18, 19, <118:119>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:13>, 1, "[??:3/6/??:??.??:??]" "3_de_junio", 0, "w", "w" 1) (3, 2, 3, <14:19>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <20:26>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (5, 4, 5, <27:32>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1) (6, 5, 6, <33:34>, 1, "a" "a", 0, "sp", "sp" 0.998775) (7, 6, 7, <35:38>, 1, "el" "las", 0, "da0fp0", "da0fp0" 0.988184) (8, 7, 8, <39:43>, 1, "3" "tres", 0, "z", "z" 1) (9, 8, 9, <44:45>, 1, "y" "y", 0, "cc", "cc" 0.999989) (10, 9, 10, <46:52>, 1, "20" "veinte", 0, "z", "z" 1) (11, 10, 11, <53:54>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1) (2, 1, 2, <6:11>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <12:14>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (4, 3, 4, <15:35>, 1, "[m:??/??/??:??.??:am]" "martes_por_la_mañana", 0, "w", "w" 1) (5, 4, 5, <36:37>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:3>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (2, 1, 2, <4:9>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1) (3, 2, 3, <10:21>, 1, "encontrar" "encontraron", 0, "vmis3p0", "vmis3p0" 1) (4, 3, 4, <22:24>, 1, "uno" "un", 0, "di0ms0", "di0ms0" 0.99698) (5, 4, 5, <25:29>, 1, "modo" "modo", 0, "ncms000", "ncms000" 1) (6, 5, 6, <30:32>, 1, "de" "de", 0, "sp", "sp" 0.999961) (7, 6, 7, <33:39>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1) (8, 7, 8, <40:41>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:7>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (3, 2, 3, <8:11>, 1, "más" "más", 0, "rg", "rg" 0.99993) (4, 3, 4, <12:17>, 1, "feliz" "feliz", 0, "aq0cs00", "aq0cs00" 0.992424) (5, 4, 5, <18:27>, 1, "perseguió" "perseguió", 0, "vmis3s0", "vmis3s0" 1) (6, 5, 6, <28:29>, 1, "a" "a", 0, "sp", "sp" 0.998775) (7, 6, 7, <30:35>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1) (8, 7, 8, <36:37>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "haber" "había", 0, "vmii3s0", "vmii3s0" 0.000147406) (2, 1, 2, <6:11>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1) (3, 2, 3, <12:14>, 1, "en" "en", 0, "sp", "sp" 1) (4, 3, 4, <15:17>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (5, 4, 5, <18:24>, 1, "jardín" "jardín", 0, "ncms000", "ncms000" 1) (6, 5, 6, <25:26>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "aquel" "aquel", 0, "dd0ms0", "dd0ms0" 0.879147) (2, 1, 2, <6:11>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <12:21>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65) (4, 3, 4, <22:23>, 1, "a" "a", 0, "sp", "sp" 0.998775) (5, 4, 5, <24:29>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1) (6, 5, 6, <30:31>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:7>, 1, "alguién" "alguién", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <8:17>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65) (3, 2, 3, <18:19>, 1, "a" "a", 0, "sp", "sp" 0.998775) (4, 3, 4, <20:26>, 1, "montse" "montse", 0, "np00g00", "np00g00" 1) (5, 4, 5, <27:28>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:20>, 1, "how_happy_was_abrams" "how_happy_was_abrams", 0, "np00v00", "np00v00" 1) (2, 1, 2, <21:22>, 1, "?" "?", 0, "fit", "fit" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:9>, 1, "número" "número", 0, "ncms000", "ncms000" 1) (3, 2, 3, <10:15>, 1, "5" "cinco", 0, "z", "z" 0.999454) (4, 3, 4, <16:24>, 1, "preocupar" "preocupa", 0, "vmip3s0", "vmip3s0" 0.987805) (5, 4, 5, <25:26>, 1, "a" "a", 0, "sp", "sp" 0.998775) (6, 5, 6, <27:32>, 1, "núria" "núria", 0, "np00o00", "np00o00" 1) (7, 6, 7, <33:34>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:11>, 1, "poder" "pudo", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <12:13>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "núria" "núria", 0, "ncfs000", "ncfs000" 0.624207) (2, 1, 2, <6:8>, 1, "lo" "lo", 0, "pp3msa0", "pp3msa0" 0.334764) (3, 2, 3, <9:16>, 1, "intentar" "intentó", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <17:18>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.999297) (2, 1, 2, <3:9>, 1, "ladrar" "ladres", 0, "vmsp2s0", "vmsp2s0" 1) (3, 2, 3, <10:11>, 1, "!" "!", 0, "fat", "fat" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:14>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <15:23>, 1, "ladrar" "ladrando", 0, "vmg0000", "vmg0000" 1) (5, 4, 5, <24:25>, 1, "." ".", 0, "fp", "fp" 1)

