(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <10:16>, 1, "querer" "quería", 0, "vmii3s0", "vmii3s0" 0.630645) (3, 2, 3, <17:23>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1) (4, 3, 4, <24:25>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:13>, 1, "ordenar" "ordenó", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <14:15>, 1, "a" "a", 0, "sp", "sp" 0.998775) (4, 3, 4, <16:25>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (5, 4, 5, <26:32>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1) (6, 5, 6, <33:34>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "todo" "todos", 0, "di0mp0", "di0mp0" 0.70665) (2, 1, 2, <6:9>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (3, 2, 3, <10:15>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1) (4, 3, 4, <16:22>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (5, 4, 5, <23:24>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "todo" "todos", 0, "di0mp0", "di0mp0" 0.70665) (2, 1, 2, <6:9>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (3, 2, 3, <10:15>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1) (4, 3, 4, <16:26>, 1, "perseguir" "perseguían", 0, "vmii3p0", "vmii3p0" 1) (5, 4, 5, <27:28>, 1, "a" "a", 0, "sp", "sp" 0.998775) (6, 5, 6, <29:34>, 1, "alguno" "algún", 0, "di0ms0", "di0ms0" 1) (7, 6, 7, <35:40>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (8, 7, 8, <41:42>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:7>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (3, 2, 3, <8:17>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65) (4, 3, 4, <18:21>, 1, "uno" "uno", 0, "pi0ms00", "pi0ms00" 0.981709) (5, 4, 5, <22:23>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:3>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (2, 1, 2, <4:9>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1) (3, 2, 3, <10:16>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (4, 3, 4, <17:18>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:7>, 1, "alguno" "algunos", 0, "pi0mp00", "pi0mp00" 0.39667) (2, 1, 2, <8:14>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (3, 2, 3, <15:16>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:7>, 1, "alguno" "algunos", 0, "pi0mp00", "pi0mp00" 0.39667) (2, 1, 2, <8:10>, 1, "de" "de", 0, "sp", "sp" 0.999961) (3, 2, 3, <11:14>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (4, 3, 4, <15:20>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1) (5, 4, 5, <21:27>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (6, 5, 6, <28:29>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:11>, 1, "de" "de", 0, "sp", "sp" 0.999961) (4, 3, 4, <12:17>, 1, "quién" "quién", 0, "pt0cs00", "pt0cs00" 0.997449) (5, 4, 5, <18:23>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (6, 5, 6, <24:25>, 1, "?" "?", 0, "fit", "fit" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:11>, 1, "de" "de", 0, "sp", "sp" 1) (4, 3, 4, <12:14>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (5, 4, 5, <15:21>, 1, "jardín" "jardín", 0, "ncms000", "ncms000" 1) (6, 5, 6, <22:27>, 1, "ladra" "ladra", 0, "ncfs000", "ncfs000" 0.788979) (7, 6, 7, <28:29>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:29>, 1, "the_tobacco_garden_dog_barked" "the_tobacco_garden_dog_barked", 0, "np00v00", "np00v00" 1) (2, 1, 2, <30:31>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:7>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (3, 2, 3, <8:10>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1) (4, 3, 4, <11:16>, 1, "viejo" "viejo", 0, "aq0ms00", "aq0ms00" 0.993421) (5, 4, 5, <17:18>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:7>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (3, 2, 3, <8:12>, 1, "estar" "está", 0, "vmip3s0", "vmip3s0" 0.999398) (4, 3, 4, <13:15>, 1, "en" "en", 0, "sp", "sp" 1) (5, 4, 5, <16:18>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (6, 5, 6, <19:25>, 1, "jardín" "jardín", 0, "ncms000", "ncms000" 1) (7, 6, 7, <26:27>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:17>, 1, "ladrador" "ladrador", 0, "aq0ms00", "aq0ms00" 0.0909198) (4, 3, 4, <18:27>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65) (5, 4, 5, <28:29>, 1, "a" "a", 0, "sp", "sp" 0.998775) (6, 5, 6, <30:35>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1) (7, 6, 7, <36:37>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:3>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (2, 1, 2, <4:10>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1) (3, 2, 3, <11:22>, 1, "perseguir" "perseguidos", 0, "vmp00pm", "vmp00pm" 1) (4, 3, 4, <23:29>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (5, 4, 5, <30:31>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:9>, 1, "perseguir" "perseguir", 0, "vmn0000", "vmn0000" 1) (2, 1, 2, <10:11>, 1, "a" "a", 0, "sp", "sp" 1) (3, 2, 3, <12:14>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (4, 3, 4, <15:19>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (5, 4, 5, <20:22>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1) (6, 5, 6, <23:30>, 1, "antiguo" "antiguo", 0, "aq0ms00", "aq0ms00" 0.994169) (7, 6, 7, <31:32>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1) (2, 1, 2, <3:8>, 1, "obvio" "obvio", 0, "aq0ms00", "aq0ms00" 0.97619) (3, 2, 3, <9:12>, 1, "que" "que", 0, "cs", "cs" 0.449861) (4, 3, 4, <13:15>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (5, 4, 5, <16:20>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (6, 5, 6, <21:30>, 1, "persiguía" "persiguía", 0, "vmii3s0", "vmii3s0" 0.64711) (7, 6, 7, <31:32>, 1, "a" "a", 0, "sp", "sp" 0.998775) (8, 7, 8, <33:42>, 1, "pitágoras" "pitágoras", 0, "np00g00", "np00g00" 1) (9, 8, 9, <43:44>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:3>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (2, 1, 2, <4:10>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1) (3, 2, 3, <11:20>, 1, "perseguir" "persiguen", 0, "vmip3p0", "vmip3p0" 1) (4, 3, 4, <21:30>, 1, "cualquiera" "cualquier", 0, "di0cs0", "di0cs0" 1) (5, 4, 5, <31:35>, 1, "cosa" "cosa", 0, "ncfs000", "ncfs000" 0.992574) (6, 5, 6, <36:39>, 1, "que" "que", 0, "pr0cn00", "pr0cn00" 0.550139) (7, 6, 7, <40:45>, 1, "ladrar" "ladre", 0, "vmsp3s0", "vmsp3s0" 0.620797) (8, 7, 8, <46:47>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:14>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <15:19>, 1, "cada" "cada", 0, "di0cs0", "di0cs0" 1) (5, 4, 5, <20:23>, 1, "día" "día", 0, "ncms000", "ncms000" 1) (6, 5, 6, <24:25>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:1>, 1, "¿" "¿", 0, "fia", "fia" 1) (2, 1, 2, <2:8>, 1, "cuándo" "cuándo", 0, "pt00000", "pt00000" 0.991071) (3, 2, 3, <9:14>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <15:17>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (5, 4, 5, <18:23>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (6, 5, 6, <24:25>, 1, "?" "?", 0, "fit", "fit" 1)
(1, 0, 1, <0:4>, 1, "3" "tres", 0, "z", "z" 1) (2, 1, 2, <5:7>, 1, "de" "de", 0, "sp", "sp" 0.999961) (3, 2, 3, <8:11>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (4, 3, 4, <12:18>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1) (5, 4, 5, <19:25>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (6, 5, 6, <26:27>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:4>, 1, "3" "tres", 0, "z", "z" 1) (2, 1, 2, <5:11>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (3, 2, 3, <12:13>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:11>, 1, "de" "de", 0, "sp", "sp" 0.999961) (4, 3, 4, <12:17>, 1, "núria" "núria", 0, "np00o00", "np00o00" 1) (5, 4, 5, <18:23>, 1, "ladra" "ladra", 0, "ncfs000", "ncfs000" 0.788979) (6, 5, 6, <24:25>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:5>, 1, "de" "de", 0, "sp", "sp" 0.999961) (3, 2, 3, <6:11>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1) (4, 3, 4, <12:17>, 1, "ladra" "ladra", 0, "ncfs000", "ncfs000" 0.788979) (5, 4, 5, <18:19>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:10>, 1, "23" "veintitrés", 0, "z", "z" 1) (2, 1, 2, <11:17>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1) (3, 2, 3, <18:24>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (4, 3, 4, <25:26>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:20>, 1, "222" "doscientos_veintidós", 0, "z", "z" 1) (2, 1, 2, <21:27>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1) (3, 2, 3, <28:34>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (4, 3, 4, <35:36>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:12>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <13:15>, 1, "en" "en", 0, "sp", "sp" 1) (4, 3, 4, <16:21>, 1, "coche" "coche", 0, "ncms000", "ncms000" 0.998155) (5, 4, 5, <22:23>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <10:16>, 1, "seguir" "siguió", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <17:25>, 1, "ladrar" "ladrando", 0, "vmg0000", "vmg0000" 1) (4, 3, 4, <26:27>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <6:11>, 1, "meter" "metió", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <12:14>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (4, 3, 4, <15:19>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (5, 4, 5, <20:21>, 1, "a" "a", 0, "sp", "sp" 0.998775) (6, 5, 6, <22:24>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98926) (7, 6, 7, <25:31>, 1, "fuerza" "fuerza", 0, "ncfs000", "ncfs000" 0.99684) (8, 7, 8, <32:33>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <6:11>, 1, "meter" "metió", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <12:13>, 1, "a" "a", 0, "sp", "sp" 0.998775) (4, 3, 4, <14:16>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98926) (5, 4, 5, <17:23>, 1, "fuerza" "fuerza", 0, "ncfs000", "ncfs000" 0.99684) (6, 5, 6, <24:26>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (7, 6, 7, <27:31>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (8, 7, 8, <32:33>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98926) (2, 1, 2, <3:13>, 1, "fotografía" "fotografía", 0, "ncfs000", "ncfs000" 0.962264) (3, 2, 3, <14:16>, 1, "de" "de", 0, "sp", "sp" 0.999961) (4, 3, 4, <17:23>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (5, 4, 5, <24:29>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1) (6, 5, 6, <30:31>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "abra_milisegundo" "abrams", 0, "ncfs000", "ncfs000" 1) (2, 1, 2, <7:12>, 1, "wiped" "wiped", 0, "ncms000", "ncms000" 1) (3, 2, 3, <13:16>, 1, "the" "the", 0, "ncfs000", "ncfs000" 0.499941) (4, 3, 4, <17:22>, 1, "table" "table", 0, "aq0cs00", "aq0cs00" 1) (5, 4, 5, <23:28>, 1, "clean" "clean", 0, "vmip3p0", "vmip3p0" 1) (6, 5, 6, <29:30>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:11>, 1, "poner" "puso", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <12:13>, 1, "a" "a", 0, "sp", "sp" 0.998775) (4, 3, 4, <14:23>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (5, 4, 5, <24:26>, 1, "en" "en", 0, "sp", "sp" 1) (6, 5, 6, <27:29>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (7, 6, 7, <30:36>, 1, "jardín" "jardín", 0, "ncms000", "ncms000" 1) (8, 7, 8, <37:38>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:16>, 1, "ladrar" "ladrará", 0, "vmif3s0", "vmif3s0" 1) (4, 3, 4, <17:19>, 1, "si" "si", 0, "cs", "cs" 0.999827) (5, 4, 5, <20:25>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1) (6, 5, 6, <26:31>, 1, "llegar" "llega", 0, "vmip3s0", "vmip3s0" 0.972637) (7, 6, 7, <32:33>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:8>, 1, "y" "y", 0, "cc", "cc" 0.999989) (3, 2, 3, <9:14>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1) (4, 3, 4, <15:23>, 1, "llegar" "llegaron", 0, "vmis3p0", "vmis3p0" 1) (5, 4, 5, <24:25>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:8>, 1, "," ",", 0, "fc", "fc" 1) (3, 2, 3, <9:14>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1) (4, 3, 4, <15:16>, 1, "y" "y", 0, "cc", "cc" 0.999989) (5, 4, 5, <17:19>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (6, 5, 6, <20:25>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (7, 6, 7, <26:34>, 1, "llegar" "llegaron", 0, "vmis3p0", "vmis3p0" 1) (8, 7, 8, <35:36>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:14>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <15:16>, 1, "y" "y", 0, "cc", "cc" 0.999989) (5, 4, 5, <17:22>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (6, 5, 6, <23:24>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:14>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <15:16>, 1, "y" "y", 0, "cc", "cc" 0.999989) (5, 4, 5, <17:26>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (6, 5, 6, <27:32>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (7, 6, 7, <33:34>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:14>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <15:16>, 1, "," ",", 0, "fc", "fc" 1) (5, 4, 5, <17:19>, 1, "no" "no", 0, "rn", "rn" 0.999297) (6, 5, 6, <20:21>, 1, "?" "?", 0, "fit", "fit" 1)
(1, 0, 1, <0:2>, 1, "ser" "es", 0, "vsip3s0", "vsip3s0" 1) (2, 1, 2, <3:8>, 1, "obvio" "obvio", 0, "aq0ms00", "aq0ms00" 0.97619) (3, 2, 3, <9:12>, 1, "que" "que", 0, "cs", "cs" 0.449861) (4, 3, 4, <13:15>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (5, 4, 5, <16:21>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (6, 5, 6, <22:27>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (7, 6, 7, <28:29>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <10:18>, 1, "prometer" "prometió", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <19:20>, 1, "a" "a", 0, "sp", "sp" 0.998775) (4, 3, 4, <21:26>, 1, "núria" "núria", 0, "np00o00", "np00o00" 1) (5, 4, 5, <27:33>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1) (6, 5, 6, <34:35>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <10:16>, 1, "parecer" "parece", 0, "vmip3s0", "vmip3s0" 0.999002) (3, 2, 3, <17:23>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1) (4, 3, 4, <24:25>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:11>, 1, "creer" "cree", 0, "vmip3s0", "vmip3s0" 0.991398) (3, 2, 3, <12:15>, 1, "que" "que", 0, "cs", "cs" 0.449861) (4, 3, 4, <16:25>, 1, "pitágoras" "pitágoras", 0, "np00o00", "np00o00" 1) (5, 4, 5, <26:30>, 1, "estar" "está", 0, "vaip3s0", "vaip3s0" 0.000200642) (6, 5, 6, <31:39>, 1, "ladrar" "ladrando", 0, "vmg0000", "vmg0000" 1) (7, 6, 7, <40:41>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:1>, 1, "a" "a", 0, "sp", "sp" 0.998775) (2, 1, 2, <2:8>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (3, 2, 3, <9:11>, 1, "le" "le", 0, "pp3csd0", "pp3csd0" 1) (4, 3, 4, <12:20>, 1, "preocupar" "preocupó", 0, "vmis3s0", "vmis3s0" 1) (5, 4, 5, <21:24>, 1, "que" "que", 0, "cs", "cs" 0.449861) (6, 5, 6, <25:34>, 1, "pitágoras" "pitágoras", 0, "np00o00", "np00o00" 1) (7, 6, 7, <35:42>, 1, "ladrar" "ladrase", 0, "vmsi3s0", "vmsi3s0" 0.634863) (8, 7, 8, <43:44>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:12>, 1, "tardar" "tardó", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <13:23>, 1, "tm_min:10" "10_minutos", 0, "zu", "zu" 1) (4, 3, 4, <24:26>, 1, "en" "en", 0, "sp", "sp" 1) (5, 4, 5, <27:33>, 1, "llegar" "llegar", 0, "vmn0000", "vmn0000" 1) (6, 5, 6, <34:35>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:32>, 1, "abrams_left_it_to_browne_to_bark" "abrams_left_it_to_browne_to_bark", 0, "np00v00", "np00v00" 1) (2, 1, 2, <33:34>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:1>, 1, "a" "a", 0, "sp", "sp" 0.998775) (2, 1, 2, <2:14>, 1, "montse_núria" "montse_núria", 0, "np00sp0", "np00sp0" 1) (3, 2, 3, <15:17>, 1, "le" "le", 0, "pp3csd0", "pp3csd0" 1) (4, 3, 4, <18:24>, 1, "parecer" "parece", 0, "vmip3s0", "vmip3s0" 0.999002) (5, 4, 5, <25:29>, 1, "raro" "rara", 0, "aq0fs00", "aq0fs00" 1) (6, 5, 6, <30:31>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "núria" "núria", 0, "np00o00", "np00o00" 1) (2, 1, 2, <6:15>, 1, "considerar" "considera", 0, "vmip3s0", "vmip3s0" 0.998721) (3, 2, 3, <16:17>, 1, "a" "a", 0, "sp", "sp" 0.998775) (4, 3, 4, <18:22>, 1, "pepe" "pepe", 0, "np00o00", "np00o00" 1) (5, 4, 5, <23:28>, 1, "viejo" "viejo", 0, "aq0ms00", "aq0ms00" 0.993421) (6, 5, 6, <29:30>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:1>, 1, "a" "a", 0, "sp", "sp" 0.998775) (2, 1, 2, <2:8>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (3, 2, 3, <9:11>, 1, "le" "le", 0, "pp3csd0", "pp3csd0" 1) (4, 3, 4, <12:17>, 1, "gustar" "gustó", 0, "vmis3s0", "vmis3s0" 1) (5, 4, 5, <18:20>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98926) (6, 5, 6, <21:25>, 1, "idea" "idea", 0, "ncfs000", "ncfs000" 0.994163) (7, 6, 7, <26:28>, 1, "de" "de", 0, "sp", "sp" 0.999961) (8, 7, 8, <29:32>, 1, "que" "que", 0, "cs", "cs" 0.449861) (9, 8, 9, <33:42>, 1, "pitágoras" "pitágoras", 0, "np00o00", "np00o00" 1) (10, 9, 10, <43:48>, 1, "poder" "podía", 0, "vmii3s0", "vmii3s0" 0.643617) (11, 10, 11, <49:55>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1) (12, 11, 12, <56:57>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <10:15>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <16:21>, 1, "desde" "desde", 0, "sp", "sp" 1) (4, 3, 4, <22:25>, 1, "el" "las", 0, "da0fp0", "da0fp0" 0.988184) (5, 4, 5, <26:30>, 1, "10" "diez", 0, "z", "z" 1) (6, 5, 6, <31:36>, 1, "hasta" "hasta", 0, "sp", "sp" 0.922749) (7, 6, 7, <37:40>, 1, "el" "las", 0, "da0fp0", "da0fp0" 0.988184) (8, 7, 8, <41:45>, 1, "3" "tres", 0, "z", "z" 1) (9, 8, 9, <46:47>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <10:13>, 1, "ser" "era", 0, "vsii3s0", "vsii3s0" 0.491317) (3, 2, 3, <14:17>, 1, "muy" "muy", 0, "rg", "rg" 1) (4, 3, 4, <18:23>, 1, "viejo" "viejo", 0, "aq0ms00", "aq0ms00" 0.993421) (5, 4, 5, <24:25>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:4>, 1, "casi" "casi", 0, "rg", "rg" 1) (2, 1, 2, <5:10>, 1, "todo" "todos", 0, "di0mp0", "di0mp0" 0.70665) (3, 2, 3, <11:14>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (4, 3, 4, <15:21>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1) (5, 4, 5, <22:28>, 1, "ladrar" "ladran", 0, "vmip3p0", "vmip3p0" 1) (6, 5, 6, <29:30>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:9>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <10:15>, 1, "ladrar" "ladró", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <16:19>, 1, "muy" "muy", 0, "rg", "rg" 1) (4, 3, 4, <20:25>, 1, "flojo" "flojo", 0, "aq0ms00", "aq0ms00" 1) (5, 4, 5, <26:27>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "la", 0, "da0fs0", "da0fs0" 0.98926) (2, 1, 2, <3:14>, 1, "persecución" "persecución", 0, "ncfs000", "ncfs000" 1) (3, 2, 3, <15:17>, 1, "de" "de", 0, "sp", "sp" 0.999961) (4, 3, 4, <18:23>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1) (5, 4, 5, <24:26>, 1, "de" "de", 0, "sp", "sp" 0.999961) (6, 5, 6, <27:30>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (7, 6, 7, <31:37>, 1, "perro" "perros", 0, "ncmp000", "ncmp000" 1) (8, 7, 8, <38:48>, 1, "preocupar" "preocupaba", 0, "vmii3s0", "vmii3s0" 0.649967) (9, 8, 9, <49:50>, 1, "a" "a", 0, "sp", "sp" 0.998775) (10, 9, 10, <51:57>, 1, "montse" "montse", 0, "np00g00", "np00g00" 1) (11, 10, 11, <58:59>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:1>, 1, "a" "a", 0, "sp", "sp" 0.998775) (2, 1, 2, <2:7>, 1, "núria" "núria", 0, "np00sp0", "np00sp0" 1) (3, 2, 3, <8:10>, 1, "le" "le", 0, "pp3csd0", "pp3csd0" 1) (4, 3, 4, <11:21>, 1, "preocupar" "preocupaba", 0, "vmii3s0", "vmii3s0" 0.649967) (5, 4, 5, <22:25>, 1, "que" "que", 0, "cs", "cs" 0.449861) (6, 5, 6, <26:35>, 1, "pitágoras" "pitágoras", 0, "np00sp0", "np00sp0" 1) (7, 6, 7, <36:47>, 1, "perseguir" "persiguiera", 0, "vmsi3s0", "vmsi3s0" 0.65) (8, 7, 8, <48:49>, 1, "a" "a", 0, "sp", "sp" 0.998775) (9, 8, 9, <50:53>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (10, 9, 10, <54:59>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1) (11, 10, 11, <60:61>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:13>, 1, "[??:3/6/??:??.??:??]" "3_de_junio", 0, "w", "w" 1) (3, 2, 3, <14:19>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <20:21>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:12>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <13:14>, 1, "a" "a", 0, "sp", "sp" 0.998775) (4, 3, 4, <15:18>, 1, "el" "las", 0, "da0fp0", "da0fp0" 0.988184) (5, 4, 5, <19:23>, 1, "3" "tres", 0, "z", "z" 1) (6, 5, 6, <24:25>, 1, "y" "y", 0, "cc", "cc" 0.999989) (7, 6, 7, <26:32>, 1, "20" "veinte", 0, "z", "z" 1) (8, 7, 8, <33:34>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1) (2, 1, 2, <6:11>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <12:14>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (4, 3, 4, <15:35>, 1, "[m:??/??/??:??.??:am]" "martes_por_la_mañana", 0, "w", "w" 1) (5, 4, 5, <36:37>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:3>, 1, "el" "los", 0, "da0mp0", "da0mp0" 0.992728) (2, 1, 2, <4:9>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1) (3, 2, 3, <10:21>, 1, "encontrar" "encontraron", 0, "vmis3p0", "vmis3p0" 1) (4, 3, 4, <22:24>, 1, "uno" "un", 0, "di0ms0", "di0ms0" 0.99698) (5, 4, 5, <25:29>, 1, "modo" "modo", 0, "ncms000", "ncms000" 1) (6, 5, 6, <30:32>, 1, "de" "de", 0, "sp", "sp" 0.999961) (7, 6, 7, <33:39>, 1, "ladrar" "ladrar", 0, "vmn0000", "vmn0000" 1) (8, 7, 8, <40:41>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:7>, 1, "gato" "gato", 0, "ncms000", "ncms000" 1) (3, 2, 3, <8:11>, 1, "más" "más", 0, "rg", "rg" 0.99993) (4, 3, 4, <12:17>, 1, "feliz" "feliz", 0, "aq0cs00", "aq0cs00" 0.992424) (5, 4, 5, <18:27>, 1, "perseguió" "perseguió", 0, "vmis3s0", "vmis3s0" 1) (6, 5, 6, <28:29>, 1, "a" "a", 0, "sp", "sp" 0.998775) (7, 6, 7, <30:35>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1) (8, 7, 8, <36:37>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "haber" "había", 0, "vmii3s0", "vmii3s0" 0.000147406) (2, 1, 2, <6:11>, 1, "gato" "gatos", 0, "ncmp000", "ncmp000" 1) (3, 2, 3, <12:14>, 1, "en" "en", 0, "sp", "sp" 1) (4, 3, 4, <15:17>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (5, 4, 5, <18:24>, 1, "jardín" "jardín", 0, "ncms000", "ncms000" 1) (6, 5, 6, <25:26>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "aquel" "aquel", 0, "dd0ms0", "dd0ms0" 0.879147) (2, 1, 2, <6:11>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <12:21>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65) (4, 3, 4, <22:23>, 1, "a" "a", 0, "sp", "sp" 0.998775) (5, 4, 5, <24:29>, 1, "núria" "núria", 0, "np00g00", "np00g00" 1) (6, 5, 6, <30:31>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:7>, 1, "alguién" "alguién", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <8:17>, 1, "perseguir" "perseguía", 0, "vmii3s0", "vmii3s0" 0.65) (3, 2, 3, <18:19>, 1, "a" "a", 0, "sp", "sp" 0.998775) (4, 3, 4, <20:26>, 1, "montse" "montse", 0, "np00g00", "np00g00" 1) (5, 4, 5, <27:28>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:20>, 1, "how_happy_was_abrams" "how_happy_was_abrams", 0, "np00v00", "np00v00" 1) (2, 1, 2, <21:22>, 1, "?" "?", 0, "fit", "fit" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:9>, 1, "número" "número", 0, "ncms000", "ncms000" 1) (3, 2, 3, <10:15>, 1, "5" "cinco", 0, "z", "z" 0.999454) (4, 3, 4, <16:24>, 1, "preocupar" "preocupa", 0, "vmip3s0", "vmip3s0" 0.987805) (5, 4, 5, <25:26>, 1, "a" "a", 0, "sp", "sp" 0.998775) (6, 5, 6, <27:32>, 1, "núria" "núria", 0, "np00o00", "np00o00" 1) (7, 6, 7, <33:34>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:6>, 1, "montse" "montse", 0, "np00sp0", "np00sp0" 1) (2, 1, 2, <7:11>, 1, "poder" "pudo", 0, "vmis3s0", "vmis3s0" 1) (3, 2, 3, <12:13>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:5>, 1, "núria" "núria", 0, "ncfs000", "ncfs000" 0.624207) (2, 1, 2, <6:8>, 1, "lo" "lo", 0, "pp3msa0", "pp3msa0" 0.334764) (3, 2, 3, <9:16>, 1, "intentar" "intentó", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <17:18>, 1, "." ".", 0, "fp", "fp" 1)
(1, 0, 1, <0:2>, 1, "no" "no", 0, "rn", "rn" 0.999297) (2, 1, 2, <3:9>, 1, "ladrar" "ladres", 0, "vmsp2s0", "vmsp2s0" 1) (3, 2, 3, <10:11>, 1, "!" "!", 0, "fat", "fat" 1)
(1, 0, 1, <0:2>, 1, "el" "el", 0, "da0ms0", "da0ms0" 1) (2, 1, 2, <3:8>, 1, "perro" "perro", 0, "ncms000", "ncms000" 1) (3, 2, 3, <9:14>, 1, "llegar" "llegó", 0, "vmis3s0", "vmis3s0" 1) (4, 3, 4, <15:23>, 1, "ladrar" "ladrando", 0, "vmg0000", "vmg0000" 1) (5, 4, 5, <24:25>, 1, "." ".", 0, "fp", "fp" 1)
