695@unknown@formal@none@1@S@-Cómo lo saben?@@@@1@3@@montse@25-04-2010
882@unknown@formal@none@1@S@Y nos quemamos.@@@@1@3@@montse@25-04-2010
1054@unknown@formal@none@1@S@Disiento, la verdad.@@@@1@3@@montse@25-04-2010
1404@unknown@formal@none@1@S@Quizá un admirador.@@@@1@3@@montse@25-04-2010
2600@unknown@formal@none@1@S@Es una tragedia.@@@@1@3@@montse@25-04-2010
2997@unknown@formal@none@1@S@No se arrepentirá.@@@@1@3@@montse@25-04-2010
3036@unknown@formal@none@1@S@-¿Maracas Bay?- -@@@@1@3@@montse@25-04-2010
3219@unknown@formal@none@1@S@No es poco.@@@@1@3@@montse@25-04-2010
3343@unknown@formal@none@1@S@A las radiografías.@@@@1@3@@montse@25-04-2010
9170@unknown@formal@none@1@S@Esto es intolerable.@@@@1@3@@montse@25-04-2010
9893@unknown@formal@none@1@S@Alusiones al Madrid.@@@@1@3@@montse@25-04-2010
10462@unknown@formal@none@1@S@No sólo eso.@@@@1@3@@montse@25-04-2010
10673@unknown@formal@none@1@S@Vuelo a Leeds.@@@@1@3@@montse@25-04-2010
10903@unknown@formal@none@1@S@Fueron días felices.@@@@1@3@@montse@25-04-2010
11043@unknown@formal@none@1@S@Observo y escucho.@@@@1@3@@montse@25-04-2010
11273@unknown@formal@none@1@S@No hacía falta.@@@@1@3@@montse@25-04-2010
11560@unknown@formal@none@1@S@NO LLEVARA YESO.@@@@1@3@@montse@25-04-2010
12087@unknown@formal@none@1@S@Ante todo, educación.@@@@1@3@@montse@25-04-2010
12280@unknown@formal@none@1@S@-¿Avión o avioneta?.@@@@1@3@@montse@25-04-2010
12550@unknown@formal@none@1@S@Lo he conocido.@@@@1@3@@montse@25-04-2010
12722@unknown@formal@none@1@S@Respetar el abrevadero.@@@@1@3@@montse@25-04-2010
13105@unknown@formal@none@1@S@Arturo San Agustín.@@@@1@3@@montse@25-04-2010
13211@unknown@formal@none@1@S@Deteriorar un barrio.@@@@1@3@@montse@25-04-2010
14278@unknown@formal@none@1@S@Siempre fuimos amigos.@@@@1@3@@montse@25-04-2010
14772@unknown@formal@none@1@S@El conflicto vasco.@@@@1@3@@montse@25-04-2010
15083@unknown@formal@none@1@S@"CORTINA DE HUMO".@@@@1@3@@montse@25-04-2010
15401@unknown@formal@none@1@S@"Es injusto", dijo.@@@@1@3@@montse@25-04-2010
16579@unknown@formal@none@1@S@No, en absoluto.@@@@1@3@@montse@25-04-2010
17242@unknown@formal@none@1@S@El próximo, quizá.@@@@1@3@@montse@25-04-2010
610@unknown@formal@none@1@S@¿Para qué seguir?@@@@1@3@@montse@25-04-2010
724@unknown@formal@none@1@S@Hasta la inmunización.@@@@1@3@@montse@25-04-2010
922@unknown@formal@none@1@S@No aguanté más.@@@@1@3@@montse@25-04-2010
1124@unknown@formal@none@1@S@Reclama, actúa, recupera.@@@@1@3@@montse@25-04-2010
1592@unknown@formal@none@1@S@Cubino pudo tirar.@@@@1@3@@montse@25-04-2010
2752@unknown@formal@none@1@S@-A ti también?@@@@1@3@@montse@25-04-2010
3000@unknown@formal@none@1@S@-Trinidad y Tobago.@@@@1@3@@montse@25-04-2010
3099@unknown@formal@none@1@S@-Entiende de vientos.@@@@1@3@@montse@25-04-2010
3270@unknown@formal@none@1@S@El hidalgo español.@@@@1@3@@montse@25-04-2010
3474@unknown@formal@none@1@S@Era domingo, llovía.@@@@1@3@@montse@25-04-2010
9270@unknown@formal@none@1@S@Incluido el presidente.@@@@1@3@@montse@25-04-2010
10226@unknown@formal@none@1@S@Y debe recibirlas.@@@@1@3@@montse@25-04-2010
10657@unknown@formal@none@1@S@Pero dijo más.@@@@1@3@@montse@25-04-2010
10719@unknown@formal@none@1@S@Todo lo contrario.@@@@1@3@@montse@25-04-2010
10943@unknown@formal@none@1@S@Nada en particular.@@@@1@3@@montse@25-04-2010
11072@unknown@formal@none@1@S@-¿Repetirá con Alex?-.@@@@1@3@@montse@25-04-2010
11447@unknown@formal@none@1@S@HACIA EL PACTO.@@@@1@3@@montse@25-04-2010
11826@unknown@formal@none@1@S@Todo lo contrario.@@@@1@3@@montse@25-04-2010
12255@unknown@formal@none@1@S@-¿Nos falta valor?.@@@@1@3@@montse@25-04-2010
12315@unknown@formal@none@1@S@Fue un vivales.@@@@1@3@@montse@25-04-2010
12556@unknown@formal@none@1@S@-Soy un privilegiado.@@@@1@3@@montse@25-04-2010
12843@unknown@formal@none@1@S@Un paso positivo.@@@@1@3@@montse@25-04-2010
13121@unknown@formal@none@1@S@-También los españoles.@@@@1@3@@montse@25-04-2010
14066@unknown@formal@none@1@S@O un tercero.@@@@1@3@@montse@25-04-2010
14425@unknown@formal@none@1@S@Más control urbanístico.@@@@1@3@@montse@25-04-2010
14861@unknown@formal@none@1@S@RECURSO EN SUIZA.@@@@1@3@@montse@25-04-2010
15142@unknown@formal@none@1@S@DESALOJOS EN ARAGÓN.@@@@1@3@@montse@25-04-2010
16311@unknown@formal@none@1@S@La afición blanquiazul.@@@@1@3@@montse@25-04-2010
16603@unknown@formal@none@1@S@Rambla sin obstáculos.@@@@1@3@@montse@25-04-2010
683@unknown@formal@none@1@S@¿Para qué investigar?@@@@1@3@@montse@25-04-2010
746@unknown@formal@none@1@S@-Qué significa Mondeo?@@@@1@3@@montse@25-04-2010
944@unknown@formal@none@1@S@Pues se equivoca.@@@@1@3@@montse@25-04-2010
1153@unknown@formal@none@1@S@Naturalmente, se mató.@@@@1@3@@montse@25-04-2010
2163@unknown@formal@none@1@S@Más bien nulas.@@@@1@3@@montse@25-04-2010
2933@unknown@formal@none@1@S@No se inmutó.@@@@1@3@@montse@25-04-2010
3001@unknown@formal@none@1@S@No se arrepentirá.@@@@1@3@@montse@25-04-2010
3100@unknown@formal@none@1@S@-Tiene un yate?@@@@1@3@@montse@25-04-2010
3288@unknown@formal@none@1@S@La vida perdurable.@@@@1@3@@montse@25-04-2010
4627@unknown@formal@none@1@S@-Clasificación carrera 1.@@@@1@3@@montse@25-04-2010
9323@unknown@formal@none@1@S@PIEDRAS DEL SUBSUELO.@@@@1@3@@montse@25-04-2010
10332@unknown@formal@none@1@S@-¿Qué reacciones obtuvo?-.@@@@1@3@@montse@25-04-2010
10665@unknown@formal@none@1@S@Mayo y Junio.@@@@1@3@@montse@25-04-2010
10821@unknown@formal@none@1@S@El público escasea.@@@@1@3@@montse@25-04-2010
11036@unknown@formal@none@1@S@Nos reímos mucho.@@@@1@3@@montse@25-04-2010
11105@unknown@formal@none@1@S@AMENAZAS E INSULTOS.@@@@1@3@@montse@25-04-2010
11533@unknown@formal@none@1@S@Precio: 1.000 pesetas.@@@@1@3@@montse@25-04-2010
11942@unknown@formal@none@1@S@Unos eran empleados.@@@@1@3@@montse@25-04-2010
12266@unknown@formal@none@1@S@-Tal vez, sí.@@@@1@3@@montse@25-04-2010
12448@unknown@formal@none@1@S@Todos habían ganado.@@@@1@3@@montse@25-04-2010
12602@unknown@formal@none@1@S@-¿Nos gusta obedecer?.@@@@1@3@@montse@25-04-2010
12936@unknown@formal@none@1@S@DISPERSIÓN DE CABECILLAS.@@@@1@3@@montse@25-04-2010
13134@unknown@formal@none@1@S@El del pacifismo.@@@@1@3@@montse@25-04-2010
14076@unknown@formal@none@1@S@¿Acaso desconfía? -.@@@@1@3@@montse@25-04-2010
14609@unknown@formal@none@1@S@MAYOR RELACIÓN COMERCIAL.@@@@1@3@@montse@25-04-2010
14997@unknown@formal@none@1@S@Así como suena.@@@@1@3@@montse@25-04-2010
15190@unknown@formal@none@1@S@Descuentos del 20%.@@@@1@3@@montse@25-04-2010
16392@unknown@formal@none@1@S@El ejemplo francés.@@@@1@3@@montse@25-04-2010
16659@unknown@formal@none@1@S@Grupos de trabajo.@@@@1@3@@montse@25-04-2010
684@unknown@formal@none@1@S@¿Para qué escribir?@@@@1@3@@montse@25-04-2010
828@unknown@formal@none@1@S@Ya es mucho.@@@@1@3@@montse@25-04-2010
1045@unknown@formal@none@1@S@Está por ver.@@@@1@3@@montse@25-04-2010
1397@unknown@formal@none@1@S@Nada de eso.@@@@1@3@@montse@25-04-2010
2164@unknown@formal@none@1@S@Él lo sabe.@@@@1@3@@montse@25-04-2010
2935@unknown@formal@none@1@S@Nadie lo entendió.@@@@1@3@@montse@25-04-2010
3028@unknown@formal@none@1@S@-Habitación trescientos doce.@@@@1@3@@montse@25-04-2010
3204@unknown@formal@none@1@S@Lleva tiempo entenderlos.@@@@1@3@@montse@25-04-2010
3290@unknown@formal@none@1@S@-Pero qué vida?@@@@1@3@@montse@25-04-2010
5561@unknown@formal@none@1@S@Hitos de enciclopedia.@@@@1@3@@montse@25-04-2010
9735@unknown@formal@none@1@S@Y lo consiguió.@@@@1@3@@montse@25-04-2010
10353@unknown@formal@none@1@S@Tienen su relación.@@@@1@3@@montse@25-04-2010
10672@unknown@formal@none@1@S@2 de mayo.@@@@1@3@@montse@25-04-2010
10852@unknown@formal@none@1@S@¿Su última representación?.@@@@1@3@@montse@25-04-2010
11040@unknown@formal@none@1@S@Es mi compinche.@@@@1@3@@montse@25-04-2010
11159@unknown@formal@none@1@S@TRAVESÍA DEL DESIERTO.@@@@1@3@@montse@25-04-2010
11536@unknown@formal@none@1@S@Precio: 2.000 pesetas.@@@@1@3@@montse@25-04-2010
11946@unknown@formal@none@1@S@No tiene miedo?.@@@@1@3@@montse@25-04-2010
12275@unknown@formal@none@1@S@-¿Ganará su candidato?.@@@@1@3@@montse@25-04-2010
12530@unknown@formal@none@1@S@El de Hipona.@@@@1@3@@montse@25-04-2010
12706@unknown@formal@none@1@S@Practicar la tolerancia.@@@@1@3@@montse@25-04-2010
13002@unknown@formal@none@1@S@¿Y quién cobra?.@@@@1@3@@montse@25-04-2010
13196@unknown@formal@none@1@S@-Sólo en política.@@@@1@3@@montse@25-04-2010
14202@unknown@formal@none@1@S@Sí, el dinero.@@@@1@3@@montse@25-04-2010
14636@unknown@formal@none@1@S@Los católicos, satisfechos.@@@@1@3@@montse@25-04-2010
15065@unknown@formal@none@1@S@34 dotaciones terrestres.@@@@1@3@@montse@25-04-2010
15326@unknown@formal@none@1@S@El artículo 50.@@@@1@3@@montse@25-04-2010
16414@unknown@formal@none@1@S@ALIVIO DEL MENOR.@@@@1@3@@montse@25-04-2010
16936@unknown@formal@none@1@S@Vivir para ver.@@@@1@3@@montse@25-04-2010
