107003@m00036.ist@ct@none@1@S@Estos son las triosas.@@@@1@4@training@montse@5-4-2011
108478@m00036.ist@ct@none@1@S@Estos procesos son complejos.@@@@1@4@training@montse@5-4-2011
113964@m00064.ist@ct@none@1@S@La contracción será débil.@@@@1@4@training@montse@5-4-2011
113970@m00064.ist@ct@none@1@S@Esta distinción es importante.@@@@1@4@training@montse@5-4-2011
114138@m00064.ist@ct@none@1@S@La respuesta es no.@@@@1@4@training@montse@5-4-2011
114401@m00064.ist@ct@none@1@S@De hecho, así es.@@@@1@4@training@montse@5-4-2011
114953@m00064.ist@ct@none@1@S@Pero no lo es.@@@@1@4@training@montse@5-4-2011
115817@m00092.ist@ct@none@1@S@Cuál es la razón?@@@@1@4@training@montse@5-4-2011
16935@e00079.ist@ct@none@1@S@La cosa es comprensible.@@@@1@4@training@montse@5-4-2011
201918@m00214.ist@ct@none@1@S@Cuál es esa probabilidad?@@@@1@4@training@montse@5-4-2011
202004@m00214.ist@ct@none@1@S@El asunto es espinoso.@@@@1@4@training@montse@5-4-2011
203799@m00224.ist@ct@none@1@S@Los genes son replicadores.@@@@1@4@training@montse@5-4-2011
203938@m00225.ist@ct@none@1@S@Muchos dilemas son sociales.@@@@1@4@training@montse@5-4-2011
204407@m00233.ist@ct@none@1@S@El problema es grave.@@@@1@4@training@montse@5-4-2011
204712@m00235.ist@ct@none@1@S@Y no es verdad.@@@@1@4@training@montse@5-4-2011
210377@m00270.ist@ct@none@1@S@Cuántas mutaciones son necesarias?@@@@1@4@training@montse@5-4-2011
211027@m00279.ist@ct@none@1@S@Su empatía es manifiesta.@@@@1@4@training@montse@5-4-2011
212690@m00296.ist@ct@none@1@S@la computación es sencilla.@@@@1@4@training@montse@5-4-2011
216238@m00306.ist@ct@none@1@S@El código es ordenado.@@@@1@4@training@montse@5-4-2011
21647@e00095.ist@ct@none@1@S@Esto no es todo.@@@@1@4@training@montse@5-4-2011
217024@m00306.ist@ct@none@1@S@La pregunta es, pues,@@@@1@4@training@montse@5-4-2011
21829@e00095.ist@ct@none@1@S@Tal caso es concebible.@@@@1@4@training@montse@5-4-2011
221351@m00324.ist@ct@none@1@S@Las posibilidades eran asombrosas.@@@@1@4@training@montse@5-4-2011
221359@m00324.ist@ct@none@1@S@La respuesta era sí.@@@@1@4@training@montse@5-4-2011
22160@e00095.ist@ct@none@1@S@Pero esto es obvio.@@@@1@4@training@montse@5-4-2011
22240@e00095.ist@ct@none@1@S@La respuesta es afirmativa.@@@@1@4@training@montse@5-4-2011
222565@m00332.ist@ct@none@1@S@Pero no lo es.@@@@1@4@training@montse@5-4-2011
22382@e00095.ist@ct@none@1@S@La respuesta es obvia.@@@@1@4@training@montse@5-4-2011
223924@m00341.ist@ct@none@1@S@El propositus es II-2@@@@1@4@training@montse@5-4-2011
226969@m00368.ist@ct@none@1@S@Qué son los genes?@@@@1@4@training@montse@5-4-2011
227324@m00368.ist@ct@none@1@S@La transcripción es asimétrica:@@@@1@4@training@montse@5-4-2011
227527@m00368.ist@ct@none@1@S@Qué gametos son recombinantes?@@@@1@4@training@montse@5-4-2011
227680@m00368.ist@ct@none@1@S@La explicación es sencilla:@@@@1@4@training@montse@5-4-2011
23090@e00095.ist@ct@none@1@S@Tampoco es esto todo.@@@@1@4@training@montse@5-4-2011
23119@e00095.ist@ct@none@1@S@Tampoco es esto todo.@@@@1@4@training@montse@5-4-2011
23257@e00095.ist@ct@none@1@S@Pero es esencialmente aislacionista.@@@@1@4@training@montse@5-4-2011
235526@m00443.ist@ct@none@1@S@Por qué es oncogénica?@@@@1@4@training@montse@5-4-2011
235591@m00443.ist@ct@none@1@S@Cuál es su función?@@@@1@4@training@montse@5-4-2011
237433@m00545.ist@ct@none@1@S@La empresa fue mayúscula:@@@@1@4@training@montse@5-4-2011
245359@m00665.ist@ct@none@1@S@La emoción era grande.@@@@1@4@training@montse@5-4-2011
25886@e00110.ist@ct@none@1@S@Una consideración es decisiva:@@@@1@4@training@montse@5-4-2011
285827@d00026.ist@ct@none@1@S@El Parlamento es inviolable.@@@@1@4@training@montse@5-4-2011
32557@e00134.ist@ct@none@1@S@El sistema resultante es:@@@@1@4@training@montse@5-4-2011
348113@d00171.ist@ct@none@1@S@El BE será consultado:@@@@1@4@training@montse@5-4-2011
348492@d00171.ist@ct@none@1@S@Su mandato será renovable.@@@@1@4@training@montse@5-4-2011
348530@d00171.ist@ct@none@1@S@Su mandato será renovable.@@@@1@4@training@montse@5-4-2011
348621@d00171.ist@ct@none@1@S@Su mandato será renovable.@@@@1@4@training@montse@5-4-2011
348710@d00171.ist@ct@none@1@S@Su mandato será renovable.@@@@1@4@training@montse@5-4-2011
348730@d00171.ist@ct@none@1@S@Su mandato será renovable.@@@@1@4@training@montse@5-4-2011
348849@d00171.ist@ct@none@1@S@Su mandato será renovable.@@@@1@4@training@montse@5-4-2011
348889@d00171.ist@ct@none@1@S@Su mandato será renovable.@@@@1@4@training@montse@5-4-2011
348947@d00171.ist@ct@none@1@S@Su mandato será renovable.@@@@1@4@training@montse@5-4-2011
349023@d00171.ist@ct@none@1@S@Su mandato será renovable.@@@@1@4@training@montse@5-4-2011
349060@d00171.ist@ct@none@1@S@Su mandato será renovable.@@@@1@4@training@montse@5-4-2011
349121@d00171.ist@ct@none@1@S@Su mandato será renovable.@@@@1@4@training@montse@5-4-2011
349152@d00171.ist@ct@none@1@S@Su mandato será renovable.@@@@1@4@training@montse@5-4-2011
357248@i00041.ist@ct@none@1@S@Las posibilidades son infinitas.@@@@1@4@training@montse@5-4-2011
357864@i00047.ist@ct@none@1@S@Cual es la resolución?@@@@1@4@training@montse@5-4-2011
362469@i00064.ist@ct@none@1@S@Qué son estos clientes?@@@@1@4@training@montse@5-4-2011
362533@i00064.ist@ct@none@1@S@Cuál fue el resultado?@@@@1@4@training@montse@5-4-2011
363895@i00064.ist@ct@none@1@S@La respuesta es obvia.@@@@1@4@training@montse@5-4-2011
364172@i00064.ist@ct@none@1@S@Pero, qué es esto?@@@@1@4@training@montse@5-4-2011
375157@i00080.ist@ct@none@1@S@Qué es exactamente hipertexto?@@@@1@4@training@montse@5-4-2011
376064@i00081.ist@ct@none@1@S@Las computadoras son digitales@@@@1@4@training@montse@5-4-2011
376117@i00081.ist@ct@none@1@S@El sonido es vibración.@@@@1@4@training@montse@5-4-2011
376286@i00081.ist@ct@none@1@S@Las LAN son incompatibles@@@@1@4@training@montse@5-4-2011
376394@i00081.ist@ct@none@1@S@Su nombre es TCP/IP@@@@1@4@training@montse@5-4-2011
376537@i00081.ist@ct@none@1@S@El punto es que:@@@@1@4@training@montse@5-4-2011
376669@i00081.ist@ct@none@1@S@La compartición es automática@@@@1@4@training@montse@5-4-2011
376679@i00081.ist@ct@none@1@S@El punto es que:@@@@1@4@training@montse@5-4-2011
376765@i00081.ist@ct@none@1@S@El punto es que:@@@@1@4@training@montse@5-4-2011
377@e00004.ist@ct@none@1@S@La respuesta es negativa.@@@@1@4@training@montse@5-4-2011
377091@i00081.ist@ct@none@1@S@El punto es que:@@@@1@4@training@montse@5-4-2011
377961@i00081.ist@ct@none@1@S@El punto es que:@@@@1@4@training@montse@5-4-2011
378086@i00081.ist@ct@none@1@S@La idea es fundamental:@@@@1@4@training@montse@5-4-2011
382597@i00090.ist@ct@none@1@S@La vida es comunicación.@@@@1@4@training@montse@5-4-2011
59729@a00116.ist@ct@none@1@S@Las causas principales son:@@@@1@4@training@montse@5-4-2011
9059@e00053.ist@ct@none@1@S@Éste es el dilema.@@@@1@4@training@montse@5-4-2011
