952@e00015@ct@none@1@S@Al igual que éste último, la frontera de producción MFD clasifica el residuo en su totalidad como ineficiencia.@@@@1@18@training@Bea@2-9-2011
976@e00015@ct@none@1@S@Supóngase ahora que los hospitales son eficientes desde el punto de vista asignativo, pero ineficientes en el sentido técnico.@@@@1@19@training@Bea@2-9-2011
1007@e00015@ct@none@1@S@El "  ruido "  o perturbación estadística recoge tanto errores en la medición como variables omitidas.@@@@1@18@training@Bea@2-9-2011
1027@e00015@ct@none@1@S@Esto parece para el año en curso de una simple observación de la información existente ( Tabla 1).@@@@1@18@training@Bea@2-9-2011
1050@e00015@ct@none@1@S@La tabla 1 presenta, finalmente, datos acerca de la "  case mix "  de los 38 hospitales.@@@@1@19@training@Bea@2-9-2011
1227@e00015@ct@none@1@S@En dicho gráfico, la altura de cada barra indica el coste por caso ( en 1986) para cada hospital.@@@@1@19@training@Bea@2-9-2011
38866@a00004@ct@none@1@S@El emplazamiento de los aerogeneradores corresponde a una zona de terreno llano y con suelo de buenas características geotécnicas.@@@@1@19@training@Bea@2-9-2011
38867@a00004@ct@none@1@S@Los costes del transporte están basados en la utilización de tren y camión sobre una distancia de 1.000 millas.@@@@1@19@training@Bea@2-9-2011
38908@a00004@ct@none@1@S@Parte del consumo de combustibles corresponde al consumo de motores de combustión interna empleados en regadíos y tareas varias.@@@@1@19@training@Bea@2-9-2011
38966@a00004@ct@none@1@S@El enorme desarrollo de la demanda de combustibles fósiles ha suscitado también problemas de gran alcance de naturaleza ambiental.@@@@1@19@training@Bea@2-9-2011
39047@a00004@ct@none@1@S@Quizás el paso más importante ha sido analizar la demanda de calor de los edificios en función del tiempo.@@@@1@19@training@Bea@2-9-2011
39143@a00007@ct@none@1@S@Para construir su sociedad industrial, el hombre occidental se ha afanado en saquear los tesoros de la naturaleza.@@@@1@18@training@Bea@2-9-2011
39152@a00007@ct@none@1@S@Las fuentes renovables ofrecen una serie de interesantes ventajas frente a los combustibles más utilizados en la actualidad.@@@@1@18@training@Bea@2-9-2011
39160@a00007@ct@none@1@S@Con ser la energía una de las realidades más familiares y cotidianas, es algo muy difícil de definir.@@@@1@18@training@Bea@2-9-2011
39219@a00007@ct@none@1@S@Así, el ciudadano norteamericano consume en promedio, directa o indirectamente, casi 300 veces más combustible que el etíope.@@@@1@18@training@Bea@2-9-2011
39231@a00007@ct@none@1@S@El siglo XX nos trajo a Einstein y una hipótesis revolucionaria sobre la intercambiabilidad de materia y energía.@@@@1@18@training@Bea@2-9-2011
86910@m00006@ct@none@1@S@Entre las pruebas fundamentales del rendimiento pulmonar figuran las determinaciones de la Po2, la Pco2 y el pH sanguíneos.@@@@1@19@training@Bea@2-9-2011
86946@m00006@ct@none@1@S@Obsérvese que la persona alcanza pronto un flujo aéreo espiratorio máximo de más de 400 litros /  min.@@@@1@19@training@Bea@2-9-2011
87005@m00006@ct@none@1@S@La persona presenta hipoxia e hipercapnia por hipoventilación de muchos alvéolos y por la pérdida de paredes alveolares.@@@@1@18@training@Bea@2-9-2011
87194@m00006@ct@none@1@S@En los pulmones, aunque los alvéolos son insensibles, los bronquios y la pleura parietal son muy sensibles al dolor.@@@@1@19@training@Bea@2-9-2011
87211@m00006@ct@none@1@S@Estas áreas de la superficie corporal envían sus propias fibras nerviosas sensitivas a los segmentos medulares C-3 a D-5.@@@@1@19@training@Bea@2-9-2011
87239@m00006@ct@none@1@S@De vez en cuando se produce la infección de un ganglio de las raíces dorsales por un virus herpético.@@@@1@19@training@Bea@2-9-2011
87283@m00006@ct@none@1@S@Una lesión tan intensa como ésta puede causar una cefalea extrema con dolor referido a toda la cabeza.@@@@1@18@training@Bea@2-9-2011
87369@m00006@ct@none@1@S@Por último, ambos sentidos están estrechamente ligados a las funciones emocionales y conductuales primitivas de nuestro sistema nervioso.@@@@1@18@training@Bea@2-9-2011
87408@m00006@ct@none@1@S@Muchas personas carecen del sentido del gusto para ciertas sustancias, en especial para diversos tipos de compuestos de tiourea.@@@@1@19@training@Bea@2-9-2011
87454@m00006@ct@none@1@S@Todo esto se halla ligeramente lateral, ventral y rostral a la zona de la lengua del área somática I.@@@@1@19@training@Bea@2-9-2011
87465@m00006@ct@none@1@S@Es más, sus preferencias gustativas cambiarán a menudo de acuerdo con las necesidades del organismo respecto a determinadas sustancias.@@@@1@19@training@Bea@2-9-2011
87504@m00006@ct@none@1@S@Esto explica la finísima sensibilidad de las neuronas olfatorias incluso para la más pequeña cantidad de sustancia olorosa.@@@@1@18@training@Bea@2-9-2011
87538@m00006@ct@none@1@S@Debido a esto, el olfato es probablemente aún más importante que el gusto en la selección del alimento.@@@@1@18@training@Bea@2-9-2011
87589@m00006@ct@none@1@S@Superpuestos sobre esta actividad de fondo aparecen aumentos o disminuciones en el tránsito de impulsos producidos por distintos olores.@@@@1@19@training@Bea@2-9-2011
87594@m00006@ct@none@1@S@Por ejemplo, la interrupción total del flujo sanguíneo al encéfalo produce pérdida de consciencia de 5 a 10 segundos.@@@@1@19@training@Bea@2-9-2011
87794@m00006@ct@none@1@S@Una de ellas es la perfusión intravenosa de una sustancia osmótica concentrada, como solución muy concentrada de manitol.@@@@1@18@training@Bea@2-9-2011
87808@m00006@ct@none@1@S@La mayoría de los tejidos corporales pueden pasar sin oxígeno durante varios minutos y algunos hasta 30 minutos.@@@@1@18@training@Bea@2-9-2011
87826@m00006@ct@none@1@S@EL tratamiento lógico de la mayoría de los trastornos digestivos depende del conocimiento general de la fisiología gastrointestinal.@@@@1@18@training@Bea@2-9-2011
87882@m00006@ct@none@1@S@Una úlcera péptica es una zona de excoriación de la mucosa causada por la acción digestiva del jugo gástrico.@@@@1@19@training@Bea@2-9-2011
87914@m00006@ct@none@1@S@Otro tratamiento consistía en seccionar los dos nervios vagos responsables de la estimulación parasimpática de las glándulas gástricas.@@@@1@18@training@Bea@2-9-2011
87921@m00006@ct@none@1@S@Una causa grave de digestión anormal es la insuficiencia del páncreas para secretar su jugo hacia el intestino delgado.@@@@1@19@training@Bea@2-9-2011
88056@m00006@ct@none@1@S@Otro aspecto importante en la obstrucción del intestino delgado es la gran distensión del intestino proximal al segmento obstruido.@@@@1@19@training@Bea@2-9-2011
88125@m00006@ct@none@1@S@Esto se expone más adelante en el capítulo relacionado con el control de la temperatura corporal por el hipotálamo.@@@@1@19@training@Bea@2-9-2011
88131@m00006@ct@none@1@S@La pérdida de calor por radiación significa su pérdida en forma de rayos infrarrojos, un tipo de onda electromagnética.@@@@1@19@training@Bea@2-9-2011
88191@m00006@ct@none@1@S@Las terminaciones de las fibras nerviosas simpáticas colinérgicas en o cercanas a las células glandulares estimulan la secreción.@@@@1@18@training@Bea@2-9-2011
88204@m00006@ct@none@1@S@Fíjese especialmente en la gran pérdida de cloruro sódico en el sudor cuando la persona no está aclimatada.@@@@1@18@training@Bea@2-9-2011
88237@m00007@ct@none@1@S@Esto produce inevitablemente una organización más compleja del genoma y un sistema de funciones inexistentes en los procariotas.@@@@1@18@training@Bea@2-9-2011
88243@m00007@ct@none@1@S@El «  cromosoma »  de los virus no es más que una molécula desnuda de DNA.@@@@1@18@training@Bea@2-9-2011
88254@m00007@ct@none@1@S@Estas ocho moléculas juntas forman una partícula discoidal de 110 A de diámetro y 57 A de grosor.@@@@1@18@training@Bea@2-9-2011
88255@m00007@ct@none@1@S@La cadena de doble filamento del DNA está enrollada en espiral alrededor de este disco ( fig. 7B).@@@@1@18@training@Bea@2-9-2011
88366@m00007@ct@none@1@S@Finalmente, la secuencia en la cadena complementaria se obtiene leyendo adenosina por timidina, guanosina por citosina y viceversa.@@@@1@18@training@Bea@2-9-2011
88375@m00007@ct@none@1@S@La hidrazina se usa para romper la molécula de DNA en las bases pirimidínicas ( citosina y timina).@@@@1@18@training@Bea@2-9-2011
88397@m00007@ct@none@1@S@Afortunadamente, se ha descubierto otro método más sencillo y muy eficaz :  el método de hibridación molecular.@@@@1@18@training@Bea@2-9-2011
88398@m00007@ct@none@1@S@Este método no conduce al reconocimiento de secuencias parecidas ( o idénticas), sino al reconocimiento de secuencias complementarias.@@@@1@18@training@Bea@2-9-2011
88472@m00007@ct@none@1@S@En el oocito de la rana, el aumento de área superficial se ha estimado en unas 35 veces.@@@@1@18@training@Bea@2-9-2011
88482@m00007@ct@none@1@S@En estos animales, las células foliculares están estrechamente yuxtapuestas a la superficie del oocito, no existiendo microvellosidades interdigitadas.@@@@1@18@training@Bea@2-9-2011
88485@m00007@ct@none@1@S@Las células nutricias, en su origen, están estrechamente relacionadas con los óvulos, pudiendo ser consideradas como oocitos malogrados.@@@@1@18@training@Bea@2-9-2011
88489@m00007@ct@none@1@S@No se desarrolla microvellosidad o apéndice citoplasmático alguno en la interfase existente entre el oocito y las células nutricias.@@@@1@19@training@Bea@2-9-2011
88502@m00007@ct@none@1@S@Una investigación semejante se ha llevado a cabo con hembras de la mariposa de la seda ( Platysamia cecropia).@@@@1@19@training@Bea@2-9-2011
88636@m00007@ct@none@1@S@Ya en el oviducto, la estructura cambia convirtiéndose en una disposición de fibrillas finas más lisa y homogénea.@@@@1@18@training@Bea@2-9-2011
88683@m00007@ct@none@1@S@Los primeros cambios observables en el óvulo, no obstante, sólo indirectamente están relacionados con la formación del embrión.@@@@1@18@training@Bea@2-9-2011
88718@m00007@ct@none@1@S@El desarrollo resultante de tal fecundación polispérmica es inevitablemente anormal ( polispermia patológica) y el embrión no es viable.@@@@1@19@training@Bea@2-9-2011
88729@m00007@ct@none@1@S@El potencial eléctrico de la membrana plasmática del huevo pudo registrarse mediante la inserción de microelectrodos en los huevos.@@@@1@19@training@Bea@2-9-2011
88741@m00007@ct@none@1@S@Es imposible interpretar correctamente la gastrulación sin conocer la posición que ocupan en la blástula las futuras capas germinales.@@@@1@19@training@Bea@2-9-2011
88757@m00007@ct@none@1@S@De esta manera un solo experimento puede descubrir el destino de muchas partes del embrión joven al mismo tiempo.@@@@1@19@training@Bea@2-9-2011
88775@m00007@ct@none@1@S@También en estas dos áreas se encuentra el material destinado a dar origen a los órganos de los sentidos.@@@@1@19@training@Bea@2-9-2011
88783@m00007@ct@none@1@S@Deben hacerse algunas reservas respecto a l mapa de predeterminación tal como se presenta en la figura 127.@@@@1@18@training@Bea@2-9-2011
88815@m00007@ct@none@1@S@La segunda diferencia concierne a una concentración mucho mayor del material para el notocordio hacia el plano dorsal medio.@@@@1@19@training@Bea@2-9-2011
88865@m00007@ct@none@1@S@Las capas epiteliales externa e interna presentan continuidad entre sí en el borde del embrión en forma de copa.@@@@1@19@training@Bea@2-9-2011
88934@m00007@ct@none@1@S@Debido a la contracción en la superficie el exceso de material vitelino se acomoda en el interior del embrión.@@@@1@19@training@Bea@2-9-2011
89140@m00007@ct@none@1@S@Las excrecencias pueden ser sencillas y digitiformes o pueden presentar ramificaciones secundarias adquiriendo un aspecto general dendrítico o plumoso.@@@@1@19@training@Bea@2-9-2011
281942@d00006@cp@none@1@S@Intervenir, como mediador y con procedimientos de arbitraje, en los conflictos que, por motivos profesionales, se susciten entre colegiados.@@@@1@19@training@Bea@2-9-2011
281964@d00006@cp@none@1@S@No se puede constituir más de un Colegio Profesional de idéntica profesión dentro de un mismo ámbito territorial.@@@@1@18@training@Bea@2-9-2011
282076@d00014@cp@none@1@S@En el modo de extender los asientos se ha seguido, en beneficio de la claridad, un criterio simplificador.@@@@1@18@training@Bea@2-9-2011
282082@d00014@cp@none@1@S@La novedad quizá más importante de la Sección primera la constituye la forma de inscribir la filiación natural.@@@@1@18@training@Bea@2-9-2011
282092@d00014@cp@none@1@S@Otras novedades, como la de apellidos del hijo natural o del adoptivo, responden a intereses sentimentales muy atendibles.@@@@1@18@training@Bea@2-9-2011
282115@d00014@cp@none@1@S@En este expediente también puede declararse el domicilio de los apátridas, dando así alguna seguridad a su estatuto personal.@@@@1@19@training@Bea@2-9-2011
282146@d00014@cp@none@1@S@Conviene tener en cuenta también lo que disponen las diversas Compilaciones de derecho civil de las Comunidades Autónomas.@@@@1@18@training@Bea@2-9-2011
282175@d00014@cp@none@1@S@Todos los asuntos a él referentes están encomendados a la Dirección General de los Registros y del Notariado.@@@@1@18@training@Bea@2-9-2011
282212@d00014@cp@none@1@S@Los reconocimientos hechos en dichas actas de nacimiento tienen el mismo valor que los hechos en la inscripción.@@@@1@18@training@Bea@2-9-2011
282308@d00014@cp@none@1@S@El Jefe del establecimiento o el cabeza de familia de la casa en que el nacimiento haya tenido lugar.@@@@1@19@training@Bea@2-9-2011
282420@d00014@cp@none@1@S@El matrimonio secreto de conciencia celebrado ante la Iglesia no está sometido a lo dispuesto en el artículo anterior.@@@@1@19@training@Bea@2-9-2011
353579@i00018@ct@none@1@S@Para configurar MacIPX gateway, consulte " Configuración de la Gateway MacIPX "  en la página 40 . @@@@1@19@training@Bea@2-9-2011
353598@i00018@ct@none@1@S@Vía de acceso del parámetro: Seleccione Protocols Seleccione IPX (  aparece la ventana IPX Protocol Configuration ) @@@@1@19@training@Bea@2-9-2011
353612@i00018@ct@none@1@S@Para configurar este parámetro, consulte " Cambio del tamaño de LSP "  en la página 18 . @@@@1@19@training@Bea@2-9-2011
353623@i00018@ct@none@1@S@Cada router NLSP se identifica por medio de un número exclusivo hexadecimal de seis bytes denominado ID de sistema.@@@@1@19@training@Bea@2-9-2011
353656@i00018@ct@none@1@S@Todos los parámetros del IP se configuran desde la utilidad Internetworking Configuration o INETCFG (  Configuración de interred).@@@@1@19@training@Bea@2-9-2011
353704@i00018@ct@none@1@S@Para configurar el descubrimiento de router, consulte " Configuración del descubrimiento de router" en la página 66 . @@@@1@19@training@Bea@2-9-2011
353714@i00018@ct@none@1@S@Con el protocolo BootP ,  los nodos finales obtienen una dirección IP en el momento del arranque.@@@@1@18@training@Bea@2-9-2011
353733@i00018@ct@none@1@S@Al configurar RIP ,  puede ejecutar RIP ,  RIP II o ambos en una sola interfaz.@@@@1@18@training@Bea@2-9-2011
353745@i00018@ct@none@1@S@Para configurar RIP ,  consulte " Cómo configurar RIP "  en la página 55 . @@@@1@18@training@Bea@2-9-2011
353749@i00018@ct@none@1@S@Para configurar RIP II ,  consulte " Cómo configurar RIP "  en la página 55 . @@@@1@19@training@Bea@2-9-2011
353750@i00018@ct@none@1@S@Para configurar OSPF ,  consulte " Cómo configurar OSPF "  en la página 59 . @@@@1@18@training@Bea@2-9-2011
353759@i00018@ct@none@1@S@Vía de acceso del parámetro: Seleccione Protocols Seleccione TCP/IP ( aparece la ventana TCP/IP Protocol Configuration ) @@@@1@18@training@Bea@2-9-2011
353831@i00018@ct@none@1@S@AppleTalk puede encaminarse a través de una red LAN utilizando el software de red NetWare 4.1 . @@@@1@18@training@Bea@2-9-2011
353853@i00018@ct@none@1@S@Este esquema aumenta el número de nodos por red hasta el tamaño del rango en 253 . @@@@1@18@training@Bea@2-9-2011
353859@i00018@ct@none@1@S@Un router generador puede enseñar a otros routers de una red la configuración de zonas y de red.@@@@1@18@training@Bea@2-9-2011
353860@i00018@ct@none@1@S@Un router no generador ( o router de aprendizaje )  aprende la información de configuración del router generador.@@@@1@19@training@Bea@2-9-2011
