614@unknown@formal@none@1@S@Tal vez valga la comparación, pero prefiero otros recuerdos personales.@@@@1@10@@montse@25-04-2010
1071@unknown@formal@none@1@S@¿Qué significa tirar papeleras y quemarlas después con sus desperdicios?@@@@1@10@@montse@25-04-2010
1252@unknown@formal@none@1@S@Ya se sabe lo que North Carolina acabaría logrando ...@@@@1@10@@montse@25-04-2010
1495@unknown@formal@none@1@S@Un sinfín de situaciones vividas, pena, cansancio, decepciones, y alegrías.@@@@1@10@@montse@25-04-2010
1623@unknown@formal@none@1@S@El empuje de ambos tuvo en Zülle la misma referencia.@@@@1@10@@montse@25-04-2010
1891@unknown@formal@none@1@S@Esta cubierta ofrece al individuo protección de muy diversa índole.@@@@1@10@@montse@25-04-2010
2341@unknown@formal@none@1@S@No es su culpa, sospecho que apenas es mérito suyo.@@@@1@10@@montse@25-04-2010
2535@unknown@formal@none@1@S@En Erfurt no había ni cien abogados para 200.000 personas.@@@@1@10@@montse@25-04-2010
2630@unknown@formal@none@1@S@Y luego dio una fiesta e invitó a sus amigos.@@@@1@10@@montse@25-04-2010
2739@unknown@formal@none@1@S@Hoy se ha convertido en una pequeña celebridad en Cottbus.@@@@1@10@@montse@25-04-2010
2869@unknown@formal@none@1@S@La vuelta está prevista para el día 1 de junio.@@@@1@10@@montse@25-04-2010
3053@unknown@formal@none@1@S@El taxista seguía con su exposición tan maravillada como rutinaria.@@@@1@10@@montse@25-04-2010
3209@unknown@formal@none@1@S@Sólo podemos querernos a nosotros mismos porque Dios nos quiere.@@@@1@10@@montse@25-04-2010
3302@unknown@formal@none@1@S@Una vecina nos dijo: -Parecía un cura o algo así-.@@@@1@10@@montse@25-04-2010
5553@unknown@formal@none@1@S@Tras dos paros cardiacos Morales no pudo superar el trance.@@@@1@10@@montse@25-04-2010
7362@unknown@formal@none@1@S@Del Bosque todavía sigue confiando en el título de Liga.@@@@1@10@@montse@25-04-2010
8313@unknown@formal@none@1@S@Son capaces de aguantar horas y horas en su posición.@@@@1@10@@montse@25-04-2010
9026@unknown@formal@none@1@S@Michael Schumacher no participará en los dos próximos grandes premios.@@@@1@10@@montse@25-04-2010
9386@unknown@formal@none@1@S@Además, las exportaciones, que se ralentizaron, recuperarán mayor dinamismo industrial.@@@@1@10@@montse@25-04-2010
9709@unknown@formal@none@1@S@Estaba advertida y para ella no ha sido una sorpresa.@@@@1@10@@montse@25-04-2010
9973@unknown@formal@none@1@S@Pero el Tau no estaba dispuesto a tirar la toalla.@@@@1@10@@montse@25-04-2010
10351@unknown@formal@none@1@S@Ella tiene un gran sentido del humor sobre sí misma.@@@@1@10@@montse@25-04-2010
10532@unknown@formal@none@1@S@La publicación recuerda también las fechas de pago de impuestos.@@@@1@10@@montse@25-04-2010
10805@unknown@formal@none@1@S@También hay que cambiar un bombo y un parche rotos.@@@@1@10@@montse@25-04-2010
10949@unknown@formal@none@1@S@Tenemos un largo camino hecho y eso facilita las cosas.@@@@1@10@@montse@25-04-2010
11059@unknown@formal@none@1@S@No hago otra cosa porque el cansancio físico es grande.@@@@1@10@@montse@25-04-2010
11210@unknown@formal@none@1@S@Roberto Alagna y Angela Gheorgiu están entre sus cantantes habituales.@@@@1@10@@montse@25-04-2010
11510@unknown@formal@none@1@S@Por eso, la industria discográfica es objeto de sus ataques.@@@@1@10@@montse@25-04-2010
11695@unknown@formal@none@1@S@"Detrás de un inventor siempre hay un consumidor cabreado", explica.@@@@1@10@@montse@25-04-2010
12009@unknown@formal@none@1@S@Bozidar Maljkovic ha construido un equipo ambicioso y con pegada.@@@@1@10@@montse@25-04-2010
12257@unknown@formal@none@1@S@-Usted sigue siendo periodista y da algún curso de periodismo.@@@@1@10@@montse@25-04-2010
12422@unknown@formal@none@1@S@Primero, los encapuchados destruyeron las cámaras de videovigilancia del cuartel.@@@@1@10@@montse@25-04-2010
12758@unknown@formal@none@1@S@Los estudios de posgrado han pasado del 3% al 10%.@@@@1@10@@montse@25-04-2010
12930@unknown@formal@none@1@S@Los 72 policías se distribuirán en tres turnos de 24.@@@@1@10@@montse@25-04-2010
13228@unknown@formal@none@1@S@Sólo tres mujeres, que consiguieron saltar a tiempo, resultaron ilesas.@@@@1@10@@montse@25-04-2010
13514@unknown@formal@none@1@S@Varios ensayos clínicos prueban la eficacia de la nueva píldora.@@@@1@10@@montse@25-04-2010
13839@unknown@formal@none@1@S@Los dos días previos interrogará al conjunto de los procesados.@@@@1@10@@montse@25-04-2010
14029@unknown@formal@none@1@S@Quien precisa de un acuerdo estable es quien quiere gobernar.@@@@1@10@@montse@25-04-2010
14094@unknown@formal@none@1@S@-¿No debería incidir más en la acción del Gobierno?- -@@@@1@10@@montse@25-04-2010
14230@unknown@formal@none@1@S@Ponen cosas pregrabadas y los chicos pagan por ver eso.@@@@1@10@@montse@25-04-2010
14286@unknown@formal@none@1@S@Y yo le dije: ' George, quiero tu sonido '.@@@@1@10@@montse@25-04-2010
14415@unknown@formal@none@1@S@No son pocos avisos para que nadie baje la guardia.@@@@1@10@@montse@25-04-2010
14520@unknown@formal@none@1@S@La veterana estación rusa seguirá sus experimentos hasta el 2002.@@@@1@10@@montse@25-04-2010
14968@unknown@formal@none@1@S@Este grupo preparó el martes la ejecutiva catalana de ayer.@@@@1@10@@montse@25-04-2010
15256@unknown@formal@none@1@S@Tarragona multa a 30 motos de agua en 10 días.@@@@1@10@@montse@25-04-2010
15602@unknown@formal@none@1@S@Belsito siempre utilizaba armas de fuego para cometer sus atracos.@@@@1@10@@montse@25-04-2010
15898@unknown@formal@none@1@S@BBVA Portugal aumentó los beneficios el 91% en el 2000.@@@@1@10@@montse@25-04-2010
15997@unknown@formal@none@1@S@"Vendrán toxicómanos de otras partes", avisó la diputada Dolores García.@@@@1@10@@montse@25-04-2010
16121@unknown@formal@none@1@S@La opinión del diario se expresa sólo en los editoriales.@@@@1@10@@montse@25-04-2010
16402@unknown@formal@none@1@S@La vida de 17 de los 184 heridos corre peligro.@@@@1@10@@montse@25-04-2010
16587@unknown@formal@none@1@S@lo poco que se hace es gracias a los francotiradores.@@@@1@10@@montse@25-04-2010
16744@unknown@formal@none@1@S@De momento, ya se están probando dos de las cámaras.@@@@1@10@@montse@25-04-2010
16968@unknown@formal@none@1@S@Los escudos se pueden ver en el vestíbulo del ayuntamiento.@@@@1@10@@montse@25-04-2010
17259@unknown@formal@none@1@S@Turisme espera superar los 18 millones de visitantes en 1999.@@@@1@10@@montse@25-04-2010
