738@unknown@formal@none@1@S@Por qué se llama Cortina el modelo Cortina es también claro.@@@@1@11@@montse@25-04-2010
817@unknown@formal@none@1@S@Germán de Granda tiene una parte de razón, pero no toda.@@@@1@11@@montse@25-04-2010
1126@unknown@formal@none@1@S@Se abre a la coquetería y a la seducción no ruda.@@@@1@11@@montse@25-04-2010
1387@unknown@formal@none@1@S@Volverás a oír los aplausos enemigos y las admiraciones de casa.@@@@1@11@@montse@25-04-2010
1524@unknown@formal@none@1@S@Quedarían un tanto enmascarados a causa de ese fiasco del rival.@@@@1@11@@montse@25-04-2010
1934@unknown@formal@none@1@S@Además, la hembra debe poder poner otra nidada si fuese necesario.@@@@1@11@@montse@25-04-2010
2002@unknown@formal@none@1@S@Otra técnica diferente es el cañón de nieve de aire comprimido.@@@@1@11@@montse@25-04-2010
2496@unknown@formal@none@1@S@Una noche se corrió la voz de que iban a atacar.@@@@1@11@@montse@25-04-2010
2607@unknown@formal@none@1@S@La familia reposa sobre una manta en el campo de Verulam.@@@@1@11@@montse@25-04-2010
2794@unknown@formal@none@1@S@Ha robado protagonismo a sus compañeros de escaño y de comisiones.@@@@1@11@@montse@25-04-2010
3216@unknown@formal@none@1@S@Así y todo discrepo y lo traiciono muchas veces cada día.@@@@1@11@@montse@25-04-2010
4784@unknown@formal@none@1@S@Miami-Dade, Broward y Palm Beach suman unos 1,5 millones de electores.@@@@1@11@@montse@25-04-2010
5254@unknown@formal@none@1@S@Colombia es el segundo productor mundial de café después de Brasil.@@@@1@11@@montse@25-04-2010
6401@unknown@formal@none@1@S@Fernando Vázquez, entrenador del Mallorca, tampoco ha ganado nunca en Valencia.@@@@1@11@@montse@25-04-2010
8654@unknown@formal@none@1@S@Almunia, durante su recorrido, protagoniza también secuencias de lo más variopintas.@@@@1@11@@montse@25-04-2010
9382@unknown@formal@none@1@S@Así se lo explicó al líder de la oposición, Pasqual Maragall.@@@@1@11@@montse@25-04-2010
9615@unknown@formal@none@1@S@El grupo Agbar quiere comprar una distribuidora de agua en EEUU.@@@@1@11@@montse@25-04-2010
9784@unknown@formal@none@1@S@"No aceptaríamos que esta nueva Superliga no empezara el año próximo".@@@@1@11@@montse@25-04-2010
10094@unknown@formal@none@1@S@Además, ha precintado todos los escombros en busca de más pruebas.@@@@1@11@@montse@25-04-2010
10355@unknown@formal@none@1@S@No entiendo la razón, la verdad, pero así es nuestra cultura.@@@@1@11@@montse@25-04-2010
10791@unknown@formal@none@1@S@Ha estado 27 horas tocando ininterrumpidamente la batería en la FNAC.@@@@1@11@@montse@25-04-2010
10941@unknown@formal@none@1@S@En esta canción aparece la firma de Pedro Ayres, de Madredeus.@@@@1@11@@montse@25-04-2010
11207@unknown@formal@none@1@S@"La conozco bien, porque últimamente la he dirigido con frecuencia", añade.@@@@1@11@@montse@25-04-2010
11538@unknown@formal@none@1@S@"Un amigo en tiempos difíciles", destacó uno de los principales diarios.@@@@1@11@@montse@25-04-2010
11978@unknown@formal@none@1@S@Pero Arzalluz procuró restar trascendencia a lo que ocurrirá esa fecha.@@@@1@11@@montse@25-04-2010
12286@unknown@formal@none@1@S@Y lo sabemos porque así nos lo demuestra la experiencia reciente.@@@@1@11@@montse@25-04-2010
12539@unknown@formal@none@1@S@Y un reloj feliz de bolsillo que alguien le regaló ayer.@@@@1@11@@montse@25-04-2010
12772@unknown@formal@none@1@S@Valencia sufre el aguacero más intenso de los últimos 41 años.@@@@1@11@@montse@25-04-2010
12975@unknown@formal@none@1@S@El pasado 1 de junio ya fue ingresado en este centro.@@@@1@11@@montse@25-04-2010
13741@unknown@formal@none@1@S@La prohibición impuesta a las exportaciones de ganado vivo continúa vigente.@@@@1@11@@montse@25-04-2010
14126@unknown@formal@none@1@S@Ahora bien, el PP es el grupo parlamentario con más mujeres.@@@@1@11@@montse@25-04-2010
14216@unknown@formal@none@1@S@En los estadios sólo eres un pequeño punto en el horizonte.@@@@1@11@@montse@25-04-2010
14472@unknown@formal@none@1@S@"Muera la inteligencia" es el grito más imbécil de la historia.@@@@1@11@@montse@25-04-2010
14717@unknown@formal@none@1@S@Para él, lo ocurrido también era "propio de una república bananera".@@@@1@11@@montse@25-04-2010
14943@unknown@formal@none@1@S@Viven en la calle de Paraguai, cerca de la nueva Diagonal.@@@@1@11@@montse@25-04-2010
15474@unknown@formal@none@1@S@La investigación demostró que no se trataba de un caso aislado.@@@@1@11@@montse@25-04-2010
15642@unknown@formal@none@1@S@El director del hospital aseguró que la "actuación médica fue correcta".@@@@1@11@@montse@25-04-2010
15912@unknown@formal@none@1@S@Sabena estima que perdió 33.000 millones de pesetas en el 2000.@@@@1@11@@montse@25-04-2010
16094@unknown@formal@none@1@S@"No, no es dinero mío, está destinado a un fin preciso".@@@@1@11@@montse@25-04-2010
16445@unknown@formal@none@1@S@La banda despeñaba los vehículos que robaba para perpetrar sus delitos.@@@@1@11@@montse@25-04-2010
16611@unknown@formal@none@1@S@En el resto de la calle se reservará un solo carril.@@@@1@11@@montse@25-04-2010
16878@unknown@formal@none@1@S@La empresa de espectáculos tiene como administrador a Miguel Ferrer Perelló.@@@@1@11@@montse@25-04-2010
17076@unknown@formal@none@1@S@Carlos y Fayna se enzarzan en una bronca ante las cámaras.@@@@1@11@@montse@25-04-2010
