472@unknown@formal@none@1@S@Eso es lo que hicieron.@@@@1@5@@montse@25-04-2010
804@unknown@formal@none@1@S@Porque lo del reciclaje arrasa.@@@@1@5@@montse@25-04-2010
1088@unknown@formal@none@1@S@Culturalmente rico, pero divertido también.@@@@1@5@@montse@25-04-2010
1312@unknown@formal@none@1@S@-Qué pueden pensar sus aficionados?@@@@1@5@@montse@25-04-2010
1678@unknown@formal@none@1@S@Daimler muere aquel mismo año.@@@@1@5@@montse@25-04-2010
2215@unknown@formal@none@1@S@-Incremento de la polarizabilidad molecular.@@@@1@5@@montse@25-04-2010
2505@unknown@formal@none@1@S@-La situación es muy grave.@@@@1@5@@montse@25-04-2010
2697@unknown@formal@none@1@S@El lío es la asamblea.@@@@1@5@@montse@25-04-2010
3015@unknown@formal@none@1@S@-Los rusos y los americanos.@@@@1@5@@montse@25-04-2010
3181@unknown@formal@none@1@S@Con eso demostraba su desorientación.@@@@1@5@@montse@25-04-2010
3314@unknown@formal@none@1@S@-Son tan raros, los hombres.@@@@1@5@@montse@25-04-2010
4130@unknown@formal@none@1@S@Ambos han conseguido 23 dianas.@@@@1@5@@montse@25-04-2010
8315@unknown@formal@none@1@S@Kournikova tomó nota de todo.@@@@1@5@@montse@25-04-2010
9123@unknown@formal@none@1@S@Parece que algo está cambiando.@@@@1@5@@montse@25-04-2010
9443@unknown@formal@none@1@S@Mi objetivo es el podio.@@@@1@5@@montse@25-04-2010
9992@unknown@formal@none@1@S@El conductor resultó herido leve.@@@@1@5@@montse@25-04-2010
10245@unknown@formal@none@1@S@La delicada situación del olimpismo.@@@@1@5@@montse@25-04-2010
10526@unknown@formal@none@1@S@Luego rectificó sobre la marcha.@@@@1@5@@montse@25-04-2010
10712@unknown@formal@none@1@S@Casi todo quedó aplazado inexorablemente.@@@@1@5@@montse@25-04-2010
11061@unknown@formal@none@1@S@¿Le pesa este hecho? -.@@@@1@5@@montse@25-04-2010
11435@unknown@formal@none@1@S@Este muchacho desconoce la piedad.@@@@1@5@@montse@25-04-2010
11849@unknown@formal@none@1@S@¡Y es que todo evoluciona!.@@@@1@5@@montse@25-04-2010
12088@unknown@formal@none@1@S@Tengo 69 años de edad.@@@@1@5@@montse@25-04-2010
12544@unknown@formal@none@1@S@¿Dónde está el puente Shinvat?.@@@@1@5@@montse@25-04-2010
12631@unknown@formal@none@1@S@El término ' Euzkadi '.@@@@1@5@@montse@25-04-2010
13007@unknown@formal@none@1@S@Por respeto personal o profesional.@@@@1@5@@montse@25-04-2010
13156@unknown@formal@none@1@S@De lo que usted intuye.@@@@1@5@@montse@25-04-2010
13423@unknown@formal@none@1@S@Redondo fue mucho menos remilgado.@@@@1@5@@montse@25-04-2010
13861@unknown@formal@none@1@S@El suyo sale del armario.@@@@1@5@@montse@25-04-2010
13881@unknown@formal@none@1@S@¡Con el Gobierno que tenemos!.@@@@1@5@@montse@25-04-2010
14262@unknown@formal@none@1@S@Todo era sano, sin pretensiones.@@@@1@5@@montse@25-04-2010
14324@unknown@formal@none@1@S@Toda la fogosidad acaba diluyéndose.@@@@1@5@@montse@25-04-2010
14542@unknown@formal@none@1@S@La mesa vasca de partidos.@@@@1@5@@montse@25-04-2010
15615@unknown@formal@none@1@S@Fue condenada a 15 años.@@@@1@5@@montse@25-04-2010
16541@unknown@formal@none@1@S@-¿Cómo reacciona el público?- -@@@@1@5@@montse@25-04-2010
16848@unknown@formal@none@1@S@Pero el daño estaba hecho.@@@@1@5@@montse@25-04-2010
