679@unknown@formal@none@1@S@Bien.@@@@1@1@@montse@25-04-2010
3023@unknown@formal@none@1@S@-¿Solo?@@@@1@1@@montse@25-04-2010
3289@unknown@formal@none@1@S@Bien.@@@@1@1@@montse@25-04-2010
10806@unknown@formal@none@1@S@2.15.@@@@1@1@@montse@25-04-2010
10835@unknown@formal@none@1@S@20.08.@@@@1@1@@montse@25-04-2010
11276@unknown@formal@none@1@S@Lamentable.@@@@1@1@@montse@25-04-2010
12242@unknown@formal@none@1@S@-Ya.@@@@1@1@@montse@25-04-2010
12588@unknown@formal@none@1@S@-No.@@@@1@1@@montse@25-04-2010
13147@unknown@formal@none@1@S@¿Cómo?.@@@@1@1@@montse@25-04-2010
13854@unknown@formal@none@1@S@No.@@@@1@1@@montse@25-04-2010
15343@unknown@formal@none@1@S@CAPITALIZACION.@@@@1@1@@montse@25-04-2010
16543@unknown@formal@none@1@S@Tenso.@@@@1@1@@montse@25-04-2010
